> <SUBSTANCE_ID>
53259

> <UNII>
YCP1X6C60L

> <DESC_PART1>
<PROTEIN>
 <SEQUENCE_TYPE>COMPLETE</SEQUENCE_TYPE>
 <NUMBER_OF_SUBUNITS>2</NUMBER_OF_SUBUNITS>
<SUBUNIT_GROUP>
 <SUBUNIT>1</SUBUNIT>
 <LENGTH>29</LENGTH>
 <SEQUENCE>VNQHLCGSHLVEALYLVCGERGFFYTPKA</SEQUENCE>
 </SUBUNIT_GROUP>
<SUBUNIT_GROUP>
 <SUBUNIT>2</SUBUNIT>
 <LENGTH>21</LENGTH>
 <SEQUENCE>GIVEQCCTSICSLYQLENYCN</SEQUENCE>
 </SUBUNIT_GROUP>
 <DISULFIDE_LINKAGE>1_6-2_7;1_18-2_20;2_6-2_11;</DISULFIDE_LINKAGE>
<GLYCOSYLATION>
 <GLYCOSYLATION_TYPE/>
 <N_GLYCOSYLATION/>
 <O_GLYCOSYLATION/>
 <C_GLYCOSYLATION/>
 </GLYCOSYLATION>
<MODIFICATION_GROUP>
<PHYSICAL_MODIFICATION_GROUP>
 <ROLE/>
 <NUMBER_OF_PARAMETERS>0</NUMBER_OF_PARAMETERS>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION_GROUP>
<AGENT_MODIFICATION_GROUP>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION_GROUP>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <FRAGMENT_CONNECTIVTY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION_GROUP>
 </MODIFICATION_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
<PROPERTY_DESCRIPTION>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>SEQUENCE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>5630</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
 <COMMENTS/>
 <PUBLIC_DOMAIN/>
 </PROTEIN>

$$$$
