
  Symyx   06031522332D 1   1.00000     0.00000     0

 40 37  0     1  0            999 V2000
   14.7722  -11.3646    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4139  -10.9895    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6559  -11.3542    0.0000 *   0  0  0  0  0  0           0  0  0
   14.1265  -10.9937    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1036  -11.5843    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0807  -10.9937    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2809  -11.6667    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0500  -13.9500    0.0000 H   0  0  0  0  0  0           0  0  0
   14.0729  -13.3594    0.0000 *   0  0  0  0  0  0           0  0  0
    5.2553   -4.8894    0.0000 C   0  0  3  0  0  0           0  0  0
    4.0925   -5.0968    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9305   -6.2669    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9932   -6.7825    0.0000 N   0  3  3  0  0  0           0  0  0
    5.8120   -5.9310    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2198   -7.6760    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0565   -7.2983    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1994   -4.3238    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0834   -4.7107    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0287   -3.9959    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6074   -4.3072    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1526   -7.7967    0.0000 Cl  0  5  0  0  0  0           0  0  0
   15.8038   -7.9240    0.0000 O   0  0  0  0  0  0           0  0  0
   15.2026   -8.9397    0.0000 *   0  0  0  0  0  0           0  0  0
   15.2200   -6.9032    0.0000 C   0  0  2  0  0  0           0  0  0
   14.0342   -6.9032    0.0000 C   0  0  2  0  0  0           0  0  0
   13.4506   -5.8722    0.0000 C   0  0  1  0  0  0           0  0  0
   14.0443   -4.8490    0.0000 C   0  0  1  0  0  0           0  0  0
   13.4580   -3.8256    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0386   -2.7964    0.0000 O   0  0  0  0  0  0           0  0  0
   15.2157   -2.7964    0.0000 *   0  0  0  0  0  0           0  0  0
   15.2218   -4.8490    0.0000 O   0  0  0  0  0  0           0  0  0
   15.8138   -5.8800    0.0000 C   0  0  1  0  0  0           0  0  0
   17.1931   -5.8800    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3929   -4.8661    0.0000 H   0  0  0  0  0  0           0  0  0
   12.2706   -5.8722    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5933   -5.8722    0.0000 *   0  0  0  0  0  0           0  0  0
   13.4407   -7.9162    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0188   -8.9331    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3609   -7.2089    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8933   -7.2089    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  7  6  1  0     0  0
  8  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 10 14  1  0     0  0
 13 15  1  0     0  0
 13 16  1  0     0  0
 11 17  1  0     0  0
 17 18  1  0     0  0
 10 19  1  0     0  0
 19 20  1  0     0  0
 22 23  1  0     0  0
 24 22  1  6     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  1     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 27 31  1  0     0  0
 32 24  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 32 34  1  6     0  0
 26 35  1  6     0  0
 35 36  1  0     0  0
 25 37  1  1     0  0
 37 38  1  0     0  0
 24 39  1  0     0  0
 25 40  1  0     0  0
M  CHG  2  13   1  21  -1
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   1   2   4
M  SBL   1  2   2   4
M  SMT   1 B
M  SDI   1  4   13.5971  -11.6979   13.5971  -10.8579
M  SDI   1  4   16.0171  -10.7479   16.0171  -11.5779
M  SAL   2 10  10  11  12  13  14  15  16  17  19  21
M  SBL   2  2  16  18
M  SMT   2 C
M  SDI   2  4    2.6356   -5.1199    2.6356   -3.9028
M  SDI   2  4    6.8074   -3.5342    6.8074   -4.7513
M  SAL   3 15  22  23  24  25  26  27  28  29  30  31  32  34  35  37  38
M  SAL   3  2  39  40
M  SBL   3  2  30  33
M  SMT   3 A
M  SDI   3  4   11.2451   -6.3575   11.2451   -5.1355
M  SDI   3  4   16.2445   -5.1355   16.2445   -6.3575
M  END
> <SUBSTANCE_ID>
189701

> <UNII>
148R5B7WH4

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>GRAFT</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>RVT, SPINDLE 3, 20 RPM, 2% AQUEOUS SOLUTION, 21C</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>200</AVERAGE>
 <LOW_LIMIT>35</LOW_LIMIT>
 <HIGH_LIMIT>350</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>NITROGEN CONTENT</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2.0</AVERAGE>
 <LOW_LIMIT>1.6</LOW_LIMIT>
 <HIGH_LIMIT>2.4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>GRAFT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>DIMETHYL DIALLYL AMMONIUM CHLORIDE </MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>8MC08B895B</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>1</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>SUBSTITUTION</ROLE>
 <MODIFICATION_AGENT>ETHYLENE OXIDE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>JJH7GNN18P</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </

> <DESC_PART2>
FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Information available only on viscosity and nitrogen content. "B" and "C" are probably not SRU. Polyquaternium-4 conditioning polymers are formed by grafting dimethyl diallyl ammonium chloride groups onto a cellulosic backbone, but no other information available. Assumed grafting at 2 or 3 positions.

> <CDBREGNO>
127821

> <STRUCTURE_ID>
87366

$$$$
