
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 34  0     0  0            999 V2000
    9.1290   -8.0308    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0031   -8.8263    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.0560   -9.1630    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9584   -8.8263    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9596   -8.5449    0.0000 Si  0  0  3  0  0  0           0  0  0
   12.6899   -8.6047    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5932   -8.4553    0.0000 Si  0  0  3  0  0  0           0  0  0
   14.1215   -8.7567    0.0000 O   0  0  0  0  0  0           0  0  0
   15.2643   -8.2240    0.0000 Si  0  0  3  0  0  0           0  0  0
   16.1238   -8.4713    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0278   -7.5500    0.0000 O   0  0  0  0  0  0           0  0  0
   15.2643   -6.9813    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5932   -7.8481    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5932   -9.0624    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1215   -9.3681    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0694   -9.1581    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6525   -9.3689    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7624   -9.9821    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3496  -10.1929    0.0000 N   0  0  0  0  0  0           0  0  0
   11.8546   -7.9224    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6906   -7.6378    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4853   -7.2421    0.0000 Si  0  0  3  0  0  0           0  0  0
   17.7350   -6.3359    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0600   -8.0481    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4678   -7.1556    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4272  -10.5090    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5680  -10.8146    0.0000 O   0  0  0  0  0  0           0  0  0
   16.4362  -10.1430    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4591  -10.7336    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4820  -10.1430    0.0000 O   0  0  0  0  0  0           0  0  0
   19.5048  -10.7336    0.0000 C   0  0  0  0  0  0           0  0  0
   20.3400   -9.8984    0.0000 C   0  0  3  0  0  0           0  0  0
   20.3400   -8.7173    0.0000 C   0  0  0  0  0  0           0  0  0
   21.3629  -10.4889    0.0000 O   0  0  0  0  0  0           0  0  0
   22.5037  -10.1832    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  2  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
  9 12  1  0     0  0
  7 13  1  0     0  0
  7 14  1  0     0  0
 14 15  1  0     0  0
  5 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
  5 20  1  0     0  0
  2 21  1  0     0  0
 11 22  1  0     0  0
 22 23  1  0     0  0
 22 24  1  0     0  0
 22 25  1  0     0  0
 15 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 32 34  1  0     0  0
 34 35  1  0     0  0
M  STY  5   1 SRU   2 SRU   3 SRU   4 SRU   5 SRU
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  5   1 HT    2 HT    3 HT    4 HT    5 HT
M  SAL   1  4   9  10  11  12
M  SBL   1  2   8  21
M  SMT   1 E
M  SDI   1  4   14.8790   -8.7921   14.8790   -7.9879
M  SDI   1  4   16.7498   -6.9796   16.7498   -7.7796
M  SDI   1  4   14.8833   -8.8282   14.8833   -7.9748
M  SAL   2 15   7   8  13  14  15  26  27  28  29  30  31  32  33  34  35
M  SBL   2  2   6   8
M  SMT   2 A
M  SDI   2  4   13.2921   -9.0740   13.2921   -7.9361
M  SDI   2  4   14.5024   -8.0102   14.5024   -9.1480
M  SAL   3  7   5   6  16  17  18  19  20
M  SBL   3  2   4   6
M  SMT   3 B
M  SDI   3  4   11.4590   -9.1123   11.4590   -8.2589
M  SDI   3  4   12.9910   -8.1282   12.9910   -8.9816
M  SAL   4  3  27  28  29
M  SBL   4  2  26  29
M  SMT   4 C
M  SDI   4  4   14.9976  -11.1495   14.9976  -10.1741
M  SDI   4  4   17.8001  -10.0490   17.8001  -11.0244
M  SAL   5  4  30  31  32  33
M  SBL   5  2  29  33
M  SMT   5 D
M  SDI   5  4   18.1410  -10.8275   18.1410   -9.8522
M  SDI   5  4   20.8514   -9.7060   20.8514  -10.6814
M  END
> <SUBSTANCE_ID>
157102

> <UNII>
4M7P1JZ2V2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BLOCK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BRANCHED</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>5</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>E</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<P

> <DESC_PART2>
ARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
110308

> <STRUCTURE_ID>
70465

$$$$
