
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 37  0     0  0            999 V2000
    9.8071   -8.6124    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6791   -9.3474    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.7070   -9.6404    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2802   -9.3474    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1668   -9.0785    0.0000 Si  0  0  3  0  0  0           0  0  0
   12.8013   -9.1925    0.0000 O   0  0  0  0  0  0           0  0  0
   13.7379   -8.9889    0.0000 Si  0  0  3  0  0  0           0  0  0
   14.2454   -9.2820    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3465   -8.7701    0.0000 Si  0  0  3  0  0  0           0  0  0
   16.1727   -9.0049    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0809   -8.1211    0.0000 O   0  0  0  0  0  0           0  0  0
   17.4800   -7.8257    0.0000 Si  0  0  3  0  0  0           0  0  0
   17.7214   -6.9529    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0339   -8.5984    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4250   -7.7392    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3465   -7.5733    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7379   -8.4067    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7379   -9.5752    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2454   -9.8684    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2454  -10.4589    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8088  -10.6025    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3162  -10.3178    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8837  -10.4653    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4410   -9.8310    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2725   -9.6667    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8347   -9.8692    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9405  -10.4574    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5027  -10.6599    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6084  -11.2480    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1706  -11.4505    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2764  -12.0387    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8386  -12.2412    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9443  -12.8294    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5066  -13.0319    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6123  -13.6200    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1745  -13.8225    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0660   -8.4769    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6791   -8.2360    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  2  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 12 14  1  0     0  0
 12 15  1  0     0  0
  9 16  1  0     0  0
  7 17  1  0     0  0
  7 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
  5 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
  5 37  1  0     0  0
  2 38  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  4   9  10  11  16
M  SBL   1  2   8  11
M  SMT   1 D
M  SDI   1  4   14.9737   -9.3132   14.9737   -8.5432
M  SDI   1  4   16.7737   -7.5732   16.7737   -8.3432
M  SDI   1  4   14.9795   -9.3217   14.9795   -8.5598
M  SAL   2  3  21  22  23
M  SBL   2  2  20  23
M  SMT   2 C
M  SDI   2  4   14.5237  -10.8732   14.5237  -10.1632
M  SDI   2  4   15.7937  -10.1332   16.5037  -10.1332
M  SAL   3 10   7   8  17  18  19  20  21  22  23  24
M  SBL   3  2   6   8
M  SMT   3 A
M  SDI   3  4   13.4257   -9.5647   13.4257   -8.5489
M  SDI   3  4   14.6124   -8.6035   14.6124   -9.6193
M  SAL   4 15   5   6  25  26  27  28  29  30  31  32  33  34  35  36  37
M  SBL   4  2   4   6
M  SMT   4 B
M  SDI   4  4   11.7235   -9.5939   11.7235   -8.8320
M  SDI   4  4   13.1135   -8.7437   13.1135   -9.5056
M  END
> <SUBSTANCE_ID>
134412

> <UNII>
8TE0BZU36S

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BLOCK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BRANCHED</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_

> <DESC_PART2>
TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
C-12 alkyl group represents the coco part

> <CDBREGNO>
110318

> <STRUCTURE_ID>
70481

$$$$
