
  Symyx   06031522332D 1   1.00000     0.00000     0

 37 38  0     0  0            999 V2000
   22.5835  -27.5819    0.0000 S   0  0  3  0  0  0           0  0  0
   21.3333  -27.6182    0.0000 O   0  0  0  0  0  0           0  0  0
   23.8336  -27.5457    0.0000 O   0  0  0  0  0  0           0  0  0
   22.6198  -28.8321    0.0000 O   0  0  0  0  0  0           0  0  0
   23.7202  -29.4265    0.0000 C   0  0  0  0  0  0           0  0  0
   22.5472  -26.3318    0.0000 O   0  5  0  0  0  0           0  0  0
   20.3990  -24.1659    0.0000 C   0  0  0  0  0  0           0  0  0
   21.0174  -23.1079    0.0000 N   0  0  3  0  0  0           0  0  0
   22.2206  -23.3403    0.0000 C   0  0  0  0  0  0           0  0  0
   22.3779  -24.5957    0.0000 C   0  0  0  0  0  0           0  0  0
   21.2394  -25.1117    0.0000 N   0  3  0  0  0  0           0  0  0
   21.1394  -21.8632    0.0000 C   0  0  3  0  0  0           0  0  0
   18.3909  -21.2961    0.0000 C   0  0  0  0  0  0           0  0  0
   20.9158  -26.3191    0.0000 C   0  0  0  0  0  0           0  0  0
   22.0899  -21.3145    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0477  -21.3870    0.0000 C   0  0  0  0  0  0           0  0  0
   17.2692  -21.8358    0.0000 C   0  0  3  0  0  0           0  0  0
   18.1460  -23.1753    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7914  -23.9403    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9636  -23.8453    0.0000 N   0  0  0  0  0  0           0  0  0
   16.7981  -23.0268    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5280  -22.6205    0.0000 N   0  0  3  0  0  0           0  0  0
   23.5274  -22.2794    0.0000 *   0  0  0  0  0  0           0  0  0
    5.8631  -23.1166    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6313  -23.4114    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9314  -24.1797    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7585  -24.1339    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9675  -23.3338    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2698  -22.8889    0.0000 N   0  0  3  0  0  0           0  0  0
    7.1311  -22.0737    0.0000 C   0  0  3  0  0  0           0  0  0
    6.3629  -21.7789    0.0000 *   0  0  0  0  0  0           0  0  0
   11.0056  -24.5313    0.0000 N   0  0  0  0  0  0           0  0  0
   13.1565  -24.2806    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7123  -21.4521    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4989  -21.6091    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8651  -22.5424    0.0000 C   0  0  3  0  0  0           0  0  0
   12.0091  -23.7848    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  2  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  1  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
  7 11  2  0     0  0
  8 12  1  0     0  0
 12 13  1  0     0  0
 11 14  1  0     0  0
 12 15  1  0     0  0
 17 16  1  0     0  0
 17 13  1  0     0  0
 19 18  2  0     0  0
 20 19  1  0     0  0
 21 20  2  0     0  0
 22 21  1  0     0  0
 18 22  1  0     0  0
 22 17  1  0     0  0
 15 23  1  0     0  0
 24 25  2  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 25 29  1  0     0  0
 28 29  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 30 35  1  0     0  0
 36 35  1  0     0  0
 36 34  1  0     0  0
 36 16  1  0     0  0
 37 36  1  0     0  0
 37 33  2  0     0  0
 37 32  1  0     0  0
M  CHG  2   6  -1  11   1
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  8   7   8   9  10  11  12  14  15
M  SBL   1  2  12  23
M  SMT   1 A
M  SDI   1  4   20.2233  -22.3173   20.2233  -21.0311
M  SDI   1  4   22.6993  -21.0601   22.6993  -22.3463
M  SAL   2  7  13  17  18  19  20  21  22
M  SBL   2  2  12  15
M  SMT   2 B
M  SDI   2  4   15.8620  -22.3293   15.8620  -21.0431
M  SDI   2  4   19.3071  -20.8420   19.3071  -22.1283
M  SAL   3  6  16  32  33  34  36  37
M  SBL   3  2  15  33
M  SMT   3 C
M  SDI   3  4   10.7430  -22.8744   10.7430  -21.5882
M  SDI   3  4   14.4549  -20.8935   14.4549  -22.1797
M  SAL   4  8  24  25  26  27  28  29  30  35
M  SBL   4  2  31  33
M  SMT   4 D
M  SDI   4  4    6.7470  -22.7838    6.7470  -21.0689
M  SDI   4  4    9.6209  -21.0627    9.6209  -22.7777
M  END
> <SUBSTANCE_ID>
105456

> <UNII>
R76MNN6P72

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BLOCK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>LINEAR</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>4</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>WEIGHT PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>TQT64OP87E</MONOMER_ID>
 <MONOMER_NAME>3-METHYL-1-VINYL-1H-IMIDAZOLIUM METHYL SULPHATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>55</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>ODY9ION63A</MONOMER_ID>
 <MONOMER_NAME>N-VINYLIMIDAZOLE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>K67NG89J77</MONOMER_ID>
 <MONOMER_NAME>2-METHYLACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>29</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>29</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>55</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>LIGHT SCATTERING</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>300000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>CHARGE DENSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>at pH 7</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>0.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MOD

> <DESC_PART2>
IFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>ASSUMED BLOCK COPOLYMER AND ASSUMED WEIGHT AVERAGE</COMMENTS>
 </POLYMER>

> <COMMENTS>
ASSUMED BLOCK COPOLYMER;  ASSUMED WEIGHT AVERAGE

> <CDBREGNO>
80770

> <STRUCTURE_ID>
46889

$$$$
