
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 35  0     0  0            999 V2000
   14.0828  -11.1453    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4880  -11.8171    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8871  -11.6612    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3464  -11.9668    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7455  -11.8107    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5580  -10.3702    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0172  -10.0603    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0172   -9.4365    0.0000 Si  0  0  3  0  0  0           0  0  0
   11.0172   -8.8168    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5580   -9.7463    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4425   -8.9677    0.0000 Si  0  0  3  0  0  0           0  0  0
   13.4112   -7.9417    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5353   -9.0583    0.0000 O   0  0  0  0  0  0           0  0  0
   15.5183   -8.0572    0.0000 Si  0  0  3  0  0  0           0  0  0
   15.7900   -6.9078    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3534   -8.8924    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6545   -7.7347    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8229   -9.5900    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6335   -9.6954    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2123  -10.4733    0.0000 Si  0  0  3  0  0  0           0  0  0
   15.9480  -10.3365    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2155  -11.4962    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8612  -11.4602    0.0000 O   0  0  0  0  0  0           0  0  0
   17.0404  -11.3917    0.0000 Si  0  0  3  0  0  0           0  0  0
   17.6892  -12.3786    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6309  -10.3688    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1079  -11.3239    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9452   -9.6526    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3461   -9.5303    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.2411   -8.8912    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1315  -10.4647    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4616   -9.8158    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7667   -9.8158    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.8364   -9.0350    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7667   -8.6336    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7321  -10.1297    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
 11 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 20 22  1  0     0  0
 20 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 24 26  1  0     0  0
 24 27  1  0     0  0
 28  8  1  0     0  0
 29 28  1  0     0  0
 29 30  1  0     0  0
 29 31  1  0     0  0
 32 29  1  0     0  0
 33 32  1  0     0  0
 33 34  1  0     0  0
 33 35  1  0     0  0
 36 33  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1 13  11  12  13  18  19  20  21  22  23  24  25  26  27
M  SBL   1  2  10  13
M  SMT   1 D
M  SDI   1  4   12.8031   -9.7028   12.8031   -8.7228
M  SDI   1  4   14.5231   -8.5528   15.5031   -8.5528
M  SAL   2 10   1   2   3   4   5   6   7   8   9  10
M  SBL   2  2  10  27
M  SMT   2 A
M  SDI   2  4   10.6531  -10.1828   10.6531   -8.8728
M  SDI   2  4   12.1731   -8.8128   12.1731  -10.1228
M  SDI   2  4   10.6599  -10.1620   10.6599   -8.8551
M  SAL   3  3   2   3   4
M  SBL   3  2   1   4
M  SMT   3 C
M  SDI   3  4   11.9731  -12.1228   11.9731  -11.5028
M  SDI   3  4   13.3231  -11.5228   13.9531  -11.5228
M  SAL   4  4  28  29  30  31
M  SBL   4  2  27  31
M  SMT   4 B
M  SDI   4  4    8.9038  -10.1632    8.9038   -9.1830
M  SDI   4  4   10.3025   -9.0905   10.3025  -10.0707
M  END
> <SUBSTANCE_ID>
122913

> <UNII>
TYP81E471F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BLOCK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BRANCHED</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>9</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>9</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>

> <DESC_PART2>
<ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89890

> <STRUCTURE_ID>
53503

$$$$
