
  Symyx   06031522332D 1   1.00000     0.00000     0

 43 44  0     1  0            999 V2000
   11.8170   -1.0674    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1790   -1.4526    0.0000 C   0  0  1  0  0  0           0  0  0
   10.5219   -1.0883    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8922   -1.4739    0.0000 C   0  0  1  0  0  0           0  0  0
    9.8922   -2.2233    0.0000 C   0  0  2  0  0  0           0  0  0
   10.5461   -2.5877    0.0000 C   0  0  1  0  0  0           0  0  0
   11.1790   -2.2020    0.0000 C   0  0  1  0  0  0           0  0  0
   11.8411   -2.5665    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5461   -3.3371    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2501   -2.6086    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2259   -1.1095    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9310   -1.5822    0.0000 O   0  0  0  0  0  0           0  0  0
    7.2889   -1.9675    0.0000 C   0  0  1  0  0  0           0  0  0
    6.6319   -1.6032    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0020   -1.9887    0.0000 C   0  0  1  0  0  0           0  0  0
    6.0020   -2.7339    0.0000 C   0  0  2  0  0  0           0  0  0
    6.6560   -3.0983    0.0000 C   0  0  1  0  0  0           0  0  0
    7.2889   -2.7128    0.0000 C   0  0  1  0  0  0           0  0  0
    7.9551   -3.0772    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9551   -4.3055    0.0000 *   0  0  0  0  0  0           0  0  0
    6.6560   -3.8477    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6560   -5.0760    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3640   -3.1192    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3640   -4.3475    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3399   -1.6242    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6171   -1.8508    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9791   -2.2455    0.0000 C   0  0  2  0  0  0           0  0  0
    2.9791   -2.9907    0.0000 C   0  0  1  0  0  0           0  0  0
    2.3535   -3.3816    0.0000 C   0  0  2  0  0  0           0  0  0
    1.6986   -3.0269    0.0000 C   0  0  1  0  0  0           0  0  0
    1.6986   -2.2734    0.0000 C   0  0  2  0  0  0           0  0  0
    2.3184   -1.8868    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0277   -1.9144    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4688   -2.4159    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0658   -3.4132    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3535   -4.1310    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6523   -3.3537    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9063   -7.3750    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9700   -6.7608    0.0000 C   0  0  3  0  0  0           0  0  0
    7.1565   -7.0787    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0251   -6.2102    0.0000 *   0  0  0  0  0  0           0  0  0
    5.9700   -5.5325    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9063   -8.6033    0.0000 *   0  0  0  0  0  0           0  0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  6     0  0
  6  9  1  1     0  0
  5 10  1  6     0  0
  4 11  1  1     0  0
 12 11  1  0     0  0
 13 12  1  6     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 13 18  1  0     0  0
 18 19  1  6     0  0
 19 20  1  0     0  0
 17 21  1  1     0  0
 21 22  1  0     0  0
 16 23  1  6     0  0
 23 24  1  0     0  0
 15 25  1  1     0  0
 26 25  1  0     0  0
 27 26  1  6     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 27  1  0     0  0
 31 33  1  1     0  0
 34 33  1  0     0  0
 30 35  1  6     0  0
 29 36  1  1     0  0
 28 37  1  6     0  0
  2  1  1  6     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
 39 42  1  0     0  0
 38 43  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 14  12  13  14  15  16  17  18  19  20  21  22  23  24  25
M  SBL   1  2   9  24
M  SMT   1 A
M  SDI   1  4    4.4400   -2.1200    4.4400   -1.3200
M  SDI   1  4    8.5600   -0.9200    8.5600   -1.7200
M  END
> <SUBSTANCE_ID>
101438

> <UNII>
30KXI0TVD3

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>NETWORK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99.9</LOW_LIMIT>
 <HIGH_LIMIT>99.988</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2.7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>2</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CROSSLINKER</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>EPICHLOROHYDRIN</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>08OOR508C0</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79254

> <STRUCTURE_ID>
45761

$$$$
