
  Symyx   06031522332D 1   1.00000     0.00000     0

 22 20  0     0  0            999 V2000
    1.6950   -3.0945    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0538   -3.4663    0.0000 *   0  0  0  0  0  0           0  0  0
    2.3405   -3.4663    0.0000 C   0  0  3  0  0  0           0  0  0
    2.3405   -4.2101    0.0000 *   0  0  0  0  0  0           0  0  0
    2.9859   -3.0945    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6313   -3.4663    0.0000 N   0  0  0  0  0  0           0  0  0
    2.9859   -2.3507    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9436   -4.0986    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9072   -5.2319    0.0000 *   0  0  0  0  0  0           0  0  0
   10.2547   -4.3873    0.0000 C   0  0  3  0  0  0           0  0  0
    7.0673   -2.5019    0.0000 *   0  0  0  0  0  0           0  0  0
   10.1686   -5.1257    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7624   -5.5737    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4797   -5.4146    0.0000 N   0  0  0  0  0  0           0  0  0
    9.3912   -6.1562    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7023   -6.4449    0.0000 N   0  0  0  0  0  0           0  0  0
    8.6137   -7.1867    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2075   -7.6346    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9273   -7.4721    0.0000 C   0  0  3  0  0  0           0  0  0
    7.3336   -7.0242    0.0000 *   0  0  0  0  0  0           0  0  0
    7.8388   -8.2137    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1499   -8.5026    0.0000 *   0  0  0  0  0  0           0  0  0
  5  6  1  0     0  0
  5  7  2  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  3  5  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 10 12  1  0     0  0
 12 13  2  0     0  0
 12 14  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 17 18  2  0     0  0
 19 17  1  0     0  0
 19 20  1  0     0  0
 21 19  1  0     0  0
 21 22  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  5   1   3   5   6   7
M  SBL   1  2   3   5
M  SMT   1 B
M  SDI   1  4    1.3500   -3.6200    1.3500   -2.8800
M  SDI   1  4    2.6800   -3.8100    1.9300   -3.8100
M  SAL   2 13   8  10  12  13  14  15  16  17  18  19  20  21  22
M  SBL   2  2   7   9
M  SMT   2 A
M  SDI   2  4    8.6500   -3.9200    8.6500   -2.9500
M  SDI   2  4   11.9200   -4.1700   11.9200   -5.1400
M  END
> <SUBSTANCE_ID>
100588

> <UNII>
RHA9LWJ494

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>EDK4RIE19C</MONOMER_ID>
 <MONOMER_NAME>BISACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.2</HIGH_LIMIT>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99.8</LOW_LIMIT>
 <HIGH_LIMIT>99.988</HIGH_LIMIT>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>RANDOM</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99.9</LOW_LIMIT>
 <HIGH_LIMIT>99.988</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>500000</LOW_LIMIT>
 <HIGH_LIMIT>8000000</HIGH_LIMIT>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2.7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>2</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>HYDROLYSIS AND OXIDATION</AGENT_MODIFICATION_TYPE>
 <ROLE>DEPOLYMERIZATION</ROLE>
 <MODIFICATION_AGENT>HYDROGEN PEROXIDE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>BBX060AN9V</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>FORMATION OF LOW MW HEPARIN</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>HY

> <DESC_PART2>
DROLYSIS AND OXIDATION</AGENT_MODIFICATION_TYPE>
 <ROLE>DEPOLYMERIZATION</ROLE>
 <MODIFICATION_AGENT>CUPRIC CATION</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>8CBV67279L</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>FORMATION OF LOW MW HEPARIN</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78832

> <STRUCTURE_ID>
45490

$$$$
