
  Symyx   06031522332D 1   1.00000     0.00000     0

 19 17  0     0  0            999 V2000
    4.5042   -2.6920    0.0000 *   0  0  0  0  0  0           0  0  0
    2.2826   -2.6920    0.0000 C   0  0  3  0  0  0           0  0  0
    2.0391   -3.2318    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2382   -2.9009    0.0000 *   0  0  0  0  0  0           0  0  0
    1.9355   -2.2125    0.0000 C   0  0  3  0  0  0           0  0  0
    1.3492   -2.2728    0.0000 O   0  0  0  0  0  0           0  0  0
    2.1789   -1.6727    0.0000 C   0  0  3  0  0  0           0  0  0
    2.5611   -1.8873    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8319   -1.1932    0.0000 C   0  0  3  0  0  0           0  0  0
    0.4872   -0.9264    0.0000 *   0  0  0  0  0  0           0  0  0
    2.0711   -0.6533    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4449   -0.8094    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5857   -5.1951    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2315   -4.9909    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8690   -5.1909    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2315   -4.5742    0.0000 C   0  0  3  0  0  0           0  0  0
    5.7107   -4.3659    0.0000 *   0  0  0  0  0  0           0  0  0
    4.8731   -4.3700    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4106   -4.5783    0.0000 *   0  0  0  0  0  0           0  0  0
  7  5  1  0     0  0
  7  8  1  0     0  0
  9  7  1  0     0  0
  9 10  1  0     0  0
 11  9  1  0     0  0
 12 11  1  0     0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  5  2  1  0     0  0
  5  6  1  0     0  0
 14 13  1  0     0  0
 14 15  2  0     0  0
 16 14  1  0     0  0
 16 17  1  0     0  0
 18 16  1  0     0  0
 19 18  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 10   1   2   3   4   5   6   7   8   9  11
M  SBL   1  2   4   6
M  SMT   1 A
M  SDI   1  4    1.1300   -1.4300    1.1300   -0.6300
M  SDI   1  4    2.7300   -0.3000    2.7300   -1.1000
M  SAL   2  5  13  14  15  16  18
M  SBL   2  2  15  17
M  SDI   2  4    4.6100   -4.7200    4.6100   -4.1800
M  SDI   2  4    5.4500   -4.1800    5.4500   -4.7200
M  END
> <SUBSTANCE_ID>
27070

> <UNII>
W25LM17A4W

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Z957Z497HK</MONOMER_ID>
 <MONOMER_NAME>DIVINYL GLYCOL</MONOMER_NAME>
<AMOUNT>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW AMOUNTS</NON_NUMERIC_VALUE>
 </AMOUNT>
 <AVERAGE/>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>98</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW AMOUNTS</NON_NUMERIC_VALUE>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW AMOUNTS</NON_NUMERIC_VALUE>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1000000000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>ABSORBING POWER</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>WEIGHT RATIO</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>62</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT>G/G OF SODIUM BICARBONATE SOLUTION ABSORBED</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
75931

> <STRUCTURE_ID>
42696

$$$$
