
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 32  0     0  0            999 V2000
    2.4084   -3.6280    0.0000 *   0  0  0  0  0  0           0  0  0
    3.1394   -4.1491    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0536   -5.0427    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7846   -5.5637    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6988   -6.4572    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4298   -6.9782    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2465   -6.6057    0.0000 C   0  0  3  0  0  0           0  0  0
    5.3322   -5.7122    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6013   -5.1912    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6870   -4.2976    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9561   -3.7766    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0418   -2.8831    0.0000 *   0  0  0  0  0  0           0  0  0
    5.9774   -7.1267    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7941   -6.7542    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5251   -7.2753    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3418   -6.9027    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0727   -7.4238    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8894   -7.0514    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7235  -10.6721    0.0000 *   0  0  0  0  0  0           0  0  0
    3.1669  -10.3179    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0206   -9.7646    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6980  -10.5247    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1455  -10.1707    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6723  -10.3815    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1199  -10.0234    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6493  -10.2302    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0930   -9.8751    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6224  -10.0819    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0661   -9.7269    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5954   -9.9336    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0392   -9.5786    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5685   -9.7854    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0123   -9.4303    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5416   -9.6371    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 20  1  0     0  0
 20 21  2  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  14  15  16
M  SBL   1  2  13  16
M  SMT   1 C
M  SDI   1  4    6.3858   -7.3132    6.3858   -6.5677
M  SDI   1  4    8.7073   -6.7905    8.7073   -7.5360
M  SAL   2  3   8   9  10
M  SBL   2  2   7  10
M  SMT   2 B
M  SDI   2  4    4.3216   -4.4098    4.3216   -3.6644
M  SDI   2  4    5.6621   -6.1589    4.9167   -6.1589
M  SAL   3  3   3   4   5
M  SBL   3  2   2   5
M  SMT   3 A
M  SDI   3  4    2.7238   -4.5959    3.4693   -4.5959
M  SDI   3  4    4.0643   -6.3450    4.0643   -7.0904
M  END
> <SUBSTANCE_ID>
124475

> <UNII>
065T5ROH5A

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>3854</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
91225

> <STRUCTURE_ID>
54571

$$$$
