
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 34  0     0  0            999 V2000
    4.0318   -3.1085    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7628   -3.6296    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6770   -4.5232    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4080   -5.0442    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3222   -5.9377    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0532   -6.4587    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8699   -6.0862    0.0000 C   0  0  3  0  0  0           0  0  0
    6.9556   -5.1927    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2247   -4.6717    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3104   -3.7781    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5795   -3.2571    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6652   -2.3636    0.0000 *   0  0  0  0  0  0           0  0  0
    7.6008   -6.6072    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4175   -6.2347    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1485   -6.7558    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9652   -6.3832    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6961   -6.9043    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5128   -6.5319    0.0000 *   0  0  0  0  0  0           0  0  0
    4.3296  -10.1391    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7755   -9.7881    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6332   -9.2338    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3051   -9.9987    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7551   -9.6478    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2805   -9.8624    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7306   -9.5075    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2585   -9.7180    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7047   -9.3661    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2326   -9.5766    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6788   -9.2247    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2067   -9.4353    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6530   -9.0834    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1808   -9.2939    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6271   -8.9420    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1550   -9.1526    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6012   -8.8007    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1291   -9.0112    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 20  1  0     0  0
 20 21  2  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    4.3513   -4.0764    5.0885   -4.0764
M  SDI   1  4    5.6877   -5.8296    5.6877   -6.5668
M  SAL   2  3   8   9  10
M  SBL   2  2   7  10
M  SMT   2 B
M  SDI   2  4    5.9450   -3.8862    5.9450   -3.1490
M  SDI   2  4    7.2814   -5.6394    6.5442   -5.6394
M  SAL   3  3  14  15  16
M  SBL   3  2  13  16
M  SMT   3 C
M  SDI   3  4    8.0092   -6.7895    8.0092   -6.0524
M  SDI   3  4   10.3307   -6.2752   10.3307   -7.0123
M  END
> <SUBSTANCE_ID>
124457

> <UNII>
1NO80804C8

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>40</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>40-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>40-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>40-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>2090</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
91223

> <STRUCTURE_ID>
54568

$$$$
