
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 33  0     0  0            999 V2000
    5.7751   -7.1749    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8988   -6.8755    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1994   -7.4796    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3231   -7.1596    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4328   -7.1596    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9969   -6.3452    0.0000 C   0  0  3  0  0  0           0  0  0
    1.0700   -6.3452    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6299   -5.4947    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1209   -4.7084    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6850   -3.8900    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0511   -2.2912    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4880   -5.5590    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0479   -4.7406    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5347   -3.9502    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2280   -2.1629    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8131   -6.7951    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1475   -6.2685    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8495   -6.5701    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4651   -6.2977    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0108   -6.6929    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6264   -6.4164    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1720   -6.8158    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7877   -6.5392    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3333   -6.9386    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9489   -6.6621    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0189   -5.9909    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6387   -5.7149    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7082   -5.0479    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1583   -4.6528    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2282   -3.9776    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6867   -3.5828    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7566   -2.9117    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2109   -2.5124    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1495   -7.5287    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  6 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 16  1  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  2  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  2  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 16  2  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   4
M  SMT   1 C
M  SDI   1  4    2.8600   -7.6100    2.8600   -6.6800
M  SDI   1  4    5.3200   -6.5300    5.3200   -7.4600
M  SAL   2  3  12  13  14
M  SBL   2  2  11  14
M  SMT   2 B
M  SDI   2  4    2.6800   -5.9700    1.7600   -5.8700
M  SDI   2  4    1.8300   -3.4600    2.7600   -3.5700
M  SAL   3  3   8   9  10
M  SBL   3  2   7  10
M  SMT   3 A
M  SDI   3  4    1.2800   -5.9400    0.3800   -5.8300
M  SDI   3  4    0.4600   -3.4200    1.3600   -3.5300
M  END
> <SUBSTANCE_ID>
74935

> <UNII>
22RC27645V

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>662</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
73459

> <STRUCTURE_ID>
40296

$$$$
