
  Symyx   06031522332D 1   1.00000     0.00000     0

 39 39  0     1  0            999 V2000
    1.3785   -5.9598    0.0000 O   0  0  0  0  0  0           0  0  0
    0.7244   -6.3307    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0744   -5.9556    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.8632   -6.3306    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3118   -5.4306    0.0000 C   0  0  1  0  0  0           0  0  0
    2.5702   -6.1390    0.0000 H   0  0  0  0  0  0           0  0  0
    2.0744   -4.7139    0.0000 C   0  0  1  0  0  0           0  0  0
    2.6873   -4.2777    0.0000 C   0  0  2  0  0  0           0  0  0
    3.2923   -4.7168    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0623   -5.4306    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6873   -3.5223    0.0000 C   0  0  1  0  0  0           0  0  0
    3.3285   -3.1431    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2577   -3.5223    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9076   -3.1431    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5577   -3.5182    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5077   -3.1389    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1536   -3.5140    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1536   -4.2639    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8036   -3.1389    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4494   -3.5098    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0994   -3.1347    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7494   -3.5056    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3952   -3.1305    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0410   -3.5015    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6869   -3.1264    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3369   -3.4973    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9827   -3.1222    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6327   -3.4931    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2786   -3.1180    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7327   -3.1473    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0827   -3.5223    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4327   -3.1431    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5047   -3.5182    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3327   -3.8973    0.0000 H   0  0  0  0  0  0           0  0  0
    1.1243   -5.0932    0.0000 O   0  0  0  0  0  0           0  0  0
    0.4743   -4.7181    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1715   -5.0974    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1007   -4.7223    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8410   -3.9973    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  5  1  1  0     0  0
  5  6  1  6     0  0
  7  5  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  5 10  1  0     0  0
  8 11  1  0     0  0
 11 12  1  6     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  2  0     0  0
 17 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 11 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
  8 34  1  6     0  0
 35  7  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
  7 39  1  1     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  3  30  31  32
M  SBL   1  2  30  33
M  SMT   1 B
M  SDI   1  4   -0.0100   -3.6400   -0.0100   -2.8700
M  SDI   1  4    2.2600   -2.9000    2.2600   -3.6500
M  SAL   2  3   1   2   3
M  SBL   2  2   3   4
M  SMT   2 D
M  SDI   2  4   -0.3200   -6.4600   -0.3200   -5.6800
M  SDI   2  4    1.9900   -5.2300    1.9900   -6.0100
M  SAL   3  3  35  36  37
M  SBL   3  2  35  38
M  SMT   3 C
M  SDI   3  4   -0.6100   -5.2200   -0.6100   -4.4600
M  SDI   3  4    1.6200   -4.4600    1.6200   -5.2200
M  SAL   4  3  13  14  15
M  SBL   4  2  13  16
M  SMT   4 A
M  SDI   4  4    3.6200   -3.6400    3.6200   -2.8700
M  SDI   4  4    5.8000   -2.8300    5.8000   -3.5900
M  END
> <SUBSTANCE_ID>
124245

> <UNII>
239B50Y732

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-B-C-D</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-C-D</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-B-D</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>3871</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <N

> <DESC_PART2>
ON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9005-64-5 (generic)

> <CDBREGNO>
52334

> <STRUCTURE_ID>
21576

$$$$
