
  Symyx   06031522332D 1   1.00000     0.00000     0

 40 37  0     0  0            999 V2000
   12.4026  -10.6902    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0253  -10.0380    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1527  -10.6902    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5299  -10.0380    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2843  -10.0380    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6572   -9.3857    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4116   -9.3857    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7887   -8.7335    0.0000 C   0  0  0  0  0  0           0  0  0
   16.5389   -8.7335    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9162   -8.0812    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6704   -8.0812    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0435   -7.4290    0.0000 C   0  0  0  0  0  0           0  0  0
   18.7979   -7.4290    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1750   -6.7808    0.0000 C   0  0  0  0  0  0           0  0  0
   19.9252   -6.7808    0.0000 C   0  0  0  0  0  0           0  0  0
   20.3023   -6.1286    0.0000 C   0  0  0  0  0  0           0  0  0
   21.0567   -6.1286    0.0000 C   0  0  0  0  0  0           0  0  0
   21.4297   -5.4763    0.0000 C   0  0  0  0  0  0           0  0  0
   22.1840   -5.4763    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9892  -11.4062    0.0000 *   0  0  0  0  0  0           0  0  0
    7.6545   -4.5255    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7886   -4.2429    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7946   -4.6019    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2713   -4.0707    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4919   -4.7067    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0129   -4.7067    0.0000 *   0  0  0  0  0  0           0  0  0
    7.6829   -5.4755    0.0000 C   0  0  3  0  0  0           0  0  0
    8.3443   -5.4116    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2899   -4.8283    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9267   -4.8283    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5286   -4.3076    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1975   -4.0770    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3667   -6.0199    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9292   -6.5781    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2353   -6.7968    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6832   -7.5780    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5831   -7.5467    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2498   -7.5780    0.0000 *   0  0  0  0  0  0           0  0  0
    6.6875  -11.0938    0.0000 H   0  0  0  0  0  0           0  0  0
    7.8284  -10.7881    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
  1 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 21 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 27 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 39 40  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  29  30  31
M  SBL   1  2  27  30
M  SMT   1 B
M  SDI   1  4    8.8026   -5.5420    8.8026   -4.6620
M  SDI   1  4   11.3526   -3.7420   11.3526   -4.6120
M  SAL   2  3  35  36  37
M  SBL   2  2  33  36
M  SMT   2 C
M  SDI   2  4    8.5726   -7.1120    8.5726   -6.2420
M  SDI   2  4   11.4026   -7.1120   11.4026   -7.9920
M  SAL   3  3  23  24  25
M  SBL   3  2  21  24
M  SMT   3 A
M  SDI   3  4    3.7326   -5.1420    3.7326   -4.2520
M  SDI   3  4    6.2726   -3.9720    6.2726   -4.8420
M  END
> <SUBSTANCE_ID>
74923

> <UNII>
291W2V639N

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>665</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
120527

> <STRUCTURE_ID>
80448

$$$$
