
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
   13.7334  -12.1674    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2110  -11.6473    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4989  -11.8374    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9754  -11.3132    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2633  -11.5033    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7450  -10.9821    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0289  -11.1733    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5104  -10.6521    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7984  -10.8422    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2748  -10.3179    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5627  -10.5081    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0443   -9.9869    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3282  -10.1781    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8047   -9.6538    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0926   -9.8439    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5742   -9.3226    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8621   -9.5127    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3386   -8.9886    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6265   -9.1787    0.0000 N   0  3  3  0  0  0           0  0  0
    2.2583   -8.5408    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8735   -7.9129    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2211   -7.2622    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8363   -6.6343    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1868   -5.9865    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8020   -5.3586    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9556   -9.4912    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3564   -9.0683    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6855   -9.3808    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0813   -8.9548    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.5896   -9.2674    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1929   -8.8455    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8608   -9.1529    0.0000 O   0  0  0  0  0  0           0  0  0
    2.8801   -9.8771    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4026  -10.4404    0.0000 C   0  0  3  0  0  0           0  0  0
    1.6777  -10.3124    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6552  -11.1348    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1818  -11.6970    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8750   -1.3750    0.0000 Cl  0  5  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 19 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 19 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 34 36  1  0     0  0
 36 37  1  0     0  0
M  CHG  2  19   1  38  -1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  29  30  31
M  SBL   1  2  28  31
M  SMT   1 A
M  SDI   1  4   -1.4700   -9.3600   -1.6600   -8.6500
M  SDI   1  4    0.7000   -9.0700   -0.0100   -9.2700
M  SAL   2  3  22  23  24
M  SBL   2  2  21  24
M  SMT   2 A
M  SDI   2  4    1.7400   -5.9400    2.2400   -5.4000
M  SDI   2  4    2.3100   -7.8300    1.7700   -7.3300
M  END
> <SUBSTANCE_ID>
107880

> <UNII>
2JS0F5KUMX

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10-A</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>923</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
56054

> <STRUCTURE_ID>
23197

$$$$
