
  Symyx   06031522322D 1   1.00000     0.00000     0

 27 26  0     0  0            999 V2000
   11.4551   -7.0949    0.0000 N   0  0  3  0  0  0           0  0  0
   10.8636   -8.2634    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5558   -9.4094    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9647  -10.5862    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6567  -11.7280    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0663  -12.9215    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7574  -14.0425    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1663  -15.2194    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8585  -16.3654    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2683  -17.5629    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9601  -18.7006    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3701  -19.9024    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0612  -21.0234    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4701  -22.2003    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1621  -23.3420    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5717  -24.5355    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2628  -25.6566    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6728  -26.8583    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3639  -27.9794    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7389   -5.9984    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7635   -7.0380    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3684   -5.8764    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6769   -5.8194    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4312   -6.0705    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7149   -4.9740    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3113   -6.8157    0.0000 H   0  0  0  0  0  0           0  0  0
    7.5619   -4.7182    0.0000 H   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
  1 20  1  0     0  0
  1 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 20 24  1  0     0  0
 24 25  1  0     0  0
 23 26  1  0     0  0
 25 27  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  20  24  25
M  SBL   1  2  19  26
M  SMT   1 A
M  SDI   1  4    8.1384   -5.5019    8.1384   -4.1903
M  SDI   1  4   11.7528   -6.5467   10.4411   -6.5467
M  SAL   2  3  21  22  23
M  SBL   2  2  20  25
M  SMT   2 B
M  SDI   2  4   12.1093   -7.7223   12.1093   -6.4106
M  SDI   2  4   15.6500   -6.3176   14.3383   -6.3176
M  END
> <SUBSTANCE_ID>
119655

> <UNII>
335E06677F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4-A</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>446</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9003-93-4 (generic)

> <CDBREGNO>
80904

> <STRUCTURE_ID>
46993

$$$$
