
  Symyx   06031522332D 1   1.00000     0.00000     0

 32 31  0     0  0            999 V2000
    6.7601   -5.9724    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9092   -6.5249    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4413   -6.7290    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8870   -6.3727    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4149   -6.5809    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8607   -6.2205    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3969   -6.4287    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8385   -6.0723    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3706   -6.2765    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8163   -5.9201    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3442   -6.1242    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7899   -5.7678    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3220   -5.9719    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7251   -5.5547    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2517   -5.9555    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5512   -5.5204    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2132   -5.8810    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4676   -6.8813    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4830   -6.5444    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6961   -7.2235    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7157   -6.8660    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7170   -6.8660    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2270   -5.9475    0.0000 C   0  0  3  0  0  0           0  0  0
    1.1876   -5.9475    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6933   -4.9970    0.0000 O   0  0  0  0  0  0           0  0  0
    1.2426   -4.1148    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7525   -3.1964    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3020   -2.3143    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7763   -5.0655    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2863   -4.1470    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8314   -3.2650    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3456   -2.3465    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 18  2  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 23 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  19  20  21
M  SBL   1  2  18  21
M  SMT   1 C
M  SDI   1  4    3.2000   -7.3700    3.2000   -6.3300
M  SDI   1  4    5.9500   -6.1600    5.9500   -7.2000
M  SAL   2  3  29  30  31
M  SBL   2  2  28  31
M  SMT   2 B
M  SDI   2  4    2.9900   -5.5400    1.9600   -5.4200
M  SDI   2  4    2.0500   -2.7200    3.0800   -2.8400
M  SAL   3  3  25  26  27
M  SBL   3  2  24  27
M  SMT   3 A
M  SDI   3  4    1.4300   -5.5000    0.4100   -5.3700
M  SDI   3  4    0.5000   -2.6700    1.5200   -2.7900
M  END
> <SUBSTANCE_ID>
74919

> <UNII>
34R1BJT81V

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>638</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
73448

> <STRUCTURE_ID>
40285

$$$$
