
  Symyx   06031522332D 1   1.00000     0.00000     0

 33 33  0     1  0            999 V2000
   12.7949   -5.7556    0.0000 C   0  0  1  0  0  0           0  0  0
   12.7949   -6.9367    0.0000 C   0  0  1  0  0  0           0  0  0
   11.7806   -7.5273    0.0000 C   0  0  2  0  0  0           0  0  0
   10.7665   -6.9367    0.0000 C   0  0  1  0  0  0           0  0  0
   10.7665   -5.7556    0.0000 C   0  0  2  0  0  0           0  0  0
   11.7806   -5.1650    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0784   -4.8838    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1460   -5.3494    0.0000 O   0  0  0  0  0  0           0  0  0
    8.3983   -4.7248    0.0000 C   0  0  3  0  0  0           0  0  0
    7.4835   -5.0601    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7357   -4.4355    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6504   -3.7837    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7404   -7.5332    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9002   -7.0014    0.0000 C   0  0  3  0  0  0           0  0  0
    8.0195   -7.4631    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2290   -6.9254    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9002   -6.0069    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6556   -8.3648    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3036   -9.0179    0.0000 C   0  0  3  0  0  0           0  0  0
   14.0848   -8.5428    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9867   -9.1861    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3262  -10.0436    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8149   -7.5332    0.0000 O   0  0  0  0  0  0           0  0  0
   14.8415   -6.9481    0.0000 C   0  0  3  0  0  0           0  0  0
   15.8615   -7.5446    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8881   -6.9595    0.0000 O   0  0  0  0  0  0           0  0  0
   14.8415   -5.7665    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8208   -5.1708    0.0000 O   0  0  0  0  0  0           0  0  0
   13.8273   -3.9900    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8210   -4.7708    0.0000 H   0  0  0  0  0  0           0  0  0
    6.3681   -7.3412    0.0000 H   0  0  0  0  0  0           0  0  0
   15.9948   -8.7267    0.0000 H   0  0  0  0  0  0           0  0  0
   17.9081   -7.5560    0.0000 H   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  1  1  0     0  0
  5  7  1  1     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  9 12  1  0     0  0
  4 13  1  6     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 14 17  1  0     0  0
  3 18  1  1     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  1  0     0  0
  2 23  1  6     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 24 27  1  0     0  0
  1 28  1  1     0  0
 28 29  1  0     0  0
 11 30  1  0     0  0
 16 31  1  0     0  0
 21 32  1  0     0  0
 26 33  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  4  24  25  26  27
M  SBL   1  2  24  33
M  SMT   1 A
M  SDI   1  4   14.3282   -7.7846   14.3282   -6.6967
M  SDI   1  4   17.3981   -6.7138   17.3981   -7.8018
M  SAL   2  4  19  20  21  22
M  SBL   2  2  19  32
M  SMT   2 B
M  SDI   2  4   12.4356   -8.6913   13.5236   -8.6913
M  SDI   2  4   15.4908   -8.4125   15.4908   -9.5004
M  SAL   3  4  14  15  16  17
M  SBL   3  2  14  31
M  SMT   3 C
M  SDI   3  4    6.7985   -7.6773    6.7985   -6.5893
M  SDI   3  4    9.3203   -6.7233    9.3203   -7.8113
M  SAL   4  4   9  10  11  12
M  SBL   4  2   9  30
M  SMT   4 D
M  SDI   4  4    6.2783   -5.1471    6.2783   -4.0592
M  SDI   4  4    8.7722   -4.4931    8.7722   -5.5811
M  END
> <SUBSTANCE_ID>
102718

> <UNII>
3WV1T97D3K

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20-(B+C+D)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20-(A+C+D)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20-(A+B+D)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20-(A+B+C)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1356</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>

> <DESC_PART2>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
61849-72-7 is generic CAS RN

> <CDBREGNO>
79587

> <STRUCTURE_ID>
46016

$$$$
