
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 33  0     1  0            999 V2000
    6.9990   -4.0601    0.0000 C   0  0  2  0  0  0           0  0  0
    6.6784   -3.4614    0.0000 C   0  0  2  0  0  0           0  0  0
    7.3943   -3.4614    0.0000 H   0  0  0  0  0  0           0  0  0
    7.0414   -2.8780    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7086   -2.2742    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1015   -1.6250    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7344   -0.9663    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1272   -0.3171    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0137   -3.4181    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3575   -3.7437    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7980   -3.2391    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0781   -3.4685    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6638   -4.6038    0.0000 C   0  0  1  0  0  0           0  0  0
    6.9665   -5.2182    0.0000 C   0  0  1  0  0  0           0  0  0
    6.2146   -5.2182    0.0000 H   0  0  0  0  0  0           0  0  0
    6.6217   -5.7861    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9419   -6.3848    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5406   -7.0278    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8989   -7.6959    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4975   -8.3348    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6482   -5.2580    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9782   -6.0253    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7306   -6.1113    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0782   -6.7807    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4199   -4.6038    0.0000 H   0  0  0  0  0  0           0  0  0
    5.9811   -4.6038    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5814   -5.2243    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8259   -5.2243    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4262   -5.8410    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2429   -4.0601    0.0000 H   0  0  0  0  0  0           0  0  0
    7.7479   -4.0601    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1557   -3.4536    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9108   -3.4536    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3146   -2.8475    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  6     0  0
  4  2  1  0     0  0
  5  4  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  2  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 13  1  1  0     0  0
 14 13  1  0     0  0
 14 15  1  1     0  0
 16 14  1  0     0  0
 17 16  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 14 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 13 25  1  6     0  0
 13 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
  1 30  1  6     0  0
  1 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
M  STY  6   1 SRU   2 SRU   3 SRU   4 SRU   5 SRU   6 SRU
M  SLB  6   1   1   2   2   3   3   4   4   5   5   6   6
M  SCN  6   1 HT    2 HT    3 HT    4 HT    5 HT    6 HT
M  SAL   1  3   9  10  11
M  SBL   1  2   8  11
M  SMT   1 F
M  SDI   1  4    4.4200   -3.6600    4.4200   -3.0300
M  SDI   1  4    6.3300   -3.1200    6.3300   -3.7400
M  SAL   2  3  26  27  28
M  SBL   2  2  25  28
M  SMT   2 E
M  SDI   2  4    4.9200   -5.5100    4.3000   -5.5100
M  SDI   2  4    6.3100   -4.2700    6.3100   -4.9000
M  SAL   3  3  21  22  23
M  SBL   3  2  20  23
M  SMT   3 C
M  SDI   3  4    7.3000   -5.5400    7.3000   -4.9200
M  SDI   3  4    9.2000   -6.4400    8.5800   -6.4400
M  SAL   4  3  31  32  33
M  SBL   4  2  30  33
M  SMT   4 B
M  SDI   4  4    7.3600   -4.3800    7.3600   -3.7500
M  SDI   4  4    8.7900   -3.1500    9.4200   -3.1500
M  SAL   5  3  17  18  19
M  SBL   5  2  16  19
M  SMT   5 D
M  SDI   5  4    6.4600   -6.0900    7.0800   -6.0900
M  SDI   5  4    7.0000   -8.0000    6.3700   -8.0000
M  SAL   6  3   5   6   7
M  SBL   6  2   4   7
M  SMT   6 A
M  SDI   6  4    6.6100   -0.6500    7.2300   -0.6500
M  SDI   6  4    7.1700   -2.5500    6.5600   -2.5500
M  END
> <SUBSTANCE_ID>
124979

> <UNII>
4690785MWL

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>12</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>6</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-B-C-D-E-F</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-C-D-E-F</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-B-D-E-F</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-B-C-E-F</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>E</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-B-C-D-F</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>F</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-B-C-D-E</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>705</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATIO

> <DESC_PART2>
N_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
91532

> <STRUCTURE_ID>
54807

$$$$
