
  Symyx   06031522322D 1   1.00000     0.00000     0

 32 30  0     0  0            999 V2000
    0.3869   -3.6040    0.0000 *   0  0  0  0  0  0           0  0  0
    1.1179   -4.1251    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0321   -5.0187    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7631   -5.5397    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6773   -6.4332    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4083   -6.9542    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2250   -6.5817    0.0000 C   0  0  3  0  0  0           0  0  0
    3.3107   -5.6882    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5798   -5.1672    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6655   -4.2736    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9346   -3.7526    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0203   -2.8591    0.0000 *   0  0  0  0  0  0           0  0  0
    3.9559   -7.1027    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7726   -6.7302    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5036   -7.2513    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3203   -6.8787    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0512   -7.3998    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8679   -7.0274    0.0000 *   0  0  0  0  0  0           0  0  0
    1.7780  -10.4449    0.0000 *   0  0  0  0  0  0           0  0  0
    2.5554   -9.9960    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6412   -9.1024    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2864  -10.5170    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1031  -10.1445    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8340  -10.6655    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6507  -10.2930    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3817  -10.8140    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1984  -10.4415    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9293  -10.9625    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7460  -10.5900    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4769  -11.1110    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2936  -10.7385    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0246  -11.2595    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 20 19  1  0     0  0
 20 21  2  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  14  15  16
M  SBL   1  2  13  16
M  SMT   1 C
M  SDI   1  4    4.3514   -7.3484    4.3514   -6.4484
M  SDI   1  4    6.6814   -6.6784    6.6814   -7.5684
M  SAL   2  3   8   9  10
M  SBL   2  2   7  10
M  SMT   2 B
M  SDI   2  4    2.2814   -4.4484    2.2814   -3.5484
M  SDI   2  4    3.7014   -6.1184    2.8014   -6.1184
M  SAL   3  3   3   4   5
M  SBL   3  2   2   5
M  SMT   3 A
M  SDI   3  4    0.6114   -4.5484    1.5114   -4.5484
M  SDI   3  4    2.0314   -6.2284    2.0314   -7.1284
M  END
> <SUBSTANCE_ID>
124507

> <UNII>
5A996L64OM

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>23</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>23-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>23-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>23-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1286</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
91221

> <STRUCTURE_ID>
54563

$$$$
