
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 33  0     0  0            999 V2000
   14.9910   -4.7578    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2423   -4.7578    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8679   -4.1070    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1152   -4.1070    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7408   -3.4603    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9921   -3.4603    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6178   -2.8095    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8691   -2.8095    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4947   -2.1628    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7418   -2.1628    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3675   -2.8095    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6188   -2.8095    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2444   -3.4603    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4957   -3.4603    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1214   -4.1070    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3727   -4.1070    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9941   -4.7578    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2454   -4.7578    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8711   -5.4044    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8711   -4.1070    0.0000 O   0  0  0  0  0  0           0  0  0
    3.8990   -3.7743    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1205   -4.4492    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1484   -4.1165    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1581   -4.0917    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6722   -3.1857    0.0000 C   0  0  3  0  0  0           0  0  0
   -0.3548   -3.1493    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.8449   -2.2434    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.2997   -1.3697    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.7856   -0.4595    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2404    0.4142    0.0000 O   0  0  0  0  0  0           0  0  0
    1.2173   -2.3119    0.0000 O   0  0  0  0  0  0           0  0  0
    0.7315   -1.4019    0.0000 C   0  0  0  0  0  0           0  0  0
    1.2725   -0.5281    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7907    0.3820    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 18  2  0     0  0
 18 20  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 25 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  21  22  23
M  SBL   1  2  20  23
M  SMT   1 C
M  SDI   1  4    1.5400   -4.4600    1.5400   -3.4200
M  SDI   1  4    4.2700   -3.2600    4.2700   -4.2900
M  SAL   2  3  31  32  33
M  SBL   2  2  30  33
M  SMT   2 B
M  SDI   2  4    1.3400   -2.6400    0.3200   -2.5200
M  SDI   2  4    0.4000    0.1500    1.4200    0.0300
M  SAL   3  3  27  28  29
M  SBL   3  2  26  29
M  SMT   3 A
M  SDI   3  4   -0.2100   -2.6000   -1.2100   -2.4700
M  SDI   3  4   -1.1300    0.2000   -0.1200    0.0800
M  END
> <SUBSTANCE_ID>
74927

> <UNII>
5V9542E468

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>664</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
73452

> <STRUCTURE_ID>
40289

$$$$
