
  Symyx   06031522322D 1   1.00000     0.00000     0

 39 40  0     1  0            999 V2000
    3.9108   -6.7167    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3479   -6.1092    0.0000 C   0  0  1  0  0  0           0  0  0
    1.6592   -6.1092    0.0000 C   0  0  2  0  0  0           0  0  0
    1.2897   -6.6657    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3359   -5.4715    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.7341   -5.4715    0.0000 O   0  0  0  0  0  0           0  0  0
    1.7054   -4.8876    0.0000 C   0  0  2  0  0  0           0  0  0
    1.3820   -4.2802    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3941   -4.8876    0.0000 C   0  0  1  0  0  0           0  0  0
    2.7636   -4.3353    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3380   -3.7952    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7177   -5.5267    0.0000 O   0  0  0  0  0  0           0  0  0
    0.9925   -6.0687    0.0000 H   0  0  0  0  0  0           0  0  0
    5.4325   -6.7167    0.0000 *   0  0  0  0  0  0           0  0  0
   10.5832   -5.7608    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2136   -6.3173    0.0000 C   0  0  2  0  0  0           0  0  0
    9.5249   -6.3173    0.0000 C   0  0  1  0  0  0           0  0  0
    9.2056   -5.7056    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1595   -6.8970    0.0000 C   0  0  2  0  0  0           0  0  0
    8.8121   -7.4941    0.0000 H   0  0  0  0  0  0           0  0  0
    7.0855   -6.8970    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4787   -7.5347    0.0000 C   0  0  1  0  0  0           0  0  0
    9.1133   -8.0912    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1674   -7.5347    0.0000 C   0  0  1  0  0  0           0  0  0
   10.5372   -6.9522    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7304   -8.1463    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2520   -8.1463    0.0000 *   0  0  0  0  0  0           0  0  0
   10.1576   -5.2206    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8273   -4.6158    0.0000 C   0  0  1  0  0  0           0  0  0
    9.1379   -4.5991    0.0000 C   0  0  2  0  0  0           0  0  0
    8.7786   -5.1872    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8074   -3.9918    0.0000 C   0  0  1  0  0  0           0  0  0
    8.1181   -3.9751    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1666   -3.4080    0.0000 C   0  0  2  0  0  0           0  0  0
    8.8362   -2.8032    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8559   -3.4247    0.0000 C   0  0  1  0  0  0           0  0  0
   10.2152   -2.8366    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7817   -2.2998    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1865   -4.0252    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  1     0  0
  2  3  1  0     0  0
  3  4  1  6     0  0
  3  5  1  0     0  0
  5  6  1  0     0  0
  5  7  1  0     0  0
  7  8  1  6     0  0
  7  9  1  0     0  0
  9 10  1  1     0  0
 11 10  1  0     0  0
  9 12  1  0     0  0
 12  2  1  0     0  0
  5 13  1  6     0  0
  1 14  1  0     0  0
 16 15  1  1     0  0
 17 16  1  0     0  0
 17 18  1  6     0  0
 19 17  1  0     0  0
 19 20  1  6     0  0
 19 21  1  0     0  0
 22 19  1  0     0  0
 22 23  1  6     0  0
 24 22  1  0     0  0
 25 24  1  0     0  0
 16 25  1  0     0  0
 24 26  1  1     0  0
 26 27  1  0     0  0
 15 28  1  0     0  0
 29 28  1  1     0  0
 29 30  1  0     0  0
 30 31  1  6     0  0
 30 32  1  0     0  0
 32 33  1  1     0  0
 32 34  1  0     0  0
 34 35  1  6     0  0
 34 36  1  0     0  0
 36 37  1  1     0  0
 38 37  1  0     0  0
 36 39  1  0     0  0
 39 29  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 12   1   2   3   4   5   7   8   9  10  11  12  13
M  SBL   1  2   5  14
M  SMT   1 B
M  SDI   1  4    0.2900   -5.9100    0.2900   -4.9700
M  SDI   1  4    4.6600   -6.2600    4.6600   -7.2000
M  SAL   2 15  15  16  17  18  19  20  22  23  24  25  26  28  29  30  31
M  SAL   2  8  32  33  34  35  36  37  38  39
M  SBL   2  2  20  27
M  SMT   2 A
M  SDI   2  4    8.1100   -7.3400    8.1100   -6.4000
M  SDI   2  4   12.4800   -7.6900   12.4800   -8.6300
M  END
> <SUBSTANCE_ID>
2573

> <UNII>
6751655D1D

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>40</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>60</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>500000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>

> <DESC_PART2>
</AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>FUNGAL</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <PARENT_SUBSTANCE_ID>NW7F4358J8</PARENT_SUBSTANCE_ID>
 <PARENT_SUBSTANCE_NAME>LENTINULA EDODES WHOLE</PARENT_SUBSTANCE_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>MYCELIUM</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>LENTINAN</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F002576   STRUCTURE UNSPECIFIED

> <CDBREGNO>
78952

> <STRUCTURE_ID>
45579

$$$$
