
  Symyx   06031522322D 1   1.00000     0.00000     0

 21 20  0     0  0            999 V2000
   10.2463   -7.4629    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1484   -8.9485    0.0000 N   0  0  3  0  0  0           0  0  0
    9.5705   -7.7761    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9630   -7.3462    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0832   -8.8318    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4663   -9.2524    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7974   -8.9327    0.0000 O   0  0  0  0  0  0           0  0  0
   18.9346   -8.9299    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2911   -9.3042    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6472   -8.9308    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0038   -9.3051    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3557   -8.9317    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7122   -9.3060    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0683   -8.9326    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4249   -9.3069    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7808   -8.9335    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1374   -9.3078    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8458   -9.3046    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4892   -8.9344    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7819   -7.3462    0.0000 H   0  0  0  0  0  0           0  0  0
    7.6566   -9.2384    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
  2 18  1  0     0  0
 19 18  1  0     0  0
 19 17  1  0     0  0
  4 20  1  0     0  0
  7 21  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3   1   3   4
M  SBL   1  2   1  19
M  SMT   1 A
M  SDI   1  4    8.3724   -7.7743    8.3724   -6.9180
M  SDI   1  4   11.1255   -8.2057   10.2692   -8.2057
M  SAL   2  3   5   6   7
M  SBL   2  2   4  20
M  SMT   2 B
M  SDI   2  4    8.2270   -9.5137    8.2270   -8.6574
M  SDI   2  4   10.6158   -8.4620   10.6158   -9.3183
M  END
> <SUBSTANCE_ID>
119667

> <UNII>
71KU36873D

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4-A</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>362</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
87499

> <STRUCTURE_ID>
51854

$$$$
