
  Symyx   06031522332D 1   1.00000     0.00000     0

 27 26  0     0  0            999 V2000
   19.5082   -4.4192    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1309   -3.7670    0.0000 O   0  0  0  0  0  0           0  0  0
   20.2583   -4.4192    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0948   -5.1352    0.0000 *   0  0  0  0  0  0           0  0  0
   20.6336   -3.7704    0.0000 C   0  0  0  0  0  0           0  0  0
   21.3814   -3.7704    0.0000 C   0  0  0  0  0  0           0  0  0
   21.7566   -4.4202    0.0000 C   0  0  0  0  0  0           0  0  0
   21.3846   -5.0716    0.0000 C   0  0  0  0  0  0           0  0  0
   20.6350   -5.0716    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6010   -3.8795    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7067   -3.5969    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7127   -3.9559    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1894   -3.4247    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4100   -4.0607    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9310   -4.0607    0.0000 *   0  0  0  0  0  0           0  0  0
   11.6010   -4.8295    0.0000 C   0  0  3  0  0  0           0  0  0
   12.2624   -4.7656    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2080   -4.1823    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8448   -4.1823    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4467   -3.6616    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1156   -3.4310    0.0000 *   0  0  0  0  0  0           0  0  0
   11.2848   -5.3739    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8473   -5.9321    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1534   -6.1508    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6013   -6.9320    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5012   -6.9320    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1679   -6.9320    0.0000 *   0  0  0  0  0  0           0  0  0
  7  6  2  0     0  0
  8  7  1  0     0  0
  9  8  2  0     0  0
  3  9  1  0     0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  5  3  2  0     0  0
  6  5  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 10 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 16 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  18  19  20
M  SBL   1  2  17  20
M  SMT   1 B
M  SDI   1  4   12.7181   -4.8840   12.7181   -4.0040
M  SDI   1  4   15.2681   -3.0840   15.2681   -3.9540
M  SAL   2  3  24  25  26
M  SBL   2  2  23  26
M  SMT   2 C
M  SDI   2  4   12.4781   -6.4540   12.4781   -5.5840
M  SDI   2  4   15.3181   -6.4540   15.3181   -7.3340
M  SAL   3  3  12  13  14
M  SBL   3  2  11  14
M  SMT   3 A
M  SDI   3  4    7.6381   -4.4840    7.6381   -3.6040
M  SDI   3  4   10.1781   -3.3140   10.1781   -4.1840
M  END
> <SUBSTANCE_ID>
99212

> <UNII>
9ETO0F0P5D

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS> HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>18</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>18-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>18-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>18-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>989</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78319

> <STRUCTURE_ID>
45015

$$$$
