
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
    6.9670   -4.5568    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1011   -4.2742    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1071   -4.6332    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5838   -4.1020    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8044   -4.7380    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3254   -4.7380    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9954   -5.5068    0.0000 C   0  0  3  0  0  0           0  0  0
    7.6568   -5.4429    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6024   -4.8596    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2392   -4.8596    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8411   -4.3389    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5100   -4.1083    0.0000 *   0  0  0  0  0  0           0  0  0
    6.6792   -6.0512    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2417   -6.6094    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5478   -6.8281    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9957   -7.6093    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8956   -7.5780    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5623   -7.6093    0.0000 *   0  0  0  0  0  0           0  0  0
   11.7151  -10.7215    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3378  -10.0693    0.0000 O   0  0  0  0  0  0           0  0  0
   12.4652  -10.7215    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8424  -10.0693    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5968  -10.0693    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9697   -9.4170    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7241   -9.4170    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1012   -8.7648    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8514   -8.7648    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2287   -8.1125    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9829   -8.1125    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3194   -9.1038    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8556   -9.6988    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1350  -10.3947    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6738  -10.9864    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9564  -11.6848    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4926  -12.2798    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7778  -12.9750    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3017  -11.4375    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3183  -13.5695    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  1  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 20  2  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  2  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 19 37  1  0     0  0
 36 38  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   9  10  11
M  SBL   1  2   8  11
M  SMT   1 B
M  SDI   1  4    8.1151   -5.5733    8.1151   -4.6933
M  SDI   1  4   10.6651   -3.7733   10.6651   -4.6433
M  SAL   2  3  15  16  17
M  SBL   2  2  14  17
M  SMT   2 C
M  SDI   2  4    7.8851   -7.1433    7.8851   -6.2733
M  SDI   2  4   10.7151   -7.1433   10.7151   -8.0233
M  SAL   3  3   3   4   5
M  SBL   3  2   2   5
M  SMT   3 A
M  SDI   3  4    3.0451   -5.1733    3.0451   -4.2833
M  SDI   3  4    5.5851   -4.0033    5.5851   -4.8733
M  END
> <SUBSTANCE_ID>
107038

> <UNII>
C2U3GS78TR

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>JJH7GNN18P</MONOMER_ID>
<MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>15</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>15-(B+C)</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>15-(A+C)</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>15-(A+B)</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE>1017</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY/>
<PROPERTY_MEASUREMENT_PARAMETERS/>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <COMMENTS>
51192-09-7 is generic CAS RN

> <CDBREGNO>
81199

> <STRUCTURE_ID>
47144

$$$$
