
  Symyx   06031522322D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
    8.5936   -5.9133    0.0000 C   0  0  3  0  0  0           0  0  0
    9.3245   -6.4343    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1412   -6.0618    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8722   -6.5829    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6889   -6.2103    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4198   -6.7314    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7769   -6.2858    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0459   -5.7648    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1317   -4.8713    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4007   -4.3503    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4865   -3.4567    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6793   -5.0198    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9484   -4.4988    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0341   -3.6052    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3032   -3.0842    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2365   -6.3590    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3889   -2.1907    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7555   -2.9356    0.0000 *   0  0  0  0  0  0           0  0  0
   17.8867  -10.6796    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1380  -10.6796    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7636  -10.0288    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0109  -10.0288    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6365   -9.3821    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8878   -9.3821    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5135   -8.7313    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7648   -8.7313    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3904   -8.0846    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6375   -8.0846    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2632   -8.7313    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5145   -8.7313    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1401   -9.3821    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3914   -9.3821    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0171  -10.0288    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2684  -10.0288    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8898  -10.6796    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1411  -10.6796    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7668  -11.3262    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7668  -10.0288    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  1  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  1 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  6 16  1  0     0  0
 15 17  1  0     0  0
 11 18  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  2  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 37 36  2  0     0  0
 36 38  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   8   9  10
M  SBL   1  2   7  10
M  SMT   1 A
M  SDI   1  4    6.0791   -3.9035    6.8081   -3.9035
M  SDI   1  4    7.4114   -5.6608    7.4114   -6.3898
M  SAL   2  3  12  13  14
M  SBL   2  2  11  14
M  SMT   2 B
M  SDI   2  4    7.6686   -3.7092    7.6686   -2.9802
M  SDI   2  4    9.0010   -5.4665    8.2719   -5.4665
M  SAL   3  3   3   4   5
M  SBL   3  2   2   5
M  SMT   3 C
M  SDI   3  4    9.7328   -6.6126    9.7328   -5.8835
M  SDI   3  4   12.0543   -6.1063   12.0543   -6.8354
M  END
> <SUBSTANCE_ID>
124949

> <UNII>
I82S5EBD4V

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>619</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
85928

> <STRUCTURE_ID>
50709

$$$$
