
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 26  0     0  0            999 V2000
    5.5685   -1.7676    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7200   -1.4975    0.0000 O   0  0  0  0  0  0           0  0  0
    3.7718   -1.8399    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2777   -1.3337    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5358   -1.9405    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1318   -1.9405    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5685   -2.6718    0.0000 C   0  0  3  0  0  0           0  0  0
    6.1965   -2.6079    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0963   -2.0538    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6998   -2.0538    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2725   -1.5622    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8581   -1.3400    0.0000 *   0  0  0  0  0  0           0  0  0
    5.2689   -3.1870    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8023   -3.7161    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0417   -3.9264    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4688   -4.6660    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3228   -4.6660    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9062   -4.6660    0.0000 *   0  0  0  0  0  0           0  0  0
    9.8047   -7.0839    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0078   -7.5441    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6017   -7.5441    0.0000 C   0  0  3  0  0  0           0  0  0
   11.3987   -7.0839    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1957   -7.5441    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9926   -7.0839    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7895   -7.5441    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6017   -8.4643    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3987   -8.9244    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8047   -6.1637    0.0000 *   0  0  0  0  0  0           0  0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  1  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 19 20  2  0     0  0
 19 21  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 21 26  1  0     0  0
 26 27  1  0     0  0
 19 28  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   3   4   5
M  SBL   1  2  11  14
M  SMT   1 A
M  SDI   1  4    1.8300   -2.4100    1.8300   -1.4600
M  SDI   1  4    4.2400   -1.1900    4.2400   -2.1400
M  SAL   2  3   9  10  11
M  SBL   2  2   3  17
M  SMT   2 B
M  SDI   2  4    6.6400   -2.8000    6.6400   -1.8500
M  SDI   2  4    9.0600   -0.9700    9.0600   -1.9200
M  SAL   3  3  15  16  17
M  SBL   3  2   6   9
M  SMT   3 C
M  SDI   3  4    6.4200   -4.2900    6.4200   -3.3400
M  SDI   3  4    9.1100   -4.1800    9.1100   -5.1300
M  END
> <SUBSTANCE_ID>
101842

> <UNII>
IWS58C6V2Y

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS> HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>18</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>18-B-C</NON_NUMERIC_VALUE>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>18-A-C</NON_NUMERIC_VALUE>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>18-A-B</NON_NUMERIC_VALUE>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>989</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIA

> <DESC_PART2>
L>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79348

> <STRUCTURE_ID>
45846

$$$$
