
  Symyx   06031522322D 1   1.00000     0.00000     0

 32 30  0     0  0            999 V2000
    7.9103   -4.1364    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0444   -3.8538    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0504   -4.2128    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5271   -3.6816    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7477   -4.3176    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2687   -4.3176    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9387   -5.0864    0.0000 C   0  0  3  0  0  0           0  0  0
    8.6001   -5.0225    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5457   -4.4392    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1825   -4.4392    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7844   -3.9185    0.0000 O   0  0  0  0  0  0           0  0  0
   12.4533   -3.6879    0.0000 *   0  0  0  0  0  0           0  0  0
    7.6225   -5.6308    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1850   -6.1890    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4911   -6.4077    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9390   -7.1889    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8389   -7.1576    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5056   -7.1889    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6584  -10.3011    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2811   -9.6489    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4085  -10.3011    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7836   -9.6515    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5337   -9.6515    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9087   -9.0019    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6588   -9.0019    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0339   -8.3523    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7840   -8.3523    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2450  -11.0171    0.0000 *   0  0  0  0  0  0           0  0  0
   17.1590   -7.7027    0.0000 C   0  0  0  0  0  0           0  0  0
   17.9091   -7.7027    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2842   -7.0531    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0343   -7.0531    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  1  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 20  2  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 19 28  1  0     0  0
 27 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    3.9850   -4.7526    3.9850   -3.8609
M  SDI   1  4    6.5267   -3.5817    6.5267   -4.4526
M  SAL   2  3  15  16  17
M  SBL   2  2  14  17
M  SMT   2 C
M  SDI   2  4    8.8267   -6.7192    8.8267   -5.8526
M  SDI   2  4   11.6558   -6.7192   11.6558   -7.6026
M  SAL   3  3   9  10  11
M  SBL   3  2   8  11
M  SMT   3 B
M  SDI   3  4    9.0558   -5.1526    9.0558   -4.2692
M  SDI   3  4   11.6058   -3.3526   11.6058   -4.2192
M  END
> <SUBSTANCE_ID>
99234

> <UNII>
M6FP5RZL0C

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>524</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
186537-61-1 is generic CAS RN

> <CDBREGNO>
78322

> <STRUCTURE_ID>
45018

$$$$
