
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 28  0     1  0            999 V2000
   31.2154  -13.5662    0.0000 C   0  0  0  0  0  0           0  0  0
   30.2836  -13.5662    0.0000 O   0  0  0  0  0  0           0  0  0
   31.6188  -12.9154    0.0000 C   0  0  0  0  0  0           0  0  0
   32.4568  -13.1029    0.0000 O   0  0  0  0  0  0           0  0  0
   33.0790  -11.9523    0.0000 C   0  0  1  0  0  0           0  0  0
   34.0107  -11.9523    0.0000 C   0  0  3  0  0  0           0  0  0
   34.4766  -11.1454    0.0000 O   0  0  0  0  0  0           0  0  0
   34.0107  -10.3384    0.0000 C   0  0  1  0  0  0           0  0  0
   33.0790  -10.3384    0.0000 C   0  0  2  0  0  0           0  0  0
   32.6131  -11.1454    0.0000 C   0  0  2  0  0  0           0  0  0
   31.1188  -11.0516    0.0000 O   0  0  0  0  0  0           0  0  0
   30.4341  -10.6196    0.0000 C   0  0  0  0  0  0           0  0  0
   29.9086  -11.0884    0.0000 C   0  0  0  0  0  0           0  0  0
   28.8489  -10.6565    0.0000 O   0  0  0  0  0  0           0  0  0
   32.0225  -10.1225    0.0000 H   0  0  0  0  0  0           0  0  0
   32.3006   -9.2815    0.0000 O   0  0  0  0  0  0           0  0  0
   31.6813   -9.1252    0.0000 C   0  0  0  0  0  0           0  0  0
   30.9966   -9.5057    0.0000 C   0  0  0  0  0  0           0  0  0
   30.1586   -9.0370    0.0000 O   0  0  0  0  0  0           0  0  0
   33.6695   -9.3155    0.0000 H   0  0  0  0  0  0           0  0  0
   34.4766   -9.5315    0.0000 C   0  0  0  0  0  0           0  0  0
   35.4084   -9.5315    0.0000 O   0  0  0  0  0  0           0  0  0
   35.8743   -8.7245    0.0000 C   0  0  0  0  0  0           0  0  0
   36.8061   -8.7245    0.0000 C   0  0  0  0  0  0           0  0  0
   37.2720   -7.9176    0.0000 O   0  0  0  0  0  0           0  0  0
   34.4766  -12.7592    0.0000 O   0  0  0  0  0  0           0  0  0
   35.4084  -12.7592    0.0000 C   0  0  0  0  0  0           0  0  0
   33.6695  -12.9752    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  5 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 10 15  1  6     0  0
  9 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
  9 20  1  1     0  0
  8 21  1  1     0  0
 22 21  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
  6 26  1  0     0  0
 26 27  1  0     0  0
  5 28  1  1     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  3   1   3   4
M  SBL   1  2   1   4
M  SMT   1 D
M  SDI   1  4   30.7305  -14.0232   30.7305  -13.0732
M  SDI   1  4   32.3605  -12.3432   33.3105  -12.3432
M  SAL   2  3  11  12  13
M  SBL   2  2  11  14
M  SMT   2 C
M  SDI   2  4   29.3605  -11.3332   29.3605  -10.3832
M  SDI   2  4   32.1305  -10.6532   32.1305  -11.6032
M  SAL   3  3  16  17  18
M  SBL   3  2  16  19
M  SMT   3 B
M  SDI   3  4   30.5605   -9.7332   30.5605   -8.7832
M  SDI   3  4   33.3105   -9.9232   32.3605   -9.9232
M  SAL   4  3  22  23  24
M  SBL   4  2  22  25
M  SMT   4 A
M  SDI   4  4   34.9105   -9.9732   34.9105   -9.0432
M  SDI   4  4   36.5505   -8.2932   37.4705   -8.2932
M  END
> <SUBSTANCE_ID>
11897

> <UNII>
N0MWT4C7WH

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10-B-C-D</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10-A-C-D</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10-A-B-D</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10-A-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>634</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NO

> <DESC_PART2>
N_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011918; CAS name is Poly(oxy-1,2-ethanediyl), .ALPHA.-hydro--hydroxy-, ether with methyl .BETA.-D-glucopyranoside (4:1). But some preparations start with methyl-D-glucopyranoside

> <CDBREGNO>
118064

> <STRUCTURE_ID>
78199

$$$$
