
  Symyx   06031522322D 1   1.00000     0.00000     0

 31 30  0     0  0            999 V2000
   -4.9315   -5.9936    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.3064   -5.6162    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.6494   -5.9770    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.0267   -5.6012    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.3411   -5.9821    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7093   -5.6007    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.0410   -5.9871    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.3647   -5.6313    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2632   -5.9629    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9394   -5.6363    0.0000 C   0  0  0  0  0  0           0  0  0
    1.5715   -5.9680    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1912   -5.5939    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8756   -5.9729    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4953   -5.5989    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1631   -5.9778    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7827   -5.6038    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4761   -5.9974    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1104   -5.6145    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7847   -6.0098    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4312   -5.6195    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0882   -5.9804    0.0000 C   0  0  3  0  0  0           0  0  0
    8.7134   -5.6030    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3924   -5.9853    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0516   -5.5874    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7261   -5.9622    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3855   -5.5642    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0852   -6.7387    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7405   -7.1203    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7376   -7.8787    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3929   -8.2603    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1134   -4.8561    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 21 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 31 18  2  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  23  24  25
M  SBL   1  2  22  25
M  SMT   1 A
M  SDI   1  4    9.0400   -6.1600    9.0400   -5.4200
M  SDI   1  4   11.0400   -5.3700   11.0400   -6.1300
M  SAL   2  3  27  28  29
M  SBL   2  2  26  29
M  SMT   2 B
M  SDI   2  4    7.7600   -6.5400    8.4000   -6.1500
M  SDI   2  4    9.3800   -7.8600    8.7500   -8.2500
M  END
> <SUBSTANCE_ID>
126289

> <UNII>
N1O91OI675

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>200</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>200-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>200-A</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>9169</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
64268

> <STRUCTURE_ID>
31229

$$$$
