
  Symyx   06031522332D 1   1.00000     0.00000     0

 29 28  0     0  0            999 V2000
   18.6524   -4.3121    0.0000 C   0  0  0  0  0  0           0  0  0
   18.6524   -3.0038    0.0000 O   0  0  0  0  0  0           0  0  0
   19.8399   -4.9621    0.0000 O   0  0  0  0  0  0           0  0  0
   20.9857   -4.3121    0.0000 C   0  0  0  0  0  0           0  0  0
   22.1482   -4.9621    0.0000 C   0  0  3  0  0  0           0  0  0
   22.8044   -6.3871    0.0000 O   0  0  0  0  0  0           0  0  0
   23.2732   -3.4684    0.0000 C   0  0  0  0  0  0           0  0  0
   24.4399   -4.1184    0.0000 O   0  0  0  0  0  0           0  0  0
   17.5107   -4.9621    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3232   -4.3538    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1607   -5.0038    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9982   -4.3538    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8524   -5.0038    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6857   -4.3538    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4982   -5.0288    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3774   -4.3746    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1899   -5.0288    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0274   -4.3746    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8607   -5.0288    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6732   -4.3996    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5107   -5.0288    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3649   -4.3996    0.0000 C   0  0  0  0  0  0           0  0  0
    1.2024   -5.0288    0.0000 C   0  0  0  0  0  0           0  0  0
   25.4536   -3.5122    0.0000 C   0  0  0  0  0  0           0  0  0
   26.4854   -4.0871    0.0000 C   0  0  0  0  0  0           0  0  0
   27.4991   -3.4809    0.0000 O   0  0  0  0  0  0           0  0  0
   23.8273   -6.9777    0.0000 C   0  0  0  0  0  0           0  0  0
   24.6398   -6.3463    0.0000 C   0  0  0  0  0  0           0  0  0
   25.7337   -6.7916    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  5  6  1  0     0  0
  7  5  1  0     0  0
  8  7  1  0     0  0
  9  1  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
  8 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
  6 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3   8  24  25
M  SBL   1  2   7  25
M  SMT   1 A
M  SDI   1  4   23.8565   -4.3232   23.8565   -3.2636
M  SDI   1  4   26.9922   -3.2542   26.9922   -4.3138
M  SAL   2  3   6  27  28
M  SBL   2  2   5  28
M  SMT   2 B
M  SDI   2  4   21.9404   -5.6746   23.0122   -5.6746
M  SDI   2  4   25.1868   -6.0330   25.1868   -7.1049
M  END
> <SUBSTANCE_ID>
126287

> <UNII>
O68VK94396

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>200</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>200-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>200-A</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>9141</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
92593

> <STRUCTURE_ID>
55481

$$$$
