
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
    7.0689  -12.1058    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7325  -11.3722    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0669  -10.8456    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7689  -11.1472    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3845  -10.8748    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9302  -11.2700    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5458  -10.9935    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0914  -11.3929    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7071  -11.1163    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2527  -11.5157    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8683  -11.2392    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9383  -10.5680    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5581  -10.2920    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6276   -9.6250    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0777   -9.2299    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1476   -8.5547    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6061   -8.1599    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6760   -7.4888    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1303   -7.0895    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6945  -11.7520    0.0000 *   0  0  0  0  0  0           0  0  0
    1.5647   -2.9540    0.0000 *   0  0  0  0  0  0           0  0  0
    2.2957   -3.4751    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2099   -4.3687    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9409   -4.8897    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8551   -5.7832    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5861   -6.3042    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4028   -5.9317    0.0000 C   0  0  3  0  0  0           0  0  0
    4.4885   -5.0382    0.0000 O   0  0  0  0  0  0           0  0  0
    3.7576   -4.5172    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8433   -3.6236    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1124   -3.1026    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1981   -2.2091    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1337   -6.4527    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9504   -6.0802    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6814   -6.6013    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4981   -6.2287    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2290   -6.7498    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0457   -6.3774    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  2  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
  2 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 27 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  28  29  30
M  SBL   1  2  26  29
M  SMT   1 B
M  SDI   1  4    3.4592   -3.7184    3.4592   -2.9884
M  SDI   1  4    4.8092   -5.4684    4.0692   -5.4684
M  SAL   2  3  34  35  36
M  SBL   2  2  32  35
M  SMT   2 C
M  SDI   2  4    5.5292   -6.6184    5.5292   -5.8884
M  SDI   2  4    7.8592   -6.1184    7.8592   -6.8384
M  SAL   3  3  23  24  25
M  SBL   3  2  21  24
M  SMT   3 A
M  SDI   3  4    1.8692   -3.9184    2.6092   -3.9184
M  SDI   3  4    3.2092   -5.6684    3.2092   -6.3884
M  END
> <SUBSTANCE_ID>
124467

> <UNII>
OIU84G28DF

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>3879</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
91220

> <STRUCTURE_ID>
54560

$$$$
