
  Symyx   06031522332D 1   1.00000     0.00000     0

 20 18  0     1  0            999 V2000
   12.5675   -7.1531    0.0000 O   0  0  0  0  0  0           0  0  0
   11.8183   -7.1531    0.0000 C   0  0  2  0  0  0           0  0  0
   11.4527   -7.8044    0.0000 C   0  0  2  0  0  0           0  0  0
   11.8361   -8.4486    0.0000 O   0  0  0  0  0  0           0  0  0
   11.8361   -9.1933    0.0000 *   0  0  0  0  0  0           0  0  0
   10.7021   -7.8044    0.0000 C   0  0  1  0  0  0           0  0  0
   10.3364   -8.4702    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3189   -7.1707    0.0000 C   0  0  2  0  0  0           0  0  0
    9.5697   -7.1707    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8168   -7.4434    0.0000 *   0  0  0  0  0  0           0  0  0
   10.6845   -6.5193    0.0000 C   0  0  1  0  0  0           0  0  0
   10.3011   -5.8751    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5652   -6.0208    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0711   -5.4563    0.0000 *   0  0  0  0  0  0           0  0  0
   11.4335   -6.5193    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1907   -7.7981    0.0000 H   0  0  0  0  0  0           0  0  0
   10.7500  -12.9813    0.0000 H   0  0  0  0  0  0           0  0  0
   11.9311  -12.9813    0.0000 *   0  0  0  0  0  0           0  0  0
   11.3750  -15.9188    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5561  -15.9188    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  6     0  0
  4  5  1  0     0  0
  3  6  1  0     0  0
  6  7  1  1     0  0
  6  8  1  0     0  0
  8  9  1  6     0  0
  9 10  1  0     0  0
  8 11  1  0     0  0
 11 12  1  1     0  0
 13 12  1  0     0  0
 13 14  1  0     0  0
 11 15  1  0     0  0
 15  2  1  0     0  0
  2 16  1  1     0  0
 17 18  1  0     0  0
 19 20  1  0     0  0
M  STY  3   1 SRU   2 GEN   3 GEN
M  SLB  3   1   1   2   2   3   3
M  SCN  1   1 HT
M  SAL   1 14   2   3   4   5   6   7   8   9  11  12  13  14  15  16
M  SBL   1  2   1   9
M  SMT   1 A
M  SDI   1  4    9.1734   -7.6713    9.1734   -6.9213
M  SDI   1  4   12.1734   -6.7513   12.1734   -7.5013
M  SAL   2  2  17  18
M  SDI   2  4   10.0652  -14.0526   10.0652  -11.9078
M  SDI   2  4   12.7134  -11.9078   12.7134  -14.0526
M  SAL   3  2  19  20
M  SDI   3  4   10.3373  -16.9901   10.3373  -14.8453
M  SDI   3  4   13.3384  -14.8453   13.3384  -16.9901
M  END
> <SUBSTANCE_ID>
52489

> <UNII>
S95658MI3W

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>10</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>10</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>350</LOW_LIMIT>
 <HIGH_LIMIT>1600</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
PCPC: Alpha-Glucan Oligosaccharide is a glucose oligomer exhibiting a degree of polymerization ranging from 2 to 10. It is prepared by the action of a Leuconostoc mesenteroides glucosyl transferase on sucrose. The -D-glucopyranose monomers are linked by (1-2), (1-6), and (1-4) bonds

> <CDBREGNO>
120439

> <STRUCTURE_ID>
80369

$$$$
