
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 31  0     0  0            999 V2000
    8.7939   -9.5865    0.0000 *   0  0  0  0  0  0           0  0  0
    9.5713   -9.1376    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6571   -8.2440    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3023   -9.6586    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1190   -9.2861    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8499   -9.8071    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6666   -9.4346    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3976   -9.9556    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2143   -9.5831    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9452  -10.1041    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7619   -9.7316    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4928  -10.2526    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3095   -9.8801    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0405  -10.4011    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4028   -2.7456    0.0000 *   0  0  0  0  0  0           0  0  0
    8.1338   -3.2667    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0480   -4.1603    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7790   -4.6813    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6932   -5.5748    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4242   -6.0958    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2409   -5.7233    0.0000 C   0  0  3  0  0  0           0  0  0
   10.3266   -4.8298    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5957   -4.3088    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6814   -3.4152    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9505   -2.8942    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0362   -2.0007    0.0000 *   0  0  0  0  0  0           0  0  0
   10.9718   -6.2443    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7885   -5.8718    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5195   -6.3929    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3362   -6.0203    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0671   -6.5414    0.0000 O   0  0  0  0  0  0           0  0  0
   14.8838   -6.1690    0.0000 *   0  0  0  0  0  0           0  0  0
   10.1875  -12.6250    0.0000 H   0  0  0  0  0  0           0  0  0
   11.2104  -12.0344    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  2  0     0  0
  2  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 21 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 33 34  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  17  18  19
M  SBL   1  2  15  18
M  SMT   1 A
M  SDI   1  4    7.6159   -3.6716    8.5159   -3.6716
M  SDI   1  4    9.0359   -5.3516    9.0359   -6.2516
M  SAL   2  3  22  23  24
M  SBL   2  2  20  23
M  SMT   2 B
M  SDI   2  4    9.2859   -3.5716    9.2859   -2.6716
M  SDI   2  4   10.7159   -5.2416    9.8159   -5.2416
M  SAL   3  3  28  29  30
M  SBL   3  2  26  29
M  SMT   3 C
M  SDI   3  4   11.3659   -6.4716   11.3659   -5.5716
M  SDI   3  4   13.6859   -5.8016   13.6859   -6.6916
M  END
> <SUBSTANCE_ID>
124469

> <UNII>
U5K6EA21P5

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>80-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>3800</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
120531

> <STRUCTURE_ID>
80452

$$$$
