
  Symyx   06031522332D 1   1.00000     0.00000     0

 32 29  0     1  0            999 V2000
    6.2650   -4.5219    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6009   -5.2093    0.0000 C   0  0  2  0  0  0           0  0  0
    6.2353   -5.8175    0.0000 C   0  0  1  0  0  0           0  0  0
    5.5295   -5.8175    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5103   -5.9057    0.0000 *   0  0  0  0  0  0           0  0  0
    6.5823   -6.4510    0.0000 C   0  0  2  0  0  0           0  0  0
    6.2063   -7.0461    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4327   -7.2518    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2876   -6.4510    0.0000 C   0  0  1  0  0  0           0  0  0
    7.6263   -7.0679    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6311   -7.0679    0.0000 *   0  0  0  0  0  0           0  0  0
    7.6573   -5.8469    0.0000 C   0  0  3  0  0  0           0  0  0
    7.3095   -5.2093    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0979   -5.8469    0.0000 *   0  0  0  0  0  0           0  0  0
    5.0588   -4.5219    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0332   -4.7372    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8875   -9.6455    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4979   -9.2941    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1074   -9.6455    0.0000 C   0  0  2  0  0  0           0  0  0
   10.1074  -10.3528    0.0000 O   0  0  0  0  0  0           0  0  0
   10.7213   -9.2941    0.0000 C   0  0  1  0  0  0           0  0  0
   10.7213   -8.5866    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3275   -9.6455    0.0000 C   0  0  2  0  0  0           0  0  0
   11.3275  -10.3528    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9413   -9.2941    0.0000 C   0  0  2  0  0  0           0  0  0
   11.9413   -8.5866    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5468   -9.6455    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1571   -9.2941    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4063  -14.3438    0.0000 H   0  0  0  0  0  0           0  0  0
   10.9375  -14.4375    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9063  -17.3313    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3438  -17.2688    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  1     0  0
  3  2  1  0     0  0
  3  4  1  6     0  0
  4  5  1  0     0  0
  6  3  1  0     0  0
  6  7  1  1     0  0
  7  8  1  0     0  0
  9  6  1  0     0  0
  9 10  1  6     0  0
 10 11  1  0     0  0
 12  9  1  0     0  0
 13 12  1  0     0  0
  2 13  1  0     0  0
 12 14  1  0     0  0
 15  1  1  0     0  0
 15 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 19 20  1  1     0  0
 21 19  1  0     0  0
 21 22  1  1     0  0
 23 21  1  0     0  0
 23 24  1  1     0  0
 23 25  1  0     0  0
 25 26  1  6     0  0
 25 27  1  0     0  0
 27 28  1  0     0  0
 29 30  1  0     0  0
 31 32  1  0     0  0
M  STY  4   1 SRU   2 GEN   3 GEN   4 GEN
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   1 HT
M  SAL   1 14   1   2   3   4   5   6   7   8   9  10  11  12  13  15
M  SBL   1  2  14  16
M  SMT   1 A
M  SDI   1  4    4.5236   -4.9657    4.5236   -4.2257
M  SDI   1  4    8.3336   -5.4557    8.3336   -6.2157
M  SAL   2 12  17  18  19  20  21  22  23  24  25  26  27  28
M  SDI   2  4    8.1336  -10.8557    8.1336   -8.1157
M  SDI   2  4   13.9736   -8.1157   13.9736  -10.8557
M  SAL   3  2  29  30
M  SDI   3  4    8.7214  -15.5056    8.7214  -13.3649
M  SDI   3  4   11.7198  -13.3649   11.7198  -15.5056
M  SAL   4  2  31  32
M  SDI   4  4    8.8686  -18.3410    8.8686  -16.1960
M  SDI   4  4   12.1260  -16.1960   12.1260  -18.3410
M  END
> <SUBSTANCE_ID>
11863

> <UNII>
VH2XOU12IE

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5SL0G7R0OK</MONOMER_ID>
 <MONOMER_NAME>ANHYDROUS DEXTROSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>22000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>70% IN WATER AT 25C</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1800</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>mPa.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011884; SGROUP NOT BEING SAVED CITRIC ACID IS R1 AND SORBITOL IS AN END GROUP; Polydextrose is a randomly branched polymer prepared by melting and subsequent condensation of the ingredients, which consist of approximately 90 parts dextrose, 10 parts sorbitol, and up to 1 part citric acid or 0.1 part phosphoric acid [USP/NF] 100% polydextrose is a sorbitol terminated, randomly bonded polymer of d-glucose, manufactured from dextrose, sorbitol and suitable acid.

> <CDBREGNO>
121141

> <STRUCTURE_ID>
80985

$$$$
