
  Symyx   06031522322D 1   1.00000     0.00000     0

 28 26  0     0  0            999 V2000
   11.9026  -11.6902    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5253  -11.0380    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6527  -11.6902    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4892  -12.4062    0.0000 *   0  0  0  0  0  0           0  0  0
   13.0278  -11.0406    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7779  -11.0406    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1529  -10.3910    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9030  -10.3910    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2781   -9.7414    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0282   -9.7414    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1545   -5.5255    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2886   -5.2429    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2946   -5.6019    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7713   -5.0707    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9919   -5.7067    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5129   -5.7067    0.0000 *   0  0  0  0  0  0           0  0  0
    7.1829   -6.4755    0.0000 C   0  0  3  0  0  0           0  0  0
    7.8443   -6.4116    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7899   -5.8283    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4267   -5.8283    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0286   -5.3076    0.0000 O   0  0  0  0  0  0           0  0  0
   11.6975   -5.0770    0.0000 *   0  0  0  0  0  0           0  0  0
    6.8667   -7.0199    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4292   -7.5781    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7353   -7.7968    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1832   -8.5780    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0831   -8.5467    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7498   -8.5780    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  3  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 11 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 17 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  19  20  21
M  SBL   1  2  17  20
M  SMT   1 B
M  SDI   1  4    8.3026   -6.5420    8.3026   -5.6620
M  SDI   1  4   10.8526   -4.7420   10.8526   -5.6120
M  SAL   2  3  25  26  27
M  SBL   2  2  23  26
M  SMT   2 C
M  SDI   2  4    8.0726   -8.1120    8.0726   -7.2420
M  SDI   2  4   10.9026   -8.1120   10.9026   -8.9920
M  SAL   3  3  13  14  15
M  SBL   3  2  11  14
M  SMT   3 A
M  SDI   3  4    3.2326   -6.1420    3.2326   -5.2520
M  SDI   3  4    5.7726   -4.9720    5.7726   -5.8420
M  END
> <SUBSTANCE_ID>
99226

> <UNII>
ZRU47923V4

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-B-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-C</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7-A-B</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>528</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78320

> <STRUCTURE_ID>
45016

$$$$
