C14H24N4
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.1006 -5.9125 0 0 CFG=1
M  V30 2 C 9.321 -5.9125 0 0
M  V30 3 C 10.1006 -5.133 0 0
M  V30 4 N 10.1006 -4.3535 0 0
M  V30 5 C 10.1006 -6.692 0 0
M  V30 6 C 9.4255 -7.0818 0 0
M  V30 7 C 9.4255 -7.8613 0 0
M  V30 8 C 8.7504 -6.692 0 0
M  V30 9 N 10.8801 -5.9125 0 0
M  V30 10 N 11.2699 -5.2374 0 0
M  V30 11 C 12.0494 -5.2374 0 0 CFG=1
M  V30 12 C 12.8289 -5.2374 0 0
M  V30 13 C 12.0494 -6.017 0 0
M  V30 14 N 12.0494 -6.7965 0 0
M  V30 15 C 12.0494 -4.4579 0 0
M  V30 16 C 12.7245 -4.0681 0 0
M  V30 17 C 12.7245 -3.2886 0 0
M  V30 18 C 13.3996 -4.4579 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=3
M  V30 2 1 1 3
M  V30 3 3 3 4
M  V30 4 1 1 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 1 9
M  V30 9 2 9 10
M  V30 10 1 10 11
M  V30 11 1 11 12 CFG=1
M  V30 12 1 11 13
M  V30 13 3 13 14
M  V30 14 1 11 15
M  V30 15 1 15 16
M  V30 16 1 16 17
M  V30 17 1 16 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151592

> <UNII>
02830LWZ4X

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed E-Isomer; Assumed mixed

> <CDBREGNO>
128160

> <STRUCTURE_ID>
87713

> <SUBSTANCE_NAME>

$$$$
