C14H24HgNNaO5
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 26 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.8833 -2.75 0 0 CFG=1
M  V30 2 C 2.8375 -2.0542 0 0
M  V30 3 C 3.7917 -2.75 0 0 CFG=1
M  V30 4 C 0.8583 -2.1583 0 0
M  V30 5 C 4.8083 -2.1542 0 0
M  V30 6 C 2.2417 -3.875 0 0
M  V30 7 C 3.425 -3.875 0 0
M  V30 8 N 5.8333 -2.7417 0 0
M  V30 9 O -0.1708 -2.7417 0 0 CHG=-1
M  V30 10 O 0.85 -0.9792 0 0
M  V30 11 O 4.8 -0.975 0 0
M  V30 12 C 6.85 -2.15 0 0
M  V30 13 C 7.875 -2.7375 0 0 CFG=1
M  V30 14 C 2.2375 -1.0375 0 0
M  V30 15 C 3.4208 -1.0292 0 0
M  V30 16 C 0.8542 -3.3375 0 0
M  V30 17 Hg 8.8875 -4.5042 0 0 CHG=1
M  V30 18 O 8.9 -2.1458 0 0
M  V30 19 C 7.8667 -3.9167 0 0
M  V30 20 C 9.925 -2.7375 0 0
M  V30 21 O 9.825 -4.5042 0 0 CHG=-1
M  V30 22 Na -1.1125 -2.7417 0 0 CHG=1
M  V30 23 H 4.36204 -3.20922 0 0
M  V30 24 H 5.83572 -3.47393 0 0
M  V30 25 H 8.50783 -3.10587 0 0
M  V30 26 H 10.5572 -4.5042 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 1 4
M  V30 4 1 3 5 CFG=1
M  V30 5 1 1 6
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 1 4 9
M  V30 9 2 4 10
M  V30 10 2 5 11
M  V30 11 1 8 12
M  V30 12 1 12 13
M  V30 13 1 2 14
M  V30 14 1 2 15
M  V30 15 1 1 16 CFG=1
M  V30 16 1 17 19
M  V30 17 1 13 18 CFG=1
M  V30 18 1 13 19
M  V30 19 1 18 20
M  V30 20 1 3 7
M  V30 21 1 3 23
M  V30 22 1 8 24
M  V30 23 1 13 25
M  V30 24 1 21 26
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1236

> <UNII>
02EP81D4NI

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F001238   USAN<A mixture of sodium salt of 3-[3-(hydroxymercuri)-2-metho
xypropyl]camphoramic acid (C14H24HgNNaO5) and theophylline (C7H8N4O2)>  ASSUMED
MIXED

> <CDBREGNO>
11304

> <STRUCTURE_ID>
11304

> <SUBSTANCE_NAME>

$$$$
