C6H12OS
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.1955 -5.5824 0 0
M  V30 2 C 6.2217 -6.173 0 0
M  V30 3 C 8.2618 -7.3542 0 0
M  V30 4 S 7.2417 -4.4013 0 0
M  V30 5 C 7.2417 -5.5824 0 0 CFG=1
M  V30 6 C 9.2878 -5.5824 0 0
M  V30 7 O 9.2878 -4.4013 0 0
M  V30 8 C 8.2618 -6.173 0 0 CFG=1
M  V30 9 H 7.87595 -4.03512 0 0
M  V30 10 H 6.60722 -5.21661 0 0
M  V30 11 H 9.92181 -5.94899 0 0
M  V30 12 H 7.62733 -6.5388 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 5 2 CFG=1
M  V30 3 1 8 3 CFG=1
M  V30 4 1 4 5
M  V30 5 1 5 8
M  V30 6 1 6 8
M  V30 7 2 6 7
M  V30 8 1 4 9
M  V30 9 1 5 10
M  V30 10 1 6 11
M  V30 11 1 8 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
87017

> <UNII>
04LG18GGDN

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74952

> <STRUCTURE_ID>
41732

> <SUBSTANCE_NAME>

$$$$
