C8H15NO2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.4292 -5.4583 0 0 CFG=1
M  V30 2 O 6.7167 -5.8708 0 0
M  V30 3 C 6.7167 -5.05 0 0 CFG=1
M  V30 4 C 8.1417 -5.0458 0 0
M  V30 5 O 8.1375 -4.2208 0 0
M  V30 6 C 7.8375 -6.1708 0 0
M  V30 7 N 8.8542 -5.45 0 0
M  V30 8 C 6.0042 -5.4625 0 0
M  V30 9 C 8.6625 -6.1708 0 0
M  V30 10 C 5.2917 -5.05 0 0
M  V30 11 C 4.5792 -5.4625 0 0
M  V30 12 H 6.71557 -4.53998 0 0
M  V30 13 H 8.85806 -5.96001 0 0
M  V30 14 H 9.29395 -5.19165 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 2 4 5
M  V30 5 1 1 6 CFG=3
M  V30 6 1 4 7
M  V30 7 1 3 8 CFG=1
M  V30 8 1 6 9
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 1 2 3
M  V30 12 1 3 12
M  V30 13 1 7 13
M  V30 14 1 7 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1272

> <UNII>
050271194T

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F001274            ASSUMED MIXED

> <CDBREGNO>
1273

> <STRUCTURE_ID>
1273

> <SUBSTANCE_NAME>

$$$$
