C9H18O
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.55 -3.5333 0 0
M  V30 2 C 5.875 -4.6833 0 0
M  V30 3 C 5.875 -2.3875 0 0
M  V30 4 C 4.575 -4.6833 0 0 CFG=1
M  V30 5 C 4.575 -2.3875 0 0 CFG=1
M  V30 6 C 3.9 -3.5333 0 0
M  V30 7 O 3.9 -5.85 0 0
M  V30 8 C 7.575 -4.4 0 0
M  V30 9 C 7.575 -2.6875 0 0
M  V30 10 C 3.9 -1.2208 0 0
M  V30 11 H 4.98678 -5.39727 0 0
M  V30 12 H 4.98678 -1.67353 0 0
M  V30 13 H 3.0758 -5.84926 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 4 7 CFG=3
M  V30 7 1 1 8
M  V30 8 1 1 9
M  V30 9 1 5 10 CFG=1
M  V30 10 1 4 6
M  V30 11 1 4 11
M  V30 12 1 5 12
M  V30 13 1 7 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1135

> <UNII>
08CL3G94GH

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F001137

> <CDBREGNO>
1136

> <STRUCTURE_ID>
1136

> <SUBSTANCE_NAME>

$$$$
