C9H12O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 11.0098 -5.3806 0 0
M  V30 2 C 10.3225 -6.3401 0 0
M  V30 3 C 9.1863 -5.9869 0 0 CFG=1
M  V30 4 C 8.1678 -6.5786 0 0
M  V30 5 C 7.1465 -5.9871 0 0
M  V30 6 C 7.1465 -4.8062 0 0 CFG=1
M  V30 7 C 8.1705 -4.2267 0 0
M  V30 8 C 9.1863 -4.8064 0 0 CFG=1
M  V30 9 C 10.2961 -4.4296 0 0
M  V30 10 O 10.644 -3.2961 0 0
M  V30 11 H 9.1863 -3.6298 0 0
M  V30 12 C 6.1232 -4.2184 0 0
M  V30 13 H 9.1863 -7.1696 0 0
M  V30 14 O 10.6974 -7.4612 0 0
M  V30 15 H 7.14885 -4.07438 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 1 9
M  V30 11 1 3 8
M  V30 12 1 8 11 CFG=3
M  V30 13 1 6 12 CFG=3
M  V30 14 1 3 13 CFG=3
M  V30 15 2 2 14
M  V30 16 1 6 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 3 8)
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
157754

> <UNII>
0A6XX8MUNL

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMEN
TS></STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
110674

> <STRUCTURE_ID>
70811

> <SUBSTANCE_NAME>

$$$$
