C9H17NS
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.9372 -3.752 0 0
M  V30 2 C 4.652 -3.5231 0 0
M  V30 3 C 5.1947 -4.0254 0 0 CFG=1
M  V30 4 C 5.0445 -4.743 0 0
M  V30 5 C 5.9108 -3.7981 0 0 CFG=1
M  V30 6 S 6.5304 -4.2246 0 0
M  V30 7 C 7.1295 -3.8038 0 0 CFG=2
M  V30 8 C 6.8902 -3.0936 0 0
M  V30 9 C 7.3272 -2.4917 0 0
M  V30 10 N 6.1307 -3.0936 0 0
M  V30 11 C 7.834 -4.0447 0 0
M  V30 12 H 5.9733 -4.7605 0 0
M  V30 13 H 4.7547 -4.16579 0 0
M  V30 14 H 7.1946 -4.26104 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 5 10
M  V30 11 1 7 11 CFG=3
M  V30 12 1 5 12 CFG=1
M  V30 13 1 3 13
M  V30 14 1 7 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 5 7)
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74165

> <UNII>
0C90225Y1T

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73214

> <STRUCTURE_ID>
40070

> <SUBSTANCE_NAME>

$$$$
