C6H12Cl2O
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O -0.0034 -0.9345 0 0
M  V30 2 C 1.2828 -0.0586 0 0 CFG=1
M  V30 3 C -1.3034 -0.0172 0 0 CFG=1
M  V30 4 C 2.5414 -0.9724 0 0
M  V30 5 C 1.3276 1.4655 0 0
M  V30 6 C -2.5414 -0.8966 0 0
M  V30 7 C -1.3034 1.5276 0 0
M  V30 8 Cl 3.8207 -0.1172 0 0
M  V30 9 Cl -3.8172 -0.0034 0 0
M  V30 10 H 0.440873 0.402617 0 0
M  V30 11 H -0.451087 0.424528 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 3 1 CFG=1
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 1 2 10
M  V30 10 1 3 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140392

> <UNII>
0JJZ8LER32

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0000108601

> <CDBREGNO>
100037

> <STRUCTURE_ID>
61808

> <SUBSTANCE_NAME>

$$$$
