C11H14N2S
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.6875 -3.6547 0 0 CFG=1
M  V30 2 C 2.3206 -2.4682 0 0 CFG=1
M  V30 3 N 1.6968 -0.5482 0 0
M  V30 4 C -0.3218 -0.5482 0 0
M  V30 5 S -0.9456 -2.4682 0 0
M  V30 6 N -1.3317 1.2009 0 0
M  V30 7 C 2.2196 1.4027 0 0
M  V30 8 C 4.3403 -2.4682 0 0
M  V30 9 C 0.6875 -5.6744 0 0
M  V30 10 C 2.4364 -6.6848 0 0
M  V30 11 C 2.4345 -8.6984 0 0
M  V30 12 C 0.6849 -9.7085 0 0
M  V30 13 C -1.0574 -8.7071 0 0
M  V30 14 C -1.0691 -6.6886 0 0
M  V30 15 H -0.427746 -4.22295 0 0
M  V30 16 H 3.05632 -1.45558 0 0
M  V30 17 H -0.70589 2.28489 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 2 4 6
M  V30 7 1 3 7
M  V30 8 1 2 8 CFG=1
M  V30 9 1 1 9
M  V30 10 2 9 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 9 14
M  V30 16 1 1 15 CFG=1
M  V30 17 1 2 16
M  V30 18 1 6 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
38419

> <UNII>
0OFB856H6K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
57463

> <STRUCTURE_ID>
24526

> <SUBSTANCE_NAME>

$$$$
