C6H15NO2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 6.0792 -4.475 0 0
M  V30 2 O 4.7667 -2.175 0 0
M  V30 3 O 8.7417 -2.175 0 0
M  V30 4 C 6.7167 -3.325 0 0
M  V30 5 C 4.7792 -4.4875 0 0
M  V30 6 C 8.0667 -3.325 0 0 CFG=1
M  V30 7 C 4.0917 -3.3125 0 0 CFG=1
M  V30 8 C 2.7417 -3.3125 0 0
M  V30 9 C 8.7292 -4.4458 0 0
M  V30 10 H 6.50089 -5.18311 0 0
M  V30 11 H 5.59081 -2.18486 0 0
M  V30 12 H 9.56585 -2.18091 0 0
M  V30 13 H 7.65718 -2.60978 0 0
M  V30 14 H 3.68389 -2.5963 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 2 CFG=1
M  V30 2 1 6 3 CFG=3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 6 9
M  V30 9 1 1 10
M  V30 10 1 2 11
M  V30 11 1 3 12
M  V30 12 1 6 13
M  V30 13 1 7 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1055

> <UNII>
0W44HYL8T5

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F001057 assumed mixed

> <CDBREGNO>
1056

> <STRUCTURE_ID>
1056

> <SUBSTANCE_NAME>

$$$$
