C9H17NS
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.1024 -3.7829 0 0
M  V30 2 C 4.7718 -3.528 0 0
M  V30 3 C 5.3088 -3.9788 0 0 CFG=1
M  V30 4 C 5.2017 -4.6693 0 0
M  V30 5 C 5.9798 -3.7296 0 0 CFG=2
M  V30 6 S 6.5859 -4.1051 0 0
M  V30 7 C 7.1348 -3.6768 0 0 CFG=2
M  V30 8 C 6.874 -3.0122 0 0
M  V30 9 C 7.2608 -2.4233 0 0
M  V30 10 N 6.1529 -3.0488 0 0
M  V30 11 C 7.8167 -3.8709 0 0
M  V30 12 H 5.7418 -4.8256 0 0
M  V30 13 H 4.8976 -4.13324 0 0
M  V30 14 H 7.2189 -4.10793 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 5 10
M  V30 11 1 7 11 CFG=3
M  V30 12 1 5 12 CFG=3
M  V30 13 1 3 13
M  V30 14 1 7 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 5 7)
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74163

> <UNII>
0Y33EGH91P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73213

> <STRUCTURE_ID>
40069

> <SUBSTANCE_NAME>

$$$$
