C10H18O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.5565 -7.0655 0 0
M  V30 2 C 11.7197 -6.8604 0 0
M  V30 3 C 11.7197 -8.0415 0 0 CFG=1
M  V30 4 C 12.7425 -8.6321 0 0
M  V30 5 C 13.7654 -8.0415 0 0 CFG=1
M  V30 6 O 14.7883 -8.6321 0 0
M  V30 7 C 13.7654 -6.8604 0 0 CFG=1
M  V30 8 O 14.1694 -5.7506 0 0
M  V30 9 C 14.9286 -7.0655 0 0
M  V30 10 C 12.7425 -6.2699 0 0 CFG=1
M  V30 11 C 12.7425 -7.451 0 0
M  V30 12 C 11.3157 -5.7506 0 0
M  V30 13 H 11.0855 -8.40762 0 0
M  V30 14 H 14.3996 -7.67537 0 0
M  V30 15 H 14.7883 -9.36438 0 0
M  V30 16 H 14.8906 -5.62348 0 0
M  V30 17 H 12.7425 -5.53762 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=3
M  V30 6 1 5 7
M  V30 7 1 7 8 CFG=1
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 2 10
M  V30 11 1 3 11
M  V30 12 1 10 11
M  V30 13 1 2 12
M  V30 14 1 3 13 CFG=1
M  V30 15 1 5 14
M  V30 16 1 6 15
M  V30 17 1 8 16
M  V30 18 1 10 17 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 MDLV30/STERAC4 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
175996

> <UNII>
0YBA7G0JSH

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
119823

> <STRUCTURE_ID>
79842

> <SUBSTANCE_NAME>

$$$$
