C11H24O3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.5917 -0.6792 0 0
M  V30 2 C 2.3042 -0.6667 0 0 CFG=1
M  V30 3 O 2.2917 -2 0 0
M  V30 4 O 0 -0.6542 0 0
M  V30 5 C 3.4542 -0.0125 0 0
M  V30 6 C 1.15 0 0 0
M  V30 7 C 5.7625 -0.025 0 0
M  V30 8 C 6.9 -0.6917 0 0 CFG=1
M  V30 9 C 6.9 -2.025 0 0
M  V30 10 C 8.0667 -0.05 0 0
M  V30 11 C 10.3542 -0.0625 0 0
M  V30 12 C 9.2042 -0.7167 0 0
M  V30 13 C 5.7375 -2.6792 0 0
M  V30 14 C 11.5125 -0.7292 0 0
M  V30 15 H 3.01412 -1.08407 0 0
M  V30 16 H 1.57468 -2.40505 0 0
M  V30 17 H -0.710544 -0.237897 0 0
M  V30 18 H 6.18547 -1.10112 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 5
M  V30 2 1 2 3 CFG=3
M  V30 3 1 4 6
M  V30 4 1 1 5
M  V30 5 1 2 6
M  V30 6 1 1 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 8 10
M  V30 10 1 11 12
M  V30 11 1 10 12
M  V30 12 1 9 13
M  V30 13 1 11 14
M  V30 14 1 2 15
M  V30 15 1 3 16
M  V30 16 1 4 17
M  V30 17 1 8 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
10845

> <UNII>
147D247K3P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F010860

> <CDBREGNO>
10858

> <STRUCTURE_ID>
10858

> <SUBSTANCE_NAME>

$$$$
