C10H18O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.5953 -3.3223 0 0
M  V30 2 C 4.5953 -1.9975 0 0
M  V30 3 O 3.4569 -1.3248 0 0
M  V30 4 C 2.2977 -1.9975 0 0 CFG=1
M  V30 5 C 2.2977 -3.3223 0 0
M  V30 6 C 1.1592 -1.3248 0 0
M  V30 7 C 0 -1.9975 0 0
M  V30 8 C 5.7545 -1.3248 0 0
M  V30 9 O 5.7545 0 0 0
M  V30 10 O 6.9137 -1.9975 0 0
M  V30 11 C 8.0522 -1.3248 0 0 CFG=1
M  V30 12 C 8.0522 0 0 0
M  V30 13 C 9.2114 -1.9975 0 0
M  V30 14 C 10.3499 -1.3248 0 0
M  V30 15 H 3.01228 -2.409 0 0
M  V30 16 H 7.33601 -0.916105 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 8
M  V30 4 1 4 3 CFG=1
M  V30 5 1 4 5
M  V30 6 1 4 6
M  V30 7 1 6 7
M  V30 8 2 8 9
M  V30 9 1 8 10
M  V30 10 1 11 10 CFG=1
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 1 4 15
M  V30 15 1 11 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
153502

> <UNII>
15X1431GSK

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
108432

> <STRUCTURE_ID>
68650

> <SUBSTANCE_NAME>

$$$$
