C11H12O4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.2201 -9.9258 0 0
M  V30 2 C 10.1949 -9.3378 0 0
M  V30 3 C 10.1949 -8.1498 0 0
M  V30 4 C 11.2201 -7.5499 0 0
M  V30 5 C 12.2453 -9.3393 0 0
M  V30 6 C 12.2453 -8.1498 0 0
M  V30 7 O 13.3766 -7.7825 0 0
M  V30 8 C 14.0758 -8.7446 0 0
M  V30 9 O 13.3766 -9.707 0 0
M  V30 10 C 7.2954 -7.1699 0 0
M  V30 11 C 7.8843 -6.1461 0 0 CFG=1
M  V30 12 O 9.0418 -6.3829 0 0
M  V30 13 C 9.1704 -7.5622 0 0 CFG=1
M  V30 14 O 8.0906 -8.0455 0 0
M  V30 15 C 7.399 -5.0693 0 0
M  V30 16 H 8.34331 -5.57216 0 0
M  V30 17 H 9.78539 -7.15986 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 13
M  V30 2 1 1 5
M  V30 3 2 1 2
M  V30 4 1 2 3
M  V30 5 2 3 4
M  V30 6 1 4 6
M  V30 7 1 5 9
M  V30 8 2 5 6
M  V30 9 1 6 7
M  V30 10 1 7 8
M  V30 11 1 8 9
M  V30 12 1 11 15 CFG=3
M  V30 13 1 10 14
M  V30 14 1 10 11
M  V30 15 1 11 12
M  V30 16 1 12 13
M  V30 17 1 13 14
M  V30 18 1 11 16
M  V30 19 1 13 17 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 11)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92408

> <UNII>
174R7G1LAM

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77041

> <STRUCTURE_ID>
43756

> <SUBSTANCE_NAME>

$$$$
