C14H28O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.7327 -9.1077 0 0
M  V30 2 C 5.3737 -8.736 0 0 CFG=1
M  V30 3 C 6.0188 -9.1077 0 0 CFG=1
M  V30 4 C 6.0188 -9.8512 0 0
M  V30 5 C 5.3737 -10.2229 0 0
M  V30 6 C 4.7327 -9.8512 0 0
M  V30 7 O 6.664 -8.736 0 0
M  V30 8 C 7.3092 -9.1077 0 0
M  V30 9 C 7.9543 -8.736 0 0 CFG=1
M  V30 10 C 7.9543 -7.9925 0 0
M  V30 11 C 8.5995 -7.6209 0 0
M  V30 12 O 8.5995 -9.1077 0 0
M  V30 13 C 5.3737 -7.9925 0 0
M  V30 14 C 6.0188 -7.6209 0 0
M  V30 15 C 4.7298 -7.6208 0 0
M  V30 16 C 5.374 -7.249 0 0
M  V30 17 H 4.97416 -8.50583 0 0
M  V30 18 H 6.01882 -8.6466 0 0
M  V30 19 H 7.95432 -9.1971 0 0
M  V30 20 H 8.59993 -9.5688 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 3 7 CFG=3
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 9 12 CFG=1
M  V30 13 1 2 13 CFG=3
M  V30 14 1 13 14
M  V30 15 1 13 15
M  V30 16 1 13 16
M  V30 17 1 2 17
M  V30 18 1 3 18
M  V30 19 1 9 19
M  V30 20 1 12 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91830

> <UNII>
1DR20642YH

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76824

> <STRUCTURE_ID>
43550

> <SUBSTANCE_NAME>

$$$$
