C16H26O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.145 -7.1492 0 0
M  V30 2 C 10.145 -7.787 0 0
M  V30 3 C 10.6974 -8.1059 0 0
M  V30 4 C 11.2497 -7.787 0 0
M  V30 5 C 11.8021 -8.1059 0 0
M  V30 6 C 12.3544 -7.787 0 0 CFG=1
M  V30 7 C 12.9068 -8.1059 0 0
M  V30 8 C 12.3544 -7.1492 0 0 CFG=1
M  V30 9 C 12.9825 -7.26 0 0
M  V30 10 O 13.2007 -7.8593 0 0
M  V30 11 C 13.3925 -6.7714 0 0
M  V30 12 C 12.5726 -6.5499 0 0
M  V30 13 C 11.8021 -6.8303 0 0
M  V30 14 C 11.2497 -7.1492 0 0
M  V30 15 C 10.6974 -6.8303 0 0
M  V30 16 C 10.2874 -8.5945 0 0
M  V30 17 C 11.1074 -8.5945 0 0
M  V30 18 H 12.3544 -8.18244 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 8 12 CFG=3
M  V30 12 1 8 13
M  V30 13 1 13 14
M  V30 14 2 4 14
M  V30 15 1 14 15
M  V30 16 1 1 15
M  V30 17 1 3 16
M  V30 18 1 3 17
M  V30 19 1 6 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
104742

> <UNII>
1I005A969M

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
80428

> <STRUCTURE_ID>
46627

> <SUBSTANCE_NAME>

$$$$
