?2NaOPS
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 4 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 7.5979 -6.6541 0 0 CFG=1
M  V30 2 S 6.8631 -6.7861 0 0 CHG=-1
M  V30 3 O 7.6644 -7.3996 0 0
M  V30 4 ? 7.75 -5.475 0 0
M  V30 5 ? 8.575 -6.65 0 0
M  V30 6 Na 4.6186 -7.7541 0 0 CHG=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=1
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
119129

> <UNII>
1ST100S00F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>RACEMIC</TYPE><COMMENTS></COMMENT
S></STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
130324

> <STRUCTURE_ID>
89834

> <SUBSTANCE_NAME>

$$$$
