C7H15Cl2N2O3P
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 7.3212 -3.8169 0 0 CFG=1
M  V30 2 N 7.3212 -3.0738 0 0
M  V30 3 C 7.9644 -2.7023 0 0 CFG=1
M  V30 4 O 7.9644 -1.9567 0 0
M  V30 5 C 8.61 -3.0738 0 0
M  V30 6 C 8.61 -3.8169 0 0
M  V30 7 O 7.9644 -4.191 0 0
M  V30 8 N 6.5871 -3.6914 0 0
M  V30 9 C 6.1108 -4.2603 0 0
M  V30 10 C 5.375 -4.1282 0 0
M  V30 11 Cl 4.8945 -4.6996 0 0
M  V30 12 C 6.3361 -2.9879 0 0
M  V30 13 C 5.598 -2.86 0 0
M  V30 14 Cl 5.347 -2.159 0 0
M  V30 15 O 7.0677 -4.5162 0 0
M  V30 16 H 6.92116 -2.84289 0 0
M  V30 17 H 7.56436 -2.47139 0 0
M  V30 18 H 8.36442 -1.72575 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=1
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 1 7
M  V30 8 1 1 8 CFG=1
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 8 12
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 2 1 15
M  V30 16 1 2 16
M  V30 17 1 3 17
M  V30 18 1 4 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
164126

> <UNII>
1XBF4E50HS

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
125738

> <STRUCTURE_ID>
85315

> <SUBSTANCE_NAME>

$$$$
