C20H30O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.1712 -4.4743 0 0
M  V30 2 C 13.3164 -3.8218 0 0
M  V30 3 C 13.3164 -2.4902 0 0
M  V30 4 C 12.1712 -1.811 0 0
M  V30 5 C 10.3468 -1.3316 0 0
M  V30 6 C 9.2016 -1.9975 0 0
M  V30 7 C 8.0431 -1.3316 0 0
M  V30 8 C 6.8979 -1.9975 0 0
M  V30 9 C 5.7527 -1.3316 0 0
M  V30 10 C 4.5941 -1.9975 0 0
M  V30 11 C 3.4489 -1.3316 0 0
M  V30 12 C 2.3037 -1.9975 0 0
M  V30 13 C 1.1452 -1.3316 0 0
M  V30 14 O 0 -1.9975 0 0
M  V30 15 C 8.0431 0 0 0
M  V30 16 C 3.4356 0 0 0
M  V30 17 C 11.2124 -0.8656 0 0
M  V30 18 C 13.1033 -0.8656 0 0
M  V30 19 C 11.0126 -3.8218 0 0 CFG=1
M  V30 20 C 11.0126 -2.4902 0 0 CFG=1
M  V30 21 O 9.8674 -3.156 0 0
M  V30 22 C 10.3468 -4.967 0 0
M  V30 23 H -0.7154 -1.5874 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 19
M  V30 2 1 1 2
M  V30 3 1 2 3
M  V30 4 1 3 4
M  V30 5 1 4 20
M  V30 6 1 4 17
M  V30 7 1 4 18
M  V30 8 1 20 5 CFG=3
M  V30 9 2 5 6
M  V30 10 1 6 7
M  V30 11 1 7 15
M  V30 12 2 7 8
M  V30 13 1 8 9
M  V30 14 2 9 10
M  V30 15 1 10 11
M  V30 16 2 11 12
M  V30 17 1 11 16
M  V30 18 1 12 13
M  V30 19 1 13 14
M  V30 20 1 19 20
M  V30 21 1 19 21
M  V30 22 1 19 22 CFG=1
M  V30 23 1 20 21
M  V30 24 1 14 23
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 19)
M  V30 MDLV30/STERAC2 ATOMS=(1 20)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
162016

> <UNII>
1YG3QZU2Z2

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Stereochemical Studies of Epoxides Formed by Lipoxygenase-Catalyzed Co-oxidation
of Retinol, .BETA.-Ionone, and 4-Hydroxy-.BETA.-ionone showed the occurrence of
racemic mixts. of the epoxides

> <CDBREGNO>
112621

> <STRUCTURE_ID>
72929

> <SUBSTANCE_NAME>

$$$$
