C12H16O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.5129 -7.3144 0 0
M  V30 2 C 13.5129 -6.1363 0 0
M  V30 3 C 14.5413 -7.9049 0 0
M  V30 4 C 19.3611 -8.566 0 0
M  V30 5 C 14.5413 -5.543 0 0
M  V30 6 C 15.564 -7.3144 0 0
M  V30 7 C 19.4232 -6.4753 0 0
M  V30 8 C 18.861 -7.5065 0 0 CFG=1
M  V30 9 C 16.5613 -4.3847 0 0
M  V30 10 C 15.564 -6.1335 0 0
M  V30 11 O 18.6152 -5.625 0 0
M  V30 12 O 17.7027 -7.289 0 0
M  V30 13 C 16.5613 -5.5543 0 0 CFG=1
M  V30 14 C 17.5529 -6.1278 0 0 CFG=1
M  V30 15 H 18.4161 -8.08242 0 0
M  V30 16 H 15.9306 -5.19125 0 0
M  V30 17 H 16.9471 -6.53108 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 7 8
M  V30 3 2 1 3
M  V30 4 2 2 5
M  V30 5 1 3 6
M  V30 6 1 8 4 CFG=3
M  V30 7 1 5 10
M  V30 8 2 6 10
M  V30 9 1 7 11
M  V30 10 1 8 12
M  V30 11 1 13 9 CFG=3
M  V30 12 1 10 13
M  V30 13 1 11 14
M  V30 14 1 12 14
M  V30 15 1 13 14
M  V30 16 1 8 15
M  V30 17 1 13 16
M  V30 18 1 14 17 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 MDLV30/STERAC3 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92314

> <UNII>
1ZRR9A405A

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76989

> <STRUCTURE_ID>
43715

> <SUBSTANCE_NAME>

$$$$
