C11H22O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.7862 0.4125 0 0
M  V30 2 C -2.5006 0 0 0 CFG=2
M  V30 3 C -3.2151 0.4125 0 0
M  V30 4 O -1.7862 1.2375 0 0
M  V30 5 O -1.0717 0 0 0
M  V30 6 O -2.5006 -0.825 0 0
M  V30 7 C -0.3572 0.4125 0 0
M  V30 8 C 0.3572 0 0 0 CFG=1
M  V30 9 C 1.0717 0.4125 0 0
M  V30 10 C 1.7862 0 0 0
M  V30 11 C 2.5006 0.4125 0 0
M  V30 12 C 3.2151 0 0 0
M  V30 13 C 0.3572 -0.825 0 0
M  V30 14 C 1.0717 -1.2375 0 0
M  V30 15 H -2.05762 -0.25574 0 0
M  V30 16 H -2.94357 -1.08075 0 0
M  V30 17 H -0.0857771 -0.25574 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 1 4
M  V30 4 1 1 5
M  V30 5 1 2 6 CFG=1
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 1 9 10
M  V30 9 1 10 11
M  V30 10 1 11 12
M  V30 11 1 13 14
M  V30 12 1 8 13 CFG=1
M  V30 13 1 5 7
M  V30 14 1 2 15
M  V30 15 1 6 16
M  V30 16 1 8 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 2)
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
185025

> <UNII>
202T4MAV6Y

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></ST
EREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
124878

> <STRUCTURE_ID>
84506

> <SUBSTANCE_NAME>

$$$$
