C8H17NS2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.555 -7.6368 0 0 CFG=1
M  V30 2 S 10.5779 -7.0463 0 0
M  V30 3 C 10.5779 -5.8652 0 0 CFG=1
M  V30 4 C 11.6008 -5.2746 0 0
M  V30 5 C 12.6236 -5.8652 0 0
M  V30 6 C 11.6008 -4.0935 0 0
M  V30 7 S 9.555 -5.2746 0 0
M  V30 8 C 8.5322 -5.8652 0 0 CFG=1
M  V30 9 C 7.5093 -5.2746 0 0
M  V30 10 N 8.5322 -7.0463 0 0
M  V30 11 C 9.555 -8.8179 0 0
M  V30 12 H 8.92083 -8.00294 0 0
M  V30 13 H 11.2121 -6.23134 0 0
M  V30 14 H 7.89802 -6.23134 0 0
M  V30 15 H 7.89803 -7.41245 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 3 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 1 8 10
M  V30 10 1 1 10
M  V30 11 1 1 11 CFG=3
M  V30 12 1 1 12
M  V30 13 1 3 13
M  V30 14 1 8 14
M  V30 15 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
86555

> <UNII>
215S2I93XT

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74751

> <STRUCTURE_ID>
41531

> <SUBSTANCE_NAME>

$$$$
