C10H16O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 17.4758 -4.9506 0 0
M  V30 2 C 15.43 -3.7635 0 0
M  V30 3 C 15.43 -4.9446 0 0 CFG=1
M  V30 4 C 16.4512 -5.5381 0 0
M  V30 5 C 13.3808 -4.9324 0 0
M  V30 6 C 12.3562 -5.532 0 0
M  V30 7 C 12.3562 -6.7193 0 0
M  V30 8 C 13.3808 -7.3069 0 0
M  V30 9 C 14.4054 -6.7193 0 0
M  V30 10 C 14.4054 -5.532 0 0 CFG=1
M  V30 11 C 11.3342 -7.3114 0 0
M  V30 12 H 16.0659 -4.57868 0 0
M  V30 13 H 16.4491 -6.27176 0 0
M  V30 14 H 14.4087 -4.79834 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 10
M  V30 2 2 1 4
M  V30 3 1 3 2 CFG=1
M  V30 4 1 3 4
M  V30 5 1 7 11
M  V30 6 1 5 10
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 2 7 8
M  V30 10 1 8 9
M  V30 11 1 9 10
M  V30 12 1 3 12
M  V30 13 1 4 13
M  V30 14 1 10 14 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
86715

> <UNII>
25OS1Y59MM

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74814

> <STRUCTURE_ID>
41594

> <SUBSTANCE_NAME>

$$$$
