C10H20N2O2S
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N -0.9301 -2.5754 0 0
M  V30 2 N 5.7442 -2.6325 0 0
M  V30 3 S 2.4181 -1.4903 0 0
M  V30 4 C -1.4389 -3.811 0 0
M  V30 5 C 7.0713 -2.8105 0 0
M  V30 6 C 6.2403 -3.855 0 0 CFG=1
M  V30 7 C -2.2366 -2.7379 0 0 CFG=1
M  V30 8 C 1.3575 -2.289 0 0
M  V30 9 C 3.4761 -2.3099 0 0
M  V30 10 C 0.143 -1.7777 0 0
M  V30 11 C 4.6997 -1.8014 0 0
M  V30 12 O 3.3426 -0.525 0 0
M  V30 13 O 1.5257 -0.4968 0 0
M  V30 14 C -3.4601 -2.2343 0 0
M  V30 15 C 6.0633 -5.1696 0 0
M  V30 16 H 5.42202 -3.95851 0 0
M  V30 17 H -2.12693 -1.92042 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 11
M  V30 2 1 3 8
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 6 1 1 7
M  V30 7 1 8 10
M  V30 8 1 3 9
M  V30 9 1 1 10
M  V30 10 1 9 11
M  V30 11 2 3 12
M  V30 12 2 3 13
M  V30 13 1 7 14 CFG=1
M  V30 14 1 6 15 CFG=1
M  V30 15 1 4 7
M  V30 16 1 5 6
M  V30 17 1 6 16
M  V30 18 1 7 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
3185

> <UNII>
283CL5ZVNW

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F003189

> <CDBREGNO>
3188

> <STRUCTURE_ID>
3188

> <SUBSTANCE_NAME>

$$$$
