C12H24O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 18.7287 -6.2718 0 0
M  V30 2 C 17.8708 -7.0761 0 0
M  V30 3 C 16.7447 -6.7305 0 0
M  V30 4 C 15.8808 -7.5289 0 0
M  V30 5 C 14.7608 -7.1773 0 0
M  V30 6 C 13.8908 -7.9758 0 0
M  V30 7 C 12.7708 -7.6183 0 0
M  V30 8 C 11.895 -8.4106 0 0
M  V30 9 C 7.7423 -8.4106 0 0
M  V30 10 C 8.8683 -8.0473 0 0 CFG=1
M  V30 11 O 9.8156 -8.7383 0 0
M  V30 12 C 10.775 -8.0473 0 0 CFG=1
M  V30 13 O 10.4055 -6.9212 0 0
M  V30 14 C 9.2258 -6.9212 0 0
M  V30 15 H 8.75254 -8.76895 0 0
M  V30 16 H 10.888 -8.76938 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 10 9 CFG=3
M  V30 4 1 3 4
M  V30 5 1 13 14
M  V30 6 1 4 5
M  V30 7 1 10 14
M  V30 8 1 5 6
M  V30 9 1 10 11
M  V30 10 1 6 7
M  V30 11 1 11 12
M  V30 12 1 7 8
M  V30 13 1 12 13
M  V30 14 1 12 8 CFG=1
M  V30 15 1 10 15
M  V30 16 1 12 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 10)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
89989

> <UNII>
28H9SFA7YM

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
75934

> <STRUCTURE_ID>
42699

> <SUBSTANCE_NAME>

$$$$
