C16H34O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 6.9305 -1.992 0 0
M  V30 2 C 5.7685 -2.656 0 0
M  V30 3 C 4.6065 -1.992 0 0 CFG=1
M  V30 4 C 3.4583 -2.6698 0 0
M  V30 5 C 2.3102 -1.992 0 0
M  V30 6 C 1.162 -2.6698 0 0
M  V30 7 C 0 -1.992 0 0
M  V30 8 C 4.6065 -0.6778 0 0
M  V30 9 C 3.4583 -0.0138 0 0
M  V30 10 C 8.0648 -2.656 0 0
M  V30 11 C 9.2268 -1.992 0 0 CFG=1
M  V30 12 C 10.375 -2.656 0 0
M  V30 13 C 11.537 -1.992 0 0
M  V30 14 C 12.6713 -2.656 0 0
M  V30 15 C 13.8333 -1.992 0 0
M  V30 16 C 9.2268 -0.6778 0 0
M  V30 17 C 10.375 0 0 0
M  V30 18 H 3.89039 -1.58316 0 0
M  V30 19 H 9.94107 -1.57995 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 10
M  V30 3 1 2 3
M  V30 4 1 3 4
M  V30 5 1 3 8 CFG=1
M  V30 6 1 4 5
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 8 9
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 11 16 CFG=3
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 14 15
M  V30 16 1 16 17
M  V30 17 1 3 18
M  V30 18 1 11 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152656

> <UNII>
293357T1G3

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
108012

> <STRUCTURE_ID>
68228

> <SUBSTANCE_NAME>

$$$$
