C12H24N2O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.6206 -1.3307 0 0
M  V30 2 C 5.7665 -1.9961 0 0 CFG=1
M  V30 3 C 5.7665 -3.3176 0 0
M  V30 4 C 4.6206 -3.9737 0 0
M  V30 5 C 3.4747 -3.3176 0 0
M  V30 6 C 3.4747 -1.9961 0 0 CFG=1
M  V30 7 O 4.6206 0 0 0
M  V30 8 C 6.9217 -1.3215 0 0
M  V30 9 N 8.0861 -1.9961 0 0
M  V30 10 C 8.0861 -3.3176 0 0
M  V30 11 C 9.2412 -1.3215 0 0
M  V30 12 C 2.3195 -1.3215 0 0
M  V30 13 N 1.1552 -1.9961 0 0
M  V30 14 C 1.1552 -3.3176 0 0
M  V30 15 C 0 -1.3215 0 0
M  V30 16 H 6.48164 -2.40663 0 0
M  V30 17 H 2.75956 -2.40663 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 6
M  V30 3 2 1 7
M  V30 4 1 2 3
M  V30 5 1 2 8 CFG=3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 6 12 CFG=1
M  V30 10 1 8 9
M  V30 11 1 9 10
M  V30 12 1 9 11
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 13 15
M  V30 16 1 2 16
M  V30 17 1 6 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
172760

> <UNII>
29H886X23G

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
118107

> <STRUCTURE_ID>
78229

> <SUBSTANCE_NAME>

$$$$
