C12H17NO3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.6198 0 0 0
M  V30 2 C -1.6198 -0.825 0 0
M  V30 3 C -0.9053 -1.2375 0 0
M  V30 4 C -0.1908 -0.825 0 0
M  V30 5 C -0.1908 0 0 0
M  V30 6 C -0.9053 0.4125 0 0
M  V30 7 C 0.5237 0.4125 0 0 CFG=1
M  V30 8 C 1.2381 0 0 0 CFG=1
M  V30 9 C 1.9526 0.4125 0 0
M  V30 10 N 1.2381 -0.825 0 0
M  V30 11 O 0.5237 1.2375 0 0
M  V30 12 C 2.1515 -1.2375 0 0
M  V30 13 C 2.866 -0.825 0 0
M  V30 14 O -2.4166 0.2135 0 0
M  V30 15 C -2.866 -0.4784 0 0
M  V30 16 O -2.3468 -1.1195 0 0
M  V30 17 H 0.970993 0.670732 0 0
M  V30 18 H 0.790807 -0.258232 0 0
M  V30 19 H 0.804195 -1.10515 0 0
M  V30 20 H 0.970988 1.49574 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 1 6
M  V30 7 1 5 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 8 10 CFG=1
M  V30 11 1 7 11 CFG=3
M  V30 12 1 10 12
M  V30 13 1 12 13
M  V30 14 1 1 14
M  V30 15 1 14 15
M  V30 16 1 15 16
M  V30 17 1 2 16
M  V30 18 1 7 17
M  V30 19 1 8 18
M  V30 20 1 10 19
M  V30 21 1 11 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
201528

> <UNII>
29HPR92AIB

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Forensic Sci Int, 188, 131-9 (2009)(http://www.sciencedirect.com/science/article
/pii/S0379073809001558); ASSUMED RACEMIC

> <CDBREGNO>
133383

> <STRUCTURE_ID>
92872

> <SUBSTANCE_NAME>

$$$$
