C17H20O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.4917 -2.0167 0 0
M  V30 2 C 1.1625 -2.0167 0 0 CFG=1
M  V30 3 C 2.3167 -1.3417 0 0
M  V30 4 C 2.0417 -3.0167 0 0
M  V30 5 C 3.4917 -3.35 0 0 CFG=1
M  V30 6 C 4.6542 -1.3417 0 0
M  V30 7 C 1.1625 -3.35 0 0
M  V30 8 C 2.3167 -4.0292 0 0
M  V30 9 O 2.3167 0 0 0
M  V30 10 C 5.8167 -2.0042 0 0
M  V30 11 C 0 -1.3417 0 0
M  V30 12 C 1.3542 -4.1667 0 0
M  V30 13 C 2.7375 -2.3792 0 0
M  V30 14 C 6.9792 -1.3417 0 0
M  V30 15 C 5.8167 -3.35 0 0
M  V30 16 C 6.9792 -4.0292 0 0
M  V30 17 C 8.15 -2.0042 0 0
M  V30 18 C 8.15 -3.35 0 0
M  V30 19 H 4.20596 -3.76213 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 1 3
M  V30 3 1 4 5
M  V30 4 1 1 5
M  V30 5 2 1 6
M  V30 6 1 7 8
M  V30 7 1 5 8
M  V30 8 2 3 9
M  V30 9 1 6 10
M  V30 10 1 2 11 CFG=3
M  V30 11 1 4 12
M  V30 12 1 4 13
M  V30 13 1 10 14
M  V30 14 2 10 15
M  V30 15 1 15 16
M  V30 16 2 14 17
M  V30 17 2 16 18
M  V30 18 1 2 4
M  V30 19 1 2 7
M  V30 20 1 17 18
M  V30 21 1 5 19 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
10615

> <UNII>
2F60H204CM

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F010630

> <CDBREGNO>
10628

> <STRUCTURE_ID>
10628

> <SUBSTANCE_NAME>

$$$$
