C6H14S3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 S 9.1334 -7.0106 0 0
M  V30 2 S 8.0722 -5.2617 0 0
M  V30 3 C 6.0526 -6.4871 0 0
M  V30 4 C 7.0882 -7.0552 0 0
M  V30 5 C 8.0979 -6.4425 0 0 CFG=1
M  V30 6 C 12.1884 -6.3534 0 0
M  V30 7 C 11.1787 -6.9661 0 0
M  V30 8 C 10.1431 -6.3979 0 0 CFG=1
M  V30 9 S 10.1174 -5.2171 0 0
M  V30 10 H 8.69826 -4.88184 0 0
M  V30 11 H 7.4559 -6.09026 0 0
M  V30 12 H 10.7692 -6.01804 0 0
M  V30 13 H 10.7435 -4.83724 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 1 1 8
M  V30 3 1 2 5
M  V30 4 1 5 4 CFG=3
M  V30 5 1 3 4
M  V30 6 1 8 9
M  V30 7 1 6 7
M  V30 8 1 8 7 CFG=3
M  V30 9 1 2 10
M  V30 10 1 5 11
M  V30 11 1 8 12
M  V30 12 1 9 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
87027

> <UNII>
2H23KZ912J

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MESO

> <CDBREGNO>
74957

> <STRUCTURE_ID>
41737

> <SUBSTANCE_NAME>

$$$$
