C5H11NO
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.0257 -7.9915 0 0
M  V30 2 C 6.2542 -7.6954 0 0 CFG=1
M  V30 3 C 6.2542 -6.8701 0 0
M  V30 4 C 7.0928 -6.6454 0 0 CFG=1
M  V30 5 N 7.5083 -7.3709 0 0
M  V30 6 C 7.5061 -5.9294 0 0
M  V30 7 O 5.5382 -8.1088 0 0
M  V30 8 H 6.29449 -8.20714 0 0
M  V30 9 H 7.60612 -6.64627 0 0
M  V30 10 H 8.02035 -7.40702 0 0
M  V30 11 H 5.09365 -7.85215 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 1 4 5
M  V30 3 1 3 4
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 4 6 CFG=3
M  V30 7 1 2 7 CFG=3
M  V30 8 1 2 8
M  V30 9 1 4 9
M  V30 10 1 5 10
M  V30 11 1 7 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91822

> <UNII>
2H59UFW3JO

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
76688

> <STRUCTURE_ID>
43430

> <SUBSTANCE_NAME>

$$$$
