C13H22O3
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.136 -25.5996 0 0
M  V30 2 C 7.8128 -26.7356 0 0
M  V30 3 C 9.2814 -25.3115 0 0
M  V30 4 C 9.6046 -24.1755 0 0
M  V30 5 C 10.75 -23.8874 0 0
M  V30 6 C 11.0733 -22.7514 0 0
M  V30 7 C 12.2187 -22.4633 0 0 CFG=1
M  V30 8 C 13.125 -23.2206 0 0 CFG=1
M  V30 9 C 13.0451 -24.399 0 0
M  V30 10 O 14.0256 -25.0574 0 0
M  V30 11 O 11.9846 -24.9189 0 0
M  V30 12 C 11.9046 -26.0973 0 0
M  V30 13 C 14.1254 -22.5926 0 0
M  V30 14 C 13.8373 -21.4472 0 0
M  V30 15 C 12.6589 -21.3672 0 0
M  V30 16 O 12.0309 -20.3669 0 0
M  V30 17 H 12.0554 -23.1772 0 0
M  V30 18 H 12.4515 -23.5081 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 7 6 CFG=3
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=3
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 12 1 8 13
M  V30 13 1 13 14
M  V30 14 1 14 15
M  V30 15 1 7 15
M  V30 16 2 15 16
M  V30 17 1 7 17
M  V30 18 1 8 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
100230

> <UNII>
2JE1P6GLJF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
78671

> <STRUCTURE_ID>
45359

> <SUBSTANCE_NAME>

$$$$
