C10H23B
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.8127 -6.0659 0 0 CFG=1
M  V30 2 B 9.8127 -4.8848 0 0
M  V30 3 C 8.7899 -4.2942 0 0 CFG=1
M  V30 4 C 7.767 -4.8848 0 0
M  V30 5 C 6.7441 -4.2942 0 0
M  V30 6 C 7.767 -6.0659 0 0
M  V30 7 C 8.7899 -3.1131 0 0
M  V30 8 C 10.8356 -6.6564 0 0
M  V30 9 C 11.8585 -6.0659 0 0
M  V30 10 C 10.8356 -7.8375 0 0
M  V30 11 C 8.7899 -6.6564 0 0
M  V30 12 H 9.17853 -5.69976 0 0
M  V30 13 H 10.4469 -4.51868 0 0
M  V30 14 H 9.42409 -3.92808 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 3 7 CFG=1
M  V30 7 1 1 8
M  V30 8 1 8 9
M  V30 9 1 8 10
M  V30 10 1 1 11 CFG=1
M  V30 11 1 1 12
M  V30 12 1 2 13
M  V30 13 1 3 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
178939

> <UNII>
2O6VD8483R

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
121658

> <STRUCTURE_ID>
81388

> <SUBSTANCE_NAME>

$$$$
