C11H12O3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.4032 0.5399 0 0 CFG=1
M  V30 2 C -0.5914 0.5399 0 0 CFG=1
M  V30 3 C 1.2702 0.0381 0 0
M  V30 4 O -0.1008 1.4091 0 0
M  V30 5 C -1.4651 0.0605 0 0
M  V30 6 C 1.2702 -0.9454 0 0
M  V30 7 C 2.146 0.5309 0 0
M  V30 8 O -2.3342 0.5578 0 0
M  V30 9 O -1.4673 -0.9454 0 0
M  V30 10 C 2.1327 -1.4673 0 0
M  V30 11 C 3.0063 0.0201 0 0
M  V30 12 C -3.2034 0.0672 0 0
M  V30 13 C 3.0063 -0.9767 0 0
M  V30 14 C -4.0704 0.5712 0 0
M  V30 15 H 0.841423 0.978473 0 0
M  V30 16 H -1.02716 0.980922 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5 CFG=3
M  V30 5 2 3 6
M  V30 6 1 3 7
M  V30 7 1 5 8
M  V30 8 2 5 9
M  V30 9 1 6 10
M  V30 10 2 7 11
M  V30 11 1 8 12
M  V30 12 2 10 13
M  V30 13 1 12 14
M  V30 14 1 2 4
M  V30 15 1 11 13
M  V30 16 1 1 15 CFG=1
M  V30 17 1 2 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
32564

> <UNII>
2VVS520ZWM

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
56239

> <STRUCTURE_ID>
23382

> <SUBSTANCE_NAME>

$$$$
