C6H14O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 -1.9951 0 0
M  V30 2 C 1.1611 -2.6586 0 0 CFG=1
M  V30 3 C 2.29 -1.9951 0 0 CFG=1
M  V30 4 C 3.4465 -2.6586 0 0 CFG=1
M  V30 5 C 4.6077 -1.9951 0 0
M  V30 6 O 1.1611 -3.9948 0 0
M  V30 7 O 3.4465 -3.9948 0 0
M  V30 8 C 2.29 -0.6773 0 0
M  V30 9 O 1.1427 0 0 0
M  V30 10 H 1.87682 -3.06813 0 0
M  V30 11 H 1.57428 -1.58557 0 0
M  V30 12 H 2.73294 -3.07187 0 0
M  V30 13 H 0.446978 -4.4071 0 0
M  V30 14 H 2.73238 -4.4071 0 0
M  V30 15 H 1.15069 0.824558 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 6 CFG=1
M  V30 4 1 3 4
M  V30 5 1 3 8 CFG=3
M  V30 6 1 4 5
M  V30 7 1 4 7 CFG=1
M  V30 8 1 8 9
M  V30 9 1 2 10
M  V30 10 1 3 11
M  V30 11 1 4 12
M  V30 12 1 6 13
M  V30 13 1 7 14
M  V30 14 1 9 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151332

> <UNII>
2Z5R72DE0X

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107341

> <STRUCTURE_ID>
67567

> <SUBSTANCE_NAME>

$$$$
