C10H18O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.3883 -6.3422 0 0
M  V30 2 C 4.2103 -5.9282 0 0 CFG=1
M  V30 3 O 6.3067 -1.425 0 0
M  V30 4 C 4.6242 -4.1062 0 0
M  V30 5 C 10.576 -7.4713 0 0
M  V30 6 C 11.0933 -5.5368 0 0
M  V30 7 C 5.371 -7.3858 0 0
M  V30 8 C 6.3067 -3.292 0 0
M  V30 9 C 10.2295 -6.3422 0 0
M  V30 10 C 7.238 -7.3858 0 0
M  V30 11 O 7.9937 -4.1062 0 0
M  V30 12 C 8.4121 -5.9282 0 0 CFG=1
M  V30 13 H 3.85034 -6.95414 0 0
M  V30 14 H 9.18023 -5.15872 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 4
M  V30 2 1 2 1 CFG=1
M  V30 3 1 2 7
M  V30 4 2 3 8
M  V30 5 1 4 8
M  V30 6 1 5 9
M  V30 7 1 6 9
M  V30 8 1 7 10
M  V30 9 1 8 11
M  V30 10 1 12 9 CFG=1
M  V30 11 1 10 12
M  V30 12 1 11 12
M  V30 13 1 2 13
M  V30 14 1 12 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
64315

> <UNII>
30YQY8O31P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
68935

> <STRUCTURE_ID>
35839

> <SUBSTANCE_NAME>

$$$$
