C6H11IO3
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -3.2542 -6.6 0 0 CFG=1
M  V30 2 O -3.6417 -7.8792 0 0
M  V30 3 O -4.3417 -5.8167 0 0
M  V30 4 C -4.9792 -7.8792 0 0 CFG=1
M  V30 5 C -1.9917 -6.1667 0 0 CFG=1
M  V30 6 C -5.3792 -6.6 0 0
M  V30 7 I -0.9958 -7.0625 0 0
M  V30 8 O -5.2417 -10.1542 0 0
M  V30 9 C -5.7833 -8.925 0 0
M  V30 10 C -1.7333 -4.8917 0 0
M  V30 11 H -2.66093 -7.17202 0 0
M  V30 12 H -4.61506 -8.61851 0 0
M  V30 13 H -1.2092 -5.90812 0 0
M  V30 14 H -5.72867 -10.8191 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 5 7 CFG=3
M  V30 7 1 8 9
M  V30 8 1 4 9 CFG=3
M  V30 9 1 5 10
M  V30 10 1 4 6
M  V30 11 1 1 11 CFG=3
M  V30 12 1 4 12
M  V30 13 1 5 13
M  V30 14 1 8 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
3265

> <UNII>
34ON63CCO3

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F003269; ASSUMED MIXED

> <CDBREGNO>
3268

> <STRUCTURE_ID>
3268

> <SUBSTANCE_NAME>

$$$$
