C9H12
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.2951 -0.6694 0 0 CFG=1
M  V30 2 C 2.2951 -2.0039 0 0 CFG=1
M  V30 3 C 3.5644 -0.2608 0 0
M  V30 4 C 1.1476 0 0 0
M  V30 5 C 3.5644 -2.4168 0 0
M  V30 6 C 1.1476 -2.6602 0 0
M  V30 7 C 4.3468 -1.3388 0 0
M  V30 8 C 0 -0.6694 0 0
M  V30 9 C 0 -1.9995 0 0
M  V30 10 H 2.38425 0.150366 0 0
M  V30 11 H 2.37949 -2.82417 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 2 5 7
M  V30 9 1 6 9
M  V30 10 2 8 9
M  V30 11 1 1 10 CFG=1
M  V30 12 1 2 11 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152144

> <UNII>
37G13UD607

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107763

> <STRUCTURE_ID>
67972

> <SUBSTANCE_NAME>

$$$$
