C6H12O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.5983 -1.9972 0 0
M  V30 2 C 3.4548 -1.3288 0 0
M  V30 3 C 2.2951 -1.9972 0 0 CFG=1
M  V30 4 O 2.2951 -3.3259 0 0
M  V30 5 C 1.1596 -1.3288 0 0
M  V30 6 O 0 -1.9972 0 0
M  V30 7 C 5.758 -1.3288 0 0
M  V30 8 O 5.758 0 0 0
M  V30 9 C 6.9096 -1.9972 0 0 CFG=1
M  V30 10 O 8.0531 -1.3288 0 0
M  V30 11 C 6.9096 -3.3259 0 0
M  V30 12 H 1.57925 -2.40648 0 0
M  V30 13 H 1.58098 -3.7382 0 0
M  V30 14 H -0.713826 -1.5844 0 0
M  V30 15 H 7.62482 -2.40758 0 0
M  V30 16 H 8.76942 -1.73726 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 7
M  V30 3 1 2 3
M  V30 4 1 3 4 CFG=1
M  V30 5 1 3 5
M  V30 6 1 5 6
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10 CFG=1
M  V30 10 1 9 11
M  V30 11 1 3 12
M  V30 12 1 4 13
M  V30 13 1 6 14
M  V30 14 1 9 15
M  V30 15 1 10 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
165640

> <UNII>
37S3P0R5E4

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
114587

> <STRUCTURE_ID>
74713

> <SUBSTANCE_NAME>

$$$$
