C10H16O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.9091 -5.0411 0 0 CFG=1
M  V30 2 C 6.932 -4.4505 0 0
M  V30 3 C 7.9548 -5.0411 0 0
M  V30 4 C 7.9548 -6.2222 0 0
M  V30 5 C 6.932 -6.8127 0 0 CFG=1
M  V30 6 C 5.9091 -6.2222 0 0 CFG=1
M  V30 7 C 4.8862 -6.8127 0 0
M  V30 8 C 6.932 -7.9938 0 0
M  V30 9 C 8.9777 -4.4505 0 0
M  V30 10 C 4.8862 -4.4505 0 0
M  V30 11 O 3.8634 -5.0411 0 0
M  V30 12 H 5.27492 -5.40724 0 0
M  V30 13 H 7.56618 -7.17885 0 0
M  V30 14 H 5.9091 -6.95448 0 0
M  V30 15 H 4.88618 -3.71822 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 6 7 CFG=1
M  V30 8 1 5 8 CFG=3
M  V30 9 1 3 9
M  V30 10 1 1 10 CFG=1
M  V30 11 2 10 11
M  V30 12 1 1 12
M  V30 13 1 5 13
M  V30 14 1 6 14
M  V30 15 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92504

> <UNII>
38HRF2I56T

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
77098

> <STRUCTURE_ID>
43813

> <SUBSTANCE_NAME>

$$$$
