C9H18N2O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 0.9073 -3.4303 0 0
M  V30 2 C 1.9352 -2.8571 0 0
M  V30 3 C -0.1343 -2.8686 0 0
M  V30 4 C 2.9624 -3.4348 0 0 CFG=1
M  V30 5 O 1.9359 -1.6751 0 0
M  V30 6 O -0.1467 -1.688 0 0
M  V30 7 N -1.1403 -3.4932 0 0
M  V30 8 C 3.9717 -2.8297 0 0 CFG=1
M  V30 9 C 3 -4.6137 0 0
M  V30 10 C 5.0132 -3.3883 0 0
M  V30 11 C 3.9735 -1.6529 0 0
M  V30 12 C 4.0324 -5.1915 0 0
M  V30 13 C 6.0294 -2.7913 0 0
M  V30 14 H 0.912468 -4.162 0 0
M  V30 15 H 2.33676 -3.81425 0 0
M  V30 16 H -1.78538 -3.14782 0 0
M  V30 17 H -1.11687 -4.22454 0 0
M  V30 18 H 3.3353 -2.46859 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 2 2 5
M  V30 5 2 3 6
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 1 4 9 CFG=1
M  V30 9 1 8 10
M  V30 10 1 8 11 CFG=3
M  V30 11 1 9 12
M  V30 12 1 10 13
M  V30 13 1 1 14
M  V30 14 1 4 15
M  V30 15 1 7 16
M  V30 16 1 7 17
M  V30 17 1 8 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
3222

> <UNII>
3FO9QT93IS

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F003226

> <CDBREGNO>
3225

> <STRUCTURE_ID>
3225

> <SUBSTANCE_NAME>

$$$$
