C11H12O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.0625 -6.3417 0 0
M  V30 2 C 12.0417 -6.9375 0 0 CFG=1
M  V30 3 C 14.0792 -5.75 0 0
M  V30 4 C 11.0167 -6.3417 0 0 CFG=1
M  V30 5 C 10 -6.9417 0 0
M  V30 6 O 12.6292 -7.9542 0 0
M  V30 7 O 11.0125 -5.1667 0 0
M  V30 8 C 11.45 -7.9542 0 0
M  V30 9 C 8.975 -6.3542 0 0
M  V30 10 C 10 -8.125 0 0
M  V30 11 C 7.9583 -6.9417 0 0
M  V30 12 C 8.975 -8.7167 0 0
M  V30 13 C 7.9583 -8.125 0 0
M  V30 14 H 14.7112 -5.38219 0 0
M  V30 15 H 11.6498 -5.97588 0 0
M  V30 16 H 12.2638 -8.5876 0 0
M  V30 17 H 11.6444 -4.79883 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 2 6 CFG=3
M  V30 6 1 4 7 CFG=1
M  V30 7 1 2 8
M  V30 8 2 5 9
M  V30 9 1 5 10
M  V30 10 1 9 11
M  V30 11 2 10 12
M  V30 12 2 11 13
M  V30 13 1 12 13
M  V30 14 1 3 14
M  V30 15 1 4 15
M  V30 16 1 6 16
M  V30 17 1 7 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
2720

> <UNII>
3N20VGJ39Y

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F002724

> <CDBREGNO>
2723

> <STRUCTURE_ID>
2723

> <SUBSTANCE_NAME>

$$$$
