C8H17NO
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.1972 -19.4445 0 0
M  V30 2 C 2.2341 -20.0031 0 0 CFG=1
M  V30 3 O 1.1678 -18.2657 0 0
M  V30 4 N 0.1774 -20.0407 0 0
M  V30 5 C 3.2581 -19.4073 0 0 CFG=1
M  V30 6 C 2.2425 -21.1798 0 0
M  V30 7 C 4.2792 -19.9911 0 0
M  V30 8 C 3.2528 -18.2268 0 0
M  V30 9 C 3.26 -21.7766 0 0
M  V30 10 C 5.2863 -19.3705 0 0
M  V30 11 H 2.86953 -20.3655 0 0
M  V30 12 H -0.458104 -19.6784 0 0
M  V30 13 H 0.181379 -20.7722 0 0
M  V30 14 H 3.89002 -19.0388 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 2 6 CFG=1
M  V30 6 1 5 7
M  V30 7 1 5 8 CFG=3
M  V30 8 1 6 9
M  V30 9 1 7 10
M  V30 10 1 2 11
M  V30 11 1 4 12
M  V30 12 1 4 13
M  V30 13 1 5 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
3079

> <UNII>
3O25NRX9YG

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F003083

> <CDBREGNO>
3082

> <STRUCTURE_ID>
3082

> <SUBSTANCE_NAME>

$$$$
