C7H16FO2P
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.0552 0.2724 0 0
M  V30 2 C -0.2069 0.2724 0 0 CFG=1
M  V30 3 C -1.0552 -0.569 0 0
M  V30 4 C -1.0552 1.0931 0 0
M  V30 5 C -1.8724 0.2724 0 0
M  V30 6 O 0.1931 -0.4448 0 0
M  V30 7 C 0.1931 0.9724 0 0
M  V30 8 P 1.0069 -0.469 0 0 CFG=1
M  V30 9 C 1.8448 -0.469 0 0
M  V30 10 O 0.9966 0.3586 0 0
M  V30 11 F 1.0069 -1.2897 0 0
M  V30 12 H 0.304931 0.269741 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 2 6 CFG=3
M  V30 6 1 2 7
M  V30 7 1 8 6 CFG=3
M  V30 8 1 8 9
M  V30 9 2 8 10
M  V30 10 1 8 11
M  V30 11 1 2 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
130796

> <UNII>
3OF3WXB67Q

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code DRUGPORTAL; NLM ID: 0000096640

> <CDBREGNO>
95447

> <STRUCTURE_ID>
57784

> <SUBSTANCE_NAME>

$$$$
