C10H16O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.0711 -9.2645 0 0 CFG=1
M  V30 2 C 12.7855 -8.852 0 0 CFG=1
M  V30 3 C 13.5 -9.2645 0 0
M  V30 4 C 13.5 -10.0895 0 0
M  V30 5 C 12.7855 -10.502 0 0
M  V30 6 C 12.0711 -10.0895 0 0 CFG=1
M  V30 7 C 11.3566 -8.852 0 0
M  V30 8 O 10.6421 -9.2645 0 0
M  V30 9 C 11.3566 -10.502 0 0
M  V30 10 C 14.2145 -10.502 0 0
M  V30 11 C 12.7855 -8.027 0 0
M  V30 12 H 11.6281 -9.52025 0 0
M  V30 13 H 12.3425 -8.59626 0 0
M  V30 14 H 12.5141 -9.83376 0 0
M  V30 15 H 11.3566 -8.3405 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 2 7 8
M  V30 8 1 1 7 CFG=1
M  V30 9 1 6 9 CFG=3
M  V30 10 1 4 10
M  V30 11 1 2 11 CFG=3
M  V30 12 1 1 12
M  V30 13 1 2 13
M  V30 14 1 6 14
M  V30 15 1 7 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92506

> <UNII>
3RP77Q40LC

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77095

> <STRUCTURE_ID>
43810

> <SUBSTANCE_NAME>

$$$$
