C10H20O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.9267 -4.4173 0 0 CFG=1
M  V30 2 C 5.2887 -5.5416 0 0 CFG=1
M  V30 3 O 6.4714 -5.5416 0 0
M  V30 4 C 6.8396 -4.4173 0 0 CFG=1
M  V30 5 O 5.8801 -3.7196 0 0
M  V30 6 C 11.9643 -4.9098 0 0
M  V30 7 C 10.8406 -5.2732 0 0
M  V30 8 C 9.9638 -4.4818 0 0
M  V30 9 C 8.84 -4.8453 0 0
M  V30 10 C 7.9634 -4.0537 0 0
M  V30 11 C 4.5932 -6.4961 0 0
M  V30 12 C 3.8032 -4.0527 0 0
M  V30 13 H 4.8107 -3.69378 0 0
M  V30 14 H 5.62091 -6.19472 0 0
M  V30 15 H 7.35681 -4.93636 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 12 CFG=3
M  V30 2 1 2 11 CFG=1
M  V30 3 1 4 10 CFG=1
M  V30 4 1 1 5
M  V30 5 1 1 2
M  V30 6 1 2 3
M  V30 7 1 3 4
M  V30 8 1 4 5
M  V30 9 1 6 7
M  V30 10 1 7 8
M  V30 11 1 8 9
M  V30 12 1 9 10
M  V30 13 1 1 13
M  V30 14 1 2 14
M  V30 15 1 4 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
77651

> <UNII>
3X15X3C17Q

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MESO

> <CDBREGNO>
74354

> <STRUCTURE_ID>
41173

> <SUBSTANCE_NAME>

$$$$
