C7H16O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 -2.6881 0 0
M  V30 2 C 1.154 -2.0247 0 0 CFG=1
M  V30 3 C 2.3012 -2.6812 0 0
M  V30 4 O 3.4552 -2.0178 0 0
M  V30 5 C 4.6092 -2.6743 0 0
M  V30 6 C 5.7564 -2.0109 0 0 CFG=1
M  V30 7 C 6.9104 -2.6674 0 0
M  V30 8 O 1.1471 -0.691 0 0
M  V30 9 O 5.7495 -0.6772 0 0
M  V30 10 C 6.9035 0 0 0
M  V30 11 H 1.86626 -1.60919 0 0
M  V30 12 H 6.46813 -1.59449 0 0
M  V30 13 H 1.85908 -0.275012 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 8 CFG=3
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 5 6
M  V30 7 1 6 7
M  V30 8 1 6 9 CFG=3
M  V30 9 1 9 10
M  V30 10 1 2 11
M  V30 11 1 6 12
M  V30 12 1 8 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
153478

> <UNII>
3X3FDG49QE

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
108420

> <STRUCTURE_ID>
68638

> <SUBSTANCE_NAME>

$$$$
