C8H16O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 16.1449 -8.3549 0 0
M  V30 2 C 17.1678 -8.9455 0 0 CFG=1
M  V30 3 C 17.1678 -10.1266 0 0
M  V30 4 O 16.1449 -10.7171 0 0
M  V30 5 C 18.1907 -8.3549 0 0
M  V30 6 C 15.1221 -8.9455 0 0
M  V30 7 C 14.0992 -8.3549 0 0 CFG=1
M  V30 8 C 13.0763 -8.9455 0 0
M  V30 9 O 15.1221 -10.1266 0 0
M  V30 10 C 12.0535 -8.355 0 0
M  V30 11 C 14.0992 -7.1738 0 0
M  V30 12 H 16.5336 -9.31164 0 0
M  V30 13 H 15.5107 -10.3509 0 0
M  V30 14 H 14.7334 -7.98876 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 2 5
M  V30 5 1 1 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 6 9
M  V30 9 1 8 10
M  V30 10 1 7 11 CFG=1
M  V30 11 1 2 12
M  V30 12 1 4 13
M  V30 13 1 7 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91872

> <UNII>
3Z73C506A9

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76707

> <STRUCTURE_ID>
43449

> <SUBSTANCE_NAME>

$$$$
