C12H13N
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 20.9905 -3.7623 0 0 CFG=1
M  V30 2 C 19.9986 -4.4035 0 0
M  V30 3 C 18.9474 -3.8651 0 0
M  V30 4 C 18.8881 -2.6855 0 0
M  V30 5 C 19.8799 -2.0443 0 0
M  V30 6 C 20.9312 -2.5826 0 0 CFG=1
M  V30 7 N 22.0347 -2.1617 0 0
M  V30 8 C 22.7761 -3.0811 0 0
M  V30 9 C 23.9555 -3.1453 0 0
M  V30 10 C 24.4895 -4.1989 0 0
M  V30 11 C 23.8442 -5.1881 0 0
M  V30 12 C 22.6648 -5.1238 0 0
M  V30 13 C 22.1307 -4.0703 0 0
M  V30 14 H 21.1036 -4.48581 0 0
M  V30 15 H 20.971 -1.8514 0 0
M  V30 16 H 22.2257 -1.45476 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 2 8 9
M  V30 10 1 9 10
M  V30 11 2 10 11
M  V30 12 1 11 12
M  V30 13 2 12 13
M  V30 14 1 8 13
M  V30 15 1 1 13
M  V30 16 1 1 14 CFG=3
M  V30 17 1 6 15 CFG=3
M  V30 18 1 7 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
214431

> <UNII>
41V4W3AJ62

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
139523

> <STRUCTURE_ID>
98961

> <SUBSTANCE_NAME>

$$$$
