C12H18N2O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 11.0332 -5.2821 0 0
M  V30 2 C 11.8217 -6.1615 0 0
M  V30 3 N 12.6101 -7.0408 0 0
M  V30 4 C 12.2428 -8.1634 0 0
M  V30 5 C 13.0313 -9.0427 0 0 CFG=1
M  V30 6 C 13.7604 -8.1135 0 0
M  V30 7 C 14.9297 -8.2803 0 0 CFG=1
M  V30 8 N 15.6588 -7.3511 0 0
M  V30 9 C 15.3699 -9.3763 0 0
M  V30 10 C 14.6408 -10.3055 0 0
M  V30 11 C 13.4715 -10.1387 0 0
M  V30 12 C 15.6825 -10.8622 0 0
M  V30 13 C 14.2734 -11.4281 0 0
M  V30 14 C 12.0284 -9.6665 0 0
M  V30 15 C 15.2186 -6.2551 0 0
M  V30 16 O 14.7784 -5.1591 0 0
M  V30 17 H 14.6568 -7.60077 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=1
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 5 11
M  V30 12 1 10 12
M  V30 13 1 10 13
M  V30 14 1 5 14 CFG=3
M  V30 15 2 8 15
M  V30 16 2 15 16
M  V30 17 1 7 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
107666

> <UNII>
43B0856528

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
81423

> <STRUCTURE_ID>
47277

> <SUBSTANCE_NAME>

$$$$
