C9H14O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.7413 -2.9702 0 0
M  V30 2 C 3.7413 -2.1434 0 0
M  V30 3 C 4.4573 -1.7301 0 0 CFG=1
M  V30 4 C 5.1733 -2.1434 0 0 CFG=1
M  V30 5 C 5.1733 -2.9702 0 0
M  V30 6 C 4.4573 -3.3836 0 0
M  V30 7 C 4.4573 -0.9033 0 0
M  V30 8 C 3.0253 -3.3836 0 0
M  V30 9 C 5.8893 -1.7301 0 0
M  V30 10 O 5.8893 -0.9033 0 0
M  V30 11 H 4.90121 -1.47378 0 0
M  V30 12 H 5.61721 -2.39972 0 0
M  V30 13 H 6.33321 -1.98642 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 3 7 CFG=3
M  V30 8 1 1 8
M  V30 9 1 4 9 CFG=3
M  V30 10 2 9 10
M  V30 11 1 3 11
M  V30 12 1 4 12
M  V30 13 1 9 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91334

> <UNII>
452GFV2AFS

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76464

> <STRUCTURE_ID>
43212

> <SUBSTANCE_NAME>

$$$$
