C11H24O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.0331 -4.6069 0 0 CFG=1
M  V30 2 C 7.056 -4.0164 0 0
M  V30 3 C 8.0788 -4.6069 0 0
M  V30 4 C 9.1017 -4.0164 0 0
M  V30 5 C 10.1246 -4.6069 0 0
M  V30 6 C 11.1474 -4.0164 0 0
M  V30 7 C 10.1246 -5.788 0 0
M  V30 8 O 11.1474 -5.1975 0 0
M  V30 9 C 5.0102 -4.0164 0 0 CFG=1
M  V30 10 C 3.9874 -4.6069 0 0
M  V30 11 O 2.9645 -4.0164 0 0
M  V30 12 C 1.9417 -4.6069 0 0
M  V30 13 O 5.0102 -2.8353 0 0
M  V30 14 C 6.0331 -5.788 0 0
M  V30 15 H 6.66725 -4.97305 0 0
M  V30 16 H 11.1474 -5.92977 0 0
M  V30 17 H 4.37604 -3.65026 0 0
M  V30 18 H 5.64436 -2.46917 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 1 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 9 13 CFG=1
M  V30 13 1 1 14 CFG=3
M  V30 14 1 1 15
M  V30 15 1 8 16
M  V30 16 1 9 17
M  V30 17 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
183283

> <UNII>
46CF8K5IFV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
123744

> <STRUCTURE_ID>
83347

> <SUBSTANCE_NAME>

$$$$
