C10H20O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.4125 -0.151 0 0 CFG=1
M  V30 2 C -0.302 -0.5635 0 0 CFG=1
M  V30 3 C -1.0164 -0.151 0 0
M  V30 4 C -1.0164 0.674 0 0
M  V30 5 C -0.302 1.0865 0 0
M  V30 6 C 0.4125 0.674 0 0 CFG=1
M  V30 7 C 1.127 -0.5635 0 0
M  V30 8 O 1.8414 -0.151 0 0
M  V30 9 C 1.127 1.0865 0 0
M  V30 10 C -1.8414 0.674 0 0
M  V30 11 C -1.4289 1.3885 0 0
M  V30 12 O -0.302 -1.3885 0 0
M  V30 13 H 0.4125 -0.662497 0 0
M  V30 14 H -0.744975 -0.819239 0 0
M  V30 15 H 0.4125 1.1855 0 0
M  V30 16 H 2.28438 -0.406729 0 0
M  V30 17 H -0.744969 -1.64425 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 7 8
M  V30 8 1 1 7 CFG=1
M  V30 9 1 6 9 CFG=1
M  V30 10 1 4 10
M  V30 11 1 4 11
M  V30 12 1 2 12 CFG=3
M  V30 13 1 1 13
M  V30 14 1 2 14
M  V30 15 1 6 15
M  V30 16 1 8 16
M  V30 17 1 12 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
105580

> <UNII>
472L48486S

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
80828

> <STRUCTURE_ID>
46922

> <SUBSTANCE_NAME>

$$$$
