C14H14
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 0.9413 0 0
M  V30 2 C 0.6674 0.4564 0 0 CFG=1
M  V30 3 C 1.4744 0.6279 0 0 CFG=1
M  V30 4 C 2.0264 0.0148 0 0
M  V30 5 C 1.7715 -0.7698 0 0
M  V30 6 C 0.9645 -0.9413 0 0 CFG=1
M  V30 7 C 0.4125 -0.3282 0 0 CFG=1
M  V30 8 C -0.4125 -0.3282 0 0
M  V30 9 C -0.9645 -0.9413 0 0
M  V30 10 C -1.7715 -0.7698 0 0
M  V30 11 C -2.0264 0.0148 0 0
M  V30 12 C -1.4744 0.6279 0 0
M  V30 13 C -0.6674 0.4564 0 0
M  V30 14 C 1.5388 -0.26 0 0
M  V30 15 H 0.774752 0.961397 0 0
M  V30 16 H 1.63396 1.11891 0 0
M  V30 17 H 0.804942 -1.43231 0 0
M  V30 18 H 0.202502 -0.799843 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 2 9 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 8 13
M  V30 15 1 1 13
M  V30 16 1 3 14
M  V30 17 1 6 14
M  V30 18 1 2 15 CFG=3
M  V30 19 1 3 16 CFG=3
M  V30 20 1 6 17 CFG=3
M  V30 21 1 7 18 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 MDLV30/STERAC4 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
130288

> <UNII>
47B42IYC7R

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
95128

> <STRUCTURE_ID>
57541

> <SUBSTANCE_NAME>

$$$$
