C7H17O4PS2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 12.8098 -8.3756 0 0
M  V30 2 O 12.1555 -7.2146 0 0
M  V30 3 O 13.4825 -9.5275 0 0
M  V30 4 C 12.8098 -10.6701 0 0
M  V30 5 O 13.9709 -7.703 0 0
M  V30 6 C 15.1227 -8.3756 0 0
M  V30 7 S 11.6672 -9.0299 0 0
M  V30 8 C 10.5153 -8.3756 0 0 CFG=1
M  V30 9 C 9.3727 -9.0299 0 0
M  V30 10 S 8.2208 -8.3572 0 0 CHG=1 CFG=1
M  V30 11 O 8.2024 -7.0395 0 0 CHG=-1
M  V30 12 C 7.0598 -9.0299 0 0
M  V30 13 C 5.9079 -8.3572 0 0
M  V30 14 C 10.5153 -7.0395 0 0
M  V30 15 H 11.228 -7.96079 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 1 5
M  V30 5 1 5 6
M  V30 6 1 1 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11 CFG=3
M  V30 11 1 10 12
M  V30 12 1 12 13
M  V30 13 1 8 14 CFG=1
M  V30 14 1 8 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154080

> <UNII>
48XI86F84W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
121593

> <STRUCTURE_ID>
81348

> <SUBSTANCE_NAME>

$$$$
