C12H18O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 16.457 -7.2419 0 0
M  V30 2 C 15.3219 -7.5683 0 0
M  V30 3 O 14.3906 -6.8418 0 0
M  V30 4 C 15.2815 -8.7487 0 0 CFG=1
M  V30 5 C 14.3028 -9.4099 0 0 CFG=1
M  V30 6 C 13.2409 -8.8929 0 0
M  V30 7 C 12.2622 -9.5541 0 0
M  V30 8 C 11.2002 -9.0371 0 0
M  V30 9 C 10.2215 -9.6983 0 0
M  V30 10 C 9.1596 -9.1813 0 0
M  V30 11 C 16.3917 -9.1519 0 0
M  V30 12 C 17.1182 -8.2206 0 0
M  V30 13 O 18.2986 -8.261 0 0
M  V30 14 C 14.3861 -10.588 0 0
M  V30 15 C 13.4074 -11.2492 0 0
M  V30 16 H 15.3713 -9.47547 0 0
M  V30 17 H 13.696 -9.81984 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 4 11
M  V30 11 1 11 12
M  V30 12 2 12 13
M  V30 13 1 5 14 CFG=3
M  V30 14 2 14 15
M  V30 15 1 1 12
M  V30 16 1 4 16 CFG=1
M  V30 17 1 5 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
178357

> <UNII>
498557439I

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
121308

> <STRUCTURE_ID>
81089

> <SUBSTANCE_NAME>

$$$$
