C3H9O5P
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 -0.2062 0 0 CFG=1
M  V30 2 C -0.7145 0.2062 0 0 CFG=1
M  V30 3 C -1.4289 -0.2062 0 0
M  V30 4 O -0.7145 1.0313 0 0
M  V30 5 O 0 -1.0313 0 0
M  V30 6 P 0.7145 0.2062 0 0
M  V30 7 O 0.7145 -0.6188 0 0
M  V30 8 O 1.4289 -0.2062 0 0
M  V30 9 O 0.7145 1.0313 0 0
M  V30 10 H -0.442958 -0.461978 0 0
M  V30 11 H -1.15747 0.461965 0 0
M  V30 12 H -0.271526 1.28705 0 0
M  V30 13 H -0.442974 -1.28705 0 0
M  V30 14 H 0.271526 -0.874551 0 0
M  V30 15 H 1.42893 -0.717702 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4 CFG=1
M  V30 4 1 1 5 CFG=3
M  V30 5 1 6 7
M  V30 6 1 6 8
M  V30 7 2 6 9
M  V30 8 1 1 6
M  V30 9 1 1 10
M  V30 10 1 2 11
M  V30 11 1 4 12
M  V30 12 1 5 13
M  V30 13 1 7 14
M  V30 14 1 8 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
125293

> <UNII>
499FU4F7RC

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
91763

> <STRUCTURE_ID>
54953

> <SUBSTANCE_NAME>

$$$$
