C8H16O4
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.0933 -3.9023 0 0 CFG=1
M  V30 2 O 9.0039 -3.4462 0 0
M  V30 3 C 7.9231 -3.8791 0 0 CFG=1
M  V30 4 O 7.4467 -5.0034 0 0
M  V30 5 C 7.9028 -6.1045 0 0 CFG=1
M  V30 6 C 7.0342 -6.9964 0 0
M  V30 7 O 8.9922 -6.5606 0 0
M  V30 8 C 10.0846 -6.0928 0 0 CFG=1
M  V30 9 O 10.5611 -4.9976 0 0
M  V30 10 C 10.9533 -6.9964 0 0
M  V30 11 C 7.0428 -3.0104 0 0
M  V30 12 C 10.962 -3.0104 0 0
M  V30 13 H 10.8294 -4.03952 0 0
M  V30 14 H 8.07106 -3.14505 0 0
M  V30 15 H 7.16742 -5.96328 0 0
M  V30 16 H 10.8216 -5.96046 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=3
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 1 9
M  V30 9 1 8 9
M  V30 10 1 8 10 CFG=1
M  V30 11 1 3 11 CFG=1
M  V30 12 1 1 12 CFG=3
M  V30 13 1 1 13
M  V30 14 1 3 14
M  V30 15 1 5 15
M  V30 16 1 8 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 MDLV30/STERAC4 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
12020

> <UNII>
4CI033VJYG

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F012042

> <CDBREGNO>
86334

> <STRUCTURE_ID>
51048

> <SUBSTANCE_NAME>

$$$$
