C14H30I2N2O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 20 1 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.9041 -2.6375 0 0 CFG=1
M  V30 2 C 1.9041 -3.4625 0 0
M  V30 3 C 2.6162 -3.8709 0 0
M  V30 4 C 3.3282 -3.4625 0 0
M  V30 5 C 3.3282 -2.6375 0 0 CFG=1
M  V30 6 N 2.6162 -2.2209 0 0 CHG=1
M  V30 7 C 1.1885 -2.2271 0 0
M  V30 8 C 4.0438 -2.2271 0 0
M  V30 9 C 2.1958 -1.5042 0 0
M  V30 10 C 3.0208 -1.5042 0 0
M  V30 11 O 4.7571 -2.6417 0 0
M  V30 12 O 4.0463 -1.4021 0 0
M  V30 13 C 5.4666 -2.2292 0 0
M  V30 14 C 6.1791 -2.6375 0 0
M  V30 15 N 6.8916 -2.225 0 0 CHG=1
M  V30 16 C 7.0208 -3.4959 0 0
M  V30 17 C 6.8898 -1.4 0 0
M  V30 18 C 7.8 -2.4001 0 0
M  V30 19 I 9.4208 -2.0625 0 0 CHG=-1
M  V30 20 I 9.4208 -2.0625 0 0 CHG=-1
M  V30 21 H 1.90181 -2.10747 0 0
M  V30 22 H 3.3305 -2.10747 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 9
M  V30 2 1 6 10
M  V30 3 1 1 6
M  V30 4 1 8 11
M  V30 5 1 2 3
M  V30 6 2 8 12
M  V30 7 1 3 4
M  V30 8 1 11 13
M  V30 9 1 4 5
M  V30 10 1 13 14
M  V30 11 1 5 6
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 1 7 CFG=3
M  V30 15 1 15 17
M  V30 16 1 1 2
M  V30 17 1 15 18
M  V30 18 1 5 8 CFG=1
M  V30 19 1 1 21
M  V30 20 1 5 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 BEGIN SGROUP
M  V30 1 MUL 1 ATOMS=(2 19 20) PATOMS=(1 19) -
M  V30 CONNECT=HT BRKXYZ=(9 9.1 -2.61 0 9.1 -1.35 0 0 0 0) -
M  V30 BRKXYZ=(9 10 -1.35 0 10 -2.61 0 0 0 0) LABEL=2 -
M  V30 MULT=2
M  V30 END SGROUP
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
20910

> <UNII>
4D4NC8MXLW

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
38415

> <STRUCTURE_ID>
17846

> <SUBSTANCE_NAME>

$$$$
