C12H22O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.2185 -5.9043 0 0
M  V30 2 C 4.8565 -4.78 0 0 CFG=1
M  V30 3 O 5.8099 -4.0824 0 0
M  V30 4 C 6.7694 -4.78 0 0 CFG=1
M  V30 5 O 6.4013 -5.9043 0 0
M  V30 6 C 12.1412 -4.1176 0 0
M  V30 7 C 11.8941 -5.2726 0 0
M  V30 8 C 10.7703 -5.636 0 0
M  V30 9 C 9.8937 -4.8445 0 0
M  V30 10 C 8.7699 -5.2081 0 0
M  V30 11 C 7.8933 -4.4166 0 0 CFG=1
M  V30 12 C 8.1404 -3.2616 0 0
M  V30 13 C 12.7709 -6.064 0 0
M  V30 14 C 3.7331 -4.4155 0 0
M  V30 15 H 4.74051 -4.05655 0 0
M  V30 16 H 6.88465 -4.05643 0 0
M  V30 17 H 8.59044 -4.19113 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 14 CFG=3
M  V30 2 1 4 11
M  V30 3 1 1 5
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 7 13
M  V30 9 1 6 7
M  V30 10 2 7 8
M  V30 11 1 8 9
M  V30 12 1 9 10
M  V30 13 1 10 11
M  V30 14 1 11 12 CFG=3
M  V30 15 1 2 15
M  V30 16 1 4 16 CFG=1
M  V30 17 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74867

> <UNII>
4DAS66OCPK

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73432

> <STRUCTURE_ID>
40269

> <SUBSTANCE_NAME>

$$$$
