C12H22O6
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 11.9042 -3.9375 0 0
M  V30 2 O -5.7542 -3.575 0 0
M  V30 3 C 10.5792 -3.95 0 0 CFG=1
M  V30 4 C -4.45 -3.5583 0 0 CFG=1
M  V30 5 C 11.2542 -5.0917 0 0
M  V30 6 C -5.1125 -2.4208 0 0
M  V30 7 C 9.4208 -3.3083 0 0
M  V30 8 C -3.275 -4.2208 0 0
M  V30 9 O -2.1333 -3.525 0 0
M  V30 10 O 8.2542 -3.9875 0 0
M  V30 11 O 4.8 -3.4 0 0
M  V30 12 O 1.3292 -4.1125 0 0
M  V30 13 C 2.4833 -3.4542 0 0
M  V30 14 C 5.9375 -4.0458 0 0
M  V30 15 C 0.1833 -3.4667 0 0
M  V30 16 C -0.9583 -4.1708 0 0
M  V30 17 C 7.1 -3.3417 0 0
M  V30 18 C 3.6458 -4.075 0 0
M  V30 19 H 10.7816 -3.15137 0 0
M  V30 20 H -4.65407 -4.35651 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 4
M  V30 2 1 1 3
M  V30 3 1 4 8 CFG=1
M  V30 4 1 1 5
M  V30 5 1 4 6
M  V30 6 1 3 7 CFG=1
M  V30 7 1 8 9
M  V30 8 1 9 16
M  V30 9 1 7 10
M  V30 10 1 11 14
M  V30 11 1 12 13
M  V30 12 1 13 18
M  V30 13 1 14 17
M  V30 14 1 12 15
M  V30 15 1 15 16
M  V30 16 1 10 17
M  V30 17 1 11 18
M  V30 18 1 3 5
M  V30 19 1 2 6
M  V30 20 1 3 19
M  V30 21 1 4 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
2698

> <UNII>
4F9KUA0T4D

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F002702        ASSUMED MIXED

> <CDBREGNO>
2701

> <STRUCTURE_ID>
2701

> <SUBSTANCE_NAME>

$$$$
