C10H12O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.0329 -2.7151 0 0
M  V30 2 C 2.2979 -3.4928 0 0 CFG=1
M  V30 3 C 1.984 -4.2657 0 0
M  V30 4 O 1.0801 -4.2657 0 0
M  V30 5 O 3.1434 -3.488 0 0
M  V30 6 C 3.3595 -2.7151 0 0 CFG=1
M  V30 7 O 2.7017 -2.2292 0 0
M  V30 8 C 4.0914 -2.3129 0 0
M  V30 9 C 4.7997 -2.7151 0 0
M  V30 10 C 5.5458 -2.3034 0 0
M  V30 11 C 5.5458 -1.48 0 0
M  V30 12 C 4.8201 -1.0683 0 0
M  V30 13 C 4.0977 -1.48 0 0
M  V30 14 H 2.58788 -3.92093 0 0
M  V30 15 H 0.821555 -3.81789 0 0
M  V30 16 H 3.76465 -3.0364 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 3 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 1 7
M  V30 8 1 6 8
M  V30 9 2 8 9
M  V30 10 1 9 10
M  V30 11 2 10 11
M  V30 12 1 11 12
M  V30 13 2 12 13
M  V30 14 1 8 13
M  V30 15 1 2 14
M  V30 16 1 4 15
M  V30 17 1 6 16 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
53675

> <UNII>
4JD6JK979Y

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
63971

> <STRUCTURE_ID>
30946

> <SUBSTANCE_NAME>

$$$$
