C8H16O
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.4046 -3.7421 0 0
M  V30 2 C 8.5082 -4.5109 0 0
M  V30 3 C 3.4811 -3.7421 0 0
M  V30 4 C 7.0358 -2.9732 0 0
M  V30 5 C 7.3876 -4.125 0 0 CFG=1
M  V30 6 C 4.3776 -4.5109 0 0
M  V30 7 C 5.8499 -2.9732 0 0
M  V30 8 O 6.3946 -4.7662 0 0
M  V30 9 C 5.4981 -4.0938 0 0 CFG=1
M  V30 10 H 7.47572 -4.85059 0 0
M  V30 11 H 5.39351 -4.8172 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 1 2
M  V30 3 1 5 2 CFG=3
M  V30 4 1 3 6
M  V30 5 1 4 7
M  V30 6 1 5 8
M  V30 7 1 9 6 CFG=1
M  V30 8 1 7 9
M  V30 9 1 8 9
M  V30 10 1 5 10
M  V30 11 1 9 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74579

> <UNII>
4L4S1F79CT

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73367

> <STRUCTURE_ID>
40208

> <SUBSTANCE_NAME>

$$$$
