C12H19N2NaO2S
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 Na 2.4094 -9.6193 0 0 CHG=1
M  V30 2 C -0.9344 -7.6014 0 0
M  V30 3 C -1.8173 -8.0735 0 0
M  V30 4 C -1.8522 -9.0675 0 0 CFG=1
M  V30 5 C -0.9012 -9.3765 0 0 CFG=1
M  V30 6 C -0.0921 -8.7887 0 0
M  V30 7 C -0.9012 -10.3765 0 0
M  V30 8 C -1.8522 -10.6855 0 0 CFG=1
M  V30 9 C -1.4775 -11.6127 0 0
M  V30 10 C -2.44 -9.8765 0 0 CFG=1
M  V30 11 C -2.94 -10.7425 0 0
M  V30 12 O -2.5928 -11.3106 0 0
M  V30 13 N -3.94 -10.7425 0 0
M  V30 14 C -4.44 -9.8765 0 0 CFG=1
M  V30 15 S -5.44 -9.8765 0 0 CHG=-1
M  V30 16 N -3.94 -9.0105 0 0
M  V30 17 C -2.94 -9.0105 0 0
M  V30 18 O -2.5331 -8.3118 0 0
M  V30 19 H -2.42114 -8.87153 0 0
M  V30 20 H -0.995323 -8.78216 0 0
M  V30 21 H -2.37848 -10.9773 0 0
M  V30 22 H -4.24087 -11.2636 0 0
M  V30 23 H -4.74087 -9.35537 0 0
M  V30 24 H -4.24087 -8.48937 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 4 3 CFG=1
M  V30 3 1 4 5
M  V30 4 1 5 6 CFG=1
M  V30 5 1 5 7
M  V30 6 1 7 8
M  V30 7 1 8 9 CFG=1
M  V30 8 1 8 10
M  V30 9 1 4 10
M  V30 10 1 10 11 CFG=1
M  V30 11 2 11 12
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 1 14 15 CFG=1
M  V30 15 1 14 16
M  V30 16 1 16 17
M  V30 17 1 10 17
M  V30 18 2 17 18
M  V30 19 1 4 19
M  V30 20 1 5 20
M  V30 21 1 8 21
M  V30 22 1 13 22
M  V30 23 1 14 23
M  V30 24 1 16 24
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 MDLV30/STERAC4 ATOMS=(1 10)
M  V30 MDLV30/STERAC5 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
14396

> <UNII>
4NGD254IO1

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F015183   UNK      ASSUMED MIXED

> <CDBREGNO>
15021

> <STRUCTURE_ID>
15021

> <SUBSTANCE_NAME>

$$$$
