C7H12O5
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 7.6851 -5.9172 0 0
M  V30 2 C 7.0964 -6.9421 0 0 CFG=1
M  V30 3 C 5.9125 -6.9421 0 0
M  V30 4 C 7.6851 -7.967 0 0
M  V30 5 O 8.869 -7.967 0 0
M  V30 6 C 9.4595 -8.9899 0 0
M  V30 7 O 7.0964 -8.9983 0 0
M  V30 8 C 8.8536 -6.1243 0 0
M  V30 9 O 9.258 -7.2347 0 0
M  V30 10 C 9.6178 -5.2147 0 0 CFG=1
M  V30 11 O 10.7799 -5.4218 0 0
M  V30 12 C 9.207 -4.0977 0 0
M  V30 13 H 7.83067 -6.9421 0 0
M  V30 14 H 10.0893 -4.65186 0 0
M  V30 15 H 11.0298 -6.11224 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 4 7
M  V30 7 1 1 8
M  V30 8 2 8 9
M  V30 9 1 8 10
M  V30 10 1 10 11 CFG=3
M  V30 11 1 10 12
M  V30 12 1 2 13
M  V30 13 1 10 14
M  V30 14 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
191285

> <UNII>
4PH5897B3H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
128694

> <STRUCTURE_ID>
88230

> <SUBSTANCE_NAME>

$$$$
