C13H22O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 5.6743 -7.9239 0 0
M  V30 2 C 6.3907 -5.9817 0 0
M  V30 3 C 6.5922 -7.1643 0 0 CFG=1
M  V30 4 C 12.0074 -8.0333 0 0
M  V30 5 C 7.7229 -7.5671 0 0
M  V30 6 C 9.035 -9.1641 0 0
M  V30 7 C 11.0895 -8.8044 0 0
M  V30 8 C 9.7573 -5.6882 0 0
M  V30 9 C 11.2765 -5.4119 0 0
M  V30 10 C 11.7973 -6.8708 0 0
M  V30 11 C 8.6408 -6.8161 0 0
M  V30 12 C 9.9616 -8.3901 0 0
M  V30 13 C 10.678 -6.4564 0 0
M  V30 14 C 9.7515 -7.2276 0 0 CFG=1
M  V30 15 H 4.97965 -7.66569 0 0
M  V30 16 H 6.7209 -7.89412 0 0
M  V30 17 H 9.18345 -7.70354 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 7
M  V30 2 1 3 1 CFG=1
M  V30 3 1 2 3
M  V30 4 1 3 5
M  V30 5 1 4 10
M  V30 6 2 5 11
M  V30 7 1 6 12
M  V30 8 2 7 12
M  V30 9 1 8 13
M  V30 10 1 9 13
M  V30 11 1 10 13
M  V30 12 1 14 11 CFG=3
M  V30 13 1 12 14
M  V30 14 1 13 14
M  V30 15 1 1 15
M  V30 16 1 3 16
M  V30 17 1 14 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
86053

> <UNII>
4QI2W5Y52K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74638

> <STRUCTURE_ID>
41441

> <SUBSTANCE_NAME>

$$$$
