C14H22O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.4345 -3.8646 0 0 CFG=1
M  V30 2 C 10.7594 -4.2544 0 0
M  V30 3 C 10.0843 -3.8646 0 0
M  V30 4 O 10.0843 -3.0851 0 0
M  V30 5 C 9.4092 -4.2544 0 0
M  V30 6 C 9.4092 -5.0339 0 0
M  V30 7 C 10.0843 -5.4237 0 0
M  V30 8 C 10.0843 -6.2032 0 0 CFG=1
M  V30 9 C 10.7594 -6.5929 0 0
M  V30 10 C 9.4092 -6.5929 0 0
M  V30 11 C 8.7342 -6.2032 0 0
M  V30 12 C 10.7594 -5.0339 0 0
M  V30 13 C 11.4345 -3.0851 0 0
M  V30 14 C 12.1096 -4.2544 0 0
M  V30 15 C 12.7847 -3.8646 0 0
M  V30 16 H 11.0159 -3.62296 0 0
M  V30 17 H 10.5029 -2.84345 0 0
M  V30 18 H 10.0843 -6.6865 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 3 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9 CFG=1
M  V30 9 1 8 10
M  V30 10 1 10 11
M  V30 11 1 7 12
M  V30 12 2 2 12
M  V30 13 1 1 13 CFG=1
M  V30 14 1 1 14
M  V30 15 1 14 15
M  V30 16 1 1 16
M  V30 17 1 4 17
M  V30 18 1 8 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
207839

> <UNII>
4S9NLO660D

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
136258

> <STRUCTURE_ID>
95694

> <SUBSTANCE_NAME>

$$$$
