C13H24O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.4471 -2.0048 0 0 CFG=1
M  V30 2 C 4.6021 -2.6631 0 0 CFG=1
M  V30 3 C 5.7572 -2.0048 0 0
M  V30 4 C 5.7572 -0.6763 0 0
M  V30 5 C 4.6021 0 0 0
M  V30 6 C 3.4471 -0.6763 0 0
M  V30 7 O 2.31 -2.6631 0 0
M  V30 8 C 4.6021 -3.9977 0 0
M  V30 9 C 4.6021 -5.3263 0 0
M  V30 10 C 5.7572 -5.9846 0 0
M  V30 11 C 5.9367 -3.9977 0 0
M  V30 12 C 3.2736 -3.9977 0 0
M  V30 13 C 1.155 -2.0048 0 0
M  V30 14 O 1.155 -0.6763 0 0
M  V30 15 C 0 -2.6631 0 0
M  V30 16 H 3.44988 -2.82939 0 0
M  V30 17 H 5.31507 -3.0774 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 6
M  V30 3 1 1 7 CFG=3
M  V30 4 1 2 3
M  V30 5 1 2 8 CFG=1
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 7 13
M  V30 10 1 8 9
M  V30 11 1 8 11
M  V30 12 1 8 12
M  V30 13 1 9 10
M  V30 14 2 13 14
M  V30 15 1 13 15
M  V30 16 1 1 16
M  V30 17 1 2 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
153098

> <UNII>
4SMO7U026F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
108230

> <STRUCTURE_ID>
68448

> <SUBSTANCE_NAME>

$$$$
