C14H28O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.1176 -6.5888 0 0
M  V30 2 C 10.7556 -5.4645 0 0 CFG=1
M  V30 3 O 11.709 -4.7668 0 0
M  V30 4 C 12.6685 -5.4645 0 0 CFG=1
M  V30 5 O 12.3004 -6.5888 0 0
M  V30 6 C 9.6323 -5.0999 0 0
M  V30 7 C 22.671 -7.6044 0 0
M  V30 8 C 21.7942 -6.813 0 0
M  V30 9 C 20.6704 -7.1764 0 0
M  V30 10 C 19.7938 -6.3849 0 0
M  V30 11 C 18.67 -6.7484 0 0
M  V30 12 C 17.7934 -5.9569 0 0
M  V30 13 C 16.6695 -6.3204 0 0
M  V30 14 C 15.7928 -5.529 0 0
M  V30 15 C 14.6691 -5.8924 0 0
M  V30 16 C 13.7924 -5.101 0 0
M  V30 17 H 10.6396 -4.7411 0 0
M  V30 18 H 12.7837 -4.74098 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 16 CFG=3
M  V30 2 1 2 6 CFG=3
M  V30 3 1 1 5
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 14 15
M  V30 16 1 15 16
M  V30 17 1 2 17
M  V30 18 1 4 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91502

> <UNII>
4UGG1451Y3

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76540

> <STRUCTURE_ID>
43282

> <SUBSTANCE_NAME>

$$$$
