
  -INDIGO-06251712292D

 13 12  0  0  0  0  0  0  0  0999 V2000
    6.3474   -6.5573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0597   -6.1453    0.0000 Sn  0  0  0  0  0  0  0  0  0  0  0  0
    7.7720   -6.5573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4890   -6.1453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2013   -6.5573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9183   -6.1453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0597   -5.3214    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7720   -4.9047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7720   -4.0808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4890   -3.6688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6303   -6.1453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9180   -6.5573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2011   -6.1453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  2  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  1 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <SUBSTANCE_ID>
52383

> <UNII>
4XDX163P3D

> <DESC_PART1>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
63337

> <STRUCTURE_ID>
30341

> <SUBSTANCE_NAME>

> <Exception>
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at ChemSpider.Molecules.MoleculeExtensions.CanonicalNumbers(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 25
   at ChemSpider.Molecules.MoleculeExtensions.ReorderCanonically(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 81
   at UnitTestProject.CompoundsTests.<>c__DisplayClass1_0.<CanonicalNumbers_OnAllOfMixtures>b__0(SdfRecord sdf) in D:\PROJECTS\SDE\FDA\srs\Source\SRSTests\CompoundsTests.cs:line 74

$$$$
