C8H12Br4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.669 -0.0069 0 0 CFG=1
M  V30 2 C -0.6552 0.769 0 0
M  V30 3 C 0.669 -1.531 0 0
M  V30 4 C 1.9828 0.769 0 0 CFG=1
M  V30 5 C -1.9793 -0.0069 0 0 CFG=1
M  V30 6 C -0.6552 -2.2897 0 0
M  V30 7 C 1.9828 2.3103 0 0
M  V30 8 Br 3.3034 0.0103 0 0
M  V30 9 C -1.9793 -1.531 0 0 CFG=1
M  V30 10 Br -3.331 0.7552 0 0
M  V30 11 Br 3.3034 3.069 0 0
M  V30 12 Br -3.3172 -2.3069 0 0
M  V30 13 H 0.667364 0.942803 0 0
M  V30 14 H 2.80476 1.24473 0 0
M  V30 15 H -1.98721 0.942772 0 0
M  V30 16 H -2.80223 -1.05695 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8 CFG=1
M  V30 8 1 5 9
M  V30 9 1 5 10 CFG=1
M  V30 10 1 7 11
M  V30 11 1 9 12 CFG=1
M  V30 12 1 6 9
M  V30 13 1 1 13 CFG=1
M  V30 14 1 4 14
M  V30 15 1 5 15
M  V30 16 1 9 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 MDLV30/STERAC4 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
141058

> <UNII>
502D5Q149T

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0003322938

> <CDBREGNO>
100366

> <STRUCTURE_ID>
62137

> <SUBSTANCE_NAME>

$$$$
