C13H22O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.127 -0.4125 0 0
M  V30 2 C -1.8414 -0.825 0 0
M  V30 3 C -1.8414 -1.65 0 0
M  V30 4 O -1.127 0.4125 0 0
M  V30 5 O -0.4125 -0.825 0 0
M  V30 6 C -2.5559 -0.4125 0 0
M  V30 7 C 0.302 -0.4125 0 0 CFG=1
M  V30 8 C 1.0164 -0.825 0 0
M  V30 9 C 1.7309 -0.4125 0 0
M  V30 10 C 1.7309 0.4125 0 0
M  V30 11 C 1.0164 0.825 0 0 CFG=1
M  V30 12 C 0.302 0.4125 0 0
M  V30 13 C 1.0164 1.65 0 0
M  V30 14 C 2.5559 -0.4125 0 0
M  V30 15 C 2.1434 -1.127 0 0
M  V30 16 H -0.140969 -0.156747 0 0
M  V30 17 H 0.573424 1.08074 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 2 1 4
M  V30 4 1 1 5
M  V30 5 1 2 6
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 1 9 10
M  V30 9 1 10 11
M  V30 10 1 11 12
M  V30 11 1 7 12
M  V30 12 1 11 13 CFG=1
M  V30 13 1 9 14
M  V30 14 1 9 15
M  V30 15 1 7 5 CFG=3
M  V30 16 1 7 16
M  V30 17 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
139462

> <UNII>
508SPW3T3P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
95209

> <STRUCTURE_ID>
57589

> <SUBSTANCE_NAME>

$$$$
