C7H10O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.9333 -0.8417 0 0 CFG=1
M  V30 2 C 2.7583 -0.8417 0 0 CFG=1
M  V30 3 C 3.0151 -0.0576 0 0
M  V30 4 C 2.3458 0.4292 0 0
M  V30 5 C 1.6808 -0.0576 0 0
M  V30 6 O 2.3375 1.2542 0 0
M  V30 7 O 3.8375 -0.0542 0 0
M  V30 8 C 3.1625 -1.5542 0 0
M  V30 9 C 1.5125 -1.5542 0 0
M  V30 10 H 1.42531 -0.785097 0 0
M  V30 11 H 3.26689 -0.790792 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 1 5
M  V30 3 1 1 2
M  V30 4 2 4 6
M  V30 5 2 3 7
M  V30 6 1 2 3
M  V30 7 1 2 8 CFG=1
M  V30 8 1 3 4
M  V30 9 1 1 9 CFG=3
M  V30 10 1 1 10
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
32453

> <UNII>
50AIF51OCI

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
56201

> <STRUCTURE_ID>
23344

> <SUBSTANCE_NAME>

$$$$
