C12H16O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.1588 -3.0925 0 0 CFG=1
M  V30 2 C 3.7478 -2.0322 0 0
M  V30 3 C 4.7786 -1.3106 0 0 CFG=1
M  V30 4 C 4.4031 -2.4666 0 0 CFG=1
M  V30 5 C 4.5209 0 0 0
M  V30 6 C 6.0524 -2.0543 0 0 CFG=1
M  V30 7 C 5.5812 -3.063 0 0 CFG=1
M  V30 8 C 6.3911 -3.8214 0 0
M  V30 9 C 7.3631 -3.2839 0 0
M  V30 10 C 7.1569 -2.1942 0 0
M  V30 11 O 2.2089 -4.0055 0 0
M  V30 12 C 0.9498 -3.6373 0 0
M  V30 13 O 0 -4.5504 0 0
M  V30 14 C 0.6332 -2.3635 0 0
M  V30 15 H 2.50542 -2.58945 0 0
M  V30 16 H 5.45056 -0.832656 0 0
M  V30 17 H 5.11573 -2.05171 0 0
M  V30 18 H 6.31744 -1.27345 0 0
M  V30 19 H 5.10841 -3.7386 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 4
M  V30 3 1 1 11 CFG=1
M  V30 4 1 2 3
M  V30 5 1 3 5
M  V30 6 1 3 6
M  V30 7 1 4 5
M  V30 8 1 4 7
M  V30 9 1 6 7
M  V30 10 1 6 10
M  V30 11 1 7 8
M  V30 12 1 8 9
M  V30 13 2 9 10
M  V30 14 1 11 12
M  V30 15 2 12 13
M  V30 16 1 12 14
M  V30 17 1 1 15
M  V30 18 1 3 16 CFG=3
M  V30 19 1 4 17 CFG=3
M  V30 20 1 6 18 CFG=1
M  V30 21 1 7 19 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 6)
M  V30 MDLV30/STERAC5 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152322

> <UNII>
5232EN3X2F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107842

> <STRUCTURE_ID>
68061

> <SUBSTANCE_NAME>

$$$$
