C9H18O4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.0275 -1.238 0 0
M  V30 2 O 8.2787 -1.6703 0 0
M  V30 3 C 7.5298 -1.238 0 0
M  V30 4 C 6.781 -1.6703 0 0 CFG=1
M  V30 5 O 6.0322 -1.238 0 0
M  V30 6 C 5.2833 -1.6703 0 0
M  V30 7 C 4.5345 -1.238 0 0 CFG=1
M  V30 8 O 3.7856 -1.6703 0 0
M  V30 9 C 3.0368 -1.238 0 0
M  V30 10 O 3.0368 -0.3733 0 0
M  V30 11 C 2.2879 -1.6703 0 0
M  V30 12 C 4.5345 -0.3733 0 0
M  V30 13 C 6.781 -2.535 0 0
M  V30 14 H 6.781 -1.1342 0 0
M  V30 15 H 4.53448 -1.7741 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=1
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 7 12
M  V30 12 1 4 13
M  V30 13 1 4 14
M  V30 14 1 7 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
101846

> <UNII>
5455FZE9RB

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>
<STRUCTURE_TYPE>REPRESENTATIVE</STRUCTURE_TYPE><COMMENTS></COMMENTS>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
79350

> <STRUCTURE_ID>
45848

> <SUBSTANCE_NAME>

$$$$
