C10H10O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 0 -0.4657 0 0
M  V30 2 O 7.6341 -0.4657 0 0
M  V30 3 C 6.489 -1.1375 0 0 CFG=1
M  V30 4 C 1.1375 -1.1375 0 0 CFG=1
M  V30 5 C 7.6341 -1.8093 0 0
M  V30 6 C 0 -1.8093 0 0
M  V30 7 C 2.4811 -1.1375 0 0
M  V30 8 C 5.153 -1.1375 0 0
M  V30 9 C 4.4888 0 0 0
M  V30 10 C 4.4888 -2.275 0 0
M  V30 11 C 3.1452 -2.275 0 0
M  V30 12 C 3.1452 0 0 0
M  V30 13 H 6.2728 -1.93326 0 0
M  V30 14 H 1.35485 -0.342055 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1 CFG=3
M  V30 2 1 1 6
M  V30 3 1 3 2 CFG=3
M  V30 4 1 2 5
M  V30 5 1 3 8
M  V30 6 1 3 5
M  V30 7 1 4 7
M  V30 8 1 4 6
M  V30 9 1 7 11
M  V30 10 2 7 12
M  V30 11 2 8 9
M  V30 12 1 8 10
M  V30 13 1 9 12
M  V30 14 2 10 11
M  V30 15 1 3 13
M  V30 16 1 4 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154642

> <UNII>
571SJK2EJ7

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
109061

> <STRUCTURE_ID>
69241

> <SUBSTANCE_NAME>

$$$$
