C8H12O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.127 -0.0553 0 0 CFG=1
M  V30 2 C 0.4125 -0.4678 0 0
M  V30 3 C -0.302 -0.0553 0 0 CFG=1
M  V30 4 C -0.302 0.7697 0 0
M  V30 5 C 0.4125 1.1822 0 0
M  V30 6 C 1.127 0.7697 0 0 CFG=1
M  V30 7 O 1.8414 0.3572 0 0
M  V30 8 C -1.0164 -0.4678 0 0 CFG=1
M  V30 9 C -1.4289 -1.1822 0 0
M  V30 10 O -1.8414 -0.4678 0 0
M  V30 11 H 1.38275 -0.49826 0 0
M  V30 12 H -0.744968 0.200435 0 0
M  V30 13 H 1.38275 1.21266 0 0
M  V30 14 H -1.14879 0.0262579 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 1 7
M  V30 8 1 1 6
M  V30 9 1 8 9
M  V30 10 1 8 10 CFG=1
M  V30 11 1 9 10
M  V30 12 1 3 8
M  V30 13 1 1 11 CFG=3
M  V30 14 1 3 12 CFG=1
M  V30 15 1 6 13 CFG=3
M  V30 16 1 8 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 MDLV30/STERAC4 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
129476

> <UNII>
596C064IG4

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
94795

> <STRUCTURE_ID>
57198

> <SUBSTANCE_NAME>

$$$$
