C8H18O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 19.1189 -13.4391 0 0
M  V30 2 C 19.7648 -13.0618 0 0 CFG=1
M  V30 3 C 20.4149 -13.4391 0 0
M  V30 4 O 21.0609 -13.0618 0 0
M  V30 5 C 21.0609 -12.3156 0 0
M  V30 6 C 18.4688 -13.0618 0 0
M  V30 7 C 17.8187 -13.4391 0 0 CFG=1
M  V30 8 O 17.1728 -13.0618 0 0
M  V30 9 C 16.5227 -13.4391 0 0
M  V30 10 C 19.7648 -12.3156 0 0
M  V30 11 C 17.8187 -14.1853 0 0
M  V30 12 H 19.3621 -12.8307 0 0
M  V30 13 H 17.416 -13.6702 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=3
M  V30 8 1 8 9
M  V30 9 1 2 10
M  V30 10 1 7 11
M  V30 11 1 2 12
M  V30 12 1 7 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
202170

> <UNII>
59X1IJT82G

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
133635

> <STRUCTURE_ID>
93145

> <SUBSTANCE_NAME>

$$$$
