C8H16O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 11.9484 -8.5519 0 0
M  V30 2 C 12.5007 -8.233 0 0 CFG=1
M  V30 3 C 13.0531 -8.5519 0 0
M  V30 4 C 13.6054 -8.233 0 0 CFG=1
M  V30 5 C 14.1578 -8.5519 0 0
M  V30 6 O 13.6054 -7.5952 0 0
M  V30 7 C 13.0531 -7.2763 0 0 CFG=1
M  V30 8 O 13.0531 -6.6385 0 0
M  V30 9 C 12.5007 -6.3196 0 0
M  V30 10 C 12.5007 -7.5952 0 0 CFG=2
M  V30 11 O 11.9484 -7.2763 0 0
M  V30 12 C 11.396 -8.233 0 0
M  V30 13 H 12.1582 -8.03529 0 0
M  V30 14 H 13.6054 -8.62844 0 0
M  V30 15 H 12.7106 -7.07857 0 0
M  V30 16 H 12.1582 -7.79291 0 0
M  V30 17 H 11.9484 -6.88086 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=3
M  V30 8 1 8 9
M  V30 9 1 7 10
M  V30 10 1 2 10
M  V30 11 1 10 11 CFG=1
M  V30 12 1 1 12
M  V30 13 1 2 13
M  V30 14 1 4 14
M  V30 15 1 7 15
M  V30 16 1 10 16
M  V30 17 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(3 2 4 10)
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
148372

> <UNII>
5B3O96978A

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></
STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
105278

> <STRUCTURE_ID>
65963

> <SUBSTANCE_NAME>

$$$$
