C9H16O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.76 -11.4338 0 0
M  V30 2 C 12.8044 -10.7396 0 0 CFG=1
M  V30 3 O 13.1694 -9.6163 0 0
M  V30 4 C 14.3505 -9.6163 0 0 CFG=1
M  V30 5 O 14.7155 -10.7396 0 0
M  V30 6 C 15.0448 -8.6607 0 0
M  V30 7 C 14.5644 -7.5817 0 0
M  V30 8 C 13.3897 -7.4583 0 0
M  V30 9 C 12.9093 -6.3793 0 0
M  V30 10 C 11.7347 -6.2558 0 0
M  V30 11 C 11.6811 -11.1045 0 0
M  V30 12 O 11.4356 -12.2598 0 0
M  V30 13 H 12.2866 -10.2218 0 0
M  V30 14 H 14.0181 -8.96382 0 0
M  V30 15 H 10.7392 -12.4861 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 4 6 CFG=3
M  V30 7 2 6 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 2 11 CFG=3
M  V30 12 1 11 12
M  V30 13 1 2 13
M  V30 14 1 4 14
M  V30 15 1 12 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97504

> <UNII>
5B6A2G5HEE

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
77686

> <STRUCTURE_ID>
44401

> <SUBSTANCE_NAME>

$$$$
