C13H22O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.508 -7.6646 0 0 CFG=1
M  V30 2 O 7.3847 -7.2996 0 0
M  V30 3 C 6.6905 -8.2552 0 0 CFG=1
M  V30 4 O 8.508 -8.8457 0 0
M  V30 5 C 7.3847 -9.2107 0 0
M  V30 6 C 9.4635 -6.9704 0 0
M  V30 7 C 10.5425 -7.4508 0 0
M  V30 8 C 10.666 -8.6254 0 0
M  V30 9 C 11.4981 -6.7566 0 0
M  V30 10 C 11.3746 -5.5819 0 0
M  V30 11 C 12.3301 -4.8877 0 0
M  V30 12 C 12.2067 -3.713 0 0
M  V30 13 C 13.1622 -3.0188 0 0
M  V30 14 C 11.1277 -3.2327 0 0
M  V30 15 C 5.5093 -8.2552 0 0
M  V30 16 H 8.39345 -6.94133 0 0
M  V30 17 H 6.35803 -7.60274 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 1 4
M  V30 4 1 4 5
M  V30 5 1 1 6 CFG=3
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 12 13
M  V30 13 1 12 14
M  V30 14 1 3 5
M  V30 15 1 3 15 CFG=1
M  V30 16 1 1 16
M  V30 17 1 3 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74217

> <UNII>
5B9769851P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73230

> <STRUCTURE_ID>
40086

> <SUBSTANCE_NAME>

$$$$
