C8H18O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 22.5133 -8.9711 0 0
M  V30 2 C 23.1884 -8.5813 0 0 CFG=1
M  V30 3 C 23.8635 -8.9711 0 0
M  V30 4 O 24.5386 -8.5813 0 0
M  V30 5 C 24.5386 -7.8018 0 0
M  V30 6 C 23.1884 -7.8018 0 0
M  V30 7 C 21.8382 -8.5813 0 0 CFG=1
M  V30 8 C 21.1631 -8.9711 0 0
M  V30 9 O 20.488 -8.5813 0 0
M  V30 10 C 19.8129 -8.9711 0 0
M  V30 11 C 21.8382 -7.8018 0 0
M  V30 12 H 22.7698 -8.33965 0 0
M  V30 13 H 22.2568 -8.33965 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 2 6
M  V30 6 1 7 1 CFG=1
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 7 11
M  V30 11 1 2 12
M  V30 12 1 7 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
202168

> <UNII>
5C48QQD0H3

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
133634

> <STRUCTURE_ID>
93144

> <SUBSTANCE_NAME>

$$$$
