C10H18O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.7349 -7.7173 0 0
M  V30 2 O 17.3474 -7.3283 0 0
M  V30 3 C 11.9275 -7.8317 0 0
M  V30 4 C 15.9631 -9.2503 0 0
M  V30 5 C 16.1633 -7.2054 0 0
M  V30 6 C 12.4224 -8.9042 0 0
M  V30 7 C 12.6225 -6.8592 0 0
M  V30 8 C 15.4683 -8.1606 0 0 CFG=1
M  V30 9 C 13.6035 -9.0186 0 0
M  V30 10 C 13.8066 -6.9822 0 0
M  V30 11 C 14.2842 -8.0548 0 0 CFG=1
M  V30 12 H 17.6477 -8.00054 0 0
M  V30 13 H 16.2008 -8.23512 0 0
M  V30 14 H 14.5934 -8.72301 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 6
M  V30 2 1 1 3
M  V30 3 1 2 5
M  V30 4 1 3 7
M  V30 5 1 8 4 CFG=3
M  V30 6 1 5 8
M  V30 7 1 6 9
M  V30 8 1 7 10
M  V30 9 1 8 11
M  V30 10 1 9 11
M  V30 11 1 10 11
M  V30 12 1 2 12
M  V30 13 1 8 13
M  V30 14 1 11 14 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92074

> <UNII>
5F602CF6QF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76844

> <STRUCTURE_ID>
43570

> <SUBSTANCE_NAME>

$$$$
