C6H10O5
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.411 -6.8233 0 0
M  V30 2 O 13.411 -7.6028 0 0
M  V30 3 C 14.0861 -6.4335 0 0 CFG=1
M  V30 4 O 14.0861 -5.654 0 0
M  V30 5 C 14.7612 -6.8233 0 0
M  V30 6 O 12.7359 -6.4335 0 0
M  V30 7 C 12.0608 -6.8233 0 0
M  V30 8 O 12.0608 -7.6028 0 0
M  V30 9 C 11.3858 -6.4335 0 0 CFG=1
M  V30 10 O 11.3858 -5.654 0 0
M  V30 11 C 10.7107 -6.8233 0 0
M  V30 12 H 13.6675 -6.19185 0 0
M  V30 13 H 14.5047 -5.41235 0 0
M  V30 14 H 11.8044 -6.19187 0 0
M  V30 15 H 11.8044 -5.41235 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4 CFG=1
M  V30 4 1 3 5
M  V30 5 1 1 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10 CFG=3
M  V30 10 1 9 11
M  V30 11 1 3 12
M  V30 12 1 4 13
M  V30 13 1 9 14
M  V30 14 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
207743

> <UNII>
5GV491FN51

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
136203

> <STRUCTURE_ID>
95641

> <SUBSTANCE_NAME>

$$$$
