C14H22O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.0644 -7.3748 0 0 CFG=1
M  V30 2 C 12.0873 -6.7843 0 0
M  V30 3 C 13.1101 -7.3748 0 0 CFG=1
M  V30 4 C 13.1101 -8.5559 0 0
M  V30 5 C 12.0873 -9.1465 0 0 CFG=1
M  V30 6 C 11.0644 -8.5559 0 0
M  V30 7 C 9.9012 -8.3508 0 0
M  V30 8 C 10.6604 -9.6658 0 0
M  V30 9 C 12.0873 -7.9654 0 0
M  V30 10 C 14.133 -9.1465 0 0
M  V30 11 O 14.133 -6.7842 0 0
M  V30 12 C 14.133 -5.6031 0 0
M  V30 13 O 15.1559 -5.0126 0 0
M  V30 14 C 13.1101 -5.0126 0 0
M  V30 15 C 12.0873 -5.6031 0 0
M  V30 16 C 13.1101 -3.8315 0 0
M  V30 17 H 10.4302 -7.00864 0 0
M  V30 18 H 13.7443 -7.74094 0 0
M  V30 19 H 12.0873 -9.87879 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 6 7
M  V30 8 1 6 8
M  V30 9 1 1 9
M  V30 10 1 5 9
M  V30 11 2 4 10
M  V30 12 1 3 11 CFG=3
M  V30 13 1 11 12
M  V30 14 2 12 13
M  V30 15 1 12 14
M  V30 16 1 14 15
M  V30 17 1 14 16
M  V30 18 1 1 17 CFG=1
M  V30 19 1 3 18
M  V30 20 1 5 19 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92118

> <UNII>
5O4LMR35KN

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76889

> <STRUCTURE_ID>
43615

> <SUBSTANCE_NAME>

$$$$
