C12H21ClO2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.8768 -4.9835 0 0
M  V30 2 C 7.8997 -4.393 0 0
M  V30 3 C 8.9226 -4.9835 0 0 CFG=1
M  V30 4 C 8.9226 -6.1646 0 0 CFG=1
M  V30 5 C 7.8997 -6.7552 0 0
M  V30 6 C 6.8768 -6.1646 0 0 CFG=1
M  V30 7 C 9.9454 -4.393 0 0
M  V30 8 C 9.9454 -6.7552 0 0
M  V30 9 Cl 5.854 -6.7552 0 0
M  V30 10 O 9.9454 -3.2119 0 0
M  V30 11 O 10.9683 -4.9835 0 0
M  V30 12 C 11.9912 -4.393 0 0 CFG=1
M  V30 13 C 11.9912 -3.2119 0 0
M  V30 14 C 13.014 -4.9835 0 0
M  V30 15 C 14.0369 -4.393 0 0
M  V30 16 H 8.92258 -4.25122 0 0
M  V30 17 H 9.55678 -5.79848 0 0
M  V30 18 H 6.24262 -5.79848 0 0
M  V30 19 H 11.9912 -5.12528 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 3 7 CFG=3
M  V30 8 1 4 8 CFG=3
M  V30 9 1 6 9 CFG=1
M  V30 10 2 7 10
M  V30 11 1 7 11
M  V30 12 1 12 11 CFG=1
M  V30 13 1 12 13
M  V30 14 1 12 14
M  V30 15 1 14 15
M  V30 16 1 3 16
M  V30 17 1 4 17
M  V30 18 1 6 18
M  V30 19 1 12 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 MDLV30/STERAC4 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
178645

> <UNII>
5OA92L2S3W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
120336

> <STRUCTURE_ID>
80284

> <SUBSTANCE_NAME>

$$$$
