C20H26O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 29 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.3854 -9.6145 0 0
M  V30 2 C 10.0543 -9.1285 0 0
M  V30 3 C 10.8095 -9.4648 0 0
M  V30 4 C 11.4784 -8.9788 0 0
M  V30 5 C 12.2647 -9.2343 0 0
M  V30 6 C 12.7507 -8.5654 0 0 CFG=1
M  V30 7 C 12.2647 -7.8965 0 0
M  V30 8 C 11.4784 -8.152 0 0
M  V30 9 O 10.8095 -7.6661 0 0
M  V30 10 O 13.5775 -8.5654 0 0
M  V30 11 C 13.9909 -7.8494 0 0
M  V30 12 C 14.8176 -7.8494 0 0 CFG=1
M  V30 13 C 15.5336 -7.436 0 0
M  V30 14 C 15.5336 -8.2628 0 0 CFG=1
M  V30 15 C 15.947 -8.9788 0 0
M  V30 16 C 15.5336 -9.6948 0 0
M  V30 17 C 15.947 -10.4108 0 0
M  V30 18 C 14.7069 -9.6948 0 0
M  V30 19 C 16.3478 -7.2925 0 0
M  V30 20 C 15.2509 -6.6591 0 0
M  V30 21 O 13.5775 -7.1334 0 0
M  V30 22 C 12.5202 -10.0206 0 0
M  V30 23 O 16.6997 -10.4465 0 0
M  V30 24 O 15.3564 -11.4337 0 0
M  V30 25 C 15.947 -12.4565 0 0
M  V30 26 H 12.9903 -9.03563 0 0
M  V30 27 H 14.681 -7.33963 0 0
M  V30 28 H 15.1604 -8.63598 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 4 8
M  V30 9 2 8 9
M  V30 10 1 6 10 CFG=1
M  V30 11 1 10 11
M  V30 12 1 12 11 CFG=1
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 12 14
M  V30 16 1 14 15 CFG=1
M  V30 17 2 15 16
M  V30 18 1 16 17
M  V30 19 1 16 18
M  V30 20 1 13 19
M  V30 21 1 13 20
M  V30 22 2 11 21
M  V30 23 1 5 22
M  V30 24 2 17 23
M  V30 25 1 17 24
M  V30 26 1 24 25
M  V30 27 1 6 26
M  V30 28 1 12 27
M  V30 29 1 14 28
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 MDLV30/STERAC3 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
144753

> <UNII>
5P744UB37O

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Trans-(E)-allethrin II is a scifinder synonym; Synthetic analogues of the natura
lly occurring insecticides cinerins, jasmolins, and pyrethrins [MI]. Allethrin I
is a mixture of 8 optically active isomers [MI]

> <CDBREGNO>
102906

> <STRUCTURE_ID>
64034

> <SUBSTANCE_NAME>

$$$$
