C8H14O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.1912 -8.0255 0 0
M  V30 2 C 9.1683 -7.4349 0 0 CFG=1
M  V30 3 O 8.5778 -6.4121 0 0
M  V30 4 C 7.9872 -7.4349 0 0
M  V30 5 O 11.2141 -7.4349 0 0
M  V30 6 C 12.2369 -8.0255 0 0
M  V30 7 C 13.2598 -7.4349 0 0
M  V30 8 O 14.2827 -8.0255 0 0
M  V30 9 C 15.3055 -7.4349 0 0
M  V30 10 C 16.3284 -8.0255 0 0 CFG=1
M  V30 11 O 16.9189 -9.0483 0 0
M  V30 12 C 17.5095 -8.0255 0 0
M  V30 13 H 9.68611 -6.91711 0 0
M  V30 14 H 15.8106 -8.54329 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 2 4
M  V30 5 1 1 5
M  V30 6 1 5 6
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 10 9 CFG=3
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 10 12
M  V30 14 1 2 13
M  V30 15 1 10 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
178893

> <UNII>
5R860RS597

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
121621

> <STRUCTURE_ID>
81364

> <SUBSTANCE_NAME>

$$$$
