C9H12
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.7145 -0.825 0 0 CFG=1
M  V30 2 C -1.4289 -0.4125 0 0
M  V30 3 C -1.4289 0.4125 0 0
M  V30 4 C -0.7145 0.825 0 0 CFG=1
M  V30 5 C 0 0.4125 0 0
M  V30 6 C 0 -0.4125 0 0
M  V30 7 C -1.0501 -0.0004 0 0
M  V30 8 C 0.7145 0.825 0 0
M  V30 9 C 1.4289 0.4125 0 0
M  V30 10 H -0.714516 -1.34463 0 0
M  V30 11 H -0.714516 1.34463 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 1 7
M  V30 8 1 4 7
M  V30 9 1 8 9
M  V30 10 2 5 8
M  V30 11 1 1 10 CFG=1
M  V30 12 1 4 11 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
135756

> <UNII>
5S9TQH0VUV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
95951

> <STRUCTURE_ID>
58295

> <SUBSTANCE_NAME>

$$$$
