C10H18O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.6792 -0.3083 0 0
M  V30 2 C 0.6792 -1.1333 0 0
M  V30 3 C 1.3912 -1.5417 0 0
M  V30 4 C 2.1032 -1.1333 0 0
M  V30 5 C 2.1032 -0.3083 0 0 CFG=1
M  V30 6 C 1.3912 0.1083 0 0
M  V30 7 O 1.3833 0.9333 0 0
M  V30 8 C 2.8125 0.1083 0 0 CFG=1
M  V30 9 C 3.6083 -0.1042 0 0
M  V30 10 C 4.4042 0.1125 0 0
M  V30 11 C 2.8083 0.9333 0 0
M  V30 12 H 2.10278 0.202505 0 0
M  V30 13 H 3.21682 0.420463 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 5 6
M  V30 3 2 6 7
M  V30 4 1 1 2
M  V30 5 1 5 8
M  V30 6 1 1 6
M  V30 7 1 8 9
M  V30 8 1 2 3
M  V30 9 1 9 10
M  V30 10 1 3 4
M  V30 11 1 8 11 CFG=3
M  V30 12 1 5 12 CFG=3
M  V30 13 1 8 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
32296

> <UNII>
5WA6R1KL5J

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
181424-87-3 Cyclohexanone, 2-(1-methylpropyl)-, (R*,S*)-
181424-83-9 Cyclohexanone, 2-(1-methylpropyl)-, (R*,R*)-

> <CDBREGNO>
56129

> <STRUCTURE_ID>
23272

> <SUBSTANCE_NAME>

$$$$
