C12H20O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.5391 0.825 0 0 CFG=1
M  V30 2 C 0.1754 0.4125 0 0 CFG=1
M  V30 3 C 0.96 0.6674 0 0
M  V30 4 C 1.445 0 0 0 CFG=1
M  V30 5 C 0.96 -0.6674 0 0
M  V30 6 C 0.1754 -0.4125 0 0 CFG=1
M  V30 7 C -0.5391 -0.825 0 0 CFG=1
M  V30 8 C -1.2535 -0.4125 0 0 CFG=1
M  V30 9 C -1.2535 0.4125 0 0
M  V30 10 C -0.8746 -0.0004 0 0
M  V30 11 C 2.27 0 0 0
M  V30 12 O 2.6825 0.7145 0 0
M  V30 13 C -1.968 -0.825 0 0
M  V30 14 O -2.6825 -0.4125 0 0
M  V30 15 H -0.539116 1.34158 0 0
M  V30 16 H 0.229403 0.926253 0 0
M  V30 17 H 1.6795 -0.460291 0 0
M  V30 18 H 0.229403 -0.926253 0 0
M  V30 19 H -0.539116 -1.34158 0 0
M  V30 20 H -1.70087 -0.154204 0 0
M  V30 21 H 3.19908 0.714509 0 0
M  V30 22 H -2.68251 0.104083 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 1 9
M  V30 10 1 1 10
M  V30 11 1 7 10
M  V30 12 1 2 6
M  V30 13 1 11 12
M  V30 14 1 4 11 CFG=3
M  V30 15 1 13 14
M  V30 16 1 8 13 CFG=3
M  V30 17 1 1 15 CFG=1
M  V30 18 1 2 16 CFG=3
M  V30 19 1 4 17
M  V30 20 1 6 18 CFG=3
M  V30 21 1 7 19 CFG=3
M  V30 22 1 8 20
M  V30 23 1 12 21
M  V30 24 1 14 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 6)
M  V30 MDLV30/STERAC5 ATOMS=(1 7)
M  V30 MDLV30/STERAC6 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
135084

> <UNII>
61GSS6WMRM

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
97299

> <STRUCTURE_ID>
59546

> <SUBSTANCE_NAME>

$$$$
