C15H24O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.8209 -5.0771 0 0
M  V30 2 C 7.8856 -4.5818 0 0 CFG=1
M  V30 3 C 8.9457 -5.1054 0 0 CFG=1
M  V30 4 C 6.5453 -6.2269 0 0 CFG=1
M  V30 5 C 9.2007 -6.2553 0 0 CFG=1
M  V30 6 C 7.2729 -7.158 0 0
M  V30 7 C 8.454 -7.158 0 0
M  V30 8 C 9.0397 -8.1726 0 0
M  V30 9 C 7.8856 -3.4075 0 0
M  V30 10 C 10.373 -6.3682 0 0
M  V30 11 C 9.9605 -4.5077 0 0
M  V30 12 C 10.8426 -5.2882 0 0
M  V30 13 C 11.9802 -4.9834 0 0
M  V30 14 C 12.285 -3.8458 0 0
M  V30 15 C 12.813 -5.8161 0 0
M  V30 16 O 5.4039 -6.5327 0 0
M  V30 17 H 8.50584 -4.19638 0 0
M  V30 18 H 9.61537 -5.39658 0 0
M  V30 19 H 6.02214 -5.71743 0 0
M  V30 20 H 9.47957 -6.93019 0 0
M  V30 21 H 4.88756 -6.01633 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 6 7
M  V30 2 1 5 7
M  V30 3 1 1 2
M  V30 4 1 4 6
M  V30 5 1 2 3
M  V30 6 1 3 5
M  V30 7 1 1 4
M  V30 8 1 7 8
M  V30 9 1 2 9 CFG=3
M  V30 10 1 10 12
M  V30 11 1 11 12
M  V30 12 1 5 10
M  V30 13 1 3 11
M  V30 14 2 12 13
M  V30 15 1 13 14
M  V30 16 1 13 15
M  V30 17 1 4 16 CFG=1
M  V30 18 1 2 17
M  V30 19 1 3 18 CFG=1
M  V30 20 1 4 19
M  V30 21 1 5 20 CFG=1
M  V30 22 1 16 21
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91646

> <UNII>
627QG30491

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXIED   68129-81-7 is CAS for unspecified vetiverol

> <CDBREGNO>
76604

> <STRUCTURE_ID>
43346

> <SUBSTANCE_NAME>

$$$$
