C10H20O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.4953 -4.4688 0 0
M  V30 2 C 5.3682 -5.2551 0 0
M  V30 3 C 6.493 -4.894 0 0
M  V30 4 O 13.8896 -7.1137 0 0
M  V30 5 C 7.3659 -5.669 0 0
M  V30 6 C 13.5812 -5.9775 0 0
M  V30 7 C 8.4908 -5.2891 0 0
M  V30 8 C 12.0424 -4.5441 0 0
M  V30 9 C 12.4148 -5.639 0 0 CFG=1
M  V30 10 C 9.375 -6.064 0 0
M  V30 11 O 10.8611 -4.5441 0 0
M  V30 12 O 11.4667 -6.3612 0 0
M  V30 13 C 10.4998 -5.6803 0 0 CFG=1
M  V30 14 H 13.3729 -7.63375 0 0
M  V30 15 H 12.5491 -6.35968 0 0
M  V30 16 H 9.97605 -5.16736 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 8 9
M  V30 2 1 1 2
M  V30 3 1 2 3
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 1 9 6 CFG=3
M  V30 8 1 7 10
M  V30 9 1 8 11
M  V30 10 1 9 12
M  V30 11 1 13 10 CFG=1
M  V30 12 1 11 13
M  V30 13 1 12 13
M  V30 14 1 4 14
M  V30 15 1 9 15
M  V30 16 1 13 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
77237

> <UNII>
63ZBP77DDC

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74210

> <STRUCTURE_ID>
41029

> <SUBSTANCE_NAME>

$$$$
