C9H18O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.1382 0.3046 0 0 CFG=1
M  V30 2 O -0.1664 -0.6375 0 0
M  V30 3 O -0.6815 0.8919 0 0
M  V30 4 C 0.9767 -0.2167 0 0
M  V30 5 C 0.7726 1.0976 0 0
M  V30 6 C -1.1604 -0.6375 0 0 CFG=1
M  V30 7 C -1.487 0.2936 0 0
M  V30 8 C 1.845 0.2717 0 0
M  V30 9 C -1.9204 -1.3347 0 0
M  V30 10 C 2.7134 -0.2434 0 0
M  V30 11 C 1.845 1.2468 0 0
M  V30 12 O -2.8767 -1.0348 0 0
M  V30 13 H -0.935524 -1.21528 0 0
M  V30 14 H -3.01183 -0.429701 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5 CFG=3
M  V30 5 1 2 6
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 1 6 9 CFG=3
M  V30 9 1 8 10
M  V30 10 1 8 11
M  V30 11 1 9 12
M  V30 12 1 6 7
M  V30 13 1 6 13
M  V30 14 1 12 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
200710

> <UNII>
667AGW60OZ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ECHA NAME: 1,3-DIOXOLANE-4-METHANOL, 2-ISOBUTYL-2-METHYL-; mono constituent subs
tance in ECHA

> <CDBREGNO>
133011

> <STRUCTURE_ID>
92503

> <SUBSTANCE_NAME>

$$$$
