C12H18Br6
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.98 0.1768 0 0
M  V30 2 C -2.5634 0.7602 0 0 CFG=1
M  V30 3 C -3.3884 0.7602 0 0 CFG=1
M  V30 4 C -3.9718 0.1768 0 0
M  V30 5 C -3.9718 -0.6482 0 0
M  V30 6 C -3.3884 -1.2316 0 0 CFG=1
M  V30 7 C -2.5634 -1.2316 0 0 CFG=1
M  V30 8 C -1.98 -0.6482 0 0
M  V30 9 C -1.2655 0.5893 0 0
M  V30 10 C -1.2655 -1.0607 0 0
M  V30 11 C -0.5511 -0.6482 0 0 CFG=1
M  V30 12 C -0.5511 0.1768 0 0 CFG=1
M  V30 13 Br -3.6019 1.5571 0 0
M  V30 14 Br -2.3499 1.5571 0 0
M  V30 15 Br 0.1634 0.5893 0 0
M  V30 16 Br -3.6019 -2.0285 0 0
M  V30 17 Br -2.3499 -2.0285 0 0
M  V30 18 Br 0.2458 -0.8617 0 0
M  V30 19 H -2.06933 0.892596 0 0
M  V30 20 H -3.88247 0.892596 0 0
M  V30 21 H -3.88247 -1.364 0 0
M  V30 22 H -2.06933 -1.364 0 0
M  V30 23 H -0.484316 -1.15533 0 0
M  V30 24 H -0.108125 -0.0789571 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 10
M  V30 9 1 1 9
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 9 12
M  V30 13 1 3 13 CFG=1
M  V30 14 1 2 14 CFG=1
M  V30 15 1 12 15 CFG=3
M  V30 16 1 6 16 CFG=1
M  V30 17 1 7 17 CFG=1
M  V30 18 1 11 18 CFG=1
M  V30 19 1 2 19
M  V30 20 1 3 20
M  V30 21 1 6 21
M  V30 22 1 7 22
M  V30 23 1 11 23
M  V30 24 1 12 24
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 MDLV30/STERAC4 ATOMS=(1 7)
M  V30 MDLV30/STERAC5 ATOMS=(1 11)
M  V30 MDLV30/STERAC6 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
141054

> <UNII>
66OON1WWOS

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0003194556

> <CDBREGNO>
100364

> <STRUCTURE_ID>
62135

> <SUBSTANCE_NAME>

$$$$
