C12H22O3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 8.7686 -7.6242 0 0
M  V30 2 C 9.7184 -6.922 0 0 CFG=1
M  V30 3 C 10.8447 -7.2777 0 0
M  V30 4 C 11.7158 -6.4801 0 0
M  V30 5 C 12.8421 -6.8357 0 0
M  V30 6 C 13.7132 -6.0382 0 0
M  V30 7 C 14.8395 -6.3938 0 0
M  V30 8 C 15.7106 -5.5962 0 0
M  V30 9 C 9.3441 -5.8018 0 0
M  V30 10 C 8.163 -5.8116 0 0 CFG=1
M  V30 11 C 7.8074 -6.9379 0 0
M  V30 12 O 7.4609 -4.8619 0 0
M  V30 13 C 6.2873 -4.9951 0 0
M  V30 14 O 5.8159 -6.078 0 0
M  V30 15 C 5.5852 -4.0453 0 0
M  V30 16 H 9.83894 -7.64429 0 0
M  V30 17 H 7.44071 -5.93216 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 2 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 1 11
M  V30 12 1 10 12 CFG=1
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 13 15
M  V30 16 1 2 16
M  V30 17 1 10 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
56293

> <UNII>
677FSS3W4M

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
65037

> <STRUCTURE_ID>
31954

> <SUBSTANCE_NAME>

$$$$
