C9H6Cl8
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 Cl 22.8138 -8.6065 0 0
M  V30 2 C 22.8138 -9.7876 0 0 CFG=2
M  V30 3 C 21.7909 -10.3782 0 0
M  V30 4 Cl 20.7681 -9.7877 0 0
M  V30 5 C 21.7909 -11.5593 0 0
M  V30 6 Cl 20.7681 -12.1499 0 0
M  V30 7 C 22.8138 -12.1499 0 0 CFG=2
M  V30 8 Cl 22.8138 -13.331 0 0
M  V30 9 C 23.8367 -11.5593 0 0 CFG=1
M  V30 10 C 24.8595 -12.1498 0 0
M  V30 11 Cl 24.8595 -13.3309 0 0
M  V30 12 C 23.8367 -10.3782 0 0 CFG=1
M  V30 13 C 24.8595 -9.7876 0 0
M  V30 14 Cl 24.8595 -8.6065 0 0
M  V30 15 C 23.4957 -10.9687 0 0
M  V30 16 Cl 24.4005 -10.2095 0 0
M  V30 17 Cl 24.4005 -11.7279 0 0
M  V30 18 H 24.4818 -11.1869 0 0
M  V30 19 H 23.8367 -9.63333 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 3 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8 CFG=3
M  V30 8 1 7 9
M  V30 9 1 9 10 CFG=3
M  V30 10 1 10 11
M  V30 11 1 2 12
M  V30 12 1 9 12
M  V30 13 1 12 13 CFG=3
M  V30 14 1 13 14
M  V30 15 1 7 15
M  V30 16 1 2 15
M  V30 17 1 15 16
M  V30 18 1 15 17
M  V30 19 1 9 18
M  V30 20 1 12 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 2 7)
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152282

> <UNII>
689LUC5Q4D

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
120946

> <STRUCTURE_ID>
80809

> <SUBSTANCE_NAME>

$$$$
