C4H10S2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 S 3.2823 -2.2545 0 0
M  V30 2 C 3.2823 -4.3137 0 0
M  V30 3 S 5.6562 -2.2545 0 0
M  V30 4 C 5.6562 -4.3137 0 0
M  V30 5 C 3.8772 -3.2755 0 0 CFG=1
M  V30 6 C 5.0584 -3.2755 0 0 CFG=1
M  V30 7 H 3.64808 -1.6151 0 0
M  V30 8 H 6.39282 -2.25899 0 0
M  V30 9 H 3.14057 -3.27817 0 0
M  V30 10 H 5.79503 -3.27817 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 1 5 2 CFG=3
M  V30 3 1 3 6
M  V30 4 1 6 4 CFG=1
M  V30 5 1 5 6
M  V30 6 1 1 7
M  V30 7 1 3 8
M  V30 8 1 5 9
M  V30 9 1 6 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70325

> <UNII>
69G298U39K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
71788

> <STRUCTURE_ID>
38692

> <SUBSTANCE_NAME>

$$$$
