C10H20N2
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.4019 -3.2584 0 0 CFG=1
M  V30 2 N 5.379 -3.849 0 0
M  V30 3 C 5.379 -5.0301 0 0
M  V30 4 C 6.4019 -5.6206 0 0
M  V30 5 C 7.4247 -5.0301 0 0
M  V30 6 C 7.4247 -3.849 0 0
M  V30 7 C 6.4019 -2.0773 0 0 CFG=1
M  V30 8 C 7.4247 -1.4868 0 0
M  V30 9 C 7.4247 -0.3057 0 0
M  V30 10 C 6.4019 0.2849 0 0
M  V30 11 C 5.379 -0.3057 0 0
M  V30 12 N 5.379 -1.4868 0 0
M  V30 13 H 5.76772 -2.89227 0 0
M  V30 14 H 4.74483 -3.48287 0 0
M  V30 15 H 7.03607 -2.44344 0 0
M  V30 16 H 4.74484 -1.85296 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 1 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 7 12
M  V30 14 1 1 13 CFG=1
M  V30 15 1 2 14
M  V30 16 1 7 15 CFG=1
M  V30 17 1 12 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
76313

> <UNII>
6B3KS60E1H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
127621

> <STRUCTURE_ID>
87167

> <SUBSTANCE_NAME>

$$$$
