C12H28BK
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 K 4.312 -3.6006 0 0 CHG=1
M  V30 2 C 7.7945 -2.4051 0 0
M  V30 3 C 7.4164 -3.0572 0 0
M  V30 4 C 6.6603 -3.0572 0 0 CFG=1
M  V30 5 C 6.622 -2.3823 0 0
M  V30 6 B 6.2823 -3.7134 0 0 CHG=-1
M  V30 7 C 6.6603 -4.3654 0 0 CFG=1
M  V30 8 C 6.6603 -5.0216 0 0
M  V30 9 C 7.4164 -4.3654 0 0
M  V30 10 C 7.7945 -5.0216 0 0
M  V30 11 C 7.0384 -3.7134 0 0 CFG=1
M  V30 12 C 7.6947 -3.3353 0 0
M  V30 13 C 7.771 -3.9066 0 0
M  V30 14 C 8.5271 -3.9066 0 0
M  V30 15 H 6.2132 -2.95112 0 0
M  V30 16 H 5.82279 -3.71404 0 0
M  V30 17 H 6.21656 -4.48473 0 0
M  V30 18 H 6.91968 -3.26949 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5 CFG=3
M  V30 4 1 4 6
M  V30 5 1 6 7
M  V30 6 1 7 8 CFG=3
M  V30 7 1 7 9
M  V30 8 1 9 10
M  V30 9 1 6 11
M  V30 10 1 11 12 CFG=1
M  V30 11 1 11 13
M  V30 12 1 13 14
M  V30 13 1 4 15
M  V30 14 1 6 16
M  V30 15 1 7 17
M  V30 16 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
111985

> <UNII>
6HK5NKZ8D3

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Coordination Compound;  ASSUMED MIXED

> <CDBREGNO>
86132

> <STRUCTURE_ID>
50865

> <SUBSTANCE_NAME>

$$$$
