C12H25NO2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.6333 -7.7 0 0
M  V30 2 C 4.3458 -8.1125 0 0
M  V30 3 C 5.0583 -7.7 0 0 CFG=1
M  V30 4 C 5.7708 -8.1125 0 0
M  V30 5 C 5.0542 -6.875 0 0
M  V30 6 N 5.7667 -6.4584 0 0
M  V30 7 C 6.4792 -6.8709 0 0
M  V30 8 C 7.1917 -6.4542 0 0
M  V30 9 C 7.9042 -6.8667 0 0 CFG=1
M  V30 10 C 8.6167 -6.45 0 0
M  V30 11 C 5.7625 -8.9333 0 0
M  V30 12 C 6.475 -9.3458 0 0
M  V30 13 C 7.1875 -8.9292 0 0
M  V30 14 O 6.481 -7.6959 0 0
M  V30 15 O 7.906 -7.6917 0 0
M  V30 16 H 5.0583 -8.21093 0 0
M  V30 17 H 5.7656 -5.94747 0 0
M  V30 18 H 8.34767 -7.12044 0 0
M  V30 19 H 7.46408 -7.94813 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 8
M  V30 2 1 1 2
M  V30 3 1 8 9
M  V30 4 1 9 10
M  V30 5 1 3 4
M  V30 6 1 4 11
M  V30 7 1 3 5
M  V30 8 1 11 12
M  V30 9 1 5 6
M  V30 10 1 12 13
M  V30 11 1 6 7
M  V30 12 2 7 14
M  V30 13 1 3 2 CFG=3
M  V30 14 1 9 15 CFG=1
M  V30 15 1 3 16
M  V30 16 1 6 17
M  V30 17 1 9 18
M  V30 18 1 15 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
23838

> <UNII>
6MDC25LQSR

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
45028

> <STRUCTURE_ID>
19944

> <SUBSTANCE_NAME>

$$$$
