C13H25NO
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.5014 -2.9797 0 0
M  V30 2 C 3.5014 -3.7284 0 0 CFG=1
M  V30 3 C 4.1463 -4.1008 0 0
M  V30 4 C 4.7953 -3.7284 0 0
M  V30 5 C 4.7953 -2.9797 0 0 CFG=1
M  V30 6 C 4.1463 -2.6073 0 0 CFG=1
M  V30 7 C 4.1463 -1.8585 0 0
M  V30 8 O 3.5014 -1.4862 0 0
M  V30 9 N 4.7953 -1.4862 0 0
M  V30 10 C 4.7953 -0.7374 0 0
M  V30 11 C 5.4403 -0.3681 0 0
M  V30 12 C 5.4403 -2.6073 0 0
M  V30 13 C 5.4403 -1.8584 0 0
M  V30 14 C 6.0894 -2.9797 0 0
M  V30 15 C 2.8523 -4.1008 0 0
M  V30 16 H 3.50075 -4.19164 0 0
M  V30 17 H 5.19648 -3.21132 0 0
M  V30 18 H 3.74512 -2.3757 0 0
M  V30 19 H 5.19615 -1.71838 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 6 7 CFG=3
M  V30 8 2 7 8
M  V30 9 1 7 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 5 12 CFG=1
M  V30 13 1 12 13
M  V30 14 1 12 14
M  V30 15 1 2 15 CFG=1
M  V30 16 1 2 16
M  V30 17 1 5 17
M  V30 18 1 6 18
M  V30 19 1 9 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
52607

> <UNII>
6S7S02945H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
63432

> <STRUCTURE_ID>
30421

> <SUBSTANCE_NAME>

$$$$
