C10H20O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 19.7275 -6.9824 0 0
M  V30 2 C 15.106 -8.159 0 0
M  V30 3 C 13.8399 -7.1875 0 0
M  V30 4 O 16.1842 -9.0281 0 0
M  V30 5 O 14.6974 -5.8415 0 0
M  V30 6 C 15.0031 -6.9824 0 0
M  V30 7 C 16.7748 -5.9595 0 0
M  V30 8 C 16.1842 -6.9824 0 0 CFG=1
M  V30 9 C 16.7748 -8.0053 0 0 CFG=1
M  V30 10 C 17.9559 -8.0053 0 0
M  V30 11 C 18.5464 -6.9824 0 0 CFG=1
M  V30 12 C 17.9559 -5.9595 0 0
M  V30 13 H 15.4519 -9.02805 0 0
M  V30 14 H 15.2152 -5.32369 0 0
M  V30 15 H 15.8181 -6.34821 0 0
M  V30 16 H 17.1409 -8.63949 0 0
M  V30 17 H 18.9126 -7.61657 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 11 1 CFG=1
M  V30 2 1 9 10
M  V30 3 1 2 6
M  V30 4 1 10 11
M  V30 5 1 3 6
M  V30 6 1 7 12
M  V30 7 1 9 4 CFG=1
M  V30 8 1 11 12
M  V30 9 1 5 6
M  V30 10 1 8 6 CFG=1
M  V30 11 1 7 8
M  V30 12 1 8 9
M  V30 13 1 4 13
M  V30 14 1 5 14
M  V30 15 1 8 15
M  V30 16 1 9 16
M  V30 17 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
94176

> <UNII>
6T6Z1Z1NC4

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77617

> <STRUCTURE_ID>
44332

> <SUBSTANCE_NAME>

$$$$
