C10H20S2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.9847 -3.4532 0 0
M  V30 2 C 5.3204 -2.3041 0 0 CFG=1
M  V30 3 C 5.9847 -1.1491 0 0
M  V30 4 S 5.3204 0 0 0
M  V30 5 C 3.9918 -2.3041 0 0 CFG=1
M  V30 6 C 3.3275 -3.4532 0 0
M  V30 7 C 1.9929 -3.4532 0 0
M  V30 8 C 1.3286 -2.3041 0 0 CFG=1
M  V30 9 C 0 -2.3041 0 0
M  V30 10 C 1.9929 -1.1491 0 0 CFG=1
M  V30 11 S 1.3286 0 0 0
M  V30 12 C 3.3275 -1.1491 0 0
M  V30 13 H 6.14501 -2.30319 0 0
M  V30 14 H 5.7323 0.714364 0 0
M  V30 15 H 4.40469 -1.59031 0 0
M  V30 16 H 0.916499 -3.01835 0 0
M  V30 17 H 1.16829 -1.15001 0 0
M  V30 18 H 1.7405 0.714364 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 2 5
M  V30 4 1 3 4
M  V30 5 1 5 6
M  V30 6 1 5 12
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 8 9 CFG=1
M  V30 10 1 8 10
M  V30 11 1 10 11 CFG=1
M  V30 12 1 10 12
M  V30 13 1 2 13
M  V30 14 1 4 14
M  V30 15 1 5 15 CFG=3
M  V30 16 1 8 16
M  V30 17 1 10 17
M  V30 18 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 MDLV30/STERAC4 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152916

> <UNII>
6VT7ZT00C5

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
108141

> <STRUCTURE_ID>
68357

> <SUBSTANCE_NAME>

$$$$
