C10H2Cl10O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 26 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.8187 -1.4635 0 0 CFG=1
M  V30 2 C 1.8187 -2.9332 0 0
M  V30 3 C 3.2945 -1.4635 0 0
M  V30 4 C 3.2945 -2.9332 0 0 CFG=1
M  V30 5 C 2.5658 -2.1249 0 0 CFG=1
M  V30 6 C 2.5658 -3.5946 0 0
M  V30 7 C 4.0477 -2.1249 0 0
M  V30 8 C 4.0477 -3.5946 0 0 CFG=1
M  V30 9 C 0.8879 -4.2804 0 0
M  V30 10 C 5.0703 -0.9553 0 0
M  V30 11 Cl 6.1236 -0.9614 0 0
M  V30 12 Cl 5.3888 0 0 0
M  V30 13 O 0 -4.9907 0 0
M  V30 14 Cl 2.8475 -4.6968 0 0
M  V30 15 Cl 5.0703 -4.0538 0 0
M  V30 16 Cl 5.303 -1.9596 0 0
M  V30 17 Cl 0.8451 -1.237 0 0
M  V30 18 Cl 0.7103 -3.1904 0 0
M  V30 19 Cl 2.9577 -0.3735 0 0
M  V30 20 Cl 4.4335 -2.7801 0 0
M  V30 21 Cl 2.1555 -0.7287 0 0
M  V30 22 H -0.76806 -4.69061 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 5
M  V30 4 1 1 17 CFG=3
M  V30 5 1 2 4
M  V30 6 1 2 9
M  V30 7 1 2 18
M  V30 8 1 3 4
M  V30 9 1 3 10
M  V30 10 1 3 19
M  V30 11 1 4 8
M  V30 12 1 4 20 CFG=3
M  V30 13 1 5 6
M  V30 14 1 5 7
M  V30 15 1 5 21 CFG=1
M  V30 16 1 6 8
M  V30 17 1 6 9
M  V30 18 1 6 14
M  V30 19 1 7 8
M  V30 20 1 7 10
M  V30 21 1 7 16
M  V30 22 1 8 15 CFG=1
M  V30 23 1 9 13
M  V30 24 1 10 11
M  V30 25 1 10 12
M  V30 26 1 13 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 MDLV30/STERAC4 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
150982

> <UNII>
6WGX423WZJ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107167

> <STRUCTURE_ID>
67393

> <SUBSTANCE_NAME>

$$$$
