C13H22O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.4997 -5.3433 0 0 CFG=1
M  V30 2 C 9.5225 -4.7527 0 0
M  V30 3 C 10.5454 -5.3433 0 0
M  V30 4 C 10.5454 -6.5244 0 0
M  V30 5 C 11.5683 -7.1149 0 0
M  V30 6 C 11.5683 -8.296 0 0
M  V30 7 C 12.5912 -8.8866 0 0
M  V30 8 C 13.614 -8.296 0 0
M  V30 9 C 12.5912 -10.0677 0 0
M  V30 10 C 11.5683 -4.7527 0 0
M  V30 11 O 8.4997 -6.5244 0 0
M  V30 12 C 7.4768 -7.1149 0 0
M  V30 13 O 7.4768 -4.7527 0 0
M  V30 14 C 6.4539 -5.3433 0 0 CFG=1
M  V30 15 C 5.2728 -5.3433 0 0
M  V30 16 H 9.16484 -5.72729 0 0
M  V30 17 H 6.25511 -4.60144 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=1
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 3 10
M  V30 10 1 1 11
M  V30 11 1 11 12
M  V30 12 1 1 13
M  V30 13 1 13 14
M  V30 14 1 12 14
M  V30 15 1 14 15 CFG=3
M  V30 16 1 1 16
M  V30 17 1 14 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74215

> <UNII>
703T1SS7ZU

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73229

> <STRUCTURE_ID>
40085

> <SUBSTANCE_NAME>

$$$$
