C10H18O5
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.8741 -7.2823 0 0
M  V30 2 C 12.162 -6.9653 0 0 CFG=1
M  V30 3 O 11.9211 -7.7067 0 0
M  V30 4 C 11.1416 -7.7067 0 0
M  V30 5 C 10.9007 -6.9653 0 0 CFG=1
M  V30 6 C 10.1593 -6.7244 0 0
M  V30 7 O 9.58 -7.246 0 0
M  V30 8 O 11.5313 -6.5071 0 0
M  V30 9 C 12.5517 -6.2902 0 0
M  V30 10 C 12.9556 -8.0576 0 0
M  V30 11 C 13.6677 -8.3747 0 0
M  V30 12 O 14.2984 -7.9165 0 0
M  V30 13 O 13.7492 -9.1499 0 0
M  V30 14 C 14.4613 -9.467 0 0
M  V30 15 C 14.5428 -10.2422 0 0
M  V30 16 H 10.8251 -6.48795 0 0
M  V30 17 H 9.12035 -7.09665 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 1 2 8
M  V30 9 1 2 9 CFG=3
M  V30 10 1 1 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 11 13
M  V30 14 1 13 14
M  V30 15 1 14 15
M  V30 16 1 5 16
M  V30 17 1 7 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
202418

> <UNII>
7233JH4G65

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
133762

> <STRUCTURE_ID>
93261

> <SUBSTANCE_NAME>

$$$$
