C6H12O2S
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 12.0111 -7.042 0 0
M  V30 2 S 12.4378 -7.516 0 0
M  V30 3 C 11.9219 -7.8909 0 0
M  V30 4 C 12.1189 -8.4975 0 0 CFG=1
M  V30 5 C 11.7441 -9.0135 0 0
M  V30 6 C 12.7567 -8.4975 0 0
M  V30 7 C 12.9538 -7.8909 0 0 CFG=1
M  V30 8 C 13.5604 -7.6938 0 0
M  V30 9 O 12.8646 -7.042 0 0
M  V30 10 H 11.7283 -8.43564 0 0
M  V30 11 H 13.0157 -7.50034 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 8 1 7 8 CFG=3
M  V30 9 2 2 9
M  V30 10 1 4 10
M  V30 11 1 7 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
150046

> <UNII>
730490CA09

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
106508

> <STRUCTURE_ID>
66892

> <SUBSTANCE_NAME>

$$$$
