C7H13KO4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 K 14.5475 -8.7055 0 0 CHG=1
M  V30 2 C 12.0145 -8.5474 0 0
M  V30 3 O 10.9916 -7.9568 0 0 CHG=-1
M  V30 4 O 13.0373 -7.9568 0 0
M  V30 5 C 12.0145 -9.7285 0 0 CFG=1
M  V30 6 C 13.0373 -10.319 0 0
M  V30 7 O 10.9916 -10.319 0 0
M  V30 8 C 10.9916 -11.5001 0 0 CFG=1
M  V30 9 O 9.9688 -12.0907 0 0
M  V30 10 C 12.0145 -12.0907 0 0
M  V30 11 C 9.9688 -13.2718 0 0
M  V30 12 C 8.9459 -13.8623 0 0
M  V30 13 H 12.0145 -10.4608 0 0
M  V30 14 H 10.3574 -11.134 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 2 4
M  V30 3 1 2 5
M  V30 4 1 5 6
M  V30 5 1 5 7 CFG=1
M  V30 6 1 8 7 CFG=3
M  V30 7 1 8 9
M  V30 8 1 8 10
M  V30 9 1 9 11
M  V30 10 1 11 12
M  V30 11 1 5 13
M  V30 12 1 8 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
90576

> <UNII>
73OZ34Q374

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76257

> <STRUCTURE_ID>
43008

> <SUBSTANCE_NAME>

$$$$
