C7H10N2O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 9.3011 -8.4015 0 0
M  V30 2 C 10.5511 -8.1515 0 0
M  V30 3 C 10.6761 -6.9015 0 0 CFG=1
M  V30 4 C 9.5095 -6.4015 0 0
M  V30 5 C 8.6761 -7.3182 0 0 CFG=1
M  V30 6 C 7.4261 -7.1932 0 0
M  V30 7 C 6.7178 -8.1932 0 0
M  V30 8 C 11.7595 -6.2765 0 0
M  V30 9 O 11.7595 -5.0265 0 0
M  V30 10 N 12.8428 -6.9015 0 0
M  V30 11 O 11.4678 -8.9848 0 0
M  V30 12 H 8.98124 -9.10814 0 0
M  V30 13 H 10.6302 -6.1272 0 0
M  V30 14 H 8.25519 -7.96972 0 0
M  V30 15 H 12.843 -7.67716 0 0
M  V30 16 H 13.5144 -6.51346 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 5 6 CFG=3
M  V30 7 2 6 7
M  V30 8 1 3 8 CFG=1
M  V30 9 2 8 9
M  V30 10 1 8 10
M  V30 11 2 2 11
M  V30 12 1 1 12
M  V30 13 1 3 13
M  V30 14 1 5 14
M  V30 15 1 10 15
M  V30 16 1 10 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
139774

> <UNII>
75M1GUX3PY

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
99732

> <STRUCTURE_ID>
61516

> <SUBSTANCE_NAME>

$$$$
