C10H18S
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.5945 -4.7936 0 0 CFG=1
M  V30 2 C 3.477 -5.1759 0 0
M  V30 3 C 3.2494 -6.3349 0 0 CFG=1
M  V30 4 C 4.1392 -7.1115 0 0
M  V30 5 C 5.2568 -6.7292 0 0
M  V30 6 C 5.4844 -5.5702 0 0 CFG=1
M  V30 7 C 6.6019 -5.1879 0 0
M  V30 8 C 4.3669 -5.9525 0 0
M  V30 9 C 2.2962 -5.153 0 0
M  V30 10 C 3.2946 -4.009 0 0
M  V30 11 S 7.4918 -5.9645 0 0
M  V30 12 H 4.73563 -4.07505 0 0
M  V30 13 H 2.55655 -6.57195 0 0
M  V30 14 H 5.62553 -4.85165 0 0
M  V30 15 H 7.35069 -6.68305 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 6 7 CFG=3
M  V30 8 1 3 8
M  V30 9 1 1 8
M  V30 10 1 2 9
M  V30 11 1 2 10
M  V30 12 1 7 11
M  V30 13 1 1 12 CFG=3
M  V30 14 1 3 13 CFG=1
M  V30 15 1 6 14
M  V30 16 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70357

> <UNII>
79T12O1XFD

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71799

> <STRUCTURE_ID>
38703

> <SUBSTANCE_NAME>

$$$$
