C5H10Na2O8S2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.0843 -1.3417 0 0 CFG=1
M  V30 2 C 5.2241 -2.0065 0 0
M  V30 3 C 6.3758 -1.3417 0 0
M  V30 4 C 7.5038 -2.0065 0 0
M  V30 5 C 8.6554 -1.3417 0 0 CFG=1
M  V30 6 S 2.9445 -2.0065 0 0
M  V30 7 O 2.2321 -0.7243 0 0
M  V30 8 O 1.8522 -2.6358 0 0 CHG=-1
M  V30 9 O 3.5975 -3.1107 0 0
M  V30 10 S 9.8071 -2.0065 0 0
M  V30 11 O 9.0829 -3.2532 0 0
M  V30 12 O 10.8876 -2.6358 0 0 CHG=-1
M  V30 13 O 10.4245 -0.8667 0 0
M  V30 14 O 4.0843 0 0 0
M  V30 15 O 8.6554 0 0 0
M  V30 16 Na 11.873 -1.4366 0 0 CHG=1
M  V30 17 Na 0 -1.7691 0 0 CHG=1
M  V30 18 H 4.79933 -0.930984 0 0
M  V30 19 H 7.94129 -0.929387 0 0
M  V30 20 H 4.79842 0.412295 0 0
M  V30 21 H 9.36952 0.412295 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 6
M  V30 3 1 1 14 CFG=1
M  V30 4 1 2 3
M  V30 5 1 3 4
M  V30 6 1 4 5
M  V30 7 1 5 10
M  V30 8 1 5 15 CFG=3
M  V30 9 2 6 7
M  V30 10 1 6 8
M  V30 11 2 6 9
M  V30 12 2 10 11
M  V30 13 1 10 12
M  V30 14 2 10 13
M  V30 15 1 1 18
M  V30 16 1 5 19
M  V30 17 1 14 20
M  V30 18 1 15 21
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154492

> <UNII>
7E3L9OLC36

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
108966

> <STRUCTURE_ID>
69165

> <SUBSTANCE_NAME>

$$$$
