C6H8O4
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.5625 -2.8125 0 0
M  V30 2 C 6.8875 -4.125 0 0
M  V30 3 O 5.7375 -4.8 0 0
M  V30 4 O 5.7375 -2.1375 0 0
M  V30 5 C 4.5625 -4.125 0 0 CFG=1
M  V30 6 C 6.8875 -2.8125 0 0 CFG=1
M  V30 7 O 3.4375 -2.1375 0 0
M  V30 8 O 8.0375 -4.8 0 0
M  V30 9 C 3.4375 -4.8 0 0
M  V30 10 C 8.0375 -2.1375 0 0
M  V30 11 H 4.57032 -4.94913 0 0
M  V30 12 H 6.8875 -1.98834 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 5
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 4 6
M  V30 6 2 1 7
M  V30 7 2 2 8
M  V30 8 1 5 9 CFG=1
M  V30 9 1 6 10 CFG=1
M  V30 10 1 2 6
M  V30 11 1 5 11
M  V30 12 1 6 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
889

> <UNII>
7EH08MWO6M

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F000891     ASSUMED MIXED

> <CDBREGNO>
890

> <STRUCTURE_ID>
890

> <SUBSTANCE_NAME>

$$$$
