C13H20O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.6228 -3.1622 0 0
M  V30 2 C 3.6457 -2.5716 0 0
M  V30 3 C 4.6685 -3.1622 0 0 CFG=1
M  V30 4 C 4.6685 -4.3433 0 0 CFG=1
M  V30 5 C 3.6457 -4.9338 0 0
M  V30 6 C 2.6228 -4.3433 0 0
M  V30 7 C 4.4049 -1.6668 0 0
M  V30 8 C 2.8865 -1.6668 0 0
M  V30 9 C 5.6914 -4.9338 0 0
M  V30 10 C 5.6914 -2.5716 0 0
M  V30 11 C 6.7143 -3.1622 0 0
M  V30 12 C 7.7371 -2.5716 0 0
M  V30 13 C 8.76 -3.1622 0 0
M  V30 14 O 5.6914 -1.3905 0 0
M  V30 15 H 5.30268 -3.52834 0 0
M  V30 16 H 4.66852 -5.07559 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 1 6
M  V30 7 1 2 7
M  V30 8 1 2 8
M  V30 9 1 4 9 CFG=3
M  V30 10 1 3 10 CFG=3
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 10 14
M  V30 15 1 3 15
M  V30 16 1 4 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74345

> <UNII>
7F4RIE5P7E

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED  Generic CAS is 57378-68-4

> <CDBREGNO>
73281

> <STRUCTURE_ID>
40122

> <SUBSTANCE_NAME>

$$$$
