
  -INDIGO-06251712362D

 13 12  0  0  0  0  0  0  0  0999 V2000
    1.1516    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.9980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1516   -2.6602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3032   -1.9980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3032   -0.6679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1516   -3.9903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4817   -3.9903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8118   -3.9903    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.1418   -3.9903    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8118   -2.6602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8118   -5.3203    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7579   -0.8579    0.0000 Na  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  2  0  0  0  0
  9 12  2  0  0  0  0
M  END
> <SUBSTANCE_ID>
175224

> <UNII>
7H1CLT4JMO

> <DESC_PART1>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
119341

> <STRUCTURE_ID>
79454

> <SUBSTANCE_NAME>

> <Exception>
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at ChemSpider.Molecules.MoleculeExtensions.CanonicalNumbers(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 25
   at ChemSpider.Molecules.MoleculeExtensions.ReorderCanonically(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 81
   at UnitTestProject.CompoundsTests.<>c__DisplayClass1_0.<CanonicalNumbers_OnAllOfMixtures>b__0(SdfRecord sdf) in D:\PROJECTS\SDE\FDA\srs\Source\SRSTests\CompoundsTests.cs:line 74

$$$$
