C6H14O3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.8449 -4.2887 0 0
M  V30 2 C 7.1975 -4.6625 0 0 CFG=1
M  V30 3 O 6.5501 -4.2887 0 0
M  V30 4 C 5.9027 -4.6625 0 0 CFG=1
M  V30 5 C 5.2554 -4.2887 0 0
M  V30 6 O 4.608 -4.6625 0 0
M  V30 7 C 5.9027 -5.41 0 0
M  V30 8 C 7.1975 -5.41 0 0
M  V30 9 O 8.4923 -4.6625 0 0
M  V30 10 H 6.79612 -4.89423 0 0
M  V30 11 H 6.30408 -4.89423 0 0
M  V30 12 H 4.20661 -4.43077 0 0
M  V30 13 H 8.49229 -5.12597 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 4 3 CFG=3
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 4 7
M  V30 7 1 2 8
M  V30 8 1 1 9
M  V30 9 1 2 10
M  V30 10 1 4 11
M  V30 11 1 6 12
M  V30 12 1 9 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92574

> <UNII>
7KOI7K0DHI

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
77132

> <STRUCTURE_ID>
43847

> <SUBSTANCE_NAME>

$$$$
