C7H12NaO3P
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 4.7665 -2.3494 0 0
M  V30 2 C 4.1963 -2.8155 0 0 CFG=1
M  V30 3 O 4.3142 -3.5379 0 0
M  V30 4 C 3.5112 -2.5531 0 0 CFG=1
M  V30 5 C 2.9416 -3.017 0 0
M  V30 6 C 2.2543 -2.7593 0 0
M  V30 7 C 2.1362 -2.031 0 0
M  V30 8 C 2.7041 -1.5711 0 0
M  V30 9 C 3.3914 -1.8329 0 0
M  V30 10 O 5.4534 -2.6127 0 0 CHG=-1
M  V30 11 O 4.7665 -1.4534 0 0
M  V30 12 Na 6.805 -5.0154 0 0 CHG=1
M  V30 13 H 4.34703 -2.15051 0 0
M  V30 14 H 3.83632 -3.10863 0 0
M  V30 15 H 3.9548 -3.83175 0 0
M  V30 16 H 3.87074 -2.25942 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=1
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 4 9
M  V30 10 1 1 10
M  V30 11 2 1 11
M  V30 12 1 1 13
M  V30 13 1 2 14
M  V30 14 1 3 15
M  V30 15 1 4 16 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
145928

> <UNII>
7PM1FVE2Y7

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
103734

> <STRUCTURE_ID>
64627

> <SUBSTANCE_NAME>

$$$$
