C6H14OS
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.0739 -1.9924 0 0
M  V30 2 S 5.0511 -4.9451 0 0
M  V30 3 O 8.1197 -3.1735 0 0
M  V30 4 C 7.0968 -3.764 0 0
M  V30 5 C 6.0739 -3.1735 0 0 CFG=1
M  V30 6 C 5.0511 -3.764 0 0 CFG=1
M  V30 7 C 4.0282 -3.1735 0 0
M  V30 8 C 3.0053 -3.764 0 0
M  V30 9 H 4.41693 -5.31124 0 0
M  V30 10 H 8.75385 -3.53967 0 0
M  V30 11 H 5.43973 -2.80736 0 0
M  V30 12 H 4.41694 -4.13016 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1 CFG=1
M  V30 2 1 5 6
M  V30 3 1 2 6
M  V30 4 1 7 8
M  V30 5 1 3 4
M  V30 6 1 6 7 CFG=3
M  V30 7 1 4 5
M  V30 8 1 2 9
M  V30 9 1 3 10
M  V30 10 1 5 11
M  V30 11 1 6 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
87023

> <UNII>
7XRY329G5S

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74955

> <STRUCTURE_ID>
41735

> <SUBSTANCE_NAME>

$$$$
