C14H30O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 -3.9394 0 0
M  V30 2 C 0.6668 -2.7901 0 0
M  V30 3 C 1.9917 -2.7901 0 0
M  V30 4 C 2.6585 -1.6319 0 0 CFG=1
M  V30 5 C 3.8078 -2.2987 0 0
M  V30 6 C 4.966 -1.6319 0 0
M  V30 7 C 6.1154 -2.2987 0 0 CFG=1
M  V30 8 C 6.7822 -1.1494 0 0
M  V30 9 C 8.107 -1.1494 0 0
M  V30 10 C 8.7738 0 0 0
M  V30 11 O 1.5091 -0.9739 0 0
M  V30 12 O 7.2647 -2.9656 0 0
M  V30 13 C 8.7738 -2.2987 0 0
M  V30 14 C 5.4485 -3.4569 0 0
M  V30 15 C 3.3253 -0.4826 0 0
M  V30 16 C 0 -1.6319 0 0
M  V30 17 H 1.50608 -0.149309 0 0
M  V30 18 H 7.2629 -3.79019 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 16
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 4 11 CFG=3
M  V30 7 1 4 15
M  V30 8 1 5 6
M  V30 9 1 6 7
M  V30 10 1 7 8
M  V30 11 1 7 12 CFG=1
M  V30 12 1 7 14
M  V30 13 1 8 9
M  V30 14 1 9 10
M  V30 15 1 9 13
M  V30 16 1 11 17
M  V30 17 1 12 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
175228

> <UNII>
7YMM0N5W23

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
119343

> <STRUCTURE_ID>
79456

> <SUBSTANCE_NAME>

$$$$
