C12H14O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 5.4499 -7.1428 0 0
M  V30 2 O 0 -2.65 0 0
M  V30 3 C 1.3286 -2.6571 0 0 CFG=1
M  V30 4 C 4.7857 -5.9856 0 0 CFG=1
M  V30 5 C 4.1214 -7.1428 0 0
M  V30 6 C 0.6643 -3.8 0 0
M  V30 7 O 3.6357 -2.6571 0 0
M  V30 8 O 5.9428 -3.9928 0 0
M  V30 9 C 5.9428 -2.6571 0 0
M  V30 10 C 4.7857 -1.9928 0 0
M  V30 11 C 2.4857 -1.9928 0 0
M  V30 12 C 4.7857 -4.6571 0 0
M  V30 13 C 7.0928 -1.9928 0 0
M  V30 14 C 4.7928 -0.6571 0 0
M  V30 15 C 5.9428 0 0 0
M  V30 16 C 7.0928 -0.6714 0 0
M  V30 17 H 1.11828 -1.85977 0 0
M  V30 18 H 5.58248 -5.77319 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 1 5
M  V30 3 1 2 3
M  V30 4 1 2 6
M  V30 5 1 3 11 CFG=3
M  V30 6 1 3 6
M  V30 7 1 4 12 CFG=1
M  V30 8 1 4 5
M  V30 9 1 7 10
M  V30 10 1 7 11
M  V30 11 1 8 12
M  V30 12 1 8 9
M  V30 13 1 9 10
M  V30 14 2 9 13
M  V30 15 2 10 14
M  V30 16 1 13 16
M  V30 17 1 14 15
M  V30 18 2 15 16
M  V30 19 1 3 17
M  V30 20 1 4 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154238

> <UNII>
82TOG4404J

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed MIXED

> <CDBREGNO>
108830

> <STRUCTURE_ID>
69029

> <SUBSTANCE_NAME>

$$$$
