C12H20O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.0717 -0.2062 0 0
M  V30 2 C -0.3572 0.2062 0 0
M  V30 3 C 0.3572 -0.2062 0 0
M  V30 4 C 1.0717 0.2062 0 0
M  V30 5 O -1.0717 -1.0313 0 0
M  V30 6 O -1.7862 0.2062 0 0
M  V30 7 O 1.0717 1.0313 0 0
M  V30 8 O 1.7862 -0.2062 0 0
M  V30 9 C -2.5006 -0.2062 0 0 CFG=1
M  V30 10 C -3.2151 0.2062 0 0
M  V30 11 C -3.9296 -0.2062 0 0
M  V30 12 C -2.5006 -1.0313 0 0
M  V30 13 C 2.5006 0.2062 0 0 CFG=1
M  V30 14 C 3.2151 -0.2062 0 0
M  V30 15 C 3.9296 0.2062 0 0
M  V30 16 C 2.5006 1.0313 0 0
M  V30 17 H -2.50062 0.305294 0 0
M  V30 18 H 2.50062 -0.305294 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 1 5
M  V30 5 1 1 6
M  V30 6 2 4 7
M  V30 7 1 4 8
M  V30 8 1 9 10
M  V30 9 1 10 11
M  V30 10 1 9 12
M  V30 11 1 9 6 CFG=3
M  V30 12 1 13 14
M  V30 13 1 14 15
M  V30 14 1 13 16
M  V30 15 1 13 8 CFG=3
M  V30 16 1 9 17
M  V30 17 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
137086

> <UNII>
83IO4IJU1H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
98387

> <STRUCTURE_ID>
60378

> <SUBSTANCE_NAME>

$$$$
