C9H12
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.6038 -8.2262 0 0 CFG=1
M  V30 2 C 4.9219 -7.0451 0 0
M  V30 3 C 5.6038 -5.864 0 0 CFG=1
M  V30 4 C 6.6267 -6.4545 0 0
M  V30 5 C 7.6495 -5.864 0 0
M  V30 6 C 7.6495 -4.6829 0 0
M  V30 7 C 6.6267 -7.6356 0 0
M  V30 8 C 4.5809 -6.4545 0 0
M  V30 9 C 4.5809 -7.6356 0 0
M  V30 10 H 5.6038 -8.98114 0 0
M  V30 11 H 5.6038 -5.10906 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 1 7
M  V30 7 1 4 7
M  V30 8 1 3 8
M  V30 9 2 8 9
M  V30 10 1 1 9
M  V30 11 1 1 10 CFG=3
M  V30 12 1 3 11 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
135758

> <UNII>
85015B2V0R

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
97698

> <STRUCTURE_ID>
59860

> <SUBSTANCE_NAME>

$$$$
