C13H20O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 5.5938 -9.223 0 0
M  V30 2 C 4.6387 -8.5291 0 0
M  V30 3 C 5.0035 -7.4063 0 0 CFG=1
M  V30 4 O 6.184 -7.4063 0 0
M  V30 5 C 6.5488 -8.5291 0 0 CFG=1
M  V30 6 C 4.4132 -6.3839 0 0
M  V30 7 C 7.6891 -8.8346 0 0
M  V30 8 C 7.9946 -9.9749 0 0
M  V30 9 C 9.1348 -10.2804 0 0
M  V30 10 C 9.9695 -9.4457 0 0 CFG=1
M  V30 11 C 9.664 -8.3055 0 0
M  V30 12 C 8.5238 -7.9999 0 0
M  V30 13 C 11.1098 -9.7512 0 0
M  V30 14 C 11.9445 -8.9165 0 0
M  V30 15 C 11.4153 -10.8915 0 0
M  V30 16 H 5.36945 -6.77245 0 0
M  V30 17 H 6.6822 -9.24875 0 0
M  V30 18 H 10.1589 -10.1527 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 1 4 5
M  V30 3 1 3 4
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 6 CFG=3
M  V30 7 1 5 7
M  V30 8 1 11 12
M  V30 9 1 10 11
M  V30 10 1 9 10
M  V30 11 1 8 9
M  V30 12 1 7 12
M  V30 13 2 7 8
M  V30 14 1 10 13 CFG=1
M  V30 15 2 13 14
M  V30 16 1 13 15
M  V30 17 1 3 16
M  V30 18 1 5 17 CFG=3
M  V30 19 1 10 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92132

> <UNII>
85A0D4PKKX

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76896

> <STRUCTURE_ID>
43622

> <SUBSTANCE_NAME>

$$$$
