C7H14N2O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N -1.2276 -0.369 0 0
M  V30 2 C -0.0172 0.5103 0 0
M  V30 3 C -0.7517 -1.7897 0 0 CFG=1
M  V30 4 C -2.6966 0.1207 0 0
M  V30 5 N 1.2207 -0.3793 0 0
M  V30 6 O -0.0172 2.0207 0 0
M  V30 7 C 0.7724 -1.769 0 0 CFG=1
M  V30 8 O -1.6517 -3.0379 0 0
M  V30 9 O -2.7276 1.6621 0 0
M  V30 10 C 2.6966 0.1103 0 0
M  V30 11 O 1.6966 -3.0069 0 0
M  V30 12 C -4.2034 2.1448 0 0
M  V30 13 O 2.7207 1.6552 0 0
M  V30 14 C 4.1828 2.131 0 0
M  V30 15 H -0.314656 -2.62952 0 0
M  V30 16 H 0.353838 -2.61818 0 0
M  V30 17 H -2.5936 -2.94234 0 0
M  V30 18 H 1.3228 -3.87672 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 2 2 6
M  V30 6 1 3 7
M  V30 7 1 3 8 CFG=1
M  V30 8 1 4 9
M  V30 9 1 5 10
M  V30 10 1 7 11 CFG=1
M  V30 11 1 9 12
M  V30 12 1 10 13
M  V30 13 1 13 14
M  V30 14 1 5 7
M  V30 15 1 3 15
M  V30 16 1 7 16
M  V30 17 1 8 17
M  V30 18 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
141040

> <UNII>
87238DG84X

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0003001614

> <CDBREGNO>
100357

> <STRUCTURE_ID>
62128

> <SUBSTANCE_NAME>

$$$$
