C10H18
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.7509 -5.4134 0 0 CFG=1
M  V30 2 C 6.7509 -4.5866 0 0 CFG=1
M  V30 3 C 7.4669 -4.1732 0 0
M  V30 4 C 8.1829 -4.5866 0 0
M  V30 5 C 8.1829 -5.4134 0 0
M  V30 6 C 7.4669 -5.8268 0 0
M  V30 7 C 6.0348 -4.1732 0 0
M  V30 8 C 5.3189 -4.5866 0 0
M  V30 9 C 5.3189 -5.4134 0 0
M  V30 10 C 6.0348 -5.8268 0 0
M  V30 11 H 6.75088 -5.926 0 0
M  V30 12 H 6.75088 -4.074 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 2 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 1 10
M  V30 12 1 1 11 CFG=3
M  V30 13 1 2 12 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
42261

> <UNII>
88451Q4XYF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
58552

> <STRUCTURE_ID>
25572

> <SUBSTANCE_NAME>

$$$$
