C15H26O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.1995 -4.739 0 0
M  V30 2 C 3.9364 -4.641 0 0
M  V30 3 C 4.0661 -3.9076 0 0 CFG=2
M  V30 4 C 4.3496 -3.2182 0 0 CFG=1
M  V30 5 O 3.6602 -2.9388 0 0
M  V30 6 C 4.2474 -2.4814 0 0
M  V30 7 C 5.0865 -3.116 0 0
M  V30 8 C 5.3658 -2.4265 0 0
M  V30 9 C 6.1027 -2.3285 0 0
M  V30 10 C 6.3862 -1.6391 0 0
M  V30 11 C 5.9288 -1.0518 0 0
M  V30 12 C 7.123 -1.5368 0 0
M  V30 13 O 3.4126 -3.5581 0 0
M  V30 14 C 2.8728 -4.0716 0 0 CFG=2
M  V30 15 C 2.2441 -4.465 0 0
M  V30 16 C 2.2441 -5.208 0 0
M  V30 17 C 2.4195 -3.4843 0 0
M  V30 18 H 4.7796 -4.1161 0 0
M  V30 19 H 3.59652 -2.48216 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 10 11
M  V30 11 1 10 12
M  V30 12 1 3 13
M  V30 13 1 13 14
M  V30 14 1 14 15
M  V30 15 2 15 16
M  V30 16 1 14 17 CFG=3
M  V30 17 1 1 14
M  V30 18 1 3 18 CFG=3
M  V30 19 1 5 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 3 14)
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97676

> <UNII>
8CDV2ZNM24

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED        GENERIC CAS 1424-83-5

> <CDBREGNO>
77744

> <STRUCTURE_ID>
44459

> <SUBSTANCE_NAME>

$$$$
