C9H4Cl8O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.0207 -0.7344 0 0 CFG=1
M  V30 2 C 0.7344 -0.3207 0 0 CFG=1
M  V30 3 C -0.3069 0.0793 0 0
M  V30 4 C -0.6931 -0.3207 0 0
M  V30 5 Cl -0.2033 -1.5206 0 0
M  V30 6 C 0.7344 0.5033 0 0 CFG=1
M  V30 7 C 1.4447 -0.7413 0 0 CFG=1
M  V30 8 C 0.0207 0.9171 0 0 CFG=1
M  V30 9 Cl 0.3128 0.3567 0 0
M  V30 10 Cl 0.316 -0.1438 0 0
M  V30 11 C -0.6931 0.5033 0 0
M  V30 12 Cl -1.4033 -0.7413 0 0
M  V30 13 C 2.1584 0.4965 0 0 CFG=1
M  V30 14 O 2.1584 -0.3276 0 0
M  V30 15 Cl 1.4413 -1.5585 0 0
M  V30 16 Cl -0.2171 1.7033 0 0
M  V30 17 Cl -1.4033 0.9171 0 0
M  V30 18 Cl 2.7446 1.0793 0 0
M  V30 19 H 0.731965 -0.844406 0 0
M  V30 20 H 0.871617 1.00872 0 0
M  V30 21 H 1.89793 -1.00371 0 0
M  V30 22 H 1.95984 0.981113 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5 CFG=1
M  V30 5 1 2 6
M  V30 6 1 2 7
M  V30 7 1 3 8
M  V30 8 1 3 9
M  V30 9 1 3 10
M  V30 10 2 4 11
M  V30 11 1 4 12
M  V30 12 1 6 13
M  V30 13 1 7 14
M  V30 14 1 7 15 CFG=1
M  V30 15 1 8 16 CFG=1
M  V30 16 1 11 17
M  V30 17 1 13 18 CFG=3
M  V30 18 1 6 8
M  V30 19 1 8 11
M  V30 20 1 13 14
M  V30 21 1 2 19 CFG=3
M  V30 22 1 6 20 CFG=3
M  V30 23 1 7 21
M  V30 24 1 13 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 MDLV30/STERAC4 ATOMS=(1 7)
M  V30 MDLV30/STERAC5 ATOMS=(1 8)
M  V30 MDLV30/STERAC6 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140436

> <UNII>
8IAN133486

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0000297789

> <CDBREGNO>
100059

> <STRUCTURE_ID>
61830

> <SUBSTANCE_NAME>

$$$$
