C10H23O2PS2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 2.9956 1 0 0
M  V30 2 P 2.9956 0 0 0 CFG=1
M  V30 3 O 2.9956 -1 0 0
M  V30 4 C 2.1296 -1.5 0 0
M  V30 5 C 1.2635 -1 0 0
M  V30 6 S 1.9956 0 0 0
M  V30 7 C 1.4956 0.866 0 0 CFG=1
M  V30 8 C 1.9956 1.7321 0 0
M  V30 9 C 0.5008 0.866 0 0
M  V30 10 C 0 1.7356 0 0
M  V30 11 S 3.9956 0 0 0
M  V30 12 C 4.4956 -0.866 0 0 CFG=1
M  V30 13 C 3.9956 -1.7321 0 0
M  V30 14 C 5.4904 -0.866 0 0
M  V30 15 C 5.9912 -1.7356 0 0
M  V30 16 H 2.11545 0.866015 0 0
M  V30 17 H 3.87575 -0.866015 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3 CFG=1
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 2 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=3
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 2 11
M  V30 11 1 11 12
M  V30 12 1 12 13 CFG=3
M  V30 13 1 12 14
M  V30 14 1 14 15
M  V30 15 1 7 16
M  V30 16 1 12 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 MDLV30/STERAC3 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140622

> <UNII>
8JBJ4VO75K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0095465999

> <CDBREGNO>
100149

> <STRUCTURE_ID>
61920

> <SUBSTANCE_NAME>

$$$$
