C14H28O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.0867 -8.3718 0 0
M  V30 2 C 8.0621 -7.7842 0 0
M  V30 3 C 8.0621 -6.5969 0 0 CFG=1
M  V30 4 O 9.0867 -5.9973 0 0
M  V30 5 C 10.1113 -6.5969 0 0 CFG=1
M  V30 6 O 10.1113 -7.7842 0 0
M  V30 7 C 15.2274 -6.0215 0 0
M  V30 8 C 14.2028 -6.6091 0 0
M  V30 9 C 13.1816 -6.0155 0 0
M  V30 10 C 12.157 -6.6029 0 0
M  V30 11 C 11.1359 -6.0094 0 0
M  V30 12 C 4.9813 -2.4721 0 0
M  V30 13 C 6.0094 -3.0597 0 0
M  V30 14 C 6.0094 -4.2408 0 0
M  V30 15 C 7.0375 -4.8283 0 0
M  V30 16 C 7.0375 -6.0094 0 0
M  V30 17 H 8.05886 -5.86344 0 0
M  V30 18 H 10.1145 -5.86344 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 16 CFG=3
M  V30 2 1 5 11 CFG=3
M  V30 3 1 1 6
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 7 8
M  V30 10 1 8 9
M  V30 11 1 9 10
M  V30 12 1 10 11
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 14 15
M  V30 16 1 15 16
M  V30 17 1 3 17
M  V30 18 1 5 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
77669

> <UNII>
8K24ODV341

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74358

> <STRUCTURE_ID>
41177

> <SUBSTANCE_NAME>

$$$$
