C8H13NO6S
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 21 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 2.0939 -2.798 0 0
M  V30 2 C 2.7375 -2.4271 0 0
M  V30 3 C 3.3812 -2.798 0 0
M  V30 4 C 4.0248 -2.4271 0 0 CFG=1
M  V30 5 C 4.6684 -2.798 0 0
M  V30 6 O 5.3121 -2.4271 0 0
M  V30 7 O 4.6684 -3.5438 0 0
M  V30 8 S 4.0248 -1.6854 0 0
M  V30 9 C 3.3812 -1.3145 0 0
M  V30 10 C 3.3812 -0.5729 0 0 CFG=1
M  V30 11 C 4.0248 -0.202 0 0
M  V30 12 O 4.6684 -0.5729 0 0
M  V30 13 O 4.0248 0.5438 0 0
M  V30 14 N 2.7375 -0.202 0 0
M  V30 15 O 2.7375 -1.6855 0 0
M  V30 16 C 1.4503 -2.4271 0 0
M  V30 17 H 3.62595 -2.19661 0 0
M  V30 18 H 5.71084 -2.65777 0 0
M  V30 19 H 2.98236 -0.803402 0 0
M  V30 20 H 4.66877 -1.03356 0 0
M  V30 21 H 2.7371 0.25866 0 0
M  V30 22 H 2.33876 -0.432674 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 4 3 CFG=3
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 1 4 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 2 11 13
M  V30 13 1 10 14 CFG=3
M  V30 14 2 2 15
M  V30 15 1 1 16
M  V30 16 1 4 17
M  V30 17 1 6 18
M  V30 18 1 10 19
M  V30 19 1 12 20
M  V30 20 1 14 21
M  V30 21 1 14 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 10)
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
149182

> <UNII>
8KK1UTR6IF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></
STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Cysteine must be R-Cys (L-Cys) because the substance is a cysteine conjugate. Su
bstance is assumed to be epimeric.

> <CDBREGNO>
106204

> <STRUCTURE_ID>
66685

> <SUBSTANCE_NAME>

$$$$
