C6H10O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.4813 -1.82 0 0
M  V30 2 O 2.4813 -3.1488 0 0
M  V30 3 C 3.6337 -3.8164 0 0
M  V30 4 C 1.3288 -1.1525 0 0 CFG=1
M  V30 5 C 0 -1.1525 0 0
M  V30 6 O 0.6676 0 0 0
M  V30 7 C 3.6274 -5.1452 0 0 CFG=1
M  V30 8 C 4.295 -6.2976 0 0
M  V30 9 O 2.9662 -6.2976 0 0
M  V30 10 H 1.91307 -0.570622 0 0
M  V30 11 H 2.83112 -4.93097 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 4 1 CFG=1
M  V30 3 1 2 3
M  V30 4 1 7 3 CFG=1
M  V30 5 1 4 5
M  V30 6 1 4 6
M  V30 7 1 5 6
M  V30 8 1 7 8
M  V30 9 1 7 9
M  V30 10 1 8 9
M  V30 11 1 4 10
M  V30 12 1 7 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
156210

> <UNII>
8M5933D775

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
109846

> <STRUCTURE_ID>
70015

> <SUBSTANCE_NAME>

$$$$
