C8H14N2O2S2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.6324 -3.9311 0 0 CFG=1
M  V30 2 S 7.2674 -5.0544 0 0
M  V30 3 C 8.223 -5.7487 0 0
M  V30 4 C 9.1785 -5.0544 0 0 CFG=1
M  V30 5 S 8.8135 -3.9311 0 0
M  V30 6 C 10.3018 -5.4194 0 0
M  V30 7 C 6.4771 -3.6856 0 0
M  V30 8 N 6.1121 -2.5623 0 0
M  V30 9 O 4.9568 -2.3167 0 0
M  V30 10 C 4.5919 -1.1934 0 0
M  V30 11 N 3.4366 -0.9479 0 0
M  V30 12 C 3.0716 0.1754 0 0
M  V30 13 O 5.3822 -0.3157 0 0
M  V30 14 C 7.7559 -2.7565 0 0
M  V30 15 H 9.69631 -4.53659 0 0
M  V30 16 H 5.98712 -4.22981 0 0
M  V30 17 H 2.94662 -1.49211 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 4 6 CFG=1
M  V30 7 1 1 7
M  V30 8 2 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 2 10 13
M  V30 14 1 1 14 CFG=1
M  V30 15 1 4 15
M  V30 16 1 7 16
M  V30 17 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
139988

> <UNII>
8W03WH1E76

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
99816

> <STRUCTURE_ID>
61605

> <SUBSTANCE_NAME>

$$$$
