C10H20O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.5022 -12.9398 0 0
M  V30 2 C 13.6256 -14.1145 0 0
M  V30 3 C 14.7046 -14.5949 0 0
M  V30 4 C 14.8281 -15.7695 0 0
M  V30 5 C 15.9071 -16.2499 0 0
M  V30 6 C 12.4232 -12.4594 0 0 CFG=1
M  V30 7 C 13.0137 -11.4366 0 0
M  V30 8 O 11.4676 -11.7652 0 0
M  V30 9 C 10.5121 -12.4594 0 0 CFG=1
M  V30 10 C 10.8771 -13.5827 0 0
M  V30 11 O 12.0582 -13.5827 0 0
M  V30 12 C 9.3888 -12.0945 0 0
M  V30 13 O 8.5111 -12.8848 0 0
M  V30 14 H 10.3975 -11.7361 0 0
M  V30 15 H 7.81466 -12.6585 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 6
M  V30 6 1 6 7 CFG=1
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 6 11
M  V30 12 1 9 12 CFG=1
M  V30 13 1 12 13
M  V30 14 1 9 14
M  V30 15 1 13 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
177763

> <UNII>
8W7D2CIN29

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
120922

> <STRUCTURE_ID>
80781

> <SUBSTANCE_NAME>

$$$$
