C11H20O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.4804 -1.8217 0 0
M  V30 2 O 2.4804 -3.1494 0 0
M  V30 3 C 3.6331 -3.8184 0 0
M  V30 4 C 3.6331 -5.1461 0 0
M  V30 5 C 3.6331 -6.4738 0 0
M  V30 6 C 4.9608 -5.1461 0 0
M  V30 7 C 2.3054 -5.1461 0 0
M  V30 8 O 4.7858 -7.1427 0 0
M  V30 9 C 4.7858 -8.4704 0 0
M  V30 10 C 1.3277 -1.1527 0 0 CFG=1
M  V30 11 C 0 -1.1527 0 0
M  V30 12 O 0.669 0 0 0
M  V30 13 C 5.9283 -9.1394 0 0 CFG=1
M  V30 14 C 7.2662 -9.1394 0 0
M  V30 15 O 6.5973 -10.2921 0 0
M  V30 16 H 1.91273 -0.571582 0 0
M  V30 17 H 5.3441 -9.72135 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 10 1 CFG=1
M  V30 3 1 2 3
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 4 6
M  V30 7 1 4 7
M  V30 8 1 5 8
M  V30 9 1 8 9
M  V30 10 1 13 9 CFG=1
M  V30 11 1 10 11
M  V30 12 1 10 12
M  V30 13 1 11 12
M  V30 14 1 13 14
M  V30 15 1 13 15
M  V30 16 1 14 15
M  V30 17 1 10 16
M  V30 18 1 13 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 10)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
172976

> <UNII>
9288EM7AOW

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed racemic

> <CDBREGNO>
118215

> <STRUCTURE_ID>
78337

> <SUBSTANCE_NAME>

$$$$
