C5H12O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 0 0 0
M  V30 2 C 1.1545 -0.6604 0 0 CFG=1
M  V30 3 C 2.309 0 0 0
M  V30 4 C 3.4635 -0.6604 0 0 CFG=1
M  V30 5 C 4.618 0 0 0
M  V30 6 O 1.1545 -1.9903 0 0
M  V30 7 O 3.4635 -1.9903 0 0
M  V30 8 H 0.441207 -1.07413 0 0
M  V30 9 H 2.75021 -1.07413 0 0
M  V30 10 H 0.44038 -2.4026 0 0
M  V30 11 H 2.74938 -2.4026 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 6 CFG=1
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 4 7 CFG=1
M  V30 7 1 2 8
M  V30 8 1 4 9
M  V30 9 1 6 10
M  V30 10 1 7 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151012

> <UNII>
92H536ZDXF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
107182

> <STRUCTURE_ID>
67408

> <SUBSTANCE_NAME>

$$$$
