C13H18O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.1434 -0.4125 0 0
M  V30 2 C 1.4289 -0.825 0 0 CFG=1
M  V30 3 C 1.4289 -1.65 0 0
M  V30 4 O 2.1434 0.4125 0 0
M  V30 5 O 2.8579 -0.825 0 0
M  V30 6 C 0.7145 -0.4125 0 0
M  V30 7 C 0 -0.825 0 0
M  V30 8 C -0.7145 -0.4125 0 0
M  V30 9 C -0.7145 0.4125 0 0
M  V30 10 C 0 0.825 0 0
M  V30 11 C 0.7145 0.4125 0 0
M  V30 12 C -1.4289 0.825 0 0 CFG=1
M  V30 13 C -2.1434 0.4125 0 0
M  V30 14 C -2.8579 0.825 0 0
M  V30 15 C -1.4289 1.65 0 0
M  V30 16 H 0.98592 -1.08074 0 0
M  V30 17 H 2.85791 -1.3365 0 0
M  V30 18 H -0.98592 1.08074 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=1
M  V30 3 2 1 4
M  V30 4 1 1 5
M  V30 5 1 6 7
M  V30 6 2 7 8
M  V30 7 1 8 9
M  V30 8 2 9 10
M  V30 9 1 10 11
M  V30 10 2 6 11
M  V30 11 1 12 13
M  V30 12 1 13 14
M  V30 13 1 12 15 CFG=1
M  V30 14 1 9 12
M  V30 15 1 2 6
M  V30 16 1 2 16
M  V30 17 1 5 17
M  V30 18 1 12 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
125871

> <UNII>
935Y3B0W8X

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
92245

> <STRUCTURE_ID>
55251

> <SUBSTANCE_NAME>

$$$$
