C9H18N2O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 3.9478 -4.0464 0 0
M  V30 2 N 3.2844 -1.9838 0 0
M  V30 3 C 4.3617 -2.7457 0 0
M  V30 4 C 2.6209 -4.0464 0 0 CFG=1
M  V30 5 C 2.2071 -2.7457 0 0 CFG=1
M  V30 6 O 5.6294 -2.3319 0 0
M  V30 7 O 0.9656 -2.3319 0 0
M  V30 8 C 0 -3.2515 0 0
M  V30 9 O 1.8261 -5.1236 0 0
M  V30 10 C 2.3648 -6.3126 0 0
M  V30 11 C 4.7098 -5.1236 0 0
M  V30 12 O 6.0301 -4.966 0 0
M  V30 13 C 6.5688 -3.7573 0 0
M  V30 14 C 3.2844 -0.6503 0 0
M  V30 15 O 2.1086 0 0 0
M  V30 16 C 0.9656 -0.6503 0 0
M  V30 17 H 1.80734 -3.91191 0 0
M  V30 18 H 2.08639 -1.92998 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 4
M  V30 3 1 1 11
M  V30 4 1 2 3
M  V30 5 1 2 5
M  V30 6 1 2 14
M  V30 7 2 3 6
M  V30 8 1 4 5
M  V30 9 1 4 9 CFG=3
M  V30 10 1 5 7 CFG=1
M  V30 11 1 7 8
M  V30 12 1 9 10
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 14 15
M  V30 16 1 15 16
M  V30 17 1 4 17
M  V30 18 1 5 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152162

> <UNII>
943B1CIO4E

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107772

> <STRUCTURE_ID>
67981

> <SUBSTANCE_NAME>

$$$$
