C12H22OS
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.792 -7.2605 0 0
M  V30 2 C 7.792 -8.4416 0 0 CFG=1
M  V30 3 C 6.7691 -9.0322 0 0
M  V30 4 C 6.7691 -10.2133 0 0
M  V30 5 C 5.7462 -10.8038 0 0
M  V30 6 S 8.8148 -9.0322 0 0
M  V30 7 C 9.8377 -8.4416 0 0 CFG=1
M  V30 8 C 10.8606 -9.0322 0 0
M  V30 9 C 11.8834 -8.4416 0 0
M  V30 10 C 12.9063 -9.0322 0 0
M  V30 11 C 13.9291 -8.4416 0 0
M  V30 12 C 14.952 -9.0322 0 0
M  V30 13 O 9.8377 -7.2605 0 0
M  V30 14 C 8.8148 -6.67 0 0
M  V30 15 H 7.79198 -9.17389 0 0
M  V30 16 H 10.4719 -8.07546 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 2 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=3
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 7 13
M  V30 13 1 13 14
M  V30 14 1 1 14
M  V30 15 1 2 15
M  V30 16 1 7 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92122

> <UNII>
969K39BBAG

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76892

> <STRUCTURE_ID>
43618

> <SUBSTANCE_NAME>

$$$$
