C9H18NO3PS2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.5959 -2.2875 0 0
M  V30 2 P 4.5959 -3.1125 0 0 CFG=1
M  V30 3 O 3.7709 -3.1125 0 0
M  V30 4 C 3.3584 -3.827 0 0
M  V30 5 C 2.5334 -3.827 0 0
M  V30 6 S 5.4209 -3.1125 0 0
M  V30 7 C 5.8334 -2.3981 0 0 CFG=1
M  V30 8 C 5.4209 -1.6836 0 0
M  V30 9 C 6.6584 -2.3981 0 0
M  V30 10 C 7.0709 -1.6836 0 0
M  V30 11 N 4.5959 -3.9375 0 0
M  V30 12 C 5.2633 -4.4225 0 0
M  V30 13 O 6.0479 -4.1675 0 0
M  V30 14 S 5.0084 -5.2071 0 0
M  V30 15 C 4.1834 -5.2071 0 0
M  V30 16 C 3.9284 -4.4225 0 0
M  V30 17 H 5.3219 -2.39808 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 2 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=1
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 2 11
M  V30 11 1 11 12
M  V30 12 2 12 13
M  V30 13 1 12 14
M  V30 14 1 14 15
M  V30 15 1 15 16
M  V30 16 1 11 16
M  V30 17 1 7 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
133730

> <UNII>
96QJ4O095U

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code DRUGPORTAL; NLM ID: 0098886443

> <CDBREGNO>
96722

> <STRUCTURE_ID>
59028

> <SUBSTANCE_NAME>

$$$$
