C10H18OS
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 16.1435 -5.8396 0 0
M  V30 2 C 14.9547 -5.8396 0 0 CFG=1
M  V30 3 C 14.41 -6.9376 0 0
M  V30 4 O 12.5262 -3.9018 0 0
M  V30 5 C 14.3249 -4.9005 0 0
M  V30 6 C 13.2298 -6.9376 0 0
M  V30 7 C 13.1446 -4.9005 0 0
M  V30 8 S 10.2565 -5.8169 0 0
M  V30 9 C 11.17 -7.1362 0 0
M  V30 10 C 11.4282 -4.8154 0 0
M  V30 11 C 12.6084 -5.9871 0 0 CFG=1
M  V30 12 C 11.4282 -5.9871 0 0
M  V30 13 H 15.2986 -5.19494 0 0
M  V30 14 H 9.98594 -5.13821 0 0
M  V30 15 H 12.2608 -6.62973 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 1 CFG=1
M  V30 3 1 2 5
M  V30 4 1 3 6
M  V30 5 2 4 7
M  V30 6 1 5 7
M  V30 7 1 6 11
M  V30 8 1 7 11
M  V30 9 1 8 12
M  V30 10 1 9 12
M  V30 11 1 10 12
M  V30 12 1 11 12 CFG=3
M  V30 13 1 2 13
M  V30 14 1 8 14
M  V30 15 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
86711

> <UNII>
9BM9FFW27E

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74813

> <STRUCTURE_ID>
41593

> <SUBSTANCE_NAME>

$$$$
