C8H16O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.3051 -6.6636 0 0 CFG=1
M  V30 2 C 12.328 -6.0731 0 0
M  V30 3 C 13.3508 -6.6636 0 0
M  V30 4 C 14.3737 -6.0731 0 0 CFG=1
M  V30 5 O 14.3737 -4.892 0 0
M  V30 6 C 15.3966 -6.6636 0 0
M  V30 7 C 11.3051 -7.8447 0 0
M  V30 8 O 12.328 -8.4353 0 0
M  V30 9 O 10.2822 -8.4353 0 0
M  V30 10 C 10.2822 -6.0731 0 0
M  V30 11 C 9.2594 -6.6636 0 0
M  V30 12 H 11.3051 -5.93132 0 0
M  V30 13 H 15.0079 -5.70694 0 0
M  V30 14 H 15.0079 -4.52586 0 0
M  V30 15 H 12.328 -9.16758 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=1
M  V30 5 1 4 6
M  V30 6 1 1 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 1 10 CFG=1
M  V30 10 1 10 11
M  V30 11 1 1 12
M  V30 12 1 4 13
M  V30 13 1 5 14
M  V30 14 1 8 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
220324

> <UNII>
9H7HC8WN2J

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Urinary metabolite of DI(Z-EWLHEXYL)ADIPATE (mice, rat and monkey)

> <CDBREGNO>
142673

> <STRUCTURE_ID>
102086

> <SUBSTANCE_NAME>

$$$$
