C9H20O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.9907 -5.7648 0 0 CFG=1
M  V30 2 O 1.3271 -6.9157 0 0
M  V30 3 C 1.3271 -4.6035 0 0
M  V30 4 C 3.3282 -5.7648 0 0
M  V30 5 C 1.9907 -8.0666 0 0
M  V30 6 O 1.9907 -3.4527 0 0
M  V30 7 C 1.3271 -9.2175 0 0 CFG=1
M  V30 8 C 1.3271 -2.3018 0 0
M  V30 9 C 1.9907 -10.3683 0 0
M  V30 10 O 0 -9.2175 0 0
M  V30 11 C 1.9907 -1.1509 0 0
M  V30 12 C 1.3271 0 0 0
M  V30 13 H 1.1661 -5.7632 0 0
M  V30 14 H 0.91461 -9.93152 0 0
M  V30 15 H -0.412301 -8.50337 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=1
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 5 7
M  V30 7 1 6 8
M  V30 8 1 7 9
M  V30 9 1 7 10 CFG=1
M  V30 10 1 8 11
M  V30 11 1 11 12
M  V30 12 1 1 13
M  V30 13 1 7 14
M  V30 14 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151020

> <UNII>
9KVZ6BMU0K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
107186

> <STRUCTURE_ID>
67412

> <SUBSTANCE_NAME>

$$$$
