C12H20O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 10.5719 -5.9314 0 0
M  V30 2 C 12.6211 -5.9192 0 0
M  V30 3 C 13.6457 -6.5188 0 0 CFG=1
M  V30 4 C 13.6457 -7.7061 0 0 CFG=1
M  V30 5 C 12.6211 -8.2937 0 0
M  V30 6 C 11.5965 -7.7061 0 0
M  V30 7 C 11.5965 -6.5188 0 0
M  V30 8 C 10.5745 -8.2982 0 0
M  V30 9 C 12.6211 -9.4748 0 0
M  V30 10 C 14.6677 -8.2982 0 0
M  V30 11 C 14.054 -5.4106 0 0
M  V30 12 C 15.5694 -5.8229 0 0
M  V30 13 C 14.8085 -6.7262 0 0
M  V30 14 H 14.2812 -7.33985 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 13
M  V30 2 1 3 11 CFG=3
M  V30 3 1 4 10 CFG=3
M  V30 4 1 5 9
M  V30 5 1 6 8
M  V30 6 2 1 7
M  V30 7 1 2 7
M  V30 8 1 2 3
M  V30 9 1 3 4
M  V30 10 1 4 5
M  V30 11 2 5 6
M  V30 12 1 6 7
M  V30 13 1 12 13
M  V30 14 1 4 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91116

> <UNII>
9MM11393HF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76394

> <STRUCTURE_ID>
43145

> <SUBSTANCE_NAME>

$$$$
