C9H18N3OP
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 12.1114 -8.1222 0 0 CFG=1
M  V30 2 N 12.889 -7.1507 0 0
M  V30 3 C 14.3243 -6.6941 0 0
M  V30 4 C 12.9901 -5.9951 0 0 CFG=1
M  V30 5 C 12.2496 -4.9366 0 0
M  V30 6 N 11.1769 -8.9439 0 0
M  V30 7 C 9.9388 -9.2949 0 0
M  V30 8 C 10.5392 -10.4331 0 0 CFG=1
M  V30 9 C 10.5122 -11.9445 0 0
M  V30 10 N 13.147 -8.8122 0 0
M  V30 11 C 13.727 -10.2022 0 0
M  V30 12 C 14.307 -8.8122 0 0 CFG=1
M  V30 13 C 15.307 -8.0122 0 0
M  V30 14 O 11.2114 -7.2629 0 0
M  V30 15 H 12.1816 -6.21156 0 0
M  V30 16 H 11.3576 -10.6086 0 0
M  V30 17 H 14.0299 -8.02238 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 2 4
M  V30 5 1 4 5 CFG=3
M  V30 6 1 1 6
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 6 8
M  V30 10 1 8 9 CFG=3
M  V30 11 1 1 10
M  V30 12 1 10 11
M  V30 13 1 11 12
M  V30 14 1 10 12
M  V30 15 1 12 13 CFG=3
M  V30 16 2 1 14
M  V30 17 1 4 15
M  V30 18 1 8 16
M  V30 19 1 12 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 MDLV30/STERAC4 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
146166

> <UNII>
9PB481H025

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
103860

> <STRUCTURE_ID>
64732

> <SUBSTANCE_NAME>

$$$$
