C9H19NS2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 14.7957 -10.4107 0 0
M  V30 2 C 15.8186 -9.8202 0 0
M  V30 3 C 13.7728 -9.8202 0 0 CFG=1
M  V30 4 N 13.7728 -8.6391 0 0
M  V30 5 C 12.75 -8.0485 0 0 CFG=1
M  V30 6 C 12.75 -6.8674 0 0
M  V30 7 C 11.7271 -6.2769 0 0
M  V30 8 S 11.7271 -8.6391 0 0
M  V30 9 C 11.7271 -9.8202 0 0 CFG=1
M  V30 10 S 12.75 -10.4107 0 0
M  V30 11 C 10.7042 -10.4107 0 0
M  V30 12 C 9.6814 -9.8202 0 0
M  V30 13 H 13.7728 -10.5525 0 0
M  V30 14 H 14.407 -8.27298 0 0
M  V30 15 H 13.3842 -7.68238 0 0
M  V30 16 H 11.7271 -10.5525 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 1 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=3
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 3 10
M  V30 11 1 9 11 CFG=1
M  V30 12 1 11 12
M  V30 13 1 3 13
M  V30 14 1 4 14
M  V30 15 1 5 15
M  V30 16 1 9 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
182801

> <UNII>
9PHT7XFK4F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
123392

> <STRUCTURE_ID>
83072

> <SUBSTANCE_NAME>

$$$$
