C12H19NO
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.7862 0 0 0
M  V30 2 C -1.7862 -0.825 0 0
M  V30 3 C -1.0717 -1.2375 0 0
M  V30 4 C -0.3572 -0.825 0 0
M  V30 5 C -0.3572 0 0 0
M  V30 6 C -1.0717 0.4125 0 0
M  V30 7 C -2.5006 -1.2375 0 0
M  V30 8 C 0.3572 0.4125 0 0 CFG=1
M  V30 9 C 1.0717 0 0 0 CFG=1
M  V30 10 C 1.0717 -0.825 0 0
M  V30 11 N 1.7862 0.4125 0 0
M  V30 12 C 1.7862 -1.2375 0 0
M  V30 13 O 0.3572 1.2375 0 0
M  V30 14 C 2.5006 0 0 0
M  V30 15 H -0.0857772 0.66824 0 0
M  V30 16 H 1.0717 0.5115 0 0
M  V30 17 H 1.78622 0.924 0 0
M  V30 18 H 0.800172 1.49325 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 1 6
M  V30 7 1 2 7
M  V30 8 1 5 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 9 11 CFG=3
M  V30 12 1 10 12
M  V30 13 1 8 13 CFG=3
M  V30 14 1 11 14
M  V30 15 1 8 15
M  V30 16 1 9 16
M  V30 17 1 11 17
M  V30 18 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
196204

> <UNII>
9Q129RAT7C

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Forensic Toxicol, 32, 9-18 (2014)(http://link.springer.com/article/10.1007/s1141
9-013-0194-5);
ASSUMED MIXED

> <CDBREGNO>
130890

> <STRUCTURE_ID>
90395

> <SUBSTANCE_NAME>

$$$$
