C8H16O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 14.6397 -8.1957 0 0
M  V30 2 C 17.7866 -7.5704 0 0
M  V30 3 C 15.6963 -7.5704 0 0
M  V30 4 C 16.7473 -8.1957 0 0 CFG=1
M  V30 5 O 16.7473 -9.4001 0 0
M  V30 6 C 11.5276 -7.6225 0 0
M  V30 7 C 10.4964 -8.2272 0 0
M  V30 8 C 12.5668 -8.2131 0 0 CFG=1
M  V30 9 C 13.6004 -7.608 0 0
M  V30 10 O 13.6004 -6.4269 0 0
M  V30 11 C 12.5668 -9.4085 0 0
M  V30 12 H 17.3964 -8.56269 0 0
M  V30 13 H 16.1015 -9.77293 0 0
M  V30 14 H 13.2137 -8.58398 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 2 4
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 6 7
M  V30 6 1 6 8
M  V30 7 1 8 9
M  V30 8 2 9 10
M  V30 9 1 1 9
M  V30 10 1 8 11 CFG=1
M  V30 11 1 4 12
M  V30 12 1 5 13
M  V30 13 1 8 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91874

> <UNII>
9Q5W5G6461

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76708

> <STRUCTURE_ID>
43450

> <SUBSTANCE_NAME>

$$$$
