C10H14N2O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 7.8384 -2.8733 0 0
M  V30 2 C 7.1975 -2.5025 0 0
M  V30 3 C 6.5584 -2.8733 0 0
M  V30 4 C 6.5584 -3.615 0 0
M  V30 5 C 7.195 -3.9858 0 0
M  V30 6 C 7.8384 -3.615 0 0
M  V30 7 C 7.195 -4.7233 0 0 CFG=1
M  V30 8 N 6.5863 -5.1608 0 0 CHG=1 CFG=1
M  V30 9 O 5.911 -5.4651 0 0 CHG=-1
M  V30 10 C 6.8183 -5.8614 0 0
M  V30 11 C 7.5562 -5.8614 0 0
M  V30 12 C 7.7895 -5.1639 0 0
M  V30 13 C 6.2195 -4.5198 0 0
M  V30 14 H 7.9027 -4.5308 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 1 6
M  V30 7 1 5 7
M  V30 8 1 7 8
M  V30 9 1 8 9 CFG=3
M  V30 10 1 8 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 7 12
M  V30 14 1 8 13
M  V30 15 1 7 14 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 7)
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
77559

> <UNII>
9R173T257I

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></
STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
94168

> <STRUCTURE_ID>
56695

> <SUBSTANCE_NAME>

$$$$
