C2H6Na2O9S2
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 17 1 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 7.9183 -5.1323 0 0
M  V30 2 C 8.3308 -5.8468 0 0 CFG=1
M  V30 3 C 7.9182 -6.5612 0 0 CFG=1
M  V30 4 O 8.3307 -7.2757 0 0
M  V30 5 S 7.0932 -6.5612 0 0
M  V30 6 O 7.0932 -7.3862 0 0 CHG=-1
M  V30 7 O 7.0933 -5.7362 0 0
M  V30 8 O 6.2682 -6.5612 0 0
M  V30 9 S 9.1558 -5.8468 0 0
M  V30 10 O 9.1558 -5.0218 0 0 CHG=-1
M  V30 11 O 9.1558 -6.6718 0 0
M  V30 12 O 9.9808 -5.8468 0 0
M  V30 13 Na 8.1245 -9.0362 0 0 CHG=1
M  V30 14 O 8.3438 -11.0313 0 0
M  V30 15 Na 8.1245 -9.0362 0 0 CHG=1
M  V30 16 H 8.17406 -4.68933 0 0
M  V30 17 H 8.58656 -5.40383 0 0
M  V30 18 H 7.66245 -7.00417 0 0
M  V30 19 H 8.07494 -7.71867 0 0
M  V30 20 H 7.8323 -11.0313 0 0
M  V30 21 H 8.8553 -11.0313 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=1
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 7 2 5 8
M  V30 8 1 2 9
M  V30 9 1 9 10
M  V30 10 2 9 11
M  V30 11 2 9 12
M  V30 12 1 1 16
M  V30 13 1 2 17
M  V30 14 1 3 18
M  V30 15 1 4 19
M  V30 16 1 14 20
M  V30 17 1 14 21
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 BEGIN SGROUP
M  V30 1 MUL 1 ATOMS=(2 13 15) PATOMS=(1 13) -
M  V30 CONNECT=HT BRKXYZ=(9 7.4397 -9.7536 0 7.4397 -8.1689 0 0 0 0) -
M  V30 BRKXYZ=(9 9.2431 -8.1689 0 9.2431 -9.7536 0 0 0 0) LABEL=2 -
M  V30 MULT=2
M  V30 END SGROUP
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
187021

> <UNII>
9T0J444EKV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
125961

> <STRUCTURE_ID>
85536

> <SUBSTANCE_NAME>

$$$$
