C10H19O6PS2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.1402 -4.0356 0 0
M  V30 2 C 4.1402 -4.8022 0 0
M  V30 3 O 4.8027 -5.2022 0 0
M  V30 4 C 4.8027 -5.9605 0 0
M  V30 5 O 4.1402 -6.3397 0 0
M  V30 6 C 5.4735 -6.3397 0 0
M  V30 7 C 6.1277 -5.9481 0 0 CFG=1
M  V30 8 C 6.7902 -6.3397 0 0
M  V30 9 O 7.4486 -5.9605 0 0
M  V30 10 C 8.1236 -6.3481 0 0
M  V30 11 C 8.7902 -5.9605 0 0
M  V30 12 O 6.7902 -7.1147 0 0
M  V30 13 S 6.1277 -5.2022 0 0
M  V30 14 P 6.7944 -4.7522 0 0 CFG=1
M  V30 15 O 7.4986 -4.5481 0 0
M  V30 16 C 7.6444 -3.7981 0 0
M  V30 17 S 6.5902 -4.0731 0 0
M  V30 18 C 5.9256 -3.5418 0 0
M  V30 19 O 7.2611 -5.323 0 0
M  V30 20 H 5.71437 -5.7138 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 7 6 CFG=3
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 2 8 12
M  V30 12 1 7 13
M  V30 13 1 13 14
M  V30 14 1 14 15 CFG=3
M  V30 15 1 15 16
M  V30 16 1 14 17
M  V30 17 1 17 18
M  V30 18 2 14 19
M  V30 19 1 7 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92008

> <UNII>
9XEP5P83AO

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXTURE OF 4 DIASTEREOISOMERS

> <CDBREGNO>
76797

> <STRUCTURE_ID>
43523

> <SUBSTANCE_NAME>

$$$$
