C15H26O
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.1766 -4.2175 0 0 CFG=1
M  V30 2 C 6.1766 -3.0364 0 0 CFG=2
M  V30 3 C 5.1537 -2.4458 0 0
M  V30 4 C 4.1308 -3.0364 0 0
M  V30 5 C 4.1308 -4.2175 0 0
M  V30 6 C 5.1537 -4.8081 0 0
M  V30 7 C 5.1537 -5.9892 0 0
M  V30 8 C 7.1994 -2.4458 0 0
M  V30 9 C 8.2223 -3.0364 0 0
M  V30 10 C 8.2223 -4.2175 0 0 CFG=2
M  V30 11 C 7.1994 -4.808 0 0
M  V30 12 C 9.2452 -4.808 0 0
M  V30 13 C 9.2452 -5.9891 0 0
M  V30 14 C 10.268 -4.2175 0 0
M  V30 15 O 10.268 -5.3986 0 0
M  V30 16 C 6.1766 -1.8553 0 0
M  V30 17 H 6.17661 -4.94979 0 0
M  V30 18 H 8.2223 -4.94979 0 0
M  V30 19 H 10.268 -6.13089 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 2 6 7
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 1 11
M  V30 13 1 10 12 CFG=1
M  V30 14 1 12 13
M  V30 15 1 12 14
M  V30 16 1 12 15
M  V30 17 1 2 16 CFG=1
M  V30 18 1 1 17 CFG=1
M  V30 19 1 10 18
M  V30 20 1 15 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 2 10)
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
155766

> <UNII>
9Z7579U8XZ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></
STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
http://www.sciencedirect.com/science/article/pii/S0040402001927528#  http://phar
maxchange.info/press/2013/01/pharmacognosy-of-ginger/

> <CDBREGNO>
127412

> <STRUCTURE_ID>
86968

> <SUBSTANCE_NAME>

$$$$
