C12H18
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.7145 0.4125 0 0 CFG=1
M  V30 2 C -0.7145 -0.4125 0 0 CFG=1
M  V30 3 C 0 -0.825 0 0
M  V30 4 C 0.7145 -0.4125 0 0 CFG=1
M  V30 5 C 0.7145 0.4125 0 0
M  V30 6 C 0 0.825 0 0
M  V30 7 C 1.4289 -0.825 0 0
M  V30 8 C 2.1434 -0.4125 0 0
M  V30 9 C -1.4289 -0.825 0 0
M  V30 10 C -2.1434 -0.4125 0 0
M  V30 11 C -1.4289 0.825 0 0
M  V30 12 C -2.1434 0.4125 0 0
M  V30 13 H -1.15748 0.15676 0 0
M  V30 14 H -0.271531 -0.156746 0 0
M  V30 15 H 1.15748 -0.15676 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 2 7 8
M  V30 8 1 4 7 CFG=1
M  V30 9 2 9 10
M  V30 10 1 2 9 CFG=3
M  V30 11 2 11 12
M  V30 12 1 1 11 CFG=3
M  V30 13 1 1 13
M  V30 14 1 2 14
M  V30 15 1 4 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
122269

> <UNII>
A97D8Z94WJ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
89483

> <STRUCTURE_ID>
53212

> <SUBSTANCE_NAME>

$$$$
