C9H16O3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 12.268 -12.5047 0 0
M  V30 2 C 14.0396 -11.4819 0 0
M  V30 3 O 14.6302 -10.459 0 0
M  V30 4 C 14.0396 -9.4361 0 0 CFG=1
M  V30 5 C 14.6302 -8.4132 0 0
M  V30 6 C 14.0396 -7.3904 0 0
M  V30 7 C 12.8585 -7.3904 0 0
M  V30 8 C 12.268 -6.3675 0 0
M  V30 9 C 11.0869 -6.3675 0 0
M  V30 10 O 12.8585 -9.4361 0 0
M  V30 11 C 12.8585 -11.4819 0 0 CFG=1
M  V30 12 C 12.268 -10.459 0 0
M  V30 13 H 11.5357 -12.5047 0 0
M  V30 14 H 13.6735 -8.80192 0 0
M  V30 15 H 12.1262 -11.4819 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5 CFG=3
M  V30 4 2 5 6
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 1 4 10
M  V30 9 1 2 11
M  V30 10 1 11 1 CFG=3
M  V30 11 1 11 12
M  V30 12 1 10 12
M  V30 13 1 1 13
M  V30 14 1 4 14
M  V30 15 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97506

> <UNII>
ASF437CVXZ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
77687

> <STRUCTURE_ID>
44402

> <SUBSTANCE_NAME>

$$$$
