C8H16O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 7.633 -4.4101 0 0
M  V30 2 O 5.8614 -3.3872 0 0
M  V30 3 C 2.9086 -6.4557 0 0
M  V30 4 C 4.0897 -6.4557 0 0
M  V30 5 C 4.6803 -5.4329 0 0 CFG=1
M  V30 6 C 5.8614 -5.4329 0 0 CFG=1
M  V30 7 C 6.4519 -4.4101 0 0
M  V30 8 C 4.0897 -4.4101 0 0
M  V30 9 O 6.4519 -6.4557 0 0
M  V30 10 C 9.4047 -3.3872 0 0
M  V30 11 C 8.2236 -3.3872 0 0
M  V30 12 H 5.04642 -4.79872 0 0
M  V30 13 H 6.59367 -5.4329 0 0
M  V30 14 H 6.08576 -7.08986 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 9 CFG=1
M  V30 2 1 1 11
M  V30 3 1 5 8 CFG=3
M  V30 4 1 1 7
M  V30 5 2 2 7
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 6 7
M  V30 10 1 10 11
M  V30 11 1 5 12
M  V30 12 1 6 13
M  V30 13 1 9 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75648

> <UNII>
B476ID66GF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73611

> <STRUCTURE_ID>
40437

> <SUBSTANCE_NAME>

$$$$
