C11H24O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 17.6437 -10.4301 0 0 CFG=1
M  V30 2 C 16.6209 -9.8395 0 0 CFG=1
M  V30 3 C 16.6209 -8.6584 0 0
M  V30 4 C 15.598 -8.0679 0 0
M  V30 5 C 15.598 -6.8868 0 0
M  V30 6 C 14.5751 -6.2962 0 0
M  V30 7 C 15.1656 -5.2734 0 0
M  V30 8 C 13.5522 -5.7057 0 0
M  V30 9 O 13.9845 -7.3192 0 0
M  V30 10 C 12.8034 -7.3192 0 0
M  V30 11 C 15.598 -10.4301 0 0
M  V30 12 C 18.6666 -9.8396 0 0
M  V30 13 O 17.6437 -11.6112 0 0
M  V30 14 H 17.0095 -10.7962 0 0
M  V30 15 H 15.9867 -9.47336 0 0
M  V30 16 H 17.0095 -11.9773 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 9
M  V30 2 1 6 8
M  V30 3 1 1 2
M  V30 4 1 2 3
M  V30 5 1 3 4
M  V30 6 1 4 5
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 9 10
M  V30 10 1 2 11 CFG=3
M  V30 11 1 1 12
M  V30 12 1 1 13 CFG=1
M  V30 13 1 1 14
M  V30 14 1 2 15
M  V30 15 1 13 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
100158

> <UNII>
B5M2LIP7IL

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
78654

> <STRUCTURE_ID>
45342

> <SUBSTANCE_NAME>

$$$$
