C12H22O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.5568 -1.0924 0 0
M  V30 2 C 11.975 -2.1235 0 0
M  V30 3 C 10.8043 -2.1235 0 0
M  V30 4 C 10.2019 -3.1648 0 0
M  V30 5 C 9.0108 -3.1648 0 0
M  V30 6 C 3.9811 -6.7891 0 0
M  V30 7 C 8.4187 -4.1993 0 0
M  V30 8 O 8.0818 -6.7891 0 0
M  V30 9 O 6.0297 -7.0409 0 0
M  V30 10 C 5.0803 -6.3739 0 0 CFG=1
M  V30 11 C 7.2379 -4.1993 0 0
M  V30 12 C 6.9827 -6.3739 0 0
M  V30 13 C 5.4478 -5.2202 0 0
M  V30 14 C 6.6287 -5.2202 0 0 CFG=1
M  V30 15 H 4.98828 -7.10247 0 0
M  V30 16 H 7.35776 -5.30822 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 9 10
M  V30 2 1 1 2
M  V30 3 1 2 3
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 5 7
M  V30 7 1 10 6 CFG=3
M  V30 8 1 7 11
M  V30 9 2 8 12
M  V30 10 1 9 12
M  V30 11 1 10 13
M  V30 12 1 14 11 CFG=1
M  V30 13 1 12 14
M  V30 14 1 13 14
M  V30 15 1 10 15
M  V30 16 1 14 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 10)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
64311

> <UNII>
B5Z5UJR56Z

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
68933

> <STRUCTURE_ID>
35837

> <SUBSTANCE_NAME>

$$$$
