C14H26O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.6553 1.6772 0 0
M  V30 2 C 2.6553 0.8522 0 0
M  V30 3 C 1.9409 0.4397 0 0
M  V30 4 C 1.2264 0.8522 0 0 CFG=1
M  V30 5 C 0.5119 0.4397 0 0
M  V30 6 C -0.2025 0.0272 0 0
M  V30 7 C -0.917 -0.3853 0 0 CFG=1
M  V30 8 C -1.9409 0.2747 0 0
M  V30 9 C -2.6553 -0.1378 0 0
M  V30 10 C -2.6553 -0.9628 0 0
M  V30 11 O 0.8139 1.5667 0 0
M  V30 12 O -0.5045 -1.0997 0 0
M  V30 13 C -3.3698 0.2747 0 0
M  V30 14 C -1.1233 -1.6772 0 0
M  V30 15 C 1.6389 1.5667 0 0
M  V30 16 C 3.3698 0.4397 0 0
M  V30 17 H 1.08777 2.04104 0 0
M  V30 18 H -0.778341 -1.57405 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 3 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 4 11 CFG=1
M  V30 11 1 7 12 CFG=3
M  V30 12 1 9 13
M  V30 13 1 7 14
M  V30 14 1 4 15
M  V30 15 1 2 16
M  V30 16 1 11 17
M  V30 17 1 12 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
129540

> <UNII>
B9Y126NY8K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
94821

> <STRUCTURE_ID>
57227

> <SUBSTANCE_NAME>

$$$$
