C11H14O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 8.3525 -4.1016 0 0
M  V30 2 C 8.5985 -5.2569 0 0
M  V30 3 C 10.0839 -6.7458 0 0
M  V30 4 C 9.7219 -5.6215 0 0 CFG=1
M  V30 5 O 10.6753 -4.9238 0 0
M  V30 6 C 11.6348 -5.6215 0 0 CFG=1
M  V30 7 O 11.2666 -6.7458 0 0
M  V30 8 C 12.7586 -5.2579 0 0
M  V30 9 C 13.3835 -7.2096 0 0
M  V30 10 C 14.2717 -7.9973 0 0
M  V30 11 C 15.4003 -7.6287 0 0
M  V30 12 C 15.6406 -6.4721 0 0
M  V30 13 C 14.7639 -5.6807 0 0
M  V30 14 C 13.6353 -6.0494 0 0
M  V30 15 H 8.89756 -3.61047 0 0
M  V30 16 H 9.60576 -4.89706 0 0
M  V30 17 H 12.1527 -6.14122 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 2 CFG=3
M  V30 2 1 1 2
M  V30 3 1 6 8 CFG=3
M  V30 4 1 3 7
M  V30 5 1 3 4
M  V30 6 1 4 5
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 8 14
M  V30 10 1 9 14
M  V30 11 2 9 10
M  V30 12 1 10 11
M  V30 13 2 11 12
M  V30 14 1 12 13
M  V30 15 2 13 14
M  V30 16 1 1 15
M  V30 17 1 4 16
M  V30 18 1 6 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
90449

> <UNII>
BD92587FZX

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76205

> <STRUCTURE_ID>
42961

> <SUBSTANCE_NAME>

$$$$
