C12H20O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.2806 -2.6915 0 0
M  V30 2 C 4.5612 -2.6915 0 0 CFG=1
M  V30 3 C 3.4244 -2.0135 0 0
M  V30 4 O 5.705 -2.0135 0 0
M  V30 5 C 1.1369 -2.0135 0 0
M  V30 6 C 5.705 -0.6712 0 0
M  V30 7 C 2.2806 -4.0339 0 0
M  V30 8 C 4.5612 -4.0339 0 0 CFG=1
M  V30 9 O 4.5612 0 0 0
M  V30 10 C 3.4244 -4.6982 0 0
M  V30 11 C 0 -2.6915 0 0
M  V30 12 C 1.1369 -0.6712 0 0
M  V30 13 C 6.8487 0 0 0
M  V30 14 C 5.705 -4.6982 0 0
M  V30 15 H 5.27768 -3.09969 0 0
M  V30 16 H 4.5623 -4.8585 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 2 1 5
M  V30 3 1 1 7
M  V30 4 1 2 3
M  V30 5 1 2 4 CFG=1
M  V30 6 1 2 8
M  V30 7 1 4 6
M  V30 8 1 5 11
M  V30 9 1 5 12
M  V30 10 2 6 9
M  V30 11 1 6 13
M  V30 12 1 7 10
M  V30 13 1 8 10
M  V30 14 1 8 14 CFG=3
M  V30 15 1 2 15
M  V30 16 1 8 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
153482

> <UNII>
C29RRE1SW8

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
108422

> <STRUCTURE_ID>
68640

> <SUBSTANCE_NAME>

$$$$
