C12H22OS
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.7595 -7.1458 0 0
M  V30 2 C 8.7824 -6.5553 0 0
M  V30 3 O 9.8052 -7.1458 0 0
M  V30 4 C 9.8052 -8.3269 0 0 CFG=1
M  V30 5 C 10.8281 -8.9175 0 0
M  V30 6 C 11.851 -8.3269 0 0
M  V30 7 C 12.8738 -8.9175 0 0
M  V30 8 C 12.8738 -10.0986 0 0
M  V30 9 C 13.8967 -10.6891 0 0
M  V30 10 S 8.7824 -8.9175 0 0
M  V30 11 C 7.7595 -8.3269 0 0 CFG=1
M  V30 12 C 6.7366 -8.9175 0 0
M  V30 13 C 6.7366 -10.0986 0 0
M  V30 14 C 5.7138 -10.6891 0 0
M  V30 15 H 10.4394 -7.96076 0 0
M  V30 16 H 7.7595 -9.05918 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=1
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 4 10
M  V30 10 1 10 11
M  V30 11 1 11 12 CFG=1
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 1 11
M  V30 15 1 4 15
M  V30 16 1 11 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92120

> <UNII>
C5L9HN44QD

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76890

> <STRUCTURE_ID>
43616

> <SUBSTANCE_NAME>

$$$$
