C13H16O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.0792 -3.7208 0 0 CFG=1
M  V30 2 O 5.7417 -4.2042 0 0
M  V30 3 C 5.3333 -2.9375 0 0 CFG=1
M  V30 4 C 6.4042 -3.7167 0 0 CFG=1
M  V30 5 C 6.1542 -2.9417 0 0 CFG=1
M  V30 6 C 5.075 -4.5417 0 0
M  V30 7 O 4.3542 -4.9542 0 0
M  V30 8 C 3.7208 -3.2708 0 0
M  V30 9 C 3.9833 -2.4917 0 0
M  V30 10 C 7.5 -2.5083 0 0
M  V30 11 C 7.75 -3.2875 0 0
M  V30 12 C 4.2667 -3.8833 0 0
M  V30 13 C 4.7875 -2.3167 0 0
M  V30 14 C 6.7 -2.3333 0 0
M  V30 15 C 7.1958 -3.8917 0 0
M  V30 16 H 5.5443 -2.4742 0 0
M  V30 17 H 6.50953 -4.21477 0 0
M  V30 18 H 5.9479 -2.47629 0 0
M  V30 19 H 5.51474 -4.79821 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 1 6 CFG=3
M  V30 6 2 6 7
M  V30 7 1 8 12
M  V30 8 1 9 13
M  V30 9 1 10 14
M  V30 10 1 11 15
M  V30 11 1 1 12
M  V30 12 1 3 13
M  V30 13 1 5 14
M  V30 14 1 4 15
M  V30 15 1 4 5
M  V30 16 2 8 9
M  V30 17 2 10 11
M  V30 18 1 3 16 CFG=1
M  V30 19 1 4 17 CFG=3
M  V30 20 1 5 18 CFG=1
M  V30 21 1 6 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1266

> <UNII>
C62PHK07EV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F001268     ASSUMED MIXED

> <CDBREGNO>
1267

> <STRUCTURE_ID>
1267

> <SUBSTANCE_NAME>

$$$$
