C15H30O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.3123 -1.9899 0 0 CFG=1
M  V30 2 C 1.1515 -2.6439 0 0
M  V30 3 C 0 -1.9899 0 0
M  V30 4 C 0 -0.6541 0 0
M  V30 5 C 1.1515 0 0 0
M  V30 6 C 2.3123 -0.6541 0 0 CFG=1
M  V30 7 C 5.7577 -2.6624 0 0 CFG=1
M  V30 8 C 4.6062 -1.9899 0 0
M  V30 9 C 3.4638 -2.6439 0 0
M  V30 10 O 5.7577 -3.9797 0 0
M  V30 11 C 1.8333 -3.8047 0 0
M  V30 12 C 0.4975 -3.8047 0 0
M  V30 13 C 3.4638 0 0 0
M  V30 14 C 6.9001 -1.9899 0 0
M  V30 15 C 8.0608 -2.6624 0 0
M  V30 16 C 9.2124 -1.9899 0 0
M  V30 17 H 2.31088 -2.8145 0 0
M  V30 18 H 2.31088 0.170495 0 0
M  V30 19 H 6.47356 -3.07168 0 0
M  V30 20 H 5.04358 -4.392 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 6
M  V30 3 1 1 9 CFG=1
M  V30 4 1 2 3
M  V30 5 1 2 11
M  V30 6 1 2 12
M  V30 7 1 3 4
M  V30 8 1 4 5
M  V30 9 1 5 6
M  V30 10 1 6 13 CFG=1
M  V30 11 1 7 8
M  V30 12 1 7 10 CFG=3
M  V30 13 1 7 14
M  V30 14 1 8 9
M  V30 15 1 14 15
M  V30 16 1 15 16
M  V30 17 1 1 17
M  V30 18 1 6 18
M  V30 19 1 7 19
M  V30 20 1 10 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152290

> <UNII>
CLV4EM4325

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107826

> <STRUCTURE_ID>
68045

> <SUBSTANCE_NAME>

$$$$
