C8H18O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.7704 -7.7115 0 0
M  V30 2 C 14.7932 -8.302 0 0
M  V30 3 C 15.8161 -7.7115 0 0 CFG=1
M  V30 4 C 16.839 -8.302 0 0
M  V30 5 O 15.8161 -6.5304 0 0
M  V30 6 O 12.7475 -8.302 0 0
M  V30 7 C 11.7246 -7.7115 0 0
M  V30 8 C 10.7018 -8.302 0 0
M  V30 9 C 9.6789 -7.7115 0 0 CFG=1
M  V30 10 C 8.6561 -8.302 0 0
M  V30 11 O 9.6789 -6.5304 0 0
M  V30 12 H 16.4503 -7.34535 0 0
M  V30 13 H 16.4503 -6.16427 0 0
M  V30 14 H 9.04474 -7.34536 0 0
M  V30 15 H 10.3131 -6.16427 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5 CFG=3
M  V30 5 1 1 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 9 11 CFG=1
M  V30 11 1 3 12
M  V30 12 1 5 13
M  V30 13 1 9 14
M  V30 14 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
187467

> <UNII>
CR6X2Y7NRR

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
126189

> <STRUCTURE_ID>
85771

> <SUBSTANCE_NAME>

$$$$
