C9H18Cl3O4P
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.6555 -3.9894 0 0
M  V30 2 P 3.3306 -3.9894 0 0 CFG=1
M  V30 3 O 3.3306 -5.3216 0 0
M  V30 4 C 4.4798 -5.9877 0 0 CFG=1
M  V30 5 C 5.629 -5.3216 0 0
M  V30 6 Cl 5.629 -3.9894 0 0
M  V30 7 C 4.4798 -7.3199 0 0
M  V30 8 O 1.9983 -3.9894 0 0
M  V30 9 C 1.3322 -5.1459 0 0 CFG=1
M  V30 10 C 1.9983 -6.2951 0 0
M  V30 11 Cl 3.3306 -6.2951 0 0
M  V30 12 C 0 -5.1459 0 0
M  V30 13 O 3.3306 -2.6645 0 0
M  V30 14 C 4.4798 -1.9983 0 0 CFG=1
M  V30 15 C 4.4798 -0.6661 0 0
M  V30 16 Cl 3.3306 0 0 0
M  V30 17 C 5.629 -2.6645 0 0
M  V30 18 H 3.76533 -6.39939 0 0
M  V30 19 H 2.15679 -5.14477 0 0
M  V30 20 H 3.76532 -1.58663 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 2 8
M  V30 4 1 2 13
M  V30 5 1 4 3 CFG=1
M  V30 6 1 4 5
M  V30 7 1 4 7
M  V30 8 1 5 6
M  V30 9 1 9 8 CFG=1
M  V30 10 1 9 10
M  V30 11 1 9 12
M  V30 12 1 10 11
M  V30 13 1 14 13 CFG=1
M  V30 14 1 14 15
M  V30 15 1 14 17
M  V30 16 1 15 16
M  V30 17 1 4 18
M  V30 18 1 9 19
M  V30 19 1 14 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 MDLV30/STERAC4 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
172984

> <UNII>
CRT22GFY70

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
118219

> <STRUCTURE_ID>
78341

> <SUBSTANCE_NAME>

$$$$
