C10H18O6
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 6.8922 -2.0107 0 0
M  V30 2 O 5.754 -1.3405 0 0
M  V30 3 C 4.5906 -2.0107 0 0
M  V30 4 O 4.5906 -3.326 0 0
M  V30 5 O 3.4524 -1.3405 0 0
M  V30 6 C 2.289 -2.0107 0 0 CFG=1
M  V30 7 C 1.1382 -1.3405 0 0
M  V30 8 C 0 -2.0107 0 0
M  V30 9 C 2.289 -3.326 0 0
M  V30 10 C 8.0556 -1.3405 0 0
M  V30 11 O 8.0556 0 0 0
M  V30 12 O 9.1938 -2.0107 0 0
M  V30 13 C 10.3446 -1.3405 0 0 CFG=1
M  V30 14 C 11.5081 -2.0107 0 0
M  V30 15 C 12.6462 -1.3405 0 0
M  V30 16 C 10.3446 0 0 0
M  V30 17 H 3.00292 -2.42334 0 0
M  V30 18 H 9.6297 -0.929546 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 10
M  V30 3 1 2 3
M  V30 4 2 3 4
M  V30 5 1 3 5
M  V30 6 1 6 5 CFG=3
M  V30 7 1 6 7
M  V30 8 1 6 9
M  V30 9 1 7 8
M  V30 10 2 10 11
M  V30 11 1 10 12
M  V30 12 1 13 12 CFG=3
M  V30 13 1 13 14
M  V30 14 1 13 16
M  V30 15 1 14 15
M  V30 16 1 6 17
M  V30 17 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
172906

> <UNII>
D0D0K2GM7L

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
118180

> <STRUCTURE_ID>
78302

> <SUBSTANCE_NAME>

$$$$
