C6H14O3
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O -1.3958 -7.1542 0 0
M  V30 2 O -5.3958 -6.3833 0 0
M  V30 3 O 2.6042 -6.3833 0 0
M  V30 4 C 1.2625 -7.1542 0 0 CFG=1
M  V30 5 C -4.0625 -7.1542 0 0 CFG=1
M  V30 6 C -2.725 -6.3833 0 0
M  V30 7 C -0.0625 -6.3833 0 0
M  V30 8 C 1.2625 -8.6833 0 0
M  V30 9 C -4.0625 -8.6833 0 0
M  V30 10 H -5.3952 -5.43012 0 0
M  V30 11 H 3.42868 -6.86161 0 0
M  V30 12 H 1.26509 -6.20102 0 0
M  V30 13 H -4.88813 -7.63053 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 2 CFG=1
M  V30 2 1 4 3 CFG=3
M  V30 3 1 4 7
M  V30 4 1 5 6
M  V30 5 1 1 6
M  V30 6 1 1 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 2 10
M  V30 10 1 3 11
M  V30 11 1 4 12
M  V30 12 1 5 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
7640

> <UNII>
D5SV08985Z

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Representative Structure

> <CDBREGNO>
2798

> <STRUCTURE_ID>
2798

> <SUBSTANCE_NAME>

$$$$
