C8H12O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.6233 -3.947 0 0
M  V30 2 C 7.6233 -3.2047 0 0 CFG=1
M  V30 3 C 8.2277 -2.777 0 0
M  V30 4 C 8.0072 -2.054 0 0
M  V30 5 C 7.2636 -2.054 0 0
M  V30 6 C 7.0274 -2.7612 0 0 CFG=1
M  V30 7 C 6.313 -2.9931 0 0
M  V30 8 C 5.6591 -2.6166 0 0
M  V30 9 O 6.7368 -1.5271 0 0
M  V30 10 O 8.4493 -1.4569 0 0
M  V30 11 H 7.20975 -3.41243 0 0
M  V30 12 H 6.70155 -2.43258 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 7 8
M  V30 8 1 2 6
M  V30 9 2 5 9
M  V30 10 2 4 10
M  V30 11 1 2 11
M  V30 12 1 6 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
65563

> <UNII>
DF70E7MK0Q

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED ENOL TAUTOMER CAS: 42348-12-9

> <CDBREGNO>
69490

> <STRUCTURE_ID>
36394

> <SUBSTANCE_NAME>

$$$$
