C10H18O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 5.2918 -12.278 0 0
M  V30 2 C 4.6165 -11.1239 0 0 CFG=1
M  V30 3 C 3.9535 -12.278 0 0
M  V30 4 C 4.6165 -9.7979 0 0
M  V30 5 O 3.4624 -9.1226 0 0
M  V30 6 C 3.4624 -7.8088 0 0
M  V30 7 C 2.3083 -7.1335 0 0
M  V30 8 O 2.3083 -5.8198 0 0
M  V30 9 C 1.1541 -5.1445 0 0
M  V30 10 C 1.1541 -3.8185 0 0
M  V30 11 O 0 -3.1555 0 0
M  V30 12 C 0 -1.8294 0 0
M  V30 13 C 1.1541 -1.1541 0 0 CFG=1
M  V30 14 O 2.4802 -1.1541 0 0
M  V30 15 C 1.8049 0 0 0
M  V30 16 H 5.41237 -10.9082 0 0
M  V30 17 H 1.36984 -1.94998 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 3
M  V30 4 1 2 4 CFG=1
M  V30 5 1 4 5
M  V30 6 1 5 6
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 13 12 CFG=3
M  V30 14 1 13 14
M  V30 15 1 13 15
M  V30 16 1 14 15
M  V30 17 1 2 16
M  V30 18 1 13 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
156208

> <UNII>
DU5YP0O31R

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
109845

> <STRUCTURE_ID>
70014

> <SUBSTANCE_NAME>

$$$$
