C6H11O8P
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 5.672 -3.1909 0 0
M  V30 2 C 5.3018 -2.6951 0 0
M  V30 3 C 4.687 -2.5863 0 0 CFG=1
M  V30 4 P 4.469 -3.1758 0 0
M  V30 5 C 3.8541 -3.0669 0 0 CFG=1
M  V30 6 C 3.6403 -3.6564 0 0
M  V30 7 O 3.0211 -3.7653 0 0
M  V30 8 O 4.0413 -4.137 0 0
M  V30 9 O 3.2571 -2.3621 0 0
M  V30 10 C 2.7228 -3.1343 0 0
M  V30 11 O 4.6565 -4.2708 0 0
M  V30 12 O 5.2035 -3.8034 0 0
M  V30 13 O 4.2933 -1.5662 0 0
M  V30 14 C 4.9108 -1.4586 0 0
M  V30 15 O 5.7071 -2.2145 0 0
M  V30 16 H 5.47298 -3.65408 0 0
M  V30 17 H 2.69722 -3.37897 0 0
M  V30 18 H 3.42732 -1.88757 0 0
M  V30 19 H 5.11152 -4.29907 0 0
M  V30 20 H 4.60985 -1.17384 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 6 8
M  V30 8 1 5 9 CFG=1
M  V30 9 1 5 10
M  V30 10 2 4 11
M  V30 11 1 4 12
M  V30 12 1 3 13 CFG=1
M  V30 13 1 3 14
M  V30 14 2 2 15
M  V30 15 1 1 16
M  V30 16 1 7 17
M  V30 17 1 9 18
M  V30 18 1 12 19
M  V30 19 1 13 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
52769

> <UNII>
DZJ4QTB7YY

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
63503

> <STRUCTURE_ID>
30492

> <SUBSTANCE_NAME>

$$$$
