C12H17NO
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.0699 1.2366 0 0
M  V30 2 N -0.0699 0.4902 0 0
M  V30 3 C 0.5773 0.1148 0 0
M  V30 4 C -0.7128 0.1148 0 0 CFG=1
M  V30 5 C -0.7128 -0.6317 0 0 CFG=1
M  V30 6 C -0.0699 -1.007 0 0
M  V30 7 O -1.36 -1.007 0 0
M  V30 8 C -2.0072 -0.6317 0 0
M  V30 9 C -2.6502 -1.007 0 0
M  V30 10 C -3.2973 -0.6317 0 0
M  V30 11 C -3.2973 0.1148 0 0
M  V30 12 C -2.6502 0.4902 0 0
M  V30 13 C -2.0072 0.1148 0 0
M  V30 14 C -1.3601 0.4902 0 0
M  V30 15 H -0.311288 -0.1157 0 0
M  V30 16 H -0.713471 -1.09467 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 4 2 CFG=1
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 10 11
M  V30 11 2 11 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 4 14
M  V30 15 2 8 13
M  V30 16 1 4 15
M  V30 17 1 5 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
39744

> <UNII>
E26GV7524F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
57658

> <STRUCTURE_ID>
24700

> <SUBSTANCE_NAME>

$$$$
