C9H16O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.8592 -9.2844 0 0
M  V30 2 C 9.9037 -8.5901 0 0 CFG=1
M  V30 3 O 10.2687 -7.4668 0 0
M  V30 4 C 11.4498 -7.4668 0 0 CFG=1
M  V30 5 O 11.8148 -8.5901 0 0
M  V30 6 C 8.7804 -8.9551 0 0
M  V30 7 O 8.5348 -10.1104 0 0
M  V30 8 C 12.144 -6.5113 0 0
M  V30 9 C 11.6636 -5.4323 0 0
M  V30 10 C 12.3579 -4.4768 0 0
M  V30 11 C 11.8775 -3.3978 0 0
M  V30 12 C 12.5717 -2.4423 0 0
M  V30 13 H 9.38589 -8.07229 0 0
M  V30 14 H 12.1731 -7.58135 0 0
M  V30 15 H 7.83835 -10.3367 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 2 6 CFG=3
M  V30 7 1 6 7
M  V30 8 1 4 8 CFG=3
M  V30 9 2 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 2 13
M  V30 14 1 4 14
M  V30 15 1 7 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97498

> <UNII>
E26V0RZO1W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
77685

> <STRUCTURE_ID>
44400

> <SUBSTANCE_NAME>

$$$$
