C14H20O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.3789 0.196 0 0 CFG=1
M  V30 2 C -0.6638 0.6187 0 0
M  V30 3 C -1.3789 -0.629 0 0
M  V30 4 C -2.0972 0.6153 0 0
M  V30 5 O 0.0546 0.1856 0 0
M  V30 6 O -0.6638 1.4506 0 0
M  V30 7 C -2.0972 -1.0381 0 0
M  V30 8 C -2.8191 0.1856 0 0
M  V30 9 C 0.7764 0.5843 0 0
M  V30 10 C -2.8191 -0.6187 0 0
M  V30 11 C 1.4742 0.1581 0 0 CFG=1
M  V30 12 C 2.196 0.5568 0 0
M  V30 13 C 1.4605 -0.6531 0 0
M  V30 14 C 2.8938 0.1443 0 0
M  V30 15 C 2.172 -1.0794 0 0
M  V30 16 C 2.887 -0.6806 0 0
M  V30 17 H -0.934593 -0.057492 0 0
M  V30 18 H 1.02598 -0.0883991 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=1
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 2 2 6
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 7 10
M  V30 10 1 11 9 CFG=1
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 13 15
M  V30 15 1 14 16
M  V30 16 2 8 10
M  V30 17 2 15 16
M  V30 18 1 1 17
M  V30 19 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140518

> <UNII>
E31OX8KGAL

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0002611009

> <CDBREGNO>
100097

> <STRUCTURE_ID>
61868

> <SUBSTANCE_NAME>

$$$$
