C12H22O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.9972 -1.1517 0 0 CFG=1
M  V30 2 C 2.6696 -2.3034 0 0 CFG=1
M  V30 3 C 1.9972 -3.4552 0 0
M  V30 4 C 0.6724 -3.4552 0 0
M  V30 5 C 0 -2.3034 0 0
M  V30 6 C 0.6724 -1.1517 0 0
M  V30 7 O 2.6696 0 0 0
M  V30 8 C 4.0011 -2.3034 0 0
M  V30 9 C 4.6601 -1.1517 0 0
M  V30 10 C 5.9849 -1.1517 0 0
M  V30 11 C 6.6573 -2.3034 0 0
M  V30 12 C 5.9849 -3.4552 0 0
M  V30 13 C 4.6601 -3.4552 0 0
M  V30 14 H 1.58663 -0.436571 0 0
M  V30 15 H 3.08017 -1.58827 0 0
M  V30 16 H 3.4942 -0.00399776 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 6
M  V30 3 1 1 7 CFG=1
M  V30 4 1 2 3
M  V30 5 1 2 8
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 8 9
M  V30 10 1 8 13
M  V30 11 1 9 10
M  V30 12 1 10 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 1 14
M  V30 16 1 2 15 CFG=1
M  V30 17 1 7 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151356

> <UNII>
E59L8NAX9O

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107353

> <STRUCTURE_ID>
67579

> <SUBSTANCE_NAME>

$$$$
