C19H32BrNO
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 25 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N -2.4916 0.2167 0 0 CHG=1
M  V30 2 C -0.1791 0.2208 0 0
M  V30 3 C 2.0709 0.2208 0 0 CFG=1
M  V30 4 C -1.3333 0.8833 0 0
M  V30 5 C 0.8917 0.9125 0 0 CFG=1
M  V30 6 C 2.0709 -1.0375 0 0
M  V30 7 C 3.2209 0.8875 0 0
M  V30 8 C -1.3416 -0.4542 0 0
M  V30 9 C -3.1583 1.3708 0 0
M  V30 10 C -3.1583 -0.9417 0 0
M  V30 11 O 0.8917 2.2458 0 0
M  V30 12 C 3.2209 -1.7042 0 0
M  V30 13 C 0.8959 -1.7 0 0
M  V30 14 C 3.2417 2.225 0 0
M  V30 15 C 4.3917 0.2208 0 0
M  V30 16 C -4.4916 1.375 0 0
M  V30 17 C -4.5041 -0.9375 0 0
M  V30 18 C 0.8959 -3.0625 0 0
M  V30 19 C 3.2417 -3.0625 0 0
M  V30 20 C -5.1666 0.2208 0 0
M  V30 21 C 2.0709 -3.7125 0 0
M  V30 22 Br 6.0459 0.2208 0 0 CHG=-1
M  V30 23 H 1.35322 -0.190259 0 0
M  V30 24 H 0.165342 1.30802 0 0
M  V30 25 H 1.60796 2.65933 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 4
M  V30 2 1 3 5
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 3 7 CFG=1
M  V30 7 1 1 8
M  V30 8 1 1 9
M  V30 9 1 1 10
M  V30 10 1 5 11 CFG=3
M  V30 11 1 6 12
M  V30 12 2 6 13
M  V30 13 1 7 14
M  V30 14 1 7 15
M  V30 15 1 9 16
M  V30 16 1 10 17
M  V30 17 1 13 18
M  V30 18 2 12 19
M  V30 19 1 16 20
M  V30 20 1 19 21
M  V30 21 1 17 20
M  V30 22 2 18 21
M  V30 23 1 3 23
M  V30 24 1 5 24
M  V30 25 1 11 25
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1925

> <UNII>
E6OI36057B

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F001928   RTECS<Piperidinium, 1-(3-hydroxy-5-methyl-4-phenylhexyl)-1-met
hyl-, bromide>; MEPIPERPHENIDOL BROMIDE IS A SYNONYM.        ASSUMED MIXED

> <CDBREGNO>
1927

> <STRUCTURE_ID>
1927

> <SUBSTANCE_NAME>

$$$$
