C10H18O4
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.2368 0.0869 0 0 CFG=1
M  V30 2 C 3.7168 -0.5852 0 0
M  V30 3 O 4.0711 0.16 0 0
M  V30 4 C 2.4824 0.4343 0 0
M  V30 5 O 1.8035 -0.0388 0 0
M  V30 6 C 1.0492 0.2949 0 0
M  V30 7 C 0.3703 -0.1714 0 0
M  V30 8 C -0.3703 0.1714 0 0
M  V30 9 C -1.0492 -0.2949 0 0
M  V30 10 O -1.8035 0.0388 0 0
M  V30 11 C -2.4824 -0.4343 0 0
M  V30 12 C -3.2436 -0.0869 0 0 CFG=1
M  V30 13 C -3.7168 0.5852 0 0
M  V30 14 O -4.0666 -0.1622 0 0
M  V30 15 H 3.32454 0.591756 0 0
M  V30 16 H -3.32951 -0.59207 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4 CFG=3
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 12 11 CFG=3
M  V30 12 1 12 13
M  V30 13 1 12 14
M  V30 14 1 2 3
M  V30 15 1 13 14
M  V30 16 1 1 15
M  V30 17 1 12 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
30622

> <UNII>
E9MU425FIB

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
55643

> <STRUCTURE_ID>
22836

> <SUBSTANCE_NAME>

$$$$
