C10H12O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.1718 -5.3427 0 0
M  V30 2 C 13.6055 -5.9889 0 0
M  V30 3 C 7.8636 -6.3134 0 0
M  V30 4 C 7.6559 -4.2837 0 0
M  V30 5 C 12.4553 -4.2297 0 0
M  V30 6 C 12.5835 -5.3968 0 0 CFG=1
M  V30 7 C 9.0507 -6.1882 0 0
M  V30 8 C 8.8429 -4.1613 0 0
M  V30 9 O 11.294 -3.9763 0 0
M  V30 10 O 11.4875 -5.8751 0 0
M  V30 11 C 9.5375 -5.1121 0 0
M  V30 12 C 10.7018 -5.0068 0 0 CFG=1
M  V30 13 H 12.5419 -6.12866 0 0
M  V30 14 H 10.435 -5.68956 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 5 6
M  V30 3 2 1 4
M  V30 4 1 6 2 CFG=3
M  V30 5 2 3 7
M  V30 6 1 4 8
M  V30 7 1 5 9
M  V30 8 1 6 10
M  V30 9 1 7 11
M  V30 10 2 8 11
M  V30 11 1 9 12
M  V30 12 1 10 12
M  V30 13 1 11 12
M  V30 14 1 6 13
M  V30 15 1 12 14 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
56217

> <UNII>
ELQ3FTL5B1

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
65017

> <STRUCTURE_ID>
31934

> <SUBSTANCE_NAME>

$$$$
