C10H18S
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.4929 -4.4898 0 0
M  V30 2 C 8.4707 -5.1522 0 0 CFG=1
M  V30 3 C 9.6306 -4.9292 0 0
M  V30 4 C 10.2101 -4.0175 0 0
M  V30 5 C 9.5448 -6.1051 0 0 CFG=1
M  V30 6 C 8.3849 -6.3281 0 0 CFG=1
M  V30 7 C 7.5778 -5.9253 0 0
M  V30 8 S 7.493 -7.1034 0 0
M  V30 9 C 7.0622 -4.8627 0 0
M  V30 10 C 6.4179 -6.1483 0 0
M  V30 11 C 9.9076 -6.8544 0 0
M  V30 12 H 8.8225 -5.87718 0 0
M  V30 13 H 9.18347 -6.82538 0 0
M  V30 14 H 8.73741 -7.05274 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 2 7
M  V30 8 1 6 8
M  V30 9 1 7 8
M  V30 10 1 7 9
M  V30 11 1 7 10
M  V30 12 1 5 11 CFG=3
M  V30 13 1 2 12 CFG=3
M  V30 14 1 5 13
M  V30 15 1 6 14 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75264

> <UNII>
EMJ1A8616F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
73546

> <STRUCTURE_ID>
40383

> <SUBSTANCE_NAME>

$$$$
