C9H19NS2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.9746 -4.5736 0 0
M  V30 2 C 8.9289 -8.1169 0 0
M  V30 3 C 6.8831 -4.5736 0 0
M  V30 4 S 9.9517 -6.3452 0 0
M  V30 5 C 9.9517 -5.1641 0 0 CFG=1
M  V30 6 S 8.9289 -4.5736 0 0
M  V30 7 C 7.906 -5.1641 0 0 CFG=1
M  V30 8 N 7.906 -6.3452 0 0
M  V30 9 C 8.9289 -6.9358 0 0 CFG=1
M  V30 10 C 9.9517 -8.7074 0 0
M  V30 11 C 9.9517 -9.8885 0 0
M  V30 12 C 10.9746 -8.1169 0 0
M  V30 13 H 9.95172 -4.43182 0 0
M  V30 14 H 7.906 -4.43182 0 0
M  V30 15 H 7.27183 -6.71133 0 0
M  V30 16 H 9.56308 -7.30192 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1 CFG=1
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 3 CFG=1
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 1 9 2 CFG=3
M  V30 8 1 4 9
M  V30 9 1 8 9
M  V30 10 1 2 10
M  V30 11 1 10 11
M  V30 12 1 10 12
M  V30 13 1 5 13
M  V30 14 1 7 14
M  V30 15 1 8 15
M  V30 16 1 9 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
86229

> <UNII>
ES2CZM828N

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74690

> <STRUCTURE_ID>
41475

> <SUBSTANCE_NAME>

$$$$
