C8H18O3
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 10.25 -10.4694 0 0
M  V30 2 C 11.4002 -11.1365 0 0
M  V30 3 C 12.5505 -10.4694 0 0 CFG=1
M  V30 4 C 12.5505 -9.1351 0 0
M  V30 5 O 13.7007 -11.1365 0 0
M  V30 6 C 14.851 -10.4694 0 0
M  V30 7 C 9.0997 -11.1365 0 0
M  V30 8 C 7.9495 -10.4694 0 0 CFG=1
M  V30 9 C 7.9495 -9.1351 0 0
M  V30 10 O 6.7992 -11.1365 0 0
M  V30 11 C 5.649 -10.4694 0 0
M  V30 12 H 13.2654 -10.0576 0 0
M  V30 13 H 7.23464 -10.0576 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5 CFG=1
M  V30 5 1 5 6
M  V30 6 1 1 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10 CFG=3
M  V30 10 1 10 11
M  V30 11 1 3 12
M  V30 12 1 8 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154102

> <UNII>
F2ZE9M6NP7

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
133633

> <STRUCTURE_ID>
93143

> <SUBSTANCE_NAME>

$$$$
