C7H14O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 10.7022 -3.3302 0 0
M  V30 2 C 9.8671 -5.1978 0 0
M  V30 3 C 9.7456 -4.0229 0 0 CFG=1
M  V30 4 C 7.1164 -4.665 0 0
M  V30 5 C 6.7544 -3.5407 0 0 CFG=1
M  V30 6 O 7.7078 -2.843 0 0
M  V30 7 C 8.6673 -3.5407 0 0 CFG=1
M  V30 8 O 8.2992 -4.665 0 0
M  V30 9 C 9.2589 -2.5185 0 0
M  V30 10 C 5.6311 -3.1762 0 0
M  V30 11 H 11.3712 -3.62934 0 0
M  V30 12 H 10.4146 -4.32207 0 0
M  V30 13 H 6.63837 -2.81709 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1 CFG=1
M  V30 2 1 3 7
M  V30 3 1 2 3
M  V30 4 1 5 10 CFG=3
M  V30 5 1 7 9 CFG=1
M  V30 6 1 4 8
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 6 7
M  V30 10 1 7 8
M  V30 11 1 1 11
M  V30 12 1 3 12
M  V30 13 1 5 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92136

> <UNII>
F5N0OZ3A07

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76898

> <STRUCTURE_ID>
43624

> <SUBSTANCE_NAME>

$$$$
