C11H22O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.8438 -4.9688 0 0
M  V30 2 C 4.8666 -4.3782 0 0
M  V30 3 C 5.8895 -4.9688 0 0
M  V30 4 C 6.9123 -4.3782 0 0 CFG=1
M  V30 5 O 7.9352 -4.9688 0 0
M  V30 6 C 8.9581 -4.3782 0 0
M  V30 7 C 9.9809 -4.9688 0 0 CFG=1
M  V30 8 C 11.0038 -4.3782 0 0
M  V30 9 C 12.0267 -4.9688 0 0
M  V30 10 C 13.0495 -4.3782 0 0
M  V30 11 C 6.9123 -3.1971 0 0
M  V30 12 C 9.9809 -6.1499 0 0
M  V30 13 O 8.9581 -3.1971 0 0
M  V30 14 H 7.54649 -4.01206 0 0
M  V30 15 H 9.34671 -5.33493 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 4 11
M  V30 11 1 7 12 CFG=1
M  V30 12 2 6 13
M  V30 13 1 4 14
M  V30 14 1 7 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97636

> <UNII>
F9V9W3014W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77728

> <STRUCTURE_ID>
44443

> <SUBSTANCE_NAME>

$$$$
