C14H16FeS
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.2833 0.35 0 0
M  V30 2 C 3.275 -0.8375 0 0
M  V30 3 C 4.4042 -1.2041 0 0
M  V30 4 C 4.4167 0.7167 0 0
M  V30 5 C 5.1083 -0.25 0 0 CHG=-1
M  V30 6 C 4.7645 -2.3269 0 0 CFG=1
M  V30 7 C 3.9724 -3.2003 0 0
M  V30 8 S 6.2045 -2.6387 0 0
M  V30 9 C 9.1125 -0.8166 0 0
M  V30 10 C 9.1125 0.3625 0 0
M  V30 11 C 7.9875 0.7209 0 0
M  V30 12 C 8 -1.1916 0 0
M  V30 13 C 7.2958 -0.2417 0 0 CHG=-1
M  V30 14 C 7.6472 -2.3168 0 0 CFG=1
M  V30 15 C 8.4451 -3.1849 0 0
M  V30 16 Fe 6.0459 -0.25 0 0 CHG=2
M  V30 17 H 5.8643 -0.255578 0 0
M  V30 18 H 4.99547 -3.04677 0 0
M  V30 19 H 6.5398 -0.247314 0 0
M  V30 20 H 7.4209 -3.03815 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 6 8
M  V30 3 1 3 5
M  V30 4 1 1 2
M  V30 5 2 2 3
M  V30 6 2 1 4
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 2 9 12
M  V30 10 1 12 13
M  V30 11 1 11 13
M  V30 12 1 3 6
M  V30 13 1 12 14
M  V30 14 1 8 14
M  V30 15 1 14 15 CFG=1
M  V30 16 1 6 7 CFG=3
M  V30 17 1 5 17
M  V30 18 1 6 18
M  V30 19 1 13 19
M  V30 20 1 14 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
5233

> <UNII>
FH86543XZI

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F005237; Coordination Compound

> <CDBREGNO>
5235

> <STRUCTURE_ID>
5235

> <SUBSTANCE_NAME>

$$$$
