C4H8S3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.1848 -2.6493 0 0
M  V30 2 S 7.4773 -4.6439 0 0
M  V30 3 C 8.0277 -3.0103 0 0 CFG=1
M  V30 4 C 4.0978 -2.6108 0 0
M  V30 5 S 5.7491 -4.6439 0 0
M  V30 6 S 6.622 -1.9835 0 0
M  V30 7 C 5.2164 -2.9896 0 0 CFG=1
M  V30 8 H 8.18775 -2.04454 0 0
M  V30 9 H 4.51902 -3.6766 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 1 CFG=1
M  V30 3 1 2 5
M  V30 4 1 3 6
M  V30 5 1 7 4 CFG=3
M  V30 6 1 5 7
M  V30 7 1 6 7
M  V30 8 1 3 8
M  V30 9 1 7 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70687

> <UNII>
FQN903SX70

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71946

> <STRUCTURE_ID>
38850

> <SUBSTANCE_NAME>

$$$$
