C12H14O4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.2172 -0.1414 0 0
M  V30 2 C 0.0034 0.5655 0 0
M  V30 3 O 2.431 0.5655 0 0
M  V30 4 C 1.2172 -1.5414 0 0
M  V30 5 C -1.2172 -0.1414 0 0
M  V30 6 C 3.5069 -0.3345 0 0
M  V30 7 C 0.0034 -2.2414 0 0
M  V30 8 O -2.431 0.5655 0 0
M  V30 9 C -1.2172 -1.5414 0 0
M  V30 10 C 4.7276 0.3552 0 0 CFG=1
M  V30 11 C -3.5103 -0.3345 0 0
M  V30 12 C 6.131 0.3552 0 0
M  V30 13 O 5.431 1.5793 0 0
M  V30 14 C -4.7241 0.3552 0 0 CFG=1
M  V30 15 C -6.1345 0.3552 0 0
M  V30 16 O -5.431 1.5793 0 0
M  V30 17 H 4.11364 0.973637 0 0
M  V30 18 H -4.11005 0.97355 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 2 1 4
M  V30 4 2 2 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 9 1 10 6 CFG=3
M  V30 10 1 8 11
M  V30 11 1 10 12
M  V30 12 1 10 13
M  V30 13 1 14 11 CFG=1
M  V30 14 1 14 15
M  V30 15 1 14 16
M  V30 16 2 7 9
M  V30 17 1 12 13
M  V30 18 1 15 16
M  V30 19 1 10 17
M  V30 20 1 14 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 10)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140374

> <UNII>
FXN2Y6QZ2W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0000101906

> <CDBREGNO>
100028

> <STRUCTURE_ID>
61799

> <SUBSTANCE_NAME>

$$$$
