C10H16
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -2.5875 -2.4625 0 0
M  V30 2 C -3.1375 -3.575 0 0
M  V30 3 C -3.8458 -1.9292 0 0 CFG=1
M  V30 4 C -4.3708 -2.9 0 0 CFG=1
M  V30 5 C -4.2 -0.6 0 0
M  V30 6 C -5.1208 -2.5 0 0
M  V30 7 C -5.8 -3.7167 0 0
M  V30 8 C -2 -3.4833 0 0
M  V30 9 C -1.5667 -1.8708 0 0
M  V30 10 C -2.8333 -4.7125 0 0
M  V30 11 H -3.17911 -1.35014 0 0
M  V30 12 H -4.36269 -3.78302 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 4 5
M  V30 6 1 4 7
M  V30 7 1 1 8
M  V30 8 1 1 2
M  V30 9 1 1 9
M  V30 10 1 1 3
M  V30 11 2 2 10
M  V30 12 1 3 11 CFG=1
M  V30 13 1 4 12 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
31024

> <UNII>
G3VG94Z26E

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
13337

> <STRUCTURE_ID>
13337

> <SUBSTANCE_NAME>

$$$$
