C11H24N2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0.0553 -0.6188 0 0 CFG=1
M  V30 2 C 0.0553 0.2062 0 0
M  V30 3 C -0.6592 0.6188 0 0 CFG=1
M  V30 4 C -1.3737 0.2062 0 0
M  V30 5 C -1.3737 -0.6188 0 0
M  V30 6 C -0.6592 -1.0313 0 0
M  V30 7 C 1.4842 -0.6188 0 0
M  V30 8 C 0.7697 -1.0313 0 0
M  V30 9 N 2.1987 -1.0313 0 0
M  V30 10 C -1.7862 -1.3332 0 0
M  V30 11 C -2.1987 -0.6188 0 0
M  V30 12 C 0.0553 -1.4438 0 0
M  V30 13 N -0.6592 1.4438 0 0
M  V30 14 H -1.10219 0.874534 0 0
M  V30 15 H 2.19871 -1.54281 0 0
M  V30 16 H 2.64167 -0.775539 0 0
M  V30 17 H -0.216223 1.69955 0 0
M  V30 18 H -1.10218 1.69955 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 1 8
M  V30 10 1 5 10
M  V30 11 1 5 11
M  V30 12 1 1 12 CFG=1
M  V30 13 1 3 13 CFG=1
M  V30 14 1 3 14
M  V30 15 1 9 15
M  V30 16 1 9 16
M  V30 17 1 13 17
M  V30 18 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
133916

> <UNII>
G5965APY57

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
96871

> <STRUCTURE_ID>
59136

> <SUBSTANCE_NAME>

$$$$
