C7H13NS
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.7438 -6.4253 0 0
M  V30 2 C 4.9813 -5.2581 0 0
M  V30 3 C 6.134 -4.899 0 0 CFG=1
M  V30 4 C 9.233 -5.319 0 0
M  V30 5 S 7.1362 -5.5941 0 0
M  V30 6 C 8.4452 -2.7992 0 0
M  V30 7 N 6.4989 -3.7695 0 0
M  V30 8 C 8.1035 -4.9164 0 0 CFG=1
M  V30 9 C 7.7241 -3.7695 0 0
M  V30 10 H 6.02091 -5.63627 0 0
M  V30 11 H 8.20342 -5.65557 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 5
M  V30 2 1 1 2
M  V30 3 1 3 2 CFG=3
M  V30 4 1 3 7
M  V30 5 1 8 4 CFG=1
M  V30 6 1 5 8
M  V30 7 1 6 9
M  V30 8 2 7 9
M  V30 9 1 8 9
M  V30 10 1 3 10
M  V30 11 1 8 11
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74855

> <UNII>
G7XZR26U8K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73430

> <STRUCTURE_ID>
40267

> <SUBSTANCE_NAME>

$$$$
