C10H18O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.1125 -3.575 0 0
M  V30 2 C 6.0333 -3.5625 0 0
M  V30 3 C 3.7458 -3.575 0 0 CFG=1
M  V30 4 C 7.375 -3.5625 0 0 CFG=1
M  V30 5 O 2.4583 -3.5791 0 0
M  V30 6 O 9.0125 -3.575 0 0
M  V30 7 C 3.7708 -2.5458 0 0
M  V30 8 C 7.3583 -2.6375 0 0
M  V30 9 C 3.7416 -4.8916 0 0
M  V30 10 C 7.3583 -4.825 0 0
M  V30 11 C 8.2625 -2.1083 0 0
M  V30 12 C 2.8666 -2.0166 0 0
M  V30 13 H 2.08472 -2.93677 0 0
M  V30 14 H 9.37911 -4.22134 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5 CFG=1
M  V30 5 1 4 6 CFG=3
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 1 3 9
M  V30 9 1 4 10
M  V30 10 1 8 11
M  V30 11 1 7 12
M  V30 12 1 5 13
M  V30 13 1 6 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
663

> <UNII>
GFO2D7A38Q

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F000665

> <CDBREGNO>
664

> <STRUCTURE_ID>
664

> <SUBSTANCE_NAME>

$$$$
