C10H19NS
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.1444 -7.4226 0 0 CFG=1
M  V30 2 S 10.1888 -6.7283 0 0
M  V30 3 C 10.5538 -5.605 0 0 CFG=2
M  V30 4 C 11.7349 -5.605 0 0
M  V30 5 N 12.0999 -6.7283 0 0
M  V30 6 C 12.4291 -4.6495 0 0
M  V30 7 C 9.8596 -4.6495 0 0
M  V30 8 C 8.6849 -4.773 0 0
M  V30 9 C 11.1444 -8.6037 0 0 CFG=1
M  V30 10 C 12.1672 -9.1942 0 0
M  V30 11 C 10.1215 -9.1942 0 0
M  V30 12 C 13.1901 -8.6037 0 0
M  V30 13 H 11.7969 -7.75503 0 0
M  V30 14 H 9.83053 -5.71955 0 0
M  V30 15 H 11.1444 -9.33599 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 1 5
M  V30 6 1 4 6
M  V30 7 1 3 7 CFG=1
M  V30 8 1 7 8
M  V30 9 1 1 9
M  V30 10 1 9 10
M  V30 11 1 9 11 CFG=1
M  V30 12 1 10 12
M  V30 13 1 1 13 CFG=3
M  V30 14 1 3 14
M  V30 15 1 9 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 1 3)
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75876

> <UNII>
GO64FW5P2L

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73644

> <STRUCTURE_ID>
40469

> <SUBSTANCE_NAME>

$$$$
