C13H22O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.4613 -4.9341 0 0
M  V30 2 C 6.4841 -4.3435 0 0 CFG=1
M  V30 3 C 7.507 -6.1152 0 0
M  V30 4 C 6.4841 -6.7057 0 0 CFG=1
M  V30 5 C 5.4613 -6.1152 0 0
M  V30 6 C 7.507 -4.9341 0 0 CFG=1
M  V30 7 O 7.6304 -3.7594 0 0
M  V30 8 C 8.7857 -3.5139 0 0
M  V30 9 C 9.3763 -4.5367 0 0 CFG=1
M  V30 10 O 8.586 -5.4145 0 0
M  V30 11 O 9.2661 -2.4349 0 0
M  V30 12 C 10.5509 -4.6602 0 0
M  V30 13 C 6.4841 -7.8868 0 0
M  V30 14 C 6.4841 -3.1624 0 0
M  V30 15 C 5.4613 -2.5719 0 0
M  V30 16 C 7.507 -2.5719 0 0
M  V30 17 H 5.84991 -3.97738 0 0
M  V30 18 H 5.84993 -7.07184 0 0
M  V30 19 H 9.63873 -5.22034 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 1 5
M  V30 5 1 6 7 CFG=3
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 1 9 10
M  V30 9 1 6 10
M  V30 10 1 3 6
M  V30 11 1 2 6
M  V30 12 2 8 11
M  V30 13 1 9 12 CFG=3
M  V30 14 1 4 13 CFG=3
M  V30 15 1 2 14 CFG=3
M  V30 16 1 14 15
M  V30 17 1 14 16
M  V30 18 1 2 17
M  V30 19 1 4 18
M  V30 20 1 9 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 MDLV30/STERAC4 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74897

> <UNII>
GX6FA6GRM7

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73440

> <STRUCTURE_ID>
40277

> <SUBSTANCE_NAME>

$$$$
