C8H7NNa4O8
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 19 1 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O -3.4667 -2.1833 0 0 CHG=-1
M  V30 2 C -2.8125 -1.7792 0 0
M  V30 3 C -2.0417 -2.1833 0 0 CFG=1
M  V30 4 N -1.3292 -1.7708 0 0
M  V30 5 C -0.6167 -2.1833 0 0 CFG=1
M  V30 6 C 0.0958 -1.7708 0 0
M  V30 7 O 0.8083 -2.1833 0 0 CHG=-1
M  V30 8 O -2.8167 -0.9542 0 0
M  V30 9 C -2.0458 -3.0083 0 0
M  V30 10 C -2.6333 -3.5917 0 0
M  V30 11 O -2.0958 -4.3083 0 0
M  V30 12 O -3.4583 -3.5917 0 0 CHG=-1
M  V30 13 C -0.6208 -3.0083 0 0
M  V30 14 C -0.0375 -3.5917 0 0
M  V30 15 O -0.625 -4.175 0 0 CHG=-1
M  V30 16 O 0.7875 -3.5917 0 0
M  V30 17 O 0.0917 -0.9458 0 0
M  V30 18 Na 1.8083 0.6875 0 0 CHG=1
M  V30 19 Na 1.8083 0.6875 0 0 CHG=1
M  V30 20 Na 1.8083 0.6875 0 0 CHG=1
M  V30 21 Na 1.8083 0.6875 0 0 CHG=1
M  V30 22 H -2.05247 -1.66962 0 0
M  V30 23 H -1.3292 -1.25701 0 0
M  V30 24 H -0.6167 -1.66951 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 4 CFG=1
M  V30 2 2 10 11
M  V30 3 1 10 12
M  V30 4 1 5 6
M  V30 5 1 5 13
M  V30 6 1 2 3
M  V30 7 1 13 14
M  V30 8 1 6 7
M  V30 9 1 14 15
M  V30 10 2 14 16
M  V30 11 2 2 8
M  V30 12 2 6 17
M  V30 13 1 3 4 CFG=1
M  V30 14 1 3 9
M  V30 15 1 1 2
M  V30 16 1 9 10
M  V30 17 1 3 22
M  V30 18 1 4 23
M  V30 19 1 5 24
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 BEGIN SGROUP
M  V30 1 MUL 1 ATOMS=(4 18 19 20 21) -
M  V30 PATOMS=(1 18) CONNECT=HT -
M  V30 BRKXYZ=(9 1.37 0.13 0 1.37 1.37 0 0 0 0) -
M  V30 BRKXYZ=(9 2.71 1.37 0 2.71 0.13 0 0 0 0) LABEL=4 -
M  V30 MULT=4
M  V30 END SGROUP
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
34157

> <UNII>
GYS41J2635

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
56575

> <STRUCTURE_ID>
23701

> <SUBSTANCE_NAME>

$$$$
