
  -INDIGO-06251712282D

  9  8  0  0  0  0  0  0  0  0999 V2000
    5.5513   -4.7872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2710   -4.3674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9956   -4.7872    0.0000 Al  0  0  0  0  0  0  0  0  0  0  0  0
    7.7152   -4.3674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4370   -4.7872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1670   -4.3674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4370   -5.6145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8242   -4.3674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5513   -5.6145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
M  END
> <SUBSTANCE_ID>
66707

> <UNII>
H2EJ47H11A

> <DESC_PART1>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
70043

> <STRUCTURE_ID>
36947

> <SUBSTANCE_NAME>

> <Exception>
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at ChemSpider.Molecules.MoleculeExtensions.CanonicalNumbers(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 25
   at ChemSpider.Molecules.MoleculeExtensions.ReorderCanonically(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 81
   at UnitTestProject.CompoundsTests.<>c__DisplayClass1_0.<CanonicalNumbers_OnAllOfMixtures>b__0(SdfRecord sdf) in D:\PROJECTS\SDE\FDA\srs\Source\SRSTests\CompoundsTests.cs:line 74

$$$$
