C10H20O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.4442 -2.9733 0 0
M  V30 2 C 8.383 -4.2075 0 0
M  V30 3 C 9.3989 -2.423 0 0
M  V30 4 C 2.2381 -3.1784 0 0
M  V30 5 C 8.383 -3.0255 0 0 CFG=1
M  V30 6 C 4.2897 -4.3182 0 0
M  V30 7 C 3.2606 -2.5826 0 0
M  V30 8 C 7.3474 -2.4751 0 0
M  V30 9 O 5.3121 -1.3386 0 0
M  V30 10 C 4.2897 -3.1264 0 0 CFG=1
M  V30 11 O 6.3412 -3.071 0 0
M  V30 12 C 5.3121 -2.5304 0 0
M  V30 13 H 9.01791 -3.38712 0 0
M  V30 14 H 4.92324 -3.49041 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 5 2 CFG=3
M  V30 3 1 3 5
M  V30 4 1 4 7
M  V30 5 1 5 8
M  V30 6 1 10 6 CFG=1
M  V30 7 1 7 10
M  V30 8 1 8 11
M  V30 9 2 9 12
M  V30 10 1 10 12
M  V30 11 1 11 12
M  V30 12 1 5 13
M  V30 13 1 10 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
64319

> <UNII>
HYC739X7BP

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
68937

> <STRUCTURE_ID>
35841

> <SUBSTANCE_NAME>

$$$$
