C9H14O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.4597 -0.6746 0 0 CFG=1
M  V30 2 C 3.4597 -2.0009 0 0 CFG=1
M  V30 3 C 2.3065 0 0 0
M  V30 4 C 2.3065 -2.6582 0 0
M  V30 5 O 1.1532 -0.6746 0 0
M  V30 6 C 1.1532 -2.0009 0 0
M  V30 7 C 5.7661 -0.6746 0 0
M  V30 8 C 5.7661 -2.0009 0 0
M  V30 9 C 4.6129 0 0 0
M  V30 10 C 4.6129 -2.6582 0 0
M  V30 11 O 0 -2.6582 0 0
M  V30 12 H 3.4597 0.150001 0 0
M  V30 13 H 3.4597 -2.8255 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 9
M  V30 3 1 1 2
M  V30 4 1 2 4
M  V30 5 1 2 10
M  V30 6 1 3 5
M  V30 7 1 4 6
M  V30 8 1 5 6
M  V30 9 2 6 11
M  V30 10 1 7 8
M  V30 11 1 7 9
M  V30 12 1 8 10
M  V30 13 1 1 12 CFG=3
M  V30 14 1 2 13 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151058

> <UNII>
I081SP102B

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
107205

> <STRUCTURE_ID>
67431

> <SUBSTANCE_NAME>

$$$$
