C12H20O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.4054 -4.1968 0 0 CFG=1
M  V30 2 C 7.5602 -4.4443 0 0 CFG=1
M  V30 3 C 7.0222 -5.4958 0 0
M  V30 4 C 6.6749 -6.6247 0 0
M  V30 5 C 8.1165 -5.9401 0 0
M  V30 6 C 5.8673 -5.2482 0 0 CFG=1
M  V30 7 C 5.764 -3.2075 0 0
M  V30 8 C 4.7434 -5.6112 0 0
M  V30 9 C 5.2814 -4.5598 0 0
M  V30 10 O 8.6272 -3.9377 0 0
M  V30 11 C 8.7219 -2.7604 0 0
M  V30 12 C 9.7888 -2.2538 0 0
M  V30 13 O 7.7497 -2.0898 0 0
M  V30 14 C 7.0756 -3.2242 0 0
M  V30 15 H 7.47127 -3.68163 0 0
M  V30 16 H 5.90614 -6.01505 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 6 7
M  V30 7 1 1 7
M  V30 8 1 6 8
M  V30 9 1 8 9
M  V30 10 1 1 9
M  V30 11 1 2 10 CFG=3
M  V30 12 1 10 11
M  V30 13 1 11 12
M  V30 14 2 11 13
M  V30 15 1 1 14 CFG=1
M  V30 16 1 2 15
M  V30 17 1 6 16 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
64333

> <UNII>
I8JL13M20M

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
68944

> <STRUCTURE_ID>
35848

> <SUBSTANCE_NAME>

$$$$
