C5H10O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.7985 -6.2367 0 0
M  V30 2 O 5.843 -5.5425 0 0
M  V30 3 C 6.2079 -4.4192 0 0 CFG=1
M  V30 4 O 7.389 -4.4192 0 0
M  V30 5 C 7.754 -5.5425 0 0 CFG=1
M  V30 6 C 5.5137 -3.4636 0 0
M  V30 7 C 8.8773 -5.9074 0 0
M  V30 8 H 5.48464 -4.53376 0 0
M  V30 9 H 8.27178 -5.02468 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 3 6 CFG=3
M  V30 7 1 5 7 CFG=1
M  V30 8 1 3 8
M  V30 9 1 5 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74843

> <UNII>
ID1YRY20SD

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS><
/STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73427

> <STRUCTURE_ID>
40264

> <SUBSTANCE_NAME>

$$$$
