C12H18O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.3526 -5.6966 0 0 CFG=1
M  V30 2 C 6.3526 -6.4475 0 0
M  V30 3 C 5.7132 -6.8373 0 0 CFG=1
M  V30 4 C 5.0616 -6.4475 0 0
M  V30 5 C 5.0616 -5.6966 0 0
M  V30 6 C 5.7132 -5.3196 0 0
M  V30 7 C 5.7132 -4.5704 0 0
M  V30 8 C 5.7132 -7.5888 0 0
M  V30 9 C 5.0672 -7.961 0 0
M  V30 10 C 6.3598 -7.961 0 0
M  V30 11 O 7.0193 -5.3196 0 0
M  V30 12 C 7.6653 -5.6966 0 0
M  V30 13 C 8.312 -5.3196 0 0
M  V30 14 O 7.6653 -6.4475 0 0
M  V30 15 H 6.35681 -5.23115 0 0
M  V30 16 H 6.11906 -7.06521 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 1 6
M  V30 7 1 6 7
M  V30 8 1 3 8 CFG=3
M  V30 9 1 8 9
M  V30 10 2 8 10
M  V30 11 1 1 11 CFG=1
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 2 12 14
M  V30 15 1 1 15
M  V30 16 1 3 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 3)
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
32365

> <UNII>
IJM42H65AV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(-)</OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS
></STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
56601

> <STRUCTURE_ID>
23727

> <SUBSTANCE_NAME>

$$$$
