C12H28BLi
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 Li 3.695 -4.066 0 0 CHG=1
M  V30 2 C 9.1359 -2.1955 0 0
M  V30 3 C 8.5453 -3.2184 0 0
M  V30 4 C 7.3642 -3.2184 0 0 CFG=1
M  V30 5 C 7.305 -2.1643 0 0
M  V30 6 B 6.7737 -4.2413 0 0 CHG=-1
M  V30 7 C 7.3642 -5.2641 0 0 CFG=1
M  V30 8 C 7.3362 -6.287 0 0
M  V30 9 C 8.5453 -5.2641 0 0
M  V30 10 C 9.1359 -6.287 0 0
M  V30 11 C 7.9548 -4.2413 0 0 CFG=1
M  V30 12 C 8.9777 -3.6507 0 0
M  V30 13 C 9.0957 -4.547 0 0
M  V30 14 C 10.2768 -4.547 0 0
M  V30 15 H 6.66605 -3.05219 0 0
M  V30 16 H 6.05604 -4.24132 0 0
M  V30 17 H 6.66852 -5.44034 0 0
M  V30 18 H 7.76905 -3.5481 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5 CFG=3
M  V30 4 1 4 6
M  V30 5 1 6 7
M  V30 6 1 7 8 CFG=3
M  V30 7 1 7 9
M  V30 8 1 9 10
M  V30 9 1 6 11
M  V30 10 1 11 12 CFG=1
M  V30 11 1 11 13
M  V30 12 1 13 14
M  V30 13 1 4 15
M  V30 14 1 6 16
M  V30 15 1 7 17
M  V30 16 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
113063

> <UNII>
J471N7T23N

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Coordination Compound; ASSUMED RACEMIC

> <CDBREGNO>
86131

> <STRUCTURE_ID>
50864

> <SUBSTANCE_NAME>

$$$$
