C9H12O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.8356 -4.9576 0 0 CFG=2
M  V30 2 C 7.8356 -6.2061 0 0 CFG=1
M  V30 3 C 8.9709 -6.529 0 0
M  V30 4 O 9.674 -5.5853 0 0
M  V30 5 C 8.9709 -4.6328 0 0
M  V30 6 O 9.3326 -3.5347 0 0
M  V30 7 O 9.3326 -7.6311 0 0
M  V30 8 C 6.8094 -6.7551 0 0
M  V30 9 C 5.8304 -6.2061 0 0
M  V30 10 C 5.8304 -4.9576 0 0
M  V30 11 C 6.8094 -4.4085 0 0 CFG=1
M  V30 12 C 6.8094 -3.2178 0 0
M  V30 13 H 7.8356 -7.3872 0 0
M  V30 14 H 7.8356 -3.7765 0 0
M  V30 15 H 6.17982 -4.03977 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 2 5 6
M  V30 7 2 3 7
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 1 11
M  V30 13 1 11 12 CFG=1
M  V30 14 1 2 13 CFG=3
M  V30 15 1 1 14 CFG=3
M  V30 16 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 1 2)
M  V30 MDLV30/STERAC1 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152496

> <UNII>
J47B2PM0R9

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMEN
TS></STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
110672

> <STRUCTURE_ID>
70809

> <SUBSTANCE_NAME>

$$$$
