C11H14O4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.4741 -4.8087 0 0
M  V30 2 O 4.4741 -6.1464 0 0
M  V30 3 O 7.4404 -6.9096 0 0
M  V30 4 O 8.2671 -5.4775 0 0
M  V30 5 C 4.9601 -5.4775 0 0 CFG=1
M  V30 6 C 7.027 -6.1935 0 0
M  V30 7 C 7.4404 -5.4775 0 0
M  V30 8 C 5.7868 -5.4775 0 0
M  V30 9 C 3.6878 -5.0642 0 0 CFG=1
M  V30 10 C 3.6878 -5.8909 0 0
M  V30 11 C 6.2002 -6.1935 0 0
M  V30 12 C 7.027 -4.7615 0 0
M  V30 13 C 6.2002 -4.7615 0 0
M  V30 14 C 7.027 -7.6256 0 0
M  V30 15 C 3.0189 -4.5782 0 0
M  V30 16 H 8.5234 -5.92142 0 0
M  V30 17 H 5.19279 -5.02076 0 0
M  V30 18 H 3.76799 -4.55791 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 1 2 5
M  V30 3 1 3 6
M  V30 4 1 4 7
M  V30 5 2 6 7
M  V30 6 1 5 8
M  V30 7 1 1 9
M  V30 8 1 2 10
M  V30 9 1 9 10
M  V30 10 1 6 11
M  V30 11 2 8 11
M  V30 12 1 7 12
M  V30 13 1 8 13
M  V30 14 2 12 13
M  V30 15 1 3 14
M  V30 16 1 9 15 CFG=1
M  V30 17 1 4 16
M  V30 18 1 5 17 CFG=1
M  V30 19 1 9 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
50443

> <UNII>
J6C2S16A8K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
62500

> <STRUCTURE_ID>
29504

> <SUBSTANCE_NAME>

$$$$
