C7H15AlNaO10
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 25 10 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O -1.1215 -0.6639 0 0
M  V30 2 C -0.4565 -0.3224 0 0
M  V30 3 C 0.174 -0.7326 0 0 CFG=1
M  V30 4 O 0.1312 -1.48 0 0
M  V30 5 C 0.8391 -0.391 0 0 CFG=1
M  V30 6 O 0.8391 0.3566 0 0
M  V30 7 C 1.4696 -0.797 0 0 CFG=1
M  V30 8 O 1.4696 -1.5446 0 0
M  V30 9 C 2.1346 -0.4554 0 0 CFG=1
M  V30 10 O 2.1346 0.2921 0 0
M  V30 11 C 2.7651 -0.8656 0 0
M  V30 12 O 3.4301 -0.524 0 0
M  V30 13 Na 9.7082 -1.2574 0 0 CHG=1
M  V30 14 Al 10.0044 -4.8407 0 0 CHG=3
M  V30 15 O 4.2352 -4.8435 0 0 CHG=-1
M  V30 16 C 4.6077 -5.4906 0 0
M  V30 17 O 4.2352 -6.1378 0 0 CHG=-1
M  V30 18 O 5.3569 -5.4906 0 0
M  V30 19 O -0.6638 -5.2803 0 0 CHG=-1
M  V30 20 H -1.51149 -0.412395 0 0
M  V30 21 H 0.562987 -0.985656 0 0
M  V30 22 H -0.283293 -1.68867 0 0
M  V30 23 H 1.24649 -0.168785 0 0
M  V30 24 H 1.24098 0.588628 0 0
M  V30 25 H 1.06221 -1.01922 0 0
M  V30 26 H 1.06772 -1.77663 0 0
M  V30 27 H 2.54251 -0.234142 0 0
M  V30 28 H 2.53648 0.524128 0 0
M  V30 29 H 3.82012 -0.775459 0 0
M  V30 30 H -0.199744 -5.2803 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4 CFG=3
M  V30 3 1 3 5
M  V30 4 1 5 6 CFG=1
M  V30 5 1 5 7
M  V30 6 1 7 8 CFG=3
M  V30 7 1 7 9
M  V30 8 1 9 10 CFG=1
M  V30 9 1 9 11
M  V30 10 1 11 12
M  V30 11 1 15 16
M  V30 12 1 16 17
M  V30 13 2 16 18
M  V30 14 1 1 2
M  V30 15 1 1 20
M  V30 16 1 3 21
M  V30 17 1 4 22
M  V30 18 1 5 23
M  V30 19 1 6 24
M  V30 20 1 7 25
M  V30 21 1 8 26
M  V30 22 1 9 27
M  V30 23 1 10 28
M  V30 24 1 12 29
M  V30 25 1 19 30
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 MDLV30/STERAC4 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 BEGIN SGROUP
M  V30 1 GEN 1 ATOMS=(1 14) BRKXYZ=(9 9.15 -5.67 0 9.15 -3.84 0 0 0 0) -
M  V30 BRKXYZ=(9 11.43 -3.84 0 11.43 -5.67 0 0 0 0)
M  V30 2 GEN 2 ATOMS=(4 15 16 17 18) -
M  V30 BRKXYZ=(9 3.13 -6.97 0 3.13 -3.87 0 0 0 0) -
M  V30 BRKXYZ=(9 6.22 -3.87 0 6.22 -6.97 0 0 0 0)
M  V30 3 GEN 3 ATOMS=(22 1 2 3 4 5 6 7 8 9 10 11 12 20 21 22 23 24 25 26 -
M  V30 27 28 29) BRKXYZ=(9 -2.4 -2.37 0 -2.4 1.2 0 0 0 0) -
M  V30 BRKXYZ=(9 4.7 1.2 0 4.7 -2.37 0 0 0 0)
M  V30 4 GEN 4 ATOMS=(1 13) BRKXYZ=(9 8.85 -2.09 0 8.85 -0.26 0 0 0 0) -
M  V30 BRKXYZ=(9 11.09 -0.26 0 11.09 -2.09 0 0 0 0)
M  V30 5 GEN 5 ATOMS=(2 19 30) BRKXYZ=(9 -1.54 -6.11 0 -1.54 -4.28 0 0 0 0) -
M  V30 BRKXYZ=(9 0.85 -4.28 0 0.85 -6.11 0 0 0 0)
M  V30 6 DAT 6 ATOMS=(1 14) FIELDNAME=FDAREG_SGROUP -
M  V30 FIELDDISP="   12.2600   -6.7500    DA    ALL  1       5" FIELDDATA=C
M  V30 7 DAT 7 ATOMS=(22 1 2 3 4 5 6 7 8 9 10 11 12 20 21 22 23 24 25 26 -
M  V30 27 28 29) FIELDNAME=FDAREG_SGROUP -
M  V30 FIELDDISP="    5.3300   -2.4700    DA    ALL  1       5" FIELDDATA=A
M  V30 8 DAT 8 ATOMS=(4 15 16 17 18) -
M  V30 FIELDNAME=FDAREG_SGROUP FIELDDISP="    6.8900   -7.1500    DA    ALL  1       5" -
M  V30 FIELDDATA=B
M  V30 9 DAT 9 ATOMS=(1 13) FIELDNAME=FDAREG_SGROUP -
M  V30 FIELDDISP="   11.4300   -2.8800    DA    ALL  1       5" FIELDDATA=D
M  V30 10 DAT 10 ATOMS=(2 19 30) -
M  V30 FIELDNAME=FDAREG_SGROUP FIELDDISP="    1.7800   -6.8700    DA    ALL  1       5" -
M  V30 FIELDDATA=E
M  V30 END SGROUP
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
126053

> <UNII>
JDN69ZV6XV

> <DESC_PART1>
<CHEMICAL>
<NUMBER_OF_MOIETIES>5</NUMBER_OF_MOIETIES>
<MOIETY_AMOUNT_TYPE>WEIGHT PERCENT</MOIETY_AMOUNT_TYPE>
<MOIETY_GROUP>
A
<MOIETY_ID/>
<MOIETY_NAME>HEXITOL</MOIETY_NAME>
<MOIETY_UNII/>
<MOIETY_AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<AMOUNT_UNIT/>
<NON-NUMERIC_VALUE>UNKNOWN</NON-NUMERIC_VALUE>
</MOIETY_AMOUNT>
</MOIETY_GROUP>
<MOIETY_GROUP>
B
<MOIETY_ID/>
<MOIETY_NAME>CARBONATE</MOIETY_NAME>
<MOIETY_UNII/>
<MOIETY_AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<AMOUNT_UNIT/>
<NON-NUMERIC_VALUE>UNKNOWN</NON-NUMERIC_VALUE>
</MOIETY_AMOUNT>
</MOIETY_GROUP>
<MOIETY_GROUP>
<MOIETY_ID>C</MOIETY_ID>
<MOIETY_NAME>ALUMINUM CATION</MOIETY_NAME>
<MOIETY_UNII/>
<MOIETY_AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<AMOUNT_UNIT/>
<NON-NUMERIC_VALUE>UNKNOWN</NON-NUMERIC_VALUE>
</MOIETY_AMOUNT>
</MOIETY_GROUP>
<MOIETY_GROUP>
<MOIETY_ID>D</MOIETY_ID>
<MOIETY_NAME>SODIUM CATION</MOIETY_NAME>
<MOIETY_UNII/>
<MOIETY_AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<AMOUNT_UNIT/>
<NON-NUMERIC_VALUE>UNKNOWN</NON-NUMERIC_VALUE>
</MOIETY_AMOUNT>
</MOIETY_GROUP>
<MOIETY_GROUP>
<MOIETY_ID>E</MOIETY_ID>
<MOIETY_NAME>HYDROXIDE ION</MOIETY_NAME>
<MOIETY_UNII/>
<MOIETY_AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<AMOUNT_UNIT/>
<NON-NUMERIC_VALUE>UNKNOWN</NON-NUMERIC_VALUE>
</MOIETY_AMOUNT>
</MOIETY_GROUP>
<PROPERTIES_GROUP>
<PROPERTY/>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNITS/>
</PROPERTIES_GROUP>
</CHEMICAL>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
92399

> <STRUCTURE_ID>
55346

> <SUBSTANCE_NAME>

$$$$
