C14H26O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 0 -0.66 0 0
M  V30 2 C 1.155 0 0 0
M  V30 3 C 2.31 -0.66 0 0 CFG=1
M  V30 4 C 3.465 0 0 0
M  V30 5 C 4.6073 -0.66 0 0
M  V30 6 C 5.7622 0 0 0
M  V30 7 C 6.9299 -0.66 0 0 CFG=1
M  V30 8 C 8.0722 0 0 0
M  V30 9 C 9.2272 -0.66 0 0
M  V30 10 C 10.3695 0 0 0
M  V30 11 C 11.5372 -0.66 0 0
M  V30 12 C 12.6922 0 0 0
M  V30 13 C 11.5372 -1.9927 0 0
M  V30 14 C 6.9299 -1.9927 0 0
M  V30 15 C 2.2973 -1.9927 0 0
M  V30 16 H 1.155 0.824605 0 0
M  V30 17 H 3.02123 -1.07728 0 0
M  V30 18 H 7.6441 -1.07219 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 15 CFG=1
M  V30 5 1 4 5
M  V30 6 1 5 6
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 7 14 CFG=1
M  V30 10 1 8 9
M  V30 11 1 9 10
M  V30 12 2 10 11
M  V30 13 1 11 12
M  V30 14 1 11 13
M  V30 15 1 2 16
M  V30 16 1 3 17
M  V30 17 1 7 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
156348

> <UNII>
JNM5JFE28J

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
109915

> <STRUCTURE_ID>
70084

> <SUBSTANCE_NAME>

$$$$
