C9H12O3
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 11.5587 -8.7766 0 0
M  V30 2 O 11.5587 -4.0522 0 0
M  V30 3 O 13.6044 -6.4144 0 0
M  V30 4 C 9.3726 -6.029 0 0
M  V30 5 C 10.1318 -4.714 0 0
M  V30 6 C 10.5358 -7.005 0 0
M  V30 7 C 11.5587 -7.5955 0 0
M  V30 8 C 12.5815 -7.005 0 0 CFG=1
M  V30 9 C 12.5815 -5.8239 0 0 CFG=1
M  V30 10 C 11.5587 -5.2333 0 0
M  V30 11 C 10.5358 -5.8239 0 0
M  V30 12 C 13.6044 -5.2334 0 0
M  V30 13 H 12.9476 -7.63918 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 7
M  V30 2 2 2 10
M  V30 3 1 3 8
M  V30 4 1 3 9
M  V30 5 1 4 11
M  V30 6 1 5 11
M  V30 7 1 6 11
M  V30 8 1 6 7
M  V30 9 1 7 8
M  V30 10 1 8 9
M  V30 11 1 9 10
M  V30 12 1 10 11
M  V30 13 1 9 12 CFG=3
M  V30 14 1 8 13 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75486

> <UNII>
JR8FH7QZ8I

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77465

> <STRUCTURE_ID>
44180

> <SUBSTANCE_NAME>

$$$$
