C16H28O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.3025 -6.0686 0 0
M  V30 2 C 12.7829 -7.1476 0 0 CFG=1
M  V30 3 C 11.6083 -7.0241 0 0 CFG=1
M  V30 4 C 10.914 -7.9796 0 0 CFG=1
M  V30 5 C 10.1237 -8.8574 0 0
M  V30 6 C 11.3944 -9.0586 0 0
M  V30 7 C 12.5691 -9.1821 0 0
M  V30 8 C 13.2633 -8.2265 0 0 CFG=1
M  V30 9 C 14.4379 -8.35 0 0
M  V30 10 C 15.4995 -8.8678 0 0
M  V30 11 C 14.1124 -9.4854 0 0
M  V30 12 C 15.1322 -7.3945 0 0
M  V30 13 C 14.6518 -6.3155 0 0
M  V30 14 C 13.4771 -6.192 0 0
M  V30 15 O 9.7907 -7.6147 0 0
M  V30 16 C 9.7907 -6.4336 0 0
M  V30 17 C 10.914 -6.0686 0 0
M  V30 18 H 11.9744 -6.38991 0 0
M  V30 19 H 13.5612 -8.89548 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 2 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 9 11
M  V30 12 1 9 12
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 2 14
M  V30 16 1 4 15
M  V30 17 1 15 16
M  V30 18 1 16 17
M  V30 19 1 3 17
M  V30 20 1 3 18 CFG=3
M  V30 21 1 8 19 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
180381

> <UNII>
K60YJF1E9A

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
multi constituent substance (ECHA); Mixture of diastereoisomers (EFSA/JECFA Comm
ents from http://www.thegoodscentscompany.com/data/rw1005291.html); MP-75-85

> <CDBREGNO>
122457

> <STRUCTURE_ID>
82059

> <SUBSTANCE_NAME>

$$$$
