C8H12O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.8382 -3.9495 0 0
M  V30 2 C 6.2747 -3.3491 0 0 CFG=1
M  V30 3 C 6.0541 -2.6454 0 0
M  V30 4 O 5.346 -2.4112 0 0
M  V30 5 C 6.6569 -2.1978 0 0
M  V30 6 O 6.6569 -1.4544 0 0
M  V30 7 C 7.2477 -2.6245 0 0 CFG=1
M  V30 8 C 7.956 -2.3901 0 0
M  V30 9 C 7.956 -1.6444 0 0
M  V30 10 C 7.0181 -3.3491 0 0
M  V30 11 H 5.81925 -3.27447 0 0
M  V30 12 H 7.57611 -2.94876 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=1
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8 CFG=1
M  V30 8 1 8 9
M  V30 9 1 7 10
M  V30 10 1 2 10
M  V30 11 1 2 11
M  V30 12 1 7 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
65567

> <UNII>
K6LG66ON3H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED ENOL TAUTOMERS CAS: 53263-58-4 58228-72-1

> <CDBREGNO>
69492

> <STRUCTURE_ID>
36396

> <SUBSTANCE_NAME>

$$$$
