C6H11IO3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.5604 -3.2771 0 0
M  V30 2 C 7.4187 -3.9896 0 0
M  V30 3 C 6.7104 -4.2354 0 0 CFG=1
M  V30 4 O 6.102 -3.7938 0 0
M  V30 5 C 5.5229 -4.2354 0 0
M  V30 6 C 5.7479 -4.9521 0 0 CFG=1
M  V30 7 C 5.2938 -5.5354 0 0
M  V30 8 O 5.5979 -6.2229 0 0
M  V30 9 O 6.4937 -4.9521 0 0
M  V30 10 I 8.5113 -2.9731 0 0
M  V30 11 H 7.05433 -4.56571 0 0
M  V30 12 H 5.95731 -5.38052 0 0
M  V30 13 H 5.31668 -6.60801 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 2 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 7 8
M  V30 8 1 6 9
M  V30 9 1 3 9
M  V30 10 1 1 10
M  V30 11 1 3 11
M  V30 12 1 6 12
M  V30 13 1 8 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
87221

> <UNII>
K85MZB9Q91

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
75010

> <STRUCTURE_ID>
41790

> <SUBSTANCE_NAME>

$$$$
