C6H11NO
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.1662 -4.0066 0 0
M  V30 2 C 7.9798 -3.6631 0 0 CFG=1
M  V30 3 C 4.8495 -4.0947 0 0
M  V30 4 O 7.0255 -4.4148 0 0
M  V30 5 C 5.6893 -1.537 0 0
M  V30 6 N 7.6098 -2.5413 0 0
M  V30 7 C 6.0241 -3.7012 0 0 CFG=1
M  V30 8 C 6.4058 -2.5413 0 0
M  V30 9 H 8.12462 -4.40538 0 0
M  V30 10 H 5.91263 -4.44921 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 4
M  V30 2 1 2 1 CFG=1
M  V30 3 1 2 6
M  V30 4 1 7 3 CFG=3
M  V30 5 1 4 7
M  V30 6 1 5 8
M  V30 7 2 6 8
M  V30 8 1 7 8
M  V30 9 1 2 9
M  V30 10 1 7 10
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70587

> <UNII>
KHQ1Z14L8P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71901

> <STRUCTURE_ID>
38805

> <SUBSTANCE_NAME>

$$$$
