
  -INDIGO-06251712162D

  1  0  0  0  0  0  0  0  0  0999 V2000
   -0.4375   -0.2500    0.0000 Al  0  0  0  0  0  0  0  0  0  0  0  0
M  END
> <SUBSTANCE_ID>
111883

> <UNII>
KZJ3T010RQ

> <DESC_PART1>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
83822

> <STRUCTURE_ID>
49062

> <SUBSTANCE_NAME>

> <Exception>
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at ChemSpider.Molecules.MoleculeExtensions.CanonicalNumbers(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 25
   at ChemSpider.Molecules.MoleculeExtensions.ReorderCanonically(NewMolecule mol) in D:\PROJECTS\SDS\OPS\RSC.ChemToolkit\Source\ChemSpider.Molecules\MoleculeExtensions.cs:line 81
   at UnitTestProject.CompoundsTests.<>c__DisplayClass1_0.<CanonicalNumbers_OnAllOfMixtures>b__0(SdfRecord sdf) in D:\PROJECTS\SDE\FDA\srs\Source\SRSTests\CompoundsTests.cs:line 74

$$$$
