C12H22O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.9374 -8.7943 0 0 CFG=1
M  V30 2 C 12.9374 -9.9754 0 0
M  V30 3 C 11.9145 -10.5659 0 0
M  V30 4 C 10.8917 -9.9754 0 0 CFG=1
M  V30 5 C 10.8917 -8.7943 0 0
M  V30 6 C 11.9145 -8.2037 0 0
M  V30 7 C 9.8688 -10.5659 0 0
M  V30 8 C 9.8688 -11.747 0 0
M  V30 9 C 8.8459 -9.9754 0 0
M  V30 10 C 16.006 -7.0226 0 0
M  V30 11 O 12.9374 -6.4321 0 0
M  V30 12 O 13.9603 -8.2037 0 0
M  V30 13 C 14.9831 -6.4321 0 0
M  V30 14 C 13.9603 -7.0226 0 0
M  V30 15 H 13.5716 -9.16043 0 0
M  V30 16 H 10.8917 -10.7077 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 4 7 CFG=3
M  V30 8 1 7 8
M  V30 9 1 7 9
M  V30 10 1 10 13
M  V30 11 2 11 14
M  V30 12 1 12 14
M  V30 13 1 13 14
M  V30 14 1 1 12 CFG=1
M  V30 15 1 1 15
M  V30 16 1 4 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
99762

> <UNII>
L13P6FT34Z

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
78503

> <STRUCTURE_ID>
45199

> <SUBSTANCE_NAME>

$$$$
