C10H18O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.9541 -11.8925 0 0
M  V30 2 C 4.5446 -10.8696 0 0
M  V30 3 C 5.1352 -9.8468 0 0 CFG=1
M  V30 4 C 6.3163 -9.8468 0 0 CFG=1
M  V30 5 C 6.9068 -8.8239 0 0
M  V30 6 C 8.088 -8.8239 0 0
M  V30 7 C 8.6785 -7.801 0 0
M  V30 8 C 9.8596 -7.801 0 0
M  V30 9 C 6.9069 -10.8696 0 0
M  V30 10 C 8.088 -10.8696 0 0
M  V30 11 O 4.5446 -8.8239 0 0
M  V30 12 H 3.58799 -12.5267 0 0
M  V30 13 H 5.50134 -9.21262 0 0
M  V30 14 H 5.95018 -10.481 0 0
M  V30 15 H 4.91073 -8.18971 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 4 9 CFG=1
M  V30 9 1 9 10
M  V30 10 1 3 11 CFG=3
M  V30 11 1 1 12
M  V30 12 1 3 13
M  V30 13 1 4 14
M  V30 14 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151610

> <UNII>
L1LYK1CE9P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
107479

> <STRUCTURE_ID>
67705

> <SUBSTANCE_NAME>

$$$$
