C13H26O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 3.8692 -6.5867 0 0
M  V30 2 C 2.9137 -5.8925 0 0 CFG=1
M  V30 3 C 3.2787 -4.7692 0 0
M  V30 4 O 4.4598 -4.7692 0 0
M  V30 5 C 4.8248 -5.8925 0 0 CFG=1
M  V30 6 C 5.9481 -6.2575 0 0
M  V30 7 C 6.8258 -5.4671 0 0
M  V30 8 C 7.9491 -5.8321 0 0
M  V30 9 C 8.8268 -5.0418 0 0
M  V30 10 C 9.9501 -5.4068 0 0
M  V30 11 C 10.8278 -4.6165 0 0
M  V30 12 C 11.9511 -4.9815 0 0
M  V30 13 C 12.8289 -4.1912 0 0
M  V30 14 C 13.9522 -4.5561 0 0
M  V30 15 C 1.7904 -6.2575 0 0
M  V30 16 H 2.79915 -6.61577 0 0
M  V30 17 H 4.93933 -6.61577 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 5 6 CFG=1
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 1 13 14
M  V30 15 1 2 15 CFG=3
M  V30 16 1 2 16
M  V30 17 1 5 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74349

> <UNII>
LGT28184O5

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73282

> <STRUCTURE_ID>
40123

> <SUBSTANCE_NAME>

$$$$
