C8H20ClN
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.6933 -3.2295 0 0
M  V30 2 C 8.056 -3.6216 0 0
M  V30 3 C 7.3956 -3.2694 0 0 CFG=1
M  V30 4 C 7.3956 -2.5209 0 0
M  V30 5 C 6.7625 -3.6614 0 0
M  V30 6 C 6.1065 -3.3092 0 0 CFG=1
M  V30 7 C 6.1065 -2.5607 0 0
M  V30 8 N 5.4692 -3.7013 0 0
M  V30 9 C 4.8088 -3.3492 0 0
M  V30 10 Cl 10.5313 -3.2188 0 0
M  V30 11 H 6.99075 -3.0439 0 0
M  V30 12 H 5.70197 -3.08312 0 0
M  V30 13 H 5.4835 -4.1645 0 0
M  V30 14 H 10.9947 -3.2188 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8 CFG=3
M  V30 8 1 8 9
M  V30 9 1 3 11
M  V30 10 1 6 12
M  V30 11 1 8 13
M  V30 12 1 10 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
150340

> <UNII>
LH2ETJ9BV9

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
106684

> <STRUCTURE_ID>
67037

> <SUBSTANCE_NAME>

$$$$
