C9H18O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.5797 -4.0174 0 0
M  V30 2 C 10.4582 -4.388 0 0
M  V30 3 C 9.5752 -3.6274 0 0
M  V30 4 C 3.4588 -3.1699 0 0
M  V30 5 C 8.4538 -3.9626 0 0
M  V30 6 C 4.9283 -4.62 0 0
M  V30 7 C 4.5802 -3.5404 0 0 CFG=1
M  V30 8 C 7.5708 -3.215 0 0
M  V30 9 O 6.1045 -4.62 0 0
M  V30 10 O 5.5341 -2.8604 0 0
M  V30 11 C 6.4751 -3.5726 0 0 CFG=1
M  V30 12 H 4.47248 -2.82813 0 0
M  V30 13 H 6.97817 -4.08821 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 7
M  V30 2 1 1 2
M  V30 3 1 2 3
M  V30 4 1 3 5
M  V30 5 1 7 4 CFG=3
M  V30 6 1 5 8
M  V30 7 1 6 9
M  V30 8 1 7 10
M  V30 9 1 11 8 CFG=1
M  V30 10 1 9 11
M  V30 11 1 10 11
M  V30 12 1 7 12
M  V30 13 1 11 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 7)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
72237

> <UNII>
LJ67NF091T

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
72550

> <STRUCTURE_ID>
39454

> <SUBSTANCE_NAME>

$$$$
