C11H20O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.0574 -6.0917 0 0
M  V30 2 O 19.4289 -6.5534 0 0
M  V30 3 C 13.2144 -5.8342 0 0
M  V30 4 C 18.6269 -5.6834 0 0
M  V30 5 C 13.5695 -4.7097 0 0
M  V30 6 C 14.0134 -6.7073 0 0
M  V30 7 C 17.029 -3.9403 0 0
M  V30 8 C 17.4728 -5.9378 0 0
M  V30 9 C 14.7237 -4.4523 0 0
M  V30 10 C 15.1675 -6.4498 0 0
M  V30 11 C 16.6738 -5.0678 0 0 CFG=1
M  V30 12 C 15.5227 -5.3223 0 0 CFG=1
M  V30 13 H 19.2106 -7.25296 0 0
M  V30 14 H 16.1788 -4.52742 0 0
M  V30 15 H 16.0177 -5.86268 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 5
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 6
M  V30 5 1 4 8
M  V30 6 1 5 9
M  V30 7 1 6 10
M  V30 8 1 11 7 CFG=1
M  V30 9 1 8 11
M  V30 10 1 9 12
M  V30 11 1 10 12
M  V30 12 1 11 12
M  V30 13 1 2 13
M  V30 14 1 11 14
M  V30 15 1 12 15 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 11)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
100352

> <UNII>
LNM584398V

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
78706

> <STRUCTURE_ID>
45394

> <SUBSTANCE_NAME>

$$$$
