C12H20O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 10.5719 -5.9314 0 0
M  V30 2 C 12.6211 -5.9192 0 0 CFG=1
M  V30 3 C 13.6457 -6.5188 0 0 CFG=1
M  V30 4 C 13.6457 -7.7061 0 0 CFG=1
M  V30 5 C 12.6211 -8.2937 0 0
M  V30 6 C 11.5965 -7.7061 0 0
M  V30 7 C 11.5965 -6.5188 0 0
M  V30 8 C 12.6211 -9.4748 0 0
M  V30 9 C 14.6677 -8.2982 0 0
M  V30 10 C 14.054 -5.4106 0 0
M  V30 11 C 15.5694 -5.8229 0 0
M  V30 12 C 14.8085 -6.7262 0 0
M  V30 13 C 12.6211 -4.732 0 0
M  V30 14 H 13.2576 -5.5542 0 0
M  V30 15 H 14.2814 -7.33971 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 12
M  V30 2 1 3 10 CFG=3
M  V30 3 1 4 9 CFG=3
M  V30 4 1 5 8
M  V30 5 2 1 7
M  V30 6 1 2 7
M  V30 7 1 2 3
M  V30 8 1 3 4
M  V30 9 1 4 5
M  V30 10 2 5 6
M  V30 11 1 6 7
M  V30 12 1 11 12
M  V30 13 1 2 13 CFG=1
M  V30 14 1 2 14
M  V30 15 1 4 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91118

> <UNII>
LPZ81BCM3U

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76395

> <STRUCTURE_ID>
43146

> <SUBSTANCE_NAME>

$$$$
