C11H22O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.4784 -1.8197 0 0
M  V30 2 O 2.4784 -3.1536 0 0
M  V30 3 C 3.6312 -3.8123 0 0
M  V30 4 C 3.6312 -5.1462 0 0 CFG=1
M  V30 5 C 4.784 -5.8132 0 0
M  V30 6 C 2.4784 -5.8132 0 0
M  V30 7 C 5.9285 -5.1462 0 0
M  V30 8 C 2.4784 -7.1389 0 0
M  V30 9 C 7.0812 -5.8132 0 0
M  V30 10 C 8.234 -5.1462 0 0
M  V30 11 C 1.3257 -1.1528 0 0 CFG=1
M  V30 12 C 0 -1.1528 0 0
M  V30 13 O 0.667 0 0 0
M  V30 14 H 2.91687 -4.73423 0 0
M  V30 15 H 1.91035 -0.571284 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 11 1 CFG=1
M  V30 3 1 2 3
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 4 6 CFG=1
M  V30 7 1 5 7
M  V30 8 1 6 8
M  V30 9 1 7 9
M  V30 10 1 9 10
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 12 13
M  V30 14 1 4 14
M  V30 15 1 11 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
172750

> <UNII>
LU1UZ98B89

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
118102

> <STRUCTURE_ID>
78224

> <SUBSTANCE_NAME>

$$$$
