C8H18N2O3S
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 S 6.5515 -4.9346 0 0 CFG=1
M  V30 2 N 6.615 -5.6806 0 0
M  V30 3 O 5.8107 -5.0653 0 0
M  V30 4 C 6.3549 -4.2094 0 0
M  V30 5 C 5.6296 -4.017 0 0
M  V30 6 C 5.4371 -3.2917 0 0 CFG=1
M  V30 7 C 4.712 -3.0992 0 0
M  V30 8 O 4.1833 -3.6279 0 0
M  V30 9 O 4.5194 -2.3741 0 0
M  V30 10 N 5.9658 -2.7319 0 0
M  V30 11 C 7.3006 -4.9346 0 0
M  V30 12 C 7.6752 -5.5859 0 0
M  V30 13 C 8.4243 -5.5859 0 0
M  V30 14 C 8.7989 -6.2329 0 0
M  V30 15 H 6.23275 -5.94692 0 0
M  V30 16 H 5.88864 -3.40638 0 0
M  V30 17 H 4.84954 -2.04539 0 0
M  V30 18 H 6.41906 -2.83958 0 0
M  V30 19 H 5.83242 -2.28552 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4 CFG=1
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 6 10 CFG=1
M  V30 10 1 1 11
M  V30 11 1 11 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 2 15
M  V30 15 1 6 16
M  V30 16 1 9 17
M  V30 17 1 10 18
M  V30 18 1 10 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
120957

> <UNII>
LW4108Q0BV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
88628

> <STRUCTURE_ID>
52586

> <SUBSTANCE_NAME>

$$$$
