C10H17NaO3S
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 S 13.6921 -6.9333 0 0
M  V30 2 C 12.9979 -5.9778 0 0 CFG=1
M  V30 3 C 13.3629 -4.8545 0 0
M  V30 4 C 12.4073 -4.1603 0 0
M  V30 5 C 11.4518 -4.8545 0 0 CFG=1
M  V30 6 C 10.346 -4.4395 0 0
M  V30 7 C 9.3321 -5.0453 0 0
M  V30 8 C 9.1736 -6.2157 0 0
M  V30 9 C 9.9898 -7.0694 0 0
M  V30 10 C 11.1661 -6.9635 0 0
M  V30 11 C 11.8168 -5.9778 0 0 CFG=1
M  V30 12 O 14.6477 -6.2391 0 0 CHG=-1
M  V30 13 O 12.7366 -7.6276 0 0
M  V30 14 O 14.3864 -7.8889 0 0
M  V30 15 Na 12.0248 -9.9713 0 0 CHG=1
M  V30 16 H 13.7212 -5.86325 0 0
M  V30 17 H 11.3535 -4.12884 0 0
M  V30 18 H 12.1638 -6.62265 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 2 11
M  V30 12 1 5 11
M  V30 13 1 1 12
M  V30 14 2 1 13
M  V30 15 2 1 14
M  V30 16 1 2 16
M  V30 17 1 5 17 CFG=1
M  V30 18 1 11 18 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
110333

> <UNII>
M01UUT7B6S

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
123704

> <STRUCTURE_ID>
83309

> <SUBSTANCE_NAME>

$$$$
