C9H18N2O2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.334 -2.1657 0 0 CFG=1
M  V30 2 O 2.0245 -1.0358 0 0
M  V30 3 C 2.1814 -3.1701 0 0
M  V30 4 C 3.3192 -1.3418 0 0
M  V30 5 N 3.4212 -2.6757 0 0
M  V30 6 C 4.559 -3.382 0 0
M  V30 7 N 5.7281 -2.7385 0 0
M  V30 8 C 5.9086 -1.4281 0 0
M  V30 9 C 6.9287 -3.3192 0 0
M  V30 10 C 7.219 -1.1849 0 0 CFG=1
M  V30 11 O 7.8468 -2.354 0 0
M  V30 12 C 0 -2.2599 0 0
M  V30 13 C 7.7997 0 0 0
M  V30 14 H 0.905544 -1.46115 0 0
M  V30 15 H 8.04346 -1.1696 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 12 CFG=1
M  V30 4 1 2 4
M  V30 5 1 3 5
M  V30 6 1 4 5
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 7 8
M  V30 10 1 7 9
M  V30 11 1 8 10
M  V30 12 1 9 11
M  V30 13 1 10 11
M  V30 14 1 10 13 CFG=3
M  V30 15 1 1 14
M  V30 16 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
169936

> <UNII>
M01VGS53YW

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
116673

> <STRUCTURE_ID>
76838

> <SUBSTANCE_NAME>

$$$$
