C10H16O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -1.2091 -0.2061 0 0 CFG=1
M  V30 2 C -1.2091 0.6189 0 0 CFG=1
M  V30 3 O -1.9235 0.2064 0 0
M  V30 4 C -0.4946 -0.6186 0 0
M  V30 5 C -0.4946 1.0314 0 0
M  V30 6 C -1.6216 1.3334 0 0
M  V30 7 C 0.2199 -0.2061 0 0 CFG=1
M  V30 8 C 0.2199 0.6189 0 0
M  V30 9 C 0.9344 -0.6186 0 0 CFG=1
M  V30 10 C 1.7594 -0.6186 0 0
M  V30 11 O 1.3469 -1.333 0 0
M  V30 12 C 0.3511 -1.202 0 0
M  V30 13 H -1.46485 -0.649064 0 0
M  V30 14 H 0.2199 -0.717595 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 2 6 CFG=3
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 7 9
M  V30 9 1 9 10
M  V30 10 1 9 11
M  V30 11 1 2 3
M  V30 12 1 7 8
M  V30 13 1 10 11
M  V30 14 1 9 12 CFG=3
M  V30 15 1 1 13 CFG=1
M  V30 16 1 7 14 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 MDLV30/STERAC4 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140360

> <UNII>
M6TUW5WEJ9

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0000096082

> <CDBREGNO>
100021

> <STRUCTURE_ID>
61792

> <SUBSTANCE_NAME>

$$$$
