C6H10N2O4
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.761 -6.8394 0 0
M  V30 2 O 14.0866 -7.9747 0 0
M  V30 3 O 14.5815 -5.9898 0 0
M  V30 4 C 12.615 -6.5537 0 0 CFG=1
M  V30 5 N 13.2055 -5.5308 0 0
M  V30 6 C 12.25 -7.677 0 0 CFG=1
M  V30 7 N 12.7678 -8.7385 0 0 CHG=1
M  V30 8 O 12.1073 -9.7177 0 0 CHG=-1
M  V30 9 O 13.946 -8.8209 0 0
M  V30 10 C 11.0689 -7.677 0 0
M  V30 11 C 10.7039 -6.5537 0 0
M  V30 12 C 11.6595 -5.8594 0 0
M  V30 13 H 13.5779 -8.50149 0 0
M  V30 14 H 13.9378 -5.53076 0 0
M  V30 15 H 12.8393 -4.89664 0 0
M  V30 16 H 12.9805 -7.6259 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 4 6
M  V30 6 1 6 7 CFG=1
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 6 10
M  V30 10 1 10 11
M  V30 11 1 11 12
M  V30 12 1 4 12
M  V30 13 1 2 13
M  V30 14 1 5 14
M  V30 15 1 5 15
M  V30 16 1 6 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
208213

> <UNII>
M85D171W4L

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
136424

> <STRUCTURE_ID>
95874

> <SUBSTANCE_NAME>

$$$$
