C11H22O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 15.7705 -3.1578 0 0
M  V30 2 C 15.1628 -4.1601 0 0
M  V30 3 C 13.9817 -4.1601 0 0
M  V30 4 C 13.3871 -5.1623 0 0
M  V30 5 C 12.206 -5.1623 0 0
M  V30 6 C 16.1598 -5.9304 0 0
M  V30 7 C 11.6036 -6.1803 0 0
M  V30 8 C 15.1996 -7.8034 0 0
M  V30 9 C 15.1996 -6.6222 0 0 CFG=1
M  V30 10 C 12.206 -7.2142 0 0
M  V30 11 O 14.0711 -8.1664 0 0
M  V30 12 O 14.0711 -6.254 0 0
M  V30 13 C 13.3871 -7.2142 0 0 CFG=1
M  V30 14 H 15.087 -5.8989 0 0
M  V30 15 H 13.053 -7.86553 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 8 9
M  V30 2 1 1 2
M  V30 3 1 2 3
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 5 7
M  V30 7 1 9 6 CFG=1
M  V30 8 1 7 10
M  V30 9 1 8 11
M  V30 10 1 9 12
M  V30 11 1 13 10 CFG=3
M  V30 12 1 11 13
M  V30 13 1 12 13
M  V30 14 1 9 14
M  V30 15 1 13 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97624

> <UNII>
M8I6861388

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77723

> <STRUCTURE_ID>
44438

> <SUBSTANCE_NAME>

$$$$
