C8H18O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.9292 -3.5375 0 0 CFG=1
M  V30 2 C 5.6417 -3.95 0 0 CFG=1
M  V30 3 O 5.6334 -4.775 0 0
M  V30 4 O 3.5042 -3.5458 0 0
M  V30 5 C 4.2167 -3.95 0 0
M  V30 6 C 4.9209 -2.7125 0 0
M  V30 7 C 6.3542 -3.5375 0 0
M  V30 8 C 7.0667 -3.9458 0 0
M  V30 9 C 5.6334 -2.3 0 0
M  V30 10 C 7.7792 -3.5333 0 0
M  V30 11 H 5.36996 -3.28042 0 0
M  V30 12 H 6.08246 -4.20708 0 0
M  V30 13 H 5.18896 -5.02567 0 0
M  V30 14 H 3.50034 -3.03556 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 4 5
M  V30 4 1 1 5 CFG=3
M  V30 5 1 1 6
M  V30 6 1 2 7
M  V30 7 1 7 8
M  V30 8 1 6 9
M  V30 9 1 8 10
M  V30 10 1 1 11
M  V30 11 1 2 12
M  V30 12 1 3 13
M  V30 13 1 4 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
877

> <UNII>
M9JGK7U88V

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F000879

> <CDBREGNO>
878

> <STRUCTURE_ID>
878

> <SUBSTANCE_NAME>

$$$$
