C5H12N2O3S
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.9235 -5.284 0 0
M  V30 2 S 5.64 -4.8706 0 0 CFG=1
M  V30 3 N 4.9235 -4.4572 0 0
M  V30 4 C 6.3519 -5.284 0 0
M  V30 5 C 7.0685 -4.8706 0 0
M  V30 6 C 7.785 -5.284 0 0 CFG=1
M  V30 7 C 8.497 -4.8706 0 0
M  V30 8 O 9.2135 -5.284 0 0
M  V30 9 O 8.497 -4.0438 0 0
M  V30 10 N 7.785 -6.1108 0 0
M  V30 11 O 6.3474 -4.4527 0 0
M  V30 12 H 4.92335 -3.94521 0 0
M  V30 13 H 8.22871 -5.53945 0 0
M  V30 14 H 9.21365 -5.79599 0 0
M  V30 15 H 7.3416 -6.36679 0 0
M  V30 16 H 8.22839 -6.36679 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 7 9
M  V30 9 1 6 10 CFG=1
M  V30 10 2 2 11
M  V30 11 1 3 12
M  V30 12 1 6 13
M  V30 13 1 8 14
M  V30 14 1 10 15
M  V30 15 1 10 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(1 6)
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
56977

> <UNII>
M9P6YZ6JX9

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></
STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
65381

> <STRUCTURE_ID>
32298

> <SUBSTANCE_NAME>

$$$$
