C5H2F10
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.8833 -7.1542 0 0
M  V30 2 C -0.1708 -6.7417 0 0
M  V30 3 C 0.5417 -7.1542 0 0 CFG=1
M  V30 4 C 1.2542 -6.7417 0 0 CFG=1
M  V30 5 C 1.9667 -7.1542 0 0
M  V30 6 F -0.8875 -7.9792 0 0
M  V30 7 F 2.375 -6.4375 0 0
M  V30 8 F 2.375 -7.8667 0 0
M  V30 9 F 2.7917 -7.1542 0 0
M  V30 10 F -1.3 -6.4375 0 0
M  V30 11 F -1.6833 -7.3667 0 0
M  V30 12 F -0.175 -5.9167 0 0
M  V30 13 F -0.175 -7.5667 0 0
M  V30 14 F 0.5375 -7.9792 0 0
M  V30 15 F 1.25 -5.9167 0 0
M  V30 16 H 0.984022 -7.41072 0 0
M  V30 17 H 1.69652 -6.48518 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 8
M  V30 2 1 5 9
M  V30 3 1 4 5
M  V30 4 1 1 10
M  V30 5 1 2 3
M  V30 6 1 1 11
M  V30 7 1 1 6
M  V30 8 1 2 12
M  V30 9 1 1 2
M  V30 10 1 2 13
M  V30 11 1 5 7
M  V30 12 1 3 14 CFG=1
M  V30 13 1 3 4
M  V30 14 1 4 15 CFG=3
M  V30 15 1 3 16
M  V30 16 1 4 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
200596

> <UNII>
MC53096Z2M

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ECHA NAME: PENTANE, 1,1,1,2,2,3,4,5,5,5-DECAFLUORO-; ASSUMED MIXED

> <CDBREGNO>
132957

> <STRUCTURE_ID>
92448

> <SUBSTANCE_NAME>

$$$$
