C8H10O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 18.333 -6.051 0 0
M  V30 2 C 12.2599 -6.051 0 0
M  V30 3 C 12.63 -4.9296 0 0
M  V30 4 C 16.8414 -7.5425 0 0
M  V30 5 C 17.2088 -6.4184 0 0 CFG=1
M  V30 6 O 13.2195 -6.7474 0 0
M  V30 7 C 13.8118 -4.9296 0 0
M  V30 8 O 15.6597 -7.5425 0 0
M  V30 9 O 16.2519 -5.7247 0 0
M  V30 10 C 14.1736 -6.051 0 0
M  V30 11 C 15.2978 -6.4184 0 0 CFG=1
M  V30 12 H 17.3224 -5.69462 0 0
M  V30 13 H 14.7786 -6.93531 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 4 5
M  V30 3 1 5 1 CFG=1
M  V30 4 1 2 6
M  V30 5 1 3 7
M  V30 6 1 4 8
M  V30 7 1 5 9
M  V30 8 1 6 10
M  V30 9 2 7 10
M  V30 10 1 8 11
M  V30 11 1 9 11
M  V30 12 1 10 11
M  V30 13 1 5 12
M  V30 14 1 11 13 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92144

> <UNII>
MM0LXA62DL

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76902

> <STRUCTURE_ID>
43628

> <SUBSTANCE_NAME>

$$$$
