C12H26O
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 0 0 0 0
M  V30 2 C 1.1558 -0.6565 0 0
M  V30 3 C 2.3116 0 0 0
M  V30 4 C 3.4674 -0.6565 0 0 CFG=1
M  V30 5 C 4.6233 0 0 0
M  V30 6 C 5.7791 -0.6565 0 0 CFG=1
M  V30 7 C 6.9349 0 0 0
M  V30 8 C 8.0907 -0.6565 0 0
M  V30 9 C 9.2465 0 0 0
M  V30 10 O 3.4674 -1.988 0 0
M  V30 11 C 1.1558 -1.988 0 0
M  V30 12 C 5.7791 -1.988 0 0
M  V30 13 C 8.0907 -1.988 0 0
M  V30 14 H 2.75473 -1.07131 0 0
M  V30 15 H 6.49177 -1.07131 0 0
M  V30 16 H 2.75328 -2.4003 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 11
M  V30 4 1 3 4
M  V30 5 1 4 5
M  V30 6 1 4 10 CFG=1
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 6 12 CFG=1
M  V30 10 1 7 8
M  V30 11 1 8 9
M  V30 12 1 8 13
M  V30 13 1 4 14
M  V30 14 1 6 15
M  V30 15 1 10 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152306

> <UNII>
MN9674YUG7

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed mixed

> <CDBREGNO>
107834

> <STRUCTURE_ID>
68053

> <SUBSTANCE_NAME>

$$$$
