C7H14O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.6516 -5.4761 0 0
M  V30 2 C 9.6965 -4.7698 0 0
M  V30 3 O 5.8854 -3.4616 0 0
M  V30 4 C 4.7092 -5.2059 0 0
M  V30 5 O 7.7158 -3.5568 0 0
M  V30 6 O 8.7015 -5.4424 0 0
M  V30 7 C 6.7545 -6.5909 0 0
M  V30 8 C 5.7902 -4.7299 0 0 CFG=1
M  V30 9 C 7.7158 -4.7299 0 0
M  V30 10 C 6.7545 -5.4117 0 0 CFG=1
M  V30 11 H 6.5539 -3.13977 0 0
M  V30 12 H 6.4614 -4.41373 0 0
M  V30 13 H 7.41363 -5.7523 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 6
M  V30 3 1 8 3 CFG=3
M  V30 4 1 4 8
M  V30 5 2 5 9
M  V30 6 1 6 9
M  V30 7 1 10 7 CFG=1
M  V30 8 1 8 10
M  V30 9 1 9 10
M  V30 10 1 3 11
M  V30 11 1 8 12
M  V30 12 1 10 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75516

> <UNII>
MQ1HS6P9B1

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73588

> <STRUCTURE_ID>
40414

> <SUBSTANCE_NAME>

$$$$
