C12H22O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.6887 -4.8791 0 0
M  V30 2 C 3.6175 -5.5235 0 0 CFG=1
M  V30 3 C 3.64 -6.7733 0 0
M  V30 4 C 2.5688 -7.4176 0 0
M  V30 5 C 1.4753 -6.8121 0 0
M  V30 6 C 1.4528 -5.5623 0 0 CFG=1
M  V30 7 C 2.524 -4.918 0 0
M  V30 8 C 0.3593 -4.9568 0 0
M  V30 9 C 3.3894 -8.3605 0 0
M  V30 10 C 1.7826 -8.3894 0 0
M  V30 11 C 5.7792 -5.4792 0 0
M  V30 12 C 6.8458 -4.8375 0 0 CFG=1
M  V30 13 C 7.9375 -5.4417 0 0
M  V30 14 O 5.8031 -6.7237 0 0
M  V30 15 O 6.8233 -3.59 0 0
M  V30 16 H 4.29479 -5.89846 0 0
M  V30 17 H 0.789415 -5.96135 0 0
M  V30 18 H 6.16849 -4.46257 0 0
M  V30 19 H 7.48665 -3.19089 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 7
M  V30 2 1 2 7
M  V30 3 1 6 8 CFG=3
M  V30 4 1 4 9
M  V30 5 1 4 10
M  V30 6 1 2 1 CFG=1
M  V30 7 1 1 11
M  V30 8 1 2 3
M  V30 9 1 11 12
M  V30 10 1 3 4
M  V30 11 1 12 13
M  V30 12 1 4 5
M  V30 13 2 11 14
M  V30 14 1 5 6
M  V30 15 1 12 15 CFG=3
M  V30 16 1 2 16
M  V30 17 1 6 17
M  V30 18 1 12 18
M  V30 19 1 15 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 MDLV30/STERAC3 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
24060

> <UNII>
MYS6082G8G

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
45262

> <STRUCTURE_ID>
20057

> <SUBSTANCE_NAME>

$$$$
