C11H16ClN
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.4539 -2.1444 0 0 CFG=1
M  V30 2 C 4.1691 -1.1976 0 0 CFG=1
M  V30 3 C 2.2744 -2.123 0 0
M  V30 4 N 3.8186 -0.0708 0 0
M  V30 5 C 4.1599 -3.107 0 0
M  V30 6 C 5.2695 -2.7492 0 0
M  V30 7 C 5.2914 -1.5741 0 0
M  V30 8 C 1.6918 -1.0757 0 0
M  V30 9 C 1.6722 -3.1322 0 0
M  V30 10 C 0.4867 -3.1444 0 0
M  V30 11 C 0.5308 -1.0779 0 0
M  V30 12 C -0.0701 -2.1079 0 0
M  V30 13 Cl 6.5208 -2.1417 0 0
M  V30 14 H 3.11701 -2.79458 0 0
M  V30 15 H 4.69259 -0.685553 0 0
M  V30 16 H 4.3154 0.467179 0 0
M  V30 17 H 3.10429 0.0904546 0 0
M  V30 18 H 7.25308 -2.1417 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4 CFG=1
M  V30 4 1 1 5
M  V30 5 1 5 6
M  V30 6 1 2 7
M  V30 7 2 3 8
M  V30 8 1 3 9
M  V30 9 2 9 10
M  V30 10 1 8 11
M  V30 11 2 11 12
M  V30 12 1 6 7
M  V30 13 1 10 12
M  V30 14 1 1 14 CFG=1
M  V30 15 1 2 15
M  V30 16 1 4 16
M  V30 17 1 4 17
M  V30 18 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
3247

> <UNII>
N345X8YQG8

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F003251; ASSUMED MIXED

> <CDBREGNO>
3250

> <STRUCTURE_ID>
3250

> <SUBSTANCE_NAME>

$$$$
