C6H10O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 6.1375 -4.5855 0 0
M  V30 2 C 5.5469 -5.6084 0 0 CFG=1
M  V30 3 C 4.3658 -5.6084 0 0
M  V30 4 C 6.1375 -6.6313 0 0
M  V30 5 O 7.3186 -6.6313 0 0
M  V30 6 O 5.5469 -7.6541 0 0
M  V30 7 C 7.3006 -4.7906 0 0
M  V30 8 O 7.7046 -5.9005 0 0
M  V30 9 C 8.0598 -3.8859 0 0 CFG=1
M  V30 10 O 9.223 -4.091 0 0
M  V30 11 C 7.6559 -2.776 0 0
M  V30 12 H 5.18076 -4.97422 0 0
M  V30 13 H 7.68474 -7.26548 0 0
M  V30 14 H 8.31024 -4.57403 0 0
M  V30 15 H 9.47346 -4.77912 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 1 7
M  V30 7 2 7 8
M  V30 8 1 7 9
M  V30 9 1 9 10 CFG=3
M  V30 10 1 9 11
M  V30 11 1 2 12
M  V30 12 1 5 13
M  V30 13 1 9 14
M  V30 14 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
168530

> <UNII>
N37QW3EK1L

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
115998

> <STRUCTURE_ID>
76140

> <SUBSTANCE_NAME>

$$$$
