C10H20O
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 7.75 -2.1273 0 0
M  V30 2 C 7.75 -10.3102 0 0
M  V30 3 C 8.3406 -9.2874 0 0
M  V30 4 C 7.75 -8.2645 0 0 CFG=1
M  V30 5 C 8.3406 -7.2416 0 0
M  V30 6 C 7.75 -6.2187 0 0
M  V30 7 C 8.3406 -5.1959 0 0
M  V30 8 C 7.75 -4.1731 0 0 CFG=1
M  V30 9 C 8.3406 -3.1501 0 0
M  V30 10 C 6.5689 -4.1731 0 0
M  V30 11 C 6.5689 -8.2645 0 0
M  V30 12 H 7.38386 -7.63031 0 0
M  V30 13 H 7.38387 -4.8073 0 0
M  V30 14 H 9.07289 -3.15007 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 11 CFG=3
M  V30 2 1 8 10 CFG=3
M  V30 3 2 1 9
M  V30 4 1 2 3
M  V30 5 1 3 4
M  V30 6 1 4 5
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 7 8
M  V30 10 1 8 9
M  V30 11 1 4 12
M  V30 12 1 8 13
M  V30 13 1 9 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74977

> <UNII>
N4726GT28P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73468

> <STRUCTURE_ID>
40305

> <SUBSTANCE_NAME>

$$$$
