C6H12N2OS2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.6938 -2.1413 0 0 CFG=1
M  V30 2 N 3.7167 -1.5508 0 0
M  V30 3 C 4.7395 -2.1413 0 0 CFG=1
M  V30 4 S 4.7395 -3.3224 0 0
M  V30 5 C 3.7167 -3.913 0 0 CFG=1
M  V30 6 S 2.6938 -3.3224 0 0
M  V30 7 C 3.7167 -5.0941 0 0
M  V30 8 C 5.7624 -1.5508 0 0
M  V30 9 N 3.7167 -0.3697 0 0
M  V30 10 O 4.7395 0.2209 0 0
M  V30 11 C 1.6709 -1.5508 0 0
M  V30 12 H 2.6938 -1.40902 0 0
M  V30 13 H 4.73952 -1.40902 0 0
M  V30 14 H 4.35088 -4.27912 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 5 7 CFG=3
M  V30 8 1 3 8 CFG=3
M  V30 9 1 2 9
M  V30 10 2 9 10
M  V30 11 1 1 11 CFG=1
M  V30 12 1 1 12
M  V30 13 1 3 13
M  V30 14 1 5 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
148846

> <UNII>
N506B45LBE

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
105680

> <STRUCTURE_ID>
66272

> <SUBSTANCE_NAME>

$$$$
