C12H23NO3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.1917 -1.3417 0 0
M  V30 2 C -0.1917 -2.1667 0 0
M  V30 3 C 0.5204 -2.575 0 0
M  V30 4 C 1.2324 -2.1667 0 0 CFG=1
M  V30 5 N 1.2324 -1.3417 0 0
M  V30 6 C 0.5204 -0.925 0 0
M  V30 7 C 1.9417 -0.9333 0 0
M  V30 8 O 2.6542 -1.3458 0 0
M  V30 9 C 3.3667 -0.9375 0 0 CFG=1
M  V30 10 C 4.0792 -1.35 0 0
M  V30 11 C 4.7917 -0.9417 0 0
M  V30 12 C 1.9417 -2.5792 0 0
M  V30 13 C 2.6542 -2.1667 0 0
M  V30 14 O 3.3667 -2.5792 0 0
M  V30 15 O 1.9427 -0.1083 0 0
M  V30 16 C 3.3685 -0.1125 0 0
M  V30 17 H 1.67464 -1.9123 0 0
M  V30 18 H 3.36557 -1.44769 0 0
M  V30 19 H 3.36609 -3.08939 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 8
M  V30 2 1 1 6
M  V30 3 1 9 8 CFG=3
M  V30 4 1 2 3
M  V30 5 1 9 10
M  V30 6 1 3 4
M  V30 7 1 10 11
M  V30 8 1 4 5
M  V30 9 1 4 12 CFG=1
M  V30 10 1 5 6
M  V30 11 1 12 13
M  V30 12 1 13 14
M  V30 13 1 5 7
M  V30 14 2 7 15
M  V30 15 1 1 2
M  V30 16 1 9 16
M  V30 17 1 4 17
M  V30 18 1 9 18
M  V30 19 1 14 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
28964

> <UNII>
N51GQX0837

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
54133

> <STRUCTURE_ID>
22080

> <SUBSTANCE_NAME>

$$$$
