C11H16O4
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.3345 -5.017 0 0
M  V30 2 C 6.9721 -4.6394 0 0
M  V30 3 C 7.6141 -5.017 0 0
M  V30 4 O 8.256 -4.6394 0 0
M  V30 5 C 8.256 -3.8842 0 0
M  V30 6 C 7.6141 -5.7721 0 0
M  V30 7 C 6.9721 -6.1497 0 0
M  V30 8 C 6.3345 -5.7721 0 0
M  V30 9 O 8.256 -6.1497 0 0
M  V30 10 C 8.8978 -5.7721 0 0
M  V30 11 C 5.688 -4.6394 0 0 CFG=1
M  V30 12 C 5.0507 -5.017 0 0 CFG=1
M  V30 13 O 4.4041 -4.6394 0 0
M  V30 14 C 5.0507 -5.8438 0 0
M  V30 15 O 5.688 -3.8126 0 0
M  V30 16 H 5.27993 -4.40686 0 0
M  V30 17 H 4.64337 -5.25083 0 0
M  V30 18 H 4.40643 -4.16973 0 0
M  V30 19 H 6.09475 -3.57776 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 3 6
M  V30 6 1 6 7
M  V30 7 2 7 8
M  V30 8 1 1 8
M  V30 9 1 6 9
M  V30 10 1 9 10
M  V30 11 1 1 11
M  V30 12 1 11 12
M  V30 13 1 12 13 CFG=3
M  V30 14 1 12 14
M  V30 15 1 11 15 CFG=1
M  V30 16 1 11 16
M  V30 17 1 12 17
M  V30 18 1 13 18
M  V30 19 1 15 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 11)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
59525

> <UNII>
N6222F124L

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
75160

> <STRUCTURE_ID>
41940

> <SUBSTANCE_NAME>

$$$$
