C9H18Cl3O4P
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 3.9856 -3.9856 0 0 CFG=1
M  V30 2 O 5.3168 -3.9856 0 0
M  V30 3 O 3.9856 -5.3168 0 0
M  V30 4 O 3.9856 -2.6544 0 0
M  V30 5 O 2.6544 -3.9856 0 0
M  V30 6 C 2.8298 -5.9864 0 0
M  V30 7 C 2.8298 -7.3176 0 0 CFG=1
M  V30 8 C 3.9856 -7.9713 0 0
M  V30 9 Cl 1.6819 -7.9713 0 0
M  V30 10 C 5.1415 -1.9848 0 0
M  V30 11 C 5.1415 -0.6536 0 0 CFG=1
M  V30 12 C 3.9856 0 0 0
M  V30 13 Cl 6.2893 0 0 0
M  V30 14 C 2.0008 -2.8298 0 0
M  V30 15 C 0.6696 -2.8298 0 0 CFG=1
M  V30 16 C 0 -3.9856 0 0
M  V30 17 Cl 0 -1.6819 0 0
M  V30 18 H 2.83101 -8.1422 0 0
M  V30 19 H 5.14026 0.171001 0 0
M  V30 20 H -0.155001 -2.83103 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3 CFG=1
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 3 6
M  V30 6 1 4 10
M  V30 7 1 5 14
M  V30 8 1 6 7
M  V30 9 1 7 8 CFG=1
M  V30 10 1 7 9
M  V30 11 1 10 11
M  V30 12 1 11 12 CFG=1
M  V30 13 1 11 13
M  V30 14 1 14 15
M  V30 15 1 15 16 CFG=1
M  V30 16 1 15 17
M  V30 17 1 7 18
M  V30 18 1 11 19
M  V30 19 1 15 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 MDLV30/STERAC4 ATOMS=(1 15)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154504

> <UNII>
N90B627VHY

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
108972

> <STRUCTURE_ID>
69171

> <SUBSTANCE_NAME>

$$$$
