C6H12O2S2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 6.5749 -3.6613 0 0
M  V30 2 C 6.5749 -2.1426 0 0
M  V30 3 C 5.6597 -2.9148 0 0 CFG=1
M  V30 4 C 5.0591 -1.8795 0 0
M  V30 5 S 5.0591 -3.933 0 0
M  V30 6 O 2.362 -2.1426 0 0
M  V30 7 C 2.362 -3.6613 0 0
M  V30 8 S 3.8779 -1.8795 0 0
M  V30 9 C 3.8779 -3.933 0 0
M  V30 10 C 3.2801 -2.9148 0 0 CFG=1
M  V30 11 H 6.45711 -4.38832 0 0
M  V30 12 H 2.49074 -1.41743 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 1 CFG=3
M  V30 3 1 2 3
M  V30 4 1 3 5
M  V30 5 1 4 8
M  V30 6 1 5 9
M  V30 7 1 10 6 CFG=1
M  V30 8 1 7 10
M  V30 9 1 8 10
M  V30 10 1 9 10
M  V30 11 1 1 11
M  V30 12 1 6 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
65551

> <UNII>
N99176196Z

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
69466

> <STRUCTURE_ID>
36370

> <SUBSTANCE_NAME>

$$$$
