C8H19N
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.8185 -1.7012 0 0
M  V30 2 C 4.1812 -2.0933 0 0
M  V30 3 C 3.5208 -1.7411 0 0 CFG=1
M  V30 4 C 3.4977 -0.9926 0 0
M  V30 5 C 2.8877 -2.1331 0 0
M  V30 6 C 2.2317 -1.7809 0 0 CFG=1
M  V30 7 C 2.2086 -1.0324 0 0
M  V30 8 N 1.5944 -2.173 0 0
M  V30 9 C 0.934 -1.8209 0 0
M  V30 10 H 3.11247 -1.52185 0 0
M  V30 11 H 2.24533 -2.24417 0 0
M  V30 12 H 1.6087 -2.63625 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8 CFG=3
M  V30 8 1 8 9
M  V30 9 1 3 10
M  V30 10 1 6 11
M  V30 11 1 8 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
87373

> <UNII>
N9S60XRF30

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
75088

> <STRUCTURE_ID>
41868

> <SUBSTANCE_NAME>

$$$$
