C9H18N3PS
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 9.9473 -5.4898 0 0 CFG=1
M  V30 2 S 9.9473 -4.3084 0 0
M  V30 3 N 10.9704 -6.0791 0 0
M  V30 4 C 12.1607 -6.0791 0 0 CFG=1
M  V30 5 C 11.5655 -7.0993 0 0
M  V30 6 C 13.1838 -5.4898 0 0
M  V30 7 N 8.9358 -6.0967 0 0
M  V30 8 C 8.9358 -7.2869 0 0 CFG=1
M  V30 9 C 7.9156 -6.6918 0 0
M  V30 10 C 9.5251 -8.3101 0 0
M  V30 11 N 8.9241 -4.8976 0 0
M  V30 12 C 7.7339 -4.8976 0 0 CFG=1
M  V30 13 C 8.329 -3.8774 0 0
M  V30 14 C 6.7224 -5.5045 0 0
M  V30 15 H 11.9713 -5.37075 0 0
M  V30 16 H 9.64415 -7.0975 0 0
M  V30 17 H 7.92963 -5.60423 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3 CFG=3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 5
M  V30 6 1 4 6 CFG=3
M  V30 7 1 1 7
M  V30 8 1 7 8
M  V30 9 1 7 9
M  V30 10 1 8 9
M  V30 11 1 8 10 CFG=3
M  V30 12 1 1 11
M  V30 13 1 11 12
M  V30 14 1 11 13
M  V30 15 1 12 13
M  V30 16 1 12 14 CFG=3
M  V30 17 1 4 15
M  V30 18 1 8 16
M  V30 19 1 12 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 MDLV30/STERAC4 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
150672

> <UNII>
NJU3R7RRRA

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
106927

> <STRUCTURE_ID>
67210

> <SUBSTANCE_NAME>

$$$$
