C15H21N
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 23 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.9375 -1.0541 0 0 CFG=1
M  V30 2 C 4.5791 -2.2 0 0 CFG=1
M  V30 3 C 3.9791 -3.3375 0 0 CFG=1
M  V30 4 C 2.6541 -3.3375 0 0 CFG=1
M  V30 5 C 3.6541 -2.3666 0 0
M  V30 6 C 2.6541 -1.0541 0 0
M  V30 7 C 2 -2.1791 0 0
M  V30 8 C 5.9 -2.225 0 0
M  V30 9 N 4.5791 -4.5666 0 0
M  V30 10 C 6.525 -3.3166 0 0
M  V30 11 C 6.5791 -1.025 0 0
M  V30 12 C 6.0875 -4.5666 0 0
M  V30 13 C 6.7666 -5.65 0 0
M  V30 14 C 7.8666 -1.025 0 0
M  V30 15 C 7.825 -3.3166 0 0
M  V30 16 C 8.5166 -2.1666 0 0
M  V30 17 H 4.35435 -0.342956 0 0
M  V30 18 H 5.00266 -1.49283 0 0
M  V30 19 H 4.80331 -3.35038 0 0
M  V30 20 H 2.23853 -4.0494 0 0
M  V30 21 H 4.1424 -5.26573 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 4 5
M  V30 4 1 1 5
M  V30 5 1 1 6
M  V30 6 1 6 7
M  V30 7 1 2 8
M  V30 8 1 3 9 CFG=3
M  V30 9 2 8 10
M  V30 10 1 8 11
M  V30 11 1 9 12
M  V30 12 1 12 13
M  V30 13 2 11 14
M  V30 14 1 10 15
M  V30 15 2 15 16
M  V30 16 1 4 7
M  V30 17 1 3 4
M  V30 18 1 14 16
M  V30 19 1 1 17 CFG=3
M  V30 20 1 2 18 CFG=1
M  V30 21 1 3 19
M  V30 22 1 4 20 CFG=1
M  V30 23 1 9 21
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 3)
M  V30 MDLV30/STERAC4 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
24808

> <UNII>
NME1I5IGBK

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
47424

> <STRUCTURE_ID>
20321

> <SUBSTANCE_NAME>

$$$$
