
  Symyx   04271611182D 1   1.00000     0.00000     0

  9  7  0     0  0            999 V2000
    0.5507   -2.2635    0.0000 *   0  0  0  0  0  0           0  0  0
    1.3162   -2.2635    0.0000 C   0  0  3  0  0  0           0  0  0
    1.1185   -3.0060    0.0000 *   0  0  0  0  0  0           0  0  0
    1.1185   -1.5210    0.0000 *   0  0  0  0  0  0           0  0  0
    1.9025   -2.1779    0.0000 S   0  0  3  0  0  0           0  0  0
    2.6722   -2.1779    0.0000 O   0  5  0  0  0  0           0  0  0
    1.9025   -1.4082    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9025   -2.9476    0.0000 O   0  0  0  0  0  0           0  0  0
    3.9063   -2.2188    0.0000 N   0  3  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  5  7  2  0     0  0
  5  8  2  0     0  0
M  CHG  2   6  -1   9   1
M  END
> <SUBSTANCE_ID>
41771

> <UNII>
NQ14646378

> <DESC_PART1>
<STRUCTURALLY_DIVERSE>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS>MINERAL</SOURCE_MATERIAL_CLASS>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION>OIL SHALE SULFONATED</FRACTION>
</FRACTION>
<ORGANISM>
<KINGDOM/>
<PHYLUM/>
<CLASS/>
<ORDER/>
<FAMILY/>
<GENUS/>
<SPECIES/>
<HYBRID_SPECIES_MATERNAL_ORGANISM_ID/>
<HYBRID_SPECIES_PATERNAL_ORGANISM_ID/>
<HYBRID_TYPE/>
<INFRASPECIFIC_TYPE/>
<INFRASPECIFIC_DESCRIPTION/>
</ORGANISM>
</SOURCE_MATERIAL>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<RESIDUE_MODIFIED/>
<RESIDUE_SITE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
<ROLE/>
<MOIETY_ID/>
<MOIETY_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOIETY>
<MOLECULAR_FRAGMENT>
<ROLE/>
<MOLECULAR_FRAGMENT_ID/>
<MOLECULAR_FRAGMENT_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE>PHYSICAL</AGENT_MODIFICATION_TYPE>
<ROLE/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_AGENT/>
<MODIFICATION_PROCESS>DRY DISTILLATION EXCLUSION OF AIR</MODIFICATION_PROCESS>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
<ROLE>SULFONATION</ROLE>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_AGENT/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY_NAME/>
<SUBSTANCE_ID/>
<SUBSTANCE_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<COMMENT/>
</STRUCTURALLY_DIVERSE>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
58310

> <STRUCTURE_ID>
25330

> <SUBSTANCE_NAME>

> <INCOMPLETE>
undefined stereo

$$$$
