C12H21ClO2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.5867 -4.0908 0 0
M  V30 2 O 9.6096 -4.6814 0 0
M  V30 3 C 10.6324 -4.0908 0 0 CFG=1
M  V30 4 C 11.6553 -4.6814 0 0
M  V30 5 C 12.6782 -4.0908 0 0
M  V30 6 C 10.6324 -2.9097 0 0
M  V30 7 O 8.5867 -2.9097 0 0
M  V30 8 C 7.5639 -4.6814 0 0 CFG=1
M  V30 9 C 6.541 -4.0908 0 0 CFG=1
M  V30 10 C 6.541 -2.9097 0 0
M  V30 11 C 5.5181 -4.6814 0 0
M  V30 12 C 5.5181 -5.8625 0 0
M  V30 13 C 6.541 -6.453 0 0 CFG=1
M  V30 14 C 7.5639 -5.8625 0 0
M  V30 15 Cl 6.541 -7.6341 0 0
M  V30 16 H 9.9982 -3.72467 0 0
M  V30 17 H 8.1981 -5.04753 0 0
M  V30 18 H 7.17519 -3.72466 0 0
M  V30 19 H 7.17517 -6.81916 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 2 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 3 6
M  V30 6 2 1 7
M  V30 7 1 8 1 CFG=3
M  V30 8 1 8 9
M  V30 9 1 9 10 CFG=3
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 12 1 12 13
M  V30 13 1 13 14
M  V30 14 1 8 14
M  V30 15 1 13 15 CFG=1
M  V30 16 1 3 16
M  V30 17 1 8 17
M  V30 18 1 9 18
M  V30 19 1 13 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 MDLV30/STERAC4 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
176852

> <UNII>
NT800064B9

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
120337

> <STRUCTURE_ID>
80287

> <SUBSTANCE_NAME>

$$$$
