C8H16O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 10.199 -7.4451 0 0
M  V30 2 C 9.2421 -6.7528 0 0
M  V30 3 C 9.6048 -5.6288 0 0 CFG=1
M  V30 4 O 10.7859 -5.6263 0 0
M  V30 5 C 11.1532 -6.7489 0 0 CFG=1
M  V30 6 C 12.2772 -7.1116 0 0
M  V30 7 C 13.1533 -6.3195 0 0
M  V30 8 C 14.2773 -6.6822 0 0
M  V30 9 C 12.9054 -5.1647 0 0
M  V30 10 C 8.9086 -4.6747 0 0
M  V30 11 O 7.7342 -4.8005 0 0
M  V30 12 H 9.93589 -4.97564 0 0
M  V30 13 H 11.6699 -6.23004 0 0
M  V30 14 H 7.30259 -4.20893 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 5 6 CFG=1
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 7 9
M  V30 10 1 3 10 CFG=3
M  V30 11 1 10 11
M  V30 12 1 3 12
M  V30 13 1 5 13
M  V30 14 1 11 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91560

> <UNII>
O34QKS457D

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76568

> <STRUCTURE_ID>
43310

> <SUBSTANCE_NAME>

$$$$
