C5H11NO3S
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.0464 -2.3682 0 0
M  V30 2 S 8.0464 -3.118 0 0 CHG=1 CFG=1
M  V30 3 O 8.698 -3.4912 0 0 CHG=-1
M  V30 4 C 7.4008 -3.4947 0 0
M  V30 5 C 6.749 -3.1215 0 0
M  V30 6 C 6.0992 -3.4981 0 0 CFG=1
M  V30 7 N 6.0992 -4.248 0 0
M  V30 8 C 5.4517 -3.125 0 0
M  V30 9 O 4.802 -3.5016 0 0
M  V30 10 O 5.4517 -2.3751 0 0
M  V30 11 H 6.502 -3.73021 0 0
M  V30 12 H 5.6966 -4.48044 0 0
M  V30 13 H 6.5018 -4.48044 0 0
M  V30 14 H 5.8543 -2.14266 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=1
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=1
M  V30 7 1 6 8
M  V30 8 2 8 9
M  V30 9 1 8 10
M  V30 10 1 6 11
M  V30 11 1 7 12
M  V30 12 1 7 13
M  V30 13 1 10 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
87329

> <UNII>
O74B4F6OYL

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
90584

> <STRUCTURE_ID>
54051

> <SUBSTANCE_NAME>

$$$$
