
  Symyx   04271611182D 1   1.00000     0.00000     0

  9  7  0     0  0            999 V2000
   -0.6563   -3.2813    0.0000 C   0  0  3  0  0  0           0  0  0
    0.8884   -3.0540    0.0000 S   0  0  3  0  0  0           0  0  0
    0.8884   -5.0737    0.0000 O   0  0  0  0  0  0           0  0  0
    0.8884   -1.0343    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9081   -3.0540    0.0000 O   0  5  0  0  0  0           0  0  0
   -1.1790   -1.3304    0.0000 *   0  0  0  0  0  0           0  0  0
   -1.1790   -5.2321    0.0000 *   0  0  0  0  0  0           0  0  0
   -2.6759   -3.2813    0.0000 *   0  0  0  0  0  0           0  0  0
    4.4688   -3.1250    0.0000 Na  0  3  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  2  0     0  0
  2  4  2  0     0  0
  2  5  1  0     0  0
  1  6  1  0     0  0
  1  7  1  0     0  0
  1  8  1  0     0  0
M  CHG  2   5  -1   9   1
M  END
> <SUBSTANCE_ID>
41767

> <UNII>
OA87R55E80

> <DESC_PART1>
<STRUCTURALLY_DIVERSE>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS>MINERAL</SOURCE_MATERIAL_CLASS>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION>OIL SHALE SULFONATED</FRACTION>
</FRACTION>
<ORGANISM>
<KINGDOM/>
<PHYLUM/>
<CLASS/>
<ORDER/>
<FAMILY/>
<GENUS/>
<SPECIES/>
<HYBRID_SPECIES_MATERNAL_ORGANISM_ID/>
<HYBRID_SPECIES_PATERNAL_ORGANISM_ID/>
<HYBRID_TYPE/>
<INFRASPECIFIC_TYPE/>
<INFRASPECIFIC_DESCRIPTION/>
</ORGANISM>
</SOURCE_MATERIAL>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<RESIDUE_MODIFIED/>
<RESIDUE_SITE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
<ROLE/>
<MOIETY_ID/>
<MOIETY_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOIETY>
<MOLECULAR_FRAGMENT>
<ROLE/>
<MOLECULAR_FRAGMENT_ID/>
<MOLECULAR_FRAGMENT_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE>PHYSICAL</AGENT_MODIFICATION_TYPE>
<ROLE>VACUUM DISTILLATION</ROLE>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_AGENT/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
<ROLE>SULFONATION</ROLE>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_AGENT/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY_NAME/>
<SUBSTANCE_ID/>
<SUBSTANCE_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<COMMENT/>
</STRUCTURALLY_DIVERSE>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
58308

> <STRUCTURE_ID>
25328

> <SUBSTANCE_NAME>

> <INCOMPLETE>
undefined stereo

$$$$
