C12H22O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.0542 0.3792 0 0
M  V30 2 C 1.0542 -0.4458 0 0
M  V30 3 C 2.4782 -0.4458 0 0 CFG=1
M  V30 4 C 2.4782 0.3792 0 0
M  V30 5 C 1.7662 0.7958 0 0 CFG=1
M  V30 6 C 1.5458 0 0 0
M  V30 7 C 1.7583 -0.7958 0 0 CFG=1
M  V30 8 C 1.3417 -1.5083 0 0
M  V30 9 O 2.4708 -1.2708 0 0
M  V30 10 C 2.6875 -0.4167 0 0
M  V30 11 C 3.2708 -0.2292 0 0
M  V30 12 C 3.9833 -0.6417 0 0
M  V30 13 C 3.1875 0.7958 0 0
M  V30 14 H 1.7662 1.30406 0 0
M  V30 15 H 2.02837 -1.52097 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 6
M  V30 2 1 6 7
M  V30 3 1 1 5
M  V30 4 1 7 8 CFG=1
M  V30 5 1 2 7
M  V30 6 1 3 9 CFG=3
M  V30 7 1 3 7
M  V30 8 1 4 10
M  V30 9 1 3 4
M  V30 10 1 3 11
M  V30 11 1 4 5
M  V30 12 1 11 12
M  V30 13 1 1 2
M  V30 14 1 4 13
M  V30 15 1 5 14 CFG=3
M  V30 16 1 9 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
32513

> <UNII>
OH8YI97N62

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
56218

> <STRUCTURE_ID>
23361

> <SUBSTANCE_NAME>

$$$$
