C13H24O2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.6215 -7.2776 0 0
M  V30 2 C 5.3104 -7.497 0 0
M  V30 3 C 5.875 -6.8736 0 0 CFG=1
M  V30 4 O 5.3244 -6.3042 0 0
M  V30 5 C 4.6227 -6.5881 0 0 CFG=1
M  V30 6 C 6.3433 -6.1625 0 0
M  V30 7 C 6.3317 -7.5865 0 0 CFG=1
M  V30 8 C 7.1524 -7.5956 0 0
M  V30 9 C 7.5707 -6.8845 0 0
M  V30 10 C 7.1682 -6.1643 0 0
M  V30 11 O 5.7417 -8.1666 0 0
M  V30 12 C 6.7375 -8.2958 0 0
M  V30 13 C 5.7542 -5.575 0 0
M  V30 14 C 6.75 -5.4458 0 0
M  V30 15 C 3.9042 -6.175 0 0
M  V30 16 H 4.65707 -6.08841 0 0
M  V30 17 H 5.25901 -8.03288 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4 CFG=3
M  V30 2 1 4 5
M  V30 3 1 6 10
M  V30 4 1 3 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 1 5
M  V30 9 1 7 11 CFG=1
M  V30 10 1 3 6
M  V30 11 1 7 12
M  V30 12 1 1 2
M  V30 13 1 6 13
M  V30 14 1 6 14
M  V30 15 1 2 3
M  V30 16 1 5 15 CFG=3
M  V30 17 1 5 16
M  V30 18 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70917

> <UNII>
OIZ7G4LWV8

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
56379

> <STRUCTURE_ID>
23512

> <SUBSTANCE_NAME>

$$$$
