C11H19NO6
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 21 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O -0.7333 -0.9334 0 0
M  V30 2 O -1.4083 1.1208 0 0
M  V30 3 C 0.3042 -0.1667 0 0 CFG=1
M  V30 4 C -1.8333 -0.1667 0 0 CFG=1
M  V30 5 C -0.0583 1.1208 0 0
M  V30 6 C 1.5792 -0.5459 0 0
M  V30 7 N 2.7208 0.1208 0 0
M  V30 8 C -3.0833 -0.5459 0 0
M  V30 9 C 2.6792 1.45 0 0
M  V30 10 C 3.8875 -0.5167 0 0
M  V30 11 C 6.2542 0.3958 0 0
M  V30 12 C 7.6958 -0.425 0 0
M  V30 13 C 7.6792 0.3958 0 0
M  V30 14 C 6.9667 0.8083 0 0
M  V30 15 O 6.9917 -0.85 0 0
M  V30 16 O 6.2542 -0.425 0 0
M  V30 17 O 5.5417 0.8083 0 0
M  V30 18 O 8.4208 -0.8209 0 0
M  V30 19 H 0.424267 -0.851094 0 0
M  V30 20 H -1.942 -0.852991 0 0
M  V30 21 H 5.54253 1.50315 0 0
M  V30 22 H 8.43732 -1.51555 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 8 CFG=3
M  V30 2 1 7 9
M  V30 3 1 7 10
M  V30 4 1 2 5
M  V30 5 1 2 4
M  V30 6 1 1 3
M  V30 7 1 1 4
M  V30 8 1 3 5
M  V30 9 1 3 6 CFG=1
M  V30 10 1 6 7
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 11 14
M  V30 14 2 12 15
M  V30 15 2 11 16
M  V30 16 1 11 17
M  V30 17 1 12 18
M  V30 18 1 3 19
M  V30 19 1 4 20
M  V30 20 1 17 21
M  V30 21 1 18 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
4240

> <UNII>
OW1495EI0Z

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F004244   CHEMID(1,3-Dioxalane-4-methanamine, N,N,2-trimethyl-, (Z)-2-bu
tenedioate (1:1)    RN: 22199-72-0) DL-FORM; RACEMATE

> <CDBREGNO>
33507

> <STRUCTURE_ID>
16400

> <SUBSTANCE_NAME>

$$$$
