C8H18S2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 11.8967 -5.5677 0 0
M  V30 2 C 13.8057 -4.1317 0 0
M  V30 3 C 13.0098 -6.0262 0 0
M  V30 4 C 13.9585 -5.3226 0 0 CFG=1
M  V30 5 C 19.1635 -5.2448 0 0
M  V30 6 S 15.0658 -5.7638 0 0
M  V30 7 C 17.2545 -6.6808 0 0
M  V30 8 C 18.0562 -4.7863 0 0
M  V30 9 S 15.9944 -5.0487 0 0
M  V30 10 C 17.1074 -5.4899 0 0 CFG=1
M  V30 11 H 14.5424 -4.86977 0 0
M  V30 12 H 16.5228 -5.94187 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 4 2 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 6
M  V30 5 1 5 8
M  V30 6 1 6 9
M  V30 7 1 10 7 CFG=3
M  V30 8 1 8 10
M  V30 9 1 9 10
M  V30 10 1 4 11
M  V30 11 1 10 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92240

> <UNII>
P593TCY71H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76957

> <STRUCTURE_ID>
43683

> <SUBSTANCE_NAME>

$$$$
