C15H21NO2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.2116 -3.6144 0 0 CFG=1
M  V30 2 C 3.6509 -4.219 0 0 CFG=1
M  V30 3 N 3.2116 -4.8236 0 0
M  V30 4 C 3.4426 -5.5343 0 0
M  V30 5 C 2.5009 -4.5926 0 0
M  V30 6 C 2.5009 -3.8453 0 0
M  V30 7 C 4.3982 -4.219 0 0
M  V30 8 O 2.9077 -2.9317 0 0
M  V30 9 C 2.1645 -2.8536 0 0
M  V30 10 O 1.7252 -3.4582 0 0
M  V30 11 C 1.8605 -2.1709 0 0
M  V30 12 C 1.1173 -2.0928 0 0
M  V30 13 C 3.8588 -3.2407 0 0
M  V30 14 C 3.8588 -2.4934 0 0
M  V30 15 C 4.506 -2.1198 0 0
M  V30 16 C 5.1532 -2.4934 0 0
M  V30 17 C 5.1532 -3.2407 0 0
M  V30 18 C 4.506 -3.6144 0 0
M  V30 19 H 3.86124 -4.63184 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 2 7 CFG=3
M  V30 8 1 1 8 CFG=1
M  V30 9 1 8 9
M  V30 10 2 9 10
M  V30 11 1 9 11
M  V30 12 1 11 12
M  V30 13 1 1 13
M  V30 14 2 13 14
M  V30 15 1 14 15
M  V30 16 2 15 16
M  V30 17 1 16 17
M  V30 18 2 17 18
M  V30 19 1 13 18
M  V30 20 1 2 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
54543

> <UNII>
P67JPY18WD

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Check Stereochemistry

> <CDBREGNO>
64322

> <STRUCTURE_ID>
31280

> <SUBSTANCE_NAME>

$$$$
