C20H27NO4S
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 31 32 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.9849 -5.4144 0 0
M  V30 2 C 3.9849 -4.6644 0 0
M  V30 3 C 3.337 -4.2853 0 0
M  V30 4 C 2.6924 -4.6782 0 0
M  V30 5 O 2.0409 -4.2991 0 0
M  V30 6 C 2.6924 -5.4282 0 0
M  V30 7 C 3.3507 -5.7894 0 0
M  V30 8 S 3.337 -3.5491 0 0 CHG=1 CFG=1
M  V30 9 C 2.6924 -3.1741 0 0
M  V30 10 O 4.3599 -2.9553 0 0 CHG=-1
M  V30 11 C 4.6433 -5.7764 0 0 CFG=1
M  V30 12 C 5.2982 -5.411 0 0
M  V30 13 N 5.9565 -5.786 0 0
M  V30 14 C 6.6011 -5.411 0 0 CFG=1
M  V30 15 C 7.2387 -5.7764 0 0
M  V30 16 C 7.8832 -5.411 0 0
M  V30 17 C 8.5381 -5.7695 0 0
M  V30 18 C 8.5381 -6.5264 0 0
M  V30 19 C 9.1964 -6.8987 0 0
M  V30 20 C 9.834 -6.5195 0 0
M  V30 21 O 10.4924 -6.8987 0 0
M  V30 22 C 11.137 -6.5195 0 0
M  V30 23 C 9.834 -5.7764 0 0
M  V30 24 C 9.1826 -5.411 0 0
M  V30 25 C 6.6011 -4.6644 0 0
M  V30 26 O 4.6433 -6.5264 0 0
M  V30 27 H 2.04251 -3.82548 0 0
M  V30 28 H 5.05172 -6.01621 0 0
M  V30 29 H 5.95865 -6.25962 0 0
M  V30 30 H 6.19054 -5.17487 0 0
M  V30 31 H 4.23313 -6.76321 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 2 6 7
M  V30 7 1 1 7
M  V30 8 1 3 8
M  V30 9 1 8 9
M  V30 10 1 8 10 CFG=1
M  V30 11 1 1 11
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 1 14 13 CFG=3
M  V30 15 1 14 15
M  V30 16 1 15 16
M  V30 17 1 16 17
M  V30 18 2 17 18
M  V30 19 1 18 19
M  V30 20 2 19 20
M  V30 21 1 20 21
M  V30 22 1 21 22
M  V30 23 1 20 23
M  V30 24 2 23 24
M  V30 25 1 17 24
M  V30 26 1 14 25
M  V30 27 1 11 26 CFG=1
M  V30 28 1 5 27
M  V30 29 1 11 28
M  V30 30 1 13 29
M  V30 31 1 14 30
M  V30 32 1 26 31
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 MDLV30/STERAC3 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
54907

> <UNII>
PH7O14792O

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Check Stereochemistry; Seems to be a mixture of all eight stereoisomers, as per
cited patent: http://www.freepatentsonline.com/4374149.pdf (cited by merck)
Though it is also said that a mixture of 4 specific diaterimers was preffered an
d carried out.

> <CDBREGNO>
64474

> <STRUCTURE_ID>
31432

> <SUBSTANCE_NAME>

$$$$
