C3H6Cl2O
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.4573 -6.3266 0 0 CFG=1
M  V30 2 Cl 7.4344 -5.736 0 0
M  V30 3 O 8.4573 -7.5077 0 0
M  V30 4 C 9.4802 -5.736 0 0 CFG=1
M  V30 5 Cl 9.4802 -4.5549 0 0
M  V30 6 C 10.503 -6.3266 0 0
M  V30 7 H 9.09149 -6.69274 0 0
M  V30 8 H 7.82312 -7.87385 0 0
M  V30 9 H 10.1144 -5.36987 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3 CFG=3
M  V30 3 1 1 4
M  V30 4 1 4 5
M  V30 5 1 4 6 CFG=1
M  V30 6 1 1 7
M  V30 7 1 3 8
M  V30 8 1 4 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
216553

> <UNII>
Q070T88YEI

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
140589

> <STRUCTURE_ID>
100033

> <SUBSTANCE_NAME>

$$$$
