C4H3ClF4O
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.4707 -11.9165 0 0 CFG=1
M  V30 2 C 2.8623 -10.887 0 0
M  V30 3 C 2.2903 -11.9114 0 0 CFG=1
M  V30 4 F 1.9539 -10.1362 0 0
M  V30 5 Cl 3.6737 -13.0769 0 0
M  V30 6 F 4.5796 -11.5111 0 0
M  V30 7 F 3.7654 -10.129 0 0
M  V30 8 F 2.0766 -13.0729 0 0
M  V30 9 O 1.1709 -11.5238 0 0
M  V30 10 C 0.2518 -12.2633 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 1 5 CFG=3
M  V30 5 1 1 6
M  V30 6 1 2 7
M  V30 7 1 3 8
M  V30 8 1 3 9 CFG=1
M  V30 9 1 9 10
M  V30 10 1 2 3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
4762

> <UNII>
Q1069WKM8G

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F004766  ASSUMED MIXED

> <CDBREGNO>
4764

> <STRUCTURE_ID>
4764

> <SUBSTANCE_NAME>

$$$$
