C11H20O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 9.6292 -3.8396 0 0
M  V30 2 C 10.6516 -5.607 0 0
M  V30 3 C 6.5731 -9.1361 0 0
M  V30 4 C 10.2212 -9.5609 0 0
M  V30 5 C 10.8103 -8.5441 0 0
M  V30 6 C 8.6123 -9.1361 0 0
M  V30 7 C 9.6292 -5.0179 0 0
M  V30 8 C 7.5984 -8.5498 0 0 CFG=1
M  V30 9 C 9.6292 -8.5441 0 0
M  V30 10 O 8.6152 -5.607 0 0
M  V30 11 C 7.5984 -7.3687 0 0
M  V30 12 C 9.6292 -7.3687 0 0
M  V30 13 C 8.6152 -6.7824 0 0 CFG=1
M  V30 14 H 7.59664 -9.27923 0 0
M  V30 15 H 9.24702 -6.41789 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 8
M  V30 2 2 1 7
M  V30 3 1 2 7
M  V30 4 1 8 3 CFG=3
M  V30 5 1 4 9
M  V30 6 1 5 9
M  V30 7 1 6 9
M  V30 8 1 7 10
M  V30 9 1 8 11
M  V30 10 1 9 12
M  V30 11 1 13 10 CFG=3
M  V30 12 1 11 13
M  V30 13 1 12 13
M  V30 14 1 8 14
M  V30 15 1 13 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92676

> <UNII>
QDX18ED83B

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77188

> <STRUCTURE_ID>
43903

> <SUBSTANCE_NAME>

$$$$
