C10H18S
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.5824 -4.8139 0 0 CFG=1
M  V30 2 C 3.4649 -5.1963 0 0
M  V30 3 C 2.284 -5.1734 0 0
M  V30 4 C 3.2824 -4.0294 0 0
M  V30 5 C 3.2373 -6.3552 0 0 CFG=1
M  V30 6 C 4.1271 -7.1318 0 0
M  V30 7 C 5.2446 -6.7495 0 0 CFG=1
M  V30 8 C 5.4723 -5.5905 0 0 CFG=1
M  V30 9 C 6.5897 -5.2081 0 0
M  V30 10 C 4.3548 -5.9729 0 0
M  V30 11 S 6.1345 -7.5261 0 0
M  V30 12 H 4.72351 -4.09535 0 0
M  V30 13 H 2.54445 -6.59225 0 0
M  V30 14 H 5.10347 -7.46805 0 0
M  V30 15 H 6.02402 -6.07199 0 0
M  V30 16 H 5.99339 -8.24465 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 1 8
M  V30 9 1 8 9 CFG=3
M  V30 10 1 5 10
M  V30 11 1 1 10
M  V30 12 1 7 11 CFG=1
M  V30 13 1 1 12 CFG=3
M  V30 14 1 5 13 CFG=1
M  V30 15 1 7 14
M  V30 16 1 8 15
M  V30 17 1 11 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 MDLV30/STERAC4 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70363

> <UNII>
QK04RE823W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71801

> <STRUCTURE_ID>
38705

> <SUBSTANCE_NAME>

$$$$
