C8H14ClO2PS
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.3071 -1.1565 0 0 CFG=1
M  V30 2 C 2.3071 -2.485 0 0 CFG=1
M  V30 3 C 1.1565 -0.4804 0 0
M  V30 4 C 1.1565 -3.1434 0 0
M  V30 5 C 0 -1.1565 0 0
M  V30 6 C 0 -2.485 0 0
M  V30 7 O 3.4459 -0.4804 0 0
M  V30 8 P 4.6024 -1.1565 0 0 CFG=1
M  V30 9 C 3.4459 -3.1434 0 0 CFG=1
M  V30 10 O 4.6024 -2.485 0 0
M  V30 11 S 5.2726 0 0 0
M  V30 12 Cl 5.9309 -1.1565 0 0
M  V30 13 C 3.4459 -4.4719 0 0
M  V30 14 H 2.30524 -0.331903 0 0
M  V30 15 H 2.30526 -3.3096 0 0
M  V30 16 H 4.15877 -3.55786 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 7
M  V30 3 1 1 2
M  V30 4 1 2 4
M  V30 5 1 2 9
M  V30 6 1 3 5
M  V30 7 1 4 6
M  V30 8 1 5 6
M  V30 9 1 7 8
M  V30 10 1 8 10
M  V30 11 2 8 11
M  V30 12 1 8 12 CFG=1
M  V30 13 1 9 10
M  V30 14 1 9 13 CFG=1
M  V30 15 1 1 14 CFG=3
M  V30 16 1 2 15 CFG=1
M  V30 17 1 9 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 MDLV30/STERAC4 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151354

> <UNII>
QLR2KR8883

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
assumed mixed

> <CDBREGNO>
107352

> <STRUCTURE_ID>
67578

> <SUBSTANCE_NAME>

$$$$
