C12H20O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 8.9268 -5.8714 0 0
M  V30 2 O 8.2119 -4.6291 0 0
M  V30 3 C 9.644 -4.6334 0 0
M  V30 4 C 8.9268 -5.0446 0 0
M  V30 5 C 6.78 -3.7981 0 0
M  V30 6 C 6.78 -4.6248 0 0 CFG=1
M  V30 7 C 7.4947 -5.0404 0 0
M  V30 8 C 5.3455 -4.6164 0 0
M  V30 9 C 4.6283 -5.0362 0 0
M  V30 10 C 4.6283 -5.8672 0 0
M  V30 11 C 5.3455 -6.2785 0 0
M  V30 12 C 6.0627 -5.8672 0 0
M  V30 13 C 6.0627 -5.0362 0 0 CFG=1
M  V30 14 C 3.9129 -6.2816 0 0
M  V30 15 H 7.22498 -4.36881 0 0
M  V30 16 H 6.50691 -5.29351 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 7
M  V30 2 2 1 4
M  V30 3 1 2 4
M  V30 4 1 3 4
M  V30 5 1 6 13
M  V30 6 1 6 5 CFG=1
M  V30 7 1 6 7
M  V30 8 1 10 14
M  V30 9 1 8 13
M  V30 10 1 8 9
M  V30 11 1 9 10
M  V30 12 2 10 11
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 1 6 15
M  V30 16 1 13 16 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70931

> <UNII>
QLZ5AAU20V

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71998

> <STRUCTURE_ID>
38902

> <SUBSTANCE_NAME>

$$$$
