C11H15ClN2S
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.3377 -4.1557 0 0 CFG=1
M  V30 2 C 6.9458 -3.715 0 0 CFG=1
M  V30 3 N 6.7137 -3.0075 0 0
M  V30 4 C 5.9701 -3.0075 0 0
M  V30 5 S 5.7338 -3.715 0 0
M  V30 6 N 5.5935 -2.3584 0 0
M  V30 7 C 6.9073 -2.2816 0 0
M  V30 8 C 7.6947 -3.715 0 0
M  V30 9 C 6.3377 -4.9045 0 0
M  V30 10 C 6.9889 -5.2774 0 0
M  V30 11 C 6.9889 -6.0202 0 0
M  V30 12 C 6.3393 -6.3928 0 0
M  V30 13 C 5.6895 -6.0247 0 0
M  V30 14 C 5.6895 -5.2771 0 0
M  V30 15 Cl 9.8125 -3.3125 0 0
M  V30 16 H 5.9244 -4.36574 0 0
M  V30 17 H 7.21777 -3.33955 0 0
M  V30 18 H 5.82445 -1.95641 0 0
M  V30 19 H 10.2761 -3.3125 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 2 4 6
M  V30 7 1 3 7
M  V30 8 1 2 8 CFG=1
M  V30 9 1 1 9
M  V30 10 2 9 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 9 14
M  V30 16 1 1 16 CFG=1
M  V30 17 1 2 17
M  V30 18 1 6 18
M  V30 19 1 15 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
150734

> <UNII>
QR179E8VS7

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
106966

> <STRUCTURE_ID>
67252

> <SUBSTANCE_NAME>

$$$$
