C8H17NS2
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.555 -7.6368 0 0 CFG=1
M  V30 2 S 10.5779 -7.0463 0 0
M  V30 3 C 10.5779 -5.8652 0 0 CFG=1
M  V30 4 C 11.6008 -5.2746 0 0
M  V30 5 S 9.555 -5.2746 0 0
M  V30 6 C 8.5322 -5.8652 0 0 CFG=1
M  V30 7 C 7.5093 -5.2746 0 0
M  V30 8 N 8.5322 -7.0463 0 0
M  V30 9 C 9.555 -8.8179 0 0
M  V30 10 C 10.5779 -9.4085 0 0
M  V30 11 C 8.5322 -9.4085 0 0
M  V30 12 H 8.92082 -8.00295 0 0
M  V30 13 H 11.2121 -6.23134 0 0
M  V30 14 H 7.89802 -6.23134 0 0
M  V30 15 H 7.89802 -7.41245 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=3
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 6 8
M  V30 8 1 1 8
M  V30 9 1 1 9 CFG=3
M  V30 10 1 9 10
M  V30 11 1 9 11
M  V30 12 1 1 12
M  V30 13 1 3 13
M  V30 14 1 6 14
M  V30 15 1 8 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
86561

> <UNII>
R3KSN48ZFJ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74752

> <STRUCTURE_ID>
41532

> <SUBSTANCE_NAME>

$$$$
