C15H22N2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.3968 1.2902 0 0
M  V30 2 C 3.4793 0.6652 0 0 CFG=1
M  V30 3 C 2.8543 -0.4173 0 0
M  V30 4 C 1.6043 -0.4173 0 0 CFG=1
M  V30 5 C 0.9793 0.6652 0 0
M  V30 6 N 1.3142 1.9152 0 0
M  V30 7 C 4.5618 0.0402 0 0
M  V30 8 C 5.6444 0.6652 0 0
M  V30 9 C 6.7269 0.0402 0 0
M  V30 10 C 6.7269 -1.2098 0 0
M  V30 11 C 5.6444 -1.8348 0 0
M  V30 12 C 4.5618 -1.2098 0 0
M  V30 13 C 4.1043 1.7477 0 0
M  V30 14 C 3.4793 2.8303 0 0
M  V30 15 N 0.9793 -1.4999 0 0
M  V30 16 C 1.6043 -2.5824 0 0
M  V30 17 C -0.2707 -1.4999 0 0
M  V30 18 H 0.829297 -0.417315 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 3 1 6
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 1 9 10
M  V30 9 2 10 11
M  V30 10 1 11 12
M  V30 11 2 7 12
M  V30 12 1 2 7
M  V30 13 1 13 14
M  V30 14 1 2 13 CFG=1
M  V30 15 1 15 16
M  V30 16 1 15 17
M  V30 17 1 4 15 CFG=3
M  V30 18 1 4 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
17876

> <UNII>
R3TGX0K69Z

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
36808

> <STRUCTURE_ID>
17372

> <SUBSTANCE_NAME>

$$$$
