C4H8O2S2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 9.0114 -4.7856 0 0
M  V30 2 C 7.813 -4.7856 0 0 CFG=1
M  V30 3 C 7.2152 -3.753 0 0
M  V30 4 S 7.2152 -5.8009 0 0
M  V30 5 O 4.2379 -4.7856 0 0
M  V30 6 S 6.0341 -3.753 0 0
M  V30 7 C 6.0341 -5.8009 0 0
M  V30 8 C 5.4391 -4.7856 0 0 CFG=1
M  V30 9 H 9.37959 -5.42333 0 0
M  V30 10 H 8.18082 -4.14766 0 0
M  V30 11 H 3.86971 -4.14787 0 0
M  V30 12 H 5.07298 -5.42452 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 1 CFG=3
M  V30 3 1 2 4
M  V30 4 1 3 6
M  V30 5 1 4 7
M  V30 6 1 8 5 CFG=1
M  V30 7 1 6 8
M  V30 8 1 7 8
M  V30 9 1 1 9
M  V30 10 1 2 10
M  V30 11 1 5 11
M  V30 12 1 8 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74689

> <UNII>
R4F79F1JB0

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73391

> <STRUCTURE_ID>
40232

> <SUBSTANCE_NAME>

$$$$
