C7H16O3
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.6572 -4.7472 0 0
M  V30 2 O 8.3009 -4.3775 0 0
M  V30 3 C 8.9445 -4.7472 0 0
M  V30 4 C 9.5924 -4.3775 0 0 CFG=1
M  V30 5 O 10.2362 -4.7472 0 0
M  V30 6 C 10.8798 -4.3775 0 0
M  V30 7 C 11.5235 -4.7472 0 0 CFG=1
M  V30 8 O 12.1673 -4.3775 0 0
M  V30 9 C 11.5235 -5.4908 0 0
M  V30 10 C 9.5924 -3.6297 0 0
M  V30 11 H 9.59177 -4.83845 0 0
M  V30 12 H 11.5235 -4.28625 0 0
M  V30 13 H 12.566 -4.60891 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5 CFG=3
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8 CFG=1
M  V30 8 1 7 9
M  V30 9 1 4 10
M  V30 10 1 4 11
M  V30 11 1 7 12
M  V30 12 1 8 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
101844

> <UNII>
RQ1X8FMQ9N

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
79349

> <STRUCTURE_ID>
45847

> <SUBSTANCE_NAME>

$$$$
