C12H17NO
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 8.7014 -5.7746 0 0 CFG=1
M  V30 2 C 9.8824 -5.7826 0 0
M  V30 3 C 10.4814 -4.7575 0 0
M  V30 4 C 11.6625 -4.7655 0 0
M  V30 5 C 12.2508 -5.7914 0 0
M  V30 6 C 11.6518 -6.8164 0 0
M  V30 7 C 10.4645 -6.8084 0 0
M  V30 8 O 8.1177 -4.7478 0 0
M  V30 9 C 6.9367 -4.7399 0 0
M  V30 10 C 6.3393 -5.7587 0 0
M  V30 11 N 6.9229 -6.7855 0 0
M  V30 12 C 8.1039 -6.7935 0 0 CFG=1
M  V30 13 C 8.6879 -7.811 0 0
M  V30 14 C 8.0973 -8.8339 0 0
M  V30 15 H 9.07202 -5.14254 0 0
M  V30 16 H 6.55226 -7.41755 0 0
M  V30 17 H 7.73459 -7.42633 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 2 7
M  V30 8 1 1 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 1 12
M  V30 14 1 12 13 CFG=3
M  V30 15 1 13 14
M  V30 16 1 1 15 CFG=1
M  V30 17 1 11 16
M  V30 18 1 12 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 12)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
219647

> <UNII>
RT2R95YBRR

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC
Phenylmorpholine Stimulant

> <CDBREGNO>
142297

> <STRUCTURE_ID>
101748

> <SUBSTANCE_NAME>

$$$$
