C8H14O4
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.9958 -1.0208 0 0 CFG=1
M  V30 2 O 5.0167 -2.5542 0 0
M  V30 3 C 3.675 -3.3208 0 0 CFG=1
M  V30 4 O 2.3583 -2.5833 0 0
M  V30 5 C 3.675 -0.2542 0 0
M  V30 6 O 6.3167 -0.2208 0 0
M  V30 7 C 7.6583 -0.9833 0 0
M  V30 8 C 2.3375 -1.0458 0 0 CFG=1
M  V30 9 O 7.6583 -2.4833 0 0
M  V30 10 C 3.675 -4.8542 0 0
M  V30 11 C 8.975 -0.1833 0 0
M  V30 12 C 0.9958 -0.2833 0 0
M  V30 13 H 4.98692 -0.0695703 0 0
M  V30 14 H 4.49775 -3.79829 0 0
M  V30 15 H 1.51855 -1.52979 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 1 5
M  V30 5 1 1 6 CFG=1
M  V30 6 1 6 7
M  V30 7 1 5 8
M  V30 8 2 7 9
M  V30 9 1 3 10 CFG=3
M  V30 10 1 7 11
M  V30 11 1 8 12 CFG=3
M  V30 12 1 4 8
M  V30 13 1 1 13
M  V30 14 1 3 14
M  V30 15 1 8 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
2275

> <UNII>
S0859MSI8I

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F002278; MIXED ACCORDING TO SIGMA

> <CDBREGNO>
2277

> <STRUCTURE_ID>
2277

> <SUBSTANCE_NAME>

$$$$
