C17H25NO2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.0878 -2.495 0 0 CFG=1
M  V30 2 C 3.27 -2.4973 0 0
M  V30 3 C 1.5639 -3.6524 0 0 CFG=1
M  V30 4 C 1.4986 -1.3784 0 0
M  V30 5 O 2.6754 -1.4687 0 0
M  V30 6 C 3.8646 -1.4682 0 0
M  V30 7 C 3.8542 -3.521 0 0
M  V30 8 C 0.3783 -3.8908 0 0
M  V30 9 C 2.2943 -4.5744 0 0
M  V30 10 C 0.3098 -1.195 0 0
M  V30 11 C 2.0795 -0.4514 0 0
M  V30 12 C 5.051 -1.4705 0 0
M  V30 13 C 5.0407 -3.5309 0 0
M  V30 14 N -0.4038 -3.1608 0 0
M  V30 15 C -0.413 -1.9251 0 0
M  V30 16 C 2.6679 0.5722 0 0
M  V30 17 O 0.8986 -0.4525 0 0
M  V30 18 C 5.6386 -2.5018 0 0
M  V30 19 C -1.4839 -3.634 0 0
M  V30 20 C 2.0712 1.5986 0 0
M  V30 21 H 2.29188 -3.56281 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5 CFG=3
M  V30 5 2 2 6
M  V30 6 1 2 7
M  V30 7 1 3 8
M  V30 8 1 3 9 CFG=3
M  V30 9 1 4 10
M  V30 10 1 5 11
M  V30 11 1 6 12
M  V30 12 2 7 13
M  V30 13 1 8 14
M  V30 14 1 10 15
M  V30 15 1 11 16
M  V30 16 2 11 17
M  V30 17 2 12 18
M  V30 18 1 14 19
M  V30 19 1 16 20
M  V30 20 1 13 18
M  V30 21 1 14 15
M  V30 22 1 3 21
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
14917

> <UNII>
S23189WW7E

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F015718; http://pubs.acs.org/doi/abs/10.1021/jm00331a013: "Although two
diastereomeric racemates are theoretically possible for structure 11, we isolate
d only one racemate, which has been designated the a form, and has been given th
e generic name proheptazine". THE SAME JOURNAL TENTATIVELY ASSIGNS a TRANS CONFI
GURATION BASED ON SELECTIVE OLEFIN PRODUCTION.

> <CDBREGNO>
15567

> <STRUCTURE_ID>
15567

> <SUBSTANCE_NAME>

$$$$
