C13H18O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 22 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.0539 -9.8615 0 0 CFG=1
M  V30 2 C 8.0923 -9.3243 0 0
M  V30 3 C 8.0923 -8.1454 0 0 CFG=1
M  V30 4 O 7.0533 -7.5429 0 0
M  V30 5 C 7.0533 -6.3406 0 0
M  V30 6 C 5.8744 -5.7295 0 0
M  V30 7 C 6.0979 -4.4715 0 0
M  V30 8 O 8.2102 -5.7447 0 0
M  V30 9 C 9.1164 -7.5576 0 0 CFG=1
M  V30 10 C 9.7185 -8.6526 0 0
M  V30 11 C 10.1343 -8.1454 0 0 CFG=1
M  V30 12 C 11.2575 -7.7803 0 0
M  V30 13 C 11.9506 -8.7365 0 0
M  V30 14 C 11.2575 -9.6894 0 0
M  V30 15 C 10.1343 -9.3243 0 0 CFG=1
M  V30 16 H 9.03578 -10.6156 0 0
M  V30 17 H 7.43868 -8.52194 0 0
M  V30 18 H 9.11739 -6.80328 0 0
M  V30 19 H 10.2131 -7.39521 0 0
M  V30 20 H 10.1897 -10.0766 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=1
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 5 8
M  V30 8 1 3 9
M  V30 9 1 1 10
M  V30 10 1 9 10
M  V30 11 1 9 11
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 14 15
M  V30 16 1 11 15
M  V30 17 1 1 15
M  V30 18 1 1 16 CFG=3
M  V30 19 1 3 17
M  V30 20 1 9 18 CFG=1
M  V30 21 1 11 19 CFG=3
M  V30 22 1 15 20 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 MDLV30/STERAC4 ATOMS=(1 11)
M  V30 MDLV30/STERAC5 ATOMS=(1 15)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
105572

> <UNII>
S3ASM14UAS

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
80826

> <STRUCTURE_ID>
46920

> <SUBSTANCE_NAME>

$$$$
