C11H24O4
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -2.5958 -0.5583 0 0
M  V30 2 C -1.8833 -0.1417 0 0
M  V30 3 O -1.1708 -0.5542 0 0
M  V30 4 C -0.4583 -0.1375 0 0 CFG=1
M  V30 5 O 0.2542 -0.55 0 0
M  V30 6 C 0.9667 -0.1333 0 0 CFG=1
M  V30 7 C 1.6792 -0.5458 0 0
M  V30 8 O 2.3917 -0.1292 0 0
M  V30 9 C 3.1042 -0.5417 0 0 CFG=1
M  V30 10 O 3.8167 -0.125 0 0
M  V30 11 C 4.5292 -0.5375 0 0
M  V30 12 C 5.2417 -0.1208 0 0
M  V30 13 C -0.4625 0.6875 0 0
M  V30 14 C 0.9625 0.6917 0 0
M  V30 15 C 3.1 -1.3667 0 0
M  V30 16 H -0.0160629 0.118975 0 0
M  V30 17 H 0.522604 0.119943 0 0
M  V30 18 H 3.547 -0.797201 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 8
M  V30 2 1 8 9
M  V30 3 1 4 5 CFG=3
M  V30 4 1 9 10 CFG=1
M  V30 5 1 2 3
M  V30 6 1 10 11
M  V30 7 1 6 5 CFG=3
M  V30 8 1 11 12
M  V30 9 1 1 2
M  V30 10 1 4 13
M  V30 11 1 6 7
M  V30 12 1 6 14
M  V30 13 1 3 4
M  V30 14 1 9 15
M  V30 15 1 4 16
M  V30 16 1 6 17
M  V30 17 1 9 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 MDLV30/STERAC3 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
32443

> <UNII>
S52T0S2V2J

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
56197

> <STRUCTURE_ID>
23340

> <SUBSTANCE_NAME>

$$$$
