C6H12O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.3625 -2.7542 0 0
M  V30 2 O 6.1417 -3.7834 0 0
M  V30 3 O 6.1375 -1.7292 0 0
M  V30 4 C 6.725 -2.75 0 0 CFG=1
M  V30 5 C 4.9584 -3.7834 0 0 CFG=1
M  V30 6 C 4.95 -1.7334 0 0 CFG=2
M  V30 7 C 4.3708 -4.8251 0 0
M  V30 8 C 7.9042 -2.7417 0 0
M  V30 9 C 4.3459 -0.7084 0 0
M  V30 10 H 7.09775 -3.3833 0 0
M  V30 11 H 4.22355 -3.78753 0 0
M  V30 12 H 5.31344 -1.09471 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 5
M  V30 2 1 3 6
M  V30 3 1 3 4
M  V30 4 1 1 5
M  V30 5 1 1 6
M  V30 6 1 5 7 CFG=1
M  V30 7 1 4 8 CFG=1
M  V30 8 1 6 9 CFG=1
M  V30 9 1 2 4
M  V30 10 1 4 10
M  V30 11 1 5 11
M  V30 12 1 6 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 5 6)
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
1218

> <UNII>
S6M3YBG8QA

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>EPIMERIC</TYPE><COMMENTS></COMMENTS></
STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
WIKIPEDIA: FOUR POSSIBLE STEREOISOMERS BUT ONLY TWO KNOWN TO BE STABLE:  ALL-CIS
AND CIS,CIS,TRANS

> <CDBREGNO>
55873

> <STRUCTURE_ID>
23042

> <SUBSTANCE_NAME>

$$$$
