C10H21NO5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.1716 -2.4927 0 0
M  V30 2 O 0 -3.1283 0 0
M  V30 3 O 2.3057 -3.2031 0 0
M  V30 4 C 3.4648 -2.555 0 0
M  V30 5 O 4.599 -3.2654 0 0
M  V30 6 C 5.7706 -2.6173 0 0
M  V30 7 O 6.9047 -3.3277 0 0
M  V30 8 C 8.0638 -2.6921 0 0 CFG=1
M  V30 9 C 9.1855 -3.39 0 0
M  V30 10 C 8.1012 -1.3585 0 0
M  V30 11 N 10.3571 -2.7544 0 0
M  V30 12 C 11.5536 -3.3277 0 0
M  V30 13 C 10.5316 -1.4458 0 0
M  V30 14 O 12.4634 -2.368 0 0
M  V30 15 C 11.8402 -1.1965 0 0 CFG=1
M  V30 16 C 12.4135 0 0 0
M  V30 17 H -0.702931 -2.69721 0 0
M  V30 18 H 7.36022 -2.26206 0 0
M  V30 19 H 12.6646 -1.17916 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10 CFG=3
M  V30 10 1 9 11
M  V30 11 1 11 12
M  V30 12 1 11 13
M  V30 13 1 12 14
M  V30 14 1 13 15
M  V30 15 1 14 15
M  V30 16 1 15 16 CFG=3
M  V30 17 1 2 17
M  V30 18 1 8 18
M  V30 19 1 15 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 15)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151240

> <UNII>
S78T1JQV6B

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Assumed Mixed

> <CDBREGNO>
107295

> <STRUCTURE_ID>
67521

> <SUBSTANCE_NAME>

$$$$
