C14H18ClN
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 22 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 0.0419 -0.6644 0 0
M  V30 2 C -0.7476 -0.9208 0 0 CFG=1
M  V30 3 C -1.2354 -0.2494 0 0 CFG=1
M  V30 4 C -0.7476 0.4221 0 0
M  V30 5 C 0.0419 0.1656 0 0 CFG=1
M  V30 6 C -1.004 -1.7103 0 0
M  V30 7 C 0.7133 0.6535 0 0
M  V30 8 C 1.0509 1.4117 0 0
M  V30 9 C 1.5388 0.7402 0 0
M  V30 10 C -2.0654 -0.2494 0 0
M  V30 11 C -2.4804 -0.9682 0 0
M  V30 12 C -3.3104 -0.9682 0 0
M  V30 13 C -3.7254 -0.2494 0 0
M  V30 14 C -3.3104 0.4694 0 0
M  V30 15 C -2.4804 0.4694 0 0
M  V30 16 Cl -4.5554 -0.2494 0 0
M  V30 17 H 0.458203 -0.966907 0 0
M  V30 18 H -0.383719 -1.28468 0 0
M  V30 19 H -1.46903 -0.707917 0 0
M  V30 20 H 0.500428 -0.0680039 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 2 6 CFG=3
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 7 9
M  V30 10 1 5 7
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 14 15
M  V30 16 2 10 15
M  V30 17 1 13 16
M  V30 18 1 3 10
M  V30 19 1 1 17
M  V30 20 1 2 18
M  V30 21 1 3 19 CFG=1
M  V30 22 1 5 20 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
15508

> <UNII>
S8K2JDR3NZ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F016040   ASSUMED MIXED

> <CDBREGNO>
31891

> <STRUCTURE_ID>
15957

> <SUBSTANCE_NAME>

$$$$
