C6H8Br4O2
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 14.6742 -6.4282 0 0
M  V30 2 O 15.6971 -7.0187 0 0
M  V30 3 O 14.6742 -5.2471 0 0
M  V30 4 C 13.6513 -7.0187 0 0 CFG=1
M  V30 5 Br 13.6513 -8.1998 0 0
M  V30 6 C 12.6285 -6.4282 0 0 CFG=1
M  V30 7 Br 12.6285 -5.2471 0 0
M  V30 8 C 11.6056 -7.0187 0 0 CFG=1
M  V30 9 Br 11.6056 -8.1998 0 0
M  V30 10 C 10.5827 -6.4282 0 0 CFG=1
M  V30 11 Br 10.5827 -5.2471 0 0
M  V30 12 C 9.5599 -7.0187 0 0
M  V30 13 H 15.6971 -7.75097 0 0
M  V30 14 H 13.0171 -7.38484 0 0
M  V30 15 H 13.2627 -6.06206 0 0
M  V30 16 H 12.2398 -7.38485 0 0
M  V30 17 H 9.94853 -6.06206 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 4 5 CFG=1
M  V30 5 1 4 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 6 8
M  V30 8 1 8 9 CFG=1
M  V30 9 1 8 10
M  V30 10 1 10 11 CFG=3
M  V30 11 1 10 12
M  V30 12 1 2 13
M  V30 13 1 4 14
M  V30 14 1 6 15
M  V30 15 1 8 16
M  V30 16 1 10 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 MDLV30/STERAC4 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
220638

> <UNII>
S8Y5N1TY0I

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
Sorbic acid derivative, Assumed mixed

> <CDBREGNO>
142792

> <STRUCTURE_ID>
102215

> <SUBSTANCE_NAME>

$$$$
