C11H22O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 5.2802 -4.2239 0 0 CFG=1
M  V30 2 C 5.6422 -5.3482 0 0 CFG=1
M  V30 3 O 6.825 -5.3482 0 0
M  V30 4 C 7.1931 -4.2239 0 0 CFG=1
M  V30 5 O 6.2336 -3.5262 0 0
M  V30 6 C 4.9468 -6.3028 0 0
M  V30 7 C 4.1569 -3.8594 0 0
M  V30 8 C 13.1946 -5.5079 0 0
M  V30 9 C 12.3179 -4.7164 0 0
M  V30 10 C 11.1941 -5.0798 0 0
M  V30 11 C 10.3174 -4.2884 0 0
M  V30 12 C 9.1937 -4.6519 0 0
M  V30 13 C 8.317 -3.8605 0 0
M  V30 14 H 5.1642 -3.50043 0 0
M  V30 15 H 5.97443 -6.00126 0 0
M  V30 16 H 7.30838 -3.50031 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 13 CFG=1
M  V30 2 1 1 7 CFG=3
M  V30 3 1 2 6 CFG=1
M  V30 4 1 1 5
M  V30 5 1 1 2
M  V30 6 1 2 3
M  V30 7 1 3 4
M  V30 8 1 4 5
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 12 13
M  V30 14 1 1 14
M  V30 15 1 2 15
M  V30 16 1 4 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
85613

> <UNII>
SI7098BB5P

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MESO

> <CDBREGNO>
74559

> <STRUCTURE_ID>
41362

> <SUBSTANCE_NAME>

$$$$
