C11H14O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 12.5374 -8.9307 0 0
M  V30 2 C 13.5604 -8.3401 0 0
M  V30 3 C 11.5146 -8.3401 0 0
M  V30 4 C 13.5604 -7.159 0 0
M  V30 5 C 11.5146 -7.159 0 0
M  V30 6 C 11.2527 -2.6144 0 0
M  V30 7 C 12.5374 -6.5685 0 0
M  V30 8 C 13.128 -3.5699 0 0
M  V30 9 C 12.5374 -5.3874 0 0 CFG=1
M  V30 10 C 11.9469 -3.5699 0 0 CFG=1
M  V30 11 O 13.493 -4.6931 0 0
M  V30 12 O 11.5819 -4.6931 0 0
M  V30 13 C 12.5374 -10.1118 0 0
M  V30 14 H 11.8849 -5.71983 0 0
M  V30 15 H 11.2236 -3.68444 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 2 4 7
M  V30 6 1 5 7
M  V30 7 1 7 9
M  V30 8 1 10 6 CFG=1
M  V30 9 1 8 10
M  V30 10 1 8 11
M  V30 11 1 9 11
M  V30 12 1 9 12
M  V30 13 1 10 12
M  V30 14 1 1 13
M  V30 15 1 9 14 CFG=1
M  V30 16 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92652

> <UNII>
SV04J39R3G

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
77176

> <STRUCTURE_ID>
43891

> <SUBSTANCE_NAME>

$$$$
