C11H22O4Si
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 Si 6.9134 -2.3045 0 0
M  V30 2 C 5.752 -2.959 0 0
M  V30 3 C 4.609 -2.3045 0 0
M  V30 4 C 3.4659 -2.959 0 0 CFG=1
M  V30 5 C 2.3045 -2.3045 0 0
M  V30 6 C 1.1522 -2.959 0 0 CFG=1
M  V30 7 C 1.1522 -4.2956 0 0 CFG=1
M  V30 8 C 2.3045 -4.9592 0 0
M  V30 9 C 3.4659 -4.2956 0 0
M  V30 10 O 0 -3.6226 0 0
M  V30 11 O 6.2405 -1.1615 0 0
M  V30 12 C 6.9134 0 0 0
M  V30 13 O 7.5771 -3.4475 0 0
M  V30 14 C 6.9134 -4.5997 0 0
M  V30 15 O 8.0657 -1.6408 0 0
M  V30 16 C 9.2179 -2.3045 0 0
M  V30 17 H 3.46309 -2.13441 0 0
M  V30 18 H 0.742799 -2.24321 0 0
M  V30 19 H 0.738492 -5.0089 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 11
M  V30 3 1 1 13
M  V30 4 1 1 15
M  V30 5 1 2 3
M  V30 6 1 4 3 CFG=3
M  V30 7 1 4 5
M  V30 8 1 4 9
M  V30 9 1 5 6
M  V30 10 1 6 7
M  V30 11 1 6 10
M  V30 12 1 7 8
M  V30 13 1 7 10
M  V30 14 1 8 9
M  V30 15 1 11 12
M  V30 16 1 13 14
M  V30 17 1 15 16
M  V30 18 1 4 17
M  V30 19 1 6 18 CFG=3
M  V30 20 1 7 19 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 MDLV30/STERAC3 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
152878

> <UNII>
SXJ79LS078

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
108122

> <STRUCTURE_ID>
68338

> <SUBSTANCE_NAME>

$$$$
