C8H18OS2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 S 2.6604 -2.5499 0 0
M  V30 2 C 3.6771 -4.3088 0 0
M  V30 3 C 4.7081 -1.3687 0 0
M  V30 4 C 3.6771 -3.1276 0 0 CFG=1
M  V30 5 C 4.7081 -2.5499 0 0 CFG=1
M  V30 6 O 8.781 -2.5499 0 0
M  V30 7 C 7.7557 -4.3088 0 0
M  V30 8 C 6.7332 -1.3687 0 0
M  V30 9 S 5.7165 -3.1276 0 0
M  V30 10 C 7.7557 -3.1276 0 0 CFG=1
M  V30 11 C 6.7332 -2.5499 0 0 CFG=1
M  V30 12 H 2.65538 -1.82087 0 0
M  V30 13 H 3.04699 -3.49429 0 0
M  V30 14 H 5.33886 -2.18432 0 0
M  V30 15 H 9.40851 -2.92103 0 0
M  V30 16 H 7.75613 -2.39856 0 0
M  V30 17 H 6.10309 -2.18321 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 4 2 CFG=3
M  V30 3 1 5 3 CFG=3
M  V30 4 1 4 5
M  V30 5 1 5 9
M  V30 6 1 10 6 CFG=1
M  V30 7 1 7 10
M  V30 8 1 11 8 CFG=3
M  V30 9 1 9 11
M  V30 10 1 10 11
M  V30 11 1 1 12
M  V30 12 1 4 13
M  V30 13 1 5 14
M  V30 14 1 6 15
M  V30 15 1 10 16
M  V30 16 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 MDLV30/STERAC3 ATOMS=(1 10)
M  V30 MDLV30/STERAC4 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70399

> <UNII>
T27YXW53EF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71810

> <STRUCTURE_ID>
38714

> <SUBSTANCE_NAME>

$$$$
