C7H9NO
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.6058 -1.3173 0 0
M  V30 2 C 3.5004 -1.9897 0 0 CFG=1
M  V30 3 C 3.5004 -0.631 0 0 CFG=1
M  V30 4 N 0 -4.0117 0 0
M  V30 5 C 0.0138 -2.6668 0 0
M  V30 6 C 2.372 -2.6345 0 0
M  V30 7 C 2.372 0 0 0
M  V30 8 C 1.1745 -1.9897 0 0 CFG=1
M  V30 9 C 1.1745 -0.6448 0 0
M  V30 10 H 3.91926 -2.69999 0 0
M  V30 11 H 3.91921 0.0793174 0 0
M  V30 12 H 1.18858 -2.81417 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 6
M  V30 4 1 2 3
M  V30 5 1 3 7
M  V30 6 3 4 5
M  V30 7 1 8 5 CFG=3
M  V30 8 1 6 8
M  V30 9 1 7 9
M  V30 10 1 8 9
M  V30 11 1 2 10 CFG=1
M  V30 12 1 3 11 CFG=3
M  V30 13 1 8 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
156354

> <UNII>
T31VB6C780

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
109918

> <STRUCTURE_ID>
70087

> <SUBSTANCE_NAME>

$$$$
