C10H16O2S2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 9.0436 -7.3563 0 0
M  V30 2 C 10.1282 -6.8887 0 0 CFG=1
M  V30 3 C 10.0187 -5.7127 0 0 CFG=1
M  V30 4 S 11.1034 -5.2452 0 0
M  V30 5 C 11.8832 -6.1322 0 0 CFG=1
M  V30 6 S 11.2805 -7.148 0 0
M  V30 7 C 8.8664 -5.4534 0 0
M  V30 8 C 8.2637 -6.4692 0 0
M  V30 9 C 10.2377 -8.0647 0 0
M  V30 10 C 12.4859 -5.1164 0 0
M  V30 11 C 12.663 -7.0193 0 0 CFG=1
M  V30 12 C 13.6381 -5.3757 0 0
M  V30 13 O 13.7476 -6.5517 0 0
M  V30 14 C 12.4038 -8.1716 0 0
M  V30 15 H 9.95084 -4.98356 0 0
M  V30 16 H 13.2266 -7.48684 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=3
M  V30 6 1 3 7
M  V30 7 1 7 8
M  V30 8 1 1 8
M  V30 9 1 2 9 CFG=3
M  V30 10 1 2 6
M  V30 11 1 5 10
M  V30 12 1 12 13
M  V30 13 1 11 13
M  V30 14 1 5 11
M  V30 15 1 10 12
M  V30 16 1 11 14 CFG=1
M  V30 17 1 3 15 CFG=1
M  V30 18 1 11 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 MDLV30/STERAC4 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
93818

> <UNII>
TER5ZXE00D

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77576

> <STRUCTURE_ID>
44291

> <SUBSTANCE_NAME>

$$$$
