C6H11NO3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.998 -2.3007 0 0 CFG=1
M  V30 2 C 2.6593 -1.155 0 0
M  V30 3 C 3.9913 -1.155 0 0 CFG=1
M  V30 4 C 4.6573 -2.3007 0 0
M  V30 5 C 3.9913 -3.4557 0 0
M  V30 6 N 2.6593 -3.4557 0 0
M  V30 7 C 0.666 -2.3007 0 0
M  V30 8 O 0 -1.155 0 0
M  V30 9 O 0 -3.4557 0 0
M  V30 10 O 4.6573 0 0 0
M  V30 11 H 1.58441 -3.01408 0 0
M  V30 12 H 3.57881 -0.440989 0 0
M  V30 13 H 2.24571 -4.16908 0 0
M  V30 14 H -0.824598 -3.45615 0 0
M  V30 15 H 5.4819 0.000449738 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 6
M  V30 3 1 1 7 CFG=1
M  V30 4 1 2 3
M  V30 5 1 3 4
M  V30 6 1 3 10 CFG=3
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 2 7 8
M  V30 10 1 7 9
M  V30 11 1 1 11
M  V30 12 1 3 12
M  V30 13 1 6 13
M  V30 14 1 9 14
M  V30 15 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
156364

> <UNII>
TI2Y2V33CQ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
109922

> <STRUCTURE_ID>
70091

> <SUBSTANCE_NAME>

$$$$
