C10H18O4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 8.6872 -7.6868 0 0
M  V30 2 C 9.6427 -6.9926 0 0 CFG=1
M  V30 3 C 10.7217 -6.5122 0 0
M  V30 4 C 10.2333 -8.0155 0 0
M  V30 5 C 11.4144 -8.0155 0 0
M  V30 6 C 12.0049 -9.0383 0 0
M  V30 7 O 13.186 -9.0383 0 0
M  V30 8 C 13.7766 -10.0612 0 0
M  V30 9 O 9.2777 -5.8693 0 0
M  V30 10 C 8.0966 -5.8693 0 0 CFG=1
M  V30 11 C 7.4024 -4.9138 0 0
M  V30 12 C 7.7316 -6.9926 0 0
M  V30 13 O 11.4144 -10.0612 0 0
M  V30 14 C 14.9577 -10.0612 0 0
M  V30 15 H 8.42905 -5.21683 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=1
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 2 9
M  V30 9 1 9 10
M  V30 10 1 10 11 CFG=3
M  V30 11 1 10 12
M  V30 12 1 1 12
M  V30 13 2 6 13
M  V30 14 1 8 14
M  V30 15 1 10 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97648

> <UNII>
TTE06DHT5Y

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77734

> <STRUCTURE_ID>
44449

> <SUBSTANCE_NAME>

$$$$
