C5H10N2O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 3.0142 -3.3652 0 0
M  V30 2 N 2.3402 -1.3152 0 0
M  V30 3 C 3.412 -2.1015 0 0
M  V30 4 C 1.6662 -3.3652 0 0 CFG=1
M  V30 5 C 1.2684 -2.1015 0 0 CFG=1
M  V30 6 O 4.6804 -1.699 0 0
M  V30 7 O 0 -1.699 0 0
M  V30 8 O 0.8986 -4.4557 0 0
M  V30 9 C 3.7817 -4.4557 0 0
M  V30 10 C 2.3402 0 0 0
M  V30 11 H 0.851383 -3.23856 0 0
M  V30 12 H 1.13472 -1.28781 0 0
M  V30 13 H -0.17699 -0.893619 0 0
M  V30 14 H 0.0773185 -4.3818 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 4
M  V30 3 1 1 9
M  V30 4 1 2 3
M  V30 5 1 2 5
M  V30 6 1 2 10
M  V30 7 2 3 6
M  V30 8 1 4 5
M  V30 9 1 4 8 CFG=3
M  V30 10 1 5 7 CFG=1
M  V30 11 1 4 11
M  V30 12 1 5 12
M  V30 13 1 7 13
M  V30 14 1 8 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
151994

> <UNII>
U22M33D6MV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
107669

> <STRUCTURE_ID>
67895

> <SUBSTANCE_NAME>

$$$$
