C15H24O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 8.0817 -5.8957 0 0
M  V30 2 C 9.1046 -6.4862 0 0
M  V30 3 C 10.1275 -5.8957 0 0
M  V30 4 C 11.1504 -6.4862 0 0
M  V30 5 C 11.1504 -7.6673 0 0
M  V30 6 C 12.1732 -8.2579 0 0 CFG=1
M  V30 7 C 12.7638 -7.235 0 0
M  V30 8 C 12.1732 -6.2122 0 0
M  V30 9 C 12.7638 -5.1893 0 0
M  V30 10 C 11.5827 -9.2808 0 0
M  V30 11 C 13.1961 -8.8484 0 0 CFG=1
M  V30 12 C 13.1961 -10.0295 0 0
M  V30 13 C 14.2189 -8.2579 0 0
M  V30 14 C 15.2418 -8.8484 0 0
M  V30 15 C 10.1275 -8.2579 0 0
M  V30 16 C 9.1046 -7.6673 0 0
M  V30 17 H 8.08166 -5.16341 0 0
M  V30 18 H 13.8303 -9.21455 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 6 10 CFG=1
M  V30 10 1 6 11
M  V30 11 1 11 12 CFG=3
M  V30 12 1 11 13
M  V30 13 1 13 14
M  V30 14 2 5 15
M  V30 15 1 15 16
M  V30 16 2 2 16
M  V30 17 1 1 17
M  V30 18 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
100606

> <UNII>
U3C231NNQF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
78857

> <STRUCTURE_ID>
45499

> <SUBSTANCE_NAME>

$$$$
