C11H14O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.3371 -6.0412 0 0
M  V30 2 O 8.414 -5.708 0 0
M  V30 3 C 7.4606 -6.4057 0 0 CFG=1
M  V30 4 C 7.8226 -7.53 0 0
M  V30 5 O 9.0054 -7.53 0 0
M  V30 6 C 9.3735 -6.4057 0 0 CFG=1
M  V30 7 C 10.4972 -6.0423 0 0
M  V30 8 C 12.0103 -8.7816 0 0
M  V30 9 C 11.1221 -7.9939 0 0
M  V30 10 C 11.374 -6.8337 0 0
M  V30 11 C 12.5025 -6.465 0 0
M  V30 12 C 13.3792 -7.2564 0 0
M  V30 13 C 13.1389 -8.4128 0 0
M  V30 14 H 7.34441 -5.68118 0 0
M  V30 15 H 9.48893 -5.68106 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1 CFG=1
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 7 1 6 7 CFG=3
M  V30 8 1 7 10
M  V30 9 2 8 9
M  V30 10 1 9 10
M  V30 11 2 10 11
M  V30 12 1 11 12
M  V30 13 2 12 13
M  V30 14 1 8 13
M  V30 15 1 3 14
M  V30 16 1 6 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92658

> <UNII>
U5F4U3WMGD

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77179

> <STRUCTURE_ID>
43894

> <SUBSTANCE_NAME>

$$$$
