C9H20O4
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -0.3572 -0.2062 0 0 CFG=1
M  V30 2 C 0.3572 0.2062 0 0
M  V30 3 C -0.3572 -1.0313 0 0
M  V30 4 O -1.0717 0.2062 0 0
M  V30 5 O 1.0717 -0.2062 0 0
M  V30 6 C -2.5006 0.2063 0 0
M  V30 7 C -1.7862 -0.2062 0 0 CFG=1
M  V30 8 C -1.7862 -1.0313 0 0
M  V30 9 O -3.2151 -0.2062 0 0
M  V30 10 C 2.5006 -0.2062 0 0
M  V30 11 C 1.7862 0.2062 0 0 CFG=1
M  V30 12 C 1.7862 1.0313 0 0
M  V30 13 O 3.2151 0.2062 0 0
M  V30 14 H -0.357215 0.305296 0 0
M  V30 15 H -1.78616 0.305296 0 0
M  V30 16 H -3.65806 0.0495556 0 0
M  V30 17 H 1.78618 -0.305296 0 0
M  V30 18 H 3.65804 -0.0496021 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4 CFG=1
M  V30 4 1 2 5
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 1 6 9
M  V30 8 1 7 4 CFG=3
M  V30 9 1 10 11
M  V30 10 1 11 12 CFG=1
M  V30 11 1 10 13
M  V30 12 1 5 11
M  V30 13 1 1 14
M  V30 14 1 7 15
M  V30 15 1 9 16
M  V30 16 1 11 17
M  V30 17 1 13 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 7)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
135520

> <UNII>
U6R47ZT4XV

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
http://www.dow.com/propyleneglycol/products/tripropylene_regular.htm

> <CDBREGNO>
97532

> <STRUCTURE_ID>
59749

> <SUBSTANCE_NAME>

$$$$
