C14H25NO2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 1.5489 -2.188 0 0
M  V30 2 C 2.7512 -2.7187 0 0 CFG=1
M  V30 3 C 0.6607 -3.1628 0 0
M  V30 4 O 2.6321 -4.051 0 0
M  V30 5 C 1.3323 -4.3218 0 0
M  V30 6 C 1.2673 -0.8882 0 0
M  V30 7 O 0 -0.4766 0 0
M  V30 8 C 2.2638 0 0 0
M  V30 9 C 3.9102 -2.058 0 0
M  V30 10 C 5.0583 -2.7187 0 0 CFG=1
M  V30 11 C 6.2173 -2.058 0 0
M  V30 12 C 7.3654 -2.7187 0 0
M  V30 13 C 8.5244 -2.058 0 0
M  V30 14 C 9.6726 -2.7187 0 0
M  V30 15 C 10.8315 -2.058 0 0
M  V30 16 C 5.0583 -4.051 0 0
M  V30 17 C 9.6726 -4.051 0 0
M  V30 18 H 2.70899 -1.89518 0 0
M  V30 19 H 4.34447 -3.1315 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 6
M  V30 4 1 2 4
M  V30 5 1 2 9 CFG=3
M  V30 6 1 3 5
M  V30 7 1 4 5
M  V30 8 2 6 7
M  V30 9 1 6 8
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 10 16 CFG=1
M  V30 13 1 11 12
M  V30 14 1 12 13
M  V30 15 2 13 14
M  V30 16 1 14 15
M  V30 17 1 14 17
M  V30 18 1 2 18
M  V30 19 1 10 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 10)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
149268

> <UNII>
U954AR693V

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
105914

> <STRUCTURE_ID>
66437

> <SUBSTANCE_NAME>

$$$$
