C6H14O5
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C -2.7188 -3.5313 0 0
M  V30 2 C -0.9697 -4.5411 0 0 CFG=1
M  V30 3 C 0.7794 -3.5313 0 0
M  V30 4 O 2.5285 -4.5411 0 0
M  V30 5 C 4.2776 -3.5313 0 0
M  V30 6 C 6.0267 -4.5411 0 0 CFG=1
M  V30 7 C 7.7758 -3.5313 0 0
M  V30 8 O 9.3071 -4.4803 0 0
M  V30 9 O 6.0267 -6.5608 0 0
M  V30 10 O -0.9697 -6.5608 0 0
M  V30 11 O -4.4678 -4.5411 0 0
M  V30 12 H 0.103011 -5.16044 0 0
M  V30 13 H 7.09941 -5.16044 0 0
M  V30 14 H 9.26845 -5.71836 0 0
M  V30 15 H 4.95398 -7.18013 0 0
M  V30 16 H -2.04242 -7.18013 0 0
M  V30 17 H -5.54052 -3.92177 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 6 9 CFG=1
M  V30 9 1 2 10 CFG=1
M  V30 10 1 1 11
M  V30 11 1 2 12
M  V30 12 1 6 13
M  V30 13 1 8 14
M  V30 14 1 9 15
M  V30 15 1 10 16
M  V30 16 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70815

> <UNII>
UC0A740LR3

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
71956

> <STRUCTURE_ID>
38860

> <SUBSTANCE_NAME>

$$$$
