C10H16O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 3.9096 -4.1297 0 0 CFG=1
M  V30 2 C 4.9325 -3.5391 0 0
M  V30 3 C 5.9554 -4.1297 0 0 CFG=1
M  V30 4 C 5.9554 -5.3108 0 0 CFG=1
M  V30 5 C 4.9325 -5.9013 0 0
M  V30 6 C 3.9096 -5.3108 0 0
M  V30 7 C 7.0787 -5.6758 0 0 CFG=1
M  V30 8 O 7.0787 -3.7647 0 0
M  V30 9 C 7.7729 -4.7202 0 0
M  V30 10 O 8.954 -4.7202 0 0
M  V30 11 C 7.4436 -6.799 0 0
M  V30 12 C 2.8868 -3.5391 0 0
M  V30 13 H 3.27541 -4.49582 0 0
M  V30 14 H 6.03195 -3.40143 0 0
M  V30 15 H 6.03192 -6.03907 0 0
M  V30 16 H 7.80197 -5.79035 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 8 9
M  V30 8 1 7 9
M  V30 9 1 4 7
M  V30 10 1 3 8
M  V30 11 2 9 10
M  V30 12 1 7 11 CFG=1
M  V30 13 1 1 12 CFG=1
M  V30 14 1 1 13
M  V30 15 1 3 14 CFG=1
M  V30 16 1 4 15 CFG=1
M  V30 17 1 7 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 7)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
74653

> <UNII>
V49A09DWAA

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73381

> <STRUCTURE_ID>
40222

> <SUBSTANCE_NAME>

$$$$
