C12H18O5
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 5.7513 -1.3343 0 0
M  V30 2 C 8.0518 -1.3343 0 0 CFG=1
M  V30 3 C 6.9015 -2.0014 0 0
M  V30 4 C 8.0518 0 0 0
M  V30 5 C 3.4508 -1.3343 0 0 CFG=1
M  V30 6 C 4.601 -2.0014 0 0
M  V30 7 C 3.4508 0 0 0
M  V30 8 C 10.3523 -1.3343 0 0
M  V30 9 C 11.5025 -2.0014 0 0
M  V30 10 C 11.5025 -3.3242 0 0
M  V30 11 O 10.3523 0 0 0
M  V30 12 O 9.202 -2.0014 0 0
M  V30 13 C 1.1503 -1.3343 0 0
M  V30 14 C 0 -2.0014 0 0
M  V30 15 C 0 -3.3242 0 0
M  V30 16 O 1.1503 0 0 0
M  V30 17 O 2.3005 -2.0014 0 0
M  V30 18 H 8.76632 -0.92271 0 0
M  V30 19 H 2.73628 -0.922696 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 6
M  V30 3 1 2 3
M  V30 4 1 2 4
M  V30 5 1 2 12 CFG=1
M  V30 6 1 5 6
M  V30 7 1 5 7
M  V30 8 1 5 17 CFG=3
M  V30 9 1 8 9
M  V30 10 2 8 11
M  V30 11 1 8 12
M  V30 12 2 9 10
M  V30 13 1 13 14
M  V30 14 2 13 16
M  V30 15 1 13 17
M  V30 16 2 14 15
M  V30 17 1 2 18
M  V30 18 1 5 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
175058

> <UNII>
V6VF72053S

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
119258

> <STRUCTURE_ID>
79371

> <SUBSTANCE_NAME>

$$$$
