C11H22O3
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.3182 -1.3306 0 0
M  V30 2 C 1.1539 -1.9856 0 0 CFG=1
M  V30 3 O 1.1539 -3.3266 0 0
M  V30 4 O 2.3182 0 0 0
M  V30 5 O 3.4721 -1.9856 0 0
M  V30 6 C 0 -1.3306 0 0
M  V30 7 C 4.6261 -1.3306 0 0
M  V30 8 C 5.7696 -1.9856 0 0 CFG=1
M  V30 9 C 6.9235 -1.3306 0 0
M  V30 10 C 8.0774 -1.9856 0 0
M  V30 11 C 9.2417 -1.3306 0 0
M  V30 12 C 10.3957 -1.9856 0 0
M  V30 13 C 5.7696 -3.3266 0 0
M  V30 14 C 6.9235 -3.9815 0 0
M  V30 15 H 0.441279 -2.40051 0 0
M  V30 16 H 0.439766 -3.73891 0 0
M  V30 17 H 5.05617 -2.39912 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 5
M  V30 3 2 1 4
M  V30 4 1 2 3 CFG=1
M  V30 5 1 2 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 8 13 CFG=1
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 13 14
M  V30 14 1 2 15
M  V30 15 1 3 16
M  V30 16 1 8 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
154108

> <UNII>
V7GY6603OJ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
108748

> <STRUCTURE_ID>
68954

> <SUBSTANCE_NAME>

$$$$
