C7H13O3P
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P 5.4228 -3.6053 0 0
M  V30 2 O 5.4323 -2.5968 0 0
M  V30 3 O 6.2015 -3.9019 0 0
M  V30 4 C 4.786 -4.1297 0 0 CFG=1
M  V30 5 O 4.9164 -4.9438 0 0
M  V30 6 C 4.0133 -3.8382 0 0 CFG=1
M  V30 7 C 3.373 -4.3604 0 0
M  V30 8 C 2.5981 -4.0652 0 0
M  V30 9 C 2.4675 -3.2494 0 0
M  V30 10 C 3.1063 -2.7311 0 0
M  V30 11 C 3.8811 -3.0263 0 0
M  V30 12 H 4.95119 -3.38001 0 0
M  V30 13 H 6.2846 -4.41792 0 0
M  V30 14 H 4.38105 -4.46015 0 0
M  V30 15 H 4.51079 -5.27343 0 0
M  V30 16 H 4.41782 -3.50723 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 1 3
M  V30 3 2 1 2
M  V30 4 1 4 5 CFG=1
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 1 9 10
M  V30 9 1 10 11
M  V30 10 1 6 11
M  V30 11 1 4 6
M  V30 12 1 1 12
M  V30 13 1 3 13
M  V30 14 1 4 14
M  V30 15 1 5 15
M  V30 16 1 6 16 CFG=3
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
17292

> <UNII>
VD27I23138

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
36253

> <STRUCTURE_ID>
17072

> <SUBSTANCE_NAME>

$$$$
