C10H14O2S2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 15.7251 -8.0247 0 0
M  V30 2 C 16.0901 -6.9014 0 0
M  V30 3 C 15.1345 -6.2072 0 0
M  V30 4 C 14.179 -6.9014 0 0
M  V30 5 C 14.544 -8.0247 0 0
M  V30 6 C 13.8498 -8.9802 0 0
M  V30 7 C 11.3839 -4.8829 0 0
M  V30 8 S 13.0557 -6.5364 0 0
M  V30 9 C 9.1436 -6.9618 0 0
M  V30 10 O 9.5086 -5.8385 0 0
M  V30 11 C 10.6897 -5.8385 0 0 CFG=1
M  V30 12 C 10.0992 -7.656 0 0
M  V30 13 S 12.178 -7.3267 0 0
M  V30 14 C 11.0547 -6.9618 0 0 CFG=1
M  V30 15 H 10.3572 -5.18604 0 0
M  V30 16 H 11.1693 -7.68506 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 1 5
M  V30 6 1 5 6
M  V30 7 1 11 7 CFG=3
M  V30 8 1 8 13
M  V30 9 1 9 12
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 14
M  V30 13 1 12 14
M  V30 14 1 14 13 CFG=3
M  V30 15 1 4 8
M  V30 16 1 11 15
M  V30 17 1 14 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 11)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92154

> <UNII>
VEK6C609A0

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76908

> <STRUCTURE_ID>
43634

> <SUBSTANCE_NAME>

$$$$
