C7H14O2S
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 S 8.3623 -6.9445 0 0
M  V30 2 C 9.3851 -6.354 0 0 CFG=1
M  V30 3 C 10.408 -6.9445 0 0 CFG=1
M  V30 4 C 11.4309 -6.354 0 0
M  V30 5 O 12.4537 -6.9445 0 0
M  V30 6 C 12.4537 -8.1256 0 0
M  V30 7 C 13.4766 -8.7162 0 0
M  V30 8 O 11.4309 -5.1729 0 0
M  V30 9 C 10.408 -8.1256 0 0
M  V30 10 C 9.3851 -5.1729 0 0
M  V30 11 H 7.72813 -6.57836 0 0
M  V30 12 H 8.75093 -5.98786 0 0
M  V30 13 H 11.0422 -7.31065 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 4 8
M  V30 8 1 3 9 CFG=1
M  V30 9 1 2 10 CFG=3
M  V30 10 1 1 11
M  V30 11 1 2 12
M  V30 12 1 3 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75798

> <UNII>
VH5CF6RF6Q

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73632

> <STRUCTURE_ID>
40457

> <SUBSTANCE_NAME>

$$$$
