C10H20O2
YUtclcactv04271617092D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 13.3862 -7.5712 0 0
M  V30 2 C 12.7111 -7.1814 0 0 CFG=1
M  V30 3 O 12.7111 -6.4019 0 0
M  V30 4 C 12.036 -6.0121 0 0
M  V30 5 C 11.361 -6.4019 0 0
M  V30 6 C 11.3609 -7.1814 0 0 CFG=1
M  V30 7 O 11.0943 -7.9139 0 0
M  V30 8 C 10.5933 -7.0461 0 0
M  V30 9 C 12.036 -7.5712 0 0
M  V30 10 C 14.0613 -7.1814 0 0
M  V30 11 C 14.0613 -6.4019 0 0
M  V30 12 C 14.7364 -7.5712 0 0
M  V30 13 H 13.1297 -6.93976 0 0
M  V30 14 H 10.6183 -7.99783 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=1
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 1 2 9
M  V30 10 1 1 10
M  V30 11 1 10 11
M  V30 12 1 10 12
M  V30 13 1 2 13
M  V30 14 1 7 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
204075

> <UNII>
VK5ZHH2T3F

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
134528

> <STRUCTURE_ID>
94012

> <SUBSTANCE_NAME>

$$$$
