C11H15N
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.5496 -2.6205 0 0 CFG=1
M  V30 2 C 6.9982 -2.0367 0 0 CFG=1
M  V30 3 N 6.7768 -1.3308 0 0
M  V30 4 C 7.708 -2.2757 0 0
M  V30 5 C 7.708 -3.0175 0 0
M  V30 6 C 6.9931 -3.242 0 0
M  V30 7 C 5.8076 -2.6205 0 0
M  V30 8 C 5.4375 -1.9629 0 0
M  V30 9 C 4.7057 -1.9629 0 0
M  V30 10 C 4.3298 -2.6137 0 0
M  V30 11 C 4.6783 -3.2627 0 0
M  V30 12 C 5.4263 -3.2627 0 0
M  V30 13 H 6.34532 -2.2059 0 0
M  V30 14 H 7.32841 -1.71331 0 0
M  V30 15 H 7.08957 -0.990508 0 0
M  V30 16 H 6.32572 -1.23008 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=1
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 1 7
M  V30 8 2 7 8
M  V30 9 1 8 9
M  V30 10 2 9 10
M  V30 11 1 10 11
M  V30 12 2 11 12
M  V30 13 1 7 12
M  V30 14 1 1 13 CFG=3
M  V30 15 1 2 14
M  V30 16 1 3 15
M  V30 17 1 3 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 2)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
55691

> <UNII>
VP9115827H

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
64817

> <STRUCTURE_ID>
31749

> <SUBSTANCE_NAME>

$$$$
