C9H16O4
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 10.3197 -4.3231 0 0
M  V30 2 O 8.548 -3.3003 0 0
M  V30 3 C 6.7764 -4.3231 0 0
M  V30 4 C 7.3669 -5.346 0 0 CFG=1
M  V30 5 C 8.548 -5.346 0 0 CFG=1
M  V30 6 C 9.1386 -4.3231 0 0
M  V30 7 C 9.1386 -6.3688 0 0
M  V30 8 O 6.7764 -6.3688 0 0
M  V30 9 O 5.0047 -5.346 0 0
M  V30 10 C 5.0047 -7.3917 0 0
M  V30 11 C 5.5953 -6.3688 0 0
M  V30 12 C 12.0913 -3.3003 0 0
M  V30 13 C 10.9102 -3.3003 0 0
M  V30 14 H 6.63462 -5.34598 0 0
M  V30 15 H 8.18188 -5.98018 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 8 CFG=1
M  V30 2 1 1 13
M  V30 3 1 5 7 CFG=1
M  V30 4 1 1 6
M  V30 5 2 2 6
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 5 6
M  V30 9 1 8 11
M  V30 10 2 9 11
M  V30 11 1 10 11
M  V30 12 1 12 13
M  V30 13 1 4 14
M  V30 14 1 5 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
75514

> <UNII>
VVW5P5J88K

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
73587

> <STRUCTURE_ID>
40413

> <SUBSTANCE_NAME>

$$$$
