C8H18O6
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O -2.499 -0.2166 0 0
M  V30 2 O -1.7845 -0.6291 0 0
M  V30 3 C -1.0701 -0.2166 0 0 CFG=1
M  V30 4 O -0.3593 0.2042 0 0
M  V30 5 O 0.3596 -0.2004 0 0
M  V30 6 C 1.0698 0.2167 0 0 CFG=1
M  V30 7 O 1.7823 0.6333 0 0
M  V30 8 O 2.499 0.2248 0 0
M  V30 9 C -0.6536 -0.9288 0 0
M  V30 10 C -1.4873 0.495 0 0
M  V30 11 C -1.0797 1.2122 0 0
M  V30 12 C 0.6526 0.9284 0 0
M  V30 13 C 1.4854 -0.4959 0 0
M  V30 14 C 1.076 -1.2122 0 0
M  V30 15 H -2.49901 0.294883 0 0
M  V30 16 H 2.50184 -0.286675 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 7 8
M  V30 3 1 3 9
M  V30 4 1 4 5
M  V30 5 1 3 10
M  V30 6 1 3 2 CFG=1
M  V30 7 1 10 11
M  V30 8 1 5 6
M  V30 9 1 6 12
M  V30 10 1 1 2
M  V30 11 1 6 13
M  V30 12 1 6 7 CFG=3
M  V30 13 1 13 14
M  V30 14 1 1 15
M  V30 15 1 8 16
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
129786

> <UNII>
W2545087UL

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
94932

> <STRUCTURE_ID>
57341

> <SUBSTANCE_NAME>

$$$$
