C12H16O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 16.9165 -10.6153 0 0
M  V30 2 C 18.045 -10.2465 0 0
M  V30 3 C 18.2854 -9.0901 0 0
M  V30 4 C 17.4086 -8.2987 0 0
M  V30 5 C 12.0332 -10.3183 0 0
M  V30 6 C 11.2433 -7.8749 0 0
M  V30 7 O 13.32 -7.5417 0 0
M  V30 8 C 12.3666 -8.2394 0 0 CFG=1
M  V30 9 C 12.7286 -9.3637 0 0 CFG=1
M  V30 10 O 13.9114 -9.3637 0 0
M  V30 11 C 14.2795 -8.2394 0 0 CFG=1
M  V30 12 C 15.4034 -7.8759 0 0
M  V30 13 C 16.2801 -8.6674 0 0
M  V30 14 C 16.0283 -9.8276 0 0
M  V30 15 H 12.2504 -7.51498 0 0
M  V30 16 H 13.0613 -10.0176 0 0
M  V30 17 H 14.3949 -7.51486 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 13
M  V30 5 1 9 5 CFG=1
M  V30 6 1 8 6 CFG=1
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 11 1 7 11
M  V30 12 1 11 12 CFG=3
M  V30 13 1 12 13
M  V30 14 2 13 14
M  V30 15 1 1 14
M  V30 16 1 8 15
M  V30 17 1 9 16
M  V30 18 1 11 17
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
90447

> <UNII>
W81SCN907C

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED RACEMIC

> <CDBREGNO>
76191

> <STRUCTURE_ID>
42947

> <SUBSTANCE_NAME>

$$$$
