C8H15Cl3O3
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.4027 -2.8342 0 0
M  V30 2 C 0.2696 -3.4884 0 0 CFG=1
M  V30 3 O -0.8634 -2.8342 0 0
M  V30 4 C -3.1295 -2.8342 0 0
M  V30 5 C -4.2626 -3.4884 0 0
M  V30 6 Cl 2.0568 -3.9672 0 0
M  V30 7 Cl 2.5357 -2.18 0 0
M  V30 8 Cl 0.7485 -1.7011 0 0
M  V30 9 C -1.9965 -3.4884 0 0 CFG=1
M  V30 10 O 0.2696 -4.7967 0 0
M  V30 11 O -5.3956 -2.8342 0 0
M  V30 12 C -3.4216 -4.4906 0 0
M  V30 13 C -5.1036 -4.4906 0 0
M  V30 14 C -1.9965 -4.7967 0 0
M  V30 15 H -0.432897 -3.89397 0 0
M  V30 16 H -1.29401 -3.89398 0 0
M  V30 17 H -0.432889 -5.20228 0 0
M  V30 18 H -5.39557 -2.02304 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 4 9
M  V30 4 1 4 5
M  V30 5 1 1 6
M  V30 6 1 1 7
M  V30 7 1 1 8
M  V30 8 1 9 3 CFG=3
M  V30 9 1 2 10 CFG=3
M  V30 10 1 5 11
M  V30 11 1 5 12
M  V30 12 1 5 13
M  V30 13 1 9 14
M  V30 14 1 2 15
M  V30 15 1 9 16
M  V30 16 1 10 17
M  V30 17 1 11 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
2977

> <UNII>
W8RD4N93R2

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F002981   ASSUMED MIXED

> <CDBREGNO>
2980

> <STRUCTURE_ID>
2980

> <SUBSTANCE_NAME>

$$$$
