C9H21NO3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 18 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.2816 0.3502 0 0
M  V30 2 N -0.5124 -0.6855 0 0
M  V30 3 C -2.3063 0.3502 0 0
M  V30 4 C -1.9466 2.3902 0 0 CFG=1
M  V30 5 C -3.5335 3.7217 0 0
M  V30 6 O -0.0001 3.0987 0 0
M  V30 7 C -0.5124 -2.757 0 0
M  V30 8 C -2.4589 -3.4655 0 0 CFG=1
M  V30 9 C -2.8186 -5.5055 0 0
M  V30 10 O -3.5697 -2.5334 0 0
M  V30 11 C 2.8684 -0.9813 0 0 CFG=1
M  V30 12 O 4.815 -0.2728 0 0
M  V30 13 C 2.5087 -3.0213 0 0
M  V30 14 H -0.987348 1.58531 0 0
M  V30 15 H 0.959156 2.29381 0 0
M  V30 16 H -3.63559 -3.89377 0 0
M  V30 17 H -3.35224 -1.30022 0 0
M  V30 18 H 3.08585 0.25188 0 0
M  V30 19 H 5.77424 -1.0777 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 4 6 CFG=1
M  V30 6 1 2 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 8 10 CFG=1
M  V30 10 1 1 11
M  V30 11 1 11 12 CFG=1
M  V30 12 1 11 13
M  V30 13 1 4 14
M  V30 14 1 6 15
M  V30 15 1 8 16
M  V30 16 1 10 17
M  V30 17 1 11 18
M  V30 18 1 12 19
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 MDLV30/STERAC3 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
35269

> <UNII>
W9EN9DLM98

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
56956

> <STRUCTURE_ID>
24082

> <SUBSTANCE_NAME>

$$$$
