C6H14O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.5203 -2.0003 0 0
M  V30 2 C 5.8043 -2.4137 0 0 CFG=1
M  V30 3 O 5.0883 -2.0003 0 0
M  V30 4 C 4.3723 -2.4137 0 0
M  V30 5 C 3.6563 -2.0003 0 0 CFG=1
M  V30 6 C 2.9403 -2.4137 0 0
M  V30 7 O 3.6563 -1.1735 0 0
M  V30 8 C 5.8043 -3.2405 0 0
M  V30 9 O 7.2363 -2.4137 0 0
M  V30 10 H 5.36037 -2.67 0 0
M  V30 11 H 4.10023 -1.744 0 0
M  V30 12 H 4.10023 -0.917198 0 0
M  V30 13 H 7.23629 -2.9263 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3 CFG=3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7 CFG=1
M  V30 7 1 2 8
M  V30 8 1 1 9
M  V30 9 1 2 10
M  V30 10 1 5 11
M  V30 11 1 7 12
M  V30 12 1 9 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92576

> <UNII>
WNY0H4G53Q

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
77133

> <STRUCTURE_ID>
43848

> <SUBSTANCE_NAME>

$$$$
