C12H20O2
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.2903 1.0667 0 0
M  V30 2 C 0.5057 0.8118 0 0 CFG=1
M  V30 3 C -0.2088 1.2243 0 0 CFG=1
M  V30 4 C -0.9233 0.8118 0 0 CFG=1
M  V30 5 C -0.9233 -0.0132 0 0
M  V30 6 C -0.2088 -0.4257 0 0 CFG=1
M  V30 7 C 0.5057 -0.0132 0 0 CFG=1
M  V30 8 C 1.2903 -0.2681 0 0 CFG=1
M  V30 9 C 1.7752 0.3993 0 0
M  V30 10 C -1.6377 1.2243 0 0
M  V30 11 O -2.3522 0.8118 0 0
M  V30 12 C 1.5452 -1.0528 0 0
M  V30 13 O 2.3522 -1.2243 0 0
M  V30 14 C -0.5878 0.417 0 0
M  V30 15 H 0.559843 1.32689 0 0
M  V30 16 H -0.2088 1.74223 0 0
M  V30 17 H -1.37184 0.552847 0 0
M  V30 18 H -0.2088 -0.943626 0 0
M  V30 19 H 0.559843 -0.528288 0 0
M  V30 20 H 1.80185 -0.349142 0 0
M  V30 21 H -2.80073 1.07077 0 0
M  V30 22 H 2.51227 -1.71687 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 1 9
M  V30 10 1 2 7
M  V30 11 1 10 11
M  V30 12 1 4 10 CFG=1
M  V30 13 1 12 13
M  V30 14 1 8 12 CFG=1
M  V30 15 1 3 14
M  V30 16 1 6 14
M  V30 17 1 2 15 CFG=1
M  V30 18 1 3 16 CFG=1
M  V30 19 1 4 17
M  V30 20 1 6 18 CFG=1
M  V30 21 1 7 19 CFG=1
M  V30 22 1 8 20
M  V30 23 1 11 21
M  V30 24 1 13 22
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 4)
M  V30 MDLV30/STERAC4 ATOMS=(1 6)
M  V30 MDLV30/STERAC5 ATOMS=(1 7)
M  V30 MDLV30/STERAC6 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
134812

> <UNII>
WQS3ZG4ZGF

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
97220

> <STRUCTURE_ID>
59480

> <SUBSTANCE_NAME>

$$$$
