C10H18S
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 4.6164 -4.888 0 0 CFG=1
M  V30 2 C 4.3888 -6.047 0 0
M  V30 3 C 3.2713 -6.4293 0 0 CFG=1
M  V30 4 C 4.1612 -7.2059 0 0
M  V30 5 C 5.2787 -6.8236 0 0
M  V30 6 C 5.5063 -5.6646 0 0 CFG=1
M  V30 7 C 6.1165 -4.6534 0 0
M  V30 8 C 3.4989 -5.2704 0 0
M  V30 9 C 3.3164 -4.1034 0 0
M  V30 10 C 2.318 -5.2475 0 0
M  V30 11 S 6.6081 -6.09 0 0
M  V30 12 H 4.75751 -4.16944 0 0
M  V30 13 H 2.57845 -6.66637 0 0
M  V30 14 H 6.72125 -6.81349 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 1 6
M  V30 8 1 3 8
M  V30 9 1 8 9
M  V30 10 1 8 10
M  V30 11 1 1 8
M  V30 12 1 6 11
M  V30 13 1 1 12 CFG=1
M  V30 14 1 3 13 CFG=3
M  V30 15 1 11 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
70361

> <UNII>
X21X7U473C

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
71800

> <STRUCTURE_ID>
38704

> <SUBSTANCE_NAME>

$$$$
