C7H17N
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 N 2.8667 -2.4917 0 0
M  V30 2 C 5.0792 -2.4584 0 0
M  V30 3 C 3.9917 -3.1334 0 0 CFG=1
M  V30 4 C 6.3042 -3.1334 0 0 CFG=1
M  V30 5 C 7.4292 -2.4209 0 0
M  V30 6 C 3.9917 -4.45 0 0
M  V30 7 C 6.3042 -4.45 0 0
M  V30 8 C 8.5917 -3.1334 0 0
M  V30 9 H 2.86239 -1.66781 0 0
M  V30 10 H 2.15535 -2.90737 0 0
M  V30 11 H 3.27926 -3.54721 0 0
M  V30 12 H 7.02601 -3.53065 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 1 CFG=1
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 3 6
M  V30 6 1 4 7 CFG=1
M  V30 7 1 5 8
M  V30 8 1 1 9
M  V30 9 1 1 10
M  V30 10 1 3 11
M  V30 11 1 4 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
991

> <UNII>
X49C572YQO

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
FDA_ID: F000993

> <CDBREGNO>
992

> <STRUCTURE_ID>
992

> <SUBSTANCE_NAME>

$$$$
