C9H15Br6O4P
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 22 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 P -0.2145 0.5777 0 0 CFG=1
M  V30 2 O -1.0395 0.5777 0 0
M  V30 3 O 0.6105 0.5777 0 0
M  V30 4 O -0.2145 -0.2473 0 0
M  V30 5 O -0.2145 1.4027 0 0
M  V30 6 C -1.452 1.2922 0 0
M  V30 7 C 1.023 -0.1368 0 0
M  V30 8 C 0.4999 -0.6598 0 0
M  V30 9 C -2.277 1.2922 0 0 CFG=1
M  V30 10 C 1.848 -0.1368 0 0 CFG=1
M  V30 11 C 0.4999 -1.4848 0 0 CFG=1
M  V30 12 C -2.6895 2.0066 0 0
M  V30 13 Br -2.6895 0.5777 0 0
M  V30 14 C 2.2605 -0.8512 0 0
M  V30 15 Br 2.2605 0.5777 0 0
M  V30 16 C 1.2144 -1.8973 0 0
M  V30 17 Br -0.2145 -1.8973 0 0
M  V30 18 Br -3.5145 2.0066 0 0
M  V30 19 Br 3.0855 -0.8512 0 0
M  V30 20 Br 1.2144 -2.7223 0 0
M  V30 21 H -2.02125 0.849234 0 0
M  V30 22 H 1.59225 0.306166 0 0
M  V30 23 H 0.0569259 -1.22906 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=1
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 2 1 5
M  V30 5 1 2 6
M  V30 6 1 3 7
M  V30 7 1 4 8
M  V30 8 1 6 9
M  V30 9 1 7 10
M  V30 10 1 8 11
M  V30 11 1 9 12
M  V30 12 1 9 13 CFG=3
M  V30 13 1 10 14
M  V30 14 1 10 15 CFG=3
M  V30 15 1 11 16
M  V30 16 1 11 17 CFG=1
M  V30 17 1 12 18
M  V30 18 1 14 19
M  V30 19 1 16 20
M  V30 20 1 9 21
M  V30 21 1 10 22
M  V30 22 1 11 23
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 MDLV30/STERAC3 ATOMS=(1 10)
M  V30 MDLV30/STERAC4 ATOMS=(1 11)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
140416

> <UNII>
X7O89N7ZY0

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
From ChemIDplus with locator code HSDB; NLM ID: 0000126727

> <CDBREGNO>
100049

> <STRUCTURE_ID>
61820

> <SUBSTANCE_NAME>

$$$$
