C11H14O3
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.2144 -8.288 0 0
M  V30 2 C 8.8524 -7.1637 0 0 CFG=1
M  V30 3 O 9.8058 -6.466 0 0
M  V30 4 C 10.7653 -7.1637 0 0 CFG=1
M  V30 5 O 10.3972 -8.288 0 0
M  V30 6 C 7.729 -6.7991 0 0
M  V30 7 C 12.768 -7.5983 0 0
M  V30 8 C 13.8943 -7.223 0 0
M  V30 9 C 14.1393 -6.0612 0 0
M  V30 10 C 13.2579 -5.2748 0 0
M  V30 11 C 12.1341 -5.6385 0 0
M  V30 12 C 11.8892 -6.8001 0 0
M  V30 13 O 15.2614 -5.6928 0 0
M  V30 14 C 16.1416 -6.4804 0 0
M  V30 15 H 8.73626 -6.43926 0 0
M  V30 16 H 10.8807 -6.43914 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 12
M  V30 2 1 2 6 CFG=3
M  V30 3 1 1 5
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 9 13
M  V30 9 1 7 12
M  V30 10 2 7 8
M  V30 11 1 8 9
M  V30 12 2 9 10
M  V30 13 1 10 11
M  V30 14 2 11 12
M  V30 15 1 13 14
M  V30 16 1 2 15
M  V30 17 1 4 16 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92648

> <UNII>
XD1E01A8JR

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
77175

> <STRUCTURE_ID>
43890

> <SUBSTANCE_NAME>

$$$$
