C15H21NO
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 22 0 0 1 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 6.4588 -4.6961 0 0
M  V30 2 C 6.9767 -5.2329 0 0 CFG=1
M  V30 3 C 7.6757 -4.7775 0 0 CFG=1
M  V30 4 C 7.8615 -3.7666 0 0 CFG=2
M  V30 5 N 8.9426 -4.2914 0 0
M  V30 6 C 9.5668 -3.848 0 0
M  V30 7 C 9.1301 -5.4365 0 0
M  V30 8 C 8.2523 -5.7109 0 0
M  V30 9 C 7.0791 -3.6129 0 0
M  V30 10 C 6.4588 -3.9724 0 0
M  V30 11 C 5.8347 -3.6129 0 0
M  V30 12 C 5.2183 -3.9724 0 0
M  V30 13 C 5.2183 -4.6961 0 0
M  V30 14 C 5.8347 -5.0555 0 0
M  V30 15 O 4.5014 -5.1079 0 0
M  V30 16 C 8.0696 -4.7384 0 0
M  V30 17 C 6.523 -5.9241 0 0
M  V30 18 H 7.8478 -5.26684 0 0
M  V30 19 H 8.02612 -3.2747 0 0
M  V30 20 H 4.05275 -4.84755 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 7 8
M  V30 8 1 2 8
M  V30 9 1 4 9
M  V30 10 1 9 10
M  V30 11 2 1 10
M  V30 12 1 10 11
M  V30 13 2 11 12
M  V30 14 1 12 13
M  V30 15 2 13 14
M  V30 16 1 1 14
M  V30 17 1 13 15
M  V30 18 1 3 16 CFG=1
M  V30 19 1 2 17 CFG=3
M  V30 20 1 3 18
M  V30 21 1 4 19 CFG=3
M  V30 22 1 15 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(2 2 4)
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
54635

> <UNII>
XD53YGT34W

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
INN MARKS EPIMERIC/RACEMIC

> <CDBREGNO>
64370

> <STRUCTURE_ID>
31328

> <SUBSTANCE_NAME>

$$$$
