C8H14O3S
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.9032 -7.8083 0 0
M  V30 2 C 2.1129 -6.9305 0 0
M  V30 3 C 2.7034 -5.9077 0 0
M  V30 4 O 3.8587 -6.1532 0 0
M  V30 5 C 3.9822 -7.3279 0 0 CFG=1
M  V30 6 C 5.005 -7.9184 0 0
M  V30 7 O 6.0279 -7.3279 0 0
M  V30 8 C 7.0507 -7.9184 0 0
M  V30 9 C 8.0736 -7.3279 0 0 CFG=1
M  V30 10 C 9.0965 -7.9184 0 0
M  V30 11 O 7.0507 -9.0995 0 0
M  V30 12 S 8.0736 -6.1468 0 0
M  V30 13 H 4.59633 -6.92906 0 0
M  V30 14 H 8.70776 -6.96174 0 0
M  V30 15 H 8.70777 -5.78066 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 6 1 5 6 CFG=1
M  V30 7 1 6 7
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10 CFG=3
M  V30 11 2 8 11
M  V30 12 1 9 12
M  V30 13 1 5 13
M  V30 14 1 9 14
M  V30 15 1 12 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92142

> <UNII>
XK1J81950O

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76901

> <STRUCTURE_ID>
43627

> <SUBSTANCE_NAME>

$$$$
