C11H18O
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 H 13.3364 -4.5218 0 0
M  V30 2 H 11.6546 -8.349 0 0
M  V30 3 O 14.4223 -10.7848 0 0
M  V30 4 C 14.4223 -9.2841 0 0
M  V30 5 C 13.5663 -5.9924 0 0
M  V30 6 C 12.273 -3.1908 0 0
M  V30 7 C 10.8891 -3.5225 0 0
M  V30 8 C 12.3786 -5.6379 0 0 CFG=2
M  V30 9 C 13.0347 -8.7977 0 0
M  V30 10 C 14.0527 -6.9576 0 0
M  V30 11 C 10.7157 -6.9162 0 0
M  V30 12 C 11.9224 -4.567 0 0
M  V30 13 C 13.0347 -7.3121 0 0
M  V30 14 C 11.9224 -6.9162 0 0 CFG=2
M  V30 15 H 13.6482 -11.2317 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 8 1 CFG=1
M  V30 2 1 14 2 CFG=1
M  V30 3 1 5 8
M  V30 4 1 8 11
M  V30 5 1 3 4
M  V30 6 1 4 9
M  V30 7 1 5 10
M  V30 8 1 6 12
M  V30 9 1 7 12
M  V30 10 1 8 12
M  V30 11 1 9 13
M  V30 12 2 10 13
M  V30 13 1 11 14
M  V30 14 1 12 14
M  V30 15 1 13 14
M  V30 16 1 3 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
85985

> <UNII>
XK8HU7WJQC

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74621

> <STRUCTURE_ID>
41424

> <SUBSTANCE_NAME>

$$$$
