C9H16O3
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 12.4587 -12.6504 0 0
M  V30 2 C 13.0492 -11.6275 0 0 CFG=1
M  V30 3 C 12.4587 -10.6046 0 0
M  V30 4 O 13.0492 -9.5818 0 0
M  V30 5 C 14.2303 -9.5817 0 0 CFG=1
M  V30 6 C 14.8209 -8.5589 0 0
M  V30 7 C 14.2303 -7.536 0 0
M  V30 8 C 14.8209 -6.5132 0 0
M  V30 9 C 14.2303 -5.4903 0 0
M  V30 10 C 14.8209 -4.4674 0 0
M  V30 11 O 14.8209 -10.6046 0 0
M  V30 12 C 14.2303 -11.6275 0 0
M  V30 13 H 11.7264 -12.6504 0 0
M  V30 14 H 12.3169 -11.6275 0 0
M  V30 15 H 13.8641 -8.94752 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=1
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6 CFG=1
M  V30 6 2 6 7
M  V30 7 1 7 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 5 11
M  V30 11 1 11 12
M  V30 12 1 2 12
M  V30 13 1 1 13
M  V30 14 1 2 14
M  V30 15 1 5 15
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97508

> <UNII>
XY1VG02M50

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>

> <CDBREGNO>
77688

> <STRUCTURE_ID>
44403

> <SUBSTANCE_NAME>

$$$$
