C10H20O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.1951 -5.9828 0 0
M  V30 2 C 8.8331 -4.8586 0 0 CFG=1
M  V30 3 O 9.7865 -4.1609 0 0
M  V30 4 C 10.746 -4.8586 0 0 CFG=1
M  V30 5 O 10.3779 -5.9828 0 0
M  V30 6 C 7.7096 -4.4939 0 0
M  V30 7 C 16.7474 -6.1424 0 0
M  V30 8 C 15.8707 -5.351 0 0
M  V30 9 C 14.747 -5.7145 0 0
M  V30 10 C 13.8703 -4.923 0 0
M  V30 11 C 12.7465 -5.2865 0 0
M  V30 12 C 11.8698 -4.495 0 0
M  V30 13 H 8.71713 -4.13508 0 0
M  V30 14 H 11.2632 -5.37765 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 12 CFG=3
M  V30 2 1 2 6 CFG=3
M  V30 3 1 1 5
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 7 8
M  V30 9 1 8 9
M  V30 10 1 9 10
M  V30 11 1 10 11
M  V30 12 1 11 12
M  V30 13 1 2 13
M  V30 14 1 4 14
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
77585

> <UNII>
XZS283GZWC

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74340

> <STRUCTURE_ID>
41159

> <SUBSTANCE_NAME>

$$$$
