C13H18N2
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 2.9625 -2.3416 0 0
M  V30 2 N 2.9625 -3.1666 0 0
M  V30 3 C 3.6787 -3.575 0 0
M  V30 4 C 3.6787 -1.925 0 0
M  V30 5 C 4.3907 -2.3416 0 0 CFG=1
M  V30 6 C 4.3876 -3.1666 0 0 CFG=1
M  V30 7 N 5.1709 -2.0861 0 0
M  V30 8 C 5.6567 -2.7565 0 0
M  V30 9 C 5.1725 -3.419 0 0
M  V30 10 C 5.5103 -4.1722 0 0
M  V30 11 C 6.3329 -4.2599 0 0
M  V30 12 C 6.8132 -3.5984 0 0
M  V30 13 C 6.4789 -2.8448 0 0
M  V30 14 C 2.2375 -3.5834 0 0
M  V30 15 C 6.6709 -5.0125 0 0
M  V30 16 H 4.44504 -1.83307 0 0
M  V30 17 H 4.44159 -3.67516 0 0
M  V30 18 H 5.32868 -1.59962 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 7
M  V30 2 1 6 9
M  V30 3 1 2 3
M  V30 4 1 3 6
M  V30 5 2 8 9
M  V30 6 1 4 5
M  V30 7 1 9 10
M  V30 8 1 5 6
M  V30 9 2 10 11
M  V30 10 1 11 12
M  V30 11 1 1 2
M  V30 12 2 12 13
M  V30 13 1 8 13
M  V30 14 1 1 4
M  V30 15 1 2 14
M  V30 16 1 7 8
M  V30 17 1 11 15
M  V30 18 1 5 16 CFG=1
M  V30 19 1 6 17 CFG=3
M  V30 20 1 7 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 5)
M  V30 MDLV30/STERAC2 ATOMS=(1 6)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
25324

> <UNII>
Y0EA50IJ3V

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
No relative stereo given from any major database. However, the literature sugges
ts that this compound is known to be a mixture of 4 stereoisomers.

> <CDBREGNO>
48019

> <STRUCTURE_ID>
20569

> <SUBSTANCE_NAME>

$$$$
