C13H26O3
YUtclcactv04271617052D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 9.5572 -8.2132 0 0 CFG=1
M  V30 2 C 10.6256 -7.7097 0 0
M  V30 3 C 11.5958 -8.3833 0 0 CFG=1
M  V30 4 C 12.6642 -7.8798 0 0
M  V30 5 C 13.6345 -8.5533 0 0
M  V30 6 C 14.7029 -8.0498 0 0
M  V30 7 C 15.6731 -8.7234 0 0
M  V30 8 O 16.6434 -9.3969 0 0
M  V30 9 C 16.3467 -7.7531 0 0
M  V30 10 C 14.9996 -9.6936 0 0
M  V30 11 C 11.4976 -9.5603 0 0
M  V30 12 O 9.3365 -9.3735 0 0
M  V30 13 C 8.1648 -9.5222 0 0 CFG=1
M  V30 14 C 7.6613 -8.4538 0 0
M  V30 15 O 8.5219 -7.6448 0 0
M  V30 16 C 7.5742 -10.5451 0 0
M  V30 17 H 10.1361 -8.66171 0 0
M  V30 18 H 10.9334 -8.69543 0 0
M  V30 19 H 16.5826 -10.1267 0 0
M  V30 20 H 8.57021 -10.132 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=1
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 7 9
M  V30 9 1 7 10
M  V30 10 1 3 11 CFG=1
M  V30 11 1 12 13
M  V30 12 1 13 14
M  V30 13 1 14 15
M  V30 14 1 1 12
M  V30 15 1 1 15
M  V30 16 1 13 16 CFG=3
M  V30 17 1 1 17
M  V30 18 1 3 18
M  V30 19 1 8 19
M  V30 20 1 13 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 MDLV30/STERAC3 ATOMS=(1 13)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
91918

> <UNII>
YVA11ARE3N

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76731

> <STRUCTURE_ID>
43473

> <SUBSTANCE_NAME>

$$$$
