C16H26O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 20 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.1125 -7.1504 0 0
M  V30 2 C 10.1125 -7.7882 0 0
M  V30 3 C 10.6649 -8.1071 0 0
M  V30 4 C 11.2172 -7.7882 0 0
M  V30 5 C 11.7696 -8.1071 0 0
M  V30 6 C 12.3219 -7.7882 0 0 CFG=1
M  V30 7 C 12.8743 -8.1071 0 0
M  V30 8 C 12.3219 -7.1504 0 0 CFG=1
M  V30 9 C 12.95 -7.2612 0 0
M  V30 10 O 13.1682 -7.8605 0 0
M  V30 11 C 13.36 -6.7726 0 0
M  V30 12 C 12.5401 -6.5511 0 0
M  V30 13 C 11.7696 -6.8315 0 0
M  V30 14 C 11.2172 -7.1504 0 0 CFG=1
M  V30 15 C 10.6649 -6.8315 0 0
M  V30 16 C 11.0748 -6.343 0 0
M  V30 17 C 10.2549 -6.343 0 0
M  V30 18 H 12.3219 -8.18363 0 0
M  V30 19 H 11.2172 -6.75497 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7 CFG=3
M  V30 7 1 6 8
M  V30 8 1 8 9
M  V30 9 2 9 10
M  V30 10 1 9 11
M  V30 11 1 8 12 CFG=3
M  V30 12 1 8 13
M  V30 13 1 13 14
M  V30 14 1 4 14
M  V30 15 1 14 15
M  V30 16 1 1 15
M  V30 17 1 15 16
M  V30 18 1 15 17
M  V30 19 1 6 18
M  V30 20 1 14 19 CFG=1
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 6)
M  V30 MDLV30/STERAC2 ATOMS=(1 8)
M  V30 MDLV30/STERAC3 ATOMS=(1 14)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
104732

> <UNII>
Z578SE5DGN

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
80423

> <STRUCTURE_ID>
46622

> <SUBSTANCE_NAME>

$$$$
