C17H26O2
YUtclcactv04271617042D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 8.75 -6.0644 0 0
M  V30 2 O 9.0057 -4.6554 0 0
M  V30 3 C 6.2283 -5.1866 0 0 CFG=1
M  V30 4 C 6.0806 -6.0001 0 0 CFG=1
M  V30 5 C 7.9365 -5.9168 0 0 CFG=1
M  V30 6 C 4.9026 -5.3662 0 0
M  V30 7 C 9.2846 -5.4337 0 0
M  V30 8 C 6.9563 -4.7949 0 0 CFG=1
M  V30 9 C 6.6246 -6.6227 0 0
M  V30 10 C 4.0891 -5.2186 0 0
M  V30 11 C 5.5002 -4.7949 0 0
M  V30 12 C 5.2613 -6.1111 0 0
M  V30 13 C 7.7166 -5.1198 0 0
M  V30 14 C 7.4505 -6.5856 0 0
M  V30 15 C 10.0981 -5.5813 0 0
M  V30 16 C 6.9192 -3.9689 0 0
M  V30 17 C 6.2997 -7.383 0 0
M  V30 18 C 3.5546 -5.8493 0 0
M  V30 19 C 3.8102 -4.4403 0 0
M  V30 20 H 6.22829 -4.674 0 0
M  V30 21 H 5.9005 -6.48002 0 0
M  V30 22 H 8.12732 -6.39256 0 0
M  V30 23 H 7.37765 -4.50297 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 5 1 CFG=3
M  V30 3 1 1 7
M  V30 4 2 2 7
M  V30 5 1 3 8
M  V30 6 1 4 9
M  V30 7 2 6 10
M  V30 8 1 3 11
M  V30 9 1 6 11
M  V30 10 1 4 12
M  V30 11 1 6 12
M  V30 12 1 5 13
M  V30 13 1 8 13
M  V30 14 1 5 14
M  V30 15 2 9 14
M  V30 16 1 7 15
M  V30 17 1 8 16 CFG=3
M  V30 18 1 9 17
M  V30 19 1 10 18
M  V30 20 1 10 19
M  V30 21 1 3 20 CFG=1
M  V30 22 1 4 21 CFG=3
M  V30 23 1 5 22
M  V30 24 1 8 23
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 3)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 MDLV30/STERAC3 ATOMS=(1 5)
M  V30 MDLV30/STERAC4 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
97456

> <UNII>
Z5JO63XGNK

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT></OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS></STE
REOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED            62563-80-8 is CAS for Unspecified Vetiveryl acetate

> <CDBREGNO>
62494

> <STRUCTURE_ID>
29498

> <SUBSTANCE_NAME>

$$$$
