C6H10O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 O 4.3294 -3.0026 0 0
M  V30 2 C 4.3294 -2.1755 0 0 CFG=1
M  V30 3 C 5.0456 -1.762 0 0 CFG=1
M  V30 4 O 5.0456 -0.9349 0 0
M  V30 5 C 5.7619 -2.1755 0 0
M  V30 6 C 6.4781 -1.762 0 0
M  V30 7 C 3.6131 -1.762 0 0
M  V30 8 C 2.8969 -2.1755 0 0
M  V30 9 H 3.88533 -3.25899 0 0
M  V30 10 H 4.77347 -2.43189 0 0
M  V30 11 H 4.60153 -1.50561 0 0
M  V30 12 H 5.48967 -0.678514 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=3
M  V30 2 1 2 3
M  V30 3 1 3 4 CFG=1
M  V30 4 1 3 5
M  V30 5 2 5 6
M  V30 6 1 2 7
M  V30 7 2 7 8
M  V30 8 1 1 9
M  V30 9 1 2 10
M  V30 10 1 3 11
M  V30 11 1 4 12
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 3)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
89977

> <UNII>
Z957Z497HK

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
assumed mixed

> <CDBREGNO>
75928

> <STRUCTURE_ID>
42693

> <SUBSTANCE_NAME>

$$$$
