C9H16O2
YUtclcactv04271617072D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 7.1693 -5.9134 0 0
M  V30 2 C 6.8073 -4.7891 0 0 CFG=1
M  V30 3 O 7.7607 -4.0914 0 0
M  V30 4 C 8.7202 -4.7891 0 0 CFG=1
M  V30 5 O 8.3521 -5.9134 0 0
M  V30 6 C 13.8449 -5.2815 0 0
M  V30 7 C 12.7212 -5.6451 0 0
M  V30 8 C 11.8445 -4.8536 0 0
M  V30 9 C 10.7207 -5.217 0 0
M  V30 10 C 9.844 -4.4256 0 0
M  V30 11 C 5.6838 -4.4245 0 0
M  V30 12 H 6.69129 -4.06554 0 0
M  V30 13 H 8.83546 -4.06541 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 11 CFG=3
M  V30 2 1 4 10 CFG=3
M  V30 3 1 1 5
M  V30 4 1 1 2
M  V30 5 1 2 3
M  V30 6 1 3 4
M  V30 7 1 4 5
M  V30 8 1 6 7
M  V30 9 1 7 8
M  V30 10 1 8 9
M  V30 11 2 9 10
M  V30 12 1 2 12
M  V30 13 1 4 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 2)
M  V30 MDLV30/STERAC2 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
77839

> <UNII>
ZBS49DF5S4

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
74424

> <STRUCTURE_ID>
41243

> <SUBSTANCE_NAME>

$$$$
