C6H12S
YUtclcactv04271617082D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 1.2777 -0.679 0 0 CFG=1
M  V30 2 S 2.2561 0 0 0
M  V30 3 C 1.2777 -1.7646 0 0
M  V30 4 C 0 -0.1251 0 0
M  V30 5 C 3.2344 -0.679 0 0 CFG=1
M  V30 6 C 3.2344 -1.7646 0 0
M  V30 7 C 4.4674 0 0 0
M  V30 8 H 1.19635 0.141566 0 0
M  V30 9 H 3.27699 0.144487 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4 CFG=1
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 5 7 CFG=3
M  V30 7 1 5 6
M  V30 8 1 1 8
M  V30 9 1 5 9
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 1)
M  V30 MDLV30/STERAC2 ATOMS=(1 5)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
156246

> <UNII>
ZKK2BG3AAJ

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
109864

> <STRUCTURE_ID>
70033

> <SUBSTANCE_NAME>

$$$$
