C9H14O
YUtclcactv04271617062D 0   0.00000     0.00000     0
 
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0 REGNO=0
M  V30 BEGIN ATOM
M  V30 1 C 10.0312 -5.6899 0 0
M  V30 2 C 11.0591 -7.4646 0 0
M  V30 3 O 14.1286 -4.5541 0 0
M  V30 4 C 11.0591 -6.2976 0 0
M  V30 5 C 12.0614 -8.0638 0 0
M  V30 6 C 14.1286 -5.7354 0 0
M  V30 7 C 12.087 -5.7042 0 0
M  V30 8 C 13.0979 -7.4874 0 0 CFG=1
M  V30 9 C 13.0979 -6.3147 0 0 CFG=1
M  V30 10 C 14.1135 -8.0737 0 0
M  V30 11 H 14.7596 -6.10459 0 0
M  V30 12 H 13.092 -8.21846 0 0
M  V30 13 H 13.1093 -5.5837 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 4
M  V30 2 1 1 4
M  V30 3 1 2 5
M  V30 4 2 3 6
M  V30 5 1 4 7
M  V30 6 1 5 8
M  V30 7 1 9 6 CFG=3
M  V30 8 1 7 9
M  V30 9 1 8 9
M  V30 10 1 8 10 CFG=1
M  V30 11 1 6 11
M  V30 12 1 8 12
M  V30 13 1 9 13
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 MDLV30/STERAC2 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
92058

> <UNII>
ZRP3G6XO6V

> <DESC_PART1>
<STEREOCHEMISTRY><OPT_ACT>(+/-)</OPT_ACT><TYPE>MIXED</TYPE><COMMENTS></COMMENTS>
</STEREOCHEMISTRY>

> <DESC_PART2>

> <COMMENTS>
ASSUMED MIXED

> <CDBREGNO>
76837

> <STRUCTURE_ID>
43563

> <SUBSTANCE_NAME>

$$$$
