
  Symyx   06031522332D 1   1.00000     0.00000     0

 27 25  0     0  0            999 V2000
    1.4709   -0.0375    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4959    0.3792    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2084   -0.0333    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9209    0.3834    0.0000 O   0  0  0  0  0  0           0  0  0
    0.6459   -0.0375    0.0000 S   0  0  3  0  0  0           0  0  0
    0.6417    0.7875    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.1791   -0.0375    0.0000 O   0  5  0  0  0  0           0  0  0
    0.6417   -0.8625    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9917   -0.0250    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7042    0.3875    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4167   -0.0208    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1292    0.3917    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8417   -0.0166    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5542    0.3959    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2667   -0.0125    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9792    0.4000    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6917   -0.0083    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4042    0.4042    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1167   -0.0041    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8292    0.4084    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1208   -0.0375    0.0000 Na  0  3  0  0  0  0           0  0  0
    2.4959    0.3792    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2084   -0.0333    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9209    0.3834    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4959    0.3792    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2084   -0.0333    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9209    0.3834    0.0000 O   0  0  0  0  0  0           0  0  0
 12 13  1  0     0  0
  5  6  2  0     0  0
 13 14  1  0     0  0
  3  4  1  0     0  0
 14 15  1  0     0  0
  5  7  1  0     0  0
 15 16  1  0     0  0
  1  2  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
  9 10  1  0     0  0
  5  8  2  0     0  0
 10 11  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
  4 22  1  0     0  0
  2  3  1  0     0  0
 11 12  1  0     0  0
  1  5  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 24 25  1  0     0  0
 27  9  1  0     0  0
M  CHG  2   7  -1  21   1
M  STY  1   1 MUL
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  9   2   3   4  22  23  24  25  26  27
M  SBL   1  2   8  25
M  SPA   1  3   2   3   4
M  SMT   1 3
M  SDI   1  4    2.0800   -0.2400    2.0800    0.6000
M  SDI   1  4    4.5300    0.6500    4.5300   -0.1900
M  END
> <SUBSTANCE_ID>
11880

> <UNII>
BPV390UAP0

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>420</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011901;  9004-82-4 (generic)

> <CDBREGNO>
53038

> <STRUCTURE_ID>
21683

$$$$
