
  Symyx   04271720142D 1   1.00000     0.00000     0

 29 32  0     1  0            999 V2000
    1.7682   -6.7799    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3772   -7.1302    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9923   -6.7836    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9923   -6.0697    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6084   -5.7215    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2167   -6.0715    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8293   -5.7215    0.0000 C   0  0  2  0  0  0           0  0  0
    4.8293   -4.8012    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8811   -4.5674    0.0000 C   0  0  2  0  0  0           0  0  0
    6.4842   -4.9200    0.0000 C   0  0  2  0  0  0           0  0  0
    7.1644   -4.7029    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5777   -5.2799    0.0000 N   0  0  3  0  0  0           0  0  0
    7.1613   -5.8507    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4842   -5.6298    0.0000 C   0  0  2  0  0  0           0  0  0
    5.8765   -5.9841    0.0000 C   0  0  1  0  0  0           0  0  0
    5.4513   -5.2784    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4842   -6.3340    0.0000 H   0  0  0  0  0  0           0  0  0
    7.3418   -6.5340    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2834   -5.2799    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6334   -5.8923    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3417   -5.8923    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6917   -5.2798    0.0000 N   0  0  3  0  0  0           0  0  0
   10.3959   -5.2798    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3389   -4.6674    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3459   -4.0173    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4842   -4.2132    0.0000 H   0  0  0  0  0  0           0  0  0
    3.6084   -5.0131    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3796   -5.7146    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7682   -6.0692    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  2  0     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  7  6  1  6     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 14 15  1  0     0  0
 15  7  1  0     0  0
 15 16  1  1     0  0
  9 16  1  1     0  0
 14 17  1  1     0  0
 10 14  1  0     0  0
 13 18  2  0     0  0
 12 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 22 24  1  0     0  0
 11 25  2  0     0  0
 10 26  1  1     0  0
  5 27  2  0     0  0
 28  4  2  0     0  0
 29 28  1  0     0  0
  1 29  2  0     0  0
M  END
>  <GSRS_JSON>
{"uuid":"190935d2-939b-4d90-8dcd-c5c3d97566f9","created":1414521071000,"createdBy":"SWITZERF","lastEdited":1415798342000,"lastEditedBy":"DAMMIKA.AMUGODA-KANK","deprecated":false,"definitionType":"PRIMARY","definitionLevel":"COMPLETE","substanceClass":"chemical","status":"approved","version":"1","approvedBy":"DAMMIKA.AMUGODA-KANK","approved":1415798342000,"names":[{"uuid":"b709adc6-cfe5-4b00-92e2-584928690755","created":1414521127001,"createdBy":"SWITZERF","lastEdited":1414521127001,"lastEditedBy":"SWITZERF","deprecated":false,"name":"4,7-METHANO-1H-ISOINDOLE-1,3(2H)-DIONE, 5-(BENZOYLOXY)-2-(3-(DIMETHYLAMINO)PROPYL)HEXAHYDRO-, (3A.ALPHA.,4.ALPHA.,5.BETA.,7.ALPHA.,7A.ALPHA.)-(+)-","type":"sys","domains":[],"languages":["en"],"nameJurisdiction":[],"nameOrgs":[],"preferred":false,"displayName":false,"references":["250b8368-09ab-41b4-8b97-a6f51f27d50c","1467c70a-5c59-4e79-9607-d0984520775a","385c95b2-da32-4cc7-a0b3-86b5e37b7b95"],"access":[],"_self":"/ginas/app/api/v1/names(b709adc6-cfe5-4b00-92e2-584928690755)?view\u003dfull"},{"uuid":"e896ecad-6960-40ac-a90b-a266afa81d6c","created":1414521071001,"createdBy":"SWITZERF","lastEdited":1414521071001,"lastEditedBy":"SWITZERF","deprecated":false,"name":"BL-3677A FREE BASE","type":"cn","domains":[],"languages":["en"],"nameJurisdiction":[],"nameOrgs":[],"preferred":true,"displayName":true,"references":["250b8368-09ab-41b4-8b97-a6f51f27d50c","a607e2bf-9e62-4f61-bef7-2270644aaa66","385c95b2-da32-4cc7-a0b3-86b5e37b7b95"],"access":[],"_self":"/ginas/app/api/v1/names(e896ecad-6960-40ac-a90b-a266afa81d6c)?view\u003dfull"}],"codes":[{"uuid":"d4f27125-4f19-45c8-b9a7-7d1475136865","created":1493464545071,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545071,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"codeSystem":"BDNUM","code":"1102803AA","type":"PRIMARY","references":["385c95b2-da32-4cc7-a0b3-86b5e37b7b95"],"access":["protected"],"_self":"/ginas/app/api/v1/codes(d4f27125-4f19-45c8-b9a7-7d1475136865)?view\u003dfull"},{"uuid":"59c19582-b009-434e-a4ec-6c5e6e38ba5e","created":0,"createdBy":"UNKNOWN","lastEdited":0,"lastEditedBy":"UNKNOWN","deprecated":false,"codeSystem":"PUBCHEM","code":"191268","comments":"SWITZERF","type":"PRIMARY","url":"https://pubchem.ncbi.nlm.nih.gov/compound/191268","references":["385c95b2-da32-4cc7-a0b3-86b5e37b7b95","c2aa6344-2ee8-4753-a685-d4cd31bd9121"],"access":[],"_self":"/ginas/app/api/v1/codes(59c19582-b009-434e-a4ec-6c5e6e38ba5e)?view\u003dfull"},{"uuid":"f7543a7e-a0b6-40d2-820e-ea5173ab302f","created":1414517470001,"createdBy":"SWITZERF","lastEdited":1414517470001,"lastEditedBy":"SWITZERF","deprecated":false,"codeSystem":"CAS","code":"53078-02-7","type":"PRIMARY","url":"http://chem.sis.nlm.nih.gov/chemidplus/direct.jsp?regno\u003d53078-02-7\u0026result\u003dadvanced","references":["385c95b2-da32-4cc7-a0b3-86b5e37b7b95","c2aa6344-2ee8-4753-a685-d4cd31bd9121"],"access":[],"_self":"/ginas/app/api/v1/codes(f7543a7e-a0b6-40d2-820e-ea5173ab302f)?view\u003dfull"}],"notes":[{"uuid":"20c12abc-f965-4dbd-bbda-9cf76a94e930","created":1493464545074,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545074,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"note":"[Validation]WARNING:Incorrect number of moeities","references":["331e0cc2-912b-47b2-a60f-f0fd22038638"],"access":["admin"]},{"uuid":"ba533664-681c-4e76-99a6-d1fcf0253acf","created":1493464545074,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545074,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"note":"Absolute stereochemistry unknown [Scifinder]","references":["ce1a1736-6898-4ab7-b847-3d7927118139"],"access":["protected"]},{"uuid":"81cf418f-c4bc-44b9-97b8-e5dbc2e5371b","created":1493464545073,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545073,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"note":"LEGACY XML:\u003cSTEREOCHEMISTRY\u003e\u003cOPT_ACT\u003e(+)\u003c/OPT_ACT\u003e\u003cTYPE\u003eUNKNOWN\u003c/TYPE\u003e\u003cCOMMENTS\u003e\u003c/COMMENTS\u003e\u003c/STEREOCHEMISTRY\u003e","references":["ce1a1736-6898-4ab7-b847-3d7927118139"],"access":["protected"]},{"uuid":"0c37ebec-9fad-403d-a07b-46b3ca57dc17","created":1493464545072,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545072,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"note":"Legacy Info:\u003cSRS_LEGACY_DATA\u003e\u003cCREATED_BY\u003eSWITZERF\u003c/CREATED_BY\u003e\u003cCREATED_DATE\u003e2014-10-28 14:31:11.0\u003c/CREATED_DATE\u003e\u003cMODIFIED_BY\u003eDAMMIKA.AMUGODA-KANK\u003c/MODIFIED_BY\u003e\u003cMODIFIED_DATE\u003e2014-11-12 08:19:02.0\u003c/MODIFIED_DATE\u003e\u003cAPPROVED_BY\u003eDAMMIKA.AMUGODA-KANK\u003c/APPROVED_BY\u003e\u003cAPPROVED_DATE\u003e2014-11-12 08:19:02.0\u003c/APPROVED_DATE\u003e\u003c/SRS_LEGACY_DATA\u003e","references":["ce1a1736-6898-4ab7-b847-3d7927118139"],"access":["protected"]}],"properties":[],"relationships":[{"uuid":"91181627-4c08-407d-8092-cc64b306b67a","created":1414517576001,"createdBy":"SWITZERF","lastEdited":1414517576001,"lastEditedBy":"SWITZERF","deprecated":false,"relatedSubstance":{"uuid":"cea91307-d688-4f17-9938-73a04017d074","created":1.493464545075E12,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1.493464545075E12,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"refPname":"BL-3677A FREE BASE","refuuid":"190935d2-939b-4d90-8dcd-c5c3d97566f9","substanceClass":"reference","approvalID":"JN94J856WH","name":"BL-3677A FREE BASE","linkingID":"JN94J856WH","references":[],"access":[]},"originatorUuid":"91181627-4c08-407d-8092-cc64b306b67a","type":"ACTIVE MOIETY","references":["13db8ead-7072-4fb8-bbb9-f60cf22ac7bf"],"access":["protected"]}],"references":[{"uuid":"331e0cc2-912b-47b2-a60f-f0fd22038638","created":1493464545083,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545083,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"GSRS System-generated Validation messages","docType":"VALIDATION_MESSAGE","documentDate":1493464544928,"publicDomain":false,"tags":[],"access":["admin"],"_self":"/ginas/app/api/v1/references(331e0cc2-912b-47b2-a60f-f0fd22038638)?view\u003dfull"},{"uuid":"6f72b469-f9f9-45aa-bb4e-a22597b7bb5f","created":1493464545083,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545083,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"jsonDump-2017-04-28--all-but-first-500-records.txt.zip","docType":"BATCH_IMPORT","documentDate":1493464544894,"publicDomain":false,"tags":[],"id":"773bab31c7fb3258757b","access":[],"_self":"/ginas/app/api/v1/references(6f72b469-f9f9-45aa-bb4e-a22597b7bb5f)?view\u003dfull"},{"uuid":"ce1a1736-6898-4ab7-b847-3d7927118139","created":1493464545082,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545082,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"SRS import [JN94J856WH]","docType":"SRS","documentDate":1493392036000,"publicDomain":true,"tags":["NOMEN"],"url":"http://fdasis.nlm.nih.gov/srs/srsdirect.jsp?regno\u003dJN94J856WH","access":[],"_self":"/ginas/app/api/v1/references(ce1a1736-6898-4ab7-b847-3d7927118139)?view\u003dfull"},{"uuid":"13db8ead-7072-4fb8-bbb9-f60cf22ac7bf","created":1493464545081,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545081,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"1102803AA-\u003e[]-\u003e1102803AA","docType":"BDNUM","publicDomain":false,"tags":["NOMEN"],"access":["protected"],"_self":"/ginas/app/api/v1/references(13db8ead-7072-4fb8-bbb9-f60cf22ac7bf)?view\u003dfull"},{"uuid":"c2aa6344-2ee8-4753-a685-d4cd31bd9121","created":1493464545080,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545080,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"SRS CODE IMPORT","docType":"SRS","documentDate":1493392036000,"publicDomain":true,"tags":["NOMEN"],"access":[],"_self":"/ginas/app/api/v1/references(c2aa6344-2ee8-4753-a685-d4cd31bd9121)?view\u003dfull"},{"uuid":"1467c70a-5c59-4e79-9607-d0984520775a","created":1493464545080,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545080,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"STN","docType":"SRS","publicDomain":true,"tags":["NOMEN"],"access":[],"_self":"/ginas/app/api/v1/references(1467c70a-5c59-4e79-9607-d0984520775a)?view\u003dfull"},{"uuid":"250b8368-09ab-41b4-8b97-a6f51f27d50c","created":1493464545079,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545079,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"STN (SCIFINDER)","docType":"STN (SCIFINDER)","publicDomain":false,"tags":["NOMEN"],"access":["protected"],"_self":"/ginas/app/api/v1/references(250b8368-09ab-41b4-8b97-a6f51f27d50c)?view\u003dfull"},{"uuid":"385c95b2-da32-4cc7-a0b3-86b5e37b7b95","created":1493464545078,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545078,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"1102803AA","docType":"BDNUM","publicDomain":false,"tags":["NOMEN"],"access":["protected"],"_self":"/ginas/app/api/v1/references(385c95b2-da32-4cc7-a0b3-86b5e37b7b95)?view\u003dfull"},{"uuid":"a607e2bf-9e62-4f61-bef7-2270644aaa66","created":1493464545077,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545077,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"citation":"FDA_SRS","docType":"SRS","publicDomain":true,"tags":["NOMEN","PUBLIC_DOMAIN_RELEASE","AUTO_SELECTED"],"access":[],"_self":"/ginas/app/api/v1/references(a607e2bf-9e62-4f61-bef7-2270644aaa66)?view\u003dfull"}],"approvalID":"JN94J856WH","tags":[],"structure":{"id":"61acbc37-1a48-4626-a7b4-9ffe3a5c9c6b","created":1493464545051,"lastEdited":1493464545051,"deprecated":false,"digest":"0e50700a6dee5e94cc719925c90714d4a43e7172","molfile":"\n  Symyx   04271720142D 1   1.00000     0.00000     0\n\n 29 32  0     1  0            999 V2000\n    1.7682   -6.7799    0.0000 C   0  0  0  0  0  0           0  0  0\n    2.3772   -7.1302    0.0000 C   0  0  0  0  0  0           0  0  0\n    2.9923   -6.7836    0.0000 C   0  0  0  0  0  0           0  0  0\n    2.9923   -6.0697    0.0000 C   0  0  0  0  0  0           0  0  0\n    3.6084   -5.7215    0.0000 C   0  0  0  0  0  0           0  0  0\n    4.2167   -6.0715    0.0000 O   0  0  0  0  0  0           0  0  0\n    4.8293   -5.7215    0.0000 C   0  0  2  0  0  0           0  0  0\n    4.8293   -4.8012    0.0000 C   0  0  0  0  0  0           0  0  0\n    5.8811   -4.5674    0.0000 C   0  0  2  0  0  0           0  0  0\n    6.4842   -4.9200    0.0000 C   0  0  2  0  0  0           0  0  0\n    7.1644   -4.7029    0.0000 C   0  0  0  0  0  0           0  0  0\n    7.5777   -5.2799    0.0000 N   0  0  3  0  0  0           0  0  0\n    7.1613   -5.8507    0.0000 C   0  0  0  0  0  0           0  0  0\n    6.4842   -5.6298    0.0000 C   0  0  2  0  0  0           0  0  0\n    5.8765   -5.9841    0.0000 C   0  0  1  0  0  0           0  0  0\n    5.4513   -5.2784    0.0000 C   0  0  0  0  0  0           0  0  0\n    6.4842   -6.3340    0.0000 H   0  0  0  0  0  0           0  0  0\n    7.3418   -6.5340    0.0000 O   0  0  0  0  0  0           0  0  0\n    8.2834   -5.2799    0.0000 C   0  0  0  0  0  0           0  0  0\n    8.6334   -5.8923    0.0000 C   0  0  0  0  0  0           0  0  0\n    9.3417   -5.8923    0.0000 C   0  0  0  0  0  0           0  0  0\n    9.6917   -5.2798    0.0000 N   0  0  3  0  0  0           0  0  0\n   10.3959   -5.2798    0.0000 C   0  0  0  0  0  0           0  0  0\n    9.3389   -4.6674    0.0000 C   0  0  0  0  0  0           0  0  0\n    7.3459   -4.0173    0.0000 O   0  0  0  0  0  0           0  0  0\n    6.4842   -4.2132    0.0000 H   0  0  0  0  0  0           0  0  0\n    3.6084   -5.0131    0.0000 O   0  0  0  0  0  0           0  0  0\n    2.3796   -5.7146    0.0000 C   0  0  0  0  0  0           0  0  0\n    1.7682   -6.0692    0.0000 C   0  0  0  0  0  0           0  0  0\n  2  1  1  0     0  0\n  3  2  2  0     0  0\n  4  3  1  0     0  0\n  4  5  1  0     0  0\n  5  6  1  0     0  0\n  7  6  1  6     0  0\n  7  8  1  0     0  0\n  8  9  1  0     0  0\n 10  9  1  0     0  0\n 11 10  1  0     0  0\n 12 11  1  0     0  0\n 13 12  1  0     0  0\n 14 13  1  0     0  0\n 14 15  1  0     0  0\n 15  7  1  0     0  0\n 15 16  1  1     0  0\n  9 16  1  1     0  0\n 14 17  1  1     0  0\n 10 14  1  0     0  0\n 13 18  2  0     0  0\n 12 19  1  0     0  0\n 19 20  1  0     0  0\n 20 21  1  0     0  0\n 21 22  1  0     0  0\n 22 23  1  0     0  0\n 22 24  1  0     0  0\n 11 25  2  0     0  0\n 10 26  1  1     0  0\n  5 27  2  0     0  0\n 28  4  2  0     0  0\n 29 28  1  0     0  0\n  1 29  2  0     0  0\nM  END\n","smiles":"CN(C)CCCN1C(\u003dO)[C@H]2[C@H]3C[C@@H](OC(\u003dO)C4\u003dCC\u003dCC\u003dC4)[C@H](C3)[C@H]2C1\u003dO","formula":"C21H26N2O4","opticalActivity":"( + )","atropisomerism":"No","stereoCenters":5,"definedStereo":5,"ezCenters":0,"charge":0,"mwt":"370.4421","count":1.0,"createdBy":"RAMEZ.GHAZZAOUI","lastEditedBy":"RAMEZ.GHAZZAOUI","self":"/ginas/app/api/v1/structures(61acbc37-1a48-4626-a7b4-9ffe3a5c9c6b)?view\u003dfull","hash":"847FYVCUR944","stereochemistry":"UNKNOWN","references":["1467c70a-5c59-4e79-9607-d0984520775a","ce1a1736-6898-4ab7-b847-3d7927118139"],"access":[]},"moieties":[{"uuid":"bc49e7fb-f7bf-4c7a-a7b9-d0a85bd0f0f2","created":1493464545084,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1493464545084,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"id":"bc49e7fb-f7bf-4c7a-a7b9-d0a85bd0f0f2","digest":"c0dc03403fa2494e2f77050e9a81b5ddb6b19eb1","molfile":"\n  Marvin  04291707152D          \n\n 27 30  0  0  1  0            999 V2000\n    6.8501   -5.3199    0.0000 C   0  0  1  0  0  0  0  0  0  1  0  0\n    5.6250   -5.5922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    5.6250   -6.6642    0.0000 C   0  0  1  0  0  0  0  0  0  1  0  0\n    4.9114   -7.0718    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    4.2029   -6.6642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.2029   -5.8391    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    3.4853   -7.0697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    3.4853   -7.9013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7689   -8.3050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0595   -7.8970    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.0595   -7.0692    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7717   -6.6561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    6.8447   -6.9700    0.0000 C   0  0  2  0  0  0  0  0  0  1  0  0\n    6.3495   -6.1481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    7.5525   -6.5574    0.0000 C   0  0  1  0  0  0  0  0  0  1  0  0\n    8.3412   -6.8147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.5514   -7.6105    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    8.8262   -6.1498    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n    9.6482   -6.1498    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   10.0558   -6.8631    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   10.8808   -6.8631    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   11.2885   -6.1497    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n   12.1087   -6.1497    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   10.8776   -5.4364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.3448   -5.4778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    8.5562   -4.6792    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    7.5525   -5.7306    0.0000 C   0  0  1  0  0  0  0  0  0  2  0  0\n  1  2  1  6  0  0  0\n  1 14  1  0  0  0  0\n 27  1  1  0  0  0  0\n  3  2  1  0  0  0  0\n  3  4  1  6  0  0  0\n 13  3  1  0  0  0  0\n  5  4  1  0  0  0  0\n  5  6  2  0  0  0  0\n  7  5  1  0  0  0  0\n  7  8  1  0  0  0  0\n 12  7  2  0  0  0  0\n  8  9  2  0  0  0  0\n  9 10  1  0  0  0  0\n 10 11  2  0  0  0  0\n 11 12  1  0  0  0  0\n 13 14  1  1  0  0  0\n 13 15  1  0  0  0  0\n 15 16  1  6  0  0  0\n 15 27  1  0  0  0  0\n 16 17  2  0  0  0  0\n 16 18  1  0  0  0  0\n 18 19  1  0  0  0  0\n 18 25  1  0  0  0  0\n 19 20  1  0  0  0  0\n 20 21  1  0  0  0  0\n 21 22  1  0  0  0  0\n 22 23  1  0  0  0  0\n 22 24  1  0  0  0  0\n 25 26  2  0  0  0  0\n 27 25  1  6  0  0  0\nM  END\n","smiles":"CN(C)CCCN1C(\u003dO)[C@H]2[C@H]3C[C@@H](OC(\u003dO)C4\u003dCC\u003dCC\u003dC4)[C@H](C3)[C@H]2C1\u003dO","formula":"C21H26N2O4","opticalActivity":"UNSPECIFIED","stereoCenters":5,"definedStereo":5,"ezCenters":0,"charge":0,"mwt":"370.4421","count":1,"self":"/ginas/app/api/v1/structures(bc49e7fb-f7bf-4c7a-a7b9-d0a85bd0f0f2)?view\u003dfull","hash":"847FQ6QCVDPJ","stereochemistry":"ABSOLUTE","references":[],"access":[],"countAmount":{"uuid":"0789502b-99a6-41f8-84a1-8e1ddbb178da","created":1.493464545089E12,"createdBy":"RAMEZ.GHAZZAOUI","lastEdited":1.493464545089E12,"lastEditedBy":"RAMEZ.GHAZZAOUI","deprecated":false,"type":"MOL RATIO","average":1.0,"units":"MOL RATIO","references":[],"access":[]}}],"_name":"BL-3677A FREE BASE","_approvalIDDisplay":"JN94J856WH","access":[],"_self":"/ginas/app/api/v1/substances(190935d2-939b-4d90-8dcd-c5c3d97566f9)?view\u003dfull"}

>  <DESC_PART1>
<STEREOCHEMISTRY><TYPE>UNKNOWN</TYPE>
<OPT_ACT>(+)</OPT_ACT>
<COMMENTS/></STEREOCHEMISTRY>

>  <STRUCTURE_ID>
61acbc37-1a48-4626-a7b4-9ffe3a5c9c6b

>  <UNII>
JN94J856WH

>  <SUBSTANCE_ID>
190935d2-939b-4d90-8dcd-c5c3d97566f9

>  <COMMENTS>
Absolute stereochemistry unknown [Scifinder]

>  <REF_INFO_PART1>


$$$$