
  Symyx   06031522322D 1   1.00000     0.00000     0

 33 31  0     0  0            999 V2000
    1.5993  -11.5248    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9556  -11.1442    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2995  -11.5127    0.0000 *   0  0  0  0  0  0           0  0  0
    2.2512  -11.1605    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8949  -11.5411    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5511  -11.1726    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1948  -11.5532    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8467  -11.1889    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4904  -11.5695    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1465  -11.2052    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7860  -11.5858    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4421  -11.2173    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0857  -11.6021    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7378  -11.2336    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3856  -11.6143    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0375  -11.2499    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5604  -11.7155    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8013   -9.5239    0.0000 C   0  0  3  0  0  0           0  0  0
    5.0520   -9.5239    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8192   -8.8118    0.0000 C   0  0  3  0  0  0           0  0  0
    4.1071   -8.5790    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4267   -8.3732    0.0000 N   0  0  3  0  0  0           0  0  0
    5.4267   -7.6197    0.0000 C   0  0  3  0  0  0           0  0  0
    4.7746   -7.2451    0.0000 C   0  0  3  0  0  0           0  0  0
    4.1267   -7.6197    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7746   -6.4958    0.0000 *   0  0  0  0  0  0           0  0  0
    6.1759   -7.6197    0.0000 *   0  0  0  0  0  0           0  0  0
    5.8012   -6.9718    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0299   -8.8118    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7462   -8.5790    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2399  -10.1313    0.0000 *   0  0  0  0  0  0           0  0  0
    8.4572   -7.9016    0.0000 *   0  0  0  0  0  0           0  0  0
    9.1051   -7.5271    0.0000 H   0  0  0  0  0  0           0  0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 24 26  1  0     0  0
 23 27  1  0     0  0
 23 28  1  0     0  0
 22 29  1  0     0  0
 29 30  2  0     0  0
 29 18  1  0     0  0
 18 31  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 32 33  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12  18  19  20  21  22  23  24  26  28  29  30  31
M  SBL   1  2  21  23
M  SMT   1 A
M  SDI   1  4    4.4300   -7.7900    4.4300   -7.0400
M  SDI   1  4    5.7900   -7.2300    5.7900   -7.9700
M  END
> <SUBSTANCE_ID>
110629

> <UNII>
AG75W62QYU

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR, BRANCHED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>WEIGHT PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
106380

> <STRUCTURE_ID>
66782

$$$$
