>  <SUBSTANCE_ID>
18560

>  <UNII>
B423VGH5S9

>  <REF_INFO_PART1>
<TAXON_AUTHOR>BORKH.</TAXON_AUTHOR>

>  <ITIS_TSN>
516655

>  <DESC_PART1>
<STRUCTURALLY_DIVERSE>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
<SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID>04W636S1V3</PARENT_SUBSTANCE_ID>
<PARENT_SUBSTANCE_NAME>MALUS DOMESTICA</PARENT_SUBSTANCE_NAME>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART>FRUIT</PART>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
<ORGANISM>
<KINGDOM/>
<PHYLUM/>
<CLASS/>
<ORDER/>
<FAMILY/>
<GENUS/>
<SPECIES/>
<HYBRID_SPECIES_MATERNAL_ORGANISM_ID/>
<HYBRID_SPECIES_PATERNAL_ORGANISM_ID/>
<HYBRID_TYPE/>
<INFRASPECIFIC_TYPE/>
<INFRASPECIFIC_DESCRIPTION/>
</ORGANISM>
</SOURCE_MATERIAL>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<RESIDUE_MODIFIED/>
<RESIDUE_SITE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
<ROLE/>
<MOIETY_ID/>
<MOIETY_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOIETY>
<MOLECULAR_FRAGMENT>
<ROLE/>
<MOLECULAR_FRAGMENT_ID/>
<MOLECULAR_FRAGMENT_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_AGENT/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY_NAME/>
<SUBSTANCE_ID/>
<SUBSTANCE_NAME/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<COMMENT/>
</STRUCTURALLY_DIVERSE>

$$$$
