
  Symyx   06031522322D 1   1.00000     0.00000     0

 32 31  0     0  0            999 V2000
   12.2517   -5.5662    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7982   -4.5191    0.0000 C   0  0  3  0  0  0           0  0  0
   12.8852   -6.5630    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3387   -7.6100    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9721   -8.6068    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4256   -9.6539    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0591  -10.6508    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5125  -11.6977    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1461  -12.6947    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5995  -13.7417    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2330  -14.7385    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6865  -15.7856    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3200  -16.7824    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7735  -17.8294    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4069  -18.8262    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8164  -19.8490    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4069  -20.8719    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8164  -21.8948    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4069  -22.9176    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2898   -3.9598    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0040   -4.4648    0.0000 *   0  0  0  0  0  0           0  0  0
   13.8210   -3.9286    0.0000 *   0  0  0  0  0  0           0  0  0
   19.4313   -3.7594    0.0000 C   0  0  3  0  0  0           0  0  0
   20.8937   -3.2899    0.0000 *   0  0  0  0  0  0           0  0  0
   17.7979   -3.4501    0.0000 C   0  0  0  0  0  0           0  0  0
   19.4313   -4.9405    0.0000 N   0  0  3  0  0  0           0  0  0
   20.3868   -5.6347    0.0000 C   0  0  0  0  0  0           0  0  0
   21.5101   -5.2698    0.0000 O   0  0  0  0  0  0           0  0  0
   20.0218   -6.7580    0.0000 C   0  0  0  0  0  0           0  0  0
   18.8407   -6.7580    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4757   -5.6347    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2500   -4.0313    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
  2 20  1  0     0  0
 20 21  1  0     0  0
  2 22  1  0     0  0
 23 24  1  0     0  0
 23 25  1  0     0  0
 23 26  1  0     0  0
 26 27  1  0     0  0
 27 28  2  0     0  0
 27 29  1  0     0  0
 29 30  1  0     0  0
 31 30  1  0     0  0
 26 31  1  0     0  0
 25 32  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1  5  16  17  18  19  20
M  SBL   1  2  20  21
M  SMT   1 A
M  SDI   1  4   10.1469   -4.8496   10.1469   -3.5751
M  SDI   1  4   13.3096   -3.5866   13.3096   -4.8611
M  SAL   2  8  23  25  26  27  28  29  30  31
M  SBL   2  2  22  31
M  SMT   2 B
M  SDI   2  4   17.0239   -4.3779   17.0239   -3.1034
M  SDI   2  4   20.1625   -2.8874   20.1625   -4.1619
M  END
> <SUBSTANCE_ID>
150784

> <UNII>
035MV9S1C3

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>6BHH7ZD637</MONOMER_ID>
 <MONOMER_NAME>1-EICOSENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>52</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>48</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107069

> <STRUCTURE_ID>
67305

$$$$
