
  Symyx   06031522332D 1   1.00000     0.00000     0

 32 30  0     0  0            999 V2000
   10.2509  -13.8477    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9669  -13.4343    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7655  -13.6483    0.0000 S   0  0  3  0  0  0           0  0  0
   11.6884  -14.4727    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7655  -12.8215    0.0000 O   0  5  0  0  0  0           0  0  0
   12.5922  -13.6483    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5405  -13.4759    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0620  -10.3282    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2492  -10.4877    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8460   -9.7682    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0445   -9.5823    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4062   -9.1626    0.0000 N   0  0  3  0  0  0           0  0  0
    6.1587   -9.5069    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1563   -8.3744    0.0000 C   0  0  3  0  0  0           0  0  0
    7.5634   -6.9102    0.0000 *   0  0  0  0  0  0           0  0  0
    4.3548   -8.1884    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8133   -7.4102    0.0000 *   0  0  0  0  0  0           0  0  0
   13.1805   -7.1064    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1367   -8.2093    0.0000 C   0  0  3  0  0  0           0  0  0
   12.3936   -8.1907    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0214   -7.2774    0.0000 *   0  0  0  0  0  0           0  0  0
   13.4921   -8.8621    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2352   -8.8807    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1045   -9.4963    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4599  -10.1491    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0724  -10.7833    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4278  -11.4361    0.0000 N   0  3  3  0  0  0           0  0  0
   14.1083  -10.7359    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4777  -11.2578    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2787  -12.4021    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8028  -12.8681    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7821   -7.5352    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  2  0     0  0
  3  5  1  0     0  0
  3  6  2  0     0  0
  1  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 11 10  2  0     0  0
 10 12  1  0     0  0
 13 12  1  0     0  0
  8 13  1  0     0  0
 14 12  1  0     0  0
 14 15  1  0     0  0
 16 14  1  0     0  0
 16 17  1  0     0  0
 19 18  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 27 29  1  0     0  0
 27 30  1  0     0  0
 30 31  1  0     0  0
 19 32  1  0     0  0
M  CHG  2   5  -1  27   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  8   8   9  10  11  12  13  14  16
M  SBL   1  2  14  16
M  SMT   1 B
M  SDI   1  4    3.5696   -8.3477    3.5696   -7.2277
M  SDI   1  4    6.3396   -7.0677    6.3396   -8.1977
M  SAL   2 13  18  19  20  22  23  24  25  26  27  28  29  30  31
M  SBL   2  2  19  30
M  SMT   2 A
M  SDI   2  4   11.6896   -8.2477   11.6896   -7.1977
M  SDI   2  4   14.4396   -7.3277   14.4396   -8.3977
M  END
> <SUBSTANCE_ID>
97788

> <UNII>
0B44BS5IJS

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>WEIGHT PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>67</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>O0V97PV2G1</MONOMER_ID>
 <MONOMER_NAME>2-(N,N-DIMETHYLAMINO)ETHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>33</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>67</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>33</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>LIGHT SCATTERING</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>1000000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>CHARGE DENSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>AT pH 7</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>0.8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MEQ/G</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>ALKYLATING AGENT</ROLE>
 <MODIFICATION_AGENT>DIETHYL SULFATE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>K0FO4VFA7I</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>QUATERNARY AMINE FORMATION</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_M

> <DESC_PART2>
ATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS>ASSUMED WEIGHT AVERAGE</COMMENTS>
 </POLYMER>

> <COMMENTS>
ASSUMED WEIGHT AVERAGE

> <CDBREGNO>
120316

> <STRUCTURE_ID>
80263

$$$$
