
  Symyx   06031522332D 1   1.00000     0.00000     0

 33 29  0     0  0            999 V2000
    7.2991  -10.0370    0.0000 Cl  0  5  0  0  0  0           0  0  0
    5.9530  -10.1420    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3664  -10.8580    0.0000 N   0  3  3  0  0  0           0  0  0
    5.7818  -11.4426    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1650  -11.0720    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5804  -11.6566    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3248   -9.4968    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9530   -8.8517    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4793   -8.3254    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4793   -7.5819    0.0000 C   0  0  3  0  0  0           0  0  0
    5.7877   -7.3122    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2653   -6.7833    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1245   -8.6971    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0611   -7.1138    0.0000 *   0  0  0  0  0  0           0  0  0
    5.2059   -7.7803    0.0000 *   0  0  0  0  0  0           0  0  0
   13.0826   -8.0212    0.0000 C   0  0  3  0  0  0           0  0  0
   13.6644   -7.5531    0.0000 *   0  0  0  0  0  0           0  0  0
   12.3909   -7.7515    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8091   -8.2196    0.0000 *   0  0  0  0  0  0           0  0  0
   13.0826   -8.7647    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7277   -9.1364    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5563   -9.2910    0.0000 O   0  0  0  0  0  0           0  0  0
   12.9697  -10.0070    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5563  -10.7230    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9392   -9.3429    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5258   -8.6269    0.0000 O   0  0  0  0  0  0           0  0  0
   19.0520   -8.1007    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0520   -7.3572    0.0000 C   0  0  3  0  0  0           0  0  0
   18.8589   -6.6378    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3604   -7.0875    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7786   -7.5556    0.0000 *   0  0  0  0  0  0           0  0  0
   19.6338   -6.8891    0.0000 *   0  0  0  0  0  0           0  0  0
   19.6972   -8.4724    0.0000 O   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  1  0     0  0
  3  6  1  0     0  0
  7  2  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 10 11  1  0     0  0
 10 12  1  0     0  0
  9 13  2  0     0  0
 10 14  1  0     0  0
 11 15  1  0     0  0
 17 16  1  0     0  0
 16 18  1  0     0  0
 18 19  1  0     0  0
 16 20  1  0     0  0
 20 21  2  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 28 29  1  0     0  0
 28 30  1  0     0  0
 30 31  1  0     0  0
 32 28  1  0     0  0
 27 33  2  0     0  0
M  CHG  2   1  -1   3   1
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1 12   2   3   4   5   6   7   8   9  10  11  12  13
M  SBL   1  2  12  13
M  SMT   1 A
M  SDI   1  4    5.4968   -7.9299    5.4968   -7.1626
M  SDI   1  4    6.7702   -6.9642    6.7702   -7.7315
M  SAL   2  7  16  18  20  21  22  23  24
M  SBL   2  2  14  16
M  SMT   2 B
M  SDI   2  4   12.1000   -8.3692   12.1000   -7.6019
M  SDI   2  4   13.3735   -7.4035   13.3735   -8.1708
M  SAL   3  7  25  26  27  28  29  30  33
M  SBL   3  2  27  28
M  SMT   3 C
M  SDI   3  4   18.0695   -7.7052   18.0695   -6.9379
M  SDI   3  4   19.3429   -6.7395   19.3429   -7.5068
M  END
> <SUBSTANCE_ID>
11851

> <UNII>
161H3B14U2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>PP88R88K3O</MONOMER_ID>
 <MONOMER_NAME>N,N,N-(2-TRIMETHYLAMMONIO)ETHYL METHACRYLATE CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>71E6178C9T</MONOMER_ID>
 <MONOMER_NAME>ETHYL ACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>5.8</AVERAGE>
 <LOW_LIMIT>4.5</LOW_LIMIT>
 <HIGH_LIMIT>7</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>31.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>62.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>150000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>12.5 W/W % IN 35% ACETONE/52.5% ISOPROPANOL at 20C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>12</HIGH_LIMIT>
 <UNIT>mPa.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFI

> <DESC_PART2>
CATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011872

> <CDBREGNO>
121480

> <STRUCTURE_ID>
81249

$$$$
