
  Symyx   06031522332D 1   1.00000     0.00000     0

 11  9  0     0  0            999 V2000
    4.5041   -5.1499    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5346   -5.7268    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5496   -5.1228    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5802   -5.6997    0.0000 C   0  0  3  0  0  0           0  0  0
    8.5952   -5.0957    0.0000 *   0  0  0  0  0  0           0  0  0
    7.5802   -6.8808    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5177   -9.9809    0.0000 *   0  0  0  0  0  0           0  0  0
    8.5327   -9.3769    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5632   -9.9539    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5782   -9.3498    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6088   -9.9268    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  4   2   3   4   6
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4    4.9819   -5.9958    4.9819   -4.8058
M  SDI   1  4    7.8819   -4.8758    7.8819   -6.0458
M  SAL   2  3   8   9  10
M  SBL   2  2   6   9
M  SMT   2 B
M  SDI   2  4    8.1494  -10.1270    8.1494   -8.9370
M  SDI   2  4   11.0494   -9.0070   11.0494  -10.1870
M  END
> <SUBSTANCE_ID>
97872

> <UNII>
199SZS8E2Q

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
<MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>60</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
<MONOMER_GROUP>
<MONOMER_ID>JJH7GNN18P</MONOMER_ID>
<MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>240</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>60</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>240</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE>14040</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY/>
<PROPERTY_MEASUREMENT_PARAMETERS/>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <CDBREGNO>
87229

> <STRUCTURE_ID>
51675

$$$$
