
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 34  0     0  0            999 V2000
    0.9295   -2.2678    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4795   -2.8643    0.0000 *   0  0  0  0  0  0           0  0  0
    0.3570   -2.5833    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.3409   -2.1907    0.0000 C   0  0  3  0  0  0           0  0  0
   -1.1783   -2.6645    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.4074   -2.0469    0.0000 *   0  0  0  0  0  0           0  0  0
   -0.3409   -1.0179    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1277   -1.5508    0.0000 C   0  0  3  0  0  0           0  0  0
   10.5760   -1.2149    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9867   -1.5178    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9867   -2.1735    0.0000 C   0  0  3  0  0  0           0  0  0
   10.5382   -2.5095    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1277   -2.2024    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4142   -2.4764    0.0000 N   0  0  0  0  0  0           0  0  0
    8.8627   -2.1363    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8627   -1.4890    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6731   -2.5643    0.0000 *   0  0  0  0  0  0           0  0  0
   11.7001   -1.2439    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2517   -1.5839    0.0000 C   0  0  3  0  0  0           0  0  0
   12.2517   -2.2355    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7822   -2.5756    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3588   -2.2602    0.0000 C   0  0  3  0  0  0           0  0  0
   13.3588   -1.6171    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8200   -1.2769    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9105   -2.6046    0.0000 N   0  0  0  0  0  0           0  0  0
   14.4829   -2.2975    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4829   -1.6502    0.0000 O   0  0  0  0  0  0           0  0  0
   15.9074   -2.7752    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0903   -5.0473    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0903   -6.0529    0.0000 C   0  0  3  0  0  0           0  0  0
    6.3535   -6.2815    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6995   -5.8649    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3836   -6.4268    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9904   -6.3968    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1259   -8.8484    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4759   -8.7630    0.0000 H   0  0  0  0  0  0           0  0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  4  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
  8 13  1  0     0  0
 11 14  1  0     0  0
 14 15  1  0     0  0
 15 16  2  0     0  0
 15 17  1  0     0  0
  8 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 19 24  1  0     0  0
 22 25  1  0     0  0
 25 26  1  0     0  0
 26 27  2  0     0  0
 26 28  1  0     0  0
  1  2  1  0     0  0
 30 29  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 30 34  1  0     0  0
  3  1  1  0     0  0
  3  4  1  0     0  0
 35 36  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  4  29  30  31  32
M  SBL   1  2  30  31
M  SMT   1 A
M  SDI   1  4    4.5200   -6.5300    4.5200   -5.6700
M  SDI   1  4    7.5000   -5.7700    7.5000   -6.6200
M  SAL   2 15   8   9  10  11  12  13  14  15  16  18  19  20  21  22  23
M  SAL   2  4  24  25  26  27
M  SBL   2  2  13  25
M  SMT   2 B
M  SDI   2  4    7.7500   -2.7200    7.7500   -1.9200
M  SDI   2  4   15.1700   -2.1000   15.1700   -2.9000
M  SAL   3  4   1   3   4   7
M  SBL   3  2   1  26
M  SMT   3 A
M  SDI   3  4   -0.7800   -2.8100   -0.7800   -1.9800
M  SDI   3  4    1.6700   -2.1200    1.6700   -2.9500
M  END
> <SUBSTANCE_ID>
11831

> <UNII>
1BK9DDD24E

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO (MONOMER TO POLYMER)</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>4CT385M7K2</MONOMER_ID>
 <MONOMER_NAME>DICYCLOHEXYLMETHANE 4,4'-DIISOCYANATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>L63N6V755Z</MONOMER_ID>
 <MONOMER_NAME>PPG-12</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>12</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>4000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>2000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <PROPERTY_MEASUREMENT_PARAMETERS>35C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2500</LOW_LIMIT>
 <HIGH_LIMIT>4500</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE

> <DESC_PART2>
/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011852     9042-82-4 is generic CAS RN; <R2> CAN BE LINKED ONLY WITH <R3> OR <R4>;   <R5> CAN BE LINKED ONLY WITH <R4>; <R6> CAN BE LINKED ONLY WITH <R1>;

> <CDBREGNO>
122568

> <STRUCTURE_ID>
82183

$$$$
