
  Symyx   06031522332D 1   1.00000     0.00000     0

 31 31  0     1  0            999 V2000
   -2.1959    0.0239    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.4687    0.1718    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.0862   -0.4655    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.3433   -0.4450    0.0000 O   0  0  0  0  0  0           0  0  0
    0.0501   -1.0883    0.0000 C   0  0  1  0  0  0           0  0  0
    1.8905   -1.1012    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.3064   -1.7387    0.0000 C   0  0  2  0  0  0           0  0  0
    0.0817   -2.3743    0.0000 N   0  0  0  0  0  0           0  0  0
   -1.0583   -1.7495    0.0000 C   0  0  1  0  0  0           0  0  0
   -1.4094   -2.4076    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.4427   -1.1159    0.0000 C   0  0  2  0  0  0           0  0  0
   -2.1837   -1.1326    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.0396   -1.2514    0.0000 *   0  0  0  0  0  0           0  0  0
    0.6432   -1.7245    0.0000 H   0  0  0  0  0  0           0  0  0
    8.3978   -2.6897    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1363   -1.9963    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5997   -1.4171    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3996   -1.8831    0.0000 N   0  0  0  0  0  0           0  0  0
    7.1349   -1.1870    0.0000 C   0  0  1  0  0  0           0  0  0
    7.6074   -0.6099    0.0000 C   0  0  2  0  0  0           0  0  0
    9.6572   -0.6665    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3422    0.0920    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6081    0.2085    0.0000 C   0  0  2  0  0  0           0  0  0
    6.3493    0.9052    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6015    0.8929    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1356   -0.3686    0.0000 C   0  0  1  0  0  0           0  0  0
    5.1229   -0.4676    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1086   -0.7692    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3970   -1.0620    0.0000 C   0  0  2  0  0  0           0  0  0
    5.9277   -1.6416    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1173   -0.1108    0.0000 H   0  0  0  0  0  0           0  0  0
  5 14  1  6     0  0
  1  2  1  0     0  0
  3  2  1  1     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  5  7  1  0     0  0
  7  8  1  6     0  0
  9  7  1  0     0  0
  9 10  1  1     0  0
 11  9  1  0     0  0
 11 12  1  6     0  0
 12 13  1  0     0  0
  3 11  1  0     0  0
 15 16  1  0     0  0
 17 16  2  0     0  0
 16 18  1  0     0  0
 19 18  1  6     0  0
 20 19  1  0     0  0
 20 21  1  0     0  0
 22 20  1  0     0  0
 22 23  1  0     0  0
 23 24  1  1     0  0
 25 24  1  0     0  0
 23 26  1  0     0  0
 26 27  1  6     0  0
 27 28  1  0     0  0
 26 29  1  0     0  0
 29 30  1  1     0  0
 29 19  1  0     0  0
 20 31  1  6     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 12   1   2   3   4   5   7   8   9  10  11  12  14
M  SBL   1  2   6  13
M  SMT   1 B
M  SDI   1  4   -2.6200   -1.6000   -2.6200   -0.7700
M  SDI   1  4    0.9600   -0.6700    0.9600   -1.5100
M  SAL   2 15  15  16  17  18  19  20  22  23  24  25  26  27  29  30  31
M  SBL   2  2  20  27
M  SMT   2 A
M  SDI   2  4    4.6100   -1.0400    4.6100   -0.1900
M  SDI   2  4    8.6200   -0.2000    8.6200   -1.0600
M  END
> <SUBSTANCE_ID>
54087

> <UNII>
23R93M6Y64

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>V956696549</MONOMER_ID>
 <MONOMER_NAME>N-ACETYLGLUCOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>N08U5BOQ1K</MONOMER_ID>
 <MONOMER_NAME>GLUCOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>90</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>90</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW MOLECULAR WEIGHT</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>30</LOW_LIMIT>
 <HIGH_LIMIT>300</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
GENERIC RECORD

> <CDBREGNO>
64178

> <STRUCTURE_ID>
31153

$$$$
