
  Symyx   06031522332D 1   1.00000     0.00000     0

 20 18  0     0  0            999 V2000
   10.2585  -10.0871    0.0000 N   0  3  3  0  0  0           0  0  0
   10.9729   -9.6761    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6696  -10.8061    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5443  -10.5028    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8429   -9.3729    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2590   -8.6543    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8433   -7.9400    0.0000 O   0  0  0  0  0  0           0  0  0
   10.2594   -7.2214    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0866   -7.2214    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8437   -6.5072    0.0000 C   0  0  3  0  0  0           0  0  0
    8.9165   -6.1570    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3153   -7.0136    0.0000 C   0  0  3  0  0  0           0  0  0
    3.4862   -6.9997    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7587   -6.0498    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7178   -7.7386    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2912   -8.4496    0.0000 N   0  0  0  0  0  0           0  0  0
    5.5470   -7.7525    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9788   -5.6719    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8187   -6.2822    0.0000 *   0  0  0  0  0  0           0  0  0
   10.2918   -9.1543    0.0000 Cl  0  5  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  2  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 12 11  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 15 12  1  0     0  0
 15 16  1  0     0  0
 15 17  2  0     0  0
 10 18  1  0     0  0
 10 19  1  0     0  0
M  CHG  2   1   1  20  -1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   1   2   3   4   5   6   7   8   9  10  11  18  20
M  SBL   1  2  11  18
M  SMT   1 A
M  SDI   1  4    7.3827   -7.0879    7.3827   -5.7972
M  SDI   1  4   11.8312   -5.7970   11.8312   -6.9924
M  SAL   2  5  12  13  15  16  17
M  SBL   2  2  11  13
M  SMT   2 B
M  SDI   2  4    2.6225   -7.1701    2.6225   -5.8794
M  SDI   2  4    5.8490   -6.0827    5.8490   -7.3734
M  END
> <SUBSTANCE_ID>
189871

> <UNII>
2KSE7HSH3S

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>PP88R88K3O</MONOMER_ID>
 <MONOMER_NAME>N,N,N-(2-TRIMETHYLAMMONIO)ETHYL METHACRYLATE CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>11;10</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>13;12</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>2% AQUEOUS SOLUTION AT 25C AND BROOKFIELD RVT SPINDLE 6, SPEED 20</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>30000</AVERAGE>
 <LOW_LIMIT>20000</LOW_LIMIT>
 <HIGH_LIMIT>40000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>

> <DESC_PART2>
<MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Assumed block polymer; viscosity questionable

> <CDBREGNO>
127837

> <STRUCTURE_ID>
87480

$$$$
