
  Symyx   06031522332D 1   1.00000     0.00000     0

 33 34  0     1  0            999 V2000
    7.9824   -3.6483    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5913   -2.9815    0.0000 S   0  0  3  0  0  0           0  0  0
    9.1527   -2.3130    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1612   -2.3622    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0891   -3.4893    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4305   -4.2161    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2046   -4.8160    0.0000 C   0  0  1  0  0  0           0  0  0
    9.6134   -5.3151    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3881   -5.9306    0.0000 C   0  0  3  0  0  0           0  0  0
   12.1365   -7.7219    0.0000 *   0  0  0  0  0  0           0  0  0
    8.7423   -6.0328    0.0000 C   0  0  2  0  0  0           0  0  0
    8.5180   -6.6344    0.0000 N   0  0  0  0  0  0           0  0  0
    8.8458   -7.2362    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2768   -7.8245    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5488   -7.3301    0.0000 O   0  0  0  0  0  0           0  0  0
    8.3337   -5.5304    0.0000 C   0  0  1  0  0  0           0  0  0
    7.6963   -5.6286    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5927   -6.1171    0.0000 C   0  0  2  0  0  0           0  0  0
    7.5016   -6.7518    0.0000 H   0  0  0  0  0  0           0  0  0
    6.3173   -5.5358    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6739   -5.4853    0.0000 C   0  0  2  0  0  0           0  0  0
    5.3975   -4.8908    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7596   -4.9528    0.0000 O   0  0  0  0  0  0           0  0  0
    5.8990   -4.0916    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3052   -6.0087    0.0000 C   0  0  1  0  0  0           0  0  0
    4.6614   -5.9579    0.0000 O   0  0  0  0  0  0           0  0  0
    1.2819   -5.9579    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5855   -6.5903    0.0000 C   0  0  2  0  0  0           0  0  0
    5.2119   -7.1290    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2281   -6.6443    0.0000 C   0  0  1  0  0  0           0  0  0
    6.5045   -7.2347    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5672   -4.9184    0.0000 C   0  0  1  0  0  0           0  0  0
    8.0219   -4.3564    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  2  3  2  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  7  6  1  1     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
 11 12  1  6     0  0
 12 13  1  0     0  0
 14 13  1  0     0  0
 13 15  2  0     0  0
 11 16  1  0     0  0
 16 17  1  1     0  0
 18 17  1  0     0  0
 18 19  1  6     0  0
 20 18  1  0     0  0
 21 20  1  0     0  0
 21 22  1  1     0  0
 23 22  1  0     0  0
 22 24  2  0     0  0
 25 21  1  0     0  0
 25 26  1  6     0  0
 26 27  1  0     0  0
 28 25  1  0     0  0
 28 29  1  1     0  0
 30 28  1  0     0  0
 30 31  1  6     0  0
 18 30  1  0     0  0
 16 32  1  0     0  0
 32 33  1  1     0  0
 32  7  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  11  12  13  14  15  16
M  SAL   1 15  17  18  19  20  21  22  23  24  25  26  28  29  30  31  32
M  SAL   1  1  33
M  SBL   1  2   9  26
M  SMT   1 A
M  SDI   1  4    2.9000   -6.3900    2.9000   -5.5000
M  SDI   1  4   10.6800   -6.3000   10.6800   -7.1600
M  END
> <SUBSTANCE_ID>
91982

> <UNII>
2ZAJ1K50XH

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>GLUCURONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>N-ACETYLGALACTOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>15000</LOW_LIMIT>
 <HIGH_LIMIT>50000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>DEGREE OF SULFATION</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE>HYDROLYSIS</ROLE>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>SULFATE</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>CARTILAGINOUS FISH</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>SHARK</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>FINS</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CHONDROITIN SULFATE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
PREDOMINANTLY 6-O-SULFATE

> <CDBREGNO>
76784

> <STRUCTURE_ID>
43510

$$$$
