
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 25  0     0  0            999 V2000
    5.8301   -6.9174    0.0000 C   0  0  3  0  0  0           0  0  0
    7.0111   -6.9038    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2278   -5.9015    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8065   -4.8719    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2042   -3.8558    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0232   -3.8695    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7829   -2.8263    0.0000 N   0  0  0  0  0  0           0  0  0
    5.1806   -1.8103    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2514   -7.9471    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8537   -8.9631    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2750   -9.9926    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0940  -10.0062    0.0000 O   0  0  0  0  0  0           0  0  0
    5.8772  -11.0086    0.0000 N   0  0  0  0  0  0           0  0  0
    5.2986  -12.0383    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1250   -4.8438    0.0000 *   0  0  0  0  0  0           0  0  0
    1.9375   -5.4375    0.0000 *   0  0  0  0  0  0           0  0  0
   19.0023   -6.8877    0.0000 C   0  0  3  0  0  0           0  0  0
   18.4087   -7.9088    0.0000 N   0  0  3  0  0  0           0  0  0
   17.2336   -8.0287    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9846   -9.1832    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0057   -9.7769    0.0000 C   0  0  0  0  0  0           0  0  0
   18.8858   -8.9892    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0403   -9.2383    0.0000 O   0  0  0  0  0  0           0  0  0
   20.1833   -6.8913    0.0000 C   0  0  0  0  0  0           0  0  0
   23.0313   -5.6563    0.0000 *   0  0  0  0  0  0           0  0  0
   16.1563   -5.6563    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  2  0     0  0
  5  7  1  0     0  0
  7  8  1  0     0  0
  1  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  2  0     0  0
 11 13  1  0     0  0
 13 14  1  0     0  0
  2 15  1  0     0  0
  1 16  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 18 22  1  0     0  0
 22 23  2  0     0  0
 17 24  1  0     0  0
 24 25  1  0     0  0
 17 26  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 14   1   2   3   4   5   6   7   8   9  10  11  12  13  14
M  SBL   1  2  14  15
M  SMT   1 A
M  SDI   1  4    3.8838   -6.9556    3.8838   -5.3993
M  SDI   1  4    8.5680   -5.0957    8.5680   -6.6519
M  SAL   2  8  17  18  19  20  21  22  23  24
M  SBL   2  2  24  25
M  SMT   2 B
M  SDI   2  4   17.5793   -7.0501   17.5793   -5.4939
M  SDI   2  4   21.6073   -5.4956   21.6073   -7.0519
M  END
> <SUBSTANCE_ID>
132998

> <UNII>
3HBM8V07B2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO (MONOMER TO MONOMER)</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7636L0OF4E</MONOMER_ID>
 <MONOMER_NAME>2-METHYLENEPROPANE-1,3-DIYL BIS(METHYLCARBAMATE)</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>UNKNOWN</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>5800</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
From ChemIDplus with locator code DRUGPORTAL; NLM ID: 0068045749

> <CDBREGNO>
122904

> <STRUCTURE_ID>
82539

$$$$
