
  Symyx   06031522322D 1   1.00000     0.00000     0

 29 29  0     1  0            999 V2000
   12.5745   -3.1431    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8899   -3.2148    0.0000 C   0  0  1  0  0  0           0  0  0
   10.3754   -3.7462    0.0000 C   0  0  2  0  0  0           0  0  0
   10.5767   -4.4559    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6576   -3.5663    0.0000 C   0  0  1  0  0  0           0  0  0
    9.1431   -4.0976    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4564   -2.8567    0.0000 C   0  0  2  0  0  0           0  0  0
    7.9281   -2.8034    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7416   -2.4855    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9709   -2.3253    0.0000 C   0  0  1  0  0  0           0  0  0
    9.7696   -1.6156    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0332   -1.5703    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6867   -2.5033    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7584   -4.0834    0.0000 H   0  0  0  0  0  0           0  0  0
    0.1112   -3.8937    0.0000 H   0  0  0  0  0  0           0  0  0
   -0.7574   -3.0252    0.0000 C   0  0  2  0  0  0           0  0  0
   -0.9605   -2.3137    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.6764   -2.1357    0.0000 C   0  0  2  0  0  0           0  0  0
   -1.8777   -1.4260    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6141   -1.3807    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.0091   -0.5574    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.1909   -2.6671    0.0000 C   0  0  1  0  0  0           0  0  0
   -3.7192   -2.6138    0.0000 O   0  0  0  0  0  0           0  0  0
   -4.9057   -2.2959    0.0000 *   0  0  0  0  0  0           0  0  0
   -1.9897   -3.3766    0.0000 C   0  0  2  0  0  0           0  0  0
   -2.5042   -3.9080    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.2719   -3.5565    0.0000 C   0  0  1  0  0  0           0  0  0
   -1.0706   -4.2663    0.0000 O   0  0  0  0  0  0           0  0  0
    0.9272   -2.9534    0.0000 *   0  0  0  0  0  0           0  0  0
  2 14  1  6     0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  6     0  0
  3  5  1  0     0  0
  5  6  1  1     0  0
  5  7  1  0     0  0
  7  8  1  6     0  0
  8  9  1  0     0  0
  7 10  1  0     0  0
 10 11  1  1     0  0
 12 11  1  0     0  0
 10 13  1  0     0  0
 13  2  1  0     0  0
 16 15  1  6     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 18 19  1  1     0  0
 20 19  1  0     0  0
 19 21  2  0     0  0
 22 18  1  0     0  0
 22 23  1  6     0  0
 23 24  1  0     0  0
 25 22  1  0     0  0
 25 26  1  1     0  0
 27 25  1  0     0  0
 27 28  1  6     0  0
 16 27  1  0     0  0
 16 29  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 12   2   3   4   5   6   7   8  10  11  12  13  14
M  SBL   1  2   2   9
M  SMT   1 B
M  SDI   1  4    7.3300   -3.0600    7.3300   -2.2200
M  SDI   1  4   11.7200   -2.7500   11.7200   -3.6000
M  SAL   2 13  15  16  17  18  19  20  21  22  23  25  26  27  28
M  SBL   2  2  23  29
M  SMT   2 A
M  SDI   2  4   -4.3200   -2.8700   -4.3200   -2.0200
M  SDI   2  4    0.0800   -2.5600    0.0800   -3.4000
M  END
> <SUBSTANCE_ID>
118131

> <UNII>
44AIH82TSC

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>WEIGHT PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>66</LOW_LIMIT>
 <HIGH_LIMIT>100</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0</LOW_LIMIT>
 <HIGH_LIMIT>33</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>7500</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>CHEMICAL</PROPERTY_TYPE>
 <PROPERTY>WEIGHT PERCENTAGE CARBOCYLIC ACID GROUP</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>16</LOW_LIMIT>
 <HIGH_LIMIT>24</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>1</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>OXIDIATION</ROLE>
 <MODIFICATION_AGENT>OXIDIZING AGENT</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS>ASSUMED C-6 OXIDATION</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>NOT SPECIFIED</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PA

> <DESC_PART2>
RENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
86332

> <STRUCTURE_ID>
51046

$$$$
