
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 25  0     0  0            999 V2000
   15.1396   -8.4091    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1151   -7.8401    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1151   -6.7020    0.0000 C   0  0  3  0  0  0           0  0  0
   17.0906   -6.1330    0.0000 C   0  0  3  0  0  0           0  0  0
   17.0906   -4.9950    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1151   -4.4260    0.0000 O   0  0  0  0  0  0           0  0  0
   18.0661   -4.4260    0.0000 O   0  5  0  0  0  0           0  0  0
   18.0661   -6.7020    0.0000 C   0  0  3  0  0  0           0  0  0
   18.0661   -7.8401    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0906   -8.4091    0.0000 O   0  5  0  0  0  0           0  0  0
   19.0416   -8.4091    0.0000 O   0  0  0  0  0  0           0  0  0
   22.7392   -6.7020    0.0000 *   0  0  0  0  0  0           0  0  0
   13.3994   -6.7887    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4280   -8.0132    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4770   -8.0132    0.0000 O   0  5  0  0  0  0           0  0  0
    8.4526   -7.4442    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4526   -6.3062    0.0000 C   0  0  3  0  0  0           0  0  0
    6.5016   -4.0302    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4526   -4.0302    0.0000 O   0  5  0  0  0  0           0  0  0
    7.4770   -4.5992    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4770   -5.7372    0.0000 C   0  0  3  0  0  0           0  0  0
    5.5260   -8.0132    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5016   -7.4442    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5016   -6.3062    0.0000 C   0  0  3  0  0  0           0  0  0
    5.5260   -5.7372    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7358   -5.7372    0.0000 *   0  0  0  0  0  0           0  0  0
   18.1363   -5.8099    0.0000 Ca  0  2  0  0  0  0           0  0  0
    7.4489   -7.2836    0.0000 Na  0  3  0  0  0  0           0  0  0
    8.4423   -4.8859    0.0000 Na  0  3  0  0  0  0           0  0  0
   11.2060   -6.3062    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  2  0     0  0
  5  7  1  0     0  0
  4  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  9 11  2  0     0  0
  8 12  1  0     0  0
  3 13  1  0     0  0
 16 15  1  0     0  0
 16 14  2  0     0  0
 17 16  1  0     0  0
 20 19  1  0     0  0
 20 18  2  0     0  0
 21 20  1  0     0  0
 21 17  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 24 21  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 17 30  1  0     0  0
M  CHG  7   7  -1  10  -1  15  -1  19  -1  27   2  28   1  29   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 14  14  15  16  17  18  19  20  21  22  23  24  25  28  29
M  SBL   1  2  24  25
M  SMT   1 A
M  SDI   1  4    3.6309   -6.4912    3.6309   -4.9831
M  SDI   1  4    9.8293   -5.5521    9.8293   -7.0602
M  SAL   2 12   1   2   3   4   5   6   7   8   9  10  11  27
M  SBL   2  2  11  12
M  SMT   2 B
M  SDI   2  4   14.7573   -7.4994   14.7573   -5.9914
M  SDI   2  4   20.4027   -5.9480   20.4027   -7.4561
M  END
> <SUBSTANCE_ID>
148380

> <UNII>
5216H1HX5F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>V5877ZJZ25</MONOMER_ID>
 <MONOMER_NAME>MALEIC ANHYDRIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>G2OHX46576</MONOMER_ID>
 <MONOMER_NAME>METHYL VINYL ETHER</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>90</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1000000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>11.1% AQUEOUS SOLUTION</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>1850</AVERAGE>
 <LOW_LIMIT>700</LOW_LIMIT>
 <HIGH_LIMIT>3000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Calcium/sodium ratio is confidential

> <CDBREGNO>
105288

> <STRUCTURE_ID>
65973

$$$$
