
  Symyx   06031522332D 1   1.00000     0.00000     0

 31 28  0     0  0            999 V2000
   14.4053  -11.0359    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4053  -11.7893    0.0000 O   0  0  0  0  0  0           0  0  0
   15.0524  -10.6634    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6996  -11.0359    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3509  -10.6634    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0022  -11.0359    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6492  -10.6634    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2588  -10.9798    0.0000 O   0  0  0  0  0  0           0  0  0
   17.6492   -9.9144    0.0000 O   0  0  0  0  0  0           0  0  0
   13.7790  -10.7343    0.0000 O   0  0  0  0  0  0           0  0  0
   19.2542  -10.3440    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8032  -11.3996    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4618  -11.4734    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1131  -11.1009    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7602  -11.4734    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4114  -11.1009    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0585  -11.4734    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7057  -11.1009    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3570  -11.4734    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0041  -11.1009    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0262  -11.6927    0.0000 *   0  0  0  0  0  0           0  0  0
    4.4414  -10.8787    0.0000 *   0  0  0  0  0  0           0  0  0
   14.0958  -15.3139    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4487  -15.6906    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7974  -15.3139    0.0000 C   0  0  3  0  0  0           0  0  0
   12.1503  -15.6906    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5032  -15.3139    0.0000 O   0  0  0  0  0  0           0  0  0
   12.4249  -14.6667    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1740  -14.6667    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4783  -15.9008    0.0000 *   0  0  0  0  0  0           0  0  0
   15.1208  -15.9008    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  7  9  2  0     0  0
  1 10  1  0     0  0
  8 11  1  0     0  0
 10 12  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 13 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 25 28  1  0     0  0
 25 29  1  0     0  0
 27 30  1  0     0  0
 23 31  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1 10   1   2   3   4   5   6   7   8   9  10
M  SBL   1  2  10  11
M  SMT   1 B
M  SDI   1  4   13.2911  -11.4856   13.2911  -10.6483
M  SDI   1  4   18.7565  -10.2432   18.7565  -11.0805
M  SAL   2  8  13  14  15  16  17  18  19  20
M  SBL   2  2  19  20
M  SMT   2 A
M  SDI   2  4    4.9516  -11.5947    4.9516  -10.7574
M  SDI   2  4   10.5152  -10.9782   10.5152  -11.8154
M  SAL   3  7  23  24  25  26  27  28  29
M  SBL   3  2  27  28
M  SMT   3 C
M  SDI   3  4   10.9907  -16.0260   10.9907  -15.1887
M  SDI   3  4   14.6083  -15.1887   14.6083  -16.0260
M  END
> <SUBSTANCE_ID>
142461

> <UNII>
571593769G

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76A0JE0FKJ </MONOMER_ID>
 <MONOMER_NAME>ADIPIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>ZIA319275I</MONOMER_ID>
 <MONOMER_NAME>HEXANEDIOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>QI80HXD6S5</MONOMER_ID>
 <MONOMER_NAME>NEOPENTYL GLYCOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>UNKNOWN</NON_NUMERIC_VALUE>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <

> <DESC_PART2>
SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
120244

> <STRUCTURE_ID>
80187

$$$$
