
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 20  0     0  0            999 V2000
    8.2346   -3.7467    0.0000 N   0  0  0  0  0  0           0  0  0
    7.2606   -4.0339    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0305   -3.4918    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1217   -4.6670    0.0000 C   0  0  3  0  0  0           0  0  0
    7.8451   -4.7473    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2269   -5.2665    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4806   -4.6670    0.0000 *   0  0  0  0  0  0           0  0  0
    1.8839   -6.2825    0.0000 O   0  5  0  0  0  0           0  0  0
    1.9349   -5.4573    0.0000 S   0  0  3  0  0  0           0  0  0
    2.7650   -5.5086    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1097   -5.4063    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0008   -4.3895    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9601   -3.9128    0.0000 C   0  0  3  0  0  0           0  0  0
    3.3332   -4.6559    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5918   -3.1698    0.0000 N   0  0  0  0  0  0           0  0  0
    3.0484   -2.4826    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8785   -2.5339    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6802   -1.7396    0.0000 C   0  0  3  0  0  0           0  0  0
    1.8549   -1.6886    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3438   -0.9375    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3750   -0.4063    0.0000 *   0  0  0  0  0  0           0  0  0
    3.7030   -3.5445    0.0000 C   0  0  0  0  0  0           0  0  0
    1.2062   -6.6987    0.0000 Na  0  3  0  0  0  0           0  0  0
  5  4  1  0     0  0
  5  6  1  0     0  0
  4  7  1  0     0  0
  1  2  1  0     0  0
  3  2  2  0     0  0
  9  8  1  0     0  0
  9 10  2  0     0  0
  9 11  2  0     0  0
 12  9  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 15 16  1  0     0  0
 16 17  2  0     0  0
 16 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 18 21  1  0     0  0
 13 22  1  0     0  0
  4  2  1  0     0  0
M  CHG  2   8  -1  23   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   8   9  10  11  12  13  14  15  16  17  18  19  22
M  SBL   1  2  17  18
M  SMT   1 A
M  SDI   1  4    1.0900   -1.7900    1.0900   -0.8200
M  SDI   1  4    4.0200   -0.5800    4.0200   -1.5500
M  SAL   2  5   1   2   3   4   5
M  SBL   2  2   2   3
M  SMT   2 B
M  SDI   2  4    6.7900   -5.0100    6.7900   -4.3000
M  SDI   2  4    8.3800   -5.0000    7.6700   -5.0000
M  END
> <SUBSTANCE_ID>
91452

> <UNII>
5F4963KLHS

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>2T9Q6EKI0G</MONOMER_ID>
 <MONOMER_NAME>SODIUM ACRYLOYLDIMETHYLTAURATE </MONOMER_NAME>
<AMOUNT>
 <LOW_LIMIT>40</LOW_LIMIT>
 <HIGH_LIMIT>60</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 <AVERAGE/>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>40</LOW_LIMIT>
 <HIGH_LIMIT>60</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>40</LOW_LIMIT>
 <HIGH_LIMIT>60</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>40</LOW_LIMIT>
 <HIGH_LIMIT>60</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>6000000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>65000</LOW_LIMIT>
 <HIGH_LIMIT>90000</HIGH_LIMIT>
 <UNIT>mPAS (0.8 PERCENT)</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>ESTIMATE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>90000</LOW_LIMIT>
 <HIGH_LIMIT>150000</HIGH_LIMIT>
 <UNIT>mPAS (1.0 PERCENT)</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MAT

> <DESC_PART2>
ERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
76514

> <STRUCTURE_ID>
43262

$$$$
