
  Symyx   06031522332D 1   1.00000     0.00000     0

 11  9  0     0  0            999 V2000
    9.3363   -5.5925    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3363   -4.4114    0.0000 C   0  0  3  0  0  0           0  0  0
   10.3513   -3.8074    0.0000 *   0  0  0  0  0  0           0  0  0
    8.3057   -3.8345    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2907   -4.4385    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2602   -3.8616    0.0000 *   0  0  0  0  0  0           0  0  0
   13.3649   -8.6385    0.0000 *   0  0  0  0  0  0           0  0  0
   12.3343   -8.0615    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3193   -8.6656    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2888   -8.0886    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2738   -8.6926    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  4  2  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  4   1   2   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    6.7380   -4.7075    6.7380   -3.5175
M  SDI   1  4    9.6380   -3.5875    9.6380   -4.7575
M  SAL   2  3   8   9  10
M  SBL   2  2   6   9
M  SMT   2 B
M  SDI   2  4    9.9055   -8.8387    9.9055   -7.6487
M  SDI   2  4   12.8055   -7.7187   12.8055   -8.8987
M  END
> <SUBSTANCE_ID>
97866

> <UNII>
68T8I45V23

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
<MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>160</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
<MONOMER_GROUP>
<MONOMER_ID>JJH7GNN18P</MONOMER_ID>
<MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>30</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>160</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>30</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE>10600</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY/>
<PROPERTY_MEASUREMENT_PARAMETERS/>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <COMMENTS>
9003-11-6 generic CAS RN

> <CDBREGNO>
87251

> <STRUCTURE_ID>
51681

$$$$
