
  Symyx   06031522332D 1   1.00000     0.00000     0

 16 12  0     0  0            999 V2000
   15.8438  -10.3438    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8666   -9.7532    0.0000 O   0  0  0  0  0  0           0  0  0
   18.1479  -10.1033    0.0000 *   0  0  0  0  0  0           0  0  0
   16.4688  -13.6875    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5541  -13.0344    0.0000 *   0  0  0  0  0  0           0  0  0
   20.1159   -3.1413    0.0000 C   0  0  0  0  0  0           0  0  0
   19.8338   -4.0082    0.0000 C   0  0  3  0  0  0           0  0  0
   20.1867   -4.3996    0.0000 C   0  0  0  0  0  0           0  0  0
   20.9806   -4.2053    0.0000 O   0  0  0  0  0  0           0  0  0
   21.8518   -4.7976    0.0000 *   0  0  0  0  0  0           0  0  0
   18.6997   -4.3634    0.0000 *   0  0  0  0  0  0           0  0  0
   15.1560   -4.1042    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8605   -4.4085    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4971   -4.0110    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2989   -4.4491    0.0000 *   0  0  0  0  0  0           0  0  0
   17.4627   -4.2970    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  4  5  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  7 11  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 15 12  1  0     0  0
 14 16  1  0     0  0
M  STY  4   1 MUL   2 MUL   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  3   1   2   3
M  SPA   1  3   1   2   3
M  SMT   1 1
M  SDI   1  4   14.5142  -11.1845   14.5142   -8.9858
M  SDI   1  4   18.9470   -8.9858   18.9470  -11.1845
M  SAL   2  2   4   5
M  SPA   2  2   4   5
M  SMT   2 1
M  SDI   2  4   15.1392  -14.8700   15.1392  -12.4068
M  SDI   2  4   18.3715  -12.4068   18.3715  -14.8700
M  SAL   3  4   6   7   8   9
M  SBL   3  2   7   8
M  SMT   3 B
M  SDI   3  4   19.2668   -4.6596   19.2668   -3.7120
M  SDI   3  4   21.4162   -4.0277   21.4162   -4.9752
M  SAL   4  3  12  13  14
M  SBL   4  2  11  12
M  SMT   4 A
M  SDI   4  4   14.7274   -4.7584   14.7274   -3.7949
M  SDI   4  4   16.9799   -3.6722   16.9799   -4.6358
M  END
> <SUBSTANCE_ID>
106736

> <UNII>
6CUO6ACX0P

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
<MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>40</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
<MONOMER_GROUP>
<MONOMER_ID>JJH7GNN18P</MONOMER_ID>
<MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>50</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE>4572</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY/>
<PROPERTY_MEASUREMENT_PARAMETERS/>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <COMMENTS>
61419-46-3 is generic CAS RN

> <CDBREGNO>
81149

> <STRUCTURE_ID>
47120

$$$$
