
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 27  0     0  0            999 V2000
   20.8536   -9.0796    0.0000 H   0  0  0  0  0  0           0  0  0
   18.4179   -9.8774    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4048  -11.0585    0.0000 C   0  0  0  0  0  0           0  0  0
   19.4210  -11.6604    0.0000 O   0  0  0  0  0  0           0  0  0
   17.3754  -11.6376    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3623  -12.8186    0.0000 S   0  0  3  0  0  0           0  0  0
   17.3492  -13.9997    0.0000 O   0  0  0  0  0  0           0  0  0
   18.5433  -12.8318    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1813  -12.8055    0.0000 O   0  0  0  0  0  0           0  0  0
   16.3592  -11.0357    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3723   -9.8547    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3561   -9.2528    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4017   -9.2756    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4148   -8.0945    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4355   -9.7301    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3736   -9.1054    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9918   -8.6911    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7880  -10.7235    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3899   -9.7073    0.0000 S   0  0  3  0  0  0           0  0  0
   10.4061  -10.3092    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3636  -12.0694    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3930  -11.4902    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4092  -12.0921    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4548  -12.1149    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4517  -10.3319    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4386  -11.5130    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  3  4  1  0     0  0
  5  3  2  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  6  8  2  0     0  0
  6  9  2  0     0  0
  5 10  1  0     0  0
 10 11  2  0     0  0
 12 11  1  0     0  0
 13 11  1  0     0  0
 13  2  2  0     0  0
 13 14  1  0     0  0
 19 18  2  0     0  0
 19 17  2  0     0  0
 19 16  1  0     0  0
 19 20  1  0     0  0
 15 20  1  0     0  0
 22 21  1  0     0  0
 22 20  2  0     0  0
 23 22  1  0     0  0
 15 25  2  0     0  0
 25 12  1  0     0  0
 26 24  1  0     0  0
 26 25  1  0     0  0
 23 26  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 13   2   3   4   5   6   7   8   9  10  11  12  13  14
M  SBL   1  2   1  24
M  SMT   1 A
M  SDI   1  4   13.9039  -10.4440   13.9039   -9.1407
M  SDI   1  4   19.6357   -8.8268   19.6357  -10.1301
M  END
> <SUBSTANCE_ID>
98158

> <UNII>
6I19M5GB0G

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>TEU858WC2W</MONOMER_ID>
 <MONOMER_NAME>2-HYDROXY-4-METHYLBENZENESULPHONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1HG84L3525</MONOMER_ID>
 <MONOMER_NAME>FORMALDEHYDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
SOLUBLE IN WATER

> <CDBREGNO>
122295

> <STRUCTURE_ID>
81911

$$$$
