
  Symyx   06031522332D 1   1.00000     0.00000     0

 33 34  0     1  0            999 V2000
    9.8581   -5.3640    0.0000 O   0  0  0  0  0  0           0  0  0
   10.2953   -5.7804    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0819   -6.3428    0.0000 C   0  0  2  0  0  0           0  0  0
    9.4862   -6.4369    0.0000 C   0  0  1  0  0  0           0  0  0
    9.2693   -7.0114    0.0000 C   0  0  2  0  0  0           0  0  0
    8.6736   -7.1013    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6408   -7.5564    0.0000 C   0  0  1  0  0  0           0  0  0
    7.3012   -8.0503    0.0000 C   0  0  2  0  0  0           0  0  0
    7.5610   -8.6032    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7003   -8.0005    0.0000 C   0  0  2  0  0  0           0  0  0
    6.4408   -7.4564    0.0000 C   0  0  1  0  0  0           0  0  0
    6.7845   -6.9663    0.0000 C   0  0  2  0  0  0           0  0  0
    7.3863   -7.0168    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5248   -6.4135    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9618   -5.7893    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9286   -6.4713    0.0000 O   0  0  0  0  0  0           0  0  0
    5.8387   -7.4097    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6800   -7.4097    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3517   -8.5058    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4914   -8.1495    0.0000 H   0  0  0  0  0  0           0  0  0
    9.6529   -7.4805    0.0000 C   0  0  2  0  0  0           0  0  0
   10.2529   -7.3824    0.0000 C   0  0  3  0  0  0           0  0  0
   10.4657   -6.8086    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8221   -9.0571    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4411   -8.0404    0.0000 N   0  0  0  0  0  0           0  0  0
    9.7481   -8.6047    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4053   -8.6903    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2166   -9.1555    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0097   -5.5061    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1395   -4.7437    0.0000 S   0  0  3  0  0  0           0  0  0
    7.4469   -4.0452    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6675   -4.1169    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5722   -5.3647    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  2  1  1     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  5  6  1  1     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  6     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13  7  1  0     0  0
 12 14  1  1     0  0
 14 15  2  0     0  0
 16 14  1  0     0  0
 11 17  1  6     0  0
 17 18  1  0     0  0
 10 19  1  1     0  0
  7 20  1  6     0  0
 21  5  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
  3 23  1  0     0  0
 22 24  1  0     0  0
 21 25  1  6     0  0
 25 26  1  0     0  0
 26 27  2  0     0  0
 28 26  1  0     0  0
  4 29  1  1     0  0
 30 29  1  0     0  0
 30 31  1  0     0  0
 30 32  2  0     0  0
 30 33  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 15  16  17  19  20  21  22  23  25  26  27  28  29  30  31  32
M  SAL   1  1  33
M  SBL   1  2  18  25
M  SMT   1 A
M  SDI   1  4    4.2000   -7.8300    4.2000   -7.0000
M  SDI   1  4   11.4900   -7.7600   11.4900   -8.5600
M  END
> <SUBSTANCE_ID>
33853

> <UNII>
6IC1M3OG5Z

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>GLUCURONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>N-Acetylgalactosamine </MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>17000</AVERAGE>
 <LOW_LIMIT>15000</LOW_LIMIT>
 <HIGH_LIMIT>30000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>DEGREE OF SULFATION</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE>HYDROLYSIS</ROLE>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>SULFATE</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>MAMMALIAN</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
 BOVIDAE
<GENUS>
 BOS
<SPECIES>
 TAURUS
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>BOS TAURUS</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>TRACHEA</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CHONDROITIN SULFATE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
PREDOMINANTLY 4-SULFATE

> <CDBREGNO>
76753

> <STRUCTURE_ID>
43495

$$$$
