
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 23  0     0  0            999 V2000
   10.1275  -12.4594    0.0000 Cl  0  5  0  0  0  0           0  0  0
   10.9402  -12.4432    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6178  -11.9700    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5466  -11.1467    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2242  -10.6736    0.0000 N   0  0  0  0  0  0           0  0  0
   11.7780   -9.4751    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0809   -8.3613    0.0000 C   0  0  3  0  0  0           0  0  0
   11.1649   -8.0451    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1032   -7.1433    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8286   -9.3812    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0114  -13.2666    0.0000 N   0  3  3  0  0  0           0  0  0
   11.8327  -13.1893    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0866  -14.0817    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1900  -13.3337    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5995   -7.8951    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3316   -8.4512    0.0000 C   0  0  3  0  0  0           0  0  0
    9.8906   -9.7187    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5379  -10.4666    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7166  -10.3595    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8622   -9.1180    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5630   -9.5491    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2867   -9.1530    0.0000 N   0  0  3  0  0  0           0  0  0
   13.2235   -8.5245    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7518   -8.2511    0.0000 *   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  7  9  1  0     0  0
  6 10  2  0     0  0
  2 11  1  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 11 14  1  0     0  0
 15 16  1  0     0  0
 16  8  1  0     0  0
 18 17  1  0     0  0
 18 19  1  0     0  0
 20 21  2  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
 16 22  1  0     0  0
 17 22  1  0     0  0
  7 23  1  0     0  0
 15 24  1  0     0  0
M  CHG  2   1  -1  11   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   2   3   4   5   6   7   8   9  10  11  12  13  14
M  SBL   1  2  14  22
M  SMT   1 A
M  SDI   1  4   10.5538   -8.8023   10.5538   -7.8503
M  SDI   1  4   12.6522   -7.9669   12.6522   -8.9189
M  SAL   2  8  15  16  17  18  19  20  21  22
M  SBL   2  2  14  23
M  SMT   2 B
M  SDI   2  4    8.1756   -8.5491    8.1756   -7.5971
M  SDI   2  4    9.9427   -7.9128    9.9427   -8.8647
M  END
> <SUBSTANCE_ID>
105326

> <UNII>
6M8B654MEQ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>E4K1LR90ZN</MONOMER_ID>
 <MONOMER_NAME>METHACRYLAMIDOPROPYLTRIMETHYLAMMONIUM CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>7;6</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>14;15</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NOMINAL MOLECULAR WEIGHT</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1100000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
80665

> <STRUCTURE_ID>
46831

$$$$
