
  Symyx   06031522322D 1   1.00000     0.00000     0

 17 15  0     0  0            999 V2000
   10.6425   -8.1968    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1258   -8.7260    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1258   -9.4676    0.0000 C   0  0  3  0  0  0           0  0  0
   10.7675   -9.8385    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8216   -9.4634    0.0000 *   0  0  0  0  0  0           0  0  0
   18.0675   -9.6593    0.0000 *   0  0  0  0  0  0           0  0  0
   17.0091  -10.0343    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3675   -9.6635    0.0000 C   0  0  3  0  0  0           0  0  0
   15.5341  -10.0384    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4114   -8.5346    0.0000 O   0  0  0  0  0  0           0  0  0
   16.3675   -8.8367    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5689   -8.6227    0.0000 O   0  0  0  0  0  0           0  0  0
   16.9521   -8.2521    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2883   -9.8426    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3675  -10.4902    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1258  -10.2943    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7789   -8.2521    0.0000 C   0  0  0  0  0  0           0  0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
  2 10  2  0     0  0
  8 11  1  0     0  0
 11 12  2  0     0  0
 11 13  1  0     0  0
  3 14  1  0     0  0
  8 15  1  0     0  0
  3 16  1  0     0  0
 13 17  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  6   1   2   3   4  10  16
M  SBL   1  2   2  12
M  SMT   1 A
M  SDI   1  4    9.7484   -9.9975    9.7484   -9.2475
M  SDI   1  4   11.1484   -9.2475   11.1484   -9.9875
M  SAL   2  7   7   8  11  12  13  15  17
M  SBL   2  2   5   7
M  SMT   2 B
M  SDI   2  4   15.9984  -10.1975   15.9984   -9.4475
M  SDI   2  4   17.3984   -9.4375   17.3984  -10.1975
M  END
> <SUBSTANCE_ID>
11847

> <UNII>
74G4R6TH13

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1CS02G8656</MONOMER_ID>
 <MONOMER_NAME>METHACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>48</AVERAGE>
 <LOW_LIMIT>46</LOW_LIMIT>
 <HIGH_LIMIT>50.6</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>52</AVERAGE>
 <LOW_LIMIT>49.4</LOW_LIMIT>
 <HIGH_LIMIT>54</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>135000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>14% IN 97% ISOPROPYL ALCOHOL AT 20 C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>90</AVERAGE>
 <LOW_LIMIT>60</LOW_LIMIT>
 <HIGH_LIMIT>120</HIGH_LIMIT>
 <UNIT>mPa.s</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </P

> <DESC_PART2>
OLYMER>

> <COMMENTS>
FDA_ID: F011868; Molecular Weight:Approximately 135000

> <CDBREGNO>
54136

> <STRUCTURE_ID>
22083

$$$$
