
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 34  0     0  0            999 V2000
   15.4873  -10.5868    0.0000 Cl  0  5  0  0  0  0           0  0  0
   14.3992   -9.2897    0.0000 N   0  3  3  0  0  0           0  0  0
   14.3599   -8.5852    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9866   -7.8593    0.0000 C   0  0  3  0  0  0           0  0  0
   14.6446   -6.8570    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2274   -5.9727    0.0000 O   0  0  0  0  0  0           0  0  0
   14.8143   -4.7661    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8143   -4.0943    0.0000 C   0  0  3  0  0  0           0  0  0
   14.0288   -3.6031    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8820   -2.9992    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6368   -4.5244    0.0000 O   0  0  0  0  0  0           0  0  0
   15.7469   -8.0484    0.0000 O   0  0  0  0  0  0           0  0  0
   15.2926   -9.8449    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3992   -9.9989    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6800   -9.2897    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8608   -4.1150    0.0000 *   0  0  0  0  0  0           0  0  0
    9.2386   -4.7409    0.0000 *   0  0  0  0  0  0           0  0  0
   11.7786   -8.3488    0.0000 O   0  5  0  0  0  0           0  0  0
   11.9911   -4.7590    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8919   -4.1607    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5563   -3.0971    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7157   -4.1147    0.0000 C   0  0  3  0  0  0           0  0  0
   11.1673   -4.8050    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7954   -5.5414    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2470   -6.2318    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8752   -6.9681    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3268   -7.6585    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5660  -11.9386    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2906  -11.2944    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7423  -11.9846    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1144  -11.2483    0.0000 N   0  3  3  0  0  0           0  0  0
   11.4863  -10.5119    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0346   -9.8216    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4065   -9.0852    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1311   -8.4409    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9549   -8.3949    0.0000 P   0  0  3  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
  7 11  2  0     0  0
  4 12  1  0     0  0
  2 13  1  0     0  0
  2 14  1  0     0  0
  2 15  1  0     0  0
  8 16  1  0     0  0
 20 17  1  0     0  0
 22 21  1  0     0  0
 22 20  1  0     0  0
 22  9  1  0     0  0
 23 22  1  0     0  0
 23 19  2  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 31 30  1  0     0  0
 31 29  1  0     0  0
 31 28  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 36 35  2  0     0  0
 36 34  1  0     0  0
 36 27  1  0     0  0
 36 18  1  0     0  0
M  CHG  4   1  -1   2   1  18  -1  31   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
M  SAL   1  4  33  34  35  36
M  SBL   1  2  15  18
M  SMT   1 A
M  SDI   1  4    9.5652   -4.9189    9.5652   -3.9828
M  SDI   1  4   11.8201   -3.4559   11.8201   -4.4324
M  SAL   2 14   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SBL   2  2  14  18
M  SMT   2 B
M  SDI   2  4   12.9244   -4.2619   12.9244   -3.2853
M  SDI   2  4   15.8376   -3.6164   15.8376   -4.5929
M  END
> <SUBSTANCE_ID>
105424

> <UNII>
7H36F21C7Y

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>59RU860S8D</MONOMER_ID>
 <MONOMER_NAME>2-METHACRYLOYLOXYETHYL PHOSPHORYLCHOLINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>513ON4WDOL</MONOMER_ID>
 <MONOMER_NAME>(2-HYDROXY-3-METHACRYLOXYPROPYL)TRIMETHYLAMMONIUM CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;21</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>8;7</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>500000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
478015-82-6 is generic CAS RN

> <CDBREGNO>
80757

> <STRUCTURE_ID>
46876

$$$$
