
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 33  0     1  0            999 V2000
   19.3910   -8.8112    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1295   -8.1178    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5929   -7.5386    0.0000 O   0  0  0  0  0  0           0  0  0
   18.3928   -8.0046    0.0000 N   0  0  0  0  0  0           0  0  0
   18.1281   -7.3085    0.0000 C   0  0  1  0  0  0           0  0  0
   18.6006   -6.7314    0.0000 C   0  0  2  0  0  0           0  0  0
   20.6504   -6.7880    0.0000 *   0  0  0  0  0  0           0  0  0
   18.3354   -6.0295    0.0000 O   0  0  0  0  0  0           0  0  0
   17.6013   -5.9130    0.0000 C   0  0  2  0  0  0           0  0  0
   17.3425   -5.2163    0.0000 C   0  0  0  0  0  0           0  0  0
   16.5947   -5.2286    0.0000 O   0  0  0  0  0  0           0  0  0
   17.1288   -6.4901    0.0000 C   0  0  1  0  0  0           0  0  0
   16.1161   -6.5891    0.0000 O   0  0  0  0  0  0           0  0  0
   15.1018   -6.8907    0.0000 *   0  0  0  0  0  0           0  0  0
   17.3902   -7.1835    0.0000 C   0  0  2  0  0  0           0  0  0
   16.9209   -7.7631    0.0000 O   0  0  0  0  0  0           0  0  0
   19.1105   -6.2323    0.0000 H   0  0  0  0  0  0           0  0  0
    8.7973   -6.0976    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5245   -5.9497    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9070   -6.5870    0.0000 C   0  0  1  0  0  0           0  0  0
   10.6499   -6.5665    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0433   -7.2098    0.0000 C   0  0  1  0  0  0           0  0  0
   11.6364   -7.8460    0.0000 H   0  0  0  0  0  0           0  0  0
   12.8837   -7.2227    0.0000 *   0  0  0  0  0  0           0  0  0
   10.6868   -7.8602    0.0000 C   0  0  2  0  0  0           0  0  0
   11.0749   -8.4958    0.0000 N   0  0  0  0  0  0           0  0  0
    9.9349   -7.8710    0.0000 C   0  0  1  0  0  0           0  0  0
    9.5838   -8.5291    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5505   -7.2374    0.0000 C   0  0  2  0  0  0           0  0  0
    8.8095   -7.2541    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9536   -7.3729    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8125  -12.0938    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9936  -12.0938    0.0000 *   0  0  0  0  0  0           0  0  0
   10.7188  -14.8438    0.0000 H   0  0  0  0  0  0           0  0  0
   11.8999  -14.8438    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  2  2  0     0  0
  2  4  1  0     0  0
  5  4  1  6     0  0
  6  5  1  0     0  0
  6  7  1  0     0  0
  8  6  1  0     0  0
  8  9  1  0     0  0
  9 10  1  1     0  0
 11 10  1  0     0  0
  9 12  1  0     0  0
 12 13  1  6     0  0
 13 14  1  0     0  0
 12 15  1  0     0  0
 15  5  1  0     0  0
 15 16  1  1     0  0
  6 17  1  6     0  0
 18 19  1  0     0  0
 20 19  1  1     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  6     0  0
 22 24  1  0     0  0
 22 25  1  0     0  0
 25 26  1  6     0  0
 27 25  1  0     0  0
 27 28  1  1     0  0
 29 27  1  0     0  0
 20 29  1  0     0  0
 29 30  1  6     0  0
 30 31  1  0     0  0
 32 33  1  0     0  0
 34 35  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 GEN   4 GEN
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   8   9  10  11  12  13  15  16  17
M  SBL   1  2   6  13
M  SMT   1 A
M  SDI   1  4   15.5932   -7.1515   15.5932   -6.3015
M  SDI   1  4   19.6032   -6.3215   19.6032   -7.1715
M  SAL   2 12  18  19  20  21  22  23  25  26  27  28  29  30
M  SBL   2  2  23  31
M  SMT   2 B
M  SDI   2  4    8.3632   -7.7215    8.3632   -6.8815
M  SDI   2  4   11.9432   -6.7815   11.9432   -7.6215
M  SAL   3  2  32  33
M  SDI   3  4    9.7748  -13.1651    9.7748  -11.0203
M  SDI   3  4   12.7759  -11.0203   12.7759  -13.1651
M  SAL   4  2  34  35
M  SDI   4  4   10.0339  -15.9151   10.0339  -13.7703
M  SDI   4  4   12.6821  -13.7703   12.6821  -15.9151
M  END
> <SUBSTANCE_ID>
181761

> <UNII>
7SRJ3W89J8

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>V956696549</MONOMER_ID>
 <MONOMER_NAME>N-ACETYLGLUCOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>N08U5BOQ1K</MONOMER_ID>
 <MONOMER_NAME>GLUCOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT>75</LOW_LIMIT>
 <HIGH_LIMIT>85</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>600000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>1% IN 1% ACETIC ACID AT 25 C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>400</LOW_LIMIT>
 <HIGH_LIMIT>800</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>Assumed 75-85% deacetylation and viscosity at 25 C</COMMENTS>
 </POLYMER>

> <COMMENTS>
Assumed 75-85% deacetylation and viscosity at 25 C

> <CDBREGNO>
123005

> <STRUCTURE_ID>
82605

$$$$
