
  Symyx   06031522332D 1   1.00000     0.00000     0

 17 14  0     0  0            999 V2000
    7.5823   -2.8532    0.0000 *   0  0  0  0  0  0           0  0  0
    8.2949   -3.0990    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7219   -2.8532    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1990   -2.9781    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8740   -2.7281    0.0000 *   0  0  0  0  0  0           0  0  0
    9.1990   -3.4739    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6240   -2.7698    0.0000 *   0  0  0  0  0  0           0  0  0
    4.3323   -3.0197    0.0000 O   0  0  0  0  0  0           0  0  0
    4.7677   -2.7698    0.0000 C   0  0  3  0  0  0           0  0  0
    4.7677   -2.2698    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2448   -2.8948    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9156   -2.6448    0.0000 *   0  0  0  0  0  0           0  0  0
    5.2448   -3.3948    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1252   -8.3127    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7694   -7.9408    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4135   -8.3127    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4810   -7.9408    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
 11 12  1  0     0  0
 11 13  2  0     0  0
  4  6  2  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 14 17  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 GEN   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  2   1 HT    2 HT
M  SAL   1  4   2   3   4   6
M  SBL   1  2   1   4
M  SMT   1 B
M  SDI   1  4    7.9300   -3.2800    7.9300   -2.6600
M  SDI   1  4    9.5300   -2.5400    9.5300   -3.1500
M  SAL   2  5   8   9  10  11  13
M  SBL   2  2   5   9
M  SMT   2 A
M  SDI   2  4    3.9700   -3.2000    3.9700   -2.5800
M  SDI   2  4    5.5700   -2.4500    5.5700   -3.0700
M  SAL   3  4  14  15  16  17
M  SDI   3  4    3.4200   -9.6000    3.4200   -6.8200
M  SDI   3  4    8.0100   -6.8200    8.0100   -9.6000
M  SAL   4  4  14  15  16  17
M  SBL   4  3  12  13  14
M  SDT   4 FDAREG_SGROUP
M  SDD   4     8.1300   -9.8700    DA    ALL  1       5
M  SED   4 END GROUP
M  END
> <SUBSTANCE_ID>
50173

> <UNII>
7SVE964630

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7EH08MWO6M</MONOMER_ID>
 <MONOMER_NAME>LACTIDE, DL-</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>YRZ676PGU6</MONOMER_ID>
 <MONOMER_NAME>GLYCOLIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>12000</AVERAGE>
 <LOW_LIMIT>7000</LOW_LIMIT>
 <HIGH_LIMIT>17000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>0.1% IN CHCL3 AT 25 DEG C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.16</LOW_LIMIT>
 <HIGH_LIMIT>0.24</HIGH_LIMIT>
 <UNIT>DL/G</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTI

> <DESC_PART2>
ON>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
ASSUMED ETHYL ESTER TERMINATED

> <CDBREGNO>
62417

> <STRUCTURE_ID>
29437

$$$$
