
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 23  0     0  0            999 V2000
    4.7396   -5.0565    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7624   -5.6470    0.0000 C   0  0  3  0  0  0           0  0  0
    5.7624   -6.8281    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7853   -7.4187    0.0000 N   0  0  0  0  0  0           0  0  0
    4.7396   -7.4187    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7853   -5.0565    0.0000 *   0  0  0  0  0  0           0  0  0
    3.7167   -5.6470    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7853   -8.5998    0.0000 C   0  0  3  0  0  0           0  0  0
    7.8082   -9.1903    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8082  -10.3714    0.0000 S   0  0  3  0  0  0           0  0  0
   16.3326  -10.4355    0.0000 O   0  0  0  0  0  0           0  0  0
   16.3326   -9.2544    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3098   -8.6639    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3098   -7.4828    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2640   -7.4828    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2869   -6.8922    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3098   -5.1206    0.0000 *   0  0  0  0  0  0           0  0  0
   14.2869   -5.7111    0.0000 C   0  0  3  0  0  0           0  0  0
   12.2412   -5.7111    0.0000 *   0  0  0  0  0  0           0  0  0
   13.2640   -5.1206    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6042   -8.5998    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1948   -9.6226    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7611  -10.4271    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9803  -10.3157    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8082  -11.5525    0.0000 O   0  5  0  0  0  0           0  0  0
    9.3750  -11.5313    0.0000 Na  0  3  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  2  0     0  0
  2  6  1  0     0  0
  1  7  1  0     0  0
  4  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 16 14  1  0     0  0
 16 15  2  0     0  0
 18 16  1  0     0  0
 18 17  1  0     0  0
 20 18  1  0     0  0
 20 19  1  0     0  0
  8 21  1  0     0  0
  8 22  1  0     0  0
 10 23  2  0     0  0
 10 24  2  0     0  0
 10 25  1  0     0  0
M  CHG  2  25  -1  26   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   1   2   3   4   5   8   9  10  21  22  23  24  25
M  SBL   1  2   5   6
M  SMT   1 A
M  SDI   1  4    4.2281   -5.9423    4.2281   -4.7612
M  SDI   1  4    6.2739   -4.7612    6.2739   -5.9423
M  SAL   2  8  11  12  13  14  15  16  18  20
M  SBL   2  2  16  18
M  SMT   2 B
M  SDI   2  4   12.7495   -6.0058   12.7495   -4.8224
M  SDI   2  4   14.7953   -4.8224   14.7953   -6.0058
M  END
> <SUBSTANCE_ID>
103050

> <UNII>
86FQE96TZ4

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>2T9Q6EKI0G</MONOMER_ID>
 <MONOMER_NAME>SODIUM ACRYLOYLDIMETHYLTAURATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>25GT92NY0C</MONOMER_ID>
 <MONOMER_NAME>2-HYDROXYETHYL ACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>1.5% AQUEOUS SOLUTION AT 25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>85000</AVERAGE>
 <LOW_LIMIT>70000</LOW_LIMIT>
 <HIGH_LIMIT>100000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79754

> <STRUCTURE_ID>
46139

$$$$
