
  Symyx   06031522332D 1   1.00000     0.00000     0

 33 34  0     1  0            999 V2000
   17.3125  -12.1563    0.0000 Ca  0  2  0  0  0  0           0  0  0
   12.7495  -10.7848    0.0000 C   0  0  1  0  0  0           0  0  0
   12.5752  -11.6632    0.0000 C   0  0  1  0  0  0           0  0  0
   11.6552  -11.8723    0.0000 C   0  0  2  0  0  0           0  0  0
   11.0419  -11.1897    0.0000 C   0  0  2  0  0  0           0  0  0
   11.3864  -10.6234    0.0000 C   0  0  1  0  0  0           0  0  0
   15.3719   -9.4431    0.0000 C   0  0  2  0  0  0           0  0  0
   15.4135  -10.0192    0.0000 C   0  0  1  0  0  0           0  0  0
   15.8605   -9.1247    0.0000 C   0  0  1  0  0  0           0  0  0
   16.4151   -9.9606    0.0000 C   0  0  2  0  0  0           0  0  0
   15.9307  -10.2790    0.0000 C   0  0  2  0  0  0           0  0  0
   13.2262  -12.3185    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7850  -12.4108    0.0000 *   0  0  0  0  0  0           0  0  0
   11.0373  -10.0540    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7303   -9.4870    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2725  -10.3507    0.0000 O   0  0  0  0  0  0           0  0  0
   10.2888  -10.8877    0.0000 O   0  0  0  0  0  0           0  0  0
   10.2218  -10.1053    0.0000 S   0  0  3  0  0  0           0  0  0
   10.7859   -9.2896    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6095   -9.4177    0.0000 O   0  5  0  0  0  0           0  0  0
    9.3349  -10.6664    0.0000 O   0  0  0  0  0  0           0  0  0
   14.1527   -9.2812    0.0000 O   0  0  0  0  0  0           0  0  0
   14.6564  -10.1583    0.0000 O   0  0  0  0  0  0           0  0  0
   15.4565   -8.4213    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3780   -9.3787    0.0000 O   0  0  0  0  0  0           0  0  0
   15.9681  -10.8553    0.0000 O   0  0  0  0  0  0           0  0  0
   16.2623  -11.3571    0.0000 S   0  0  3  0  0  0           0  0  0
   15.7051  -11.5108    0.0000 O   0  0  0  0  0  0           0  0  0
   16.8236  -11.4974    0.0000 O   0  0  0  0  0  0           0  0  0
   16.2623  -11.9310    0.0000 O   0  5  0  0  0  0           0  0  0
   17.4345  -10.4146    0.0000 O   0  0  0  0  0  0           0  0  0
   20.6775   -8.1275    0.0000 *   0  0  0  0  0  0           0  0  0
   13.5321  -11.1177    0.0000 H   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  8  7  1  0     0  0
  7  9  1  0     0  0
 10 11  1  0     0  0
 11  8  1  0     0  0
  3 12  1  6     0  0
  4 13  1  1     0  0
  6 14  1  1     0  0
 15 14  1  0     0  0
  6 16  1  0     0  0
 16  2  1  0     0  0
  5 17  1  1     0  0
 18 17  1  0     0  0
 18 19  2  0     0  0
 18 20  1  0     0  0
 18 21  2  0     0  0
  2 22  1  0     0  0
  7 22  1  1     0  0
  8 23  1  1     0  0
 24 23  1  0     0  0
  9 24  1  1     0  0
  9 25  1  0     0  0
 25 10  1  0     0  0
 11 26  1  6     0  0
 26 27  1  0     0  0
 27 28  2  0     0  0
 27 29  2  0     0  0
 27 30  1  0     0  0
 10 31  1  6     0  0
 31 32  1  0     0  0
  2 33  1  6     0  0
M  CHG  3   1   2  20  -1  30  -1
M  STY  2   1 GEN   2 DAT
M  SLB  2   1   1   2   2
M  SAL   1 15   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
M  SAL   1 15  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
M  SAL   1  1  33
M  SBL   1  1  33
M  SDI   1  4    9.2096  -12.6272    9.0796  -11.5272
M  SDI   1  4   19.0596   -8.8872   19.1696  -10.0272
M  SDT   2 FDAREG_SGROUP
M  SDD   2    19.4196  -10.0472    DA    ALL  1       5
M  SED   2 A
M  SPL  1   2   1
M  END
> <SUBSTANCE_ID>
150932

> <UNII>
8OZM26QV2C

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5G2WS8D321</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GALACTOPYRANOSE, 4-(HYDROGEN SULFATE)</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1EE1TT025N</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GALACTOPYRANOSE, 3,6-ANHYDRO-, 2-(HYDROGEN SULFATE)</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>480</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>541000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ALGAE</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>SULFATED POLYSACCHARIDE</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107145

> <STRUCTURE_ID>
67374

$$$$
