
  Symyx   06031522332D 1   1.00000     0.00000     0

 19 17  0     0  0            999 V2000
   16.8789   -6.6640    0.0000 Cl  0  5  0  0  0  0           0  0  0
   21.2305   -7.1256    0.0000 *   0  0  0  0  0  0           0  0  0
   22.7816   -6.3928    0.0000 C   0  0  0  0  0  0           0  0  0
   23.7013   -6.3928    0.0000 C   0  0  3  0  0  0           0  0  0
   25.1795   -5.5913    0.0000 *   0  0  0  0  0  0           0  0  0
   23.9406   -7.2811    0.0000 C   0  0  0  0  0  0           0  0  0
   24.7561   -7.3875    0.0000 O   0  0  0  0  0  0           0  0  0
   23.3896   -7.7593    0.0000 O   0  0  0  0  0  0           0  0  0
   20.0834   -4.0571    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7853   -4.0571    0.0000 *   0  0  0  0  0  0           0  0  0
   19.7317   -4.6660    0.0000 C   0  0  3  0  0  0           0  0  0
   19.0317   -4.7424    0.0000 C   0  0  3  0  0  0           0  0  0
   18.8877   -5.4347    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5007   -5.7822    0.0000 N   0  3  3  0  0  0           0  0  0
   20.0215   -5.3088    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0856   -6.3565    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0268   -6.2541    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5582   -4.2216    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8675   -4.3692    0.0000 *   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  6  7  2  0     0  0
  6  8  1  0     0  0
  9 10  1  0     0  0
 11  9  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 11 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
 12 18  1  0     0  0
 18 19  1  0     0  0
M  CHG  2   1  -1  14   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  5   3   4   6   7   8
M  SBL   1  2   1   3
M  SMT   1 B
M  SDI   1  4   21.9977   -7.1590   21.9977   -6.2990
M  SDI   1  4   24.4077   -5.5390   24.4077   -6.3990
M  SAL   2  9   9  11  12  13  14  15  16  17  18
M  SBL   2  2   7  17
M  SMT   2 A
M  SDI   2  4   18.2477   -4.6990   18.1477   -3.8490
M  SDI   2  4   20.3577   -3.5990   20.4577   -4.4490
M  END
> <SUBSTANCE_ID>
105246

> <UNII>
8PR50UB3MN

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>8MC08B895B</MONOMER_ID>
 <MONOMER_NAME>DIMETHYL DIALLYL AMMONIUM CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>GPC, MALLS</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>190000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>BROOKFIELD, LVF SPINDLE #4@30 RPM, 25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>6250</AVERAGE>
 <LOW_LIMIT>3500</LOW_LIMIT>
 <HIGH_LIMIT>9000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>ASSUMED WEIGHT AVERAGE</COMMENTS>
 </POLYMER>

> <COMMENTS>
53694-17-0 is generic CAS RN; ASSUMED WEIGHT AVERAGE

> <CDBREGNO>
121980

> <STRUCTURE_ID>
81654

$$$$
