
  Symyx   06031522322D 1   1.00000     0.00000     0

 34 34  0     1  0            999 V2000
    3.5778   -3.1823    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1451   -2.5613    0.0000 S   0  0  3  0  0  0           0  0  0
    4.6731   -1.9345    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4525   -1.8628    0.0000 O   0  5  0  0  0  0           0  0  0
    5.0153   -3.3237    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4918   -4.2545    0.0000 C   0  0  2  0  0  0           0  0  0
    5.2749   -4.8290    0.0000 C   0  0  1  0  0  0           0  0  0
    5.6585   -5.2981    0.0000 C   0  0  1  0  0  0           0  0  0
    5.4467   -5.8580    0.0000 N   0  0  0  0  0  0           0  0  0
    5.7537   -6.4223    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2222   -6.9731    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4109   -6.5079    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2585   -5.2000    0.0000 C   0  0  3  0  0  0           0  0  0
    8.8277   -6.8747    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4713   -4.6262    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0875   -4.1604    0.0000 C   0  0  2  0  0  0           0  0  0
    6.3009   -3.5980    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8637   -3.1816    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6792   -4.9189    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6464   -5.3740    0.0000 C   0  0  2  0  0  0           0  0  0
    4.4970   -5.9671    0.0000 H   0  0  0  0  0  0           0  0  0
    3.3919   -4.8344    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7901   -4.7839    0.0000 C   0  0  2  0  0  0           0  0  0
    2.5304   -4.2311    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9342   -4.2889    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9674   -3.6069    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4464   -5.2740    0.0000 C   0  0  1  0  0  0           0  0  0
    1.8443   -5.2273    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.3144   -5.2273    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7059   -5.8181    0.0000 C   0  0  2  0  0  0           0  0  0
    2.3573   -6.3234    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3068   -5.8679    0.0000 C   0  0  1  0  0  0           0  0  0
    3.5666   -6.4208    0.0000 O   0  0  0  0  0  0           0  0  0
    1.6563   -1.6250    0.0000 Na  0  3  0  0  0  0           0  0  0
  2  1  2  0     0  0
  2  3  2  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
  6  5  1  1     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  6     0  0
  9 10  1  0     0  0
 11 10  1  0     0  0
 10 12  2  0     0  0
 13  8  1  0     0  0
 13 14  1  0     0  0
 15 13  1  0     0  0
 16 15  1  0     0  0
  6 16  1  0     0  0
 16 17  1  1     0  0
 18 17  1  0     0  0
  7 19  1  1     0  0
 20 19  1  0     0  0
 20 21  1  6     0  0
 22 20  1  0     0  0
 23 22  1  0     0  0
 23 24  1  1     0  0
 25 24  1  0     0  0
 24 26  2  0     0  0
 27 23  1  0     0  0
 27 28  1  6     0  0
 28 29  1  0     0  0
 30 27  1  0     0  0
 30 31  1  1     0  0
 32 30  1  0     0  0
 32 33  1  6     0  0
 20 32  1  0     0  0
M  CHG  2   4  -1  34   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  15  16
M  SAL   1 15  17  18  19  20  21  22  23  24  25  26  27  28  30  31  32
M  SAL   1  1  33
M  SBL   1  2  13  29
M  SMT   1 A
M  SDI   1  4    0.2000   -5.6300    0.2000   -4.8100
M  SDI   1  4    7.4800   -5.5600    7.4800   -6.3600
M  END
> <SUBSTANCE_ID>
91966

> <UNII>
8QTV3DTT8W

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>GLUCURONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>N-ACETYLGALACTOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>17000</AVERAGE>
 <LOW_LIMIT>15000</LOW_LIMIT>
 <HIGH_LIMIT>30000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>DEGREE OF SULFATION</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE>HYDROLYSIS</ROLE>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>SULFATE</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>MAMMALIAN</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
 BOVIDAE
<GENUS>
 BOS
<SPECIES>
 TAURUS
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>BOS TAURUS</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>TRACHEA</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CHONDROITIN SULFATE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
76756

> <STRUCTURE_ID>
43498

$$$$
