
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 31  0     0  0            999 V2000
   -2.8291    0.2250    0.0000 *   0  0  0  0  0  0           0  0  0
   -1.7499   -0.2541    0.0000 C   0  0  3  0  0  0           0  0  0
   -0.7249    0.3416    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3750   -0.0834    0.0000 *   0  0  0  0  0  0           0  0  0
   -2.3458   -1.2708    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1625   -1.2791    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7583   -2.2958    0.0000 O   0  0  0  0  0  0           0  0  0
    0.0167   -1.2791    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.1708   -3.3208    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7666   -4.3375    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1792   -5.3625    0.0000 N   0  0  3  0  0  0           0  0  0
    0.0000   -5.3625    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7749   -6.3791    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3834   -0.0084    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4625   -0.4875    0.0000 C   0  0  3  0  0  0           0  0  0
    8.4792    0.1083    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5625   -0.3583    0.0000 *   0  0  0  0  0  0           0  0  0
    6.8667   -1.5042    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0500   -1.5125    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4542   -2.5292    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2292   -1.5125    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0417   -3.5500    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8959   -0.0084    0.0000 *   0  0  0  0  0  0           0  0  0
    2.9750   -0.4875    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9917    0.1083    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0750   -0.3583    0.0000 *   0  0  0  0  0  0           0  0  0
    2.3792   -1.5042    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5625   -1.5125    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9667   -2.5292    0.0000 O   0  0  0  0  0  0           0  0  0
    4.7417   -1.5125    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5542   -3.5542    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9583   -4.5709    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5459   -5.5959    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9500   -6.6125    0.0000 C   0  0  0  0  0  0           0  0  0
  2  5  1  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 16 17  1  0     0  0
 15 18  1  0     0  0
 15 19  1  0     0  0
 19 20  1  0     0  0
 19 21  2  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
  2  6  1  0     0  0
 20 22  1  0     0  0
  2  3  1  0     0  0
  6  7  1  0     0  0
  6  8  2  0     0  0
  3  4  1  0     0  0
  7  9  1  0     0  0
  9 10  1  0     0  0
  1  2  1  0     0  0
 10 11  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 24 27  1  0     0  0
 24 28  1  0     0  0
 28 29  1  0     0  0
 28 30  2  0     0  0
 29 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  7  15  16  18  19  20  21  22
M  SBL   1  2   4   9
M  SMT   1 C
M  SDI   1  4    6.9900   -0.6500    6.9900    0.1700
M  SDI   1  4    8.9000    0.2900    8.9000   -0.5300
M  SAL   2 11   2   3   5   6   7   8   9  10  11  12  13
M  SBL   2  2  16  19
M  SMT   2 A
M  SDI   2  4   -2.2200   -0.4200   -2.2200    0.4100
M  SDI   2  4   -0.2900    0.5500   -0.2900   -0.2800
M  SAL   3 10  24  25  27  28  29  30  31  32  33  34
M  SBL   3  2  21  23
M  SMT   3 B
M  SDI   3  4    2.5000   -0.6500    2.5000    0.1700
M  SDI   3  4    4.4100    0.2900    4.4100   -0.5300
M  END
> <SUBSTANCE_ID>
11850

> <UNII>
905HNO1SIH

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>O0V97PV2G1</MONOMER_ID>
 <MONOMER_NAME>2-(N,N-DIMETHYLAMINO)ETHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>R5QX287XXU</MONOMER_ID>
 <MONOMER_NAME>N-BUTYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>150000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>12.5 W/W % IN 35% ACETONE/52.5% ISOPROPANOL at 20C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>6</HIGH_LIMIT>
 <UNIT>mPa.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIF

> <DESC_PART2>
ICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011871

> <CDBREGNO>
35547

> <STRUCTURE_ID>
16908

$$$$
