
  Symyx   06031522322D 1   1.00000     0.00000     0

 13 11  0     0  0            999 V2000
    0.3375   -0.4333    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0520   -0.0208    0.0000 C   0  0  3  0  0  0           0  0  0
    1.8458   -0.2292    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0458    0.8083    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8417   -1.0542    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9583    0.1875    0.0000 *   0  0  0  0  0  0           0  0  0
   -0.8417   -0.0208    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9000   -0.5667    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6145   -0.1542    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4083   -0.3625    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4042   -1.1875    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5208    0.0542    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7208   -0.1542    0.0000 *   0  0  0  0  0  0           0  0  0
  3  5  2  0     0  0
  3  6  1  0     0  0
  2  3  1  0     0  0
  1  7  1  0     0  0
  2  4  1  0     0  0
  1  2  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  2  0     0  0
 10 12  1  0     0  0
  8 13  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  5   1   2   3   4   5
M  SBL   1  2   2   4
M  SMT   1 A
M  SDI   1  4   -0.3000   -0.6200   -0.3000    0.2000
M  SDI   1  4    2.2200    0.4000    2.2200   -0.4200
M  SAL   2  4   8   9  10  11
M  SBL   2  2  10  11
M  SMT   2 B
M  SDI   2  4    6.2500   -0.7500    6.2500    0.0500
M  SDI   2  4    8.7800    0.2700    8.7800   -0.5500
M  END
> <SUBSTANCE_ID>
32676

> <UNII>
93PPD1S477

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>O0V97PV2G1</MONOMER_ID>
 <MONOMER_NAME>LACTIC ACID, DL-</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>0WT12SX38S</MONOMER_ID>
 <MONOMER_NAME>GLYCOLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>85</AVERAGE>
 <LOW_LIMIT>83</LOW_LIMIT>
 <HIGH_LIMIT>87</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT>13</LOW_LIMIT>
 <HIGH_LIMIT>17</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>UNKNOWN</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>VISCOSITY</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>23000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>5MG/ML W/V</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>0.26</AVERAGE>
 <LOW_LIMIT>0.25</LOW_LIMIT>
 <HIGH_LIMIT>0.27</HIGH_LIMIT>
 <UNIT>DL/G</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
56063

> <STRUCTURE_ID>
23206

$$$$
