
  Symyx   06031522332D 1   1.00000     0.00000     0

 40 38  0     1  0            999 V2000
   17.0313   -6.5625    0.0000 Na  0  3  0  0  0  0           0  0  0
   17.7813  -12.3750    0.0000 Na  0  3  0  0  0  0           0  0  0
   15.5313  -13.9063    0.0000 Na  0  3  0  0  0  0           0  0  0
   13.5429  -11.0882    0.0000 C   0  0  1  0  0  0           0  0  0
   13.3852  -11.8708    0.0000 C   0  0  1  0  0  0           0  0  0
   12.5652  -12.0591    0.0000 C   0  0  2  0  0  0           0  0  0
   12.0228  -11.4515    0.0000 C   0  0  2  0  0  0           0  0  0
   12.3256  -10.9477    0.0000 C   0  0  1  0  0  0           0  0  0
   15.8736   -9.8965    0.0000 C   0  0  2  0  0  0           0  0  0
   15.9110  -10.4101    0.0000 C   0  0  1  0  0  0           0  0  0
   16.3699  -10.6408    0.0000 C   0  0  2  0  0  0           0  0  0
   16.8043  -10.3557    0.0000 C   0  0  2  0  0  0           0  0  0
   16.3080   -9.6115    0.0000 C   0  0  2  0  0  0           0  0  0
   12.0182  -10.4408    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6320   -9.9363    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1159  -10.7041    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3488  -11.1828    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7325  -12.6476    0.0000 *   0  0  0  0  0  0           0  0  0
   13.9654  -12.4553    0.0000 O   0  0  0  0  0  0           0  0  0
   14.4265  -13.1906    0.0000 S   0  0  3  0  0  0           0  0  0
   13.9318  -13.3276    0.0000 O   0  0  0  0  0  0           0  0  0
   14.9253  -13.3142    0.0000 O   0  0  0  0  0  0           0  0  0
   14.4265  -13.7020    0.0000 O   0  5  0  0  0  0           0  0  0
   14.7877   -9.7513    0.0000 O   0  0  0  0  0  0           0  0  0
   16.7714   -9.8363    0.0000 O   0  0  0  0  0  0           0  0  0
   16.0353   -8.8206    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9340   -7.9270    0.0000 O   0  0  0  0  0  0           0  0  0
   15.9340   -7.4156    0.0000 S   0  0  3  0  0  0           0  0  0
   15.4352   -7.5526    0.0000 O   0  0  0  0  0  0           0  0  0
   16.4328   -7.5434    0.0000 O   0  0  0  0  0  0           0  0  0
   15.9340   -6.6428    0.0000 O   0  5  0  0  0  0           0  0  0
   17.7112  -10.7597    0.0000 O   0  0  0  0  0  0           0  0  0
   20.5959   -8.7226    0.0000 *   0  0  0  0  0  0           0  0  0
   16.4031  -11.1546    0.0000 O   0  0  0  0  0  0           0  0  0
   16.6682  -11.5980    0.0000 S   0  0  3  0  0  0           0  0  0
   16.1735  -11.7351    0.0000 O   0  0  0  0  0  0           0  0  0
   17.1670  -11.7258    0.0000 O   0  0  0  0  0  0           0  0  0
   16.6682  -12.1094    0.0000 O   0  5  0  0  0  0           0  0  0
   15.3227  -10.3659    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2380  -11.3878    0.0000 H   0  0  0  0  0  0           0  0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
  9 13  1  0     0  0
  8 14  1  1     0  0
 15 14  1  0     0  0
  8 16  1  0     0  0
 16  4  1  0     0  0
  7 17  1  1     0  0
  6 18  1  1     0  0
  5 19  1  6     0  0
 20 19  1  0     0  0
 20 21  2  0     0  0
 20 22  2  0     0  0
 20 23  1  0     0  0
  4 24  1  0     0  0
  9 24  1  1     0  0
 13 25  1  0     0  0
 25 12  1  0     0  0
 13 26  1  1     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 28 29  2  0     0  0
 28 30  2  0     0  0
 28 31  1  0     0  0
 12 32  1  6     0  0
 32 33  1  0     0  0
 11 34  1  6     0  0
 34 35  1  0     0  0
 35 36  2  0     0  0
 35 37  2  0     0  0
 35 38  1  0     0  0
 10 39  1  1     0  0
  4 40  1  6     0  0
M  CHG  6   1   1   2   1   3   1  23  -1  31  -1  38  -1
M  STY  2   1 GEN   2 DAT
M  SLB  2   1   1   2   2
M  SAL   1 15   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
M  SAL   1 15  19  20  21  22  23  24  25  26  27  28  29  30  31  32  34
M  SAL   1  6  35  36  37  38  39  40
M  SBL   1  1  31
M  SDI   1  4   10.3695  -12.7138   10.2445  -11.7347
M  SDI   1  4   19.1362   -9.3763   19.2278  -10.4013
M  SDT   2 FDAREG_SGROUP
M  SDD   2    19.4487  -10.1222    DA    ALL  1       1
M  SED   2 A
M  SPL  1   2   1
M  END
> <SUBSTANCE_ID>
150918

> <UNII>
942D5272LT

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME>2,6-BIS(HYDROGEN SULFATE)-ALPHA.-D-GALACTOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>Z5LQB0776A</MONOMER_ID>
 <MONOMER_NAME>2-(HYDROGEN SULFATE)-.BETA.-D-GALACTOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ALGAE</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>SULFATED POLYSACCHARIDE</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107138

> <STRUCTURE_ID>
67364

$$$$
