
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 27  0     0  0            999 V2000
   11.6756   -4.7240    0.0000 C   0  0  1  0  0  0           0  0  0
   12.3996   -4.3320    0.0000 C   0  0  2  0  0  0           0  0  0
   12.4213   -3.5072    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7179   -3.0761    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1463   -3.1137    0.0000 O   0  0  0  0  0  0           0  0  0
   11.6479   -5.5485    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1682   -6.1482    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2451   -5.6484    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2134  -16.2767    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8214  -15.5527    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2499  -14.8522    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8579  -14.1282    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2863  -13.4277    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8943  -12.7037    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3229  -12.0031    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9309  -11.2791    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3593  -10.5785    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9673   -9.8546    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3958   -9.1540    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0037   -8.4301    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4323   -7.7295    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0403   -7.0055    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4687   -6.3049    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0784   -5.5852    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8241   -4.3684    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1001   -4.7605    0.0000 C   0  0  3  0  0  0           0  0  0
   15.0132   -4.9151    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4155   -4.0970    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  6     0  0
  3  4  2  0     0  0
  3  5  1  0     0  0
  1  6  1  1     0  0
  6  7  1  0     0  0
  6  8  2  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 26 25  1  0     0  0
 26 24  1  0     0  0
  2 26  1  0     0  0
 25 27  1  0     0  0
  1 28  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 11  16  17  18  19  20  21  22  23  24  25  26
M  SBL   1  2  26  27
M  SMT   1 A
M  SDI   1  4   11.0455   -4.8367   11.0455   -3.9843
M  SDI   1  4   14.4186   -4.2156   14.4186   -5.0679
M  END
> <SUBSTANCE_ID>
14306

> <UNII>
95S6LH9UEV

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>H5ZUQ6V4AK</MONOMER_ID>
 <MONOMER_NAME>OCTADECENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>91XW058U2C</MONOMER_ID>
 <MONOMER_NAME>MALEIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1105.66</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F015093

> <CDBREGNO>
120714

> <STRUCTURE_ID>
80591

$$$$
