
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 22  0     0  0            999 V2000
    3.9568   -1.7962    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4900   -2.2753    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4900   -2.9462    0.0000 C   0  0  3  0  0  0           0  0  0
    4.0692   -3.2837    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0234   -2.9420    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7359   -3.2878    0.0000 *   0  0  0  0  0  0           0  0  0
    3.4900   -3.7880    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8465   -2.1048    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6568   -3.1170    0.0000 *   0  0  0  0  0  0           0  0  0
    9.7025   -3.4586    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1234   -3.1212    0.0000 C   0  0  3  0  0  0           0  0  0
    8.3692   -3.4627    0.0000 *   0  0  0  0  0  0           0  0  0
    9.1234   -2.3736    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4040   -2.1804    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6539   -1.8515    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5268   -0.8505    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.3040   -3.5787    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.3040   -2.7369    0.0000 C   0  0  3  0  0  0           0  0  0
   -1.7248   -3.0745    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.7706   -2.7327    0.0000 *   0  0  0  0  0  0           0  0  0
   -2.3040   -2.0661    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.9475   -1.8956    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.8372   -1.5869    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.0188   -0.9432    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.0581   -3.0786    0.0000 *   0  0  0  0  0  0           0  0  0
  4  5  1  0     0  0
  3  6  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 11 13  1  0     0  0
 13 14  2  0     0  0
 13 15  1  0     0  0
 15 16  1  0     0  0
  3  7  1  0     0  0
  2  8  2  0     0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  3  4  1  0     0  0
 18 17  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 18 21  1  0     0  0
 21 22  2  0     0  0
 21 23  1  0     0  0
 23 24  1  0     0  0
 18 25  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  6   1   2   3   4   7   8
M  SBL   1  2   1   2
M  SMT   1 B
M  SDI   1  4    3.1200   -3.4100    3.1200   -2.7300
M  SDI   1  4    4.3800   -2.7300    4.3800   -3.4000
M  SAL   2  6  10  11  13  14  15  16
M  SBL   2  2   3   5
M  SMT   2 C
M  SDI   2  4    8.7600   -3.5900    8.7600   -2.9100
M  SDI   2  4   10.0200   -2.9000   10.0200   -3.5900
M  SAL   3  7  17  18  19  21  22  23  24
M  SBL   3  2  17  22
M  SMT   3 A
M  SDI   3  4   -2.6700   -3.2000   -2.6700   -2.5200
M  SDI   3  4   -1.4100   -2.5200   -1.4100   -3.1900
M  END
> <SUBSTANCE_ID>
73479

> <UNII>
99Q3C7L77T

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>WC487PR91H</MONOMER_ID>
 <MONOMER_NAME>METHYL ACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1CS02G8656</MONOMER_ID>
 <MONOMER_NAME>METHACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>125000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATE

> <DESC_PART2>
RIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
73021

> <STRUCTURE_ID>
39906

$$$$
