
  Symyx   06031522322D 1   1.00000     0.00000     0

 16 12  0     0  0            999 V2000
   10.5419   -1.5350    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2464   -1.8393    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8830   -1.4418    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8486   -1.7278    0.0000 *   0  0  0  0  0  0           0  0  0
    9.6848   -1.8799    0.0000 *   0  0  0  0  0  0           0  0  0
   15.5018   -0.5721    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2197   -1.4390    0.0000 C   0  0  3  0  0  0           0  0  0
   15.5726   -1.8304    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3665   -1.6361    0.0000 O   0  0  0  0  0  0           0  0  0
   17.2377   -2.2284    0.0000 *   0  0  0  0  0  0           0  0  0
   14.0856   -1.7942    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4485   -2.4933    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4713   -1.9027    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7526   -2.2528    0.0000 *   0  0  0  0  0  0           0  0  0
   19.8860   -3.2120    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1588   -2.6839    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  5  1  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  7 11  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 15 16  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 MUL   4 MUL
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  3   1   2   3
M  SBL   1  2   3   4
M  SMT   1 A
M  SDI   1  4   10.0959   -2.1808   10.0959   -1.2108
M  SDI   1  4   12.3459   -1.0908   12.3459   -2.0508
M  SAL   2  4   6   7   8   9
M  SBL   2  2   8   9
M  SMT   2 B
M  SDI   2  4   14.6359   -2.0808   14.6359   -1.1308
M  SDI   2  4   16.7859   -1.4408   16.7859   -2.3908
M  SAL   3  3  12  13  14
M  SPA   3  3  12  13  14
M  SMT   3 1
M  SDI   3  4    4.1047   -3.3195    4.1047   -1.1195
M  SDI   3  4    8.5347   -1.1195    8.5347   -3.3195
M  SAL   4  2  15  16
M  SPA   4  2  15  16
M  SMT   4 1
M  SDI   4  4   18.5372   -4.3845   18.5372   -1.9245
M  SDI   4  4   21.7772   -1.9245   21.7772   -4.3845
M  END
> <SUBSTANCE_ID>
106758

> <UNII>
9Q549318XQ

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
<MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>12</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
<MONOMER_GROUP>
<MONOMER_ID>JJH7GNN18P</MONOMER_ID>
<MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>7</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE>1051</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY/>
<PROPERTY_MEASUREMENT_PARAMETERS/>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <COMMENTS>
61419-46-3 is generic CAS RN

> <CDBREGNO>
81167

> <STRUCTURE_ID>
47126

$$$$
