
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 38  0     0  0            999 V2000
   25.1958   -8.3077    0.0000 C   0  0  0  0  0  0           0  0  0
   24.1703   -8.8936    0.0000 O   0  0  0  0  0  0           0  0  0
   26.2160   -8.9029    0.0000 O   0  5  0  0  0  0           0  0  0
   25.2012   -7.1266    0.0000 C   0  0  3  0  0  0           0  0  0
   24.1811   -6.5314    0.0000 C   0  0  3  0  0  0           0  0  0
   24.1865   -5.3503    0.0000 C   0  0  0  0  0  0           0  0  0
   23.1663   -4.7551    0.0000 O   0  0  0  0  0  0           0  0  0
   25.2120   -4.7644    0.0000 N   0  0  0  0  0  0           0  0  0
   21.7180   -8.0861    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4314   -7.6109    0.0000 C   0  0  0  0  0  0           0  0  0
   19.4059   -8.1967    0.0000 C   0  0  3  0  0  0           0  0  0
   19.4005   -9.3778    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4206   -9.9730    0.0000 O   0  5  0  0  0  0           0  0  0
   18.3749   -9.9637    0.0000 O   0  0  0  0  0  0           0  0  0
   18.3857   -7.6015    0.0000 C   0  0  3  0  0  0           0  0  0
   18.3911   -6.4204    0.0000 C   0  0  0  0  0  0           0  0  0
   19.4167   -5.8345    0.0000 N   0  0  0  0  0  0           0  0  0
   17.3710   -5.8252    0.0000 O   0  0  0  0  0  0           0  0  0
   14.3289   -8.1874    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3087   -7.5922    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2832   -8.1780    0.0000 C   0  0  3  0  0  0           0  0  0
   12.1543   -9.3521    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0284  -10.1464    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9979   -9.5924    0.0000 N   0  0  0  0  0  0           0  0  0
   10.4121   -8.5668    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2380   -8.4380    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2064   -7.6927    0.0000 C   0  0  3  0  0  0           0  0  0
    7.6498   -5.7878    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6707   -6.4484    0.0000 C   0  0  3  0  0  0           0  0  0
    6.7533   -7.6266    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6090   -5.9308    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5265   -4.7526    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4649   -4.2349    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4858   -4.8955    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5683   -6.0738    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6300   -6.5914    0.0000 C   0  0  0  0  0  0           0  0  0
   26.2268   -6.5407    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6250  -12.5625    0.0000 N   0  3  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  6  8  1  0     0  0
  5  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 12 14  2  0     0  0
 11 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 16 18  2  0     0  0
 15 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 25 26  2  0     0  0
 25 27  1  0     0  0
 27 21  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 29 31  1  0     0  0
 31 32  1  0     0  0
 32 33  2  0     0  0
 33 34  1  0     0  0
 34 35  2  0     0  0
 35 36  1  0     0  0
 36 31  2  0     0  0
  4 37  1  0     0  0
M  CHG  3   3  -1  13  -1  38   1
M  STY  3   1 SRU   2 SRU   3 GEN
M  SLB  3   1   1   2   2   3   3
M  SCN  2   1 HT    2 HT
M  SAL   1  9  19  20  21  22  23  24  25  26  27
M  SBL   1  2  18  28
M  SMT   1 A
M  SDI   1  4    9.4281   -7.4161    9.4281   -6.0645
M  SDI   1  4   15.6812   -7.3004   15.6812   -8.6839
M  SAL   2 10   9  10  11  12  13  14  15  16  17  18
M  SBL   2  2   8  18
M  SMT   2 B
M  SDI   2  4   17.0334   -8.4886   17.0334   -7.1051
M  SDI   2  4   22.9496   -6.6170   22.9496   -8.0006
M  SAL   3  1  38
M  SDI   3  4   15.9402  -13.3513   15.9402  -11.6953
M  SDI   3  4   17.8686  -11.6953   17.8686  -13.3513
M  END
> <SUBSTANCE_ID>
181417

> <UNII>
A678KM0M0N

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>V5877ZJZ25</MONOMER_ID>
 <MONOMER_NAME>MALEIC ANHYDRIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>91GW059KN7</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>14</LOW_LIMIT>
 <HIGH_LIMIT>25</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>27;19</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>86</LOW_LIMIT>
 <HIGH_LIMIT>75</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>15;9</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>ASSUMED BLOCK SRU</COMMENTS>
 </POLYMER>

> <CDBREGNO>
122875

> <STRUCTURE_ID>
82482

$$$$
