
  Symyx   06031522332D 1   1.00000     0.00000     0

 29 28  0     0  0            999 V2000
   11.6875  -10.5000    0.0000 *   0  0  0  0  0  0           0  0  0
   13.1875  -10.4063    0.0000 H   0  0  0  0  0  0           0  0  0
    8.0289   -5.2270    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7538   -5.8860    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3938   -5.5717    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6210   -5.1374    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6919   -5.6654    0.0000 O   0  0  0  0  0  0           0  0  0
    4.3253   -4.9811    0.0000 *   0  0  0  0  0  0           0  0  0
   19.3520   -4.4309    0.0000 C   0  0  3  0  0  0           0  0  0
   19.9870   -4.0864    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5969   -4.4640    0.0000 C   0  0  3  0  0  0           0  0  0
   20.5969   -5.1863    0.0000 C   0  0  0  0  0  0           0  0  0
   21.1899   -5.5640    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8249   -5.2194    0.0000 C   0  0  3  0  0  0           0  0  0
   21.8249   -4.5013    0.0000 C   0  0  0  0  0  0           0  0  0
   21.2319   -4.1236    0.0000 C   0  0  0  0  0  0           0  0  0
   22.4390   -5.5971    0.0000 N   0  0  0  0  0  0           0  0  0
   23.0740   -5.2567    0.0000 C   0  0  0  0  0  0           0  0  0
   23.0740   -4.5386    0.0000 O   0  0  0  0  0  0           0  0  0
   24.6568   -5.7886    0.0000 *   0  0  0  0  0  0           0  0  0
   18.7379   -4.0533    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0819   -4.3937    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0819   -5.1160    0.0000 C   0  0  3  0  0  0           0  0  0
   18.6959   -5.4937    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3520   -5.1491    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4469   -5.4564    0.0000 N   0  0  0  0  0  0           0  0  0
   16.8370   -5.0788    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8370   -4.3607    0.0000 O   0  0  0  0  0  0           0  0  0
   14.4058   -5.5527    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  4  1  0     0  0
  5  3  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 11 16  1  0     0  0
 14 17  1  0     0  0
 17 18  1  0     0  0
 18 19  2  0     0  0
 18 20  1  0     0  0
  9 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
  9 25  1  0     0  0
 23 26  1  0     0  0
 26 27  1  0     0  0
 27 28  2  0     0  0
 27 29  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3   3   5   6
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    6.1564   -5.8676    6.1564   -4.9351
M  SDI   1  4    8.8914   -5.0903    8.8914   -6.0228
M  SAL   2 15   9  10  11  12  13  14  15  16  17  18  19  21  22  23  24
M  SAL   2  4  25  26  27  28
M  SBL   2  2  18  28
M  SMT   2 B
M  SDI   2  4   15.6214   -5.7611   15.6214   -4.8703
M  SDI   2  4   23.8654   -5.0772   23.8654   -5.9680
M  END
> <SUBSTANCE_ID>
102760

> <UNII>
CCX72L6NY6

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>4CT385M7K2</MONOMER_ID>
 <MONOMER_NAME>DICYCLOHEXYLMETHANE 4,4'-DIISOCYANATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>B697894SGQ</MONOMER_ID>
 <MONOMER_NAME>POLYETHYLENE GLYCOL 400</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>UNKNOWN</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1800</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <PROPERTY_MEASUREMENT_PARAMETERS>35C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2500</LOW_LIMIT>
 <HIGH_LIMIT>5000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<

> <DESC_PART2>
SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
39444-87-6 is generic CAS RN;  <R2> CAN BE LINKED ONLY WITH <R3> OR <R4>; <R5> CAN BE LINKED ONLY WITH <R1>

> <CDBREGNO>
122538

> <STRUCTURE_ID>
82168

$$$$
