
  Symyx   06031522332D 1   1.00000     0.00000     0

 21 19  0     0  0            999 V2000
    9.0251   -2.0834    0.0000 *   0  0  0  0  0  0           0  0  0
   10.1042   -2.5625    0.0000 C   0  0  3  0  0  0           0  0  0
   11.1209   -1.9667    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2042   -2.4333    0.0000 *   0  0  0  0  0  0           0  0  0
    9.5084   -3.5792    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6917   -3.5875    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0959   -4.6042    0.0000 O   0  0  0  0  0  0           0  0  0
   11.8709   -3.5875    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6834   -5.6250    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5376   -2.0834    0.0000 *   0  0  0  0  0  0           0  0  0
    5.6167   -2.5625    0.0000 C   0  0  3  0  0  0           0  0  0
    6.6334   -1.9667    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7167   -2.4333    0.0000 *   0  0  0  0  0  0           0  0  0
    5.0209   -3.5792    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2042   -3.5875    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6084   -4.6042    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3834   -3.5875    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1959   -5.6292    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6000   -6.6459    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1876   -7.6709    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5917   -8.6875    0.0000 C   0  0  0  0  0  0           0  0  0
  3  4  1  0     0  0
  2  5  1  0     0  0
  2  6  1  0     0  0
  6  7  1  0     0  0
  6  8  2  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  7  9  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 11 14  1  0     0  0
 11 15  1  0     0  0
 15 16  1  0     0  0
 15 17  2  0     0  0
 16 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SAL   1  7   2   3   5   6   7   8   9
M  SBL   1  2   1   6
M  SMT   1 B
M  SDI   1  4    9.6000   -2.7200    9.6000   -1.8800
M  SDI   1  4   11.5400   -1.7500   11.5400   -2.6000
M  SAL   2 10  11  12  14  15  16  17  18  19  20  21
M  SBL   2  2   9  11
M  SMT   2 A
M  SDI   2  4    5.1400   -2.7200    5.1400   -1.8800
M  SDI   2  4    7.0400   -1.7500    7.0400   -2.6000
M  END
> <SUBSTANCE_ID>
20938

> <UNII>
DJN2FGG8Z3

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>R5QX287XXU</MONOMER_ID>
 <MONOMER_NAME>N-BUTYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>75</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>VISCOMETRY</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>150000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
38487

> <STRUCTURE_ID>
17860

$$$$
