
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 30  0     1  0            999 V2000
   29.8563  -13.9606    0.0000 C   0  0  1  0  0  0           0  0  0
   29.6820  -14.8390    0.0000 C   0  0  1  0  0  0           0  0  0
   28.7620  -15.0481    0.0000 C   0  0  2  0  0  0           0  0  0
   28.1487  -14.3655    0.0000 C   0  0  2  0  0  0           0  0  0
   28.4932  -13.7992    0.0000 C   0  0  1  0  0  0           0  0  0
   32.4787  -12.6189    0.0000 C   0  0  2  0  0  0           0  0  0
   32.5203  -13.1950    0.0000 C   0  0  1  0  0  0           0  0  0
   33.0375  -13.4548    0.0000 C   0  0  2  0  0  0           0  0  0
   33.5219  -13.1364    0.0000 C   0  0  2  0  0  0           0  0  0
   32.9673  -12.3005    0.0000 C   0  0  2  0  0  0           0  0  0
   28.1441  -13.2298    0.0000 C   0  0  0  0  0  0           0  0  0
   28.8371  -12.6628    0.0000 O   0  0  0  0  0  0           0  0  0
   29.3793  -13.5265    0.0000 O   0  0  0  0  0  0           0  0  0
   27.3956  -14.0635    0.0000 O   0  0  0  0  0  0           0  0  0
   27.3286  -13.2811    0.0000 S   0  0  3  0  0  0           0  0  0
   27.8927  -12.4654    0.0000 O   0  0  0  0  0  0           0  0  0
   26.7163  -12.5935    0.0000 O   0  0  0  0  0  0           0  0  0
   26.4417  -13.8422    0.0000 O   0  0  0  0  0  0           0  0  0
   25.8918  -15.5866    0.0000 *   0  0  0  0  0  0           0  0  0
   30.3330  -15.4943    0.0000 O   0  0  0  0  0  0           0  0  0
   31.2595  -12.4570    0.0000 O   0  0  0  0  0  0           0  0  0
   33.4848  -12.5545    0.0000 O   0  0  0  0  0  0           0  0  0
   32.6571  -11.4096    0.0000 C   0  0  0  0  0  0           0  0  0
   31.8570  -13.1466    0.0000 O   0  0  0  0  0  0           0  0  0
   34.5413  -13.5904    0.0000 O   0  0  0  0  0  0           0  0  0
   37.7843  -11.3033    0.0000 *   0  0  0  0  0  0           0  0  0
   33.0749  -14.0311    0.0000 O   0  0  0  0  0  0           0  0  0
   30.6389  -14.2935    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
  6 10  1  0     0  0
  5 11  1  1     0  0
 12 11  1  0     0  0
  5 13  1  0     0  0
 13  1  1  0     0  0
  4 14  1  1     0  0
 15 14  1  0     0  0
 15 16  2  0     0  0
 15 17  1  0     0  0
 15 18  2  0     0  0
  3 19  1  1     0  0
  2 20  1  6     0  0
  1 21  1  0     0  0
  6 21  1  1     0  0
 10 22  1  0     0  0
 22  9  1  0     0  0
 10 23  1  1     0  0
  7 24  1  1     0  0
 23 24  1  0     0  0
  9 25  1  6     0  0
 25 26  1  0     0  0
  8 27  1  6     0  0
  1 28  1  6     0  0
M  STY  2   1 GEN   2 DAT
M  SLB  2   1   1   2   2
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 12  16  17  18  19  20  21  22  23  24  25  27  28
M  SBL   1  1  28
M  SDI   1  4   26.3131  -15.7895   26.1731  -14.6895
M  SDI   1  4   36.1631  -12.0495   36.2631  -13.1895
M  SDT   2 FDAREG_SGROUP
M  SDD   2    36.5131  -13.2095    DA    ALL  1       5
M  SED   2 A
M  SPL  1   2   1
M  END
> <SUBSTANCE_ID>
150862

> <UNII>
DV181E4639

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO (MONOMER TO MONOMER)</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5G2WS8D321</MONOMER_ID>
 <MONOMER_NAME>4-(HYDROGEN SULFATE)-.BETA.-D-GALACTOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>2B757KB08Z</MONOMER_ID>
 <MONOMER_NAME>3,6-ANHYDRO-.ALPHA.-D-GALACTOFURANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>HIGH</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ALGAE</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>SULFATED POLYSACCHARIDE</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107142

> <STRUCTURE_ID>
67370

$$$$
