
  Symyx   06031522332D 1   1.00000     0.00000     0

 31 30  0     0  0            999 V2000
   13.0505  -10.7670    0.0000 P   0  0  3  0  0  0           0  0  0
   11.8034  -10.8515    0.0000 O   0  0  0  0  0  0           0  0  0
   13.7474  -11.8056    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1971  -12.9287    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8939  -13.9673    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3436  -15.0904    0.0000 N   0  3  3  0  0  0           0  0  0
   12.7933  -16.2135    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0965  -15.1749    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0405  -16.1290    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6036   -9.6854    0.0000 O   0  0  0  0  0  0           0  0  0
   12.9068   -8.6469    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4571   -7.5237    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7602   -6.4852    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3105   -5.3620    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6137   -4.3234    0.0000 C   0  0  3  0  0  0           0  0  0
   13.1640   -3.2003    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3978   -5.0017    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5577   -5.2775    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2977  -10.6824    0.0000 O   0  5  0  0  0  0           0  0  0
   14.6428   -4.2388    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5383   -4.8269    0.0000 *   0  0  0  0  0  0           0  0  0
    6.5670   -5.4292    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8935   -3.6113    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8024   -4.7903    0.0000 C   0  0  3  0  0  0           0  0  0
    9.3070   -5.5040    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1491  -10.7912    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6153   -9.7059    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9085   -8.7596    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3747   -7.6744    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6679   -6.7281    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1341   -5.6429    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  6  8  1  0     0  0
  6  9  1  0     0  0
  1 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 15 17  1  0     0  0
 14 18  2  0     0  0
  1 19  1  0     0  0
 15 20  1  0     0  0
 22 21  1  0     0  0
 23 24  1  0     0  0
 22 24  1  0     0  0
 24 17  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 25 31  2  0     0  0
 24 31  1  0     0  0
M  CHG  2   6   1  19  -1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1  4  16  17  18  19
M  SBL   1  2  19  23
M  SMT   1 A
M  SDI   1  4   10.1993   -5.5982   10.1993   -4.2644
M  SDI   1  4   13.6282   -3.6118   13.6282   -4.9505
M  SAL   2 10  22  23  24  25  26  27  28  29  30  31
M  SBL   2  2  20  23
M  SMT   2 B
M  SDI   2  4    6.0526   -5.7950    6.0526   -4.4612
M  SDI   2  4    9.0008   -4.1939    9.0008   -5.5277
M  END
> <SUBSTANCE_ID>
105282

> <UNII>
EL9825H96J

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>59RU860S8D</MONOMER_ID>
 <MONOMER_NAME>2-METHACRYLOYLOXYETHYL PHOSPHORYLCHOLINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>R5QX287XXU</MONOMER_ID>
 <MONOMER_NAME>N-BUTYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>70</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>17;15</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>22;24</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>100000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
125275-25-4 is generic CAS RN

> <CDBREGNO>
80661

> <STRUCTURE_ID>
46824

$$$$
