
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 34  0     0  0            999 V2000
   24.7449   -6.8039    0.0000 C   0  0  3  0  0  0           0  0  0
   25.7678   -7.3944    0.0000 *   0  0  0  0  0  0           0  0  0
   23.6256   -6.5452    0.0000 C   0  0  0  0  0  0           0  0  0
   21.7331   -7.1030    0.0000 C   0  0  0  0  0  0           0  0  0
   20.6996   -6.7707    0.0000 C   0  0  3  0  0  0           0  0  0
   19.9438   -7.3882    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5775   -6.5634    0.0000 O   0  0  0  0  0  0           0  0  0
   17.5556   -6.9769    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8401   -6.5697    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1307   -6.9917    0.0000 O   0  0  0  0  0  0           0  0  0
   15.0568   -6.5872    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3475   -7.0092    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6278   -6.6063    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9226   -7.0241    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2028   -6.6211    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4976   -7.0389    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7779   -6.6360    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0727   -7.0538    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3530   -6.6509    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6478   -7.0687    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9280   -6.6657    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2229   -7.0835    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5031   -6.6806    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7979   -7.0984    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0782   -6.6955    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3730   -7.1133    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6533   -6.7103    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9482   -7.1281    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0430   -8.3474    0.0000 O   0  0  0  0  0  0           0  0  0
   20.6407   -5.8520    0.0000 C   0  0  0  0  0  0           0  0  0
   25.0535   -6.0107    0.0000 C   0  0  0  0  0  0           0  0  0
   25.8948   -5.8813    0.0000 O   0  0  0  0  0  0           0  0  0
   26.2033   -5.0880    0.0000 C   0  0  0  0  0  0           0  0  0
   27.0446   -4.9586    0.0000 C   0  0  0  0  0  0           0  0  0
   24.5208   -5.3468    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 29  6  2  0     0  0
 30  5  1  0     0  0
 31  1  1  0     0  0
 32 31  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 35 31  2  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  7   1   3  31  32  33  34  35
M  SBL   1  2   1   3
M  SMT   1 C
M  SDI   1  4   22.8526   -7.1292   22.8526   -6.1792
M  SDI   1  4   25.4326   -6.6092   25.4326   -7.5592
M  SAL   2  3   4   5  30
M  SBL   2  2   3   5
M  SMT   2 B
M  SDI   2  4   20.3026   -7.5392   20.3026   -6.5892
M  SDI   2  4   22.1926   -6.3992   22.1926   -7.3392
M  SAL   3  3   8   9  10
M  SBL   3  2   7  10
M  SMT   3 A
M  SDI   3  4   15.5826   -7.2492   15.5826   -6.2992
M  SDI   3  4   18.0526   -6.2792   18.0526   -7.2292
M  END
> <SUBSTANCE_ID>
136006

> <UNII>
EPA1872R1N

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>71E6178C9T</MONOMER_ID>
 <MONOMER_NAME>ETHYL ACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1CS02G8656 </MONOMER_ID>
 <MONOMER_NAME>METHACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>28</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>10;8</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>5;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;1</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>40000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR

> <DESC_PART2>
_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/><NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Copolymer of the ester of methacrylic acid and Steareth-20 and one or more monomers of acrylic acid, methacrylic acid or one of their simple esters (PCPC-DB)

> <CDBREGNO>
106901

> <STRUCTURE_ID>
67202

$$$$
