
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 24  0     0  0            999 V2000
    9.4475   -9.7143    0.0000 Cl  0  5  0  0  0  0           0  0  0
   16.0753   -6.7307    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4959   -5.5139    0.0000 C   0  0  3  0  0  0           0  0  0
   14.1112   -4.7639    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3564   -7.8188    0.0000 O   0  0  0  0  0  0           0  0  0
   17.4184   -6.7307    0.0000 N   0  0  0  0  0  0           0  0  0
   17.0945   -4.6813    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1267   -5.4448    0.0000 C   0  0  3  0  0  0           0  0  0
    4.6159   -6.7212    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5072   -7.8224    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2215   -6.9653    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0548   -5.0086    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1779   -4.0497    0.0000 *   0  0  0  0  0  0           0  0  0
    9.7226  -10.5466    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7754  -11.0517    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2797  -10.0034    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5024  -10.2799    0.0000 N   0  3  3  0  0  0           0  0  0
    9.3106   -7.0049    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1458   -4.5999    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6294   -4.8446    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1458   -5.5521    0.0000 C   0  0  3  0  0  0           0  0  0
   10.1458   -6.7503    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0418   -7.4686    0.0000 N   0  0  0  0  0  0           0  0  0
   10.5011   -8.0935    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7721   -8.8742    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2314   -9.4992    0.0000 C   0  0  0  0  0  0           0  0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  2  2  0     0  0
  6  2  1  0     0  0
  3  7  1  0     0  0
  9  8  1  0     0  0
 10  9  2  0     0  0
 11  9  1  0     0  0
 12  8  1  0     0  0
 12 13  1  0     0  0
 17 16  1  0     0  0
 17 15  1  0     0  0
 17 14  1  0     0  0
  8 20  1  0     0  0
 21 20  1  0     0  0
 21 19  1  0     0  0
 21  4  1  0     0  0
 22 21  1  0     0  0
 22 18  2  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 26 17  1  0     0  0
M  CHG  2   1  -1  17   1
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  5   8   9  10  11  12
M  SBL   1  2  10  14
M  SMT   1 A
M  SDI   1  4    2.9236   -4.5291    4.3091   -4.5291
M  SDI   1  4    6.2942   -4.5520    6.2942   -5.9375
M  SAL   2 13  14  15  16  17  18  19  20  21  22  23  24  25  26
M  SBL   2  2  14  17
M  SMT   2 B
M  SDI   2  4    7.4618   -5.7374    7.4618   -4.3519
M  SDI   2  4   11.4676   -4.5966   11.4676   -5.9821
M  SAL   3  5   2   3   4   5   6
M  SBL   3  2   5  17
M  SMT   3 C
M  SDI   3  4   12.7894   -5.7194   12.7894   -4.3339
M  SDI   3  4   16.2952   -4.4049   16.2952   -5.7903
M  END
> <SUBSTANCE_ID>
105508

> <UNII>
FLN8G45C73

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>E4K1LR90ZN</MONOMER_ID>
 <MONOMER_NAME>METHACRYLAMIDOPROPYLTRIMETHYLAMMONIUM CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>11;7</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;20</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;2</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>GPC, MALLS</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>1200000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT

> <DESC_PART2>
_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>ASSUMED BLOCK POLYMER AND ASSUMED WEIGHT AVERAGE</COMMENTS>
 </POLYMER>

> <COMMENTS>
ASSUMED BLOCK POLYMER AND ASSUMED WEIGHT AVERAGE

> <CDBREGNO>
80804

> <STRUCTURE_ID>
46906

$$$$
