
  Symyx   06031522322D 1   1.00000     0.00000     0

 28 27  0     0  0            999 V2000
   11.3602   -8.6949    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9067   -7.6478    0.0000 C   0  0  3  0  0  0           0  0  0
   11.9937   -9.6917    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4472  -10.7387    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0806  -11.7355    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5341  -12.7826    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1676  -13.7795    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6210  -14.8264    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2546  -15.8234    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7080  -16.8704    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3415  -17.8672    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7950  -18.9143    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4285  -19.9111    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8820  -20.9581    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5154  -21.9549    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3983   -7.0885    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1125   -7.5935    0.0000 *   0  0  0  0  0  0           0  0  0
   13.2813   -6.9688    0.0000 *   0  0  0  0  0  0           0  0  0
   18.4148   -6.3255    0.0000 C   0  0  3  0  0  0           0  0  0
   19.8772   -5.8560    0.0000 *   0  0  0  0  0  0           0  0  0
   16.7814   -6.0162    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4148   -7.5066    0.0000 N   0  0  3  0  0  0           0  0  0
   19.3703   -8.2008    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4936   -7.8359    0.0000 O   0  0  0  0  0  0           0  0  0
   19.0053   -9.3241    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8242   -9.3241    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4592   -8.2008    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7585   -6.6068    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  2 16  1  0     0  0
 16 17  1  0     0  0
  2 18  1  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 19 22  1  0     0  0
 22 23  1  0     0  0
 23 24  2  0     0  0
 23 25  1  0     0  0
 25 26  1  0     0  0
 27 26  1  0     0  0
 22 27  1  0     0  0
 21 28  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1  1  16
M  SBL   1  2  16  17
M  SMT   1 A
M  SDI   1  4    9.2554   -7.9829    9.2554   -6.6990
M  SDI   1  4   12.5940   -6.6663   12.5940   -7.9502
M  SAL   2  8  19  21  22  23  24  25  26  27
M  SBL   2  2  18  27
M  SMT   2 B
M  SDI   2  4   16.2700   -6.9535   16.2700   -5.6696
M  SDI   2  4   19.1460   -5.4488   19.1460   -6.7327
M  END
> <SUBSTANCE_ID>
150782

> <UNII>
KFR5QEN0N9

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>97T015M2UX</MONOMER_ID>
 <MONOMER_NAME>1-HEXADECENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>67</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>33</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107070

> <STRUCTURE_ID>
67306

$$$$
