
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 29  0     0  0            999 V2000
    0.4103  -10.4534    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9977  -11.0624    0.0000 *   0  0  0  0  0  0           0  0  0
   -0.1748  -10.7731    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.8851  -10.3721    0.0000 C   0  0  3  0  0  0           0  0  0
   -1.7392  -10.8585    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.9975  -10.2283    0.0000 *   0  0  0  0  0  0           0  0  0
   -0.8851   -9.1910    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8292   -9.7240    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4142   -9.4045    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9741   -9.7529    0.0000 C   0  0  3  0  0  0           0  0  0
   11.9741  -10.4169    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5171  -10.7654    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1021  -10.4500    0.0000 C   0  0  3  0  0  0           0  0  0
   13.1021   -9.7860    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5591   -9.4417    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6662  -10.7943    0.0000 N   0  0  0  0  0  0           0  0  0
   14.2512  -10.4831    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2512   -9.8233    0.0000 O   0  0  0  0  0  0           0  0  0
   15.7090  -10.9733    0.0000 *   0  0  0  0  0  0           0  0  0
   10.2609   -9.3755    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6591   -9.6868    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6591  -10.3549    0.0000 C   0  0  3  0  0  0           0  0  0
   10.2231  -10.6993    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8292  -10.3838    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0741  -10.6661    0.0000 N   0  0  0  0  0  0           0  0  0
    8.5142  -10.3177    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5142   -9.6579    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2788  -10.7541    0.0000 *   0  0  0  0  0  0           0  0  0
    3.7772  -15.3056    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1564  -15.2202    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  4  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 10 15  1  0     0  0
 13 16  1  0     0  0
 16 17  1  0     0  0
 17 18  2  0     0  0
 17 19  1  0     0  0
  8 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
  8 24  1  0     0  0
 22 25  1  0     0  0
 25 26  1  0     0  0
 26 27  2  0     0  0
 26 28  1  0     0  0
 29 30  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   8   9  10  11  12  13  14  15  16  17  18  20  21  22  23
M  SAL   1  4  24  25  26  27
M  SBL   1  2  18  28
M  SMT   1 B
M  SDI   1  4    7.3800  -10.9400    7.3800  -10.1200
M  SDI   1  4   14.9700  -10.3000   14.9700  -11.1200
M  SAL   2  4   1   3   4   7
M  SBL   2  2   1   4
M  SMT   2 A
M  SDI   2  4   -1.3300  -11.0300   -1.3300  -10.1700
M  SDI   2  4    1.2000  -10.3200    1.2000  -11.1700
M  END
> <SUBSTANCE_ID>
102752

> <UNII>
KQ9JG3O3YA

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>4CT385M7K2</MONOMER_ID>
 <MONOMER_NAME>DICYCLOHEXYLMETHANE 4,4'-DIISOCYANATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>757HA1493R</MONOMER_ID>
 <MONOMER_NAME>PPG-52</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>51</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>UNKNOWN</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>18000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <PROPERTY_MEASUREMENT_PARAMETERS>35C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2500</LOW_LIMIT>
 <HIGH_LIMIT>6000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STR

> <DESC_PART2>
AIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
<R2> CAN BE LINKED ONLY WITH <R3> OR <R4>; <R5> CAN BE LINKED ONLY WITH <R1>

> <CDBREGNO>
122564

> <STRUCTURE_ID>
82175

$$$$
