
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 34  0     1  0            999 V2000
   11.5360  -12.1668    0.0000 C   0  0  1  0  0  0           0  0  0
   11.1466  -11.5301    0.0000 C   0  0  1  0  0  0           0  0  0
   11.5072  -10.8848    0.0000 C   0  0  2  0  0  0           0  0  0
   12.2775  -12.1668    0.0000 C   0  0  2  0  0  0           0  0  0
   12.6297  -11.5007    0.0000 C   0  0  2  0  0  0           0  0  0
   12.2528  -10.8848    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6639  -12.7846    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5003  -11.5007    0.0000 *   0  0  0  0  0  0           0  0  0
   11.1281  -10.2484    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6464   -9.7212    0.0000 O   0  0  0  0  0  0           0  0  0
   11.4548   -9.0045    0.0000 C   0  0  3  0  0  0           0  0  0
   11.9757   -8.4795    0.0000 O   0  0  0  0  0  0           0  0  0
   10.7369   -8.8129    0.0000 C   0  0  3  0  0  0           0  0  0
   10.5430   -8.0955    0.0000 Cl  0  0  0  0  0  0           0  0  0
   10.2126   -9.3387    0.0000 Cl  0  0  0  0  0  0           0  0  0
   10.0131   -8.6171    0.0000 Cl  0  0  0  0  0  0           0  0  0
   10.4051  -11.5301    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3465  -11.5301    0.0000 *   0  0  0  0  0  0           0  0  0
   11.1777  -12.8157    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1837  -10.9780    0.0000 H   0  0  0  0  0  0           0  0  0
   17.1319  -12.0293    0.0000 C   0  0  1  0  0  0           0  0  0
   16.7467  -11.3967    0.0000 C   0  0  1  0  0  0           0  0  0
   17.1071  -10.7473    0.0000 C   0  0  2  0  0  0           0  0  0
   17.8776  -12.0293    0.0000 C   0  0  2  0  0  0           0  0  0
   18.2296  -11.3674    0.0000 C   0  0  2  0  0  0           0  0  0
   16.0051  -11.3967    0.0000 O   0  0  0  0  0  0           0  0  0
   14.9465  -11.3967    0.0000 *   0  0  0  0  0  0           0  0  0
   17.8486  -10.7473    0.0000 O   0  0  0  0  0  0           0  0  0
   18.2596  -12.6512    0.0000 O   0  0  0  0  0  0           0  0  0
   19.1003  -11.3674    0.0000 *   0  0  0  0  0  0           0  0  0
   16.7257  -10.1129    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0882   -9.4628    0.0000 O   0  0  0  0  0  0           0  0  0
   16.7777  -12.6824    0.0000 O   0  0  0  0  0  0           0  0  0
   18.7264  -10.7508    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  2  1  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  6  3  1  0     0  0
  5  6  1  0     0  0
  4  7  1  6     0  0
  5  8  1  0     0  0
  3  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 13 16  1  0     0  0
  2 17  1  6     0  0
 17 18  1  0     0  0
  1 19  1  1     0  0
  5 20  1  1     0  0
 21 22  1  0     0  0
 23 22  1  0     0  0
 21 24  1  0     0  0
 24 25  1  0     0  0
 22 26  1  6     0  0
 26 27  1  0     0  0
 28 23  1  0     0  0
 25 28  1  0     0  0
 24 29  1  6     0  0
 25 30  1  0     0  0
 23 31  1  1     0  0
 31 32  1  0     0  0
 21 33  1  1     0  0
 25 34  1  1     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   9  10  11  12  13  14  15  16
M  SAL   1  3  17  19  20
M  SBL   1  2   8  18
M  SMT   1 A
M  SDI   1  4    9.7834  -11.8671    9.7834  -11.1371
M  SDI   1  4   12.9334  -11.1071   12.9334  -11.8171
M  SAL   2 12  21  22  23  24  25  26  28  29  31  32  33  34
M  SBL   2  2  26  30
M  SMT   2 B
M  SDI   2  4   15.4234  -11.7371   15.4234  -11.0071
M  SDI   2  4   18.5234  -10.9571   18.5234  -11.6771
M  END
> <SUBSTANCE_ID>
21928

> <UNII>
N6S8U6WIIP

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>F6W8VO7N13</MONOMER_ID>
 <MONOMER_NAME>6-O-(2,2,2-TRICHLORO-1-HYDROXYETHYL)-.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>GENERIC RECORD</COMMENTS>
 </POLYMER>

> <COMMENTS>
Generic record (No MW information)

> <CDBREGNO>
106880

> <STRUCTURE_ID>
67182

$$$$
