
  Symyx   06031522332D 1   1.00000     0.00000     0

 29 30  0     1  0            999 V2000
    7.6250   -9.8750    0.0000 Na  0  3  0  0  0  0           0  0  0
   10.9500  -12.7419    0.0000 C   0  0  1  0  0  0           0  0  0
   10.7757  -13.6203    0.0000 C   0  0  1  0  0  0           0  0  0
    9.8557  -13.8294    0.0000 C   0  0  2  0  0  0           0  0  0
    9.2424  -13.1468    0.0000 C   0  0  2  0  0  0           0  0  0
    9.5869  -12.5805    0.0000 C   0  0  1  0  0  0           0  0  0
   13.5724  -11.4002    0.0000 C   0  0  2  0  0  0           0  0  0
   13.6140  -11.9763    0.0000 C   0  0  1  0  0  0           0  0  0
   14.1312  -12.2361    0.0000 C   0  0  2  0  0  0           0  0  0
   14.6156  -11.9177    0.0000 C   0  0  2  0  0  0           0  0  0
   14.0610  -11.0818    0.0000 C   0  0  2  0  0  0           0  0  0
    9.2378  -12.0111    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9308  -11.4441    0.0000 O   0  0  0  0  0  0           0  0  0
   10.4730  -12.3078    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4893  -12.8448    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4223  -12.0624    0.0000 S   0  0  3  0  0  0           0  0  0
    8.9864  -11.2467    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8100  -11.3748    0.0000 O   0  5  0  0  0  0           0  0  0
    7.5354  -12.6235    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9855  -14.3679    0.0000 *   0  0  0  0  0  0           0  0  0
   11.4267  -14.2756    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3532  -11.2383    0.0000 O   0  0  0  0  0  0           0  0  0
   14.5785  -11.3358    0.0000 O   0  0  0  0  0  0           0  0  0
   13.7508  -10.1909    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9507  -11.9279    0.0000 O   0  0  0  0  0  0           0  0  0
   15.6350  -12.3717    0.0000 O   0  0  0  0  0  0           0  0  0
   18.8780  -10.0846    0.0000 *   0  0  0  0  0  0           0  0  0
   14.1686  -12.8124    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7326  -13.0748    0.0000 H   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  7 11  1  0     0  0
  6 12  1  1     0  0
 13 12  1  0     0  0
  6 14  1  0     0  0
 14  2  1  0     0  0
  5 15  1  1     0  0
 16 15  1  0     0  0
 16 17  2  0     0  0
 16 18  1  0     0  0
 16 19  2  0     0  0
  4 20  1  1     0  0
  3 21  1  6     0  0
  2 22  1  0     0  0
  7 22  1  1     0  0
 11 23  1  0     0  0
 23 10  1  0     0  0
 11 24  1  1     0  0
  8 25  1  1     0  0
 24 25  1  0     0  0
 10 26  1  6     0  0
 26 27  1  0     0  0
  9 28  1  6     0  0
  2 29  1  6     0  0
M  CHG  2   1   1  18  -1
M  STY  2   1 GEN   2 DAT
M  SLB  2   1   1   2   2
M  SAL   1 15   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
M  SAL   1 12  17  18  19  20  21  22  23  24  25  26  28  29
M  SBL   1  1  28
M  SDI   1  4    7.4068  -14.5708    7.2668  -13.4708
M  SDI   1  4   17.2568  -10.8308   17.3568  -11.9708
M  SDT   2 FDAREG_SGROUP
M  SDD   2    17.6068  -11.9908    DA    ALL  1       5
M  SED   2 A
M  SPL  1   2   1
M  END
> <SUBSTANCE_ID>
150922

> <UNII>
P2VBL3HVFC

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5G2WS8D321</MONOMER_ID>
 <MONOMER_NAME>4-(HYDROGEN SULFATE)-.BETA.-D-GALACTOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>2B757KB08Z</MONOMER_ID>
 <MONOMER_NAME>3,6-ANHYDRO-.ALPHA.-D-GALACTOFURANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>401</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ALGAE</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>SULFATED POLYSACCHARIDE</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107141

> <STRUCTURE_ID>
67369

$$$$
