
  Symyx   06031522322D 1   1.00000     0.00000     0

 25 23  0     0  0            999 V2000
    3.8331  -28.9734    0.0000 S   0  0  3  0  0  0           0  0  0
    4.6349  -29.1773    0.0000 O   0  5  0  0  0  0           0  0  0
    4.0370  -28.1716    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6292  -29.7753    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4240  -30.5823    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0261  -28.7682    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3120  -23.4433    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2395  -22.0976    0.0000 C   0  0  3  0  0  0           0  0  0
    9.0320  -21.5575    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2328  -24.1757    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5335  -24.0041    0.0000 N   0  0  0  0  0  0           0  0  0
   11.3851  -21.4362    0.0000 *   0  0  0  0  0  0           0  0  0
    2.4483  -21.8489    0.0000 *   0  0  0  0  0  0           0  0  0
    3.6067  -26.8186    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2129  -25.6715    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8906  -26.9226    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3073  -26.1080    0.0000 N   0  3  3  0  0  0           0  0  0
    4.0357  -25.1315    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7394  -24.4087    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4634  -23.4497    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1399  -22.9687    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1683  -22.7216    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0720  -20.4832    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8923  -21.7627    0.0000 C   0  0  3  0  0  0           0  0  0
    3.7210  -22.1960    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  2  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  1  6  2  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  7  2  0     0  0
 11  7  1  0     0  0
  8 12  1  0     0  0
 17 16  1  0     0  0
 17 15  1  0     0  0
 17 14  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 22 21  2  0     0  0
 22 20  1  0     0  0
 24 23  1  0     0  0
 24 22  1  0     0  0
 24  9  1  0     0  0
 25 24  1  0     0  0
 25 13  1  0     0  0
M  CHG  2   2  -1  17   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 12  14  15  16  17  18  19  20  21  22  23  24  25
M  SBL   1  2  21  23
M  SMT   1 A
M  SDI   1  4    3.0847  -22.6275    3.0847  -21.4174
M  SDI   1  4    6.2722  -21.0893    6.2722  -22.2994
M  SAL   2  5   7   8   9  10  11
M  SBL   2  2  10  21
M  SMT   2 B
M  SDI   2  4    7.6521  -22.2310    7.6521  -21.0208
M  SDI   2  4   10.8123  -21.1618   10.8123  -22.3719
M  END
> <SUBSTANCE_ID>
105448

> <UNII>
Q44R132386

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>4Y00S7XU0S</MONOMER_ID>
 <MONOMER_NAME>(2-(METHACRYLOYLOXY)ETHYL)TRIMETHYLAMMONIUM METHYL SULFATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>95</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;18</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;2</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>4000000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
80765

> <STRUCTURE_ID>
46884

$$$$
