
  Symyx   06031522322D 1   1.00000     0.00000     0

 38 37  0     1  0            999 V2000
    5.8948   -5.3359    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2418   -5.2545    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7103   -5.8096    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9348   -4.6903    0.0000 N   0  0  0  0  0  0           0  0  0
    5.1466   -4.1261    0.0000 C   0  0  2  0  0  0           0  0  0
    4.7672   -3.6571    0.0000 C   0  0  2  0  0  0           0  0  0
    4.9799   -3.0867    0.0000 C   0  0  2  0  0  0           0  0  0
    5.5797   -2.9968    0.0000 C   0  0  2  0  0  0           0  0  0
    5.9594   -3.4585    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7466   -4.0322    0.0000 C   0  0  3  0  0  0           0  0  0
    8.3116   -5.7028    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7890   -2.4261    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3518   -2.0097    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9222   -1.0845    0.0000 *   0  0  0  0  0  0           0  0  0
    4.5930   -2.6247    0.0000 O   0  0  0  0  0  0           0  0  0
    3.9231   -1.9752    0.0000 *   0  0  0  0  0  0           0  0  0
    4.1631   -3.7552    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1386   -4.2104    0.0000 C   0  0  2  0  0  0           0  0  0
    3.9851   -4.7994    0.0000 H   0  0  0  0  0  0           0  0  0
    2.8800   -3.6625    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2782   -3.6162    0.0000 C   0  0  1  0  0  0           0  0  0
    2.0185   -3.0633    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4555   -2.4350    0.0000 O   0  0  0  0  0  0           0  0  0
    1.4223   -3.1211    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9345   -4.1020    0.0000 C   0  0  1  0  0  0           0  0  0
    1.3283   -4.0553    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.8263   -4.0553    0.0000 *   0  0  0  0  0  0           0  0  0
    2.1940   -4.6504    0.0000 C   0  0  2  0  0  0           0  0  0
    1.8454   -5.1556    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7949   -4.7002    0.0000 C   0  0  1  0  0  0           0  0  0
    3.0547   -5.2530    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4063   -6.2188    0.0000 *   0  0  0  0  0  0           0  0  0
    1.2188    2.3372    0.0000 Na  0  3  0  0  0  0           0  0  0
    1.8091    1.1159    0.0000 O   0  5  0  0  0  0           0  0  0
    0.6686    1.1159    0.0000 S   0  0  3  0  0  0           0  0  0
    0.6686   -0.2517    0.0000 O   0  0  0  0  0  0           0  0  0
    0.6686    2.2939    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.8492    1.1159    0.0000 *   0  0  0  0  0  0           0  0  0
  5  4  1  6     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10  5  1  0     0  0
 10 11  1  0     0  0
  8 12  1  1     0  0
 13 12  1  0     0  0
 13 14  1  0     0  0
  7 15  1  1     0  0
 15 16  1  0     0  0
  6 17  1  1     0  0
 18 17  1  0     0  0
 18 19  1  6     0  0
 20 18  1  0     0  0
 21 20  1  0     0  0
 21 22  1  6     0  0
 22 23  2  0     0  0
 24 22  1  0     0  0
 25 21  1  0     0  0
 25 26  1  6     0  0
 26 27  1  0     0  0
 28 25  1  0     0  0
 28 29  1  1     0  0
 30 28  1  0     0  0
 30 31  1  6     0  0
 32 31  1  0     0  0
 18 30  1  0     0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  2  1  0     0  0
 35 34  1  0     0  0
 35 36  2  0     0  0
 35 37  2  0     0  0
 38 35  1  0     0  0
M  CHG  2  33   1  34  -1
M  STY  3   1 SRU   2 GEN   3 DAT
M  SLB  3   1   1   2   2   3   3
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  12  13  14  15  16
M  SAL   1 15  17  18  19  20  21  22  23  24  25  26  28  29  30  31  32
M  SBL   1  2   8  24
M  SMT   1 A
M  SDI   1  4   -0.3100   -4.4500   -0.3100   -3.6500
M  SDI   1  4    6.9900   -4.4000    6.9900   -5.2000
M  SAL   2  5  34  35  36  37  38
M  SDI   2  4   -1.8800   -1.1700   -1.8800    3.3300
M  SDI   2  4    3.0800    3.3300    3.0800   -1.1700
M  SAL   3  5  34  35  36  37  38
M  SBL   3  4  34  35  36  37
M  SDT   3 FDAREG_SGROUP
M  SDD   3     3.5800   -0.9700    DA    ALL  1       5
M  SED   3 R1
M  END
> <SUBSTANCE_ID>
73943

> <UNII>
V83ZP2F69Q

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS/>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>5500</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>DEGREE OF SULFATION</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE>HYDROLYSIS</ROLE>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>MAMMALIAN</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
 SUIDAE 
<GENUS>
 SUS 
<SPECIES>
 SCROFA 
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>SUS SCROFA</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>INTESTINE</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>DERMATAN SULFATE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
73160

> <STRUCTURE_ID>
40016

$$$$
