
  Symyx   06031522322D 1   1.00000     0.00000     0

 35 36  0     0  0            999 V2000
   19.9784   -7.3461    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3878   -8.3689    0.0000 C   0  0  0  0  0  0           0  0  0
   19.9784   -9.3918    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3878  -10.4147    0.0000 C   0  0  0  0  0  0           0  0  0
   19.9784  -11.4375    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3878  -12.4604    0.0000 C   0  0  0  0  0  0           0  0  0
   19.9784  -13.4833    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3878  -14.5061    0.0000 C   0  0  0  0  0  0           0  0  0
   19.9784  -15.5290    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3878  -16.5518    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5894   -4.4678    0.0000 C   0  0  3  0  0  0           0  0  0
   14.3166   -4.0773    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0136   -4.5155    0.0000 C   0  0  3  0  0  0           0  0  0
   14.9807   -5.3391    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6735   -5.7770    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4038   -5.3960    0.0000 C   0  0  3  0  0  0           0  0  0
   16.4368   -4.5725    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7395   -4.1298    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1004   -5.8340    0.0000 N   0  0  0  0  0  0           0  0  0
   17.8276   -5.4408    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8552   -4.6122    0.0000 O   0  0  0  0  0  0           0  0  0
   19.3878   -6.3232    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8878   -4.0311    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1629   -4.4181    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1332   -5.2433    0.0000 C   0  0  3  0  0  0           0  0  0
   12.8347   -5.6800    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5660   -5.2916    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4001   -5.6222    0.0000 N   0  0  0  0  0  0           0  0  0
   10.7034   -5.1794    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7310   -4.3508    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4496   -5.3808    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7371   -5.7975    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0246   -5.3850    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9996   -5.8017    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1262   -5.1224    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 13 18  1  0     0  0
 17 18  1  0     0  0
 16 19  1  0     0  0
 19 20  1  0     0  0
 20 21  2  0     0  0
 20 22  1  0     0  0
  1 22  1  0     0  0
 11 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 11 27  1  0     0  0
 25 28  1  0     0  0
 28 29  1  0     0  0
 29 30  2  0     0  0
 29 31  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 34 35  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  31  32  33
M  SBL   1  2  32  35
M  SMT   1 A
M  SDI   1  4    6.5835   -5.9518    6.5835   -5.1518
M  SDI   1  4    9.0335   -5.1518    9.0335   -5.9518
M  SAL   2 15  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26
M  SAL   2  4  27  28  29  30
M  SBL   2  2  21  32
M  SMT   2 B
M  SDI   2  4   10.3235   -5.7818   10.3235   -4.9218
M  SDI   2  4   18.1635   -5.2118   18.1635   -6.0718
M  END
> <SUBSTANCE_ID>
136856

> <UNII>
VP5LS3541F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>4CT385M7K2</MONOMER_ID>
 <MONOMER_NAME>DICYCLOHEXYLMETHANE 4,4'-DIISOCYANATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>150</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>33;31</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>29;20</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>1350</AVERAGE>
 <LOW_LIMIT>850</LOW_LIMIT>
 <HIGH_LIMIT>1850</HIGH_LIMIT>
 <UNIT>MPA.S, AT 3% 25C</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICAT

> <DESC_PART2>
ION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
98242

> <STRUCTURE_ID>
60280

$$$$
