
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 24  0     0  0            999 V2000
   10.4976   -8.8401    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9010   -9.1612    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4126   -8.7016    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7003   -8.0880    0.0000 N   0  0  3  0  0  0           0  0  0
   10.3745   -8.1775    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8381   -7.6850    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3793   -7.4955    0.0000 C   0  0  3  0  0  0           0  0  0
   11.7494   -6.2251    0.0000 *   0  0  0  0  0  0           0  0  0
    8.4986   -7.4955    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6672   -6.7831    0.0000 *   0  0  0  0  0  0           0  0  0
    1.7022   -2.3168    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5336   -3.0291    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4143   -3.0291    0.0000 C   0  0  3  0  0  0           0  0  0
    6.7844   -1.7629    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7636   -3.8590    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3439   -3.6040    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8867   -4.5216    0.0000 N   0  0  0  0  0  0           0  0  0
    4.2901   -4.8468    0.0000 C   0  0  3  0  0  0           0  0  0
    3.8017   -4.7060    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0355   -5.0476    0.0000 S   0  0  3  0  0  0           0  0  0
    2.2031   -5.5947    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6495   -3.9754    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5222   -5.9316    0.0000 O   0  5  0  0  0  0           0  0  0
    4.4916   -5.5954    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1734   -4.0387    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3231   -7.7580    0.0000 N   0  3  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  1  1  0     0  0
  5  6  2  0     0  0
  4  7  1  0     0  0
  7  8  1  0     0  0
  7  9  1  0     0  0
  9 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 15 16  2  0     0  0
 15 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  2  0     0  0
 20 22  2  0     0  0
 20 23  1  0     0  0
 18 24  1  0     0  0
 18 25  1  0     0  0
M  CHG  2  23  -1  26   1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  8   1   2   3   4   5   6   7   9
M  SBL   1  2   8  10
M  SMT   1 B
M  SDI   1  4    7.6600   -7.6200    7.6600   -6.6000
M  SDI   1  4   10.5400   -6.3400   10.5400   -7.3500
M  SAL   2 13  12  13  15  16  17  18  19  20  21  22  23  24  25
M  SBL   2  2  11  13
M  SMT   2 A
M  SDI   2  4    2.7000   -3.1500    2.7000   -2.1300
M  SDI   2  4    5.5800   -1.8700    5.5800   -2.8800
M  END
> <SUBSTANCE_ID>
92630

> <UNII>
W59H9296ZG

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>KBC00G95HI</MONOMER_ID>
 <MONOMER_NAME>AMMONIUM ACRYLOYLDIMETHYLTAURATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>1-VINYL-2-PYRROLIDONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2000</LOW_LIMIT>
 <HIGH_LIMIT>3000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>56500</AVERAGE>
 <LOW_LIMIT>48000</LOW_LIMIT>
 <HIGH_LIMIT>65000</HIGH_LIMIT>
 <UNIT>MPS.S @ 1% AQUEOUS</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE>HYDROLYSIS</ROLE>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>SULFATE</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>ACTIVATOR</ROLE>
 <MODIFICATION_AGENT>BENZETHONIUM CHLORIDE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>PH41D05744</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>BENZYL ESTER FORMATION</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 3
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>DEPOLYMERIZATION AGENT</ROLE>
 <MODIFICATION_AGENT>BEM

> <DESC_PART2>
P PHOSPHAZENE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS>DEPOLYMERIZTION</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>HYDROLYSIS</ROLE>
 <MODIFICATION_AGENT>HYDROXIDE ION</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>9159UV381P</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>BENZYL ESTER HYDROLYSIS</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
ASSUMED RANDOM

> <CDBREGNO>
77196

> <STRUCTURE_ID>
43911

$$$$
