
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 23  0     0  0            999 V2000
    6.2911   -6.7553    0.0000 Cl  0  5  0  0  0  0           0  0  0
    7.2797   -4.4605    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9704   -4.3129    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4439   -4.8337    0.0000 C   0  0  3  0  0  0           0  0  0
    8.2999   -5.5260    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9129   -5.8735    0.0000 N   0  3  3  0  0  0           0  0  0
    9.4390   -6.3454    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4978   -6.4478    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4337   -5.4001    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1439   -4.7573    0.0000 C   0  0  3  0  0  0           0  0  0
    9.4956   -4.1484    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1975   -4.1484    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0771  -10.9722    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6281  -10.4939    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4436  -10.6004    0.0000 O   0  0  0  0  0  0           0  0  0
    6.3888   -9.6057    0.0000 C   0  0  3  0  0  0           0  0  0
    7.8670   -8.8041    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4691   -9.6057    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9180  -10.3384    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8018   -7.8506    0.0000 N   0  0  0  0  0  0           0  0  0
   13.3528   -7.3724    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1683   -7.4788    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1135   -6.4841    0.0000 C   0  0  3  0  0  0           0  0  0
   14.5917   -5.6826    0.0000 *   0  0  0  0  0  0           0  0  0
   12.1938   -6.4841    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6427   -7.2169    0.0000 *   0  0  0  0  0  0           0  0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  6  7  1  0     0  0
  6  8  1  0     0  0
  9  6  1  0     0  0
 10  9  1  0     0  0
  4 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 14 13  1  0     0  0
 14 15  2  0     0  0
 16 14  1  0     0  0
 16 17  1  0     0  0
 18 16  1  0     0  0
 19 18  1  0     0  0
 21 20  1  0     0  0
 21 22  2  0     0  0
 23 21  1  0     0  0
 23 24  1  0     0  0
 25 23  1  0     0  0
 26 25  1  0     0  0
M  CHG  2   1  -1   6   1
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  9   3   4   5   6   7   8   9  10  11
M  SBL   1  2   1  11
M  SMT   1 A
M  SDI   1  4    7.6560   -4.7788    7.5560   -3.9288
M  SDI   1  4    9.7560   -3.6788    9.8560   -4.5288
M  SAL   2  5  13  14  15  16  18
M  SBL   2  2  15  17
M  SMT   2 B
M  SDI   2  4    4.6660  -10.3588    4.6660   -9.4888
M  SDI   2  4    7.0760   -8.7388    7.0760   -9.5888
M  SAL   3  5  20  21  22  23  25
M  SBL   3  2  21  23
M  SMT   3 C
M  SDI   3  4   11.4060   -7.2388   11.4060   -6.3788
M  SDI   3  4   13.8060   -5.6288   13.8060   -6.4788
M  END
> <SUBSTANCE_ID>
87607

> <UNII>
X2NH1K9F8K

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8MC08B895B</MONOMER_ID>
 <MONOMER_NAME>DIMETHYL DIALLYL AMMONIUM CHLORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>26.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>22.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>51</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>26.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>22.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>51</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>GPC, MALLS</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>1600000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIF

> <DESC_PART2>
ICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS>ASSUMED WEIGHT AVERAGE</COMMENTS>
 </POLYMER>

> <COMMENTS>
ASSUMED WEIGHT AVERAGE; Viscosity is 5500-16000 mPa.s at 25 C, LVF#4 (Merquat plus 3331) and 2000-12000 mPa.s at 25 C, LVF#5 (Merquat 3331PR)

> <CDBREGNO>
121981

> <STRUCTURE_ID>
81655

$$$$
