
  Symyx   06031522322D 1   1.00000     0.00000     0

 14 13  0     0  0            999 V2000
   11.0622   -9.4216    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4962   -9.8125    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0190   -8.7175    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6193   -7.9398    0.0000 C   0  0  3  0  0  0           0  0  0
    9.9309   -7.3994    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3334   -7.6361    0.0000 C   0  0  3  0  0  0           0  0  0
    9.0968   -6.9136    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2040   -6.2848    0.0000 N   0  0  0  0  0  0           0  0  0
    9.4763   -8.3273    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3692   -8.9560    0.0000 N   0  0  0  0  0  0           0  0  0
    8.6734   -7.3102    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0788   -7.7073    0.0000 *   0  0  0  0  0  0           0  0  0
   11.2416   -7.6229    0.0000 *   0  0  0  0  0  0           0  0  0
   11.6715   -9.7347    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  6  7  1  0     0  0
  7  8  3  0     0  0
  6  9  1  0     0  0
  9 10  3  0     0  0
  6 11  1  0     0  0
 11 12  1  0     0  0
  4 13  1  0     0  0
 14  1  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12   1   2   3   4   5   6   7   8   9  10  11  14
M  SBL   1  2  11  12
M  SMT   1 A
M  SDI   1  4    8.3917   -7.9719    8.3917   -7.2643
M  SDI   1  4   10.9304   -7.4276   10.9304   -8.1352
M  END
> <SUBSTANCE_ID>
149578

> <UNII>
YHF9401Q86

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>L9MK238N77</MONOMER_ID>
 <MONOMER_NAME>VINYL ACETATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>8G92U07M5R</MONOMER_ID>
 <MONOMER_NAME>VINYLIDENE CYANIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>150</LOW_LIMIT>
 <HIGH_LIMIT>20000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
106081

> <STRUCTURE_ID>
66601

$$$$
