
  Symyx   06031522332D 1   1.00000     0.00000     0

 42 41  0     0  0            999 V2000
   20.8476   -5.6555    0.0000 C   0  0  3  0  0  0           0  0  0
   23.9350   -4.5923    0.0000 *   0  0  0  0  0  0           0  0  0
   19.6204   -5.2837    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9726   -7.0930    0.0000 *   0  0  0  0  0  0           0  0  0
   20.8476   -6.8366    0.0000 N   0  0  3  0  0  0           0  0  0
   21.8031   -7.5308    0.0000 C   0  0  0  0  0  0           0  0  0
   22.9264   -7.1659    0.0000 O   0  0  0  0  0  0           0  0  0
   21.4381   -8.6541    0.0000 C   0  0  0  0  0  0           0  0  0
   20.2570   -8.6541    0.0000 C   0  0  0  0  0  0           0  0  0
   19.8920   -7.5308    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3707   -5.8528    0.0000 C   0  0  3  0  0  0           0  0  0
   13.5116   -5.3284    0.0000 *   0  0  0  0  0  0           0  0  0
    9.2998   -5.3872    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0140   -5.8922    0.0000 *   0  0  0  0  0  0           0  0  0
   10.2617   -6.9936    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8952   -7.9904    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3487   -9.0374    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9821  -10.0342    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4356  -11.0813    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0691  -12.0782    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5225  -13.1251    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1561  -14.1221    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6095  -15.1691    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2430  -16.1659    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6965  -17.2130    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3300  -18.2098    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7835  -19.2568    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -20.2536    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -21.2764    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -22.2993    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -23.3222    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -24.3450    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -25.3679    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -26.3908    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -27.4136    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -28.4365    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -29.4594    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -30.4822    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -31.5051    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -32.5280    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8264  -33.5508    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4169  -34.5737    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  6  8  1  0     0  0
  8  9  1  0     0  0
 10  9  1  0     0  0
  5 10  1  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 13 14  1  0     0  0
 15 11  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
 41 42  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  8   1   3   5   6   7   8   9  10
M  SBL   1  2   1   3
M  SMT   1 B
M  SDI   1  4   17.7892   -6.8711   17.7892   -5.4911
M  SDI   1  4   22.3792   -4.4211   22.3792   -5.8011
M  SAL   2 15  11  13  15  16  17  18  19  20  21  22  23  24  25  26  27
M  SAL   2 15  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42
M  SBL   2  2  11  13
M  SMT   2 A
M  SDI   2  4    8.1492   -6.3211    8.1492   -4.9411
M  SDI   2  4   11.9292   -4.8911   11.9292   -6.2711
M  END
> <SUBSTANCE_ID>
150786

> <UNII>
ZO483T0C5C

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Q9JA45UU2R</MONOMER_ID>
 <MONOMER_NAME>1-TRIACONTENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>55</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>45</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107085

> <STRUCTURE_ID>
67310

$$$$
