
  Symyx   06031522322D 1   1.00000     0.00000     0

 35 34  0     1  0            999 V2000
    4.6177  -11.8999    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3254  -11.4907    0.0000 *   0  0  0  0  0  0           0  0  0
   11.7188   -7.4688    0.0000 *   0  0  0  0  0  0           0  0  0
   13.2124   -7.5000    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.9909   -6.2127    0.0000 C   0  0  1  0  0  0           0  0  0
    6.4003   -7.2355    0.0000 C   0  0  2  0  0  0           0  0  0
    6.9909   -8.2584    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1720   -8.2584    0.0000 *   0  0  0  0  0  0           0  0  0
    5.2192   -7.2355    0.0000 C   0  0  1  0  0  0           0  0  0
    4.6287   -8.2584    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4476   -8.2584    0.0000 *   0  0  0  0  0  0           0  0  0
    4.6287   -6.2127    0.0000 C   0  0  1  0  0  0           0  0  0
    3.4476   -6.2127    0.0000 O   0  0  0  0  0  0           0  0  0
    2.8570   -7.2355    0.0000 *   0  0  0  0  0  0           0  0  0
    4.6287   -4.1669    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4476   -4.1669    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2192   -3.1441    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8957   -6.9719    0.0000 H   0  0  0  0  0  0           0  0  0
    7.8957   -5.4535    0.0000 *   0  0  0  0  0  0           0  0  0
    5.2192   -5.1898    0.0000 C   0  0  1  0  0  0           0  0  0
    6.4003   -5.1898    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2124   -6.3189    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0063   -7.5258    0.0000 O   0  0  0  0  0  0           0  0  0
   17.9708   -7.5258    0.0000 O   0  0  0  0  0  0           0  0  0
   14.9250   -5.2883    0.0000 O   0  0  0  0  0  0           0  0  0
   15.9375   -5.6383    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8083   -5.0258    0.0000 O   0  0  0  0  0  0           0  0  0
   18.5625   -6.1716    0.0000 H   0  0  0  0  0  0           0  0  0
   20.3750   -5.3758    0.0000 O   0  0  0  0  0  0           0  0  0
   19.5083   -5.7008    0.0000 C   0  0  0  0  0  0           0  0  0
   18.6625   -4.3008    0.0000 O   0  0  0  0  0  0           0  0  0
   18.6625   -5.2883    0.0000 C   0  0  2  0  0  0           0  0  0
   17.6500   -5.6383    0.0000 C   0  0  2  0  0  0           0  0  0
   17.3250   -6.6508    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2625   -6.6508    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  4  1  0     0  0
  5  6  1  0     0  0
  6  7  1  6     0  0
  7  8  1  0     0  0
  6  9  1  0     0  0
  9 10  1  1     0  0
 10 11  1  0     0  0
  9 12  1  0     0  0
 12 13  1  1     0  0
 13 14  1  0     0  0
 12 20  1  0     0  0
 20 15  1  1     0  0
 16 15  1  0     0  0
 15 17  2  0     0  0
 20 21  1  0     0  0
 21  5  1  0     0  0
  5 18  1  1     0  0
  5 19  1  0     0  0
  4 22  1  0     0  0
 23 35  1  0     0  0
 24 34  1  0     0  0
 25 26  2  0     0  0
 26 35  1  0     0  0
 27 26  1  0     0  0
 27 33  1  0     0  0
 33 28  1  1     0  0
 29 30  1  0     0  0
 30 32  1  0     0  0
 32 31  1  1     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  2  0     0  0
  4 23  1  0     0  0
M  STY  3   1 GEN   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  2   2 HT    3 HT
M  SAL   1  2   1   2
M  SDI   1  4    3.1533  -12.8152    3.1533  -10.4570
M  SDI   1  4    6.2055  -10.4570    6.2055  -12.8152
M  SAL   2 15   5   6   7   8   9  10  11  12  13  15  16  17  18  20  21
M  SBL   2  2  11  19
M  SMT   2 A
M  SDI   2  4    3.7333   -6.7241    2.5713   -6.7241
M  SDI   2  4    7.4433   -5.2521    7.4433   -6.4140
M  SAL   3  2   4  22
M  SBL   3  2   2  34
M  SMT   3 B
M  SDI   3  4   12.4656   -8.0628   12.4656   -6.9060
M  SDI   3  4   14.1093   -6.9345   14.1093   -8.0913
M  END
> <SUBSTANCE_ID>
104341

> <UNII>
M3PF9237YC

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>DICHLOROMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
80209

> <STRUCTURE_ID>
46478

$$$$
