
  Symyx   06031522332D 1   1.00000     0.00000     0

 27 25  0     0  0            999 V2000
   11.2249   -5.6570    0.0000 C   0  0  3  0  0  0           0  0  0
   11.5988   -5.0050    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7784   -6.0195    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8221   -5.5206    0.0000 *   0  0  0  0  0  0           0  0  0
    8.0180   -5.6570    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8468   -5.0050    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2249   -4.3529    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8468   -3.7051    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2249   -3.0531    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8498   -2.4031    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2290   -1.7530    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9790   -1.7530    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8540   -1.1031    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4999   -0.7239    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7488   -1.3009    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4749   -1.7489    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8999   -1.1031    0.0000 *   0  0  0  0  0  0           0  0  0
   10.0949   -5.0050    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8427   -2.2172    0.0000 *   0  0  0  0  0  0           0  0  0
    1.1391   -1.9681    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5191   -2.3983    0.0000 C   0  0  3  0  0  0           0  0  0
    0.9413   -3.0231    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6893   -2.9678    0.0000 O   0  0  0  0  0  0           0  0  0
    0.6102   -3.6910    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1663   -4.3409    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1887   -3.0703    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1851   -2.1409    0.0000 *   0  0  0  0  0  0           0  0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 11 12  2  0     0  0
 13 11  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 13 16  1  0     0  0
 17 13  1  0     0  0
  6 18  2  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  6  1  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 21 26  1  0     0  0
 27 21  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 14   1   2   3   6   7   8   9  10  11  12  13  14  16  18
M  SBL   1  4   7   9  13  14
M  SMT   1 A
M  CRS   1  3   9  14   7
M  SDI   1  4    9.9400   -6.1600    9.5900   -0.6100
M  SDI   1  4   12.4300   -0.4200   12.5700   -6.2600
M  SAL   2  7  20  21  22  23  24  25  26
M  SBL   2  2  18  25
M  SMT   2 B
M  SDI   2  4    0.1400   -2.4700    0.1400   -1.9500
M  SDI   2  4    1.4200   -1.7800    1.4200   -2.3000
M  END
> <SUBSTANCE_ID>
114951

> <UNII>
EG97988M5Q

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7BK5G69305</MONOMER_ID>
 <MONOMER_NAME>GLYCOL DIMETHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT>1.5</LOW_LIMIT>
 <HIGH_LIMIT>2.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT>1.5</LOW_LIMIT>
 <HIGH_LIMIT>2.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>100000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
85331

> <STRUCTURE_ID>
50314

$$$$
