
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 28  0     0  0            999 V2000
   11.1939   -5.6383    0.0000 C   0  0  3  0  0  0           0  0  0
   11.5678   -4.9862    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7474   -6.0007    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7911   -5.5019    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9870   -5.6383    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8159   -4.9862    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0639   -4.9862    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1939   -4.3342    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8159   -3.6863    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1939   -3.0344    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8189   -2.3844    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1980   -1.7343    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9481   -1.7343    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8231   -1.0844    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4689   -0.7052    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7178   -1.2822    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4439   -1.7302    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8689   -1.0844    0.0000 *   0  0  0  0  0  0           0  0  0
    0.4102   -1.8594    0.0000 *   0  0  0  0  0  0           0  0  0
    0.0489   -2.5125    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3715   -3.1948    0.0000 C   0  0  3  0  0  0           0  0  0
    1.0571   -2.8809    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1254   -2.1340    0.0000 O   0  0  0  0  0  0           0  0  0
    1.6616   -3.3172    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3467   -3.0074    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9578   -3.4390    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6411   -3.1302    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6531   -3.6105    0.0000 *   0  0  0  0  0  0           0  0  0
    0.9801   -3.6311    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0019   -3.8472    0.0000 *   0  0  0  0  0  0           0  0  0
 12 11  1  0     0  0
 12 13  2  0     0  0
 14 12  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 14 17  1  0     0  0
 18 14  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  6  1  1  0     0  0
  6  7  2  0     0  0
  8  6  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 21 29  1  0     0  0
 30 21  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1 14   1   2   3   6   7   8   9  10  11  12  13  14  15  17
M  SBL   1  4   5   7  10  11
M  SMT   1 A
M  CRS   1  3   7  11   5
M  SDI   1  4    9.9200   -6.1600    9.5800   -0.6000
M  SDI   1  4   12.4200   -0.4200   12.5600   -6.2600
M  SAL   2 10  20  21  22  23  24  25  26  27  28  29
M  SBL   2  2  18  28
M  SMT   2 B
M  SDI   2  4    0.4100   -3.5200   -0.1200   -3.4700
M  SDI   2  4   -0.0800   -2.2300    0.4500   -2.2800
M  SAL   3  2  26  27
M  SBL   3  2  24  26
M  SMT   3 C
M  SDI   3  4    2.6400   -3.7200    2.6400   -2.7000
M  SDI   3  4    4.1400   -2.8300    4.1400   -3.8800
M  END
> <SUBSTANCE_ID>
114949

> <UNII>
PI80E777XB

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7BK5G69305</MONOMER_ID>
 <MONOMER_NAME>GLYCOL DIMETHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>G2IG50653Z</MONOMER_ID>
 <MONOMER_NAME>ALLYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>100000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <ST

> <DESC_PART2>
RAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
85330

> <STRUCTURE_ID>
50313

$$$$
