
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 23  0     0  0            999 V2000
    8.3509   -3.8768    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.3509   -3.3894    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7072   -4.4414    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4426   -4.1746    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.4426   -4.8080    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4426   -3.6581    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4918   -4.3352    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6489   -4.2132    0.0000 Si  0  0  3  0  0  0           0  0  0
    3.0010   -4.5872    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6489   -3.4654    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0010   -3.8352    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3509   -4.4352    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8093   -4.1726    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7843   -3.6768    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.9842   -4.2977    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4968   -3.8768    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7510   -3.1851    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4662   -7.0671    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5956   -6.6410    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7855   -7.1819    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9149   -6.7598    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1131   -7.3007    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0493   -6.6865    0.0000 *   0  0  0  0  0  0           0  0  0
    9.5716   -6.4279    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6353   -7.0421    0.0000 *   0  0  0  0  0  0           0  0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
  8 11  1  0     0  0
  1 12  1  0     0  0
  1 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  7  4  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 18 24  1  0     0  0
 24 25  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  4   1   2  12  13
M  SBL   1  2   7  12
M  SMT   1 B
M  SDI   1  4    7.7700   -4.4500    7.7700   -3.6000
M  SDI   1  4    9.2500   -3.4700    9.2500   -4.3100
M  SAL   2  4   3   4   5   6
M  SBL   2  2  12  16
M  SMT   2 A
M  SDI   2  4    4.9400   -4.7900    4.9400   -3.6500
M  SDI   2  4    7.2200   -3.6500    7.2200   -4.7800
M  SAL   3  6  18  19  20  21  22  24
M  SBL   3  2  21  23
M  SDI   3  4    4.5700   -7.4300    4.5700   -6.5400
M  SDI   3  4   10.1000   -6.2800   10.1000   -7.1700
M  END
> <SUBSTANCE_ID>
113733

> <UNII>
RSA9I561OK

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>DICHLOROMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>1,5-HEXADIENE </MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>4MTZ4764FI</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
 <AMOUNT_TYPE>MOLE PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
102681

> <STRUCTURE_ID>
63878

$$$$
