
  Symyx   06031522332D 1   1.00000     0.00000     0

 20 18  0     0  0            999 V2000
    8.3509   -3.8768    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.3509   -3.3894    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7072   -4.4414    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4426   -4.1746    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.4426   -4.8080    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4426   -3.6581    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4918   -4.3352    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6488   -4.2132    0.0000 Si  0  0  3  0  0  0           0  0  0
    3.0009   -4.5872    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6488   -3.4654    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0009   -3.8352    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3509   -4.4352    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8092   -4.1726    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7842   -3.6768    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.9842   -4.2977    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4968   -3.8768    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7509   -3.1851    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7855   -7.1819    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9148   -6.7598    0.0000 *   0  0  0  0  0  0           0  0  0
    7.8493   -6.5678    0.0000 *   0  0  0  0  0  0           0  0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  7  4  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
  8 11  1  0     0  0
  1 12  1  0     0  0
  1 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
  1  2  1  0     0  0
 18 19  1  0     0  0
 18 20  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  4   3   4   5   6
M  SBL   1  2   1   5
M  SMT   1 A
M  SDI   1  4    4.9100   -4.7800    4.9100   -3.6400
M  SDI   1  4    7.2000   -3.6300    7.2000   -4.7800
M  SAL   2  4   1   2  12  13
M  SBL   2  2   1  12
M  SMT   2 B
M  SDI   2  4    7.7600   -4.4400    7.7600   -3.5900
M  SDI   2  4    9.2500   -3.4700    9.2500   -4.3200
M  SAL   3  1  18
M  SBL   3  2  17  18
M  SMT   3 C
M  SDI   3  4    6.3500   -7.3800    6.3500   -6.5500
M  SDI   3  4    7.3100   -6.4500    7.3100   -7.2900
M  END
> <SUBSTANCE_ID>
143575

> <UNII>
UF7620L1W6

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>DICHLOROMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME>C3-C20 .ALPHA.,.OMEGA.-DIENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>20</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>350000</LOW_LIMIT>
 <HIGH_LIMIT>550000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
101993

> <STRUCTURE_ID>
63299

$$$$
