
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 23  0     0  0            999 V2000
    5.6153   -3.0291    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6141   -3.8565    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3289   -4.2693    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0454   -3.8560    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0425   -3.0255    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3271   -2.6163    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1917   -3.0333    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1167   -2.6166    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8292   -3.0291    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5417   -2.6125    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7542   -4.2624    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4667   -3.8499    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1792   -4.2583    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8917   -3.8458    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6042   -4.2541    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3167   -3.8416    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0292   -4.2499    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7417   -3.8374    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4542   -4.2458    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1750   -3.0292    0.0000 S   0  0  3  0  0  0           0  0  0
    1.1708   -4.0458    0.0000 O   0  0  0  0  0  0           0  0  0
    1.2208   -2.0042    0.0000 O   0  0  0  0  0  0           0  0  0
    0.1500   -3.0250    0.0000 O   0  5  0  0  0  0           0  0  0
   -1.7459   -1.2875    0.0000 N   0  3  0  0  0  0           0  0  0
  1  2  2  0     0  0
 11 12  1  0     0  0
  3  4  2  0     0  0
 12 13  1  0     0  0
  4  5  1  0     0  0
 13 14  1  0     0  0
  2  3  1  0     0  0
 14 15  1  0     0  0
  5  6  2  0     0  0
 15 16  1  0     0  0
  8  9  1  0     0  0
 16 17  1  0     0  0
  7  8  1  0     0  0
 17 18  1  0     0  0
  9 10  1  0     0  0
 18 19  1  0     0  0
  7 20  1  0     0  0
 20 21  2  0     0  0
 10  1  1  0     0  0
 20 22  2  0     0  0
  6  1  1  0     0  0
 20 23  1  0     0  0
  4 11  1  0     0  0
M  CHG  2  23  -1  24   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   8   9  10
M  SBL   1  2  13  19
M  SMT   1 A
M  SDI   1  4    2.6800   -3.1900    2.6800   -2.3600
M  SDI   1  4    5.1300   -2.3100    5.1300   -3.1400
M  END
> <SUBSTANCE_ID>
123779

> <UNII>
003RU5UO9K

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>8;10</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>1639</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
56788

> <STRUCTURE_ID>
23914

$$$$
