
  Symyx   06031522332D 1   1.00000     0.00000     0

 40 38  0     1  0            999 V2000
   15.9581    2.0656    0.0000 O   0  0  0  0  0  0           0  0  0
   15.1998    2.0656    0.0000 C   0  0  2  0  0  0           0  0  0
   14.8254    1.4185    0.0000 C   0  0  2  0  0  0           0  0  0
   15.2110    0.7765    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0658    1.4183    0.0000 C   0  0  1  0  0  0           0  0  0
   13.6970    0.7682    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6883    2.0540    0.0000 C   0  0  1  0  0  0           0  0  0
   14.0608    2.7020    0.0000 C   0  0  1  0  0  0           0  0  0
   13.6852    3.3415    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9373    3.2079    0.0000 O   0  0  0  0  0  0           0  0  0
   14.8193    2.7101    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6026    2.0498    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9188    1.9581    0.0000 C   0  0  2  0  0  0           0  0  0
   10.4499    2.4906    0.0000 H   0  0  0  0  0  0           0  0  0
    9.5421    1.3143    0.0000 C   0  0  2  0  0  0           0  0  0
    9.9277    0.6723    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7824    1.3141    0.0000 C   0  0  1  0  0  0           0  0  0
    8.4095    0.6682    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4008    1.9540    0.0000 C   0  0  1  0  0  0           0  0  0
    8.7774    2.5978    0.0000 C   0  0  1  0  0  0           0  0  0
    8.3977    3.2414    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6540    3.1037    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5318    2.6059    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6484    1.9498    0.0000 O   0  0  0  0  0  0           0  0  0
    4.7998    1.9406    0.0000 C   0  0  2  0  0  0           0  0  0
    5.1082    2.4280    0.0000 H   0  0  0  0  0  0           0  0  0
    4.4254    1.2892    0.0000 C   0  0  2  0  0  0           0  0  0
    4.8068    0.6514    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6657    1.2890    0.0000 C   0  0  1  0  0  0           0  0  0
    3.2928    0.6431    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2841    1.9289    0.0000 C   0  0  1  0  0  0           0  0  0
    3.6607    2.5769    0.0000 C   0  0  1  0  0  0           0  0  0
    3.2810    3.2164    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5373    3.0828    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4151    2.5808    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5317    1.9247    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3642   -2.5901    0.0000 O   0  5  0  0  0  0           0  0  0
    4.3123   -2.6770    0.0000 Fe  0  1  0  0  0  0           0  0  0
    5.3642   -2.5901    0.0000 O   0  5  0  0  0  0           0  0  0
    5.3642   -2.5901    0.0000 O   0  5  0  0  0  0           0  0  0
  3  4  1  6     0  0
  3  5  1  0     0  0
  5  6  1  1     0  0
  5  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  1     0  0
 10  9  1  0     0  0
  8 11  1  0     0  0
 11  2  1  0     0  0
  7 12  1  6     0  0
 13 12  1  0     0  0
 13 14  1  1     0  0
 13 15  1  0     0  0
 15 16  1  6     0  0
 15 17  1  0     0  0
 17 18  1  1     0  0
 17 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  1     0  0
 22 21  1  0     0  0
 20 23  1  0     0  0
 23 13  1  0     0  0
 19 24  1  6     0  0
 24 25  1  0     0  0
 25 26  1  1     0  0
 25 27  1  0     0  0
 27 28  1  6     0  0
 27 29  1  0     0  0
 29 30  1  1     0  0
 29 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  1     0  0
 34 33  1  0     0  0
 32 35  1  0     0  0
 35 25  1  0     0  0
 31 36  1  6     0  0
  2  1  1  6     0  0
  2  3  1  0     0  0
M  CHG  4  37  -1  38   3  39  -1  40  -1
M  STY  3   1 MUL   2 SRU   3 GEN
M  SLB  3   1   1   2   2   3   3
M  SCN  2   1 HT    2 HT
M  SAL   1  3  37  39  40
M  SPA   1  1  37
M  SMT   1 3
M  SDI   1  4    5.0200   -3.1200    5.0200   -2.0600
M  SDI   1  4    6.0000   -2.0600    6.0000   -3.1200
M  SAL   2 12  13  14  15  16  17  18  19  20  21  22  23  24
M  SBL   2  2  11  24
M  SDI   2  4    6.0700    1.5600    6.0700    2.3800
M  SDI   2  4   11.0800    2.4400   11.0800    1.6200
M  SAL   3  4  37  38  39  40
M  SDI   3  4    3.9100   -3.6000    3.9100   -1.5800
M  SDI   3  4    6.4800   -1.5800    6.4800   -3.6000
M  END
> <SUBSTANCE_ID>
24

> <UNII>
02414N8GQC

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS/>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS/>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2.7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>2</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>HYDROLYSIS</AGENT_MODIFICATION_TYPE>
 <ROLE>DEPOLYMERIZATION</ROLE>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS>FORMATION OF LOW MW DEXTRIN</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>STARCH</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F000024   A COLLOIDAL SOLUTION OF FERRIC HYDROXIDE IN COMPLEX WITH PARTIALLY HYDROLYSED DEXTRIN; STRUCTURE UNSPECIFIED

> <CDBREGNO>
78619

> <STRUCTURE_ID>
45307

$$$$
