
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 35  0     0  0            999 V2000
   12.4463   -1.2543    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8005   -1.6293    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1529   -1.2575    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5071   -1.6325    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8593   -1.2607    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2136   -1.6357    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5658   -1.2639    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9201   -1.6389    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2724   -1.2671    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6266   -1.6421    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9789   -1.2703    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3332   -1.6453    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6855   -1.2735    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0398   -1.6485    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3896   -1.2776    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7438   -1.6526    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0938   -1.2776    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4480   -1.6568    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7980   -1.2818    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1523   -1.6568    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5020   -1.2859    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1477   -1.6609    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7979   -1.2901    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4437   -1.6651    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.0937   -1.2943    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.7395   -1.6693    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.3895   -1.2984    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.0353   -1.6734    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.6895   -1.3026    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.3353   -1.6818    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.3103   -1.3068    0.0000 O   0  0  0  0  0  0           0  0  0
   -7.9603   -1.6859    0.0000 C   0  0  0  0  0  0           0  0  0
   -8.6062   -1.3109    0.0000 C   0  0  0  0  0  0           0  0  0
   -9.5395   -1.6901    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0939   -1.6261    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7397   -1.2511    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
  1 35  1  0     0  0
 35 36  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  31  32  33
M  SBL   1  2  30  33
M  SMT   1 A
M  SDI   1  4   -8.9900   -1.7500   -8.9900   -0.9900
M  SDI   1  4   -6.8200   -0.9900   -6.8200   -1.7500
M  END
> <SUBSTANCE_ID>
69961

> <UNII>
0FBI5N681F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>33;31</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>907</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71612

> <STRUCTURE_ID>
38516

$$$$
