
  Symyx   06031522322D 1   1.00000     0.00000     0

 35 34  0     0  0            999 V2000
    7.5555   -4.5538    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5805   -4.1371    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2930   -4.5496    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0055   -4.1330    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0763   -4.5455    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7888   -4.1288    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5055   -4.5371    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2138   -4.1246    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9305   -4.5330    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6388   -4.1205    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3555   -4.5288    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0638   -4.1163    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7805   -4.5246    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4888   -4.1121    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2055   -4.5205    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9138   -4.1080    0.0000 C   0  0  0  0  0  0           0  0  0
   19.6305   -4.5163    0.0000 C   0  0  0  0  0  0           0  0  0
   20.3388   -4.1038    0.0000 C   0  0  0  0  0  0           0  0  0
   21.0555   -4.5121    0.0000 C   0  0  0  0  0  0           0  0  0
   21.7638   -4.0996    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4170   -4.1490    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8517   -4.8571    0.0000 C   0  0  3  0  0  0           0  0  0
    4.9809   -4.7008    0.0000 O   0  0  0  0  0  0           0  0  0
   12.9891   -9.0988    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1977   -9.0988    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8021   -8.4135    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0107   -8.4135    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6151   -7.7282    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8237   -7.7282    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4281   -7.0429    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6367   -7.0429    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2411   -6.3576    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4497   -6.3576    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0540   -5.6722    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2627   -5.6722    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
  1 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 22 35  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4    8.1485   -4.7181    8.1485   -3.8681
M  SDI   1  4   10.5985   -3.8681   10.5985   -4.7181
M  END
> <SUBSTANCE_ID>
107624

> <UNII>
0GL6WHL64F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>60</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>60</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
 - 
<AMOUNT>
 <AVERAGE>3098</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
81399

> <STRUCTURE_ID>
47261

$$$$
