
  Symyx   06031522332D 1   1.00000     0.00000     0

 21 20  0     1  0            999 V2000
    1.3128   -4.0693    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3766   -4.6835    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4403   -4.0693    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5041   -4.6835    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5679   -4.0693    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6317   -4.6835    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6317   -5.9119    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6955   -4.0693    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7592   -4.6835    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8230   -4.0693    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8230   -2.8410    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8868   -4.6835    0.0000 N   0  0  0  0  0  0           0  0  0
   11.9506   -4.0693    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9506   -2.8410    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0144   -2.2268    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0144   -0.9985    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0781   -0.3843    0.0000 C   0  0  2  0  0  0           0  0  0
   15.1419   -0.9985    0.0000 N   0  0  0  0  0  0           0  0  0
   14.0781    0.8440    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0144    1.4582    0.0000 O   0  0  0  0  0  0           0  0  0
   15.1419    1.4582    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  6  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  2  0     0  0
 10 12  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 15 16  1  0     0  0
 17 16  1  1     0  0
 17 18  1  0     0  0
 17 19  1  0     0  0
 19 20  2  0     0  0
 19 21  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    2.9000   -4.9800    2.9000   -3.7500
M  SDI   1  4    6.0900   -3.7500    6.0900   -4.9800
M  END
> <SUBSTANCE_ID>
123097

> <UNII>
0W0Q819Z58

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>125</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>125</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
<MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>5230</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
90017

> <STRUCTURE_ID>
53583

$$$$
