
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
    9.6151   -9.7053    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2708   -9.3369    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2796   -8.5849    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9353   -8.2165    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9441   -7.4645    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5997   -7.0961    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6086   -6.3441    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9617   -5.9605    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9705   -5.2084    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3237   -4.8248    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6680   -5.1932    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0211   -4.8095    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3655   -5.1779    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7186   -4.7943    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0629   -5.1627    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4161   -4.7791    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7604   -5.1475    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1136   -4.7638    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4579   -5.1322    0.0000 N   0  3  3  0  0  0           0  0  0
    3.9324   -4.5942    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2037   -4.7803    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6782   -4.2423    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9495   -4.4285    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4240   -3.8905    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6953   -4.0766    0.0000 O   0  0  0  0  0  0           0  0  0
    3.8762   -5.6088    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1725   -5.3433    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5908   -5.8200    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8871   -5.5545    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3054   -6.0311    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6017   -5.7657    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0200   -6.2423    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8820   -5.7532    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5562   -6.4311    0.0000 C   0  0  3  0  0  0           0  0  0
    3.8063   -6.4879    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9804   -7.0521    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6545   -7.7300    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7443   -9.0829    0.0000 Cl  0  5  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 19 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 19 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 34 36  1  0     0  0
 36 37  1  0     0  0
M  CHG  2  19   1  38  -1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  29  30  31
M  SBL   1  2  28  31
M  SMT   1 A
M  SDI   1  4    0.4900   -6.3200    0.1200   -5.6700
M  SDI   1  4    2.5600   -5.5000    1.9000   -5.8700
M  SAL   2  3  22  23  24
M  SBL   2  2  21  24
M  SMT   2 A
M  SDI   2  4    1.2400   -4.3000    0.8700   -3.6500
M  SDI   2  4    3.2600   -4.3200    2.6100   -4.6900
M  END
> <SUBSTANCE_ID>
32052

> <UNII>
0Y0NQR2GH1

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>5-B</NON_NUMERIC_VALUE>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>24;22</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>5-A</NON_NUMERIC_VALUE>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>31;29</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>698</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
56055

> <STRUCTURE_ID>
23198

$$$$
