
  Symyx   06031522332D 1   1.00000     0.00000     0

 31 30  0     0  0            999 V2000
   31.2596  -15.6281    0.0000 C   0  0  0  0  0  0           0  0  0
   30.2380  -15.0354    0.0000 C   0  0  0  0  0  0           0  0  0
   29.2139  -15.6238    0.0000 C   0  0  0  0  0  0           0  0  0
   28.1923  -15.0311    0.0000 C   0  0  0  0  0  0           0  0  0
   27.1682  -15.6194    0.0000 C   0  0  0  0  0  0           0  0  0
   26.1465  -15.0267    0.0000 C   0  0  0  0  0  0           0  0  0
   25.1224  -15.6151    0.0000 C   0  0  0  0  0  0           0  0  0
   24.1008  -15.0224    0.0000 C   0  0  0  0  0  0           0  0  0
   23.0766  -15.6107    0.0000 C   0  0  0  0  0  0           0  0  0
   22.0551  -15.0180    0.0000 C   0  0  0  0  0  0           0  0  0
   21.0310  -15.6064    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0093  -15.0137    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9852  -15.6020    0.0000 C   0  0  0  0  0  0           0  0  0
   17.9637  -15.0094    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9396  -15.5977    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9179  -15.0050    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8938  -15.5934    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8722  -15.0006    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8481  -15.5890    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8265  -14.9963    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8024  -15.5847    0.0000 C   0  0  0  0  0  0           0  0  0
   32.2838  -15.0398    0.0000 C   0  0  0  0  0  0           0  0  0
   33.3053  -15.6325    0.0000 O   0  0  0  0  0  0           0  0  0
   34.3294  -15.0442    0.0000 C   0  0  0  0  0  0           0  0  0
   35.3511  -15.6368    0.0000 C   0  0  0  0  0  0           0  0  0
   36.3752  -15.0484    0.0000 O   0  0  0  0  0  0           0  0  0
   37.3968  -15.6412    0.0000 C   0  0  0  0  0  0           0  0  0
   37.3943  -16.8223    0.0000 C   0  0  0  0  0  0           0  0  0
   36.3702  -17.4107    0.0000 C   0  0  0  0  0  0           0  0  0
   38.4158  -17.4150    0.0000 C   0  0  0  0  0  0           0  0  0
   38.4209  -15.0528    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  1 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  2  0     0  0
 28 30  1  0     0  0
 27 31  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  24  25  26
M  SBL   1  2  23  26
M  SMT   1 A
M  SDI   1  4   33.8481  -15.9281   33.7866  -14.7486
M  SDI   1  4   36.8552  -14.7551   36.9167  -15.9346
M  END
> <SUBSTANCE_ID>
150914

> <UNII>
108R05PWG6

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>24;26</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1496</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
107135

> <STRUCTURE_ID>
67361

$$$$
