
  Symyx   06031522332D 1   1.00000     0.00000     0

 15 14  0     0  0            999 V2000
   -2.5778   -2.6370    0.0000 C   0  0  3  0  0  0           0  0  0
   -1.4290   -3.0561    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6170    0.7680    0.0000 S   0  0  3  0  0  0           0  0  0
   -1.7879    0.7572    0.0000 O   0  5  0  0  0  0           0  0  0
   -2.6147    1.5930    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.4419    0.7828    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.3167   -0.3773    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.3286   -1.2046    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6192   -1.6266    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8974   -1.2226    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8895   -0.3921    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.5996    0.0263    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5476   -2.3025    0.0000 *   0  0  0  0  0  0           0  0  0
   -4.3682   -3.1723    0.0000 *   0  0  0  0  0  0           0  0  0
   -1.3392    1.6264    0.0000 Na  0  3  0  0  0  0           0  0  0
  8  9  1  0     0  0
  3  4  1  0     0  0
  9 10  2  0     0  0
  3  5  2  0     0  0
 10 11  1  0     0  0
  3  6  2  0     0  0
 11 12  2  0     0  0
 12  7  1  0     0  0
  3 12  1  0     0  0
  9  1  1  0     0  0
  2 13  1  0     0  0
  1  2  1  0     0  0
  1 14  1  0     0  0
  7  8  2  0     0  0
M  CHG  2   4  -1  15   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 13   1   2   3   4   5   6   7   8   9  10  11  12  15
M  SBL   1  2  11  13
M  SDI   1  4   -4.0700   -4.0000   -4.0700    2.2700
M  SDI   1  4   -0.2500    2.2600   -0.2500   -3.8300
M  END
> <SUBSTANCE_ID>
14087

> <UNII>
185M5I2ZZN

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>1D1822L42I</MONOMER_ID>
 <MONOMER_NAME>4-STYRENESULFONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
<MOLFILE external="1"></MOLFILE>
<FRAGMENT_CONNECTIVITY>1;2</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>400000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT>DALTONS</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F014874

> <CDBREGNO>
14703

> <STRUCTURE_ID>
14703

$$$$
