
  Symyx   06031522322D 1   1.00000     0.00000     0

 31 30  0     0  0            999 V2000
    4.7112   -0.1166    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6625   -0.8653    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9928   -1.1962    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3718   -0.7783    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7021   -1.1091    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0810   -0.6955    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4072   -1.0264    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7862   -0.6127    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1165   -0.9435    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.4985   -0.5257    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1705   -0.8566    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7912   -0.4428    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4631   -0.7695    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2835   -1.2789    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9532   -0.9481    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5742   -1.3618    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2481   -1.0351    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8692   -1.4487    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5388   -1.1179    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1599   -1.5316    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8295   -1.2049    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4506   -1.6185    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1203   -1.2877    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7413   -1.7014    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4110   -1.3705    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0320   -1.7884    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7059   -1.4575    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3268   -1.8712    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9966   -1.5404    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6176   -1.9582    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2873   -1.6232    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 14  2  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  15  16  17
M  SBL   1  2  14  17
M  SMT   1 A
M  SDI   1  4    5.6000   -1.4700    5.6000   -0.7200
M  SDI   1  4    7.5500   -0.8600    7.5500   -1.6000
M  END
> <SUBSTANCE_ID>
77875

> <UNII>
1B18E014EI

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>15;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>528</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
74433

> <STRUCTURE_ID>
41252

$$$$
