
  Symyx   06031522332D 1   1.00000     0.00000     0

 45 44  0     0  0            999 V2000
   15.2120    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5544    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8925    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2349    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5772    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9195    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2577    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6000    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9424    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2846    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6228    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9651    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3074    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6498    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9879    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3303    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6726    1.1321    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0108    1.5122    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0108    2.2723    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3531    1.1321    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7240    1.4947    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0989    1.1322    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4490    1.4446    0.0000 O   0  0  0  0  0  0           0  0  0
    0.8989    1.1196    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3406    1.4321    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2093    1.1113    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.2201    0.0579    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5714   -0.6196    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1634   -1.2604    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5149   -1.9338    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1068   -2.5787    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.4583   -3.2521    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0504   -3.8928    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.4019   -4.5662    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0063   -5.2111    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.3452   -5.8846    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0627   -6.5253    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2888   -7.1987    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1193   -7.8436    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2322   -8.5170    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1758   -9.1577    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1757   -9.8311    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2324  -10.4760    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1191  -11.1494    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5394    0.0905    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 18 19  2  0     0  0
 20 18  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
 41 42  1  0     0  0
 42 43  1  0     0  0
 43 44  1  0     0  0
 27 45  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  23  24  25
M  SBL   1  2  22  25
M  SMT   1 A
M  SDI   1  4    0.1000    1.1000    0.1000    1.5200
M  SDI   1  4    1.7800    1.5600    1.7800    1.1000
M  END
> <SUBSTANCE_ID>
27232

> <UNII>
1PC44PS35Z

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>40</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>40</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>2357</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
52475

> <STRUCTURE_ID>
21599

$$$$
