
  Symyx   06031522322D 1   1.00000     0.00000     0

 37 36  0     0  0            999 V2000
   32.5296   -8.5995    0.0000 C   0  0  0  0  0  0           0  0  0
   33.5499   -8.0024    0.0000 C   0  0  0  0  0  0           0  0  0
   31.5024   -8.0144    0.0000 C   0  0  0  0  0  0           0  0  0
   30.4822   -8.6115    0.0000 C   0  0  0  0  0  0           0  0  0
   29.4550   -8.0265    0.0000 C   0  0  0  0  0  0           0  0  0
   28.4347   -8.6235    0.0000 C   0  0  0  0  0  0           0  0  0
   27.4076   -8.0385    0.0000 C   0  0  0  0  0  0           0  0  0
   26.3873   -8.6356    0.0000 C   0  0  0  0  0  0           0  0  0
   25.3601   -8.0505    0.0000 C   0  0  0  0  0  0           0  0  0
   24.3399   -8.6476    0.0000 C   0  0  0  0  0  0           0  0  0
   23.3127   -8.0625    0.0000 C   0  0  0  0  0  0           0  0  0
   22.2924   -8.6596    0.0000 C   0  0  0  0  0  0           0  0  0
   21.2653   -8.0745    0.0000 C   0  0  0  0  0  0           0  0  0
   20.2450   -8.6716    0.0000 C   0  0  0  0  0  0           0  0  0
   19.2178   -8.0866    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1976   -8.6836    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1704   -8.0986    0.0000 O   0  0  0  0  0  0           0  0  0
   16.4580   -8.5155    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7454   -8.1032    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6663   -8.1143    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2773   -3.8968    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9305   -4.2739    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9305   -5.0280    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3649   -5.4363    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3649   -6.1905    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0180   -6.5676    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0180   -7.3217    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6712   -7.6988    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3243   -7.3217    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9774   -7.6988    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6305   -7.3217    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2837   -7.6988    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9368   -7.3217    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5899   -7.6988    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2431   -7.3217    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3649   -8.8593    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6774   -7.9176    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  2  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 36 37  2  0     0  0
 35 37  1  0     0  0
 37 20  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  17  18  19
M  SBL   1  2  16  19
M  SMT   1 A
M  SDI   1  4   14.7059   -8.7046   14.7059   -7.5129
M  SDI   1  4   17.6840   -7.7952   17.6840   -8.9869
M  END
> <SUBSTANCE_ID>
122087

> <UNII>
23WCJ4LWIZ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>743</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89390

> <STRUCTURE_ID>
53134

$$$$
