
  Symyx   06031522322D 1   1.00000     0.00000     0

 29 28  0     0  0            999 V2000
   17.0687   -8.5926    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7883   -9.0080    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3491   -9.0080    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6295   -8.5926    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9099   -9.0080    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1903   -8.5926    0.0000 C   0  0  3  0  0  0           0  0  0
   13.4706   -9.0080    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5079   -8.5926    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1903   -7.7616    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9099   -7.3462    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6295   -7.7616    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3491   -7.3462    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0687   -7.7616    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7883   -7.3462    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5079   -7.7616    0.0000 C   0  0  0  0  0  0           0  0  0
   19.2275   -7.3462    0.0000 C   0  0  0  0  0  0           0  0  0
   19.9471   -7.7616    0.0000 C   0  0  0  0  0  0           0  0  0
   20.6667   -7.3462    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7511   -8.5926    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3118   -7.7616    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7138   -9.0081    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4334   -8.5926    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1530   -9.0081    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8726   -8.5926    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5922   -9.0081    0.0000 O   0  0  0  0  0  0           0  0  0
   12.0314   -9.0080    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3118   -8.5926    0.0000 C   0  0  3  0  0  0           0  0  0
    7.7138   -9.8349    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9978   -8.5947    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  8  1  0     0  0
  6  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 26 19  1  0     0  0
 27 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 27  1  0     0  0
 27 26  1  0     0  0
 19  7  1  0     0  0
 21 28  2  0     0  0
 21 29  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  23  24  25
M  SBL   1  2  21  24
M  SMT   1 A
M  SDI   1  4    8.7932   -9.2156    8.7932   -8.3850
M  SDI   1  4   10.9520   -8.3850   10.9520   -9.2156
M  END
> <SUBSTANCE_ID>
89721

> <UNII>
29329N9A72

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>502</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
75771

> <STRUCTURE_ID>
42536

$$$$
