
  Symyx   06031522332D 1   1.00000     0.00000     0

 41 40  0     0  0            999 V2000
   37.2484   -8.3182    0.0000 C   0  0  0  0  0  0           0  0  0
   38.2687   -7.7212    0.0000 C   0  0  0  0  0  0           0  0  0
   36.2212   -7.7332    0.0000 C   0  0  0  0  0  0           0  0  0
   35.2010   -8.3302    0.0000 C   0  0  0  0  0  0           0  0  0
   34.1738   -7.7452    0.0000 C   0  0  0  0  0  0           0  0  0
   33.1535   -8.3422    0.0000 C   0  0  0  0  0  0           0  0  0
   32.1264   -7.7572    0.0000 C   0  0  0  0  0  0           0  0  0
   31.1061   -8.3543    0.0000 C   0  0  0  0  0  0           0  0  0
   30.0789   -7.7692    0.0000 C   0  0  0  0  0  0           0  0  0
   29.0587   -8.3663    0.0000 C   0  0  0  0  0  0           0  0  0
   28.0315   -7.7813    0.0000 C   0  0  0  0  0  0           0  0  0
   27.0112   -8.3783    0.0000 C   0  0  0  0  0  0           0  0  0
   25.9841   -7.7933    0.0000 C   0  0  0  0  0  0           0  0  0
   24.9638   -8.3903    0.0000 C   0  0  0  0  0  0           0  0  0
   23.9366   -7.8053    0.0000 C   0  0  0  0  0  0           0  0  0
   22.9164   -8.4023    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8892   -7.8173    0.0000 O   0  0  0  0  0  0           0  0  0
   21.1768   -8.2342    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4642   -7.8219    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3851   -7.8330    0.0000 O   0  0  0  0  0  0           0  0  0
   17.6070   -8.4204    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6865   -7.6568    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6569   -8.2357    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6409   -7.6335    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6114   -8.2123    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5954   -7.6101    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5658   -8.1889    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5497   -7.5867    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5202   -8.1656    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5042   -7.5634    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4746   -8.1422    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4585   -7.5399    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4290   -8.1188    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4129   -7.5166    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3833   -8.0955    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3673   -7.4932    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5272   -9.3145    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3377   -8.0719    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3217   -7.4696    0.0000 C   0  0  0  0  0  0           0  0  0
   39.2949   -8.3057    0.0000 C   0  0  0  0  0  0           0  0  0
   40.3143   -7.7092    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 21 37  2  0     0  0
 36 38  1  0     0  0
 38 39  1  0     0  0
  2 40  1  0     0  0
 40 41  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  17  18  19
M  SBL   1  2  16  19
M  SMT   1 A
M  SDI   1  4   19.4246   -8.4233   19.4246   -7.2317
M  SDI   1  4   22.4028   -7.5140   22.4028   -8.7057
M  END
> <SUBSTANCE_ID>
122081

> <UNII>
2H81711P5V

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>801</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89387

> <STRUCTURE_ID>
53131

$$$$
