
  Symyx   06031522322D 1   1.00000     0.00000     0

 41 38  0     0  0            999 V2000
    8.2501   -7.9035    0.0000 S   0  0  3  0  0  0           0  0  0
    7.6595   -7.3129    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6562   -8.6141    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6595   -8.4849    0.0000 O   0  5  0  0  0  0           0  0  0
   20.1815   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
   19.4663   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   18.7510   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0357   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3251   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6145   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8992   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1839   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4687   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7534   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0427   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3275   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6122   -7.9973    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9016   -7.5819    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1863   -7.9973    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4711   -7.5819    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6299   -4.7898    0.0000 S   0  0  3  0  0  0           0  0  0
    8.0359   -5.5004    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0392   -5.3712    0.0000 O   0  5  0  0  0  0           0  0  0
    7.0392   -4.1991    0.0000 O   0  0  0  0  0  0           0  0  0
   19.7754   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0648   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3495   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6343   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9190   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2083   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4976   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7825   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0672   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3519   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6367   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9260   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2107   -4.9193    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5000   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7849   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0696   -4.4995    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9504   -6.5038    0.0000 Mg  0  2  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  2  0     0  0
  1  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
  1 20  1  0     0  0
 21 22  2  0     0  0
 21 23  1  0     0  0
 21 24  2  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
 40 39  1  0     0  0
 21 40  1  0     0  0
M  CHG  3   4  -1  23  -1  41   2
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  17  18  19
M  SBL   1  2  15  18
M  SMT   1 A
M  SDI   1  4    9.8287   -8.2032    9.8287   -7.3760
M  SDI   1  4   11.9699   -7.3760   11.9699   -8.2032
M  SAL   2  3  37  38  39
M  SBL   2  2  34  37
M  SMT   2 A
M  SDI   2  4    9.4273   -5.1230    9.4273   -4.2958
M  SDI   2  4   11.5684   -4.2958   11.5684   -5.1230
M  END
> <SUBSTANCE_ID>
100084

> <UNII>
2OTJ9LF5UA

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AVERAGE>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
<MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>MAGNESIUM CATION</MOIETY_NAME>
 <MOIETY_ID>T6V3LHY838</MOIETY_ID>
 <AMOUNT_TYPE>PER LAURETH-8 SULFATE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>0.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
62755-21-9 0 is generic CAS RN

> <CDBREGNO>
78623

> <STRUCTURE_ID>
45311

$$$$
