
  Symyx   06031522332D 1   1.00000     0.00000     0

  8  7  0     0  0            999 V2000
   10.6325  -10.4373    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4355  -11.5121    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3138  -10.5799    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7466  -11.8047    0.0000 C   0  0  3  0  0  0           0  0  0
    7.4388  -11.9339    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1997   -9.2542    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4160  -11.3434    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9375  -12.6000    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  1  1  0     0  0
  5  7  1  0     0  0
  4  8  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  6   1   2   3   4   5   6
M  SBL   1  2   6   7
M  SMT   1 A
M  SDI   1  4    6.9274  -12.2999    6.9274  -10.9774
M  SDI   1  4    9.3421  -11.5411    9.3421  -12.8636
M  END
> <SUBSTANCE_ID>
11935

> <UNII>
32K497ZK2U

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>L9MK238N77</MONOMER_ID>
 <MONOMER_NAME>VINYL ACETATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>5;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011956; A generic record. No DP or MW

> <CDBREGNO>
107015

> <STRUCTURE_ID>
67275

$$$$
