
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 34  0     1  0            999 V2000
    6.1728   -4.0535    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7170   -3.6837    0.0000 C   0  0  3  0  0  0           0  0  0
    7.3124   -3.9622    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8587   -3.5950    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4968   -3.9290    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7170   -2.6722    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5855   -1.8036    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5826   -3.7649    0.0000 O   0  0  0  0  0  0           0  0  0
    5.0362   -4.1322    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4408   -3.8536    0.0000 C   0  0  3  0  0  0           0  0  0
    4.4408   -2.8422    0.0000 O   0  0  0  0  0  0           0  0  0
    3.8266   -1.7785    0.0000 *   0  0  0  0  0  0           0  0  0
    3.8966   -4.2236    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3065   -3.9349    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0781   -3.9349    0.0000 *   0  0  0  0  0  0           0  0  0
   13.8047    1.2687    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1506    0.9021    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4964    1.2521    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8547    0.8812    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2131    1.2521    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5631    0.8812    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9089    1.2438    0.0000 C   0  0  1  0  0  0           0  0  0
    9.9089    1.9771    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2797    0.8687    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6422    1.2312    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9714    1.2312    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3297    0.8771    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6631    1.2521    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0214    0.8687    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3797    1.2396    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7297    0.8896    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0881    1.2646    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4422    0.8896    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7797    1.2646    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0547    0.8146    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7797    1.9312    0.0000 O   0  0  0  0  0  0           0  0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  2  6  1  0     0  0
  6  7  1  0     0  0
  1  8  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 13 10  1  0     0  0
 14 13  1  0     0  0
 14 15  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  6     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 25 26  2  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 35 34  1  0     0  0
 36 34  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  6   1   2   3   6   7   8
M  SBL   1  2   1   6
M  SMT   1 A
M  SDI   1  4    5.3000   -4.3000    5.3000   -3.5700
M  SDI   1  4    7.5600   -3.3900    7.5600   -4.1200
M  END
> <SUBSTANCE_ID>
142416

> <UNII>
3C96Y1D5T4

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>PDC6A3C0OX</MONOMER_ID>
 <MONOMER_NAME>GLYCERIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>6</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>6</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>8;3</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>CHEMICAL</PROPERTY_TYPE>
 <PROPERTY>IODINE VALUE</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>72</LOW_LIMIT>
 <HIGH_LIMIT>103</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>CHEMICAL</PROPERTY_TYPE>
 <PROPERTY>SAPONIFICATION VALUE</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>170</LOW_LIMIT>
 <HIGH_LIMIT>210</HIGH_LIMIT>
 <UNIT>PER 4 G</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
101250

> <STRUCTURE_ID>
62833

$$$$
