
  Symyx   06031522332D 1   1.00000     0.00000     0

 22 21  0     0  0            999 V2000
   -1.7750   -0.3250    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.7500    0.0917    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0375   -0.3208    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6750    0.0958    0.0000 O   0  0  0  0  0  0           0  0  0
    1.7458   -0.3167    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4583    0.1000    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1750   -0.3083    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8833    0.1042    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6000   -0.3042    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3083    0.1083    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0250   -0.3000    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7333    0.1125    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4500   -0.2958    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1583    0.1167    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8750   -0.2917    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5833    0.1208    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3000   -0.2875    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0083    0.1250    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7250   -0.2833    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4333    0.1292    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1500   -0.2792    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8583    0.1333    0.0000 C   0  0  0  0  0  0           0  0  0
  5  6  1  0     0  0
 11 12  1  0     0  0
  1  2  1  0     0  0
 12 13  1  0     0  0
  6  7  1  0     0  0
 13 14  1  0     0  0
  3  4  1  0     0  0
 14 15  1  0     0  0
  7  8  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  8  9  1  0     0  0
 17 18  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
  9 10  1  0     0  0
 19 20  1  0     0  0
  2  3  1  0     0  0
 20 21  1  0     0  0
 10 11  1  0     0  0
 21 22  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   3  14
M  SMT   1 A
M  SDI   1  4   -1.1700   -0.5000   -1.1700    0.3400
M  SDI   1  4    1.2800    0.3400    1.2800   -0.5000
M  END
> <SUBSTANCE_ID>
104295

> <UNII>
3Q82K3XIGL

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>13</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>13</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>843</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9005-00-9 is generic CAS RN

> <CDBREGNO>
11859

> <STRUCTURE_ID>
11859

$$$$
