
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 23  0     0  0            999 V2000
   13.9688  -10.0938    0.0000 N   0  0  0  0  0  0           0  0  0
   14.7104   -9.6594    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2332  -10.0625    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9746   -9.4773    0.0000 N   0  0  0  0  0  0           0  0  0
   13.1334   -9.7532    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6730  -10.2813    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8377   -9.7532    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0650  -10.4009    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9757   -5.5396    0.0000 Si  0  0  3  0  0  0           0  0  0
   11.9882   -4.7730    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5090   -6.0771    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7965   -5.6646    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.0840   -6.0771    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7507   -6.6646    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7923   -4.8396    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9882   -6.4230    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7048   -6.0105    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2465   -5.2271    0.0000 Si  0  0  3  0  0  0           0  0  0
   15.3715   -5.5396    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1882   -4.4480    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5548   -6.2063    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0611   -5.4865    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0382   -6.0771    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0611   -4.3054    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0382   -4.8960    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 12 14  1  0     0  0
 12 15  1  0     0  0
  9 16  1  0     0  0
  9 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 18 20  1  0     0  0
 18 21  1  0     0  0
 13 22  1  0     0  0
 22 23  1  0     0  0
 22 24  1  0     0  0
 22 25  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4   9  10  16  17
M  SBL   1  2   9  16
M  SMT   1 A
M  SDI   1  4   11.1290   -6.2013   11.1290   -5.3813
M  SDI   1  4   13.3290   -5.1913   13.3290   -6.0313
M  SDI   1  4   11.4868   -6.1812   11.4868   -5.2562
M  END
> <SUBSTANCE_ID>
107812

> <UNII>
3V7U636DWN

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>1300</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>cSt</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Representative structure drawn with propyl linker. It can be propyl, isopropyl, or isobutyl;              106842-44-8 is generic CAS RN

> <CDBREGNO>
81500

> <STRUCTURE_ID>
47306

$$$$
