
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 39  0     1  0            999 V2000
    6.0751   -3.3262    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8671   -3.3262    0.0000 C   0  0  2  0  0  0           0  0  0
    4.8671   -2.6243    0.0000 C   0  0  1  0  0  0           0  0  0
    4.8671   -1.7333    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4668   -2.2710    0.0000 C   0  0  1  0  0  0           0  0  0
    5.4668   -1.5321    0.0000 C   0  0  2  0  0  0           0  0  0
    4.9772   -0.8790    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0949   -1.1603    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7316   -1.5316    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3684   -1.1558    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0050   -1.5270    0.0000 C   0  0  3  0  0  0           0  0  0
    8.6417   -1.1553    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0050   -2.2618    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0751   -2.6243    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3551   -2.1374    0.0000 H   0  0  0  0  0  0           0  0  0
    4.2627   -2.2778    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6560   -2.6243    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6560   -3.3225    0.0000 C   0  0  1  0  0  0           0  0  0
    4.2627   -3.6774    0.0000 C   0  0  1  0  0  0           0  0  0
    4.2627   -4.3829    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6456   -4.7269    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0491   -4.3719    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4314   -4.7152    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8256   -4.3540    0.0000 C   0  0  2  0  0  0           0  0  0
    1.8256   -3.6497    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4481   -3.3110    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0491   -3.6677    0.0000 C   0  0  2  0  0  0           0  0  0
    2.9553   -2.5579    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9807   -4.7211    0.0000 O   0  0  0  0  0  0           0  0  0
    0.3394   -4.3535    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.3019   -4.7165    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1200   -4.3489    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3839   -3.3174    0.0000 H   0  0  0  0  0  0           0  0  0
    4.2002   -3.2202    0.0000 H   0  0  0  0  0  0           0  0  0
    3.7185   -4.0297    0.0000 H   0  0  0  0  0  0           0  0  0
    4.8983   -4.2209    0.0000 H   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  1     0  0
  5  3  1  0     0  0
  5  6  1  0     0  0
  6  7  1  6     0  0
  6  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 14  5  1  0     0  0
  1 14  1  0     0  0
  5 15  1  6     0  0
  3 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 18  1  0     0  0
 19 20  1  0     0  0
 21 20  1  0     0  0
 22 21  2  0     0  0
 22 23  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 27 28  1  1     0  0
 18 27  1  0     0  0
 22 27  1  0     0  0
 24 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 24 33  1  6     0  0
  2 19  1  0     0  0
 19 34  1  1     0  0
 18 35  1  6     0  0
  2 36  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  29  30  31
M  SBL   1  2  31  34
M  SDI   1  4   -0.6800   -5.0500   -0.6800   -3.9600
M  SDI   1  4    1.3100   -3.9600    1.3100   -5.0500
M  END
> <SUBSTANCE_ID>
40757

> <UNII>
3X5AQ16H0T

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>31;29</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>827</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
57858

> <STRUCTURE_ID>
24891

$$$$
