
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 36  0     1  0            999 V2000
    7.6410   -5.8974    0.0000 C   0  0  2  0  0  0           0  0  0
    7.6569   -7.9219    0.0000 C   0  0  2  0  0  0           0  0  0
    9.4130   -8.9205    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9055   -8.9483    0.0000 C   0  0  1  0  0  0           0  0  0
    5.9214  -10.9728    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1496   -7.9497    0.0000 C   0  0  2  0  0  0           0  0  0
    2.4094   -8.9758    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1337   -5.9253    0.0000 C   0  0  1  0  0  0           0  0  0
    2.3775   -4.9266    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8444   -6.2482    0.0000 O   0  0  0  0  0  0           0  0  0
    5.8737   -4.8989    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3812   -4.8714    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0449   -4.3226    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7932   -5.3350    0.0000 C   0  0  2  0  0  0           0  0  0
   15.7932   -7.3595    0.0000 C   0  0  1  0  0  0           0  0  0
   14.0449   -8.3719    0.0000 O   0  0  0  0  0  0           0  0  0
   17.5412   -8.3719    0.0000 C   0  0  2  0  0  0           0  0  0
   17.5412  -10.3964    0.0000 O   0  0  0  0  0  0           0  0  0
   19.3006   -7.3593    0.0000 C   0  0  1  0  0  0           0  0  0
   21.0488   -8.3717    0.0000 O   0  0  0  0  0  0           0  0  0
   19.3006   -5.3348    0.0000 C   0  0  2  0  0  0           0  0  0
   17.5412   -4.3224    0.0000 O   0  0  0  0  0  0           0  0  0
   21.0488   -4.3224    0.0000 O   0  0  0  0  0  0           0  0  0
   24.5762   -3.1039    0.0000 C   0  0  0  0  0  0           0  0  0
   26.3244   -4.1163    0.0000 C   0  0  2  0  0  0           0  0  0
   26.3244   -6.1408    0.0000 C   0  0  1  0  0  0           0  0  0
   24.5762   -7.1532    0.0000 O   0  0  0  0  0  0           0  0  0
   28.0724   -7.1532    0.0000 C   0  0  2  0  0  0           0  0  0
   28.0724   -9.1777    0.0000 O   0  0  0  0  0  0           0  0  0
   29.8318   -6.1405    0.0000 C   0  0  1  0  0  0           0  0  0
   31.5801   -7.1529    0.0000 O   0  0  0  0  0  0           0  0  0
   29.8318   -4.1160    0.0000 C   0  0  2  0  0  0           0  0  0
   28.0724   -3.1036    0.0000 O   0  0  0  0  0  0           0  0  0
   31.5801   -3.1036    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  6     0  0
  2  4  1  0     0  0
  4  5  1  1     0  0
  4  6  1  0     0  0
  6  7  1  6     0  0
  6  8  1  0     0  0
  8  9  1  1     0  0
 10  9  1  0     0  0
  8 11  1  0     0  0
 11  1  1  0     0  0
  1 12  1  6     0  0
 12 13  1  0     0  0
 14 13  1  1     0  0
 15 14  1  0     0  0
 15 16  1  6     0  0
 17 15  1  0     0  0
 17 18  1  1     0  0
 19 17  1  0     0  0
 19 20  1  6     0  0
 21 19  1  0     0  0
 22 21  1  0     0  0
 14 22  1  0     0  0
 21 23  1  6     0  0
 23 24  1  0     0  0
 25 24  1  1     0  0
 26 25  1  0     0  0
 26 27  1  6     0  0
 28 26  1  0     0  0
 28 29  1  1     0  0
 30 28  1  0     0  0
 30 31  1  6     0  0
 32 30  1  0     0  0
 33 32  1  0     0  0
 25 33  1  0     0  0
 32 34  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 11  13  14  15  16  17  18  19  20  21  22  23
M  SBL   1  2  13  25
M  SMT   1 A
M  SDI   1  4   11.7100   -5.6600   11.7100   -3.5200
M  SDI   1  4   22.8000   -2.6300   22.8000   -4.7800
M  END
> <SUBSTANCE_ID>
125503

> <UNII>
42N66Q2197

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>13;23</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>20000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DALTONS</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
 <ORGANISM_NAME/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Backbone may modified with small side chains of D-glucose branches with .alpha.(1->2), .alpha.(1->3), and .alpha.(1->4)-linkage (SIGMA-ALDRICH)

> <CDBREGNO>
55445

> <STRUCTURE_ID>
22652

$$$$
