
  Symyx   06031522322D 1   1.00000     0.00000     0

 39 38  0     0  0            999 V2000
   14.0837   -8.4488    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0837   -9.2030    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4306   -8.0717    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7774   -8.4488    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1243   -8.0717    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4712   -8.4488    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8180   -8.0717    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1649   -8.4488    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5118   -8.0717    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8587   -8.4488    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2055   -8.0717    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2055   -7.3176    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5524   -6.9405    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5524   -6.1863    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8993   -5.8092    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8993   -5.0551    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2461   -4.6780    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2461   -3.9238    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5930   -3.5467    0.0000 C   0  0  0  0  0  0           0  0  0
   29.0102   -7.5246    0.0000 C   0  0  0  0  0  0           0  0  0
   28.3019   -7.9371    0.0000 C   0  0  0  0  0  0           0  0  0
   27.5852   -7.5288    0.0000 C   0  0  0  0  0  0           0  0  0
   26.8769   -7.9413    0.0000 C   0  0  0  0  0  0           0  0  0
   26.1602   -7.5330    0.0000 C   0  0  0  0  0  0           0  0  0
   25.4519   -7.9455    0.0000 C   0  0  0  0  0  0           0  0  0
   24.7352   -7.5371    0.0000 C   0  0  0  0  0  0           0  0  0
   24.0269   -7.9496    0.0000 C   0  0  0  0  0  0           0  0  0
   23.3102   -7.5413    0.0000 C   0  0  0  0  0  0           0  0  0
   22.6019   -7.9538    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8852   -7.5455    0.0000 C   0  0  0  0  0  0           0  0  0
   21.1769   -7.9580    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4602   -7.5496    0.0000 C   0  0  0  0  0  0           0  0  0
   19.7519   -7.9621    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0352   -7.5538    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3269   -7.9663    0.0000 C   0  0  0  0  0  0           0  0  0
   17.2519   -7.5580    0.0000 O   0  0  0  0  0  0           0  0  0
   16.5394   -7.9746    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8269   -7.5621    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8103   -7.9788    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  2  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
  1 39  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  36  37  38
M  SBL   1  2  34  37
M  SMT   1 A
M  SDI   1  4   15.3979   -8.1250   15.3979   -7.3250
M  SDI   1  4   17.8479   -7.3250   17.8479   -8.1250
M  END
> <SUBSTANCE_ID>
122071

> <UNII>
464413ZOMV

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>38;36</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>771</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89382

> <STRUCTURE_ID>
53126

$$$$
