
  Symyx   06031522332D 1   1.00000     0.00000     0

 29 30  0     0  0            999 V2000
   11.4229   -7.9164    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6932   -7.5848    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.5129   -7.5417    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8854   -8.5424    0.0000 C   0  0  3  0  0  0           0  0  0
    8.4383   -9.5861    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7051   -8.4994    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7362   -6.4045    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6501   -8.7651    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6039   -7.8960    0.0000 Si  0  0  3  0  0  0           0  0  0
   12.6243   -9.0769    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5834   -6.7150    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7848   -7.8756    0.0000 O   0  0  0  0  0  0           0  0  0
   15.9920   -7.8561    0.0000 Si  0  0  3  0  0  0           0  0  0
   15.9524   -6.6757    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1724   -7.8165    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7970   -8.8189    0.0000 C   0  0  3  0  0  0           0  0  0
   18.9774   -8.7792    0.0000 C   0  0  0  0  0  0           0  0  0
   17.2411   -9.8610    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0607   -9.9006    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5048  -10.9428    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1294  -11.9453    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3098  -11.9056    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8657  -10.8635    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0317   -9.0365    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6187   -9.6295    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1689  -10.6706    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5413  -11.6715    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3668  -11.6310    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8082  -10.5911    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  4  1  0     0  0
  2  7  1  0     0  0
  2  8  1  0     0  0
  1  9  1  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
  9 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 16 18  1  0     0  0
 19 18  2  0     0  0
 20 19  1  0     0  0
 21 20  2  0     0  0
 22 21  1  0     0  0
 23 22  2  0     0  0
 18 23  1  0     0  0
 13 24  1  0     0  0
 25  5  2  0     0  0
 26 25  1  0     0  0
 27 26  2  0     0  0
 28 27  1  0     0  0
 29 28  2  0     0  0
  5 29  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4   9  10  11  12
M  SBL   1  2   8  12
M  SMT   1 A
M  SDI   1  4   12.0134   -8.5235   12.0134   -7.2888
M  SDI   1  4   14.8884   -7.2485   14.8884   -8.4832
M  END
> <SUBSTANCE_ID>
134874

> <UNII>
4836494CFT

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>9;12</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>AT 25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT>5</LOW_LIMIT>
 <HIGH_LIMIT>25</HIGH_LIMIT>
 <UNIT>CST</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
97235

> <STRUCTURE_ID>
59495

$$$$
