
  Symyx   06031522332D 1   1.00000     0.00000     0

 16 14  0     0  0            999 V2000
   16.1103   -6.7088    0.0000 K   0  3  0  0  0  0           0  0  0
   16.0625   -9.2500    0.0000 Na  0  3  0  0  0  0           0  0  0
    9.7365   -9.1597    0.0000 C   0  0  3  0  0  0           0  0  0
    9.7365   -8.1493    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0390   -7.7273    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0390   -6.9000    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7387   -6.4964    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4583   -6.9148    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4583   -7.7453    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7387   -5.7547    0.0000 S   0  0  3  0  0  0           0  0  0
   10.5678   -5.7547    0.0000 O   0  5  0  0  0  0           0  0  0
    9.7387   -4.9297    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9138   -5.7547    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9267   -9.5788    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9033   -8.8252    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9875   -9.6950    0.0000 *   0  0  0  0  0  0           0  0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  2  0     0  0
  7  6  1  0     0  0
  8  7  2  0     0  0
  4  9  2  0     0  0
  9  8  1  0     0  0
 10  7  1  0     0  0
 10 11  1  0     0  0
 10 12  2  0     0  0
 10 13  2  0     0  0
  3 14  1  0     0  0
 14 15  1  0     0  0
  3 16  1  0     0  0
M  CHG  3   1   1   2   1  11  -1
M  STY  5   1 GEN   2 DAT   3 GEN   4 DAT   5 SRU
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  1   5 HT
M  SAL   1  1   1
M  SDI   1  4   15.4366   -7.4262   15.4366   -5.8415
M  SDI   1  4   17.0213   -5.8415   17.0213   -7.4262
M  SAL   2  1   1
M  SDT   2 FDAREG_SGROUP
M  SDD   2     1.1875   -0.7813    DR    ALL  1       0
M  SED   2 (n-A)
M  SAL   3  1   2
M  SDI   3  4   15.3777   -9.9674   15.3777   -8.3828
M  SDI   3  4   17.1811   -8.3828   17.1811   -9.9674
M  SAL   4  1   2
M  SDT   4 FDAREG_SGROUP
M  SDD   4     1.4688   -0.7500    DR    ALL  1       0
M  SED   4 n
M  SAL   5 13   1   3   4   5   6   7   8   9  10  11  12  13  14
M  SBL   5  2  13  14
M  SMT   5 A
M  SDI   5  4    8.2654  -10.5046    8.2654   -4.2246
M  SDI   5  4   12.0954   -4.2346   12.0954  -10.3246
M  END
> <SUBSTANCE_ID>
118261

> <UNII>
4A5OM7PI18

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>1D1822L42I</MONOMER_ID>
 <MONOMER_NAME>4-STYRENESULFONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>1;12</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>400000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT>DALTONS</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
90182

> <STRUCTURE_ID>
53719

$$$$
