
  Symyx   06031522332D 1   1.00000     0.00000     0

 42 40  0     0  0            999 V2000
    1.7533   -2.5833    0.0000 C   0  0  3  0  0  0           0  0  0
    2.3878   -2.1866    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9824   -2.8051    0.0000 C   0  0  3  0  0  0           0  0  0
    4.6169   -2.4084    0.0000 C   0  0  3  0  0  0           0  0  0
    5.6490   -2.8394    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3428   -2.5589    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1290   -2.8423    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8227   -2.5618    0.0000 P   0  0  3  0  0  0           0  0  0
    7.7314   -1.8191    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5547   -2.4061    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0417   -3.2774    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6448   -4.2328    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6342   -4.9810    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8365   -5.7650    0.0000 C   0  0  3  0  0  0           0  0  0
    6.4065   -5.4815    0.0000 F   0  0  0  0  0  0           0  0  0
    6.1503   -6.1971    0.0000 F   0  0  0  0  0  0           0  0  0
    6.9559   -6.5038    0.0000 C   0  0  3  0  0  0           0  0  0
    7.7041   -6.5144    0.0000 F   0  0  0  0  0  0           0  0  0
    7.3207   -7.1571    0.0000 F   0  0  0  0  0  0           0  0  0
    5.7671   -7.7334    0.0000 C   0  0  3  0  0  0           0  0  0
    5.4022   -7.0801    0.0000 F   0  0  0  0  0  0           0  0  0
    5.0189   -7.7227    0.0000 F   0  0  0  0  0  0           0  0  0
    5.8865   -8.4722    0.0000 C   0  0  3  0  0  0           0  0  0
    6.5860   -8.7381    0.0000 F   0  0  0  0  0  0           0  0  0
    6.0059   -9.2109    0.0000 F   0  0  0  0  0  0           0  0  0
    5.3065   -8.9449    0.0000 F   0  0  0  0  0  0           0  0  0
    3.9525   -1.9436    0.0000 F   0  0  0  0  0  0           0  0  0
    4.7114   -1.9021    0.0000 F   0  0  0  0  0  0           0  0  0
    4.2629   -3.4989    0.0000 F   0  0  0  0  0  0           0  0  0
    3.5218   -3.3949    0.0000 F   0  0  0  0  0  0           0  0  0
    2.8484   -1.5968    0.0000 F   0  0  0  0  0  0           0  0  0
    2.1073   -1.4928    0.0000 F   0  0  0  0  0  0           0  0  0
    1.0925   -2.2321    0.0000 F   0  0  0  0  0  0           0  0  0
    1.1188   -2.9800    0.0000 F   0  0  0  0  0  0           0  0  0
    1.7796   -3.3312    0.0000 F   0  0  0  0  0  0           0  0  0
   -1.7097    0.4659    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.9308    0.0162    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1519    0.4659    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6270    0.0162    0.0000 N   0  0  0  0  0  0           0  0  0
    1.4059    0.4659    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1848    0.0162    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9637    0.4659    0.0000 O   0  0  0  0  0  0           0  0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  8 10  2  0     0  0
  8 11  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 17 14  1  0     0  0
 17 18  1  0     0  0
 17 19  1  0     0  0
 20 17  1  0     0  0
 20 21  1  0     0  0
 20 22  1  0     0  0
 23 20  1  0     0  0
 23 24  1  0     0  0
 23 25  1  0     0  0
 23 26  1  0     0  0
  4 27  1  0     0  0
  4 28  1  0     0  0
  3 29  1  0     0  0
  3 30  1  0     0  0
  2 31  1  0     0  0
  2 32  1  0     0  0
  1 33  1  0     0  0
  1 34  1  0     0  0
  1 35  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
 41 42  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  6   3   4  27  28  29  30
M  SBL   1  2  31  33
M  SMT   1 A
M  SDI   1  4    3.1800   -2.9100    3.1800   -2.0700
M  SDI   1  4    5.1200   -2.2000    5.1200   -3.0400
M  SAL   2  6  14  15  16  17  18  19
M  SBL   2  2   8  14
M  SMT   2 A
M  SDI   2  4    6.7700   -7.1100    5.9400   -7.1100
M  SDI   2  4    7.2300   -4.9500    7.2300   -5.7900
M  END
> <SUBSTANCE_ID>
55515

> <UNII>
4J55VM509S

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>12</AVERAGE>
 <LOW_LIMIT>6</LOW_LIMIT>
 <HIGH_LIMIT>16</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>7</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>7</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>17;14</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1000</AVERAGE>
 <LOW_LIMIT>800</LOW_LIMIT>
 <HIGH_LIMIT>1200</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
64766

> <STRUCTURE_ID>
31706

$$$$
