
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 29  0     0  0            999 V2000
    6.2492   -6.8356    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2492   -8.0167    0.0000 N   0  0  3  0  0  0           0  0  0
    5.2263   -8.6073    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2035   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2720   -8.6073    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2949   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3178   -8.6073    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3406   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3635   -8.6072    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3864   -8.0167    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4092   -8.6072    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4321   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4550   -8.6072    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4778   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5007   -8.6072    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5236   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5464   -8.6072    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5693   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
   21.5922   -8.6072    0.0000 C   0  0  0  0  0  0           0  0  0
   22.6150   -8.0167    0.0000 C   0  0  0  0  0  0           0  0  0
   22.6150   -6.8356    0.0000 C   0  0  0  0  0  0           0  0  0
   23.6379   -6.2450    0.0000 C   0  0  0  0  0  0           0  0  0
   23.6379   -5.0639    0.0000 C   0  0  0  0  0  0           0  0  0
   22.6150   -4.4734    0.0000 C   0  0  0  0  0  0           0  0  0
   22.6150   -3.2922    0.0000 C   0  0  0  0  0  0           0  0  0
   23.6379   -2.7017    0.0000 C   0  0  0  0  0  0           0  0  0
   23.6379   -1.5206    0.0000 C   0  0  0  0  0  0           0  0  0
   24.6607   -0.9300    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4092   -9.7883    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2263   -6.2450    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  2  5  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  2  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  2  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 11  2  0     0  0
 30  1  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   7   8   9
M  SBL   1  2   6   9
M  SMT   1 A
M  SDI   1  4    8.8064   -8.9025    8.8064   -7.7214
M  SDI   1  4   11.8750   -7.7214   11.8750   -8.9025
M  END
> <SUBSTANCE_ID>
125135

> <UNII>
525Z4865US

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>7;9</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>600</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
91665

> <STRUCTURE_ID>
54878

$$$$
