
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 32  0     0  0            999 V2000
    0.9368   -5.8349    0.0000 Na  0  3  0  0  0  0           0  0  0
    4.9559   -8.1718    0.0000 Na  0  3  0  0  0  0           0  0  0
    5.1743   -6.2432    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1076   -5.8640    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7576   -6.2432    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4035   -5.8640    0.0000 O   0  0  0  0  0  0           0  0  0
    8.3743   -6.2307    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0243   -5.8557    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6743   -6.2265    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3202   -5.8515    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9702   -6.2223    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6160   -5.8473    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2660   -6.2182    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9160   -5.8432    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5618   -6.2140    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2118   -5.8390    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2680   -5.0536    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9764   -4.7723    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5244   -5.8640    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8702   -6.2432    0.0000 C   0  0  3  0  0  0           0  0  0
    3.2285   -5.8599    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5785   -6.2391    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9285   -5.8599    0.0000 O   0  5  0  0  0  0           0  0  0
    2.5785   -6.9891    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5244   -5.1140    0.0000 O   0  0  0  0  0  0           0  0  0
   15.0871   -4.0182    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7955   -3.7370    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9061   -2.9828    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6145   -2.7016    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7251   -1.9475    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4335   -1.6662    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2827   -7.2803    0.0000 O   0  0  0  0  0  0           0  0  0
    3.9584   -8.0979    0.0000 O   0  5  0  0  0  0           0  0  0
    4.7760   -7.4222    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0294   -7.3512    0.0000 S   0  0  3  0  0  0           0  0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  2  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19  3  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 22 24  2  0     0  0
 19 25  2  0     0  0
 18 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 35 34  2  0     0  0
 35 33  1  0     0  0
 35 32  2  0     0  0
 35 20  1  0     0  0
M  CHG  4   1   1   2   1  23  -1  33  -1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   4   5   6
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4    5.7321   -6.4054    5.7321   -5.6454
M  SDI   1  4    7.9621   -5.6454    7.9621   -6.3554
M  END
> <SUBSTANCE_ID>
109195

> <UNII>
583DCE34G6

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>625</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
89961-55-7 is generic CAS RN;  REPRESENTATIVE STRUCTURE

> <CDBREGNO>
82285

> <STRUCTURE_ID>
47923

$$$$
