
  Symyx   06031522322D 1   1.00000     0.00000     0

 44 43  0     0  0            999 V2000
   12.3035   -0.1544    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6577   -0.5294    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0101   -0.1576    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3643   -0.5326    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7166   -0.1608    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0708   -0.5358    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4232   -0.1640    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7774   -0.5390    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1298   -0.1672    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4840   -0.5422    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8364   -0.1704    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1906   -0.5454    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5428   -0.1736    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8971   -0.5486    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2493   -0.1768    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6036   -0.5518    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9559   -0.1800    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3101   -0.5550    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6624   -0.1832    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0167   -0.5582    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.6310   -0.1864    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2767   -0.5614    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.9269   -0.1905    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.5727   -0.5655    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.2227   -0.1905    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.8685   -0.5697    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.5185   -0.1947    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.1642   -0.5697    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.8185   -0.1988    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.4642   -0.5738    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.1144   -0.2030    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.7602   -0.5780    0.0000 C   0  0  0  0  0  0           0  0  0
   -8.4102   -0.2072    0.0000 C   0  0  0  0  0  0           0  0  0
   -9.0560   -0.5822    0.0000 C   0  0  0  0  0  0           0  0  0
   -9.7060   -0.2113    0.0000 C   0  0  0  0  0  0           0  0  0
  -10.3518   -0.5863    0.0000 C   0  0  0  0  0  0           0  0  0
  -11.0060   -0.2155    0.0000 C   0  0  0  0  0  0           0  0  0
  -11.6518   -0.5947    0.0000 C   0  0  0  0  0  0           0  0  0
  -12.6268   -0.2197    0.0000 O   0  0  0  0  0  0           0  0  0
  -13.2768   -0.5988    0.0000 C   0  0  0  0  0  0           0  0  0
  -13.9227   -0.2238    0.0000 C   0  0  0  0  0  0           0  0  0
  -14.8560   -0.6030    0.0000 O   0  0  0  0  0  0           0  0  0
   12.9512   -0.5262    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5970   -0.1512    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
 40 39  1  0     0  0
 41 40  1  0     0  0
 42 41  1  0     0  0
  1 43  1  0     0  0
 43 44  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  39  40  41
M  SBL   1  2  38  41
M  SMT   1 A
M  SDI   1  4  -14.2400   -0.6300  -14.2400    0.1700
M  SDI   1  4  -12.0600    0.1700  -12.0600   -0.6300
M  END
> <SUBSTANCE_ID>
69981

> <UNII>
5I883OY4WS

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>41;39</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1020</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71619

> <STRUCTURE_ID>
38523

$$$$
