
  Symyx   06031522332D 1   1.00000     0.00000     0

 32 31  0     0  0            999 V2000
   18.3325   -4.9829    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3325   -5.6886    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7213   -6.0415    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7213   -6.7472    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1102   -7.1000    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1102   -7.8057    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4991   -8.1586    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4991   -8.8643    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8879   -9.2171    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3285   -8.7869    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7337   -9.4587    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1328   -9.3028    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5921   -9.6084    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9912   -9.4523    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9912   -8.8243    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4504   -8.5144    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4504   -7.8906    0.0000 Si  0  0  3  0  0  0           0  0  0
   12.9912   -8.2004    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5319   -7.8906    0.0000 Si  0  0  3  0  0  0           0  0  0
   14.4123   -8.1379    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3122   -7.1999    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5319   -6.6146    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4504   -7.2709    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6596   -8.1094    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0293   -8.1094    0.0000 Si  0  0  3  0  0  0           0  0  0
   10.0293   -9.1376    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0293   -7.1266    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9260   -8.2699    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1999   -8.2699    0.0000 Si  0  0  3  0  0  0           0  0  0
    7.1653   -8.5838    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1999   -7.0877    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2696   -7.4891    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 19 22  1  0     0  0
 17 23  1  0     0  0
 24 17  1  0     0  0
 25 24  1  0     0  0
 25 26  1  0     0  0
 25 27  1  0     0  0
 28 25  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 29 31  1  0     0  0
 29 32  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1  4  16  17  18  23
M  SBL   1  2  18  23
M  SMT   1 A
M  SDI   1  4   11.8372   -8.5037   11.8372   -7.3737
M  SDI   1  4   13.2472   -7.4737   13.2472   -8.5937
M  SAL   2  4  24  25  26  27
M  SBL   2  2  23  27
M  SMT   2 B
M  SDI   2  4    9.4672   -8.5937    9.4672   -7.7437
M  SDI   2  4   11.2372   -7.5737   11.2372   -8.4237
M  END
> <SUBSTANCE_ID>
120671

> <UNII>
5L694Y0T22

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>17;18</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>25;24</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>AT 25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>150</AVERAGE>
 <LOW_LIMIT>75</LOW_LIMIT>
 <HIGH_LIMIT>250</HIGH_LIMIT>
 <UNIT>CENTISTOKES</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
88410

> <STRUCTURE_ID>
52448

$$$$
