
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 38  0     1  0            999 V2000
   -1.7252   -3.6697    0.0000 C   0  0  1  0  0  0           0  0  0
   -2.3647   -4.1968    0.0000 C   0  0  2  0  0  0           0  0  0
   -2.2293   -5.0126    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.1427   -3.9047    0.0000 C   0  0  1  0  0  0           0  0  0
   -3.7822   -4.4318    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.2780   -3.0889    0.0000 C   0  0  2  0  0  0           0  0  0
   -4.0529   -2.8002    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.6384   -2.5618    0.0000 C   0  0  1  0  0  0           0  0  0
   -2.7738   -1.7460    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.5893   -1.5993    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.8634   -2.8503    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.3565   -4.0209    0.0000 O   0  0  0  0  0  0           0  0  0
    0.4559   -3.8571    0.0000 C   0  0  2  0  0  0           0  0  0
    1.0046   -4.4812    0.0000 C   0  0  1  0  0  0           0  0  0
    0.7398   -5.2646    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8170   -4.3174    0.0000 C   0  0  1  0  0  0           0  0  0
    2.0810   -3.5295    0.0000 O   0  0  0  0  0  0           0  0  0
    1.5332   -2.9100    0.0000 C   0  0  2  0  0  0           0  0  0
    1.7980   -2.1265    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1477   -1.6131    0.0000 O   0  0  0  0  0  0           0  0  0
    0.7208   -3.0738    0.0000 C   0  0  1  0  0  0           0  0  0
    0.1731   -2.4541    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4272   -4.2808    0.0000 O   0  0  0  0  0  0           0  0  0
    4.3589   -3.7784    0.0000 C   0  0  2  0  0  0           0  0  0
    4.9274   -4.3845    0.0000 C   0  0  1  0  0  0           0  0  0
    4.6880   -5.1761    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7341   -4.1946    0.0000 C   0  0  1  0  0  0           0  0  0
    5.9725   -3.3986    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4051   -2.7971    0.0000 C   0  0  2  0  0  0           0  0  0
    5.6445   -2.0055    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9780   -1.5133    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5984   -2.9870    0.0000 C   0  0  1  0  0  0           0  0  0
    4.0310   -2.3853    0.0000 O   0  0  0  0  0  0           0  0  0
    6.3015   -4.7963    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0310   -5.1160    0.0000 H   0  0  0  0  0  0           0  0  0
   -1.5112   -4.4683    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  6     0  0
  2  4  1  0     0  0
  4  5  1  1     0  0
  4  6  1  0     0  0
  6  7  1  6     0  0
  6  8  1  0     0  0
  8  9  1  1     0  0
 10  9  1  0     0  0
  8 11  1  0     0  0
 11  1  1  0     0  0
  1 12  1  0     0  0
 13 12  1  1     0  0
 14 13  1  0     0  0
 14 15  1  6     0  0
 16 14  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 18 19  1  1     0  0
 20 19  1  0     0  0
 21 18  1  0     0  0
 21 22  1  6     0  0
 13 21  1  0     0  0
 16 23  1  0     0  0
 24 23  1  1     0  0
 25 24  1  0     0  0
 25 26  1  6     0  0
 27 25  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 29 30  1  1     0  0
 31 30  1  0     0  0
 32 29  1  0     0  0
 32 33  1  6     0  0
 24 32  1  0     0  0
 27 34  1  1     0  0
 16 35  1  6     0  0
  1 36  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12  12  13  14  15  16  17  18  19  20  21  22  35
M  SBL   1  2  12  24
M  SMT   1 A
M  SDI   1  4   -1.0500   -4.2700   -1.0500   -3.4000
M  SDI   1  4    2.6200   -3.8600    2.6200   -4.7300
M  END
> <SUBSTANCE_ID>
89679

> <UNII>
6930DL209R

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>450</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>450</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>12;16</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>53000</LOW_LIMIT>
 <HIGH_LIMIT>2000000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>73000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>BACTERIAL</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
 AGROBACTERIUM
<SPECIES>
 SCROFA 
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>AGROBACTERIUM SPP.</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CURDLAN</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
75755

> <STRUCTURE_ID>
42520

$$$$
