
  Symyx   06031522322D 1   1.00000     0.00000     0

 39 38  0     0  0            999 V2000
   37.2171   -8.2870    0.0000 C   0  0  0  0  0  0           0  0  0
   38.2374   -7.6899    0.0000 C   0  0  0  0  0  0           0  0  0
   36.1899   -7.7019    0.0000 C   0  0  0  0  0  0           0  0  0
   35.1697   -8.2990    0.0000 C   0  0  0  0  0  0           0  0  0
   34.1425   -7.7140    0.0000 C   0  0  0  0  0  0           0  0  0
   33.1222   -8.3110    0.0000 C   0  0  0  0  0  0           0  0  0
   32.0951   -7.7260    0.0000 C   0  0  0  0  0  0           0  0  0
   31.0748   -8.3231    0.0000 C   0  0  0  0  0  0           0  0  0
   30.0476   -7.7380    0.0000 C   0  0  0  0  0  0           0  0  0
   29.0274   -8.3351    0.0000 C   0  0  0  0  0  0           0  0  0
   28.0002   -7.7500    0.0000 C   0  0  0  0  0  0           0  0  0
   26.9799   -8.3471    0.0000 C   0  0  0  0  0  0           0  0  0
   25.9528   -7.7620    0.0000 C   0  0  0  0  0  0           0  0  0
   24.9325   -8.3591    0.0000 C   0  0  0  0  0  0           0  0  0
   23.9053   -7.7741    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8851   -8.3711    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8579   -7.7861    0.0000 O   0  0  0  0  0  0           0  0  0
   21.1455   -8.2030    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4329   -7.7907    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3538   -7.8018    0.0000 O   0  0  0  0  0  0           0  0  0
   17.5757   -8.3891    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6552   -7.6255    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6256   -8.2044    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6096   -7.6022    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5801   -8.1810    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5641   -7.5788    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5345   -8.1576    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5184   -7.5554    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4889   -8.1343    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4729   -7.5321    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4433   -8.1109    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4273   -7.5086    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3978   -8.0875    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3817   -7.4853    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3521   -8.0642    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3361   -7.4619    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4959   -9.2832    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3065   -8.0407    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2905   -7.4384    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 21 37  2  0     0  0
 36 38  1  0     0  0
 38 39  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  17  18  19
M  SBL   1  2  16  19
M  SMT   1 A
M  SDI   1  4   19.3934   -8.3921   19.3934   -7.2004
M  SDI   1  4   22.3715   -7.4827   22.3715   -8.6744
M  END
> <SUBSTANCE_ID>
122079

> <UNII>
6T746A8K7P

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>773</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89386

> <STRUCTURE_ID>
53130

$$$$
