
  Symyx   06031522332D 1   1.00000     0.00000     0

 42 41  0     0  0            999 V2000
   13.1279    0.0316    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4821   -0.3434    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8344    0.0284    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1886   -0.3466    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5410    0.0252    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8952   -0.3498    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2476    0.0220    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6018   -0.3530    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9542    0.0188    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3084   -0.3562    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6606    0.0156    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0149   -0.3594    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3671    0.0124    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7214   -0.3626    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0737    0.0092    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4279   -0.3658    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7802    0.0060    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1345   -0.3690    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4868    0.0028    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8411   -0.3722    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1909   -0.0013    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.4549   -0.3763    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1049   -0.0013    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7507   -0.3805    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4007   -0.0055    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.0464   -0.3805    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.7007   -0.0096    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.3464   -0.3846    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.9966   -0.0138    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.6424   -0.3888    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.2924   -0.0180    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.9382   -0.3930    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.5882   -0.0221    0.0000 C   0  0  0  0  0  0           0  0  0
   -8.2340   -0.3971    0.0000 C   0  0  0  0  0  0           0  0  0
   -8.8882   -0.0263    0.0000 C   0  0  0  0  0  0           0  0  0
   -9.5340   -0.4055    0.0000 C   0  0  0  0  0  0           0  0  0
  -10.5090   -0.0305    0.0000 O   0  0  0  0  0  0           0  0  0
  -11.1590   -0.4096    0.0000 C   0  0  0  0  0  0           0  0  0
  -11.8049   -0.0346    0.0000 C   0  0  0  0  0  0           0  0  0
  -12.7382   -0.4138    0.0000 O   0  0  0  0  0  0           0  0  0
   13.7755   -0.3402    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4213    0.0348    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
 40 39  1  0     0  0
  1 41  1  0     0  0
 41 42  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  37  38  39
M  SBL   1  2  36  39
M  SMT   1 A
M  SDI   1  4  -12.1400   -0.4500  -12.1400    0.3500
M  SDI   1  4   -9.9500    0.3500   -9.9500   -0.4500
M  END
> <SUBSTANCE_ID>
69971

> <UNII>
6W597KC8SJ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>39;37</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>992</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71616

> <STRUCTURE_ID>
38520

$$$$
