
  Symyx   06031522322D 1   1.00000     0.00000     0

 30 28  0     0  0            999 V2000
    7.9465   -3.2839    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9696   -2.6936    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9888   -3.2833    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9888   -4.4648    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9722   -5.0543    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9465   -4.4701    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9696   -1.5161    0.0000 *   0  0  0  0  0  0           0  0  0
   11.0086   -2.6945    0.0000 *   0  0  0  0  0  0           0  0  0
   11.0066   -5.0524    0.0000 *   0  0  0  0  0  0           0  0  0
    8.9722   -6.2296    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9242   -5.0603    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9236   -2.6933    0.0000 *   0  0  0  0  0  0           0  0  0
    5.8438   -9.2500    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8666   -8.6594    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8895   -9.2500    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9123   -8.6594    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3413   -9.2134    0.0000 *   0  0  0  0  0  0           0  0  0
    2.4375  -12.8188    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4604  -12.2282    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4832  -12.8188    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5061  -12.2282    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5290  -12.8188    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5518  -12.2282    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5747  -12.8188    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5976  -12.2282    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6204  -12.8188    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6433  -12.2282    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6661  -12.8188    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6890  -12.2282    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7119  -12.8188    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  2  0     0  0
  5  4  1  0     0  0
  1  6  1  0     0  0
  6  5  2  0     0  0
  2  7  1  0     0  0
  3  8  1  0     0  0
  4  9  1  0     0  0
  5 10  1  0     0  0
  6 11  1  0     0  0
  1 12  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  14  15  16
M  SBL   1  2  13  16
M  SMT   1 A
M  SDI   1  4    6.3552   -9.5483    6.3552   -8.3611
M  SDI   1  4    9.4237   -8.4209    9.4237   -9.6081
M  END
> <SUBSTANCE_ID>
109124

> <UNII>
721EU3OZ5D

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>575</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
82192

> <STRUCTURE_ID>
47879

$$$$
