
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 25  0     0  0            999 V2000
    4.6229   -6.0363    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6081   -5.2929    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2460   -4.9126    0.0000 N   0  0  0  0  0  0           0  0  0
    5.8988   -5.2714    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5367   -4.8909    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1853   -5.2497    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8233   -4.8694    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4760   -5.2324    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1140   -4.8478    0.0000 O   0  0  0  0  0  0           0  0  0
    3.9595   -4.9299    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3216   -5.3145    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6730   -4.9516    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0309   -5.3361    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3823   -4.9731    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7444   -5.3576    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0957   -4.9946    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5463   -5.3751    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.1950   -5.0163    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2057   -4.2729    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8584   -3.9099    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8691   -3.1665    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2312   -2.7819    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2420   -2.0385    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.6040   -1.6582    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0415   -1.9148    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6794   -1.5302    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  3  2  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 10  2  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  2  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  2  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  2  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   4   5   6
M  SBL   1  2   3   6
M  SMT   1 A
M  SDI   1  4    5.5500   -5.4500    5.5500   -4.7000
M  SDI   1  4    7.5000   -4.6700    7.5000   -5.4200
M  END
> <SUBSTANCE_ID>
41753

> <UNII>
7F0U74Q9B1

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>4;6</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>413</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
58302

> <STRUCTURE_ID>
25322

$$$$
