
  Symyx   06031522332D 1   1.00000     0.00000     0

 42 41  0     0  0            999 V2000
    2.3770   -3.8900    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3770   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8637   -3.0470    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3504   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8371   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3238   -3.3280    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8105   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8105   -2.4850    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2972   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7840   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2707   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7574   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2441   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7308   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2175   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7043   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1910   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1910   -3.8900    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6777   -4.1710    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6777   -4.7330    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1644   -5.0140    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1644   -5.5760    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6511   -5.8570    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6511   -6.4190    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1378   -6.7000    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8903   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4035   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9168   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4301   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0566   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5433   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.0300   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.5167   -3.3280    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.0035   -3.0470    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.0035   -2.4850    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4902   -2.2040    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4902   -1.6420    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.9769   -1.3610    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.9769   -0.7990    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.4636   -0.5180    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.4636    0.0440    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.9503    0.3251    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  7  8  2  0     0  0
  7  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  2  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
  2 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  2  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
 41 42  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    2.6100   -3.4600    2.6100   -2.9000
M  SDI   1  4    4.0700   -2.9000    4.0700   -3.4600
M  END
> <SUBSTANCE_ID>
106366

> <UNII>
7Q619P04X3

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>679</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9005-07-6 is generic CAS RN

> <CDBREGNO>
58028

> <STRUCTURE_ID>
25061

$$$$
