
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 38  0     1  0            999 V2000
   18.3561   -9.6219    0.0000 C   0  0  2  0  0  0           0  0  0
   17.2171   -8.9855    0.0000 C   0  0  2  0  0  0           0  0  0
   16.8446   -9.6335    0.0000 C   0  0  2  0  0  0           0  0  0
   13.0751   -9.7294    0.0000 C   0  0  1  0  0  0           0  0  0
   11.9337   -9.0897    0.0000 C   0  0  2  0  0  0           0  0  0
   11.5571   -9.7335    0.0000 C   0  0  2  0  0  0           0  0  0
    7.9561   -9.7469    0.0000 C   0  0  1  0  0  0           0  0  0
    6.8170   -9.1106    0.0000 C   0  0  2  0  0  0           0  0  0
    6.4404   -9.7586    0.0000 C   0  0  2  0  0  0           0  0  0
    6.8220  -10.3985    0.0000 C   0  0  1  0  0  0           0  0  0
    7.5817  -10.3983    0.0000 C   0  0  1  0  0  0           0  0  0
   11.9387  -10.3734    0.0000 C   0  0  1  0  0  0           0  0  0
   12.6984  -10.3732    0.0000 C   0  0  1  0  0  0           0  0  0
   17.2221  -10.2692    0.0000 C   0  0  1  0  0  0           0  0  0
   17.9817  -10.2690    0.0000 C   0  0  1  0  0  0           0  0  0
   17.9756   -8.9774    0.0000 O   0  0  0  0  0  0           0  0  0
   15.7589   -9.6377    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6881   -9.0816    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8047   -9.7377    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5714   -9.1067    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6880   -9.7628    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9631  -11.0361    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4491  -11.0444    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4373   -8.4711    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6936   -8.6047    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2645   -9.2595    0.0000 H   0  0  0  0  0  0           0  0  0
   13.0840  -11.0152    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5658  -11.0193    0.0000 O   0  0  0  0  0  0           0  0  0
   11.5540   -8.4461    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8103   -8.5838    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6062   -9.1969    0.0000 H   0  0  0  0  0  0           0  0  0
   18.3673  -10.9110    0.0000 O   0  0  0  0  0  0           0  0  0
   16.8533  -10.9193    0.0000 O   0  0  0  0  0  0           0  0  0
   16.8415   -8.3460    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0936   -8.4796    0.0000 O   0  0  0  0  0  0           0  0  0
   19.1144   -9.6219    0.0000 O   0  0  0  0  0  0           0  0  0
  3  2  1  0     0  0
  6  5  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  7 11  1  0     0  0
 11 10  1  0     0  0
 12  6  1  0     0  0
  4 13  1  0     0  0
 13 12  1  0     0  0
 14  3  1  0     0  0
  1 15  1  0     0  0
 15 14  1  0     0  0
  2 16  1  0     0  0
 16  1  1  0     0  0
  4 17  1  0     0  0
  3 17  1  6     0  0
  5 18  1  0     0  0
 18  4  1  0     0  0
  6 19  1  6     0  0
 19  7  1  0     0  0
  8 20  1  0     0  0
 20  7  1  0     0  0
  9 21  1  6     0  0
 11 22  1  6     0  0
 10 23  1  1     0  0
  8 24  1  1     0  0
 25 24  1  0     0  0
  7 26  1  1     0  0
 13 27  1  6     0  0
 12 28  1  1     0  0
  5 29  1  1     0  0
 30 29  1  0     0  0
  4 31  1  1     0  0
 15 32  1  6     0  0
 14 33  1  1     0  0
  2 34  1  1     0  0
 35 34  1  0     0  0
  1 36  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12   4   5   6  12  13  18  19  27  28  29  30  31
M  SBL   1  2  15  20
M  SMT   1 A
M  SDI   1  4    9.2353  -10.1353    9.2353   -9.3153
M  SDI   1  4   14.2453   -9.2553   14.2453  -10.0753
M  END
> <SUBSTANCE_ID>
11242

> <UNII>
7TDQ74Y18L

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>300</LOW_LIMIT>
 <HIGH_LIMIT>3000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>STARCH</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011259   A COMPONENT OF STARCH; The number of repeated glucose subunits (A) is usually in the range of 300 to 3000, but can be many thousands [Wikipedia].

> <CDBREGNO>
52143

> <STRUCTURE_ID>
21543

$$$$
