
  Symyx   06031522322D 1   1.00000     0.00000     0

 27 27  0     0  0            999 V2000
   17.7100   -7.7645    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6872   -8.3551    0.0000 C   0  0  3  0  0  0           0  0  0
   16.6872   -9.5362    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6643   -7.7645    0.0000 O   0  0  0  0  0  0           0  0  0
   18.7329   -8.3551    0.0000 O   0  0  0  0  0  0           0  0  0
   19.7557   -7.7645    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7786   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7786   -9.5362    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8015  -10.1268    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8243   -9.5362    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8243   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8015   -7.7645    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6414   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6414   -9.5362    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6186   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5957   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5728   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5500   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5271   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5042   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4814   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4585   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4356   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4128   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3899   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3670   -8.3551    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3442   -7.7646    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  2  0     0  0
  9 10  1  0     0  0
 10 11  2  0     0  0
 11 12  1  0     0  0
 12  7  2  0     0  0
  4 13  1  0     0  0
 13 14  2  0     0  0
 13 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4   1   2   3   5
M  SBL   1  2   3   5
M  SMT   1 A
M  SDI   1  4   16.1758   -8.6504   16.1758   -7.4693
M  SDI   1  4   19.2443   -7.4693   19.2443   -8.6504
M  END
> <SUBSTANCE_ID>
98586

> <UNII>
8075L58MKO

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>492</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78112

> <STRUCTURE_ID>
44808

$$$$
