
  Symyx   06031522322D 1   1.00000     0.00000     0

 31 31  0     0  0            999 V2000
    7.2824   -5.9752    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4655   -5.3736    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4655   -4.3591    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5361   -5.7802    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7157   -5.1760    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7891   -5.5877    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6790   -6.5911    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4961   -7.1929    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4232   -6.7884    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2118   -5.5687    0.0000 C   0  0  3  0  0  0           0  0  0
    8.9198   -5.9889    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6368   -5.5799    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5119   -6.0912    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3923   -5.5890    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2674   -6.1004    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1478   -5.5982    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0230   -6.1095    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9034   -5.6073    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7785   -6.1187    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6589   -5.6165    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5340   -6.1278    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4144   -5.6256    0.0000 C   0  0  0  0  0  0           0  0  0
   19.2895   -6.1370    0.0000 C   0  0  0  0  0  0           0  0  0
   20.1699   -5.6348    0.0000 C   0  0  0  0  0  0           0  0  0
   21.0451   -6.1461    0.0000 C   0  0  0  0  0  0           0  0  0
   21.9255   -5.6439    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8006   -6.1553    0.0000 C   0  0  0  0  0  0           0  0  0
   23.6810   -5.6531    0.0000 C   0  0  0  0  0  0           0  0  0
   24.5561   -6.1644    0.0000 C   0  0  0  0  0  0           0  0  0
   25.4365   -5.6622    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2118   -4.7454    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  2  0     0  0
  2  4  1  0     0  0
  4  5  1  0     0  0
  5  6  2  0     0  0
  6  7  1  0     0  0
  7  8  2  0     0  0
  9  4  2  0     0  0
  8  9  1  0     0  0
  1 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 10 31  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4  10  11  12  31
M  SBL   1  2  10  13
M  SMT   1 A
M  SDI   1  4    7.7471   -6.2694    7.7471   -5.2745
M  SDI   1  4   10.0743   -5.3381   10.0743   -6.3330
M  END
> <SUBSTANCE_ID>
102196

> <UNII>
80D2J6361M

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>10;12</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1246</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79451

> <STRUCTURE_ID>
45912

$$$$
