
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 37  0     0  0            999 V2000
   18.0579  -14.5804    0.0000 O   0  0  0  0  0  0           0  0  0
   17.0153  -14.0254    0.0000 As  0  0  0  0  0  0           0  0  0
   16.2093  -14.8888    0.0000 O   0  0  0  0  0  0           0  0  0
   15.8856  -14.3702    0.0000 O   0  0  0  0  0  0           0  0  0
   16.9746  -12.8450    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9321  -12.2899    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8915  -11.1096    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8934  -10.4842    0.0000 C   0  0  0  0  0  0           0  0  0
   17.9360  -11.0392    0.0000 C   0  0  0  0  0  0           0  0  0
   17.9766  -12.2197    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8528   -9.3038    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7454  -14.7367    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7028  -14.1817    0.0000 As  0  0  0  0  0  0           0  0  0
    7.8968  -15.0451    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5731  -14.5264    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6621  -13.0012    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6196  -12.4462    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5790  -11.2659    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5809  -10.6404    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6235  -11.1955    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6641  -12.3759    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5403   -9.4600    0.0000 O   0  0  0  0  0  0           0  0  0
   10.7773  -10.6607    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8675  -10.5903    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9665  -14.7221    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7942  -14.5118    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1180  -15.0305    0.0000 O   0  0  0  0  0  0           0  0  0
   13.8853  -12.3613    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8446  -11.1808    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7615   -9.4454    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8021  -10.6258    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8001  -11.2512    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8408  -12.4315    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8833  -12.9866    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9240  -14.1670    0.0000 As  0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  7  8  1  0     0  0
  9  8  2  0     0  0
 10  9  1  0     0  0
  5 10  2  0     0  0
  8 11  1  0     0  0
 13 12  2  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 13 16  1  0     0  0
 16 17  1  0     0  0
 17 18  2  0     0  0
 18 19  1  0     0  0
 20 19  2  0     0  0
 21 20  1  0     0  0
 16 21  2  0     0  0
 19 22  1  0     0  0
 20 23  1  0     0  0
  7 24  1  0     0  0
 28 29  1  0     0  0
 29 24  1  0     0  0
 31 30  1  0     0  0
 29 31  2  0     0  0
 32 31  1  0     0  0
 32 23  1  0     0  0
 33 32  2  0     0  0
 34 33  1  0     0  0
 34 28  2  0     0  0
 35 34  1  0     0  0
 35 27  1  0     0  0
 35 26  1  0     0  0
 35 25  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12  24  25  26  27  28  29  30  31  32  33  34  35
M  SBL   1  2  24  30
M  SMT   1 A
M  SDI   1  4   11.2887  -11.5584   11.2887  -10.3535
M  SDI   1  4   15.3795  -10.2475   15.3795  -11.4524
M  END
> <SUBSTANCE_ID>
133302

> <UNII>
8B8GHO5O27

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>L49V552V77</MONOMER_ID>
 <MONOMER_NAME>OXARSANILIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1HG84L3525</MONOMER_ID>
 <MONOMER_NAME>FORMALDEHYDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>BOILING POINT</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>760 mmHg</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>529.9</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>C</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>FLASH POINT</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>288.3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>C</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>ASSUMED LINEAR</COMMENTS>
 </POLYMER>

> <COMMENTS>
From ChemIDplus with locator code DRUGPORTAL; NLM ID: 0054531521; ASSUMED LINEAR GEOMETRY PREDOMINANTLY ORTHO SUBSTITUTION

> <CDBREGNO>
122293

> <STRUCTURE_ID>
81909

$$$$
