
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 25  0     0  0            999 V2000
    5.1089   -4.7823    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7123   -5.7977    0.0000 N   0  0  3  0  0  0           0  0  0
    5.1346   -6.8278    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9536   -6.8427    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3502   -5.8273    0.0000 N   0  3  3  0  0  0           0  0  0
    3.9279   -4.7972    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8934   -5.7977    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4839   -4.7748    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6650   -4.7748    0.0000 *   0  0  0  0  0  0           0  0  0
    0.6250   -5.7500    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7462   -6.8423    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3231   -7.8729    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7190   -8.8878    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5042   -7.8729    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5313   -7.5938    0.0000 Br  0  5  0  0  0  0           0  0  0
   13.7357   -4.8146    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3373   -5.8310    0.0000 N   0  0  3  0  0  0           0  0  0
   13.7578   -6.8602    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5768   -6.8729    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9752   -5.8565    0.0000 N   0  3  3  0  0  0           0  0  0
   12.5547   -4.8273    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0441   -5.7940    0.0000 *   0  0  0  0  0  0           0  0  0
   15.5184   -5.8310    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1089   -4.8082    0.0000 C   0  0  0  0  0  0           0  0  0
   17.2900   -4.8082    0.0000 *   0  0  0  0  0  0           0  0  0
   11.6695   -6.9973    0.0000 O   0  5  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  1  6  1  0     0  0
  6  5  1  0     0  0
  2  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  5 10  1  0     0  0
  5 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 12 14  2  0     0  0
 16 17  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 16 21  1  0     0  0
 21 20  1  0     0  0
 20 22  1  0     0  0
 17 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 20 26  1  0     0  0
M  CHG  4   5   1  15  -1  20   1  26  -1
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   1   2   3   4   5   6   7   8  11  12  13  14  15
M  SBL   1  2   9  10
M  SMT   1 A
M  SDI   1  4    1.9876   -6.4251    1.9876   -5.1522
M  SDI   1  4    8.0745   -4.1383    8.0745   -5.4113
M  SAL   2  9  16  17  18  19  20  21  23  24  26
M  SBL   2  2  21  24
M  SMT   2 B
M  SDI   2  4   11.0097   -6.4379   11.0097   -5.2126
M  SDI   2  4   16.6995   -4.1955   16.6995   -5.4208
M  END
> <SUBSTANCE_ID>
181393

> <UNII>
90G53638ZD

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>X8M57R0JS5</MONOMER_ID>
 <MONOMER_NAME>TRIETHYLENEDIAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>310</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>35</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>5;8</FRAGMENT_CONNECTIVITY>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>65</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>5;9</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>53000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE>CHEMICAL</STRUCTURAL_MODIFICATION_TYPE>
 <ROLE>OXIDATION</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>HYDROGEN PEROXIDE</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>BBX060AN9V</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE>CHEMICAL</STRUCTURAL_MODIFICATION_TYPE>
 <ROLE>QUATERNIZATION</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>BROMOACETIC ACID</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>2B3HS32431</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERI

> <DESC_PART2>
AL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>RANDOM SRU</COMMENTS>
 </POLYMER>

> <CDBREGNO>
122865

> <STRUCTURE_ID>
82470

$$$$
