
  Symyx   06031522322D 1   1.00000     0.00000     0

 24 23  0     0  0            999 V2000
    5.5510   -7.7740    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5676   -7.3573    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2801   -7.7698    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9926   -7.3532    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0676   -7.7615    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7759   -7.3490    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4926   -7.7573    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2009   -7.3448    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9176   -7.7532    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6259   -7.3407    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3426   -7.7490    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0509   -7.3365    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7676   -7.7448    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4759   -7.3323    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1926   -7.7407    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9009   -7.3282    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6176   -7.7365    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3259   -7.3240    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0426   -7.7323    0.0000 C   0  0  0  0  0  0           0  0  0
   19.7509   -7.3198    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8350   -7.3606    0.0000 P   0  0  0  0  0  0           0  0  0
    4.9375   -6.2813    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4216   -8.0766    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0364   -7.1466    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
 10 11  1  0     0  0
  5  6  1  0     0  0
 11 12  1  0     0  0
  3  4  1  0     0  0
 12 13  1  0     0  0
  6  7  1  0     0  0
 13 14  1  0     0  0
  2  3  1  0     0  0
 14 15  1  0     0  0
  7  8  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  8  9  1  0     0  0
 17 18  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
  9 10  1  0     0  0
 19 20  1  0     0  0
  1 21  1  0     0  0
 21 22  2  0     0  0
 21 23  2  0     0  0
 21 24  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1  16
M  SMT   1 A
M  SDI   1  4    6.1393   -7.9232    6.1393   -7.1232
M  SDI   1  4    8.5893   -7.1232    8.5893   -7.9232
M  END
> <SUBSTANCE_ID>
132386

> <UNII>
921FTA1500

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1202</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Assumed monoceteth-20 phosphate

> <CDBREGNO>
73131

> <STRUCTURE_ID>
39987

$$$$
