
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 39  0     1  0            999 V2000
   10.2148   -6.1993    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2148   -8.3826    0.0000 H   0  0  0  0  0  0           0  0  0
   11.6398   -6.8451    0.0000 H   0  0  0  0  0  0           0  0  0
   11.5398   -5.4993    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1315   -5.4285    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8065   -6.4909    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1315   -6.1368    0.0000 C   0  0  3  0  0  0           0  0  0
   13.5023   -6.5451    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8440   -6.1951    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2065   -6.5993    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5398   -6.2618    0.0000 C   0  0  2  0  0  0           0  0  0
   10.9190   -6.6534    0.0000 C   0  0  1  0  0  0           0  0  0
   11.3607   -7.2493    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9190   -7.8451    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5690   -7.2576    0.0000 H   0  0  0  0  0  0           0  0  0
    9.5690   -6.5076    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9273   -6.8785    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9273   -8.3785    0.0000 H   0  0  0  0  0  0           0  0  0
    8.2815   -7.2493    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5690   -8.7410    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9273   -9.1118    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2815   -9.4785    0.0000 H   0  0  0  0  0  0           0  0  0
    5.9761   -9.1181    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6315   -7.6326    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9857   -8.0076    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9857   -8.7410    0.0000 C   0  0  1  0  0  0           0  0  0
    7.6315   -9.1118    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2815   -8.7410    0.0000 C   0  0  1  0  0  0           0  0  0
    8.2815   -8.0076    0.0000 C   0  0  2  0  0  0           0  0  0
    8.9273   -7.6326    0.0000 C   0  0  2  0  0  0           0  0  0
    9.5690   -8.0076    0.0000 C   0  0  2  0  0  0           0  0  0
   10.2148   -7.6326    0.0000 C   0  0  1  0  0  0           0  0  0
   10.2148   -6.8785    0.0000 C   0  0  2  0  0  0           0  0  0
    5.2817   -9.3669    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7190   -8.8900    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0247   -9.1389    0.0000 O   0  0  0  0  0  0           0  0  0
 33  1  1  1     0  0
 32  2  1  6     0  0
 12  3  1  6     0  0
 11  4  1  6     0  0
  5  7  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 33  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 14 32  1  0     0  0
 31 15  1  1     0  0
 16 33  1  0     0  0
 17 16  1  0     0  0
 17 30  1  0     0  0
 30 18  1  6     0  0
 29 19  1  1     0  0
 20 31  1  0     0  0
 21 20  1  0     0  0
 28 21  1  0     0  0
 28 22  1  6     0  0
 26 23  1  1     0  0
 24 29  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 23 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  2  34  35
M  SBL   1  2  37  39
M  SMT   1 A
M  SDI   1  4    4.3719   -9.3939    4.3719   -8.6351
M  SDI   1  4    5.6289   -8.8631    5.6289   -9.6219
M  END
> <SUBSTANCE_ID>
98344

> <UNII>
9249OW7B0Q

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1246</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
77990

> <STRUCTURE_ID>
44686

$$$$
