
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 27  0     0  0            999 V2000
    2.2513   -6.3794    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2763   -6.7919    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9888   -6.3753    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7013   -6.7878    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9804   -6.3753    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6929   -6.7836    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4054   -6.3711    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1179   -6.7795    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8304   -6.3670    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5429   -6.7753    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2554   -6.3628    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9679   -6.7711    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6804   -6.3586    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3929   -6.7670    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1054   -6.3545    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8179   -6.7628    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5304   -6.3503    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2429   -6.7586    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9554   -6.3461    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6679   -6.7545    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3804   -6.3420    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0929   -6.7503    0.0000 C   0  0  0  0  0  0           0  0  0
   18.8054   -6.3378    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5179   -6.7461    0.0000 C   0  0  0  0  0  0           0  0  0
   20.2278   -6.3332    0.0000 C   0  0  0  0  0  0           0  0  0
   20.9403   -6.7415    0.0000 C   0  0  0  0  0  0           0  0  0
   21.6501   -6.3286    0.0000 C   0  0  0  0  0  0           0  0  0
   22.3626   -6.7369    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4    2.8596   -6.9503    2.8596   -6.1503
M  SDI   1  4    5.3096   -6.1503    5.3096   -6.9503
M  END
> <SUBSTANCE_ID>
101968

> <UNII>
95GD6YUC4L

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>95</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>95</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>4540</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79358

> <STRUCTURE_ID>
45857

$$$$
