
  Symyx   06031522322D 1   1.00000     0.00000     0

 42 41  0     0  0            999 V2000
   11.5194   -8.8873    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2278   -9.3000    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2528   -8.8875    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9653   -9.3042    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6778   -8.8917    0.0000 O   0  0  0  0  0  0           0  0  0
   15.7487   -9.3084    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7445  -10.1334    0.0000 O   0  0  0  0  0  0           0  0  0
   16.4652   -8.8995    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1737   -9.3107    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8864   -8.9015    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5988   -9.3132    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3114   -8.9040    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0238   -9.3157    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7365   -8.9065    0.0000 C   0  0  0  0  0  0           0  0  0
   21.4489   -9.3183    0.0000 C   0  0  0  0  0  0           0  0  0
   22.1615   -8.9091    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8739   -9.3208    0.0000 C   0  0  0  0  0  0           0  0  0
   23.5866   -8.9116    0.0000 C   0  0  0  0  0  0           0  0  0
   24.2990   -9.3233    0.0000 C   0  0  0  0  0  0           0  0  0
   25.0116   -8.9141    0.0000 C   0  0  0  0  0  0           0  0  0
   25.7240   -9.3259    0.0000 C   0  0  0  0  0  0           0  0  0
   26.4367   -8.9167    0.0000 C   0  0  0  0  0  0           0  0  0
   27.1491   -9.3284    0.0000 C   0  0  0  0  0  0           0  0  0
   27.8617   -8.9192    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8072   -9.3037    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0944   -8.9000    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3861   -9.3167    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6694   -8.9125    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9611   -9.3292    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2444   -8.9250    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5361   -9.3417    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8194   -8.9375    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1111   -9.3542    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3944   -8.9500    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6861   -9.3667    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9694   -8.9625    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2611   -9.3792    0.0000 C   0  0  0  0  0  0           0  0  0
    1.5444   -8.9750    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8361   -9.3917    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1194   -8.9875    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5889   -9.4042    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5149   -8.0623    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  6  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
  1 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
  1 42  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4   12.8028   -9.4875   12.8028   -8.6375
M  SDI   1  4   15.2528   -8.6375   15.2528   -9.4875
M  END
> <SUBSTANCE_ID>
106354

> <UNII>
96X9M8B71Y

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>175</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>175</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>8260</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9005-08-7 (generic CAS RN)

> <CDBREGNO>
80892

> <STRUCTURE_ID>
46988

$$$$
