
  Symyx   06031522322D 1   1.00000     0.00000     0

 30 29  0     0  0            999 V2000
   11.9611  -11.6905    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6736  -12.1071    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6986  -11.6946    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4111  -12.1113    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1236  -11.6988    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1945  -12.1155    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9070  -11.7029    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6195  -12.1113    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3320  -11.6988    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0445  -12.1071    0.0000 C   0  0  0  0  0  0           0  0  0
   19.7570  -11.6946    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4695  -12.1029    0.0000 C   0  0  0  0  0  0           0  0  0
   21.1820  -11.6904    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8945  -12.0988    0.0000 C   0  0  0  0  0  0           0  0  0
   22.6070  -11.6863    0.0000 C   0  0  0  0  0  0           0  0  0
   23.3195  -12.0946    0.0000 C   0  0  0  0  0  0           0  0  0
   24.0320  -11.6821    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1903  -12.9405    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2445  -12.0988    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5320  -11.6863    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8195  -12.0946    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1070  -11.6821    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3945  -12.0904    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6820  -11.6779    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9695  -12.0863    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2570  -11.6738    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5445  -12.0821    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8320  -11.6696    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1195  -12.0779    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9570  -10.8655    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  6 18  2  0     0  0
  1 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
  1 30  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4   13.1861  -12.3227   13.1861  -11.4789
M  SDI   1  4   15.6590  -11.4852   15.6590  -12.3290
M  END
> <SUBSTANCE_ID>
106306

> <UNII>
9G87YOO1GV

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>32</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>32</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1792</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9005-02-1 (generic CAS RN)

> <CDBREGNO>
81009

> <STRUCTURE_ID>
47065

$$$$
