
  Symyx   06031522332D 1   1.00000     0.00000     0

 37 37  0     1  0            999 V2000
   24.3750   -5.4375    0.0000 Fe  0  1  0  0  0  0           0  0  0
   23.8804   -7.1778    0.0000 O   0  0  0  0  0  0           0  0  0
   22.8062   -7.8183    0.0000 C   0  0  0  0  0  0           0  0  0
   21.7152   -7.2082    0.0000 O   0  0  0  0  0  0           0  0  0
   20.6410   -7.8487    0.0000 C   0  0  1  0  0  0           0  0  0
   20.6577   -9.0993    0.0000 C   0  0  2  0  0  0           0  0  0
   21.7487   -9.7094    0.0000 C   0  0  1  0  0  0           0  0  0
   22.8230   -9.0688    0.0000 C   0  0  1  0  0  0           0  0  0
   23.9140   -9.6789    0.0000 O   0  0  0  0  0  0           0  0  0
   21.7655  -10.9599    0.0000 O   0  0  0  0  0  0           0  0  0
   19.5835   -9.7398    0.0000 O   0  0  0  0  0  0           0  0  0
   19.5499   -7.2386    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1007   -7.3167    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0097   -6.7066    0.0000 C   0  0  2  0  0  0           0  0  0
   13.9929   -5.4560    0.0000 C   0  0  1  0  0  0           0  0  0
   12.9019   -4.8459    0.0000 C   0  0  2  0  0  0           0  0  0
   11.8276   -5.4865    0.0000 C   0  0  1  0  0  0           0  0  0
   11.8444   -6.7370    0.0000 C   0  0  2  0  0  0           0  0  0
   12.9354   -7.3471    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8952   -7.7838    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3182   -7.9719    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3377   -9.2999    0.0000 C   0  0  1  0  0  0           0  0  0
    6.2467   -8.6898    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1725   -9.3303    0.0000 C   0  0  1  0  0  0           0  0  0
    5.1893  -10.5809    0.0000 C   0  0  2  0  0  0           0  0  0
    6.2803  -11.1910    0.0000 C   0  0  1  0  0  0           0  0  0
    7.3545  -10.5504    0.0000 C   0  0  1  0  0  0           0  0  0
    8.4456  -11.1605    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2971  -12.4416    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1150  -11.2214    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0815   -8.7202    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0072   -9.3608    0.0000 O   0  0  0  0  0  0           0  0  0
   10.7366   -4.8764    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8851   -3.5953    0.0000 O   0  0  0  0  0  0           0  0  0
   15.0671   -4.8155    0.0000 O   0  0  0  0  0  0           0  0  0
   11.8444   -7.9181    0.0000 H   0  0  0  0  0  0           0  0  0
   14.3154   -7.8475    0.0000 H   0  0  0  0  0  0           0  0  0
  3  2  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  3  1  0     0  0
  8  9  1  6     0  0
  7 10  1  1     0  0
  6 11  1  6     0  0
  5 12  1  1     0  0
 12 13  1  0     0  0
 14 13  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 14  1  0     0  0
 18 20  1  0     0  0
 20 21  1  0     0  0
 22 21  1  6     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 22  1  0     0  0
 27 28  1  6     0  0
 26 29  1  1     0  0
 25 30  1  6     0  0
 24 31  1  1     0  0
 31 32  1  0     0  0
 17 33  1  1     0  0
 16 34  1  6     0  0
 15 35  1  1     0  0
 18 36  1  1     0  0
 14 37  1  6     0  0
M  CHG  1   1   3
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 13  13  14  15  16  17  18  19  20  33  34  35  36  37
M  SBL   1  2  11  20
M  SMT   1 A
M  SDI   1  4    9.6067   -8.5683    9.6067   -7.1874
M  SDI   1  4   17.3253   -6.5872   17.3253   -7.9681
M  END
> <SUBSTANCE_ID>
181829

> <UNII>
AHU547PI9H

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4.2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;12</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
 <ORGANISM_NAME/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
123027

> <STRUCTURE_ID>
82629

$$$$
