
  Symyx   06031522322D 1   1.00000     0.00000     0

 21 20  0     0  0            999 V2000
    4.7781   -6.1122    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6198   -5.7330    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2656   -6.1121    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9156   -5.7330    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8907   -6.1080    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5365   -5.7329    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1865   -6.1038    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8365   -5.7288    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4823   -6.0996    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1323   -5.7246    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7782   -6.0954    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4282   -5.7204    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0782   -6.0913    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7240   -5.7163    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3740   -6.0871    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0198   -5.7121    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8907   -6.8580    0.0000 O   0  0  0  0  0  0           0  0  0
   15.6675   -6.0839    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3133   -5.7089    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9609   -6.0807    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6067   -5.7057    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
  5 17  2  0     0  0
 16 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4    5.2100   -6.2505    5.2100   -5.4805
M  SDI   1  4    7.4400   -5.4805    7.4400   -6.2505
M  END
> <SUBSTANCE_ID>
106714

> <UNII>
B47KMN2WT6

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>JJH7GNN18P</MONOMER_ID>
<MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
<AVERAGE>6</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE>6</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
<MOLFILE external="1"></MOLFILE>
<FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE>521</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE/>
<PROPERTY/>
<PROPERTY_MEASUREMENT_PARAMETERS/>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <COMMENTS>
9004-94-8 (generic CA RN)

> <CDBREGNO>
80989

> <STRUCTURE_ID>
47038

$$$$
