
  Symyx   06031522332D 1   1.00000     0.00000     0

 33 32  0     0  0            999 V2000
   17.1619   -6.2590    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8815   -6.6744    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4423   -6.6744    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7227   -6.2590    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0031   -6.6744    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2835   -6.2590    0.0000 C   0  0  3  0  0  0           0  0  0
   13.5638   -6.6744    0.0000 C   0  0  0  0  0  0           0  0  0
   18.6011   -6.2590    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2835   -5.4280    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0031   -5.0126    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7227   -5.4280    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4423   -5.0126    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1619   -5.4280    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8815   -5.0126    0.0000 C   0  0  0  0  0  0           0  0  0
   18.6011   -5.4280    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3207   -5.0126    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0403   -5.4280    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7599   -5.0126    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8443   -6.2590    0.0000 O   0  0  0  0  0  0           0  0  0
   11.4050   -5.4280    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2462   -7.5054    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6482   -5.4281    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9286   -6.6745    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6482   -6.2590    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3678   -6.6745    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0874   -6.2590    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8070   -6.6745    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5266   -6.2590    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2462   -6.6745    0.0000 C   0  0  3  0  0  0           0  0  0
    9.9658   -6.2590    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6854   -6.6745    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1246   -6.6744    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4050   -6.2590    0.0000 C   0  0  3  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  8  1  0     0  0
  6  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 32 19  1  0     0  0
 33 20  1  0     0  0
 29 21  1  0     0  0
 24 22  2  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 33  1  0     0  0
 33 32  1  0     0  0
 19  7  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  26  27  28
M  SBL   1  2  24  27
M  SMT   1 A
M  SDI   1  4    6.7276   -6.8822    6.7276   -6.0513
M  SDI   1  4    8.8864   -6.0513    8.8864   -6.8822
M  END
> <SUBSTANCE_ID>
73919

> <UNII>
BI6C7YO419

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>1309</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
75770

> <STRUCTURE_ID>
42535

$$$$
