
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 38  0     1  0            999 V2000
    7.9901   -8.5419    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6129   -7.8999    0.0000 C   0  0  1  0  0  0           0  0  0
    7.9854   -7.2561    0.0000 C   0  0  1  0  0  0           0  0  0
    7.6068   -6.6164    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8649   -6.6164    0.0000 C   0  0  1  0  0  0           0  0  0
    6.4924   -7.2602    0.0000 C   0  0  2  0  0  0           0  0  0
    6.8657   -7.8999    0.0000 C   0  0  2  0  0  0           0  0  0
    6.5011   -8.5502    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7525   -7.2602    0.0000 O   0  0  0  0  0  0           0  0  0
    4.0994   -7.6122    0.0000 C   0  0  1  0  0  0           0  0  0
    3.5910   -8.3548    0.0000 C   0  0  2  0  0  0           0  0  0
    4.0476   -9.0443    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7615   -8.4057    0.0000 C   0  0  1  0  0  0           0  0  0
    2.3929   -9.1479    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3050   -7.7162    0.0000 C   0  0  2  0  0  0           0  0  0
    1.4797   -7.7690    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6737   -6.9740    0.0000 C   0  0  1  0  0  0           0  0  0
    2.2170   -6.2844    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4127   -6.4835    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4989   -6.9210    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8154   -8.0255    0.0000 H   0  0  0  0  0  0           0  0  0
    6.4893   -5.9728    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7581   -6.1063    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1644   -6.2236    0.0000 H   0  0  0  0  0  0           0  0  0
   10.1766   -6.9401    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8923   -6.5257    0.0000 C   0  0  1  0  0  0           0  0  0
   11.6079   -6.9401    0.0000 C   0  0  2  0  0  0           0  0  0
   11.6079   -7.7689    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3281   -6.5256    0.0000 C   0  0  1  0  0  0           0  0  0
   13.0437   -6.9400    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3281   -5.6968    0.0000 C   0  0  1  0  0  0           0  0  0
   11.6079   -5.2824    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8923   -5.6969    0.0000 C   0  0  2  0  0  0           0  0  0
   10.1766   -5.2825    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5448   -5.8185    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0437   -5.2824    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  6     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  1     0  0
  6  9  1  6     0  0
 10  9  1  0     0  0
 10 11  1  0     0  0
 11 12  1  6     0  0
 11 13  1  0     0  0
 13 14  1  1     0  0
 13 15  1  0     0  0
 15 16  1  6     0  0
 15 17  1  0     0  0
 17 18  1  1     0  0
 19 18  1  0     0  0
 17 20  1  0     0  0
 20 10  1  0     0  0
 10 21  1  6     0  0
  5 22  1  1     0  0
 23 22  1  0     0  0
  3 24  1  6     0  0
  3 25  1  0     0  0
 26 25  1  6     0  0
 27 26  1  0     0  0
 27 28  1  1     0  0
 29 27  1  0     0  0
 29 30  1  6     0  0
 31 29  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 33 34  1  1     0  0
 35 34  1  0     0  0
 26 33  1  0     0  0
 31 36  1  1     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12   1   2   3   4   5   6   7   8   9  22  23  24
M  SBL   1  2  10  26
M  SMT   1 A
M  SDI   1  4    4.9200   -7.8700    4.9200   -6.9900
M  SDI   1  4    9.0700   -6.6500    9.0700   -7.5300
M  END
> <SUBSTANCE_ID>
137062

> <UNII>
BX81F82EWG

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>WEIGHT PERCENTAGE</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>9;3</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>60000</AVERAGE>
 <LOW_LIMIT>30000</LOW_LIMIT>
 <HIGH_LIMIT>90000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>COMPLETE</NON_NUMERIC_VALUE>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <SOURCE_MATERIAL_ID/>
 <SOURCE_MATERIAL_NAME>VISCOSE</SOURCE_MATERIAL_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
52185

> <STRUCTURE_ID>
21547

$$$$
