
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 25  0     0  0            999 V2000
    9.1028   -8.0964    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1259   -7.5061    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1451   -8.0958    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1451   -9.2773    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1284   -9.8668    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1028   -9.2826    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1259   -6.3286    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1061   -5.7398    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1456   -5.7398    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1284  -11.0421    0.0000 N   0  0  3  0  0  0           0  0  0
   11.2693  -10.7364    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1045  -11.5716    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9876  -10.7364    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1524  -11.5716    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1273  -10.9810    0.0000 O   0  0  0  0  0  0           0  0  0
   14.1502  -11.5716    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1731  -10.9810    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1959  -11.5716    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1295  -10.9810    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1067  -11.5716    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0838  -10.9810    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0610  -11.5716    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1685   -6.3303    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1914   -5.7398    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2142   -6.3303    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  2  0     0  0
  5  4  1  0     0  0
  1  6  1  0     0  0
  6  5  2  0     0  0
  2  7  1  0     0  0
  7  8  2  0     0  0
  7  9  1  0     0  0
  5 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 10 13  1  0     0  0
 13 14  1  0     0  0
 12 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 14 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
  9 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   9  23  24
M  SBL   1  2   9  25
M  SMT   1 A
M  SDI   1  4   10.6358   -6.6243   10.6358   -5.4440
M  SDI   1  4   13.7028   -5.4449   13.7028   -6.6252
M  SAL   2  3  15  16  17
M  SBL   2  2  15  18
M  SMT   2 B
M  SDI   2  4   12.6159  -11.8664   12.6159  -10.6862
M  SDI   2  4   15.6845  -10.6862   15.6845  -11.8664
M  SAL   3  3  19  20  21
M  SBL   3  2  19  22
M  SMT   3 C
M  SDI   3  4    4.5724  -11.8664    4.5724  -10.6862
M  SDI   3  4    7.6410  -10.6862    7.6410  -11.8664
M  END
> <SUBSTANCE_ID>
105958

> <UNII>
D65AUB322A

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>25-(B+C)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>9;24</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>25-(A+C)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>15;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>25-(A+B)</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>21;19</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1326</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBS

> <DESC_PART2>
TANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
80891

> <STRUCTURE_ID>
46986

$$$$
