
  Symyx   06031522332D 1   1.00000     0.00000     0

 42 41  0     0  0            999 V2000
   14.3625   -8.6147    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0750   -9.0313    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1000   -8.6188    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8125   -9.0355    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5250   -8.6230    0.0000 O   0  0  0  0  0  0           0  0  0
   18.5959   -9.0397    0.0000 C   0  0  0  0  0  0           0  0  0
   19.3084   -8.6271    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0209   -9.0355    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7334   -8.6230    0.0000 C   0  0  0  0  0  0           0  0  0
   21.4459   -9.0313    0.0000 C   0  0  0  0  0  0           0  0  0
   22.1584   -8.6188    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8709   -9.0271    0.0000 C   0  0  0  0  0  0           0  0  0
   23.5834   -8.6146    0.0000 C   0  0  0  0  0  0           0  0  0
   24.2959   -9.0230    0.0000 C   0  0  0  0  0  0           0  0  0
   25.0084   -8.6105    0.0000 C   0  0  0  0  0  0           0  0  0
   25.7209   -9.0188    0.0000 C   0  0  0  0  0  0           0  0  0
   26.4334   -8.6063    0.0000 C   0  0  0  0  0  0           0  0  0
   27.1469   -9.0171    0.0000 C   0  0  0  0  0  0           0  0  0
   27.8594   -8.6046    0.0000 C   0  0  0  0  0  0           0  0  0
   28.5729   -9.0153    0.0000 C   0  0  0  0  0  0           0  0  0
   29.2854   -8.6028    0.0000 C   0  0  3  0  0  0           0  0  0
   29.9989   -9.0136    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5917   -9.8647    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6459   -9.0230    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9334   -8.6105    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2209   -9.0188    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5084   -8.6063    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7959   -9.0146    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0834   -8.6021    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3709   -9.0105    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6584   -8.5980    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9459   -9.0063    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2334   -8.5938    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5209   -9.0021    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8110   -8.5892    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0985   -8.9975    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3887   -8.5846    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6762   -8.9929    0.0000 C   0  0  3  0  0  0           0  0  0
    2.9664   -8.5800    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3584   -7.7897    0.0000 O   0  0  0  0  0  0           0  0  0
   29.2854   -7.7796    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6762   -9.8141    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
  6 23  2  0     0  0
  1 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
  1 40  2  0     0  0
 21 41  1  0     0  0
 38 42  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4   15.5848   -9.2450   15.5848   -8.3992
M  SDI   1  4   18.0598   -8.4075   18.0598   -9.2492
M  END
> <SUBSTANCE_ID>
106264

> <UNII>
EFQ0Z43M4F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>903</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Representative structure drawn for isostearate     68958-56-5 is generic CAS RN

> <CDBREGNO>
81010

> <STRUCTURE_ID>
47066

$$$$
