
  Symyx   06031522322D 1   1.00000     0.00000     0

 24 22  0     0  0            999 V2000
    7.3438   -8.8438    0.0000 Na  0  3  0  0  0  0           0  0  0
    6.4883   -6.0399    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4770   -6.6500    0.0000 S   0  0  3  0  0  0           0  0  0
    4.4657   -7.2601    0.0000 O   0  5  0  0  0  0           0  0  0
    6.0871   -7.6614    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8669   -5.6387    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5224   -6.6107    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5337   -6.0007    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5677   -6.5715    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5791   -5.9614    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6131   -6.5322    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6244   -5.9221    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6584   -6.4929    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6698   -5.8828    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7038   -6.4536    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7151   -5.8435    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7491   -6.4143    0.0000 C   0  0  0  0  0  0           0  0  0
   18.7605   -5.8042    0.0000 C   0  0  0  0  0  0           0  0  0
   19.7945   -6.3750    0.0000 C   0  0  0  0  0  0           0  0  0
   20.8058   -5.7650    0.0000 C   0  0  0  0  0  0           0  0  0
   21.8398   -6.3358    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8512   -5.7257    0.0000 C   0  0  0  0  0  0           0  0  0
   23.8852   -6.2965    0.0000 C   0  0  0  0  0  0           0  0  0
   24.8965   -5.6864    0.0000 C   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  2  0     0  0
  3  6  2  0     0  0
  2  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
M  CHG  2   1   1   4  -1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   7   8   9
M  SBL   1  2   5   8
M  SMT   1 A
M  SDI   1  4    7.0054   -6.9158    7.0054   -5.7347
M  SDI   1  4   10.0734   -5.6759   10.0734   -6.8570
M  END
> <SUBSTANCE_ID>
118193

> <UNII>
EMU1N4W9I9

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
<MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>6;8</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>462</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
86391

> <STRUCTURE_ID>
51087

$$$$
