
  Symyx   06031522322D 1   1.00000     0.00000     0

 24 23  0     0  0            999 V2000
   -1.9708   -3.6041    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2583   -3.1916    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5458   -3.6041    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1667   -3.1916    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8792   -3.6041    0.0000 C   0  0  0  0  0  0           0  0  0
    1.5917   -3.1916    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3042   -3.6041    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0167   -3.1916    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7292   -3.6041    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.9666   -4.4291    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5542   -3.6083    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2667   -3.1958    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9792   -3.6083    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6917   -3.1958    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4042   -3.6083    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1167   -3.1958    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8292   -3.6083    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5417   -3.1958    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2542   -3.6083    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.3917   -3.6125    0.0000 O   0  0  0  0  0  0           0  0  0
   -4.4667   -3.1958    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.7542   -3.6083    0.0000 C   0  0  3  0  0  0           0  0  0
   -3.0417   -3.1916    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.7583   -4.4333    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
 12 13  1  0     0  0
  6  7  1  0     0  0
 13 14  1  0     0  0
  3  4  1  0     0  0
 14 15  1  0     0  0
  7  8  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  8  9  1  0     0  0
 17 18  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
  1 10  2  0     0  0
  2  3  1  0     0  0
  9 11  2  0     0  0
  5  6  1  0     0  0
 11 12  1  0     0  0
 22 24  1  0     0  0
 20 21  1  0     0  0
 22 23  1  0     0  0
 23  1  1  0     0  0
 21 22  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4  21  22  23  24
M  SBL   1  2  20  22
M  SDI   1  4   -4.9000   -3.8000   -4.9000   -2.9500
M  SDI   1  4   -2.4500   -2.9500   -2.4500   -3.8000
M  END
> <SUBSTANCE_ID>
11929

> <UNII>
G6ZWA1Q43P

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>26</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>26</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>21;23</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1750</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011950

> <CDBREGNO>
11945

> <STRUCTURE_ID>
11945

$$$$
