
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 23  0     0  0            999 V2000
    4.9631   -6.4794    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9673   -5.6544    0.0000 Si  0  0  3  0  0  0           0  0  0
    4.1423   -5.6544    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9631   -4.8294    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7944   -5.6585    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1506   -5.6585    0.0000 Si  0  0  3  0  0  0           0  0  0
    7.1465   -6.4835    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8589   -6.8995    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8548   -7.7245    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5673   -8.1406    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5632   -8.9656    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2756   -9.3816    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2715  -10.2066    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9839  -10.6227    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1465   -4.8335    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9528   -5.6897    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5787   -5.6948    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.5875   -6.5198    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5783   -4.8698    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4037   -5.6902    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1175   -3.7683    0.0000 Si  0  0  3  0  0  0           0  0  0
    7.9630   -3.7418    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0697   -2.7355    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4520   -3.9386    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  5  2  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
  6 15  1  0     0  0
  6 16  1  0     0  0
 17 16  1  0     0  0
 17 18  1  0     0  0
 17 19  1  0     0  0
 17 20  1  0     0  0
 15 21  1  0     0  0
 21 22  1  0     0  0
 21 23  1  0     0  0
 21 24  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   6   7   8   9  10  11  12  13  14  15  16  21  22  23  24
M  SBL   1  2   5  16
M  SMT   1 A
M  SDI   1  4    6.4725   -6.2561    6.4725   -5.0608
M  SDI   1  4    8.7657   -5.0946    8.7657   -6.2899
M  END
> <SUBSTANCE_ID>
108222

> <UNII>
H6HK6E4EB1

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>6;16</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>22.5</AVERAGE>
 <LOW_LIMIT>15</LOW_LIMIT>
 <HIGH_LIMIT>30</HIGH_LIMIT>
 <UNIT>cSt</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
187593-69-7 CAS RN for 1,1,1,9,9,9-HEXAMETHYL-3,5,7-TRIOCTYL-3,5,7-TRIS((TRIMETHYLSILYL)OXY) PENTASILOXANE

> <CDBREGNO>
81690

> <STRUCTURE_ID>
47433

$$$$
