
  Symyx   06031522322D 1   1.00000     0.00000     0

 19 19  0     0  0            999 V2000
    3.8320    0.2542    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8308   -0.5732    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5456   -0.9860    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2621   -0.5727    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2592    0.2578    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5438    0.6670    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4084    0.2500    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3334    0.6667    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0459    0.2542    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7584    0.6708    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9709   -0.9791    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6834   -0.5666    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3959   -0.9750    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1084   -0.5625    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8209   -0.9708    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5334   -0.5583    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2459   -0.9666    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9584   -0.5541    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6709   -0.9625    0.0000 C   0  0  0  0  0  0           0  0  0
 10  1  1  0     0  0
  6  1  1  0     0  0
  4 11  1  0     0  0
  1  2  2  0     0  0
 11 12  1  0     0  0
  3  4  2  0     0  0
 12 13  1  0     0  0
  4  5  1  0     0  0
 13 14  1  0     0  0
  2  3  1  0     0  0
 14 15  1  0     0  0
  5  6  2  0     0  0
 15 16  1  0     0  0
  8  9  1  0     0  0
 16 17  1  0     0  0
  7  8  1  0     0  0
 17 18  1  0     0  0
  9 10  1  0     0  0
 18 19  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   8   9  10
M  SBL   1  2   1  16
M  SMT   1 A
M  SDI   1  4    0.9000    0.0600    0.9000    0.9000
M  SDI   1  4    3.3500    0.9500    3.3500    0.1100
M  END
> <SUBSTANCE_ID>
117807

> <UNII>
HR8408HWGL

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>44</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>44</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
<MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>8;10</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>2159</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
REPRESENTATIVE STRUCTURE; Generic CAS RN - 26027-38-3, 37205-87-1, 37205-87-1, 68412-54-4 (branched alkyl)

> <CDBREGNO>
12027

> <STRUCTURE_ID>
12027

$$$$
