
  Symyx   06031522322D 1   1.00000     0.00000     0

 36 38  0     0  0            999 V2000
   12.2007   -3.9730    0.0000 Si  0  0  3  0  0  0           0  0  0
   11.9882   -4.7730    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9757   -5.5396    0.0000 Si  0  0  3  0  0  0           0  0  0
   10.5090   -6.0771    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7965   -5.6646    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.2715   -6.0458    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6882   -6.4458    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6644   -4.7827    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9882   -6.4230    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6976   -6.8349    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6967   -7.6578    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9777   -8.0711    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2648   -7.6542    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2693   -6.8300    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7048   -6.0105    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2465   -5.2271    0.0000 Si  0  0  3  0  0  0           0  0  0
   15.3715   -5.5396    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1882   -4.4480    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5548   -6.2063    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7840   -3.2563    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7840   -3.3855    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3757   -3.9730    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5923   -5.3303    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.5695   -5.9208    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5923   -4.1492    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5695   -4.7397    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3105   -6.9304    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2018   -7.7092    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4708   -8.0062    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8506   -7.5253    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9543   -6.7439    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9130   -4.4220    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8503   -3.5934    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5384   -3.1227    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2869   -3.4799    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3553   -4.3100    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  5  7  1  0     0  0
  5  8  1  0     0  0
  3  9  1  0     0  0
 10  9  1  0     0  0
 11 10  2  0     0  0
 12 11  1  0     0  0
 13 12  2  0     0  0
  9 14  2  0     0  0
 14 13  1  0     0  0
  3 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 16 18  1  0     0  0
 16 19  1  0     0  0
  1 20  1  0     0  0
  1 21  1  0     0  0
  1 22  1  0     0  0
  6 23  1  0     0  0
 23 24  1  0     0  0
 23 25  1  0     0  0
 23 26  1  0     0  0
 27  7  2  0     0  0
 28 27  1  0     0  0
 29 28  2  0     0  0
 30 29  1  0     0  0
 31 30  2  0     0  0
  7 31  1  0     0  0
 32  8  2  0     0  0
 33 32  1  0     0  0
 34 33  2  0     0  0
 35 34  1  0     0  0
 36 35  2  0     0  0
  8 36  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   1   2   3   9  10  11  12  13  14  15  20  21  22
M  SBL   1  2   3  16
M  SMT   1 A
M  SDI   1  4   11.4868   -6.1842   11.4868   -5.2533
M  SDI   1  4   13.4756   -5.1563   13.4756   -6.0813
M  SAL   2 14   4   5   7   8  27  28  29  30  31  32  33  34  35  36
M  SBL   2  2   3   5
M  SMT   2 B
M  SDI   2  4    9.0340   -6.3207    9.0340   -5.3897
M  SDI   2  4   10.9979   -5.4324   10.9979   -6.3634
M  END
> <SUBSTANCE_ID>
107782

> <UNII>
I445L28B12

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;15</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>5;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>cSt</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
81480

> <STRUCTURE_ID>
47304

$$$$
