
  Symyx   06031522322D 1   1.00000     0.00000     0

 32 29  0     0  0            999 V2000
    4.9993   -7.5224    0.0000 Na  0  3  0  0  0  0           0  0  0
    9.1492   -9.6314    0.0000 Na  0  3  0  0  0  0           0  0  0
    9.2368   -7.9307    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1701   -7.5515    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8201   -7.9307    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4660   -7.5515    0.0000 O   0  0  0  0  0  0           0  0  0
   12.4368   -7.9182    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0868   -7.5432    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7368   -7.9140    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3827   -7.5390    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0327   -7.9098    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6785   -7.5348    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3285   -7.9057    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9785   -7.5307    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6243   -7.9015    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2743   -7.5265    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9243   -7.8973    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5702   -7.5223    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5869   -7.5515    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9327   -7.9307    0.0000 C   0  0  3  0  0  0           0  0  0
    7.2910   -7.5474    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6410   -7.9266    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9910   -7.5474    0.0000 O   0  5  0  0  0  0           0  0  0
    6.6410   -8.6766    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5869   -6.8015    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4664   -8.7583    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1510   -9.5684    0.0000 O   0  5  0  0  0  0           0  0  0
    8.9611   -8.8838    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2138   -8.8210    0.0000 S   0  0  3  0  0  0           0  0  0
   20.2179   -7.8942    0.0000 C   0  0  0  0  0  0           0  0  0
   20.8638   -7.5192    0.0000 C   0  0  0  0  0  0           0  0  0
   21.5115   -7.8911    0.0000 C   0  0  0  0  0  0           0  0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19  3  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 22 24  2  0     0  0
 19 25  2  0     0  0
 29 28  2  0     0  0
 29 27  1  0     0  0
 29 26  2  0     0  0
 29 20  1  0     0  0
 18 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
M  CHG  4   1   1   2   1  23  -1  27  -1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   4   5   6
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4    9.7034   -8.1300    9.7034   -7.3523
M  SDI   1  4   11.9514   -7.3460   11.9514   -8.1237
M  END
> <SUBSTANCE_ID>
109211

> <UNII>
IE0S0N455P

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>562</AVERAGE>
 <LOW_LIMIT>496</LOW_LIMIT>
 <HIGH_LIMIT>629</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
82295

> <STRUCTURE_ID>
47935

$$$$
