
  Symyx   06031522322D 1   1.00000     0.00000     0

 23 22  0     0  0            999 V2000
   -1.8709   -2.4792    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.8542   -2.0625    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1417   -2.4750    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5708   -2.0584    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8500   -2.4669    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5622   -2.0505    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8545   -3.2919    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2750   -2.4542    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9833   -2.0375    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7000   -2.4417    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4083   -2.0250    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1250   -2.4292    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8333   -2.0125    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5500   -2.4167    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2583   -2.0000    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9750   -2.4042    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6833   -1.9875    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4000   -2.3917    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1083   -1.9750    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8250   -2.3792    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5333   -1.9625    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2500   -2.3667    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9583   -1.9500    0.0000 C   0  0  0  0  0  0           0  0  0
 11 12  1  0     0  0
  3  4  1  0     0  0
 12 13  1  0     0  0
  5  7  2  0     0  0
 13 14  1  0     0  0
  2  3  1  0     0  0
 14 15  1  0     0  0
  6  8  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  8  9  1  0     0  0
 17 18  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
  9 10  1  0     0  0
 19 20  1  0     0  0
  1  2  1  0     0  0
 20 21  1  0     0  0
 10 11  1  0     0  0
 21 22  1  0     0  0
  5  6  1  0     0  0
 22 23  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2  13  17
M  SMT   1 A
M  SDI   1  4   -1.2800   -2.6500   -1.2800   -1.8000
M  SDI   1  4    1.1700   -1.7500    1.0800   -2.6000
M  END
> <SUBSTANCE_ID>
90435

> <UNII>
J33E8608YN

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>460</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9004-99-3 (generic CAS RN)

> <CDBREGNO>
11966

> <STRUCTURE_ID>
11966

$$$$
