
  Symyx   06031522322D 1   1.00000     0.00000     0

 38 37  0     0  0            999 V2000
   11.7499   -8.1515    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7499   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2366   -7.3085    0.0000 O   0  0  0  0  0  0           0  0  0
   12.7233   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2100   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6967   -7.5895    0.0000 O   0  0  0  0  0  0           0  0  0
   14.1834   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1834   -6.7465    0.0000 O   0  0  0  0  0  0           0  0  0
   14.6701   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1569   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6436   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1303   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6170   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1037   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5905   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   18.0772   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5639   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0506   -7.3084    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5373   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0240   -7.3084    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5108   -7.5894    0.0000 C   0  0  0  0  0  0           0  0  0
   20.9975   -7.3084    0.0000 C   0  0  0  0  0  0           0  0  0
   21.4842   -7.5894    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2632   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7764   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2897   -7.3085    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8030   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3160   -7.3083    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8290   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3420   -7.3083    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8551   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3681   -7.3083    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8811   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3941   -7.3083    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9072   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4202   -7.3083    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9332   -7.5895    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4462   -7.3083    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  7  8  2  0     0  0
  7  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
  2 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4   11.9932   -7.7301   11.9932   -7.1680
M  SDI   1  4   13.4533   -7.1680   13.4533   -7.7301
M  END
> <SUBSTANCE_ID>
106388

> <UNII>
J5S0T2DVM5

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>3;5</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>627</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
32628-06-1 (generic CAS RN)

> <CDBREGNO>
81042

> <STRUCTURE_ID>
47086

$$$$
