
  Symyx   06031522322D 1   1.00000     0.00000     0

 40 39  0     0  0            999 V2000
   14.8274   -0.7200    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1816   -1.0950    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5340   -0.7232    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8882   -1.0982    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2406   -0.7264    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5948   -1.1014    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9472   -0.7296    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3014   -1.1046    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6536   -0.7328    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0079   -1.1078    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3601   -0.7360    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7144   -1.1110    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0667   -0.7392    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4209   -1.1142    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7732   -0.7424    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1275   -1.1174    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4798   -0.7456    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8341   -1.1206    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1839   -0.7497    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5381   -1.1247    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8881   -0.7497    0.0000 C   0  0  0  0  0  0           0  0  0
    1.2423   -1.1289    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5923   -0.7539    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0534   -1.1289    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.7077   -0.7580    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.3534   -1.1330    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.0036   -0.7622    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6494   -1.1372    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.2994   -0.7664    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.9452   -1.1414    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.5952   -0.7705    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.2410   -1.1455    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.8952   -0.7747    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.5410   -1.1539    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.5160   -0.7789    0.0000 O   0  0  0  0  0  0           0  0  0
   -8.1660   -1.1580    0.0000 C   0  0  0  0  0  0           0  0  0
   -8.8119   -0.7830    0.0000 C   0  0  0  0  0  0           0  0  0
   -9.7452   -1.1622    0.0000 O   0  0  0  0  0  0           0  0  0
   15.4751   -1.0918    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1209   -0.7168    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
  1 39  1  0     0  0
 39 40  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  35  36  37
M  SBL   1  2  34  37
M  SMT   1 A
M  SDI   1  4   -9.1500   -1.2000   -9.1500   -0.4100
M  SDI   1  4   -6.9800   -0.4100   -6.9800   -1.2000
M  END
> <SUBSTANCE_ID>
69969

> <UNII>
LG312YS1B9

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>37;35</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>964</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71615

> <STRUCTURE_ID>
38519

$$$$
