
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 40  0     1  0            999 V2000
    3.5387   -4.9735    0.0000 C   0  0  1  0  0  0           0  0  0
    3.3739   -5.7857    0.0000 C   0  0  2  0  0  0           0  0  0
    3.9928   -6.3342    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5856   -6.0487    0.0000 C   0  0  1  0  0  0           0  0  0
    2.4208   -6.8609    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9668   -5.5002    0.0000 C   0  0  2  0  0  0           0  0  0
    1.1830   -5.7641    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.7813   -5.7250    0.0000 *   0  0  0  0  0  0           0  0  0
    2.1316   -4.6881    0.0000 C   0  0  1  0  0  0           0  0  0
    1.5126   -4.1396    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7868   -4.5392    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9153   -4.4241    0.0000 O   0  0  0  0  0  0           0  0  0
    4.3225   -4.7097    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1354   -4.5576    0.0000 C   0  0  1  0  0  0           0  0  0
    5.6718   -5.1870    0.0000 C   0  0  2  0  0  0           0  0  0
    5.3954   -5.9683    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4890   -5.0363    0.0000 C   0  0  1  0  0  0           0  0  0
    7.0255   -5.6657    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7654   -4.2550    0.0000 C   0  0  1  0  0  0           0  0  0
    6.2246   -3.6241    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4117   -3.7763    0.0000 C   0  0  2  0  0  0           0  0  0
    4.8752   -3.1470    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1008   -3.4416    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5783   -4.1030    0.0000 O   0  0  0  0  0  0           0  0  0
    8.3833   -4.2997    0.0000 C   0  0  2  0  0  0           0  0  0
    8.6150   -5.0977    0.0000 C   0  0  1  0  0  0           0  0  0
    8.0426   -5.6945    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4201   -5.2944    0.0000 C   0  0  1  0  0  0           0  0  0
    9.9936   -4.6932    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7608   -3.8997    0.0000 C   0  0  2  0  0  0           0  0  0
   10.3333   -3.3029    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9626   -2.5618    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9558   -3.7030    0.0000 C   0  0  1  0  0  0           0  0  0
    8.7231   -2.9094    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0590   -6.2755    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4201   -6.1212    0.0000 H   0  0  0  0  0  0           0  0  0
    7.3500   -4.8396    0.0000 H   0  0  0  0  0  0           0  0  0
    4.1233   -5.5581    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  6     0  0
  2  4  1  0     0  0
  4  5  1  1     0  0
  4  6  1  0     0  0
  6  7  1  6     0  0
  7  8  1  0     0  0
  6  9  1  0     0  0
  9 10  1  1     0  0
 11 10  1  0     0  0
  9 12  1  0     0  0
 12  1  1  0     0  0
  1 13  1  0     0  0
 14 13  1  6     0  0
 15 14  1  0     0  0
 15 16  1  1     0  0
 17 15  1  0     0  0
 17 18  1  6     0  0
 19 17  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  1     0  0
 23 22  1  0     0  0
 14 21  1  0     0  0
 19 24  1  0     0  0
 25 24  1  1     0  0
 26 25  1  0     0  0
 26 27  1  6     0  0
 28 26  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 30 31  1  1     0  0
 32 31  1  0     0  0
 33 30  1  0     0  0
 33 34  1  6     0  0
 25 33  1  0     0  0
 28 35  1  0     0  0
 28 36  1  6     0  0
 19 37  1  6     0  0
  1 38  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   9  10  11  12  13  14  15  16
M  SAL   1 15  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
M  SAL   1  6  32  33  34  36  37  38
M  SBL   1  2   7  37
M  SMT   1 A
M  SDI   1  4   -0.3000   -6.2200   -0.3000   -5.2500
M  SDI   1  4   11.2300   -5.3000   11.2300   -6.2600
M  END
> <SUBSTANCE_ID>
57811

> <UNII>
M7F3LRN53I

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>7;28</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>30000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>LICHEN</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
 PARMELIACEAE 
<GENUS>
 CETRARIA
<SPECIES>
 ISLANDICA
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>CETRARIA ISLANDICA</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>BETA-GLUCAN</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
TP: STEREO-CHECK

> <CDBREGNO>
75920

> <STRUCTURE_ID>
42685

$$$$
