
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
    7.3819   -4.3335    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5160   -4.0509    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5220   -4.4099    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9987   -3.8787    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2193   -4.5147    0.0000 O   0  0  0  0  0  0           0  0  0
    2.7403   -4.5147    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4103   -5.2835    0.0000 C   0  0  3  0  0  0           0  0  0
    8.0717   -5.2196    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0173   -4.6363    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6541   -4.6363    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2560   -4.1156    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9249   -3.8850    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0941   -5.8279    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6566   -6.3861    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9627   -6.6048    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4106   -7.3860    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3105   -7.3547    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9772   -7.3860    0.0000 *   0  0  0  0  0  0           0  0  0
   12.1300  -10.4982    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7527   -9.8460    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8801  -10.4982    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2573   -9.8460    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0117   -9.8460    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3846   -9.1937    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1390   -9.1937    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5161   -8.5415    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2663   -8.5415    0.0000 C   0  0  0  0  0  0           0  0  0
   16.6436   -7.8892    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3978   -7.8892    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7709   -7.2370    0.0000 C   0  0  0  0  0  0           0  0  0
   18.5253   -7.2370    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9024   -6.5888    0.0000 C   0  0  0  0  0  0           0  0  0
   19.6526   -6.5888    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0297   -5.9366    0.0000 C   0  0  0  0  0  0           0  0  0
   20.7841   -5.9366    0.0000 C   0  0  0  0  0  0           0  0  0
   21.1571   -5.2843    0.0000 C   0  0  0  0  0  0           0  0  0
   21.9114   -5.2843    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7166  -11.2142    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  1  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
  7 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 20  2  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 19 38  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   3   4   5
M  SBL   1  2   2   5
M  SMT   1 A
M  SDI   1  4    3.4798   -4.9515    3.4798   -4.0779
M  SDI   1  4    6.0190   -3.7936    6.0190   -4.6672
M  SAL   2  3   9  10  11
M  SBL   2  2   8  11
M  SMT   2 B
M  SDI   2  4    8.5445   -5.3673    8.5445   -4.4886
M  SDI   2  4   11.0905   -3.5610   11.0905   -4.4397
M  SAL   3  3  15  16  17
M  SBL   3  2  14  17
M  SMT   3 C
M  SDI   3  4    8.3097   -6.9348    8.3097   -6.0561
M  SDI   3  4   11.1439   -6.9311   11.1439   -7.8097
M  END
> <SUBSTANCE_ID>
90411

> <UNII>
MW8WP96K3D

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1700</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
76181

> <STRUCTURE_ID>
42937

$$$$
