
  Symyx   06031522322D 1   1.00000     0.00000     0

 41 42  0     1  0            999 V2000
    4.8397   -2.3237    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8397   -3.0779    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2106   -3.4404    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2106   -4.1945    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5522   -3.0779    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5522   -2.3237    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8981   -1.9570    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2106   -1.9570    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2106   -1.2029    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8981   -3.4404    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2522   -3.0653    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6023   -3.4404    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9565   -3.0612    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3065   -3.4362    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5478   -3.0570    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.2019   -3.4321    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8561   -3.0570    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6811   -3.4321    0.0000 O   0  0  0  0  0  0           0  0  0
    0.3065   -4.1862    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2522   -2.3153    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4897   -3.4404    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1273   -3.0779    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1273   -2.3237    0.0000 C   0  0  2  0  0  0           0  0  0
    6.7608   -1.9596    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4182   -2.3117    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0659   -1.9335    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7155   -2.3092    0.0000 C   0  0  1  0  0  0           0  0  0
    9.3578   -1.9230    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9985   -2.2743    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6592   -1.9023    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3044   -2.2638    0.0000 C   0  0  1  0  0  0           0  0  0
   11.9439   -1.8808    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5976   -2.2426    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2453   -1.8601    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8925   -2.2166    0.0000 C   0  0  3  0  0  0           0  0  0
   14.5307   -1.8444    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8925   -2.9798    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3044   -3.0114    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7155   -3.0338    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8856   -2.7112    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4897   -1.9570    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  3  5  2  0     0  0
  5  6  1  0     0  0
  7  6  1  0     0  0
  6  8  2  0     0  0
  9  8  1  0     0  0
  8  1  1  0     0  0
 10  5  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 14 19  2  0     0  0
 11 20  2  0     0  0
 21  2  1  0     0  0
 22 21  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 35  1  0     0  0
 31 38  1  1     0  0
 27 39  1  1     0  0
 23 40  1  1     0  0
 23 41  1  0     0  0
 41  1  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  15  16  17
M  SBL   1  2  15  18
M  SDI   1  4   -2.2200   -3.5300   -2.2200   -2.8500
M  SDI   1  4   -0.1000   -2.8500   -0.1000   -3.5300
M  END
> <SUBSTANCE_ID>
7914

> <UNII>
O03S90U1F2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>17;15</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>16.0</LOW_LIMIT>
 <HIGH_LIMIT>19.0</HIGH_LIMIT>
 <UNIT>CST, 98.9 C IN WATER</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F007923  STN and INN records with undefined stereochemisty appears to be D-isomer in other references

> <CDBREGNO>
106459

> <STRUCTURE_ID>
66851

$$$$
