
  Symyx   06031522332D 1   1.00000     0.00000     0

 40 41  0     1  0            999 V2000
    7.0858   -0.3144    0.0000 O   0  0  0  0  0  0           0  0  0
    6.3508   -0.3144    0.0000 C   0  0  1  0  0  0           0  0  0
    5.9766    0.3150    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2416    0.3150    0.0000 C   0  0  1  0  0  0           0  0  0
    4.8784   -0.3254    0.0000 C   0  0  1  0  0  0           0  0  0
    5.2506   -0.9588    0.0000 C   0  0  1  0  0  0           0  0  0
    5.9877   -0.9588    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3599   -1.5954    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8834   -1.6064    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1450   -0.3254    0.0000 O   0  0  0  0  0  0           0  0  0
    2.8211   -0.3644    0.0000 C   0  0  2  0  0  0           0  0  0
    3.2955   -1.0781    0.0000 H   0  0  0  0  0  0           0  0  0
    2.4581   -1.0088    0.0000 C   0  0  2  0  0  0           0  0  0
    2.8302   -1.6455    0.0000 O   0  0  0  0  0  0           0  0  0
    1.7167   -1.0088    0.0000 C   0  0  1  0  0  0           0  0  0
    1.3496   -1.6565    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3447   -0.3754    0.0000 C   0  0  1  0  0  0           0  0  0
    0.6111   -0.3754    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.6097   -0.4707    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.0585   -1.1912    0.0000 H   0  0  0  0  0  0           0  0  0
   -0.9837    0.1587    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.7189    0.1587    0.0000 C   0  0  2  0  0  0           0  0  0
   -2.0894    0.7938    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.8278    0.7938    0.0000 O   0  5  0  0  0  0           0  0  0
   -1.7278    1.4310    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.0819   -0.4817    0.0000 C   0  0  2  0  0  0           0  0  0
   -2.8197   -0.4817    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.7099   -1.1150    0.0000 C   0  0  2  0  0  0           0  0  0
   -2.0770   -1.7627    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.9726   -1.1150    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.6006   -1.7517    0.0000 O   0  0  0  0  0  0           0  0  0
    1.7077    0.2649    0.0000 C   0  0  1  0  0  0           0  0  0
    1.3372    0.9000    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6988    1.5372    0.0000 O   0  0  0  0  0  0           0  0  0
    0.6030    0.9000    0.0000 O   0  5  0  0  0  0           0  0  0
    2.4470    0.2649    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8709    0.9459    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1369    0.9459    0.0000 O   0  5  0  0  0  0           0  0  0
    5.2327    1.5872    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3750   -4.5625    0.0000 Na  0  3  0  0  0  0           0  0  0
  2  1  1  6     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  6     0  0
  6  9  1  1     0  0
  5 10  1  1     0  0
 11 10  1  0     0  0
 11 12  1  1     0  0
 11 13  1  0     0  0
 13 14  1  6     0  0
 13 15  1  0     0  0
 15 16  1  1     0  0
 15 17  1  0     0  0
 17 18  1  1     0  0
 19 18  1  0     0  0
 19 20  1  1     0  0
 21 19  1  0     0  0
 22 21  1  0     0  0
 22 23  1  1     0  0
 23 24  1  0     0  0
 23 25  2  0     0  0
 26 22  1  0     0  0
 26 27  1  1     0  0
 28 26  1  0     0  0
 28 29  1  1     0  0
 30 28  1  0     0  0
 30 31  1  6     0  0
 19 30  1  0     0  0
 17 32  1  0     0  0
 32 33  1  1     0  0
 33 34  2  0     0  0
 33 35  1  0     0  0
 32 36  1  0     0  0
 36 11  1  0     0  0
  4 37  1  1     0  0
 37 38  1  0     0  0
 37 39  2  0     0  0
M  CHG  4  24  -1  35  -1  38  -1  40   1
M  STY  3   1 SRU   2 GEN   3 DAT
M  SLB  3   1   1   2   2   3   3
M  SCN  1   1 HT
M  SAL   1 13  11  12  13  14  15  16  17  18  32  33  34  35  36
M  SBL   1  2  11  19
M  SMT   1 A
M  SDI   1  4    0.0000   -0.7900    0.0000   -0.0100
M  SDI   1  4    3.4600    0.0500    3.4600   -0.7000
M  SAL   2  1  40
M  SDI   2  4    0.4200   -5.6500    0.4200   -3.2800
M  SDI   2  4    2.9100   -3.2800    2.9100   -5.6500
M  SAL   3  1  40
M  SDT   3 fdareg_sgroup
M  SDD   3     3.6600   -6.1200    DA    ALL  1       5
M  SED   3 A+2
M  END
> <SUBSTANCE_ID>
70813

> <UNII>
O7K1B8GF1V

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>CEP8I6411H</MONOMER_ID>
 <MONOMER_NAME>ALPHA-D-GALACTURONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>18;11</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>25000</LOW_LIMIT>
 <HIGH_LIMIT>50000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
<PROPERTY_DESCRIPTION>
 <PROPERTY/>
 <METHOD_OF_MEASUREMENT/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>CONJUGATE</ROLE>
 <MOLECULAR_FRAGMENT_NAME>HYDROGEN SULFATE FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE>RESIDUES PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
<PARENT_ORGANISM>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 </PARENT_ORGANISM>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>FRUIT</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71955

> <STRUCTURE_ID>
38859

$$$$
