
  Symyx   06031522332D 1   1.00000     0.00000     0

 38 37  0     0  0            999 V2000
   12.6211   -0.2215    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9753   -0.5965    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3277   -0.2247    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6819   -0.5997    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0343   -0.2279    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3885   -0.6029    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7407   -0.2311    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0950   -0.6061    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4472   -0.2343    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8015   -0.6093    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1538   -0.2375    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5080   -0.6125    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8603   -0.2407    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2146   -0.6157    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5669   -0.2439    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9212   -0.6189    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2710   -0.2480    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6252   -0.6230    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9752   -0.2480    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3294   -0.6272    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.3206   -0.2522    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.9663   -0.6272    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.6206   -0.2563    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.2663   -0.6313    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.9165   -0.2605    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.5623   -0.6355    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.2123   -0.2647    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.8581   -0.6397    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.5081   -0.2688    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.1539   -0.6438    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.8081   -0.2730    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.4539   -0.6522    0.0000 C   0  0  0  0  0  0           0  0  0
   -8.4289   -0.2772    0.0000 O   0  0  0  0  0  0           0  0  0
   -9.0789   -0.6563    0.0000 C   0  0  0  0  0  0           0  0  0
   -9.7248   -0.2813    0.0000 C   0  0  0  0  0  0           0  0  0
  -10.6581   -0.6605    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2687   -0.5933    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9145   -0.2183    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
  1 37  1  0     0  0
 37 38  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  33  34  35
M  SBL   1  2  32  35
M  SMT   1 A
M  SDI   1  4  -10.0900   -0.7100  -10.0900    0.0600
M  SDI   1  4   -7.9200    0.0600   -7.9200   -0.7100
M  END
> <SUBSTANCE_ID>
69967

> <UNII>
P488Q62TTT

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>35;33</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>935</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71614

> <STRUCTURE_ID>
38518

$$$$
