
  Symyx   06031522322D 1   1.00000     0.00000     0

 28 27  0     0  0            999 V2000
   19.1788   -1.9212    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3501  -19.3249    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6541  -18.3706    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1325  -17.2908    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4365  -16.3365    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9149  -15.2566    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2188  -14.3024    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6972  -13.2225    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0012  -12.2683    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4796  -11.1884    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7836  -10.2341    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1308   -4.1318    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8268   -5.0860    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3484   -6.1659    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0444   -7.1202    0.0000 O   0  0  0  0  0  0           0  0  0
   18.7004   -3.0010    0.0000 C   0  0  0  0  0  0           0  0  0
   17.5260   -3.1267    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0476   -4.2066    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8732   -4.3322    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3948   -5.4121    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2204   -5.5377    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7420   -6.6176    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5676   -6.7432    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0892   -7.8231    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9148   -7.9488    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4364   -9.0286    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2620   -9.1543    0.0000 C   0  0  3  0  0  0           0  0  0
    8.5660   -8.2000    0.0000 C   0  0  0  0  0  0           0  0  0
 28 27  1  0     0  0
 27 26  1  0     0  0
 26 25  1  0     0  0
 25 24  1  0     0  0
 24 23  1  0     0  0
 23 22  1  0     0  0
 22 21  1  0     0  0
 21 20  1  0     0  0
 20 19  1  0     0  0
 19 18  1  0     0  0
 18 17  1  0     0  0
 17 16  1  0     0  0
 28 15  1  0     0  0
 14 15  1  0     0  0
 13 14  1  0     0  0
 12 13  1  0     0  0
 27 11  1  0     0  0
 11 10  1  0     0  0
 10  9  1  0     0  0
  9  8  1  0     0  0
  8  7  1  0     0  0
  7  6  1  0     0  0
  6  5  1  0     0  0
  5  4  1  0     0  0
  4  3  1  0     0  0
  3  2  1  0     0  0
 16  1  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  13  14  15
M  SBL   1  2  13  16
M  SMT   1 A
M  SDI   1  4    7.6914   -4.6089    9.2662   -4.6089
M  SDI   1  4    9.5926   -7.6601    8.0178   -7.6601
M  END
> <SUBSTANCE_ID>
97878

> <UNII>
PIL676139O

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>13;15</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>794</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
77836

> <STRUCTURE_ID>
44551

$$$$
