
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 33  0     0  0            999 V2000
   13.6469    0.1192    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0011   -0.2558    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3534    0.1160    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7076   -0.2590    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0599    0.1128    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4141   -0.2622    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7664    0.1096    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1206   -0.2654    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4730    0.1064    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8272   -0.2686    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1796    0.1032    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5338   -0.2718    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8837    0.0991    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2379   -0.2759    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5879    0.0991    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9421   -0.2801    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2921    0.0949    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6463   -0.2801    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9921    0.0908    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3463   -0.2842    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6962    0.0866    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0504   -0.2884    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5996    0.0824    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2454   -0.2926    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.8954    0.0783    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.5412   -0.2967    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.1954    0.0741    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.8413   -0.3051    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.8162    0.0699    0.0000 O   0  0  0  0  0  0           0  0  0
   -5.4662   -0.3092    0.0000 C   0  0  0  0  0  0           0  0  0
   -6.1121    0.0658    0.0000 C   0  0  0  0  0  0           0  0  0
   -7.0454   -0.3134    0.0000 O   0  0  0  0  0  0           0  0  0
   14.2945   -0.2526    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9403    0.1224    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
  1 33  1  0     0  0
 33 34  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  29  30  31
M  SBL   1  2  28  31
M  SMT   1 A
M  SDI   1  4   -6.5100   -0.3900   -6.5100    0.3700
M  SDI   1  4   -4.3200    0.3700   -4.3200   -0.3900
M  END
> <SUBSTANCE_ID>
69959

> <UNII>
Q697251UDR

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>31;29</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>879</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
71611

> <STRUCTURE_ID>
38515

$$$$
