
  Symyx   06031522322D 1   1.00000     0.00000     0

 18 18  0     0  0            999 V2000
    2.1458    0.6875    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1708    1.1041    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8833    0.6916    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5958    1.1083    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6667    0.6958    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6682   -0.1357    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3831   -0.5486    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0995   -0.1352    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0966    0.6953    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3813    1.1044    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8083   -0.5459    0.0000 C   0  0  3  0  0  0           0  0  0
    8.5208   -0.1292    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2333   -0.5417    0.0000 C   0  0  3  0  0  0           0  0  0
    9.9458   -0.1250    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2292   -1.3667    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9458   -0.9542    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3917   -1.2584    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2167   -1.2584    0.0000 C   0  0  0  0  0  0           0  0  0
  4  5  1  0     0  0
  9 10  2  0     0  0
 10  5  1  0     0  0
  2  3  1  0     0  0
  8 11  1  0     0  0
  5  6  2  0     0  0
 11 12  1  0     0  0
  1  2  1  0     0  0
 12 13  1  0     0  0
  6  7  1  0     0  0
 13 14  1  0     0  0
  3  4  1  0     0  0
 13 15  1  0     0  0
  7  8  2  0     0  0
 13 16  1  0     0  0
 11 17  1  0     0  0
  8  9  1  0     0  0
 11 18  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   8
M  SMT   1 A
M  SDI   1  4    2.7600    0.5100    2.7600    1.3100
M  SDI   1  4    5.2100    1.3600    5.2100    0.5100
M  END
> <SUBSTANCE_ID>
122845

> <UNII>
QH2U227LZY

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>30</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1528</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Para-octylphenol Ethoxylate in Dow data sheet

> <CDBREGNO>
11902

> <STRUCTURE_ID>
11902

$$$$
