
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 33  0     0  0            999 V2000
    5.6824   -6.8954    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6127   -7.6762    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.6127   -6.4940    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3388   -7.6450    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4421   -7.5157    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.4621   -6.5329    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4775   -8.5439    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0724   -7.4818    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8632   -7.2969    0.0000 Si  0  0  3  0  0  0           0  0  0
   10.8632   -7.9207    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4040   -8.2306    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4040   -8.8586    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0049   -9.0147    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5456   -8.7091    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1465   -8.8650    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7413   -8.1932    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3007   -8.6234    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9119   -8.2706    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9119   -7.5649    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5230   -7.2120    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5230   -6.5063    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8632   -6.6772    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4040   -7.6067    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9447   -7.2969    0.0000 Si  0  0  3  0  0  0           0  0  0
   11.9447   -6.0209    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7250   -6.6062    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8251   -7.5442    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5781   -7.9901    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1341   -6.1535    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1341   -5.4478    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7453   -5.0949    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7453   -4.3892    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3564   -4.0364    0.0000 C   0  0  0  0  0  0           0  0  0
   17.3564   -3.3307    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  5  7  1  0     0  0
  5  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  9 22  1  0     0  0
  9 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 24 26  1  0     0  0
 24 27  1  0     0  0
 28  2  1  0     0  0
 21 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  4   5   6   7   8
M  SBL   1  2   4   8
M  SMT   1 B
M  SDI   1  4    7.8904   -8.0016    7.8904   -7.1591
M  SDI   1  4    9.6693   -6.9989    9.6693   -7.8414
M  SAL   2 15   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
M  SAL   2  6  29  30  31  32  33  34
M  SBL   2  2   8  23
M  SMT   2 A
M  SDI   2  4   10.2662   -7.9202   10.2662   -6.7969
M  SDI   2  4   11.6743   -6.8902   11.6743   -8.0135
M  END
> <SUBSTANCE_ID>
107052

> <UNII>
R327X197HY

> <DESC_PART1>
<POLYMER>
<POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
<POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
<NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
<MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
<MONOMER_ID>8TSJ92JX69</MONOMER_ID>
<MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MONOMER_GROUP>
</MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
<NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
<STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>9;23</FRAGMENT_CONNECTIVITY>
</STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>5;8</FRAGMENT_CONNECTIVITY>
</STRUCTURAL_REPEAT_UNIT_GROUP>
</STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT_TYPE/>
<MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
<PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
<PROPERTY>VISCOSITY</PROPERTY>
<PROPERTY_MEASUREMENT_PARAMETERS>AT 50C</PROPERTY_MEASUREMENT_PARAMETERS>
<SUBSTANCE_NAME/>
<SUBSTANCE_ID/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE>400</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT>MPA.S</UNIT>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PROPERTY_GROUP>
<MODIFICATION_GROUP>
<MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
<ROLE/>
<NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
<PARAMETER/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</PARAMETER_GROUP>
</PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
<REPEATING_UNIT_MODIFIED/>
<NUMBER_OF_FRAGMENTS_MOIETIES/>
<AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
<STRUCTURAL_MODIFICATION_TYPE/>
<ROLE/>
<FRAGMENT_NUMBER/>
<FRAGMENT_CONNECTIVTY/>
<MOLECULAR_FRAGMENT_NAME/>
<MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</MOLECULAR_FRAGMENT_MOIETY>
</STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<AGENT_MODIFICATION_TYPE/>
<ROLE/>
<MODIFICATION_AGENT/>
<MODIFICATION_AGENT_ID/>
<MODIFICATION_PROCESS/>
<AMOUNT_TYPE/>
<AMOUNT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNIT/>
<NON_NUMERIC_VALUE/>
</AMOUNT>
</AGENT_MODIFICATION>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
<SOURCE_MATERIAL_CLASS/>
<SOURCE_MATERIAL_TYPE/>
<SOURCE_MATERIAL_STATE/>
<PARENT_SUBSTANCE_ID/>
<PARENT_SUBSTANCE_NAME/>
<DEVELOPMENTAL_STAGE/>
<PART_GROUP>
<PART/>
<PART_LOCATION/>
</PART_GROUP>
<FRACTION>
<MATERIAL_TYPE/>
<FRACTION/>
</FRACTION>
</SOURCE_MATERIAL>
<PUBLIC_DOMAIN/>
<COMMENTS/>
</POLYMER>

> <CDBREGNO>
81203

> <STRUCTURE_ID>
47148

$$$$
