
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 27  0     0  0            999 V2000
   -2.7197   -4.4434    0.0000 C   0  0  3  0  0  0           0  0  0
   -1.6537   -2.7280    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.6062   -0.9471    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.5402    0.7683    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4928    2.5493    0.0000 O   0  0  0  0  0  0           0  0  0
   -4.7383   -4.3779    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.6909   -2.5970    0.0000 O   0  0  0  0  0  0           0  0  0
   -4.6249   -0.8816    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.5775    0.8994    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.5114    2.6148    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.7671   -6.2244    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1690   -6.2659    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0786   -6.9236    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6030   -5.5987    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5126   -6.2564    0.0000 O   0  0  0  0  0  0           0  0  0
    6.3750   -5.5625    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4071   -5.9624    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2695   -5.2686    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3016   -5.6685    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1640   -4.9747    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1961   -5.3746    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0585   -4.6807    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0906   -5.0807    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9530   -4.3868    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9850   -4.7867    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8474   -4.0929    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8795   -4.4928    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0885   -4.4933    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  1  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  1 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 16 28  2  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3   7   8   9
M  SBL   1  2   6   9
M  SMT   1 A
M  SDI   1  4   -4.2200   -3.6000   -6.2100   -3.3700
M  SDI   1  4   -6.0400    1.8800   -4.0500    1.6500
M  SAL   2  3   2   3   4
M  SBL   2  2   1   4
M  SMT   2 B
M  SDI   2  4   -1.1900   -3.6900   -3.2000   -3.4700
M  SDI   2  4   -3.0300    1.7800   -1.0200    1.5500
M  SAL   3  3  12  13  14
M  SBL   3  2  11  14
M  SMT   3 C
M  SDI   3  4   -0.8000   -7.2500   -0.8000   -5.2300
M  SDI   3  4    4.5500   -4.9100    4.5500   -6.9300
M  END
> <SUBSTANCE_ID>
74889

> <UNII>
RTJ4702CRJ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>680</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
73436

> <STRUCTURE_ID>
40273

$$$$
