
  Symyx   06031522322D 1   1.00000     0.00000     0

 35 34  0     0  0            999 V2000
    5.1923   -3.8695    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1436   -4.6182    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4739   -4.9491    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8529   -4.5312    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1832   -4.8620    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5621   -4.4484    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8883   -4.7793    0.0000 C   0  0  0  0  0  0           0  0  0
    1.2672   -4.3656    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5976   -4.6964    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0175   -4.2786    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.6894   -4.6095    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.3101   -4.1957    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.9820   -4.5224    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6027   -4.1088    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.2705   -4.4396    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.8909   -4.0267    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.5587   -4.3575    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7646   -5.0318    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4343   -4.7010    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0553   -5.1147    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7292   -4.7880    0.0000 O   0  0  0  0  0  0           0  0  0
    8.3502   -5.2016    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0199   -4.8708    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6409   -5.2845    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3106   -4.9578    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9316   -5.3714    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6014   -5.0406    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2223   -5.4543    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8921   -5.1234    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5130   -5.5413    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1869   -5.2104    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8079   -5.6241    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4776   -5.2933    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0987   -5.7111    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7683   -5.3761    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 18  2  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  19  20  21
M  SBL   1  2  18  21
M  SMT   1 A
M  SDI   1  4    6.0800   -5.2200    6.0800   -4.4700
M  SDI   1  4    8.0200   -4.6100    8.0200   -5.3500
M  END
> <SUBSTANCE_ID>
77873

> <UNII>
RUY8U04K7G

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;21</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>584</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
74432

> <STRUCTURE_ID>
41251

$$$$
