
  Symyx   06031522332D 1   1.00000     0.00000     0

 44 43  0     0  0            999 V2000
   13.9421   -4.8723    0.0000 O   0  0  0  0  0  0           0  0  0
   14.4944   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0468   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5991   -4.5534    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1515   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   16.7038   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   17.2562   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8085   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3609   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9132   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   19.4656   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   20.0179   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5703   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   21.1226   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   21.6750   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   22.2273   -4.5534    0.0000 C   0  0  3  0  0  0           0  0  0
   22.2273   -3.9156    0.0000 O   0  0  0  0  0  0           0  0  0
   22.7797   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   23.3320   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   23.8843   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   24.4367   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   24.9890   -4.8723    0.0000 C   0  0  0  0  0  0           0  0  0
   25.5414   -4.5534    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1515   -5.5101    0.0000 O   0  0  0  0  0  0           0  0  0
    3.7100   -4.9926    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2548   -4.6609    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8144   -4.9668    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3592   -4.6351    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9188   -4.9411    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4635   -4.6094    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0381   -5.5530    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0232   -4.9153    0.0000 C   0  0  3  0  0  0           0  0  0
    7.5679   -4.5837    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1276   -4.8896    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6723   -4.5579    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2320   -4.8638    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7767   -4.5322    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3364   -4.8381    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8811   -4.5064    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4408   -4.8123    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9855   -4.4807    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5452   -4.7866    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0899   -4.4549    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0751   -3.8173    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 16 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
  5 24  2  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 32 31  1  0     0  0
 32 30  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
 40 39  1  0     0  0
 41 40  1  0     0  0
 42 41  1  0     0  0
 43 42  1  0     0  0
 43  1  1  0     0  0
 43 44  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   4
M  SMT   1 A
M  SDI   1  4   14.2183   -5.0318   14.2183   -4.3940
M  SDI   1  4   15.8753   -4.3940   15.8753   -5.0318
M  END
> <SUBSTANCE_ID>
146890

> <UNII>
U24B8MI80V

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>1244</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
104280

> <STRUCTURE_ID>
65136

$$$$
