
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 29  0     0  0            999 V2000
    7.5821  -15.0594    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4080  -13.4161    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2441  -11.5776    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0700   -9.9343    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9061   -8.0958    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7320   -6.4524    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5681   -4.6140    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3940   -2.9706    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2301   -1.1321    0.0000 C   0  0  3  0  0  0           0  0  0
    7.4244   -0.6893    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0492   -1.3692    0.0000 C   0  0  3  0  0  0           0  0  0
   11.2435   -0.9264    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2131   -3.2077    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3872   -4.8510    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5511   -6.6895    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7252   -8.3329    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8891  -10.1714    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0632  -11.8147    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2271  -13.6532    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4012  -15.2965    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8998   -0.4576    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7055   -0.9005    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8694   -2.7389    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0435   -4.3823    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2074   -6.2208    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3815   -7.8641    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5453   -9.7026    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7195  -11.3460    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8833  -13.1844    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0575  -14.8278    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 11 10  1  0     0  0
 11 12  1  0     0  0
 13 11  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
  9 21  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 10   1   2   3   4   5   6   7   8   9  10
M  SBL   1  2  10  20
M  SMT   1 A
M  SDI   1  4    5.0600   -1.7800    5.0600    0.2000
M  SDI   1  4    8.7300   -0.0300    8.7300   -2.0100
M  END
> <SUBSTANCE_ID>
55955

> <UNII>
U333RI6EB7

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7O4U4C718P</MONOMER_ID>
 <MONOMER_NAME>1-DECENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT>2</LOW_LIMIT>
 <HIGH_LIMIT>6</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>6</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>9;10</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>550</AVERAGE>
 <LOW_LIMIT>500</LOW_LIMIT>
 <HIGH_LIMIT>600</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
<PROPERTY_DESCRIPTION>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
<PARENT_ORGANISM>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 </PARENT_ORGANISM>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
this is the grade that jecfa approved other grade in the market; Hydrogenated poly-1-decene is a mixture of branched isomeric hydrocarbons, prepared by hydrogenation of mixtures of trimers, tetramers, pentamers and hexamers of 1-decenes. Minor amounts of molecules with carbon number less than 30 may be present [JACFA]

> <CDBREGNO>
64956

> <STRUCTURE_ID>
31873

$$$$
