
  Symyx   06031522322D 1   1.00000     0.00000     0

 28 26  0     0  0            999 V2000
    8.7243   -3.0377    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7217   -2.4306    0.0000 O   0  5  0  0  0  0           0  0  0
    7.0949   -3.2162    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9130   -3.2370    0.0000 S   0  0  3  0  0  0           0  0  0
   19.7754   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0648   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   18.3495   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6343   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9190   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2083   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   15.4976   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7825   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0672   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3519   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6367   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9260   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2107   -4.9193    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5000   -4.4995    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7849   -4.9193    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0696   -4.4995    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5129   -2.0351    0.0000 Mg  0  2  0  0  0  0           0  0  0
    8.3484   -4.9090    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6331   -4.4892    0.0000 C   0  0  3  0  0  0           0  0  0
    6.9119   -4.8988    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1966   -4.4790    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3484   -5.7384    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4754   -4.8886    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1966   -3.6496    0.0000 O   0  5  0  0  0  0           0  0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
  4  1  2  0     0  0
  4  2  1  0     0  0
  4  3  2  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 22 26  2  0     0  0
 25 27  2  0     0  0
 25 28  1  0     0  0
  4 23  1  0     0  0
M  CHG  3   2  -1  21   2  28  -1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  17  18  19
M  SBL   1  2  12  15
M  SMT   1 A
M  SDI   1  4    9.4273   -5.1230    9.4273   -4.2958
M  SDI   1  4   11.5684   -4.2958   11.5684   -5.1230
M  END
> <SUBSTANCE_ID>
100082

> <UNII>
U7467O3QXW

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>19;17</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>520</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78624

> <STRUCTURE_ID>
45312

$$$$
