
  Symyx   06031522322D 1   1.00000     0.00000     0

 42 41  0     0  0            999 V2000
    9.9666   -2.8998    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2544   -3.3162    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9621   -2.0748    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5416   -2.9125    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8333   -3.3292    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1166   -2.9250    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4083   -3.3417    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6916   -2.9375    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9833   -3.3542    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2666   -2.9500    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5583   -3.3667    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8416   -2.9625    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1333   -3.3792    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4166   -2.9750    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7083   -3.3917    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0084   -2.9875    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.7167   -3.4042    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.4334   -3.0000    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.1417   -3.4167    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6750   -3.3125    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7000   -2.9000    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4125   -3.3167    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1250   -2.9042    0.0000 O   0  0  0  0  0  0           0  0  0
   14.1959   -3.3209    0.0000 C   0  0  0  0  0  0           0  0  0
   14.9124   -2.9120    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1917   -4.1459    0.0000 O   0  0  0  0  0  0           0  0  0
   15.6209   -3.3232    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3336   -2.9140    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0460   -3.3257    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7586   -2.9165    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4710   -3.3282    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1837   -2.9190    0.0000 C   0  0  0  0  0  0           0  0  0
   19.8961   -3.3308    0.0000 C   0  0  0  0  0  0           0  0  0
   20.6087   -2.9216    0.0000 C   0  0  0  0  0  0           0  0  0
   21.3211   -3.3333    0.0000 C   0  0  0  0  0  0           0  0  0
   22.0338   -2.9241    0.0000 C   0  0  0  0  0  0           0  0  0
   22.7462   -3.3358    0.0000 C   0  0  0  0  0  0           0  0  0
   23.4588   -2.9266    0.0000 C   0  0  0  0  0  0           0  0  0
   24.1712   -3.3384    0.0000 C   0  0  0  0  0  0           0  0  0
   24.8839   -2.9292    0.0000 C   0  0  0  0  0  0           0  0  0
   25.5963   -3.3409    0.0000 C   0  0  0  0  0  0           0  0  0
   26.3089   -2.9317    0.0000 C   0  0  0  0  0  0           0  0  0
 22 23  1  0     0  0
  1 20  1  0     0  0
 23 24  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  2  4  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
  4  5  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  5  6  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  6  7  1  0     0  0
 17 18  1  0     0  0
  1  2  1  0     0  0
 18 19  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  1  3  2  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 24 26  2  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 25 27  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 27 28  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 28 29  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 29 30  1  0     0  0
 40 41  1  0     0  0
 24 25  1  0     0  0
 41 42  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  21  22  23
M  SBL   1  2   3   4
M  SDI   1  4   11.2500   -3.5000   11.2500   -2.6500
M  SDI   1  4   13.7000   -2.6500   13.7000   -3.5000
M  END
> <SUBSTANCE_ID>
74199

> <UNII>
VU1ZWG290C

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>21;23</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>800</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
11977

> <STRUCTURE_ID>
11977

$$$$
