
  Symyx   06031522332D 1   1.00000     0.00000     0

 39 41  0     1  0            999 V2000
    6.9339   -2.5271    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5975   -2.5661    0.0000 C   0  0  1  0  0  0           0  0  0
    5.2193   -1.9285    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4758   -1.9285    0.0000 C   0  0  1  0  0  0           0  0  0
    4.1086   -2.5771    0.0000 C   0  0  1  0  0  0           0  0  0
    4.4848   -3.2147    0.0000 C   0  0  1  0  0  0           0  0  0
    5.2304   -3.2147    0.0000 C   0  0  1  0  0  0           0  0  0
    5.6066   -3.8597    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1135   -3.8707    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3667   -2.5771    0.0000 O   0  0  0  0  0  0           0  0  0
    2.1334   -2.6724    0.0000 C   0  0  2  0  0  0           0  0  0
    1.7663   -3.3209    0.0000 C   0  0  2  0  0  0           0  0  0
    2.1425   -3.9659    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0207   -3.3209    0.0000 C   0  0  1  0  0  0           0  0  0
    0.6494   -3.9769    0.0000 O   0  0  0  0  0  0           0  0  0
    0.6445   -2.6834    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.0974   -2.6834    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0117   -2.0347    0.0000 C   0  0  1  0  0  0           0  0  0
    0.6370   -1.3954    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0028   -0.7499    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.1055   -1.3954    0.0000 O   0  0  0  0  0  0           0  0  0
    1.7552   -2.0347    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6888   -3.4013    0.0000 H   0  0  0  0  0  0           0  0  0
    4.1011   -1.2892    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3586   -1.2892    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4669   -0.6437    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0761   -3.2840    0.0000 H   0  0  0  0  0  0           0  0  0
    7.6757   -2.5271    0.0000 C   0  0  2  0  0  0           0  0  0
    8.0520   -3.1647    0.0000 C   0  0  2  0  0  0           0  0  0
    7.6807   -3.8206    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7975   -3.1647    0.0000 C   0  0  1  0  0  0           0  0  0
    9.1738   -3.8096    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1647   -2.5161    0.0000 C   0  0  2  0  0  0           0  0  0
    8.7864   -1.8784    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0430   -1.8784    0.0000 C   0  0  2  0  0  0           0  0  0
    7.6682   -1.2392    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0341   -0.5937    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9258   -1.2392    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9081   -2.5161    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  6     0  0
  6  9  1  1     0  0
  5 10  1  1     0  0
 11 10  1  0     0  0
 11 12  1  0     0  0
 12 13  1  6     0  0
 12 14  1  0     0  0
 14 15  1  1     0  0
 14 16  1  0     0  0
 16 17  1  1     0  0
 16 18  1  0     0  0
 18 19  1  1     0  0
 19 20  2  0     0  0
 19 21  1  0     0  0
 18 22  1  0     0  0
 22 11  1  0     0  0
 11 23  1  1     0  0
  4 24  1  1     0  0
 24 25  1  0     0  0
 24 26  2  0     0  0
  2 27  1  1     0  0
 28  1  1  1     0  0
 29 28  1  0     0  0
 29 30  1  1     0  0
 31 29  1  0     0  0
 31 32  1  6     0  0
 33 31  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 35 36  1  1     0  0
 36 37  2  0     0  0
 36 38  1  0     0  0
 28 35  1  0     0  0
 33 39  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 13   2   3   4   5   6   7   8   9  10  24  25  26  27
M  SBL   1  2   1  11
M  SMT   1 A
M  SDI   1  4    2.7500   -3.0100    2.7500   -2.2300
M  SDI   1  4    6.2600   -2.1500    6.2600   -2.9300
M  END
> <SUBSTANCE_ID>
12264

> <UNII>
VV3XD4CL04

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>CEP8I6411H</MONOMER_ID>
 <MONOMER_NAME>ALPHA-D-GALACTURONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>10;2</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>25000</LOW_LIMIT>
 <HIGH_LIMIT>50000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
<PROPERTY_DESCRIPTION>
 <PROPERTY/>
 <METHOD_OF_MEASUREMENT/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>CONJUGATE</ROLE>
 <MOLECULAR_FRAGMENT_NAME>HYDROGEN SULFATE FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE>RESIDUES PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>4</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
<PARENT_ORGANISM>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 </PARENT_ORGANISM>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>FRUIT</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012291

> <CDBREGNO>
71953

> <STRUCTURE_ID>
38857

$$$$
