
  Symyx   06031522332D 1   1.00000     0.00000     0

 41 40  0     0  0            999 V2000
   11.3649   -8.3863    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3649   -9.1405    0.0000 O   0  0  0  0  0  0           0  0  0
   10.7118   -8.0092    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0586   -8.3863    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4055   -8.0092    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7524   -8.3863    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0992   -8.0092    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4461   -8.3863    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7930   -8.0092    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1399   -8.3863    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4867   -8.0092    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4867   -7.2551    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8336   -6.8780    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8336   -6.1238    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1805   -5.7467    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1805   -4.9926    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5273   -4.6155    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5273   -3.8613    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8742   -3.4842    0.0000 C   0  0  0  0  0  0           0  0  0
   26.2914   -7.4621    0.0000 C   0  0  0  0  0  0           0  0  0
   25.5831   -7.8746    0.0000 C   0  0  0  0  0  0           0  0  0
   24.8664   -7.4663    0.0000 C   0  0  0  0  0  0           0  0  0
   24.1581   -7.8788    0.0000 C   0  0  0  0  0  0           0  0  0
   23.4414   -7.4705    0.0000 C   0  0  0  0  0  0           0  0  0
   22.7331   -7.8830    0.0000 C   0  0  0  0  0  0           0  0  0
   22.0164   -7.4746    0.0000 C   0  0  0  0  0  0           0  0  0
   21.3081   -7.8871    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5914   -7.4788    0.0000 C   0  0  0  0  0  0           0  0  0
   19.8831   -7.8913    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1664   -7.4830    0.0000 C   0  0  0  0  0  0           0  0  0
   18.4581   -7.8955    0.0000 C   0  0  0  0  0  0           0  0  0
   17.7414   -7.4871    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0331   -7.8996    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3164   -7.4913    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6081   -7.9038    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5331   -7.4955    0.0000 O   0  0  0  0  0  0           0  0  0
   13.8206   -7.9121    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1081   -7.4996    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0915   -7.9163    0.0000 O   0  0  0  0  0  0           0  0  0
   27.3165   -8.0488    0.0000 C   0  0  0  0  0  0           0  0  0
   28.3372   -7.4544    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  2  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 36 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
 39 38  1  0     0  0
  1 39  1  0     0  0
 20 40  1  0     0  0
 40 41  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  36  37  38
M  SBL   1  2  34  37
M  SMT   1 A
M  SDI   1  4   12.6792   -8.0625   12.6792   -7.2625
M  SDI   1  4   15.1292   -7.2625   15.1292   -8.0625
M  END
> <SUBSTANCE_ID>
122073

> <UNII>
W4M61UJ4GQ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>38;36</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>799</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89383

> <STRUCTURE_ID>
53127

$$$$
