
  Symyx   06031522322D 1   1.00000     0.00000     0

 31 30  0     0  0            999 V2000
   20.7017   -5.6268    0.0000 *   0  0  0  0  0  0           0  0  0
   20.6559   -6.3696    0.0000 O   0  0  0  0  0  0           0  0  0
   20.2438   -6.9850    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5707   -7.6509    0.0000 C   0  0  0  0  0  0           0  0  0
   20.1587   -8.2663    0.0000 O   0  0  0  0  0  0           0  0  0
   21.3428   -5.2560    0.0000 C   0  0  0  0  0  0           0  0  0
   21.9839   -5.6268    0.0000 O   0  0  0  0  0  0           0  0  0
   22.6250   -5.2560    0.0000 C   0  0  0  0  0  0           0  0  0
   23.2661   -5.6268    0.0000 C   0  0  0  0  0  0           0  0  0
   23.9071   -5.2560    0.0000 O   0  0  0  0  0  0           0  0  0
   19.9857   -5.2134    0.0000 C   0  0  0  0  0  0           0  0  0
   19.1680   -5.6161    0.0000 O   0  0  0  0  0  0           0  0  0
   18.1663   -4.9996    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1663   -5.5830    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1246   -4.9996    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0830   -5.5830    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0830   -4.9996    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0413   -5.5830    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9996   -4.9996    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9580   -5.5830    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9580   -4.9996    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7496   -5.7080    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7496   -6.9163    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1246   -6.9163    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1246   -8.1663    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7913   -8.1663    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1246   -9.2913    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7913   -9.2913    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7913  -10.4580    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1246  -10.4580    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1663   -3.9147    0.0000 O   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  6  1  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  1 11  1  0     0  0
 12 11  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  2  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 30  1  0     0  0
 30 29  1  0     0  0
 13 31  2  0     0  0
 13 12  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3   7   8   9
M  SBL   1  2   6   9
M  SMT   1 A
M  SDI   1  4   21.6633   -5.8415   21.6633   -5.0414
M  SDI   1  4   23.5866   -5.0414   23.5866   -5.8415
M  SAL   2  3   2   3   4
M  SBL   2  2   1   4
M  SMT   2 A
M  SDI   2  4   20.7647   -7.9586   19.9646   -7.9586
M  SDI   2  4   20.2787   -5.9982   21.0788   -5.9982
M  END
> <SUBSTANCE_ID>
50451

> <UNII>
WFD7TS6ATP

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
62511

> <STRUCTURE_ID>
29515

$$$$
