
  Symyx   06031522332D 1   1.00000     0.00000     0

 41 39  0     0  0            999 V2000
    7.8819   -1.8657    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8069   -1.4949    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4485   -1.8657    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0860   -1.4949    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2110   -1.8657    0.0000 *   0  0  0  0  0  0           0  0  0
    1.0570   -1.6615    0.0000 C   0  0  1  0  0  0           0  0  0
    0.3487   -1.9032    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.0888   -1.2990    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3445   -0.6949    0.0000 C   0  0  1  0  0  0           0  0  0
    1.0570   -0.9199    0.0000 C   0  0  1  0  0  0           0  0  0
    1.6945   -0.5407    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0611    0.1051    0.0000 *   0  0  0  0  0  0           0  0  0
    0.1486    0.0260    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.4973    0.4009    0.0000 *   0  0  0  0  0  0           0  0  0
    1.7028   -2.0366    0.0000 C   0  0  2  0  0  0           0  0  0
    1.7028   -2.7616    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0527   -3.1282    0.0000 *   0  0  0  0  0  0           0  0  0
    2.3444   -1.6574    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9861   -2.0283    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6278   -1.6532    0.0000 *   0  0  0  0  0  0           0  0  0
    1.7028   -1.2866    0.0000 H   0  0  0  0  0  0           0  0  0
    2.3527   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9902   -5.3449    0.0000 C   0  0  3  0  0  0           0  0  0
    2.9902   -4.6033    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6319   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2736   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9152   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5569   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1986   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8402   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4819   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1236   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7652   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4069   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0444   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6861   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3277   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9694   -5.3449    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6111   -5.7158    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2527   -5.3449    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6111   -6.4574    0.0000 O   0  0  0  0  0  0           0  0  0
 18 15  1  0     0  0
 19 18  1  0     0  0
 19 20  1  0     0  0
  6 21  1  6     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10  6  1  0     0  0
 10 11  1  1     0  0
 11 12  1  0     0  0
  9 13  1  6     0  0
 13 14  1  0     0  0
 15  6  1  0     0  0
 15 16  1  1     0  0
 16 17  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 23 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 39 41  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   5   8
M  SMT   1 A
M  SDI   1  4    8.4200   -2.0200    8.4200   -1.2600
M  SDI   1  4   10.6200   -1.2600   10.6200   -2.0200
M  END
> <SUBSTANCE_ID>
12760

> <UNII>
X958PZJ9ON

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012790

> <CDBREGNO>
76203

> <STRUCTURE_ID>
42959

$$$$
