
  Symyx   06031522322D 1   1.00000     0.00000     0

 37 35  0     0  0            999 V2000
    5.8013   -9.5239    0.0000 C   0  0  3  0  0  0           0  0  0
    5.0520   -9.5239    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8192   -8.8118    0.0000 C   0  0  3  0  0  0           0  0  0
    4.1071   -8.5790    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4267   -8.3732    0.0000 N   0  0  3  0  0  0           0  0  0
    5.4267   -7.6197    0.0000 C   0  0  3  0  0  0           0  0  0
    4.7746   -7.2451    0.0000 C   0  0  3  0  0  0           0  0  0
    4.1267   -7.6197    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7746   -6.4958    0.0000 *   0  0  0  0  0  0           0  0  0
    6.1759   -7.6197    0.0000 *   0  0  0  0  0  0           0  0  0
    5.8012   -6.9718    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0299   -8.8118    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7462   -8.5790    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2399  -10.1313    0.0000 *   0  0  0  0  0  0           0  0  0
    8.4572   -7.9016    0.0000 *   0  0  0  0  0  0           0  0  0
    9.1051   -7.5271    0.0000 H   0  0  0  0  0  0           0  0  0
    1.6082  -11.5001    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2634  -11.1417    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9036  -11.5280    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5631  -11.1654    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2034  -11.5518    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8585  -11.1934    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4988  -11.5797    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1581  -11.2213    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7942  -11.6076    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4536  -11.2450    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0937  -11.6356    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7491  -11.2730    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3934  -11.6595    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0486  -11.3009    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6888  -11.6874    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3438  -11.3260    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9842  -11.7126    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6391  -11.3513    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2795  -11.7378    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9680  -11.1137    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3086  -11.4763    0.0000 *   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  7  9  1  0     0  0
  6 10  1  0     0  0
  6 11  1  0     0  0
  5 12  1  0     0  0
 12 13  2  0     0  0
 12  1  1  0     0  0
  1 14  1  0     0  0
 15 16  1  0     0  0
  1  2  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 17 36  1  0     0  0
 36 37  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 12   1   2   3   4   5   6   7   9  11  12  13  14
M  SBL   1  2   6   8
M  SMT   1 A
M  SDI   1  4    4.4500   -7.8000    4.4500   -7.0500
M  SDI   1  4    5.8000   -7.2400    5.8000   -7.9900
M  END
> <SUBSTANCE_ID>
149010

> <UNII>
XQQ9MKE2BJ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>WEIGHT PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>7;6</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT>1-EICOSENE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>6BHH7ZD637</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE>WEIGHT PERCENT </AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
106382

> <STRUCTURE_ID>
66784

$$$$
