
  Symyx   06031522322D 1   1.00000     0.00000     0

 39 38  0     0  0            999 V2000
   35.8421   -8.0682    0.0000 C   0  0  0  0  0  0           0  0  0
   36.8624   -7.4712    0.0000 C   0  0  0  0  0  0           0  0  0
   37.8895   -8.0562    0.0000 C   0  0  0  0  0  0           0  0  0
   38.9098   -7.4591    0.0000 C   0  0  0  0  0  0           0  0  0
   34.8149   -7.4832    0.0000 C   0  0  0  0  0  0           0  0  0
   33.7947   -8.0802    0.0000 C   0  0  0  0  0  0           0  0  0
   32.7675   -7.4952    0.0000 C   0  0  0  0  0  0           0  0  0
   31.7472   -8.0922    0.0000 C   0  0  0  0  0  0           0  0  0
   30.7201   -7.5072    0.0000 C   0  0  0  0  0  0           0  0  0
   29.6998   -8.1043    0.0000 C   0  0  0  0  0  0           0  0  0
   28.6726   -7.5192    0.0000 C   0  0  0  0  0  0           0  0  0
   27.6524   -8.1163    0.0000 C   0  0  0  0  0  0           0  0  0
   26.6252   -7.5313    0.0000 C   0  0  0  0  0  0           0  0  0
   25.6049   -8.1283    0.0000 C   0  0  0  0  0  0           0  0  0
   24.5778   -7.5433    0.0000 C   0  0  0  0  0  0           0  0  0
   23.5575   -8.1403    0.0000 C   0  0  0  0  0  0           0  0  0
   22.5303   -7.5553    0.0000 C   0  0  0  0  0  0           0  0  0
   21.5101   -8.1523    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4829   -7.5673    0.0000 O   0  0  0  0  0  0           0  0  0
   19.7705   -7.9842    0.0000 C   0  0  0  0  0  0           0  0  0
   19.0579   -7.5719    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9788   -7.5830    0.0000 O   0  0  0  0  0  0           0  0  0
   16.2007   -8.1704    0.0000 C   0  0  0  0  0  0           0  0  0
   15.2802   -7.4068    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2506   -7.9857    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2346   -7.3835    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2051   -7.9623    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1891   -7.3601    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1595   -7.9389    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1434   -7.3367    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1139   -7.9156    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0979   -7.3134    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0683   -7.8922    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0523   -7.2899    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0228   -7.8688    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0067   -7.2666    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9771   -7.8455    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9611   -7.2432    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1209   -9.0645    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  5  1  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 36 37  1  0     0  0
 37 38  1  0     0  0
 23 39  2  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  19  20  21
M  SBL   1  2  18  21
M  SMT   1 A
M  SDI   1  4   18.0184   -8.1733   18.0184   -6.9817
M  SDI   1  4   20.9965   -7.2640   20.9965   -8.4557
M  END
> <SUBSTANCE_ID>
122075

> <UNII>
Y370858430

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>21;19</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>773</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
89384

> <STRUCTURE_ID>
53128

$$$$
