
  Symyx   06031522332D 1   1.00000     0.00000     0

 22 21  0     0  0            999 V2000
   15.7088   -4.8843    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0645   -5.2494    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0645   -5.9946    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4131   -6.3636    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4131   -7.1064    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7600   -7.4793    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7600   -8.2244    0.0000 C   0  0  3  0  0  0           0  0  0
   14.3925   -8.5976    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0475   -8.2277    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6932   -8.6016    0.0000 C   0  0  0  0  0  0           0  0  0
   16.3375   -8.2365    0.0000 C   0  0  0  0  0  0           0  0  0
   16.9831   -8.6103    0.0000 C   0  0  0  0  0  0           0  0  0
   17.6289   -8.2413    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2706   -8.6136    0.0000 C   0  0  0  0  0  0           0  0  0
   18.9188   -8.2501    0.0000 C   0  0  0  0  0  0           0  0  0
   19.5644   -8.6239    0.0000 C   0  0  0  0  0  0           0  0  0
   20.2117   -8.2510    0.0000 C   0  0  0  0  0  0           0  0  0
   20.8528   -8.6365    0.0000 C   0  0  0  0  0  0           0  0  0
   21.5016   -8.2598    0.0000 O   0  0  0  0  0  0           0  0  0
   20.8528   -9.3832    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1142   -8.5934    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3711   -8.4564    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 19 18  1  0     0  0
 20 18  2  0     0  0
  7 21  1  0     0  0
 21 22  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1  5  16  17  18  20  21
M  SBL   1  2  18  21
M  SMT   1 A
M  SDI   1  4   12.7303   -8.8822   12.7303   -8.1322
M  SDI   1  4   21.1603   -8.0722   21.1603   -8.8022
M  END
> <SUBSTANCE_ID>
59907

> <UNII>
YXH47AOU0F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>933ANU3H2S</MONOMER_ID>
 <MONOMER_NAME>HYDROXYSTEARIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>21;18</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>CALCULATED</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>2300</AVERAGE>
 <LOW_LIMIT>2100</LOW_LIMIT>
 <HIGH_LIMIT>2500</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>GPC 80:20 CHLOROFORM: METHANOL </MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>4860</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>GPC 80:20 CHLOROFORM: METHANOL </MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>6160</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
<PROPERTY_DESCRIPTION>
 <PROPERTY/>
 <METHOD_OF_MEASUREMENT/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
<PARENT_ORGANISM>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 </PARENT_ORGANISM>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS>MW CALCULAT

> <DESC_PART2>
ED FROM AVERAGE DEGREE OF POLYMERIZATION; VISCOSITY MW HIGHER DUE AGGREGATION</COMMENTS>
</POLYMER>

> <COMMENTS>
Gel Matrix Form in Polyhydroxystearic Acid

> <CDBREGNO>
121984

> <STRUCTURE_ID>
81658

$$$$
