
  Symyx   06031522322D 1   1.00000     0.00000     0

 21 19  0     0  0            999 V2000
   -1.5166   -8.9917    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.4916   -8.5750    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2209   -8.9875    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9334   -8.5708    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.3416   -8.9917    0.0000 S   0  0  3  0  0  0           0  0  0
   -2.3458   -8.1667    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.1666   -8.9917    0.0000 O   0  5  0  0  0  0           0  0  0
   -2.3458   -9.8167    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0042   -8.9792    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7167   -8.5667    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4292   -8.9750    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1417   -8.5625    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8542   -8.9708    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5667   -8.5583    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2792   -8.9667    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9917   -8.5542    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7042   -8.9625    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4167   -8.5500    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1292   -8.9583    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8417   -8.5458    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.1083   -8.9917    0.0000 Na  0  3  0  0  0  0           0  0  0
  5  8  2  0     0  0
 10 11  1  0     0  0
  2  3  1  0     0  0
 11 12  1  0     0  0
  1  5  1  0     0  0
 12 13  1  0     0  0
  5  6  2  0     0  0
 13 14  1  0     0  0
  3  4  1  0     0  0
 14 15  1  0     0  0
  5  7  1  0     0  0
 15 16  1  0     0  0
  1  2  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
  4  9  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
  9 10  1  0     0  0
M  CHG  2   7  -1  21   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   3   4
M  SBL   1  2  13  16
M  SDI   1  4   -0.9000   -9.2000   -0.9000   -8.3500
M  SDI   1  4    1.5500   -8.3000    1.5500   -9.1500
M  END
> <SUBSTANCE_ID>
12673

> <UNII>
ZZQ59TY3KG

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 <MOLFILE external="1"></MOLFILE>
 <FRAGMENT_CONNECTIVITY>2;4</FRAGMENT_CONNECTIVITY>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>376</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012703

> <CDBREGNO>
11897

> <STRUCTURE_ID>
11897

$$$$
