
  Symyx   06031522332D 1   1.00000     0.00000     0

 27 30  0     0  0            999 V2000
    8.2294  -19.0508    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4893  -18.6819    0.0000 C   0  0  1  0  0  0           0  0  0
    6.6747  -18.8072    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3039  -18.0711    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8893  -17.4910    0.0000 C   0  0  1  0  0  0           0  0  0
    6.8494  -16.6655    0.0000 C   0  0  2  0  0  0           0  0  0
    6.1103  -16.2949    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0682  -15.4681    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7585  -15.0184    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7096  -14.1952    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4008  -13.7438    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1385  -14.1185    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1853  -14.9400    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4972  -15.3936    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5455  -16.2183    0.0000 C   0  0  1  0  0  0           0  0  0
    8.2805  -16.5931    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3181  -17.4214    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6220  -17.8685    0.0000 C   0  0  2  0  0  0           0  0  0
    8.7818  -18.1068    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8139  -15.8407    0.0000 H   0  0  0  0  0  0           0  0  0
    7.4588  -12.7301    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5888  -17.0314    0.0000 H   0  0  0  0  0  0           0  0  0
    6.1591  -17.1158    0.0000 H   0  0  0  0  0  0           0  0  0
    1.4292  -13.6303    0.0000 *   0  0  0  0  0  0           0  0  0
    9.1613  -13.5280    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2000  -14.0833    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4713  -12.0821    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  1     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  2  0     0  0
 11 10  1  0     0  0
 12 11  2  0     0  0
 13 12  1  0     0  0
 14 13  2  0     0  0
 14  9  1  0     0  0
 14 15  1  0     0  0
 15  6  1  0     0  0
 15 16  1  0     0  0
 17 16  1  0     0  0
 17 18  1  0     0  0
 18  5  1  0     0  0
  2 18  1  0     0  0
 18 19  1  1     0  0
 15 20  1  6     0  0
 11 21  1  0     0  0
  6 22  1  1     0  0
  5 23  1  6     0  0
 10 24  1  0     0  0
 12 25  1  0     0  0
 25 26  1  0     0  0
 21 27  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 10  16  17  18  19  20  21  22  23  25  27
M  SBL   1  2  27  29
M  SMT   1 A
M  SDI   1  4    4.0694  -14.4416    4.0694  -13.3838
M  SDI   1  4   10.6807  -13.2768   10.6807  -14.3345
M  END
> <SUBSTANCE_ID>
190893

> <UNII>
125DP6010H

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>4TI98Z838E</MONOMER_ID>
 <MONOMER_NAME>ESTRADIOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>26000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
No peroxide bonds; by horseradish peroxidase/H2O2; composed of two or more different subunits, each formed by the joining of four molecules of estradiol with the loss of five hydrogen atoms from positions 2 and 4 and of three phenolic hydrogens leading to the formation of one C-C bond and three C-O bonds.

> <CDBREGNO>
128455

> <STRUCTURE_ID>
88053

$$$$
