
  Symyx   06031522332D 1   1.00000     0.00000     0

 32 31  0     0  0            999 V2000
    8.6037  -22.3935    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7848  -22.3935    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.7848  -23.5746    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8077  -24.1651    0.0000 *   0  0  0  0  0  0           0  0  0
    9.7848  -21.2124    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8077  -20.6218    0.0000 *   0  0  0  0  0  0           0  0  0
   10.9659  -22.3935    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5565  -21.3706    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7376  -21.3706    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0132  -23.4163    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.9369  -25.2805    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5274  -26.3034    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.5046  -26.8939    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5046  -28.0750    0.0000 *   0  0  0  0  0  0           0  0  0
    8.5503  -25.7128    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5732  -26.3034    0.0000 *   0  0  0  0  0  0           0  0  0
    8.1180  -27.3262    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2991  -27.3262    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8896  -28.3491    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8773  -24.4926    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8773  -25.6737    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9002  -26.2643    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9903  -22.8258    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9674  -23.4163    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.5580  -24.4392    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9674  -25.4621    0.0000 *   0  0  0  0  0  0           0  0  0
    4.9446  -24.0069    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9217  -23.4163    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8988  -24.0069    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8760  -23.4163    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3769  -22.3935    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1958  -22.3935    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 10  1  1  0     0  0
 10 11  1  0     0  0
 12 11  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 12 15  1  0     0  0
 15 16  1  0     0  0
 12 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 20 10  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 10 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 24 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 24 31  1  0     0  0
 31 32  1  0     0  0
M  END
> <SUBSTANCE_ID>
150846

> <UNII>
2PDG9JR76G

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>X16G85FI4Y</MONOMER_ID>
 <MONOMER_NAME>PROPYLTRICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS/>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>HYDROGEN TERMINATED</COMMENTS>
 </POLYMER>

> <CDBREGNO>
107093

> <STRUCTURE_ID>
67328

$$$$
