
  Symyx   06031522332D 1   1.00000     0.00000     0

 39 37  0     0  0            999 V2000
   13.4616   -6.1762    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6650   -4.8495    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5168   -3.8592    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5727   -4.5521    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4928   -4.1046    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5515   -4.8005    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4630   -4.3413    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3186   -3.1690    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5130   -5.0430    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1769   -5.4666    0.0000 *   0  0  0  0  0  0           0  0  0
   15.0872   -4.8495    0.0000 O   0  0  0  0  0  0           0  0  0
   16.2222   -4.4984    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1113   -5.2760    0.0000 C   0  0  3  0  0  0           0  0  0
   17.8317   -6.2194    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2450   -6.0965    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1033   -4.6442    0.0000 C   0  0  3  0  0  0           0  0  0
   19.6658   -5.1992    0.0000 O   0  0  0  0  0  0           0  0  0
   20.5647   -4.4330    0.0000 *   0  0  0  0  0  0           0  0  0
   17.1835   -3.4911    0.0000 C   0  0  3  0  0  0           0  0  0
   18.2109   -2.8863    0.0000 C   0  0  0  0  0  0           0  0  0
   16.1328   -2.9518    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2116  -13.1449    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1025  -11.5995    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0168  -11.1404    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0727  -11.8333    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9928  -11.3859    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0515  -12.0817    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9630  -11.6226    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8186  -10.4503    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0130  -12.3242    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8721  -12.6299    0.0000 *   0  0  0  0  0  0           0  0  0
   13.7321  -11.0301    0.0000 O   0  0  0  0  0  0           0  0  0
   14.8099  -11.5427    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7845  -10.8756    0.0000 C   0  0  3  0  0  0           0  0  0
   15.6965   -9.7061    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3908   -8.5652    0.0000 *   0  0  0  0  0  0           0  0  0
   16.8424  -11.3898    0.0000 C   0  0  0  0  0  0           0  0  0
   17.8284  -10.7218    0.0000 O   0  0  0  0  0  0           0  0  0
   18.8513  -11.3124    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  7  8  2  0     0  0
  7  9  1  0     0  0
  9 10  1  0     0  0
  2 11  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 13 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 16 19  1  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 23 22  2  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 28 29  2  0     0  0
 28 30  1  0     0  0
 30 31  1  0     0  0
 23 32  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 34 35  1  0     0  0
 35 36  1  0     0  0
 34 37  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  11  12  13  14  15  16
M  SAL   1  3  19  20  21
M  SBL   1  2   9  16
M  SMT   1 A
M  SDI   1  4    6.8449   -5.8636    6.8449   -4.6459
M  SDI   1  4   18.8846   -4.3128   18.8846   -5.5306
M  SAL   2 15  22  23  24  25  26  27  28  29  30  32  33  34  35  36  37
M  SBL   2  2  29  36
M  SMT   2 B
M  SDI   2  4    5.4426  -13.0938    5.4426  -11.8603
M  SDI   2  4   17.3354  -10.4390   17.3354  -11.6726
M  END
> <SUBSTANCE_ID>
121269

> <UNII>
587WKM3S9Q

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>CROSSPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>76A0JE0FKJ</MONOMER_ID>
 <MONOMER_NAME>ADIPIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>WT1X081P0L</MONOMER_ID>
 <MONOMER_NAME>TRIMETHYL-1,3-PENTANEDIOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>PDC6A3C0OX</MONOMER_ID>
 <MONOMER_NAME>GLYCERIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>25000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>CPS AT 25 C</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_MODIFIED/>
 <RESIDUE_SITE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
88872

> <STRUCTURE_ID>
52752

$$$$
