8J337D1HZY	8J337D1HZY
C	8J337D1HZY
JAC85A2161	JAC85A2161
A	JAC85A2161
56HH86ZVCT	56HH86ZVCT
U	56HH86ZVCT
QR26YLT7LT	QR26YLT7LT
T	QR26YLT7LT
5Z93L87A1R	5Z93L87A1R
G	5Z93L87A1R
3’-PP(R)(thio)P-5’	F8E4C0B0
PPsP	F5C55FF2
sP	F8B336E5
P	F44C29ED
bP	F0CD5626
nasP	F953CA81
ccnP	F402EBF8
pP	FD14C0C9
70WT22SF4B	70WT22SF4B
naP	70WT22SF4B
Phosphorothioate R-isomer	FF1117FB
Sodium Phosphorothioate R-Isomer	F9775A7A
PPP	FB55E74D
PHOSPHATE, POTASSIUM	F61696B7
Sodium Phosphorothioate S-isomer	FF4CF3C1
P-ETHOXY	F8430843
Phosphorothioate S-isomer	FD297FC1
imR	F1E28527
iR	F7503846
cEtR	F178C1ED
aFR	F6857FB5
eR	F2C8D3AF
hx	F302B1C2
5cGT	F93828CC
FR	F11AEDD0
4sR	FB766FBB
3SS6	FC03F04F
5FAM	FC6425E0
SGNA	F57C0EA9
12ddR	F3BB68B3
HELM	HELM
H-LR	HELM
am12	F9FC5780
fR	F87FDB43
qR	F95A8857
am6	F1A9DBA5
3A6	FA94070E
RGNA	FD7B5323
PONA	F10A8297
5A6	F106267F
3FAM	FD3EF4E9
mph	F3D5B7EA
MOE	FCC70E11
dR	FD82C2EF
R	FE1E1D3D
LR	F90A7C45
aR	FE8158E1
mR	F04EFF23
25R	FC6812DD
FMOE	F79B8721
UNA	F7C9B754
lLR	F11278C6
5FBC6	FD5D63BF
L-DEOXYRIBOSE	F29B599A
dier	F8B0B33A
idR	F637C6A1