cEtR	FKUNCETR
aFR	FKUNAFRX
eR	FKUNERXX
hx	FKUNHXXX
5cGT	FKUN5CGT
FR	FKUNFRXX
4sR	FKUN4SRX
3SS6	FKUN3SS6
5FAM	FKUN5FAM
SGNA	FKUNSGNA
12ddR	FKUN12DD
LR	FKUNLRXX
am12	FKUNAM12
fR	FKUNFRXX
qR	FKUNQRXX
am6	FKUNAM6X
3A6	FKUN3A6X
RGNA	FKUNRGNA
PONA	FKUNPONA
5A6	FKUN5A6X
3FAM	FKUN3FAM
mph	FKUNMPHX
MOE	FKUNMOEX
dR	FKUNDRXX
R	FKUNRXXX
LR2	FKUNLR2X
aR	FKUNARXX
mR	FKUNMRXX
25R	FKUN25RX
FMOE	FKUNFMOE
UNA	FKUNUNAX
lLR	FKUNLLRX
5FBC6	FKUN5FBC
L-DEOXYRIBOSE	FKUNL-DE
dier	FKUNDIER
sP	FKUNSPXX
P	FKUNPXXX
bP	FKUNBPXX
nasP	FKUNNASP
ccnP	FKUNCCNP
pP	FKUNPPXX
naP	FKUNNAPX
G	FKUNGXXX
T	FKUNTXXX
U	FKUNUXXX
A	FKUNAXXX
C	FKUNCXXX
P-ETHOXY	FKUNPETH