
  Symyx   06031522332D 1   1.00000     0.00000     0

  7  5  0     0  0            999 V2000
   -1.9792   -2.9750    0.0000 P   0  0  3  0  0  0           0  0  0
   -1.9833   -2.1500    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.9833   -3.8000    0.0000 O   0  5  0  0  0  0           0  0  0
   -1.1583   -2.9709    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.1625   -2.9709    0.0000 *   0  0  0  0  0  0           0  0  0
    0.0208   -2.9709    0.0000 *   0  0  0  0  0  0           0  0  0
   -1.9833   -4.5083    0.0000 K   0  3  0  0  0  0           0  0  0
  1  4  1  0     0  0
  1  3  1  0     0  0
  1  5  1  0     0  0
  1  2  2  0     0  0
  4  6  1  0     0  0
M  CHG  2   3  -1   7   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5   1   2   3   4   7
M  SBL   1  2   3   5
M  SDI   1  4   -2.6500   -3.3500   -2.6500   -2.5000
M  SDI   1  4   -0.6000   -2.5000   -0.6000   -3.3500
M  END
> <SUBSTANCE_ID>
12707

> <UNII>
01DMT14Z63

> <DESC_PART1>
<POLYMER></POLYMER>

> <COMMENTS>
FDA_ID: F012737  
Merck Index: High mol wt polymer; degree of polymerization dependent upon preparative conditions. Prepd by dehydration of KH2PO4: Pfansteil, Iler, J. Am. Chem. Soc. 74, 6059 (1952). Structural studies: Jost, Acta Crystallogr. 16, 623 (1963); Jost, Schulze, ibid. 25B, 1110 (1969); eidem, ibid. 27B, 1345 (1971). Reviews of metaphosphates: J. R. Van Wazer, Phosphorus and Its Compounds vol 1 (Interscience, New York, 1958) pp 601-678; Thilo, Adv. Inorg. Chem. Radiochem. 4, 1-75 (1962). White, monoclinic crystals. d20 2.45. Insol in pure water. Sol in aq solns of alkali metal (except potassium) salts.

> <CDBREGNO>
12732

> <STRUCTURE_ID>
12732

$$$$
