
  Symyx   06031522332D 1   1.00000     0.00000     0

 32 31  0     1  0            999 V2000
    5.3150   -6.5420    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9387   -5.9010    0.0000 C   0  0  1  0  0  0           0  0  0
    5.3059   -5.2629    0.0000 C   0  0  2  0  0  0           0  0  0
    4.9337   -4.6271    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1943   -4.6271    0.0000 C   0  0  1  0  0  0           0  0  0
    3.8313   -5.2693    0.0000 C   0  0  2  0  0  0           0  0  0
    4.2033   -5.9010    0.0000 C   0  0  2  0  0  0           0  0  0
    3.8403   -6.5525    0.0000 O   0  0  0  0  0  0           0  0  0
    4.2203   -7.1900    0.0000 *   0  0  0  0  0  0           0  0  0
    3.0917   -5.2693    0.0000 O   0  0  0  0  0  0           0  0  0
    3.8221   -3.9371    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7472   -3.9371    0.0000 O   0  0  0  0  0  0           0  0  0
    0.9583   -3.9371    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0453   -5.2629    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9856   -5.2629    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0503   -6.5420    0.0000 R   0  0  0  0  0  0           0  0  0
    9.8711   -3.0329    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6064   -3.0329    0.0000 R   0  0  0  0  0  0           0  0  0
    9.4947   -2.3960    0.0000 C   0  0  1  0  0  0           0  0  0
    9.8620   -1.7538    0.0000 C   0  0  2  0  0  0           0  0  0
    9.4898   -1.1221    0.0000 O   0  0  0  0  0  0           0  0  0
    8.7505   -1.1221    0.0000 C   0  0  1  0  0  0           0  0  0
    8.3873   -1.7602    0.0000 C   0  0  2  0  0  0           0  0  0
    8.7595   -2.3960    0.0000 C   0  0  2  0  0  0           0  0  0
    8.3963   -3.0434    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6479   -1.7602    0.0000 O   0  0  0  0  0  0           0  0  0
    8.3781   -0.4321    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3033   -0.4321    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5145   -0.4321    0.0000 *   0  0  0  0  0  0           0  0  0
   10.5973   -1.7538    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5417   -1.7538    0.0000 *   0  0  0  0  0  0           0  0  0
   11.2500   -5.3438    0.0000 Tc  0  0  0  0  0  0           0  0  0
  3 14  1  6     0  0
 15 14  1  0     0  0
  1 16  1  0     0  0
  2  1  1  6     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  1     0  0
  8  9  1  0     0  0
  6 10  1  6     0  0
  5 11  1  1     0  0
 12 11  1  0     0  0
 17 18  1  0     0  0
 19 17  1  6     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 19 24  1  0     0  0
 24 25  1  1     0  0
 23 26  1  6     0  0
 22 27  1  1     0  0
 28 27  1  0     0  0
 28 29  1  0     0  0
 20 30  1  6     0  0
 31 30  1  0     0  0
 12 13  1  0     0  0
M  CHG  1  32   4
M  ISO  1  32  99
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   1   2   3   4   5   6   7   8   9  10  11  14  16
M  SBL   1  2   2  15
M  SMT   1 B
M  SDI   1  4    2.7500   -4.5400    2.7500   -3.3300
M  SDI   1  4    6.9900   -4.6600    6.9900   -5.8600
M  SAL   2 12  17  18  19  20  21  22  23  24  25  26  27  30
M  SBL   2  2  27  30
M  SMT   2 A
M  SDI   2  4    7.3200   -1.0500    7.3200    0.1800
M  SDI   2  4   11.5500   -1.1500   11.5500   -2.3600
M  END
> <SUBSTANCE_ID>
123631

> <UNII>
8IHI69PQTC

> <DESC_PART1>
<SUBSTANCE>
 <SUBSTANCE_ID/>
<SINGLE_SUBSTANCE>
<ELEMENT_TYPE>
<POLYMER>
 <POLYMER_TYPE>COPOLYMER</POLYMER_TYPE>
 <AMOUNT_TYPE>MOLE</AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_LABEL>A</MONOMER_LABEL>
 <INCHI>InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1</INCHI>
 <UNII>5J5I9EB41E</UNII>
 <NAME>.ALPHA.-D-GLUCOPYRANOSE</NAME>
<AMOUNT>
 <AVERAGE>62</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MOL</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<MONOMER_RESIDUE_GROUP>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
 <RESIDUE_INCHI>InChI=1S/C6H9He3O6/c7-12-1-2-3(10)5(14-8)4(11)6(13-2)15-9/h2-6,10-11H,1H2/t2-,3-,4-,5+,6-/m1/s1/i7+1,8+0,9-1</RESIDUE_INCHI>
 </MONOMER_RESIDUE_GROUP>
<MONOMER_RESIDUE_GROUP>
 <RESIDUE_LABEL>A2</RESIDUE_LABEL>
 <RESIDUE_INCHI>InChI=1S/C6H10He2O6/c7-12-1-2-3(9)4(10)5(11)6(13-2)14-8/h2-6,9-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+0,8-1</RESIDUE_INCHI>
 </MONOMER_RESIDUE_GROUP>
 </MONOMER_GROUP>
<MOIETY_FRAGMENT_GROUP>
<MOIETY>
 <MOIETY_LABEL>B</MOIETY_LABEL>
 <MOIETY_INCHI/>
 <MOIETY_UNII/>
 <MOIETY_NAME/>
 </MOIETY>
<FRAGMENT>
 <FRAGMENT_LABEL>B1</FRAGMENT_LABEL>
 <FRAGMENT_INCHI>InChI=1S/C5H11He2NS/c6-2-1-4-9-5-3-8-7/h8H,1-5H2/i6-1,7+0</FRAGMENT_INCHI>
 <FRAGMENT_UNII/>
 <FRAGMENT_NAME>AMINE LEASH</FRAGMENT_NAME>
 </FRAGMENT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>15</LOW_LIMIT>
 <HIGH_LIMIT>42</HIGH_LIMIT>
 <UNIT>MOL</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY_FRAGMENT_GROUP>
<MOIETY_FRAGMENT_GROUP>
<MOIETY>
 <MOIETY_LABEL>C</MOIETY_LABEL>
 <MOIETY_INCHI>InChI=1S/C14H23N3O10/c18-10(19)5-15(1-3-16(6-11(20)21)7-12(22)23)2-4-17(8-13(24)25)9-14(26)27/h1-9H2,(H,18,19)(H,20,21)(H,22,23)(H,24,25)(H,26,27)</MOIETY_INCHI>
 <MOIETY_UNII>7A314HQM0I</MOIETY_UNII>
 <MOIETY_NAME>PENTETIC ACID</MOIETY_NAME>
 </MOIETY>
<FRAGMENT>
 <FRAGMENT_LABEL>C1</FRAGMENT_LABEL>
 <FRAGMENT_INCHI>InChI=1S/C14H22HeN3O9/c15-10(19)5-17(7-12(22)23)3-1-16(6-11(20)21)2-4-18(8-13(24)25)9-14(26)27/h1-9H2,(H,20,21)(H,22,23)(H,24,25)(H,26,27)/i15-1</FRAGMENT_INCHI>
 <FRAGMENT_UNII/>
 <FRAGMENT_NAME/>
 </FRAGMENT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>8</HIGH_LIMIT>
 <UNIT>MOL</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY_FRAGMENT_GROUP>
<MOIETY_FRAGMENT_GROUP>
<MOIETY>
 <MOIETY_LABEL>D</MOIETY_LABEL>
 <MOIETY_INCHI/>
 <MOIETY_UNII/>
 <MOIETY_NAME/>
 </MOIETY>
<FRAGMENT>
 <FRAGMENT_LABEL>D1</FRAGMENT_LABEL>
 <FRAGMENT_INCHI>InChI=1S/C8H14HeNO5S/c9-4(10)2-16-8-7(14)6(13)5(12)3(1-11)15-8/h3,5-8,10-14H,1-2H2/t3-,5-,6+,7+,8?/m0/s1/i9-1</FRAGMENT_INCHI>
 <FRAGMENT_UNII/>
 <FRAGMENT_NAME/>
 </FRAGMENT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>12</LOW_LIMIT>
 <HIGH_LIMIT>20</HIGH_LIMIT>
 <UNIT>MOL</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY_FRAGMENT_GROUP>
<POLYMERIZATION_AREA_GROUP>
 <POLYMERIZATION_AREA_NUMBER>1</POLYMERIZATION_AREA_NUMBER>
 <POLYMERIZATION_TYPE>STATISTICAL</POLYMERIZATION_TYPE>
 <POLYMERIZATION_GEOMETRY>NON-LINEAR</POLYMERIZATION_GEOMETRY>
<RESIDUES>
<RESIDUE_GROUP>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </RESIDUE_GROUP>
<RESIDUE_GROUP>
 <RESIDUE_LABEL>A2</RESIDUE_LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </RESIDUE_GROUP>
 </RESIDUES>
<ALLOWED_RESIDUE_CONNECTIVITIES>
 <CONNECTIVITY>A1_3-5_A1</CONNECTIVITY>
 <CONNECTIVITY>A1_3-4_A1</CONNECTIVITY>
 <CONNECTIVITY>A1_3-4_A2</CONNECTIVITY>
 <CONNECTIVITY>A1_4-3_A2</CONNECTIVITY>
 <CONNECTIVITY>A1_5-3_A2</CONNECTIVITY>
 </ALLOWED_RESIDUE_CONNECTIVITIES>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>10000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
 </POLYMERIZATION_AREA_GROUP>
<MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
 <MODIFIED_RES

> <DESC_PART2>
IDUE_INCHI>InChI=1S/C6H8He4O6/c7-12-1-2-3(11)4(14-8)5(15-9)6(13-2)16-10/h2-6,11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+1,8+0,9+2,10-1</MODIFIED_RESIDUE_INCHI>
 <AMOUNT_TYPE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES>1</NUMBER_OF_FRAGMENTS_MOIETIES>
<FRAGMENT_MOIETY>
 <LABEL>B1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENTS_CONNECTIVTY>
 <CONNECTIVITY>A1_6-3_B1</CONNECTIVITY>
 </FRAGMENTS_CONNECTIVTY>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </STRUCTURAL_MODIFICATION>
 </MODIFICATION_GROUP>
<MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_LABEL>A2</RESIDUE_LABEL>
 <MODIFIED_RESIDUE_INCHI>InChI=1S/C6H9He3O6/c7-12-1-2-3(10)4(11)5(14-8)6(13-2)15-9/h2-6,10-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+0,8+1,9-1</MODIFIED_RESIDUE_INCHI>
 <AMOUNT_TYPE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES>1</NUMBER_OF_FRAGMENTS_MOIETIES>
<FRAGMENT_MOIETY>
 <LABEL>B1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENTS_CONNECTIVTY>
 <CONNECTIVITY>A2_5-3_B1</CONNECTIVITY>
 </FRAGMENTS_CONNECTIVTY>
 </STRUCTURAL_MODIFICATION>
 </MODIFICATION_GROUP>
<MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
 <MODIFIED_RESIDUE_INCHI>InChI=1S/C6H8He4O6/c7-12-1-2-3(11)4(14-8)5(15-9)6(13-2)16-10/h2-6,11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+1,8+0,9+2,10-1</MODIFIED_RESIDUE_INCHI>
 <AMOUNT_TYPE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES>2</NUMBER_OF_FRAGMENTS_MOIETIES>
<FRAGMENT_MOIETY>
 <LABEL>B1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENT_MOIETY>
 <LABEL>C1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENTS_CONNECTIVTY>
 <CONNECTIVITY>A1_6-3_B1</CONNECTIVITY>
 <CONNECTIVITY>B1_4-3_C1</CONNECTIVITY>
 </FRAGMENTS_CONNECTIVTY>
 </STRUCTURAL_MODIFICATION>
 </MODIFICATION_GROUP>
<MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_LABEL>A2</RESIDUE_LABEL>
 <MODIFIED_RESIDUE_INCHI>InChI=1S/C6H9He3O6/c7-12-1-2-3(10)4(11)5(14-8)6(13-2)15-9/h2-6,10-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+0,8+1,9-1</MODIFIED_RESIDUE_INCHI>
 <AMOUNT_TYPE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES>2</NUMBER_OF_FRAGMENTS_MOIETIES>
<FRAGMENT_MOIETY>
 <LABEL>B1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENT_MOIETY>
 <LABEL>C1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENTS_CONNECTIVTY>
 <CONNECTIVITY>A2_5-3_B1</CONNECTIVITY>
 <CONNECTIVITY>B1_4-3_C1</CONNECTIVITY>
 </FRAGMENTS_CONNECTIVTY>
 </STRUCTURAL_MODIFICATION>
 </MODIFICATION_GROUP>
<MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
 <MODIFIED_RESIDUE_INCHI>InChI=1S/C6H8He4O6/c7-12-1-2-3(11)4(14-8)5(15-9)6(13-2)16-10/h2-6,11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+1,8+0,9+2,10-1</MODIFIED_RESIDUE_INCHI>
 <AMOUNT_TYPE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES>2</NUMBER_OF_FRAGMENTS_MOIETIES>
<FRAGMENT_MOIETY>
 <LABEL>B1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENT_MOIETY>
 <LABEL>D1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENTS_CONNECTIVTY>
 <CONNECTIVITY>A1_6-3_B1</CONNECTIVITY>
 <CONNECTIVITY>B1_4-3_D1</CONNECTIVITY>
 </FRAGMENTS_CONNECTIVTY>
 </STRUCTURAL_MODIFICATION>
 </MODIFICATION_GROUP>
<MODIFICATION_GROUP>
<STRUCTURAL_MODIFICATION>
 <RESIDUE_LABEL>A2</RESIDUE_LABEL>
 <MODIFIED_RESIDUE_INCHI>InChI=1S/C6H9He3O6/c7-12-1-2-3(10)4(11)5(14-8)6(13-2)15-9/h2-6,10-11H,1H2/t2-,3-,4+,5-,6-/m1/s1/i7+0,8+1,9-1</MODIF

> <DESC_PART3>
IED_RESIDUE_INCHI>
 <AMOUNT_TYPE/>
 <NUMBER_OF_FRAGMENTS_MOIETIES>2</NUMBER_OF_FRAGMENTS_MOIETIES>
<FRAGMENT_MOIETY>
 <LABEL>B1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENT_MOIETY>
 <LABEL>D1</LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </FRAGMENT_MOIETY>
<FRAGMENTS_CONNECTIVTY>
 <CONNECTIVITY>A2_5-3_B1</CONNECTIVITY>
 <CONNECTIVITY>B1_4-3_D1</CONNECTIVITY>
 </FRAGMENTS_CONNECTIVTY>
 </STRUCTURAL_MODIFICATION>
 </MODIFICATION_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>15281</LOW_LIMIT>
 <HIGH_LIMIT>23454</HIGH_LIMIT>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>
 </ELEMENT_TYPE>
 </SINGLE_SUBSTANCE>
 </SUBSTANCE>

> <CDBREGNO>
90780

> <STRUCTURE_ID>
54210

$$$$
