
  Symyx   06031522332D 1   1.00000     0.00000     0

 21 21  0     0  0            999 V2000
   11.6422   -8.4186    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6747   -9.0052    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6940   -8.4135    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6940   -7.2298    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6423   -6.6452    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6422   -7.2449    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6747  -10.1904    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6423   -5.4673    0.0000 C   0  0  3  0  0  0           0  0  0
   13.6642   -4.8702    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4604   -5.4673    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0359   -4.4450    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6163   -6.6635    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5906   -7.2487    0.0000 *   0  0  0  0  0  0           0  0  0
   14.7176   -8.9990    0.0000 *   0  0  0  0  0  0           0  0  0
   14.6893   -5.4531    0.0000 C   0  0  3  0  0  0           0  0  0
   14.6893   -6.6322    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7066   -4.8568    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7072   -6.0404    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6447  -10.7779    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6197  -10.1862    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5947  -10.7737    0.0000 O   0  0  0  0  0  0           0  0  0
  2  7  1  0     0  0
  2  3  1  0     0  0
  6 12  1  0     0  0
  5  8  1  0     0  0
 12 13  1  0     0  0
  8  9  1  0     0  0
  3 14  1  0     0  0
  3  4  2  0     0  0
  9 15  1  0     0  0
  4  5  1  0     0  0
 15 16  1  0     0  0
  1  2  2  0     0  0
 15 17  1  0     0  0
  5  6  2  0     0  0
 15 18  1  0     0  0
  8 10  1  0     0  0
  7 19  1  0     0  0
  6  1  1  0     0  0
 19 20  1  0     0  0
  8 11  1  0     0  0
 20 21  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  15  16  17
M  SAL   1  4  18  19  20  21
M  SBL   1  2   5   7
M  SMT   1 A
M  SDI   1  4    9.1168   -7.4569    9.1168   -5.6754
M  SDI   1  4   15.3285   -8.4344   15.3285  -10.2159
M  SAL   2  3   7  19  20
M  SBL   2  2   1  21
M  SMT   2 B
M  SDI   2  4   10.2189  -10.8837   10.2189  -10.0437
M  SDI   2  4   12.2489   -9.4737   13.0689   -9.4737
M  END
> <SUBSTANCE_ID>
11862

> <UNII>
Y27PUL9H56

> <DESC_PART1>
<SUBSTANCE>
 <SUBSTANCE_ID/>
<SINGLE_SUBSTANCE>
<STRUCTURE>
 <STRUCTURAL_REPRESENTATION_TYPE/>
 <STRUCTURAL_REPRESENTATION/>
 <STEREOCHEMISTRY/>
 <OPTICAL_ACTIVITY/>
 <PUBLIC_DOMAIN/>
<ISOTOPE_GROUP>
 <NUCLIDE_ID/>
 <NUCLIDE_NAME/>
 <SUBSTITUTION_TYPE/>
 </ISOTOPE_GROUP>
 </STRUCTURE>
<ELEMENT_TYPE>
<POLYMER>
 <POLYMER_TYPE>COPOLYMER</POLYMER_TYPE>
 <MONOMER_AMOUNT_TYPE>MOLE</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_LABEL>A</MONOMER_LABEL>
 <INCHI>InChI=1S/C14H22O/c1-13(2,3)10-14(4,5)11-6-8-12(15)9-7-11/h6-9,15H,10H2,1-5H3</INCHI>
 <UNII/>
 <NAME>P-(1,1,3,3-TETRAMETHYLBUTYL)PHENOL </NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>8</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<MONOMER_RESIDUE_GROUP>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
 <RESIDUE_INCHI>InChI=1S/C14H19He3O/c1-13(2,3)8-14(4,5)9-6-10(15)12(18-17)11(16)7-9/h6-7H,8H2,1-5H3/i15-1,16+0,17+1</RESIDUE_INCHI>
 </MONOMER_RESIDUE_GROUP>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_LABEL>B</MONOMER_LABEL>
 <INCHI>InChI=1S/CH2O/c1-2/h1H2</INCHI>
 <UNII/>
 <NAME>FORMALDEHYDE </NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<MONOMER_RESIDUE_GROUP>
 <RESIDUE_LABEL>B1</RESIDUE_LABEL>
 <RESIDUE_INCHI>InChI=1S/CH2He2/c2-1-3/h1H2/i2-1,3+0</RESIDUE_INCHI>
 </MONOMER_RESIDUE_GROUP>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_LABEL>C</MONOMER_LABEL>
 <INCHI>InChI=1S/C2H4O/c1-2-3-1/h1-2H2</INCHI>
 <UNII>JJH7GNN18P</UNII>
 <NAME>ETHYLENE OXIDE</NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<MONOMER_RESIDUE_GROUP>
 <RESIDUE_LABEL>C1</RESIDUE_LABEL>
 <RESIDUE_INCHI>InChI=1S/C2H4He2O/c3-1-2-5-4/h1-2H2/i3-1,4+0</RESIDUE_INCHI>
 </MONOMER_RESIDUE_GROUP>
 </MONOMER_GROUP>
<MOIETY_FRAGMENT_GROUP>
<MOIETY>
 <MOIETY_LABEL/>
 <MOIETY_INCHI/>
 <MOIETY_UNII/>
 <MOIETY_NAME/>
 </MOIETY>
<FRAGMENT>
 <FRAGMENT_LABEL/>
 <FRAGMENT_INCHI/>
 <FRAGMENT_UNII/>
 <FRAGMENT_NAME/>
 </FRAGMENT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY_FRAGMENT_GROUP>
<POLYMERIZATION_AREA_GROUP>
<!--REGULAR POLYMERIZATION WITH SAME PATTERN OR STATISTICAL WITH SAME MONOMER DISTRIBUTION
 -->
 <POLYMERIZATION_AREA_NUMBER>1</POLYMERIZATION_AREA_NUMBER>
 <POLYMERIZATION_TYPE>REGULAR</POLYMERIZATION_TYPE>
 <POLYMERIZATION_GEOMETRY>LINEAR</POLYMERIZATION_GEOMETRY>
<RESIDUES>
<RESIDUE_GROUP>
 <RESIDUE_LABEL>A1</RESIDUE_LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </RESIDUE_GROUP>
<RESIDUE_GROUP>
 <RESIDUE_LABEL>B1</RESIDUE_LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </RESIDUE_GROUP>
 </RESIDUES>
<ALLOWED_RESIDUE_CONNECTIVITIES>
 <CONNECTIVITY>A1_3-4_B1</CONNECTIVITY>
 <CONNECTIVITY>B1_3-4_A1</CONNECTIVITY>
 </ALLOWED_RESIDUE_CONNECTIVITIES>
<BRANCHING>
<BRANCH_GROUP>
 <BRANCHING_RESIDUE>A1</BRANCHING_RESIDUE>
 <BRANCHING_POLYMERIZATION_AREA>2</BRANCHING_POLYMERIZATION_AREA>
 <CONNECTIVITY>A1_5-3_C1</CONNECTIVITY>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT>100</LOW_LIMIT>
 <HIGH_LIMIT>100</HIGH_LIMIT>
 <UNIT>PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </BRANCH_GROUP>
 </BRANCHING>
<LINEAR_POLYMERIZATION>
<REGULAR_POLYMERIZATION>
 <SRU>3_A1_4-3_B1_4</SRU>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>8</HIGH_LIMIT>
 </POLYMERIZATION_DEGREE>
 </REGULAR_POLYMERIZATION>
<STATISTICAL_POLYMERIZATION>
 <SRUS/>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </POLYMERIZATION_DEGREE>
 </STATISTICAL_POLYMERIZATION>
 </LINEAR_POLYMERIZATION>
<NON-LINEAR_POLYMERIZATION>
<REGULAR_POLYMERIZATION>
 <SRU/>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </POLYMERIZATION_DEGREE>
 </REGULAR_POLYMERIZATION>
<STATISTICAL_POLYMERIZATION>
 <SRUS/>
<

> <DESC_PART2>
POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </POLYMERIZATION_DEGREE>
 </STATISTICAL_POLYMERIZATION>
 </NON-LINEAR_POLYMERIZATION>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
 </POLYMERIZATION_AREA_GROUP>
<POLYMERIZATION_AREA_GROUP>
<!--REGULAR POLYMERIZATION WITH SAME PATTERN OR STATISTICAL WITH SAME MONOMER DISTRIBUTION
 -->
 <POLYMERIZATION_AREA_NUMBER>2</POLYMERIZATION_AREA_NUMBER>
 <POLYMERIZATION_TYPE>REGULAR</POLYMERIZATION_TYPE>
 <POLYMERIZATION_GEOMETRY>LINEAR</POLYMERIZATION_GEOMETRY>
<RESIDUES>
<RESIDUE_GROUP>
 <RESIDUE_LABEL>C1</RESIDUE_LABEL>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>7</LOW_LIMIT>
 <HIGH_LIMIT>9</HIGH_LIMIT>
 <UNIT>MOL</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </RESIDUE_GROUP>
 </RESIDUES>
<ALLOWED_RESIDUE_CONNECTIVITIES>
 <CONNECTIVITY>C1_3-4_C1</CONNECTIVITY>
 </ALLOWED_RESIDUE_CONNECTIVITIES>
<BRANCHING>
<BRANCH_GROUP>
 <BRANCHING_RESIDUE/>
 <BRANCHING_POLYMERIZATION_AREA/>
 <CONNECTIVITY/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </BRANCH_GROUP>
 </BRANCHING>
<LINEAR_POLYMERIZATION>
<REGULAR_POLYMERIZATION>
 <SRU>3_C1_4</SRU>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT>7</LOW_LIMIT>
 <HIGH_LIMIT>9</HIGH_LIMIT>
 </POLYMERIZATION_DEGREE>
 </REGULAR_POLYMERIZATION>
<STATISTICAL_POLYMERIZATION>
 <SRUS/>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </POLYMERIZATION_DEGREE>
 </STATISTICAL_POLYMERIZATION>
 </LINEAR_POLYMERIZATION>
<NON-LINEAR_POLYMERIZATION>
<REGULAR_POLYMERIZATION>
 <SRU/>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </POLYMERIZATION_DEGREE>
 </REGULAR_POLYMERIZATION>
<STATISTICAL_POLYMERIZATION>
 <SRUS/>
<POLYMERIZATION_DEGREE>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </POLYMERIZATION_DEGREE>
 </STATISTICAL_POLYMERIZATION>
 </NON-LINEAR_POLYMERIZATION>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
 </POLYMERIZATION_AREA_GROUP>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
<PROPERTY_DESCRIPTION>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>
 </ELEMENT_TYPE>
<REFERENCE_SOURCE_GROUP>
 <PUBLIC_DOMAIN/>
 <REFERENCE_SOURCE_TYPE/>
 <REFERENCE_SOURCE_CLASS/>
 <REFERENCE_SOURCE_IDENTIFIER/>
 <REFERENCE_SOURCE_CITATION/>
 </REFERENCE_SOURCE_GROUP>
 </SINGLE_SUBSTANCE>
 </SUBSTANCE>

> <COMMENTS>
FDA_ID: F011883   POLYMER

> <CDBREGNO>
74722

> <STRUCTURE_ID>
41507

$$$$
