
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 22  0     0  0            999 V2000
    7.0845   -3.3593    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6721   -3.6969    0.0000 C   0  0  3  0  0  0           0  0  0
    7.3262   -4.2885    0.0000 F   0  0  0  0  0  0           0  0  0
    8.0137   -4.2885    0.0000 C   0  0  3  0  0  0           0  0  0
    8.3512   -4.8760    0.0000 F   0  0  0  0  0  0           0  0  0
    7.6680   -4.8760    0.0000 F   0  0  0  0  0  0           0  0  0
    8.6970   -4.2885    0.0000 F   0  0  0  0  0  0           0  0  0
    8.2638   -3.3553    0.0000 C   0  0  3  0  0  0           0  0  0
    9.0555   -3.6969    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9379   -3.1681    0.0000 C   0  0  3  0  0  0           0  0  0
   10.6815   -2.5807    0.0000 F   0  0  0  0  0  0           0  0  0
   10.2192   -4.0214    0.0000 F   0  0  0  0  0  0           0  0  0
    9.5381   -2.2682    0.0000 F   0  0  0  0  0  0           0  0  0
    8.6012   -2.7593    0.0000 F   0  0  0  0  0  0           0  0  0
    7.9180   -2.7593    0.0000 F   0  0  0  0  0  0           0  0  0
    5.7285   -3.5301    0.0000 C   0  0  3  0  0  0           0  0  0
    5.1367   -3.1885    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1659   -3.5301    0.0000 C   0  0  3  0  0  0           0  0  0
    3.5621   -3.5301    0.0000 F   0  0  0  0  0  0           0  0  0
    3.8351   -4.2418    0.0000 F   0  0  0  0  0  0           0  0  0
    3.9308   -2.6240    0.0000 F   0  0  0  0  0  0           0  0  0
    5.3826   -4.1218    0.0000 F   0  0  0  0  0  0           0  0  0
    6.0659   -4.1218    0.0000 F   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  4  7  1  0     0  0
  2  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 10 12  1  0     0  0
 10 13  1  0     0  0
  8 14  1  0     0  0
  8 15  1  0     0  0
 16  1  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 18 19  1  0     0  0
 18 20  1  0     0  0
 18 21  1  0     0  0
 16 22  1  0     0  0
 16 23  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  4  16  17  22  23
M  SBL   1  2  15  17
M  SMT   1 B
M  SDI   1  4    4.5900   -3.6800    4.5900   -2.9800
M  SDI   1  4    6.0000   -2.9800    6.0000   -3.6800
M  SAL   2 10   1   2   3   4   5   6   7   8  14  15
M  SBL   2  2   8  15
M  SMT   2 A
M  SDI   2  4    6.5200   -3.8500    6.5200   -3.1400
M  SDI   2  4    8.5500   -3.1400    8.5500   -3.8500
M  END
> <SUBSTANCE_ID>
120459

> <UNII>
7TIM28LZA8

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY/>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JPY12AP87N</MONOMER_ID>
 <MONOMER_NAME>PERFLUOROPROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>20</LOW_LIMIT>
 <HIGH_LIMIT>1000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>CARBONYL FLUORIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>20</LOW_LIMIT>
 <HIGH_LIMIT>1000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>2000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>20C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>38</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>CST</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
88099

> <STRUCTURE_ID>
52258

$$$$
