
  Symyx   06031522332D 1   1.00000     0.00000     0

  8  6  0     0  0            999 V2000
   -6.0083   -2.9792    0.0000 *   0  0  0  0  0  0           0  0  0
   -5.0792   -2.5625    0.0000 C   0  0  0  0  0  0           0  0  0
   -4.3667   -2.9750    0.0000 C   0  0  3  0  0  0           0  0  0
   -3.1833   -2.5583    0.0000 *   0  0  0  0  0  0           0  0  0
   -4.3708   -3.8000    0.0000 C   0  0  0  0  0  0           0  0  0
   -5.0875   -4.2083    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.6583   -4.2125    0.0000 O   0  5  0  0  0  0           0  0  0
   -4.5917   -5.1042    0.0000 Na  0  3  0  0  0  0           0  0  0
  3  5  1  0     0  0
  2  3  1  0     0  0
  5  6  2  0     0  0
  1  2  1  0     0  0
  5  7  1  0     0  0
  3  4  1  0     0  0
M  CHG  2   7  -1   8   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SAL   1  6   2   3   5   6   7   8
M  SBL   1  2   4   6
M  SDI   1  4   -5.5000   -3.1500   -5.5000   -2.3500
M  SDI   1  4   -4.0000   -2.3500   -4.0000   -3.1500
M  END
> <SUBSTANCE_ID>
11912

> <UNII>
05I15JNI2J

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>SODIUM ACRYLATE</COMPONENT_NAME>
 <COMPONENT_ID>7C98FKB43H</COMPONENT_ID>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>NUMBER</TYPE_MW>
 <MW_AVERAGE>2500000</MW_AVERAGE>
 <LOW_LIMIT_MW>2000000</LOW_LIMIT_MW>
 <HIGH_LIMIT_MW>3000000</HIGH_LIMIT_MW>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011933        9003-04-7 is generic CAS RN

> <CDBREGNO>
11929

> <STRUCTURE_ID>
11929

$$$$
