
  Symyx   06031522332D 1   1.00000     0.00000     0

 21 20  0     1  0            999 V2000
    5.4417  -10.8807    0.0000 O   0  0  0  0  0  0           0  0  0
    3.9470  -10.8807    0.0000 *   0  0  0  0  0  0           0  0  0
    5.9691  -10.8807    0.0000 C   0  0  1  0  0  0           0  0  0
    6.2299  -11.3204    0.0000 C   0  0  1  0  0  0           0  0  0
    6.7604  -11.3204    0.0000 C   0  0  2  0  0  0           0  0  0
    7.0205  -10.8766    0.0000 C   0  0  2  0  0  0           0  0  0
    6.7543  -10.4328    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2291  -10.4328    0.0000 C   0  0  2  0  0  0           0  0  0
    5.9660   -9.9850    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4431  -10.0810    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8622  -10.0810    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3932  -10.5067    0.0000 H   0  0  0  0  0  0           0  0  0
    8.5152  -10.8766    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0294  -11.7749    0.0000 O   0  0  0  0  0  0           0  0  0
    7.0294  -12.3559    0.0000 *   0  0  0  0  0  0           0  0  0
    5.9736  -11.7749    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3736  -12.2557    0.0000 *   0  0  0  0  0  0           0  0  0
    4.9303  -15.9534    0.0000 *   0  0  0  0  0  0           0  0  0
    5.8240  -15.5576    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1189  -16.3049    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5076  -15.6826    0.0000 O   0  0  0  0  0  0           0  0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  1     0  0
 10  9  1  0     0  0
 10 11  1  0     0  0
  3  8  1  0     0  0
  6 12  1  1     0  0
  6 13  1  0     0  0
  5 14  1  6     0  0
 14 15  1  0     0  0
  4 16  1  1     0  0
 16 17  1  0     0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
M  STY  3   1 GEN   2 SRU   3 DAT
M  SLB  3   1   1   2   2   3   3
M  SCN  1   2 HT
M  SAL   1  4  18  19  20  21
M  SDI   1  4    2.3500  -17.8700    2.3500  -14.5000
M  SDI   1  4    9.1200  -14.5000    9.1200  -17.8700
M  SAL   2 15   1   3   4   5   6   7   8   9  10  11  12  14  15  16  17
M  SBL   2  2  11  16
M  SMT   2 A
M  SDI   2  4    4.6700  -11.2900    4.6700  -10.4700
M  SDI   2  4    7.7500  -10.4500    7.7500  -11.2700
M  SAL   3  4  18  19  20  21
M  SBL   3  3  18  19  20
M  SDT   3 FDAREG_SGROUP
M  SDD   3     9.8500  -18.1500    DA    ALL  1       5
M  SED   3 R1
M  END
> <SUBSTANCE_ID>
40241

> <UNII>
0EOO8079P3

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER, SUBSTITUTED </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLAR SUBSTITUTION PER GLUCOSE UNIT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>ETHYLENE OXIDE</COMPONENT_NAME>
 <COMPONENT_ID>JJH7GNN18P</COMPONENT_ID>
 <AVERAGE>0.42</AVERAGE>
 <LOW_LIMIT>0.4</LOW_LIMIT>
 <HIGH_LIMIT>0.45</HIGH_LIMIT>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE>MOLAR SUBSTITION PER GLUCOSE UNIT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>0.4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE>5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>WEIGHT AVERAGE</TYPE_MW>
 <MW_AVERAGE>130000</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
57794

> <STRUCTURE_ID>
24827

$$$$
