
  Symyx   06031522322D 1   1.00000     0.00000     0

 31 28  0     0  0            999 V2000
    8.0762   -1.5244    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5953   -1.2228    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1173   -1.5206    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1173   -2.1300    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6489   -2.5112    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0762   -2.1304    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5953   -0.6239    0.0000 C   0  0  3  0  0  0           0  0  0
    9.1194   -0.3184    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6477   -0.6239    0.0000 *   0  0  0  0  0  0           0  0  0
    8.0753   -0.3184    0.0000 *   0  0  0  0  0  0           0  0  0
    6.2094   -4.3758    0.0000 *   0  0  0  0  0  0           0  0  0
    6.2094   -5.9724    0.0000 S   0  0  3  0  0  0           0  0  0
    6.2094   -6.5796    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6689   -5.9724    0.0000 O   0  5  0  0  0  0           0  0  0
    6.7977   -6.0139    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9516   -0.7355    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9516   -1.3415    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4618   -1.5742    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9969   -1.3370    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9969   -0.7359    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4748   -0.4336    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4748    0.1651    0.0000 C   0  0  3  0  0  0           0  0  0
    2.9990    0.4665    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7107   -0.1225    0.0000 *   0  0  0  0  0  0           0  0  0
    1.0362    1.0123    0.0000 *   0  0  0  0  0  0           0  0  0
    2.3850   -1.2055    0.0000 *   0  0  0  0  0  0           0  0  0
    1.6577   -2.8272    0.0000 C   0  0  3  0  0  0           0  0  0
    3.2607   -2.8272    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0015   -2.1490    0.0000 *   0  0  0  0  0  0           0  0  0
    0.1024   -3.5787    0.0000 *   0  0  0  0  0  0           0  0  0
    5.0938   -7.0625    0.0000 Na  0  3  0  0  0  0           0  0  0
 12 13  2  0     0  0
 12 14  1  0     0  0
 12 15  2  0     0  0
  4  3  1  0     0  0
  5  4  2  0     0  0
  6  5  1  0     0  0
  1  6  2  0     0  0
  7  2  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 10  7  1  0     0  0
 16 17  2  0     0  0
 17 18  1  0     0  0
 18 19  2  0     0  0
 19 20  1  0     0  0
 20 21  2  0     0  0
 22 21  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 25 22  1  0     0  0
 21 16  1  0     0  0
  2  1  1  0     0  0
  3  2  2  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 27 30  1  0     0  0
 12 11  1  0     0  0
M  CHG  2  14  -1  31   1
M  STY  5   1 SRU   2 GEN   3 SRU   4 CRO   5 DAT
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  3   1 HT    3 HT    4 HT
M  SAL   1 13   1   2   3   4   5   6   7   8  11  12  13  14  15
M  SBL   1  2  10  11
M  SMT   1 B
M  SDI   1  4    8.2700   -0.6500    8.2700   -0.0700
M  SDI   1  4    9.2700   -0.0700    9.2700   -0.6500
M  SAL   2  5  11  12  13  14  15
M  SDI   2  4    4.3700   -7.6300    4.3700   -3.5000
M  SDI   2  4    7.8500   -3.5000    7.8500   -7.6300
M  SAL   3 13  16  17  18  19  20  21  22  23  26  27  28  29  30
M  SBL   3  2  19  20
M  SMT   3 A
M  SDI   3  4    1.7000    0.2500    1.7000    1.0600
M  SDI   3  4    3.8000    0.6500    3.8000   -0.1800
M  SAL   4  3  26  27  28
M  SBL   4  2  26  27
M  SDI   4  4    0.8200   -3.5200    0.8200   -2.7500
M  SDI   4  4    3.5700   -2.0400    3.5700   -2.8000
M  SAL   5  5  11  12  13  14  15
M  SBL   5  4   1   2   3  28
M  SDT   5 FDAREG_SGROUP
M  SDD   5     8.5900   -7.6100    DA    ALL  1       5
M  SED   5 R1
M  END
> <SUBSTANCE_ID>
21778

> <UNII>
1699G8679Z

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, CROSSLINKED </POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>WEIGHT PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>DIVINYL BENZENE</COMPONENT_NAME>
 <COMPONENT_ID>O0V97PV2G1</COMPONENT_ID>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>STYRENE</COMPONENT_NAME>
 <COMPONENT_ID>44LJ2U959V</COMPONENT_ID>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS>1</NUMBER_OF_RGROUPS>
 <SUBSTITUTION_AMOUNT_TYPE>SODIUM BY WEIGHT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>10.5</AVERAGE>
 <LOW_LIMIT>9.4</LOW_LIMIT>
 <HIGH_LIMIT>11.5</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56301

> <STRUCTURE_ID>
23434

$$$$
