
  Symyx   06031522332D 1   1.00000     0.00000     0

 31 31  0     1  0            999 V2000
    7.1759   -1.6319    0.0000 N   0  0  0  0  0  0           0  0  0
    8.1157   -1.0779    0.0000 C   0  0  2  0  0  0           0  0  0
    9.2351   -1.4586    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2366   -2.5984    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1086   -0.1839    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2342    0.1420    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2545    1.1367    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5551    1.5805    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7811    1.1369    0.0000 N   0  0  0  0  0  0           0  0  0
    6.2375   -1.0334    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3958   -1.5959    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2375   -0.0959    0.0000 O   0  0  0  0  0  0           0  0  0
   10.2541   -0.8667    0.0000 O   0  0  0  0  0  0           0  0  0
    4.3250   -1.0875    0.0000 C   0  0  0  0  0  0           0  0  0
    3.4416   -1.5917    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5583   -1.0792    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3833   -1.5875    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0791    1.5833    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2375    1.0208    0.0000 O   0  0  0  0  0  0           0  0  0
    5.0791    2.5208    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1666    1.5291    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2833    1.0250    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4000    1.5375    0.0000 O   0  0  0  0  0  0           0  0  0
    0.2250    1.0291    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2750   -1.4542    0.0000 N   0  0  3  0  0  0           0  0  0
   11.3998   -2.6253    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5523   -2.8686    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1398   -1.8476    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3503   -0.9736    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6542    0.1708    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8042   -3.6417    0.0000 O   0  0  0  0  0  0           0  0  0
  7  8  1  0     0  0
 15 16  1  0     0  0
  6  7  1  0     0  0
 16 17  1  0     0  0
  8  9  1  0     0  0
  9 18  1  0     0  0
 18 19  1  0     0  0
  1 10  1  0     0  0
 18 20  2  0     0  0
  2  1  1  0     0  0
 19 21  1  0     0  0
 10 11  1  0     0  0
 21 22  1  0     0  0
  2  3  1  0     0  0
 22 23  1  0     0  0
 10 12  2  0     0  0
 23 24  1  0     0  0
  3  4  2  0     0  0
 13 25  1  0     0  0
 25 26  1  0     0  0
  3 13  1  0     0  0
  2  5  1  1     0  0
 11 14  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 25  1  0     0  0
  6  5  1  0     0  0
 29 30  2  0     0  0
 14 15  1  0     0  0
 26 31  2  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3  14  15  16
M  SBL   1  2   4  23
M  SMT   1 A
M  SDI   1  4    1.9000   -1.7000    1.9000   -0.9000
M  SDI   1  4    4.7000   -0.9000    4.7000   -1.7500
M  SAL   2  3  21  22  23
M  SBL   2  2  11  17
M  SMT   2 A
M  SDI   2  4    0.7000    1.2000    0.7000    2.0500
M  SDI   2  4    3.5000    2.0500    3.5000    1.2000
M  END
> <SUBSTANCE_ID>
31402

> <UNII>
1QP9K934D2

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER, BRANCHED </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>ETHYLENE OXIDE</COMPONENT_NAME>
 <COMPONENT_ID>JJH7GNN18P</COMPONENT_ID>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE>40000</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56002

> <STRUCTURE_ID>
23164

$$$$
