
  Symyx   06031522332D 1   1.00000     0.00000     0

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 42 40 6 0 0
M  V30 BEGIN ATOM
M  V30 1 * -0.352988 -7.49761 0 0
M  V30 2 O 1.12139 -6.85385 0 0
M  V30 3 C 1.83978 -6.85385 0 0 CFG=1
M  V30 4 C 2.18395 -7.50703 0 0 CFG=2
M  V30 5 O 1.80588 -8.10449 0 0
M  V30 6 C 2.90645 -7.50703 0 0 CFG=2
M  V30 7 O 3.25502 -8.14229 0 0
M  V30 8 C 3.28475 -6.88758 0 0 CFG=1
M  V30 9 O 2.93635 -6.23433 0 0
M  V30 10 C 2.21378 -6.23433 0 0 CFG=2
M  V30 11 C 1.87368 -5.60326 0 0
M  V30 12 O 2.24658 -4.98541 0 0
M  V30 13 O 1.307 -5.68312 0 0
M  V30 14 * 0.611822 -5.28223 0 0
M  V30 15 O 4.00722 -6.88758 0 0
M  V30 16 * 5.12828 -6.37474 0 0
M  V30 17 C 0.0499659 -2.07011 0 0
M  V30 18 * -1.0278 -2.27576 0 0
M  V30 19 C 0.617915 -2.63806 0 0 CFG=3
M  V30 20 C 1.39568 -2.42824 0 0
M  V30 21 O 0.457617 -3.42993 0 0
M  V30 22 O 9.62769 -1.86151 0 0
M  V30 23 C 9.78799 -1.06964 0 0 CFG=3
M  V30 24 C 10.5658 -0.85982 0 0
M  V30 25 C 9.22004 -0.50169 0 0
M  V30 26 * 8.14227 -0.70734 0 0
M  V30 27 O 11.3941 -5.20964 0 0
M  V30 28 C 11.0358 -5.83041 0 0
M  V30 29 O 10.325 -5.96324 0 0
M  V30 30 * 9.75703 -5.3953 0 0
M  V30 31 C 11.3951 -6.45497 0 0 CFG=2
M  V30 32 O 12.118 -6.45497 0 0
M  V30 33 C 12.4813 -7.08362 0 0 CFG=2
M  V30 34 C 12.1221 -7.71017 0 0 CFG=2
M  V30 35 C 11.3951 -7.71017 0 0 CFG=1
M  V30 36 O 11.0359 -8.33675 0 0
M  V30 37 C 11.0359 -7.08563 0 0 CFG=2
M  V30 38 O 10.3131 -7.08563 0 0
M  V30 39 * 7.91168 -7.93094 0 0
M  V30 40 O 12.4814 -8.33475 0 0
M  V30 41 O 13.2041 -7.08362 0 0
M  V30 42 * 14.8949 -6.43304 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 4
M  V30 2 1 17 18
M  V30 3 1 17 19
M  V30 4 1 19 20
M  V30 5 1 19 21
M  V30 6 1 6 7 CFG=1
M  V30 7 1 8 6
M  V30 8 1 9 8
M  V30 9 1 10 9
M  V30 10 1 3 10
M  V30 11 1 23 22
M  V30 12 1 23 24
M  V30 13 1 25 23
M  V30 14 1 25 26
M  V30 15 1 10 11 CFG=1
M  V30 16 2 11 12
M  V30 17 1 13 11
M  V30 18 1 13 14
M  V30 19 1 8 15 CFG=1
M  V30 20 1 15 16
M  V30 21 1 2 1
M  V30 22 1 3 2 CFG=3
M  V30 23 1 4 3
M  V30 24 1 4 5 CFG=1
M  V30 25 2 28 27
M  V30 26 1 29 28
M  V30 27 1 29 30
M  V30 28 1 31 28 CFG=3
M  V30 29 1 31 32
M  V30 30 1 32 33
M  V30 31 1 33 34
M  V30 32 1 34 35
M  V30 33 1 35 36 CFG=1
M  V30 34 1 35 37
M  V30 35 1 37 31
M  V30 36 1 37 38 CFG=3
M  V30 37 1 38 39
M  V30 38 1 34 40 CFG=1
M  V30 39 1 33 41 CFG=1
M  V30 40 1 41 42
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 GEN 1 ATOMS=(5 22 23 24 25 26) BRKXYZ=(9 7.77 -2.34 0 7.77 0.03 0 0 0 -
M  V30 0) BRKXYZ=(9 11.02 0.03 0 11.02 -2.34 0 0 0 0)
M  V30 2 GEN 2 ATOMS=(5 17 18 19 20 21) BRKXYZ=(9 -1.4 -3.91 0 -1.4 -1.55 0 0 -
M  V30 0 0) BRKXYZ=(9 1.85 -1.55 0 1.85 -3.91 0 0 0 0)
M  V30 3 SRU 3 ATOMS=(14 2 3 4 5 6 7 8 9 10 11 12 13 14 15) XBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 0.3 -7.55 0 0.3 -6.7 0 0 0 0) BRKXYZ=(9 4.46 -6.15 0 4.46 -7 -
M  V30 0 0 0 0) CONNECT=HT LABEL=A
M  V30 4 SRU 4 ATOMS=(14 27 28 29 30 31 32 33 34 35 36 37 38 40 41) XBONDS=(2 -
M  V30 37 40) BRKXYZ=(9 9.3 -7.65 0 9.3 -6.8 0 0 0 0) BRKXYZ=(9 14.25 -6.05 0 -
M  V30 14.25 -6.9 0 0 0 0) CONNECT=HT LABEL=B
M  V30 5 DAT 5 ATOMS=(5 17 18 19 20 21) FIELDNAME=FDAREG_SGROUP -
M  V30 FIELDDISP="    2.6300   -4.4800    DA    ALL  1       5" FIELDDATA=R1
M  V30 6 DAT 6 ATOMS=(10 17 18 19 20 21 22 23 24 25 26) -
M  V30 FIELDNAME=FDAREG_SGROUP -
M  V30 FIELDDISP="   11.8000   -2.9200    DA    ALL  1       5" FIELDDATA=R2
M  V30 END SGROUP
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(5 3 4 6 8 10)
M  V30 MDLV30/STEABS ATOMS=(5 31 33 34 35 37)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
> <SUBSTANCE_ID>
11919

> <UNII>
26CD3J2R0C

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>COPOLYMER, MIXED </POLYMER_TYPE>
 <NUMBER_OF_SRU>1</NUMBER_OF_SRU>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_PERCENT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_PERCENT>
<R_GROUP>
 <R_ID>R1</R_ID>
 <LIMIT_TYPE>WEIGHT</LIMIT_TYPE>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT>40-R2</LOW_LIMIT>
 <HIGH_LIMIT>85-R2</HIGH_LIMIT>
 <R_ID>R2</R_ID>
 <LIMIT_TYPE>WEIGHT</LIMIT_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>40-R1</LOW_LIMIT>
 <HIGH_LIMIT>85-R1</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PHYSICAL_PROPERTIES_GROUP>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011940   MIXTURE OF PROPYLENE GLYCOL ESTERS OF ALGINIC ACID

> <CDBREGNO>
53148

> <STRUCTURE_ID>
21706

$$$$
