
  Symyx   06031522332D 1   1.00000     0.00000     0

 20 18  0     0  0            999 V2000
    8.7404   -2.5133    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0901   -2.8867    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4438   -2.5133    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7935   -2.8867    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1473   -2.5133    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4969   -2.8867    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4969   -3.6336    0.0000 O   0  0  0  0  0  0           0  0  0
    4.8507   -2.5133    0.0000 C   0  0  3  0  0  0           0  0  0
    4.8507   -1.7623    0.0000 *   0  0  0  0  0  0           0  0  0
    4.2004   -2.8867    0.0000 C   0  0  3  0  0  0           0  0  0
    3.5542   -2.5133    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9080   -2.8867    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5542   -1.7623    0.0000 O   0  0  0  0  0  0           0  0  0
    4.2004   -3.6336    0.0000 *   0  0  0  0  0  0           0  0  0
    4.4080   -6.9298    0.0000 *   0  0  0  0  0  0           0  0  0
    3.7618   -6.5564    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1115   -6.9298    0.0000 C   0  0  3  0  0  0           0  0  0
    3.1115   -7.6808    0.0000 *   0  0  0  0  0  0           0  0  0
    2.4652   -6.5564    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8149   -6.9298    0.0000 C   0  0  0  0  0  0           0  0  0
  6  5  1  0     0  0
  6  7  2  0     0  0
  8  6  1  0     0  0
  8  9  1  0     0  0
 10  8  1  0     0  0
 10 11  1  0     0  0
 11 12  2  0     0  0
 11 13  1  0     0  0
 14 10  1  0     0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
 16 15  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 17 19  1  0     0  0
 19 20  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 12   1   2   3   4   5   6   7   8  10  11  12  13
M  SBL   1  2   4   9
M  SMT   1 A
M  SDI   1  4    4.5500   -3.2300    3.8100   -3.2300
M  SDI   1  4    4.4500   -2.1200    5.2000   -2.1200
M  SAL   2  4  16  17  19  20
M  SBL   2  2  14  16
M  SMT   2 B
M  SDI   2  4    3.4800   -7.2800    2.7100   -7.2800
M  SDI   2  4    4.0800   -6.3500    4.0800   -7.1000
M  END
> <SUBSTANCE_ID>
32668

> <UNII>
389H2R62BD

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, ALTERNATING</POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>MONOBUTYL MALEATE</COMPONENT_NAME>
 <COMPONENT_ID>F2LD7FVO1L</COMPONENT_ID>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>METHYL VINYL ETHER</COMPONENT_NAME>
 <COMPONENT_ID>G2OHX46576</COMPONENT_ID>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>MOLE PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>NUMBER</TYPE_MW>
 <MW_AVERAGE>125000</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56282

> <STRUCTURE_ID>
23415

$$$$
