
  Symyx   06031522332D 1   1.00000     0.00000     0

 16 15  0     0  0            999 V2000
    5.6852   -5.4395    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2419   -5.0613    0.0000 C   0  0  3  0  0  0           0  0  0
    6.8498   -5.3482    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4045   -4.9726    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0592   -5.3150    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6159   -4.9367    0.0000 C   0  0  3  0  0  0           0  0  0
    8.6159   -3.9045    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2238   -5.2236    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7785   -4.8480    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2419   -4.0290    0.0000 O   0  0  0  0  0  0           0  0  0
    5.0825   -5.1467    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5278   -5.5223    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9199   -5.2354    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9199   -4.2032    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3632   -5.6137    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7606   -5.3209    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  6  8  1  0     0  0
  8  9  1  0     0  0
  2 10  1  0     0  0
  1 11  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 13 14  1  0     0  0
 15 13  1  0     0  0
 16 15  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5   1   2   3  10  11
M  SBL   1  2   3  11
M  SMT   1 A
M  SDI   1  4    4.8000   -5.7000    4.8000   -4.9500
M  SDI   1  4    7.1200   -4.7800    7.1200   -5.5300
M  END
> <SUBSTANCE_ID>
54173

> <UNII>
4A0NCJ6RD6

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>GLYCERIN</COMPONENT_NAME>
 <COMPONENT_ID>PDC6A3C0OX</COMPONENT_ID>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>NETWORK</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>NUMBER AVERAGE</TYPE_MW>
 <MW_AVERAGE>250</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
BRANCHING IS ALSO POSSIBLE

> <CDBREGNO>
75002

> <STRUCTURE_ID>
41782

$$$$
