
  Symyx   06031522332D 1   1.00000     0.00000     0

  4  3  0     0  0            999 V2000
    6.0626   -5.4940    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7180   -5.1375    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7180   -4.3933    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3558   -5.5251    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  2  0     0  0
  2  4  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  2   2   3
M  SBL   1  2   1   3
M  SMT   1 A
M  SDI   1  4    6.3800   -5.6800    6.3800   -4.9400
M  SDI   1  4    7.0300   -4.9500    7.0300   -5.7000
M  END
> <SUBSTANCE_ID>
30694

> <UNII>
4QQN74LH4O

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER, NETWORK, 2D </POLYMER_TYPE>
 <COMPONENT_NUMBER/>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
55667

> <STRUCTURE_ID>
22860

$$$$
