
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 28  0     0  0            999 V2000
    4.0112    0.5414    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4498   -0.3058    0.0000 C   0  0  3  0  0  0           0  0  0
    5.9740   -0.0044    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6857   -0.5934    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4498   -0.9045    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9719   -1.2068    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9719   -1.8079    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4368   -2.0451    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9266   -1.8124    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9266   -1.2064    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6327   -3.2981    0.0000 C   0  0  3  0  0  0           0  0  0
    6.2357   -3.2981    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9765   -2.6199    0.0000 *   0  0  0  0  0  0           0  0  0
    3.0774   -4.0496    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3600   -1.6764    0.0000 *   0  0  0  0  0  0           0  0  0
   11.0503   -0.7893    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5703   -1.0948    0.0000 C   0  0  3  0  0  0           0  0  0
   12.0944   -0.7893    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6227   -1.0948    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5703   -1.6937    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0923   -1.9915    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0923   -2.6009    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6239   -2.9821    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0512   -2.6013    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0512   -1.9953    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1844   -6.4433    0.0000 S   0  0  3  0  0  0           0  0  0
    9.7727   -6.4848    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6439   -6.4433    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1844   -7.0505    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1844   -4.8467    0.0000 *   0  0  0  0  0  0           0  0  0
 11 14  1  0     0  0
 11 15  1  0     0  0
  2  5  1  0     0  0
  6  5  2  0     0  0
  7  6  1  0     0  0
  8  7  2  0     0  0
  9  8  1  0     0  0
 10  9  2  0     0  0
  5 10  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 17 20  1  0     0  0
 21 20  2  0     0  0
 22 21  1  0     0  0
 23 22  2  0     0  0
 24 23  1  0     0  0
 25 24  2  0     0  0
 20 25  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 26 27  2  0     0  0
 26 28  1  0     0  0
 26 29  2  0     0  0
 26 30  1  0     0  0
M  STY  5   1 SRU   2 SRU   3 GEN   4 CRO   5 DAT
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  3   1 HT    2 HT    4 HT
M  SAL   1 13   2   3   5   6   7   8   9  10  11  12  13  14  15
M  SBL   1  2  20  22
M  SMT   1 A
M  SDI   1  4    4.6900   -0.2400    4.6900    0.5700
M  SDI   1  4    6.7900    0.1600    6.7900   -0.6700
M  SAL   2 13  17  18  20  21  22  23  24  25  26  27  28  29  30
M  SBL   2  2  10  12
M  SMT   2 B
M  SDI   2  4   11.2500   -1.1400   11.2500   -0.5500
M  SDI   2  4   12.2700   -0.5500   12.2700   -1.1400
M  SAL   3  5  26  27  28  29  30
M  SDI   3  4    7.3500   -8.1200    7.3500   -3.9900
M  SDI   3  4   10.8400   -3.9900   10.8400   -8.1200
M  SAL   4  3  11  12  15
M  SBL   4  2   1  24
M  SDI   4  4    3.8100   -4.0100    3.8100   -3.2400
M  SDI   4  4    6.5700   -2.5300    6.5700   -3.2900
M  SAL   5  5  26  27  28  29  30
M  SBL   5  4  25  26  27  28
M  SDT   5 FDAREG_SGROUP
M  SDD   5    11.5800   -8.0600    DA    ALL  1       5
M  SED   5 R1
M  END
> <SUBSTANCE_ID>
32716

> <UNII>
5H9W9GTW27

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, CROSSLINKED </POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>WEIGHT PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>DIVINYL BENZENE</COMPONENT_NAME>
 <COMPONENT_ID>O0V97PV2G1</COMPONENT_ID>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>STYRENE</COMPONENT_NAME>
 <COMPONENT_ID>44LJ2U959V</COMPONENT_ID>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>3</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE>MILLEQUIVALENTS PER GRAM</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56300

> <STRUCTURE_ID>
23433

$$$$
