
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 30  0     0  0            999 V2000
   -1.6834   -2.8654    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.0459   -2.4904    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.4042   -2.8613    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2374   -2.4862    0.0000 N   0  3  3  0  0  0           0  0  0
    0.6041   -1.8404    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3499   -1.8404    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7166   -1.1946    0.0000 O   0  0  0  0  0  0           0  0  0
    0.8791   -2.8571    0.0000 C   0  0  0  0  0  0           0  0  0
    1.5208   -2.4820    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1624   -2.8529    0.0000 C   0  0  0  0  0  0           0  0  0
    2.8041   -2.4779    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7166   -2.8488    0.0000 N   0  3  3  0  0  0           0  0  0
    3.3416   -3.4904    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0832   -3.4904    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3583   -2.4737    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9958   -2.8446    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6374   -2.4695    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2791   -2.8445    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2332   -2.4654    0.0000 N   0  3  3  0  0  0           0  0  0
    7.8749   -2.8404    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5166   -2.4654    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1582   -2.8362    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8583   -1.8237    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1166   -1.8237    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7416   -1.1779    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6000   -1.8237    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3416   -1.8237    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7083   -1.1779    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.1376   -1.8404    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.8793   -1.8404    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.2542   -1.1904    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6457   -1.9862    0.0000 Cl  0  5  0  0  0  0           0  0  0
    0.1332   -1.1779    0.0000 Cl  0  5  0  0  0  0           0  0  0
    7.1249   -1.1779    0.0000 Cl  0  5  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  4  8  1  0     0  0
  8  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 12 14  1  0     0  0
 12 15  1  0     0  0
 15 16  1  0     0  0
 16 17  2  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 19 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 19 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
  4 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
M  CHG  6   4   1  12   1  19   1  32  -1  33  -1  34  -1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  8  12  13  14  15  16  17  18  32
M  SBL   1  2  11  18
M  SDI   1  4    3.1200   -3.0000    3.1200   -2.2700
M  SDI   1  4    6.5900   -2.2700    6.5900   -3.0000
M  END
> <SUBSTANCE_ID>
11867

> <UNII>
6716Z5YR3G

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER </POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>TRANS-1,4-DICHLORO-2-BUTENE</COMPONENT_NAME>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>DIMETHYLAMINE</COMPONENT_NAME>
 <COMPONENT_ID>ARQ8157E0Q</COMPONENT_ID>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>AVERAGE</TYPE_MW>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW>5000</LOW_LIMIT_MW>
 <HIGH_LIMIT_MW>10000</HIGH_LIMIT_MW>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
http://books.google.com/books?id=3f-kPJ17_TYC&pg=PA297&lpg=PA297&dq=onamer+m&source=bl&ots=KlGqJu2PK2&sig=_RpTvU62O7V1kYytuhKU4ptrnIQ&hl=en&sa=X&ei=At4cUr3wK6_-4APZo4CABA&sqi=2&ved=0CEgQ6AEwBg#v=onepage&q=onamer%20m&f=false

> <CDBREGNO>
58222

> <STRUCTURE_ID>
25242

$$$$
