
  Symyx   06031522332D 1   1.00000     0.00000     0

  5  4  0     0  0            999 V2000
    5.1875   -4.1875    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9366   -3.1777    0.0000 C   0  0  3  0  0  0           0  0  0
    8.6857   -4.1875    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9366   -1.1580    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4139   -5.1285    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   2   4   5
M  SBL   1  2   1   2
M  SMT   1 A
M  SDI   1  4    6.0500   -4.6900    6.0500   -2.6700
M  SDI   1  4    7.8000   -2.6700    7.8000   -4.6900
M  END
> <SUBSTANCE_ID>
30698

> <UNII>
6GRV67N0U2

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER, NETWORK </POLYMER_TYPE>
 <COMPONENT_NUMBER/>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
55669

> <STRUCTURE_ID>
22862

$$$$
