
  Symyx   06031522332D 1   1.00000     0.00000     0

 30 28  0     0  0            999 V2000
    8.7679    1.3339    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1912    1.5813    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6215    1.3377    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6215    0.8492    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2364    0.5347    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7679    0.8488    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1912    2.0678    0.0000 C   0  0  3  0  0  0           0  0  0
    9.6236    2.3191    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0519    2.0678    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7670    2.3191    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2469   -0.9758    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2469   -2.2724    0.0000 S   0  0  3  0  0  0           0  0  0
    7.2469   -2.7671    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8064   -2.2724    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7269   -2.3056    0.0000 O   0  0  0  0  0  0           0  0  0
    3.7724    1.9812    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7724    1.4877    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1868    1.3008    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6219    1.4922    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6219    1.9808    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1956    2.2205    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1956    2.7109    0.0000 C   0  0  3  0  0  0           0  0  0
    4.6240    2.9540    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0232    2.4734    0.0000 *   0  0  0  0  0  0           0  0  0
    3.0237    3.3956    0.0000 *   0  0  0  0  0  0           0  0  0
    4.1225    1.5945    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5327    0.2769    0.0000 C   0  0  3  0  0  0           0  0  0
    4.8399    0.2769    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4432    0.8302    0.0000 *   0  0  0  0  0  0           0  0  0
    2.2607   -0.3287    0.0000 *   0  0  0  0  0  0           0  0  0
 12 14  1  0     0  0
 12 15  2  0     0  0
 12 11  1  0     0  0
  1  6  2  0     0  0
  7  2  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 10  7  1  0     0  0
  2  1  1  0     0  0
  3  2  2  0     0  0
 16 17  2  0     0  0
 17 18  1  0     0  0
 18 19  2  0     0  0
 19 20  1  0     0  0
 20 21  2  0     0  0
 22 21  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 25 22  1  0     0  0
 21 16  1  0     0  0
  4  3  1  0     0  0
  5  4  2  0     0  0
  6  5  1  0     0  0
 12 13  2  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 27 30  1  0     0  0
M  STY  5   1 SRU   2 SRU   3 GEN   4 CRO   5 DAT
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  3   1 HT    2 HT    4 HT
M  SAL   1 13   1   2   3   4   5   6   7   8  11  12  13  14  15
M  SBL   1  2   7   8
M  SMT   1 B
M  SDI   1  4    8.9000    2.0500    8.9000    2.5500
M  SDI   1  4    9.7100    2.5500    9.7100    2.0500
M  SAL   2 13  16  17  18  19  20  21  22  23  26  27  28  29  30
M  SBL   2  2  18  19
M  SMT   2 A
M  SDI   2  4    3.5500    2.7900    3.5500    3.4800
M  SDI   2  4    5.2700    3.1300    5.2700    2.4700
M  SAL   3  5  11  12  13  14  15
M  SDI   3  4    5.7100   -3.5900    5.7100   -0.2500
M  SDI   3  4    8.5700   -0.2500    8.5700   -3.5900
M  SAL   4  3  26  27  28
M  SBL   4  2  27  28
M  SDI   4  4    2.8200   -0.2500    2.8200    0.3600
M  SDI   4  4    5.0700    0.9600    5.0700    0.3200
M  SAL   5  5  11  12  13  14  15
M  SBL   5  4   1   2   3  24
M  SDT   5 FDAREG_SGROUP
M  SDD   5     9.1500   -3.5800    DA    ALL  1       5
M  SED   5 R1
M  END
> <SUBSTANCE_ID>
34813

> <UNII>
70KO0R01RY

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, CROSSLINKED </POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>WEIGHT PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>DIVINYL BENZENE</COMPONENT_NAME>
 <COMPONENT_ID>IZ715T4SBU</COMPONENT_ID>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>STYRENE</COMPONENT_NAME>
 <COMPONENT_ID>44LJ2U959V</COMPONENT_ID>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS>1</NUMBER_OF_RGROUPS>
 <SUBSTITUTION_AMOUNT_TYPE>SODIUM BY WEIGHT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>10.5</AVERAGE>
 <LOW_LIMIT>9.4</LOW_LIMIT>
 <HIGH_LIMIT>11.5</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
http://www.dow.com/assets/attachments/business/ier/ier_for_industrial_water_treatment/amberlite_ir120_h/tds/amberlite_ir120_h.pdf

> <CDBREGNO>
56780

> <STRUCTURE_ID>
23906

$$$$
