
  Symyx   06031522332D 1   1.00000     0.00000     0

 16 15  0     0  0            999 V2000
    4.8292   -2.9917    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8292   -2.1625    0.0000 C   0  0  3  0  0  0           0  0  0
    4.1125   -1.7500    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0000   -2.1625    0.0000 C   0  0  0  0  0  0           0  0  0
    5.5417   -1.7500    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2833   -1.7500    0.0000 C   0  0  3  0  0  0           0  0  0
    1.5667   -2.1625    0.0000 O   0  0  0  0  0  0           0  0  0
    0.5417   -1.7500    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1750   -2.1625    0.0000 C   0  0  3  0  0  0           0  0  0
    6.2542   -2.1625    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5375   -0.9250    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9958   -2.9875    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2792   -0.9250    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1792   -2.9875    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5375   -0.9250    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.1875   -1.6542    0.0000 O   0  0  0  0  0  0           0  0  0
  8  9  1  0     0  0
  2  5  1  0     0  0
  5 10  1  0     0  0
  2  3  1  0     0  0
  5 11  2  0     0  0
  4  6  1  0     0  0
  4 12  2  0     0  0
  1  2  1  0     0  0
  6 13  1  0     0  0
  6  7  1  0     0  0
  9 14  1  0     0  0
  3  4  1  0     0  0
  8 15  2  0     0  0
  7  8  1  0     0  0
  9 16  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5   4   6   7  12  13
M  SBL   1  2  12  14
M  SMT   1 A
M  SDI   1  4    0.9200   -2.3600    0.9200   -1.5400
M  SDI   1  4    3.3800   -1.5400    3.3800   -2.3600
M  END
> <SUBSTANCE_ID>
32509

> <UNII>
7B01B0FN51

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME>LACTIC ACID, DL-</COMPONENT_NAME>
 <COMPONENT_ID>3B8D35Y7S4</COMPONENT_ID>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY>VISCOSITY</PROPERTY>
 <AVERAGE>0.4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS>DL/G, 1 G/DL IN CHLOROFORM AT 25 C</UNITS>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56217

> <STRUCTURE_ID>
23360

$$$$
