
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 21  0     1  0            999 V2000
    8.8141   -7.7306    0.0000 *   0  0  0  0  0  0           0  0  0
    9.1929   -7.0907    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8251   -6.4474    0.0000 C   0  0  1  0  0  0           0  0  0
    9.1992   -5.8069    0.0000 C   0  0  1  0  0  0           0  0  0
   10.0724   -5.8069    0.0000 *   0  0  0  0  0  0           0  0  0
    9.5641   -5.1681    0.0000 H   0  0  0  0  0  0           0  0  0
    8.8262   -5.1573    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0843   -5.1573    0.0000 C   0  0  1  0  0  0           0  0  0
    7.7102   -5.8020    0.0000 C   0  0  2  0  0  0           0  0  0
    8.0779   -6.4474    0.0000 C   0  0  2  0  0  0           0  0  0
    7.7040   -7.0858    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0682   -7.7264    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9626   -5.8020    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9057   -5.8020    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7107   -4.5084    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0807   -3.8598    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8224   -3.8598    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7307  -13.2348    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9891  -13.2348    0.0000 H   0  0  0  0  0  0           0  0  0
    7.3305  -10.1450    0.0000 O   0  0  0  0  0  0           0  0  0
    8.0805   -9.6678    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7221  -10.0387    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3638   -9.6636    0.0000 *   0  0  0  0  0  0           0  0  0
  4  5  1  0     0  0
  4  6  1  1     0  0
  7  4  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  3 10  1  0     0  0
 10 11  1  1     0  0
 11 12  1  0     0  0
  9 13  1  6     0  0
 13 14  1  0     0  0
  8 15  1  1     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 19 18  1  0     0  0
  2  1  1  0     0  0
  3  2  1  6     0  0
  4  3  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
M  STY  4   1 GEN   2 GEN   3 SRU   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   3 HT
M  SAL   1  2  18  19
M  SDI   1  4    6.4800  -13.7600    6.4800  -12.7100
M  SDI   1  4    8.0200  -12.7100    8.0200  -13.7600
M  SAL   2  4  20  21  22  23
M  SDI   2  4    6.4800  -10.6600    6.4800   -8.5100
M  SDI   2  4    9.6800   -8.5100    9.6800  -10.6600
M  SAL   3 15   1   2   3   4   6   7   8   9  10  11  12  13  15  16  17
M  SBL   3  2   1  11
M  SMT   3 A
M  SDI   3  4    6.3800   -6.1500    6.3800   -5.3600
M  SDI   3  4    9.5800   -5.3600    9.5800   -6.1600
M  SDT   4 FDAREG_SGROUP
M  SDD   4    10.1800  -10.8400    DA    ALL  1       5
M  SED   4 R1
M  SPL  1   4   2
M  END
> <SUBSTANCE_ID>
12035

> <UNII>
875Y4127EA

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>HOMOPOLYMER, BRANCHED, SUBSTITUTED</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <REPEAT_UNIT_NUMBER>1</REPEAT_UNIT_NUMBER>
 <REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</REPEAT_UNIT_AMOUNT_TYPE>
<REPEAT_UNIT_GROUP>
 <REPEAT_UNIT_ID>A</REPEAT_UNIT_ID>
 <POLYMERIZATION_ORIENTATION>HEAD-TAIL</POLYMERIZATION_ORIENTATION>
<REPEAT_UNIT_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </REPEAT_UNIT_AMOUNT>
 <SUBSTITUENT_NUMBER>1</SUBSTITUENT_NUMBER>
 <SUBSTITUTION_AMOUNT_TYPE>PER 10 D-GLUCOPYRANOSE UNITS</SUBSTITUTION_AMOUNT_TYPE>
<SUBSTITUENT>
 <SUBSTITUENT_ID>R1</SUBSTITUENT_ID>
 <AVERAGE/>
 <LOW_LIMIT>4</LOW_LIMIT>
 <HIGH_LIMIT>5</HIGH_LIMIT>
 </SUBSTITUENT>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </REPEAT_UNIT_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE>264000</MW_AVERAGE>
 <LOW_LIMIT_MW>200000</LOW_LIMIT_MW>
 <HIGH_LIMIT_MW>300000</HIGH_LIMIT_MW>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012057   POLYMER

> <CDBREGNO>
55446

> <STRUCTURE_ID>
22653

$$$$
