
  Symyx   06031522332D 1   1.00000     0.00000     0

  8  7  0     0  0            999 V2000
   -4.7188   -3.4063    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.9697   -4.4161    0.0000 C   0  0  3  0  0  0           0  0  0
   -1.2206   -3.4063    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5285   -4.4161    0.0000 C   0  0  3  0  0  0           0  0  0
    2.2776   -3.4063    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5285   -6.4358    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.6790   -2.4067    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4469   -6.3670    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  2  7  1  0     0  0
  2  8  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4   2   3   7   8
M  SBL   1  2   1   3
M  SMT   1 A
M  SDI   1  4   -3.8500   -4.9200   -3.8500   -2.9000
M  SDI   1  4   -0.3500   -2.9000   -0.3500   -4.9200
M  END
> <SUBSTANCE_ID>
40175

> <UNII>
918X1OUF1E

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>ISOBUTYLENE</COMPONENT_NAME>
 <COMPONENT_ID>QA2LMR467H</COMPONENT_ID>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION></ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>NUMBER AVERAGE</TYPE_MW>
 <MW_AVERAGE>228</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
ISODODECANE AND ISOEICOSANE ALSO PRESENT

> <CDBREGNO>
57765

> <STRUCTURE_ID>
24798

$$$$
