
  Symyx   06031522332D 1   1.00000     0.00000     0

  9  7  0     0  0            999 V2000
    7.5635   -6.9900    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2094   -7.3651    0.0000 C   0  0  3  0  0  0           0  0  0
    8.2094   -8.1150    0.0000 S   0  0  3  0  0  0           0  0  0
    9.0072   -8.2714    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3364   -8.2360    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1602   -6.8423    0.0000 *   0  0  0  0  0  0           0  0  0
    5.8144   -7.9998    0.0000 *   0  0  0  0  0  0           0  0  0
    8.2094   -8.9418    0.0000 O   0  5  0  0  0  0           0  0  0
    9.0625  -10.2188    0.0000 Na  0  3  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  2  0     0  0
  3  5  2  0     0  0
  2  6  1  0     0  0
  1  7  1  0     0  0
  3  8  1  0     0  0
M  CHG  2   8  -1   9   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  6   1   2   3   4   5   8
M  SBL   1  2   5   6
M  SMT   1 A
M  SDI   1  4    6.6695   -7.9167    6.6695   -7.0467
M  SDI   1  4    9.1695   -6.6667    9.1695   -7.5267
M  END
> <SUBSTANCE_ID>
16818

> <UNII>
9461405D9F

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>SODIUM VINYLSULFONATE</COMPONENT_NAME>
 <COMPONENT_ID>F7K3L38Z7B</COMPONENT_ID>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>NUMBER AVERAGE</TYPE_MW>
 <MW_AVERAGE>3250</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/> 
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
74713

> <STRUCTURE_ID>
41498

$$$$
