
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 23  0     0  0            999 V2000
    5.6153   -3.0291    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6141   -3.8565    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3289   -4.2693    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0454   -3.8560    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0425   -3.0255    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3271   -2.6163    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1917   -3.0333    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1167   -2.6166    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8292   -3.0291    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5417   -2.6125    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7542   -4.2624    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4667   -3.8499    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1792   -4.2583    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8917   -3.8458    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6042   -4.2541    0.0000 C   0  0  0  0  0  0           0  0  0
   11.3167   -3.8416    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0292   -4.2499    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7417   -3.8374    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4542   -4.2458    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1750   -3.0292    0.0000 S   0  0  3  0  0  0           0  0  0
    1.1708   -4.0458    0.0000 O   0  0  0  0  0  0           0  0  0
    1.2208   -2.0042    0.0000 O   0  0  0  0  0  0           0  0  0
    0.1500   -3.0250    0.0000 O   0  5  0  0  0  0           0  0  0
   -1.7459   -1.2875    0.0000 N   0  3  0  0  0  0           0  0  0
  1  2  2  0     0  0
 11 12  1  0     0  0
  3  4  2  0     0  0
 12 13  1  0     0  0
  4  5  1  0     0  0
 13 14  1  0     0  0
  2  3  1  0     0  0
 14 15  1  0     0  0
  5  6  2  0     0  0
 15 16  1  0     0  0
  8  9  1  0     0  0
 16 17  1  0     0  0
  7  8  1  0     0  0
 17 18  1  0     0  0
  9 10  1  0     0  0
 18 19  1  0     0  0
  7 20  1  0     0  0
 20 21  2  0     0  0
 10  1  1  0     0  0
 20 22  2  0     0  0
  6  1  1  0     0  0
 20 23  1  0     0  0
  4 11  1  0     0  0
M  CHG  2  23  -1  24   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3   8   9  10
M  SBL   1  2  13  19
M  SMT   1 A
M  SDI   1  4    2.6800   -3.1900    2.6800   -2.3600
M  SDI   1  4    5.1300   -2.3100    5.1300   -3.1400
M  END
> <SUBSTANCE_ID>
12099

> <UNII>
9HIA70O4J0

> <DESC_PART1>
<POLYMER>
<POLYMER_TYPE>HOMOPOLYMER</POLYMER_TYPE>
<NUMBER_OF_SRU>1</NUMBER_OF_SRU>
<SRU_GROUP>
<SRU_ID>A</SRU_ID>
<ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_PERCENT>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
</SRU_PERCENT>
<R_GROUP>
<R_ID/>
<LIMIT_TYPE/>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
</R_GROUP>
<DEGREE_POLYMERIZATION>
<AVERAGE>4</AVERAGE>
<LOW_LIMIT/>
<HIGH_LIMIT/>
</DEGREE_POLYMERIZATION>
</SRU_GROUP>
<MW_GROUP>
<TYPE_MW/>
<MW_AVERAGE/>
<LOW_LIMIT_MW/>
<HIGH_LIMIT_MW/>
</MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
<PHYSICAL_PROPERTY_TYPE/>
<AVERAGE/>
<LOW_LIMIT/>
<HIGH_LIMIT/>
<UNITS/>
</PHYSICAL_PROPERTIES_GROUP>
<COMMENTS/>
</POLYMER>

> <COMMENTS>
FDA_ID: F012122

> <CDBREGNO>
56788

> <STRUCTURE_ID>
23914

$$$$
