
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 22  0     0  0            999 V2000
    5.3534   -5.0460    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7239   -4.4269    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3644   -3.8045    0.0000 C   0  0  1  0  0  0           0  0  0
    5.7260   -3.1765    0.0000 C   0  0  1  0  0  0           0  0  0
    5.3655   -2.5519    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6445   -2.5519    0.0000 C   0  0  1  0  0  0           0  0  0
    4.2829   -3.1716    0.0000 C   0  0  2  0  0  0           0  0  0
    4.6422   -3.8045    0.0000 C   0  0  2  0  0  0           0  0  0
    4.2767   -4.4220    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6325   -5.0418    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5602   -3.1716    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5325   -3.1716    0.0000 *   0  0  0  0  0  0           0  0  0
    4.2834   -1.9237    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6450   -1.2919    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3617   -1.2919    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0825   -2.5585    0.0000 H   0  0  0  0  0  0           0  0  0
    6.5742   -3.1765    0.0000 *   0  0  0  0  0  0           0  0  0
    4.6117   -7.3344    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6117   -6.2543    0.0000 P   0  0  3  0  0  0           0  0  0
    4.4994   -5.3951    0.0000 O   0  5  0  0  0  0           0  0  0
    5.2326   -6.6168    0.0000 *   0  0  0  0  0  0           0  0  0
    3.9867   -6.6210    0.0000 O   0  5  0  0  0  0           0  0  0
    3.5201   -8.2460    0.0000 H   0  0  0  0  0  0           0  0  0
    4.2408   -8.2460    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4641   -5.2968    0.0000 Na  0  3  0  0  0  0           0  0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  3  8  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
  7 11  1  6     0  0
 11 12  1  0     0  0
  6 13  1  1     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  4 16  1  6     0  0
  4 17  1  0     0  0
  2  1  1  0     0  0
 19 18  2  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 22 19  1  0     0  0
  3  2  1  6     0  0
  4  3  1  0     0  0
 23 24  1  0     0  0
  5  4  1  0     0  0
M  CHG  3  20  -1  22  -1  25   1
M  STY  6   1 GEN   2 SRU   3 GEN   4 GEN   5 DAT   6 DAT
M  SLB  6   1   1   2   2   3   3   4   4   5   5   6   6
M  SCN  1   2 HT
M  SAL   1  2  23  24
M  SDI   1  4    3.0800   -8.7700    3.0800   -7.7700
M  SDI   1  4    4.5600   -7.7700    4.5600   -8.7700
M  SAL   2 15   1   2   3   4   5   6   7   8   9  10  11  13  14  15  16
M  SBL   2  2   8  13
M  SMT   2 A
M  SDI   2  4    2.9100   -3.4400    2.9100   -2.7000
M  SDI   2  4    5.9900   -2.7000    5.9900   -3.4400
M  SAL   3  5  18  19  20  21  22
M  SDI   3  4    3.2700   -7.1200    3.2700   -5.2300
M  SDI   3  4    6.7400   -5.2300    6.7400   -7.1200
M  SAL   4  1  25
M  SDI   4  4    9.5600   -6.2800    9.5600   -4.2300
M  SDI   4  4   11.9200   -4.2300   11.9200   -6.2800
M  SAL   5  3  19  21  22
M  SBL   5  2  17  18
M  SDT   5 FDAREG_SGROUP
M  SDD   5     7.4800   -7.7000    DA    ALL  1       5
M  SED   5 R1
M  SAL   6  1  25
M  SDT   6 FDAREG_SGROUP
M  SDD   6    12.8100   -6.7300    DA    ALL  1       5
M  SED   6 R2
M  END
> <SUBSTANCE_ID>
12090

> <UNII>
E6S1NJ4Y5Q

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>HOMOPOLYMER SUBSTITUTED</POLYMER_TYPE>
 <NUMBER_OF_SRU>1</NUMBER_OF_SRU>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS>2</NUMBER_OF_RGROUPS>
 <SUBSTITUTION_AMOUNT_TYPE>WEIGHT PERCENT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>34</AVERAGE>
 <LOW_LIMIT>31</LOW_LIMIT>
 <HIGH_LIMIT>36</HIGH_LIMIT>
 </R_GROUP>
<R_GROUP>
 <R_ID>R2</R_ID>
 <AVERAGE>11</AVERAGE>
 <LOW_LIMIT>9.5</LOW_LIMIT>
 <HIGH_LIMIT>13</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PHYSICAL_PROPERTIES_GROUP>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012113   POLYMER

> <CDBREGNO>
55334

> <STRUCTURE_ID>
22556

$$$$
