
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 33  0     0  0            999 V2000
    7.3247   -1.9517    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0149   -1.9468    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3652   -0.8295    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9996   -0.2752    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3268   -0.8387    0.0000 C   0  0  2  0  0  0           0  0  0
    6.9985   -1.3959    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3430   -1.3895    0.0000 C   0  0  2  0  0  0           0  0  0
    6.0170   -0.8338    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3494   -0.2767    0.0000 C   0  0  1  0  0  0           0  0  0
    6.0217    0.2848    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6500   -0.2833    0.0000 H   0  0  0  0  0  0           0  0  0
    4.4333   -0.8291    0.0000 *   0  0  0  0  0  0           0  0  0
    8.1000   -0.8374    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3458    0.8459    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9958    0.8459    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3333   -2.5041    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9917   -2.5041    0.0000 *   0  0  0  0  0  0           0  0  0
    1.3416   -5.2083    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9083   -4.8875    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4708   -5.2041    0.0000 *   0  0  0  0  0  0           0  0  0
    1.9042   -4.2417    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8791   -4.7000    0.0000 H   0  0  0  0  0  0           0  0  0
   11.5333   -4.7000    0.0000 *   0  0  0  0  0  0           0  0  0
    5.6361   -4.5208    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6349   -5.1689    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2038   -5.4902    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7703   -5.1685    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7674   -4.5213    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2020   -4.1997    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3291   -4.1958    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8958   -4.5167    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3291   -3.5500    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3291   -5.4875    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8958   -5.1624    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3291   -6.1291    0.0000 O   0  0  0  0  0  0           0  0  0
  9 10  1  1     0  0
  6  1  1  6     0  0
  7  2  1  1     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 19 21  2  0     0  0
  8  3  1  6     0  0
  5 11  1  6     0  0
 22 23  1  0     0  0
  9  4  1  0     0  0
  3 12  1  0     0  0
  4  5  1  0     0  0
  5 13  1  0     0  0
  5  6  1  0     0  0
 10 14  1  0     0  0
  6  7  1  0     0  0
 14 15  1  0     0  0
  7  8  1  0     0  0
  2 16  1  0     0  0
  8  9  1  0     0  0
  1 17  1  0     0  0
 24 25  2  0     0  0
 25 26  1  0     0  0
 26 27  2  0     0  0
 27 28  1  0     0  0
 28 29  2  0     0  0
 29 24  1  0     0  0
 28 30  1  0     0  0
 30 31  1  0     0  0
 30 32  2  0     0  0
 27 33  1  0     0  0
 33 34  1  0     0  0
 33 35  2  0     0  0
M  STY  6   1 GEN   2 GEN   3 SRU   4 GEN   5 DAT   6 DAT
M  SLB  6   1   1   2   2   3   3   4   4   5   5   6   6
M  SCN  1   3 HT
M  SAL   1  2  22  23
M  SDI   1  4   10.4700   -5.1700   10.4700   -4.2700
M  SDI   1  4   11.8200   -4.2700   11.8200   -5.1700
M  SAL   2 12  24  25  26  27  28  29  30  31  32  33  34  35
M  SDI   2  4    5.2200   -6.5000    5.2200   -3.1500
M  SDI   2  4    8.1700   -3.1500    8.1700   -6.5000
M  SAL   3 15   1   2   3   4   5   6   7   8   9  10  11  14  15  16  17
M  SBL   3  2  11  13
M  SMT   3 A
M  SDI   3  4    4.7700   -1.0700    4.7700   -0.4000
M  SDI   3  4    7.5700   -0.4000    7.6800   -1.0900
M  SAL   4  4  18  19  20  21
M  SDI   4  4    0.5200   -5.6700    0.5200   -3.8000
M  SDI   4  4    2.7700   -3.8000    2.7700   -5.6700
M  SDT   5 FDAREG_SGROUP                 F
M  SDD   5     8.7600   -6.4700    DA    ALL  1       5
M  SED   5 R1
M  SDT   6 FDAREG_SGROUP                 F
M  SDD   6     3.2100   -5.7700    DA    ALL  1       5
M  SED   6 R2
M  SPL  2   5   2   6   4
M  END
> <SUBSTANCE_ID>
12563

> <UNII>
F2O5O2OI9F

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER,SUBSTITUTED</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE>PERCENT HYDROXYL SUBSTITUTED</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE/>
 <LOW_LIMIT>30</LOW_LIMIT>
 <HIGH_LIMIT>36</HIGH_LIMIT>
 </R_GROUP>
<R_GROUP>
 <R_ID>R2</R_ID>
 <AVERAGE/>
 <LOW_LIMIT>21.5</LOW_LIMIT>
 <HIGH_LIMIT>26</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012591

> <CDBREGNO>
56439

> <STRUCTURE_ID>
23572

$$$$
