
  Symyx   06031522322D 1   1.00000     0.00000     0

 31 28  0     0  0            999 V2000
    7.7357   -4.7147    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7357   -5.2082    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1501   -5.3951    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5852   -5.2037    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5852   -4.7151    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1589   -4.4754    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1589   -3.9850    0.0000 C   0  0  3  0  0  0           0  0  0
    8.5873   -3.7419    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9865   -4.2225    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9870   -3.3003    0.0000 *   0  0  0  0  0  0           0  0  0
    8.0858   -5.1014    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4960   -6.4190    0.0000 C   0  0  3  0  0  0           0  0  0
    8.8032   -6.4190    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4065   -5.8657    0.0000 *   0  0  0  0  0  0           0  0  0
    6.2240   -7.0246    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7312   -5.3620    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1545   -5.1146    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5848   -5.3582    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5848   -5.8467    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1997   -6.1612    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7312   -5.8471    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1545   -4.6281    0.0000 C   0  0  3  0  0  0           0  0  0
   12.7303   -4.3768    0.0000 C   0  0  0  0  0  0           0  0  0
   13.5869   -4.3768    0.0000 C   0  0  0  0  0  0           0  0  0
   14.0152   -4.6281    0.0000 C   0  0  0  0  0  0           0  0  0
   17.9235   -4.4300    0.0000 *   0  0  0  0  0  0           0  0  0
   17.9235   -5.7266    0.0000 S   0  0  3  0  0  0           0  0  0
   17.9235   -6.2213    0.0000 O   0  0  0  0  0  0           0  0  0
   17.4830   -5.7266    0.0000 O   0  0  0  0  0  0           0  0  0
   18.4035   -5.7598    0.0000 O   0  0  0  0  0  0           0  0  0
   20.9375   -5.2500    0.0000 Ca  0  2  0  0  0  0           0  0  0
  1  2  2  0     0  0
  2  3  1  0     0  0
  3  4  2  0     0  0
  4  5  1  0     0  0
  5  6  2  0     0  0
  6  1  1  0     0  0
  7  6  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
 10  7  1  0     0  0
 12 11  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 12 15  1  0     0  0
 17 16  1  0     0  0
 18 17  2  0     0  0
 19 18  1  0     0  0
 20 19  2  0     0  0
 21 20  1  0     0  0
 16 21  2  0     0  0
 22 17  1  0     0  0
 23 22  1  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 27 26  1  0     0  0
 27 28  2  0     0  0
 27 29  1  0     0  0
 27 30  2  0     0  0
M  CHG  1  31   2
M  STY  6   1 SRU   2 CRO   3 SRU   4 DAT   5 GEN   6 GEN
M  SLB  6   1   1   2   2   3   3   4   4   5   5   6   6
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1 13   1   2   3   4   5   6   7   8  11  12  13  14  15
M  SBL   1  2   9  10
M  SMT   1 A
M  SDI   1  4    7.5133   -3.8959    7.5133   -3.2059
M  SDI   1  4    9.2233   -3.5559    9.2233   -4.2159
M  SAL   2  3  11  12  13
M  SBL   2  2  13  14
M  SDI   2  4    6.7733   -6.9459    6.7733   -6.3259
M  SDI   2  4    9.0233   -5.7259    9.0233   -6.3659
M  SAL   3 13  16  17  18  19  20  21  22  24  26  27  28  29  30
M  SBL   3  2  22  24
M  SMT   3 B
M  SDI   3  4   12.8633   -4.6459   12.8633   -4.1459
M  SDI   3  4   13.6633   -4.1459   13.6633   -4.6459
M  SAL   4  5  26  27  28  29  30
M  SBL   4  4  25  26  27  28
M  SDT   4 FDAREG_SGROUP
M  SDD   4     1.2813   -1.2500    DR    ALL  1       6
M  SED   4 R1
M  SAL   5  5  26  27  28  29  30
M  SDI   5  4   16.4453   -6.9387   16.4453   -3.6477
M  SDI   5  4   19.0997   -3.6477   19.0997   -6.9387
M  SAL   6  1  31
M  SDI   6  4   20.2527   -5.9674   20.2527   -4.3515
M  SDI   6  4   22.2375   -4.3515   22.2375   -5.9674
M  END
> <SUBSTANCE_ID>
114093

> <UNII>
HUI2S00793

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, CROSSLINKED </POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>WEIGHT PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>DIVINYL BENZENE</COMPONENT_NAME>
 <COMPONENT_ID>IZ715T4SBU</COMPONENT_ID>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>STYRENE</COMPONENT_NAME>
 <COMPONENT_ID>44LJ2U959V</COMPONENT_ID>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS>1</NUMBER_OF_RGROUPS>
 <SUBSTITUTION_AMOUNT_TYPE>SODIUM BY WEIGHT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>10.5</AVERAGE>
 <LOW_LIMIT>9.4</LOW_LIMIT>
 <HIGH_LIMIT>11.5</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY_TYPE>CHEMICAL</PROPERTY_TYPE>
 <PROPERTY>CALCIUM CONTENT</PROPERTY>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>6.5</LOW_LIMIT>
 <HIGH_LIMIT>9.5</HIGH_LIMIT>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
92284

> <STRUCTURE_ID>
55291

$$$$
