
  Symyx   06031522322D 1   1.00000     0.00000     0

 14  0  0     0  0            999 V2000
   -0.9626   -3.1334    0.0000 Al  0  1  0  0  0  0           0  0  0
    0.9249   -3.1334    0.0000 Mg  0  2  0  0  0  0           0  0  0
    2.8166   -3.1334    0.0000 Si  0  0  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    7.2041   -3.1125    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.9626   -3.1334    0.0000 Al  0  1  0  0  0  0           0  0  0
    2.8166   -3.1334    0.0000 Si  0  0  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
    5.1791   -3.1334    0.0000 O   0  6  0  0  0  0           0  0  0
M  CHG  8   1   3   2   2   3   4   4  -2   6   3   7   4   8  -2   9  -2
M  CHG  5  10  -2  11  -2  12  -2  13  -2  14  -2
M  STY  5   1 MUL   2 MUL   3 MUL   4 GEN   5 DAT
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  2   1   6
M  SPA   1  1   1
M  SMT   1 2
M  SDI   1  4   -1.4500   -3.6500   -1.4500   -2.4000
M  SDI   1  4   -0.1000   -2.4000   -0.1000   -3.6500
M  SAL   2  2   3   7
M  SPA   2  1   3
M  SMT   2 2
M  SDI   2  4    2.3500   -3.6500    2.3500   -2.4000
M  SDI   2  4    3.7000   -2.4000    3.7000   -3.6500
M  SAL   3  8   4   8   9  10  11  12  13  14
M  SPA   3  1   4
M  SMT   3 8
M  SDI   3  4    4.6500   -3.6500    4.6500   -2.4000
M  SDI   3  4    5.9000   -2.4000    5.9000   -3.6500
M  SAL   4  1   5
M  SDI   4  4    6.7000   -3.8000    6.7000   -2.6500
M  SDI   4  4    8.2000   -2.6500    8.2000   -3.8000
M  SDT   5 fdareg_sgroup                 T
M  SDD   5     8.4000   -3.9500    DA    ALL  1       5
M  SED   5 UNDEFINED
M  SPL  1   5   4
M  END
> <SUBSTANCE_ID>
27592

> <UNII>
II0CAA4909

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>INORGANIC COMPLEX</POLYMER_TYPE>
 <NUMBER_OF_SRU>1</NUMBER_OF_SRU>
 <SRU_AMOUNT_TYPE/>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE>VISCOSITY</PHYSICAL_PROPERTY_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>100</LOW_LIMIT>
 <HIGH_LIMIT>300</HIGH_LIMIT>
 <UNITS>CPS</UNITS>
 </PHYSICAL_PROPERTIES_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE>AL/MG RATIO</PHYSICAL_PROPERTY_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>1.4</LOW_LIMIT>
 <HIGH_LIMIT>2.8</HIGH_LIMIT>
 <UNITS>MOLAR RATIO</UNITS>
 </PHYSICAL_PROPERTIES_GROUP>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
12514

> <STRUCTURE_ID>
12514

$$$$
