
  Symyx   06031522332D 1   1.00000     0.00000     0

 34 36  0     1  0            999 V2000
    7.6410   -5.8974    0.0000 C   0  0  2  0  0  0           0  0  0
    7.6569   -7.9219    0.0000 C   0  0  2  0  0  0           0  0  0
    9.4130   -8.9205    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9055   -8.9483    0.0000 C   0  0  1  0  0  0           0  0  0
    5.9214  -10.9728    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1496   -7.9497    0.0000 C   0  0  2  0  0  0           0  0  0
    2.4094   -8.9758    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1337   -5.9253    0.0000 C   0  0  1  0  0  0           0  0  0
    2.3775   -4.9266    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8444   -6.2482    0.0000 O   0  0  0  0  0  0           0  0  0
    5.8737   -4.8989    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3812   -4.8714    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0449   -4.3226    0.0000 C   0  0  0  0  0  0           0  0  0
   15.7932   -5.3350    0.0000 C   0  0  2  0  0  0           0  0  0
   15.7932   -7.3595    0.0000 C   0  0  1  0  0  0           0  0  0
   14.0449   -8.3719    0.0000 O   0  0  0  0  0  0           0  0  0
   17.5412   -8.3719    0.0000 C   0  0  2  0  0  0           0  0  0
   17.5412  -10.3964    0.0000 O   0  0  0  0  0  0           0  0  0
   19.3006   -7.3593    0.0000 C   0  0  1  0  0  0           0  0  0
   21.0488   -8.3717    0.0000 O   0  0  0  0  0  0           0  0  0
   19.3006   -5.3348    0.0000 C   0  0  2  0  0  0           0  0  0
   17.5412   -4.3224    0.0000 O   0  0  0  0  0  0           0  0  0
   21.0488   -4.3224    0.0000 O   0  0  0  0  0  0           0  0  0
   24.5762   -3.1039    0.0000 C   0  0  0  0  0  0           0  0  0
   26.3244   -4.1163    0.0000 C   0  0  2  0  0  0           0  0  0
   26.3244   -6.1408    0.0000 C   0  0  1  0  0  0           0  0  0
   24.5762   -7.1532    0.0000 O   0  0  0  0  0  0           0  0  0
   28.0724   -7.1532    0.0000 C   0  0  2  0  0  0           0  0  0
   28.0724   -9.1777    0.0000 O   0  0  0  0  0  0           0  0  0
   29.8318   -6.1405    0.0000 C   0  0  1  0  0  0           0  0  0
   31.5801   -7.1529    0.0000 O   0  0  0  0  0  0           0  0  0
   29.8318   -4.1160    0.0000 C   0  0  2  0  0  0           0  0  0
   28.0724   -3.1036    0.0000 O   0  0  0  0  0  0           0  0  0
   31.5801   -3.1036    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  6     0  0
  2  4  1  0     0  0
  4  5  1  1     0  0
  4  6  1  0     0  0
  6  7  1  6     0  0
  6  8  1  0     0  0
  8  9  1  1     0  0
 10  9  1  0     0  0
  8 11  1  0     0  0
 11  1  1  0     0  0
  1 12  1  6     0  0
 12 13  1  0     0  0
 14 13  1  1     0  0
 15 14  1  0     0  0
 15 16  1  6     0  0
 17 15  1  0     0  0
 17 18  1  1     0  0
 19 17  1  0     0  0
 19 20  1  6     0  0
 21 19  1  0     0  0
 22 21  1  0     0  0
 14 22  1  0     0  0
 21 23  1  6     0  0
 23 24  1  0     0  0
 25 24  1  1     0  0
 26 25  1  0     0  0
 26 27  1  6     0  0
 28 26  1  0     0  0
 28 29  1  1     0  0
 30 28  1  0     0  0
 30 31  1  6     0  0
 32 30  1  0     0  0
 33 32  1  0     0  0
 25 33  1  0     0  0
 32 34  1  6     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 11  13  14  15  16  17  18  19  20  21  22  23
M  SBL   1  2  13  25
M  SMT   1 A
M  SDI   1  4   11.7100   -5.6600   11.7100   -3.5200
M  SDI   1  4   22.8000   -2.6300   22.8000   -4.7800
M  END
> <SUBSTANCE_ID>
12074

> <UNII>
JY83SHX053

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>HOMOPOLYMER</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <REPEAT_UNIT_NUMBER>1</REPEAT_UNIT_NUMBER>
 <REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</REPEAT_UNIT_AMOUNT_TYPE>
<REPEAT_UNIT_GROUP>
 <REPEAT_UNIT_ID>A</REPEAT_UNIT_ID>
 <POLYMERIZATION_ORIENTATION>HEAD-TAIL</POLYMERIZATION_ORIENTATION>
<REPEAT_UNIT_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </REPEAT_UNIT_AMOUNT>
 <SUBSTITUENT_NUMBER/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<SUBSTITUENT>
 <SUBSTITUENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SUBSTITUENT>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </REPEAT_UNIT_GROUP>
<MW_GROUP>
 <TYPE_MW>WEIGHT AVERAGE</TYPE_MW>
 <MW_AVERAGE>75000</MW_AVERAGE>
 <LOW_LIMIT_MW></LOW_LIMIT_MW>
 <HIGH_LIMIT_MW></HIGH_LIMIT_MW>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012096   POLYMER

> <CDBREGNO>
55445

> <STRUCTURE_ID>
22652

$$$$
