
  Symyx   06031522322D 1   1.00000     0.00000     0

  7  6  0     0  0            999 V2000
   13.5980   -8.4377    0.0000 O   0  0  0  0  0  0           0  0  0
   12.9521   -8.0585    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2979   -8.4335    0.0000 O   0  0  0  0  0  0           0  0  0
   12.9521   -7.3085    0.0000 C   0  0  3  0  0  0           0  0  0
   14.0313   -6.9293    0.0000 *   0  0  0  0  0  0           0  0  0
   12.3062   -6.9335    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4687   -7.3127    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  2  0     0  0
  4  2  1  0     0  0
  4  5  1  0     0  0
  6  4  1  0     0  0
  7  6  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5   1   2   3   4   6
M  SBL   1  2   4   6
M  SMT   1 A
M  SDI   1  4   11.9100   -7.4575   11.9100   -6.7275
M  SDI   1  4   13.2700   -6.7275   13.2700   -7.4575
M  END
> <SUBSTANCE_ID>
49937

> <UNII>
KD3S7H73D3

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>ACRYLIC ACID</COMPONENT_NAME>
 <COMPONENT_ID>J94PBK7X8S</COMPONENT_ID>
 <AVERAGE>6250</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE>6250</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>NUMBER</TYPE_MW>
 <MW_AVERAGE>450000</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
12744

> <STRUCTURE_ID>
12744

$$$$
