
  Symyx   06031522322D 1   1.00000     0.00000     0

 21 20  0     0  0            999 V2000
    2.5357   -4.3676    0.0000 N   0  3  0  0  0  0           0  0  0
    1.7083   -4.3666    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9416   -5.0791    0.0000 O   0  5  0  0  0  0           0  0  0
    3.1166   -3.7791    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7109   -2.2379    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7787   -1.5252    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1934   -2.2471    0.0000 C   0  0  2  0  0  0           0  0  0
    9.7776   -2.9626    0.0000 C   0  0  1  0  0  0           0  0  0
    8.9472   -2.9563    0.0000 C   0  0  2  0  0  0           0  0  0
    8.5377   -2.2422    0.0000 C   0  0  1  0  0  0           0  0  0
    8.9535   -1.5267    0.0000 C   0  0  1  0  0  0           0  0  0
    8.5425   -0.8070    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5999   -1.5375    0.0000 H   0  0  0  0  0  0           0  0  0
    6.5333   -2.2417    0.0000 *   0  0  0  0  0  0           0  0  0
   11.1583   -2.2500    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7166   -0.8042    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9875   -3.7583    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6833   -3.7458    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7125    0.0209    0.0000 *   0  0  0  0  0  0           0  0  0
   10.7000   -4.1708    0.0000 *   0  0  0  0  0  0           0  0  0
    8.0291   -4.0875    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
 10  5  1  6     0  0
  7 13  1  6     0  0
 11  6  1  0     0  0
  5 14  1  0     0  0
  6  7  1  0     0  0
  7 15  1  0     0  0
  7  8  1  0     0  0
 12 16  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  1     0  0
  8 17  1  6     0  0
  9 18  1  1     0  0
 16 19  1  0     0  0
 17 20  1  0     0  0
 18 21  1  0     0  0
M  CHG  2   1   1   3  -1
M  STY  3   1 GEN   2 SRU   3 DAT
M  SLB  3   1   1   2   2   3   3
M  SCN  1   2 HT
M  SAL   1  4   1   2   3   4
M  SDI   1  4    1.2300   -5.6100    1.2300   -3.3100
M  SDI   1  4    3.6200   -3.3100    3.6200   -5.6100
M  SAL   2 15   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21
M  SBL   2  2   7   9
M  SMT   2 A
M  SDI   2  4    7.0500   -2.6100    7.0500   -1.7700
M  SDI   2  4   10.5500   -1.7700   10.5500   -2.6100
M  SDT   3 FDAREG_SGROUP
M  SDD   3     4.1700   -5.8600    DA    ALL  1       5
M  SED   3 R1
M  SPL  1   3   1
M  END
> <SUBSTANCE_ID>
12064

> <UNII>
KYR8BR2X6O

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER,SUBSTITUTED</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE>SUBSTITION NUMBER PER MONOMER UNIT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY>PERCENT NITROGEN</PROPERTY>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>12.5</HIGH_LIMIT>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012086

> <CDBREGNO>
56438

> <STRUCTURE_ID>
23571

$$$$
