
  Symyx   06031522322D 1   1.00000     0.00000     0

 35 34  0     0  0            999 V2000
    1.3734   -3.4493    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0710   -3.4493    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4214   -4.0411    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0845   -4.6592    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3911   -4.6592    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0349   -4.0684    0.0000 C   0  0  0  0  0  0           0  0  0
    0.2722   -4.0684    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.5664   -4.0684    0.0000 *   0  0  0  0  0  0           0  0  0
    1.0542   -5.2683    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4078   -2.8401    0.0000 C   0  0  3  0  0  0           0  0  0
    3.1012   -2.8401    0.0000 C   0  0  3  0  0  0           0  0  0
    3.4422   -2.2279    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1355   -2.2279    0.0000 *   0  0  0  0  0  0           0  0  0
    3.4577   -3.4307    0.0000 *   0  0  0  0  0  0           0  0  0
    2.2204   -2.1738    0.0000 O   0  0  0  0  0  0           0  0  0
    1.5203   -1.7828    0.0000 *   0  0  0  0  0  0           0  0  0
   10.7840   -4.3350    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4275   -3.7487    0.0000 C   0  0  3  0  0  0           0  0  0
    9.7341   -3.7487    0.0000 C   0  0  3  0  0  0           0  0  0
    9.3973   -4.3537    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7519   -4.9497    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4108   -5.5677    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7215   -5.5677    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3612   -4.9728    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6997   -4.3537    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5985   -4.9728    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7599   -4.9728    0.0000 *   0  0  0  0  0  0           0  0  0
    8.3805   -6.1726    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8635   -3.0146    0.0000 S   0  0  3  0  0  0           0  0  0
    9.0799   -2.1119    0.0000 O   0  5  0  0  0  0           0  0  0
    7.5608   -2.8597    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4275   -3.8528    0.0000 O   0  0  0  0  0  0           0  0  0
   10.7685   -3.1324    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4618   -3.1324    0.0000 *   0  0  0  0  0  0           0  0  0
    9.8136   -0.3167    0.0000 N   0  3  0  0  0  0           0  0  0
 15 16  1  0     0  0
  2  1  2  0     0  0
  3  2  1  0     0  0
  4  3  2  0     0  0
  5  4  1  0     0  0
  6  5  2  0     0  0
  1  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  5  9  1  0     0  0
  2 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 11 14  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 22 21  2  0     0  0
 23 22  1  0     0  0
 24 23  2  0     0  0
 25 24  1  0     0  0
 20 25  2  0     0  0
 24 26  1  0     0  0
 26 27  1  0     0  0
 23 28  1  0     0  0
 29 19  1  0     0  0
 29 30  1  0     0  0
 29 31  2  0     0  0
 29 32  2  0     0  0
 18 33  1  0     0  0
 33 34  1  0     0  0
 10 15  1  0     0  0
M  CHG  2  30  -1  35   1
M  STY  6   1 GEN   2 SRU   3 GEN   4 SRU   5 DAT   6 DAT
M  SLB  6   1   1   2   2   3   3   4   4   5   5   6   6
M  SCN  2   2 HT    4 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1  1  16
M  SDI   1  4   -0.7300   -6.2700   -0.7300   -1.6500
M  SDI   1  4    4.7000   -1.6500    4.7000   -6.2700
M  SAL   2 14   1   2   3   4   5   6   7   9  10  11  12  14  15  16
M  SBL   2  2   9  14
M  SDI   2  4   -0.1700   -4.4200   -0.1700   -3.7000
M  SDI   2  4    3.7600   -1.8500    3.7600   -2.5700
M  SAL   3 15  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
M  SAL   3  4  32  33  34  35
M  SDI   3  4    6.3700   -6.6700    6.3700    0.3700
M  SDI   3  4   11.8000    0.3700   11.8000   -6.6700
M  SAL   4 15  17  18  19  20  21  22  23  24  25  26  28  29  30  31  32
M  SAL   4  1  33
M  SBL   4  2  26  33
M  SDI   4  4    7.1600   -5.3200    7.1600   -4.6000
M  SDI   4  4   11.0900   -2.7500   11.0900   -3.4700
M  SDT   5 fdareg_sgroup
M  SDD   5     5.0000   -6.3400    DA    ALL  1       5
M  SED   5 A
M  SDT   6 fdareg_sgroup
M  SDD   6    12.0400   -6.7700    DA    ALL  1       5
M  SED   6 B
M  SPL  2   5   1   6   3
M  END
> <SUBSTANCE_ID>
39482

> <UNII>
N0Z970649L

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>COPOLYMER, RANDOM</POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE/>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY>VISCOSITY</PROPERTY>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
Ammonium lignosulfonate (ALS), a waste byproduct of the pulp and paper industry

> <CDBREGNO>
57562

> <STRUCTURE_ID>
24614

$$$$
