
  Symyx   06031522332D 1   1.00000     0.00000     0

 17 15  0     0  0            999 V2000
    3.7946   -4.4770    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2987   -4.9853    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2987   -5.6978    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9154   -6.0562    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9279   -5.6936    0.0000 *   0  0  0  0  0  0           0  0  0
    2.4946   -6.0603    0.0000 *   0  0  0  0  0  0           0  0  0
    3.2813   -6.5938    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6135   -4.8023    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9238   -5.8811    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9070   -6.2436    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2904   -5.8853    0.0000 C   0  0  3  0  0  0           0  0  0
    8.4904   -6.2477    0.0000 *   0  0  0  0  0  0           0  0  0
    9.2904   -5.0919    0.0000 C   0  0  0  0  0  0           0  0  0
    8.5252   -4.8862    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8542   -4.5323    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7188   -3.4688    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4348   -3.0554    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  3  6  1  0     0  0
  3  7  1  0     0  0
  2  8  2  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 11 13  1  0     0  0
 13 14  2  0     0  0
 13 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  6   1   2   3   4   7   8
M  SBL   1  2   4   5
M  SMT   1 A
M  SDI   1  4    2.9200   -6.2000    2.9200   -5.4800
M  SDI   1  4    4.2600   -5.4800    4.2600   -6.1900
M  SAL   2  7  10  11  13  14  15  16  17
M  SBL   2  2   8  10
M  SMT   2 B
M  SDI   2  4    8.9200   -6.3900    8.9200   -5.6700
M  SDI   2  4   10.2600   -5.6600   10.2600   -6.3900
M  END
> <SUBSTANCE_ID>
11845

> <UNII>
NX76LV5T8J

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>COPOLYMER RANDOM</POLYMER_TYPE>
 <NUMBER_OF_SRU>2</NUMBER_OF_SRU>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>48</AVERAGE>
 <LOW_LIMIT>46</LOW_LIMIT>
 <HIGH_LIMIT>50.6</HIGH_LIMIT>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>52</AVERAGE>
 <LOW_LIMIT>49.4</LOW_LIMIT>
 <HIGH_LIMIT>54</HIGH_LIMIT>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW>WEIGHT AVERAGE</TYPE_MW>
 <MW_AVERAGE>250000</MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE>VISCOSITY</PHYSICAL_PROPERTY_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>100</LOW_LIMIT>
 <HIGH_LIMIT>200</HIGH_LIMIT>
 <UNITS>CPS (20% AQUEOUS)</UNITS>
 </PHYSICAL_PROPERTIES_GROUP>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011866

> <CDBREGNO>
54128

> <STRUCTURE_ID>
22075

$$$$
