
  Symyx   06031522332D 1   1.00000     0.00000     0

 20 18  0     1  0            999 V2000
   10.5665   -7.6672    0.0000 *   0  0  0  0  0  0           0  0  0
   11.6233   -7.6672    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3710   -7.6672    0.0000 C   0  0  1  0  0  0           0  0  0
   12.7387   -8.3168    0.0000 C   0  0  2  0  0  0           0  0  0
   12.3648   -8.9551    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4859   -8.3168    0.0000 C   0  0  1  0  0  0           0  0  0
   13.8537   -8.9600    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4749   -9.6000    0.0000 *   0  0  0  0  0  0           0  0  0
   13.8601   -7.6721    0.0000 C   0  0  2  0  0  0           0  0  0
   14.2249   -7.0333    0.0000 H   0  0  0  0  0  0           0  0  0
   14.7332   -7.6721    0.0000 *   0  0  0  0  0  0           0  0  0
   13.4870   -7.0267    0.0000 O   0  0  0  0  0  0           0  0  0
   12.7451   -7.0267    0.0000 C   0  0  2  0  0  0           0  0  0
   12.3716   -6.3777    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7415   -5.7292    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4832   -5.7292    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5832  -12.8958    0.0000 H   0  0  0  0  0  0           0  0  0
   12.3249  -12.8958    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7082  -10.8458    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3499  -11.2166    0.0000 *   0  0  0  0  0  0           0  0  0
  4  3  1  0     0  0
  4  5  1  1     0  0
  6  4  1  0     0  0
  6  7  1  6     0  0
  7  8  1  0     0  0
  9  6  1  0     0  0
  9 10  1  6     0  0
  9 11  1  0     0  0
 12  9  1  0     0  0
 13 12  1  0     0  0
 13 14  1  1     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
  3 13  1  0     0  0
  2  1  1  0     0  0
 17 18  1  0     0  0
  3  2  1  6     0  0
 19 20  1  0     0  0
M  STY  4   1 SRU   2 GEN   3 GEN   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   1 HT
M  SAL   1 14   2   3   4   5   6   7   8   9  10  12  13  14  15  16
M  SBL   1  2   8  15
M  SMT   1 A
M  SDI   1  4   10.9450   -7.9612   10.9450   -7.1812
M  SDI   1  4   14.1450   -7.1812   14.1450   -7.9612
M  SAL   2  2  19  20
M  SDI   2  4   11.1450  -11.7712   11.1450  -10.3812
M  SDI   2  4   13.6950  -10.3812   13.6950  -11.7712
M  SAL   3  2  17  18
M  SDI   3  4   11.1450  -13.4312   11.1450  -12.4212
M  SDI   3  4   12.6650  -12.4212   12.6650  -13.4312
M  SAL   4  2  19  20
M  SBL   4  1  18
M  SDT   4 FDAREG_SGROUP
M  SDD   4    14.3150  -12.3812    DA    ALL  1       5
M  SED   4 R1
M  END
> <SUBSTANCE_ID>
12015

> <UNII>
P0NTE48364

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>HOMOPOLYMER SUBSTITUTED</POLYMER_TYPE>
 <NUMBER_OF_SRU>1</NUMBER_OF_SRU>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS>1</NUMBER_OF_RGROUPS>
 <SUBSTITUTION_AMOUNT_TYPE>WEIGHT PERCENT</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE/>
 <LOW_LIMIT>27.5</LOW_LIMIT>
 <HIGH_LIMIT>31.5</HIGH_LIMIT>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE>VISCOSITY</PHYSICAL_PROPERTY_TYPE>
 <AVERAGE>1500</AVERAGE>
 <LOW_LIMIT>1350</LOW_LIMIT>
 <HIGH_LIMIT>1650</HIGH_LIMIT>
 <UNITS>CPS AT 2%</UNITS>
 </PHYSICAL_PROPERTIES_GROUP>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012037

> <CDBREGNO>
77371

> <STRUCTURE_ID>
44086

$$$$
