
  Symyx   06031522322D 1   1.00000     0.00000     0

  7  5  0     0  0            999 V2000
    2.7854   -2.4583    0.0000 P   0  0  3  0  0  0           0  0  0
    3.5313   -2.4583    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6062   -2.4583    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7854   -3.2083    0.0000 O   0  5  0  0  0  0           0  0  0
    1.7063   -2.4583    0.0000 *   0  0  0  0  0  0           0  0  0
    2.7854   -1.7042    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5646   -3.8542    0.0000 Na  0  3  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  0     0  0
  1  6  2  0     0  0
M  CHG  2   4  -1   7   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5   1   2   4   6   7
M  SBL   1  2   2   4
M  SMT   1 A
M  SDI   1  4    2.1600   -2.8100    2.1600   -2.0300
M  SDI   1  4    4.0300   -2.0300    4.0300   -2.8100
M  END
> <SUBSTANCE_ID>
12674

> <UNII>
P1BM4ZH95L

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>HOMOPOLYMER</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME>PHOSPHORIC ACID</COMPONENT_NAME>
 <COMPONENT_ID>E4GA8884NN</COMPONENT_ID>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT>12</LOW_LIMIT>
 <HIGH_LIMIT>20</HIGH_LIMIT>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012704

> <CDBREGNO>
12696

> <STRUCTURE_ID>
12696

$$$$
