
  Symyx   06031522322D 1   1.00000     0.00000     0

 13 11  0     0  0            999 V2000
    0.3375   -0.4333    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0520   -0.0208    0.0000 C   0  0  3  0  0  0           0  0  0
    1.8458   -0.2292    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0458    0.8083    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8417   -1.0542    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9583    0.1875    0.0000 *   0  0  0  0  0  0           0  0  0
   -0.8417   -0.0208    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9000   -0.5667    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6145   -0.1542    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4083   -0.3625    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4042   -1.1875    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5208    0.0542    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7208   -0.1542    0.0000 *   0  0  0  0  0  0           0  0  0
  3  5  2  0     0  0
  3  6  1  0     0  0
  2  3  1  0     0  0
  1  7  1  0     0  0
  2  4  1  0     0  0
  1  2  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  2  0     0  0
 10 12  1  0     0  0
  8 13  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  5   1   2   3   4   5
M  SBL   1  2   2   4
M  SMT   1 A
M  SDI   1  4   -0.3000   -0.6200   -0.3000    0.2000
M  SDI   1  4    2.2200    0.4000    2.2200   -0.4200
M  SAL   2  4   8   9  10  11
M  SBL   2  2  10  11
M  SMT   2 B
M  SDI   2  4    6.2500   -0.7500    6.2500    0.0500
M  SDI   2  4    8.7800    0.2700    8.7800   -0.5500
M  END
> <SUBSTANCE_ID>
32102

> <UNII>
QD923V64H3

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, RANDOM </POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>LACTIC ACID, DL-</COMPONENT_NAME>
 <COMPONENT_ID>O0V97PV2G1</COMPONENT_ID>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>GLYCOLIC ACID</COMPONENT_NAME>
 <COMPONENT_ID>0WT12SX38S</COMPONENT_ID>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>MOLE PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT>48</LOW_LIMIT>
 <HIGH_LIMIT>52</HIGH_LIMIT>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE>64000</MW_AVERAGE>
 <LOW_LIMIT_MW>55000</LOW_LIMIT_MW>
 <HIGH_LIMIT_MW>71000</HIGH_LIMIT_MW>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY>VISCOSITY</PROPERTY>
 <AVERAGE/>
 <LOW_LIMIT>0.40</LOW_LIMIT>
 <HIGH_LIMIT>0.49</HIGH_LIMIT>
 <UNITS>CPS (5MG/ML W/V )</UNITS>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56063

> <STRUCTURE_ID>
23206

$$$$
