
  Symyx   06031522332D 1   1.00000     0.00000     0

 39 39  0     0  0            999 V2000
    4.4131   -4.3227    0.0000 *   0  0  0  0  0  0           0  0  0
    5.0621   -3.9504    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7071   -4.3227    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3561   -3.9504    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0053   -4.3227    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6502   -3.9504    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2951   -4.3227    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9442   -3.9504    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5933   -4.3227    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2382   -3.9504    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8874   -4.3227    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5323   -3.9504    0.0000 O   0  0  0  0  0  0           0  0  0
   12.1814   -4.3227    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8874   -5.0716    0.0000 O   0  0  0  0  0  0           0  0  0
    5.0621   -3.2287    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1985   -1.4102    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8476   -1.0379    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4967   -1.4102    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1416   -1.0379    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7907   -1.4102    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4361   -1.0383    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0831   -1.4134    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0831   -2.1587    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4363   -2.5336    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7907   -2.1636    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7281   -2.5352    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7281   -3.2799    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3772   -2.1587    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0221   -2.5352    0.0000 *   0  0  0  0  0  0           0  0  0
    6.5535   -1.0379    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9045   -1.4102    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9045   -2.1592    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2592   -2.5311    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6136   -2.1585    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6136   -1.4113    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2562   -1.0377    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9687   -2.5308    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3196   -2.1585    0.0000 *   0  0  0  0  0  0           0  0  0
    3.9687   -3.2796    0.0000 O   0  0  0  0  0  0           0  0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 11 14  2  0     0  0
  2 15  2  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 21 20  2  0     0  0
 22 21  1  0     0  0
 23 22  2  0     0  0
 24 23  1  0     0  0
 25 24  2  0     0  0
 20 25  1  0     0  0
 23 26  1  0     0  0
 26 27  2  0     0  0
 26 28  1  0     0  0
 28 29  1  0     0  0
 16 30  1  0     0  0
 30 31  1  0     0  0
 32 31  2  0     0  0
 33 32  1  0     0  0
 34 33  2  0     0  0
 35 34  1  0     0  0
 36 35  2  0     0  0
 31 36  1  0     0  0
 34 37  1  0     0  0
 37 38  1  0     0  0
 37 39  2  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 13   2   3   4   5   6   7   8   9  10  11  12  14  15
M  SBL   1  2   7  10
M  SMT   1 B
M  SDI   1  4    4.7300   -4.5000    4.7300   -3.7500
M  SDI   1  4   11.8500   -3.7500   11.8500   -4.5000
M  SAL   2 15  16  17  18  19  20  21  22  23  24  25  26  27  28  30  31
M  SAL   2  7  32  33  34  35  36  37  39
M  SBL   2  2  28  38
M  SMT   2 A
M  SDI   2  4    3.6300   -2.7100    3.6300   -1.9600
M  SDI   2  4   12.6900   -1.9600   12.6900   -2.7100
M  END
> <SUBSTANCE_ID>
33795

> <UNII>
S40C40DA21

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> COPOLYMER, RANDOM</POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>BENZOIC ACID, 4,4'-(1,3-PROPANEDIYLBIS(OXY))BIS-</COMPONENT_NAME>
 <COMPONENT_ID/>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>SEBACIC ACID</COMPONENT_NAME>
 <COMPONENT_ID>97AN39ICTC</COMPONENT_ID>
 <AVERAGE>92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>2</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>MOLE PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<SRU_GROUP>
 <SRU_ID>B</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>80</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS>1</NUMBER_OF_RGROUPS>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW>20000</LOW_LIMIT_MW>
 <HIGH_LIMIT_MW>200000</HIGH_LIMIT_MW>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <COMMENTS>
Product engineering: molecular structure and properties By James Wei INDICATES THE COPOLYMER IS RANDOM; SIMILAR COPOLYMER BDNUM 0161773AA NO DATA TO INDICATE RATIO IS THE SAME MAY HAVE TO MERGE LATER

> <CDBREGNO>
56472

> <STRUCTURE_ID>
23598

$$$$
