
  Symyx   06031522322D 1   1.00000     0.00000     0

 13  0  0     0  0            999 V2000
    5.6737   -5.9417    0.0000 Mg  0  2  0  0  0  0           0  0  0
   11.9529   -5.9208    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5654   -5.9417    0.0000 Si  0  0  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    4.3175   -5.9729    0.0000 Al  0  1  0  0  0  0           0  0  0
    7.5654   -5.9417    0.0000 Si  0  0  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
    9.9279   -5.9417    0.0000 O   0  6  0  0  0  0           0  0  0
M  CHG  8   1   2   3   4   4  -2   5   3   6   4   7  -2   8  -2   9  -2
M  CHG  4  10  -2  11  -2  12  -2  13  -2
M  STY  4   1 GEN   2 DAT   3 MUL   4 MUL
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  2   3 HT    4 HT
M  SAL   1  1   2
M  SDI   1  4   11.4488   -6.6083   11.4488   -5.4583
M  SDI   1  4   12.9488   -5.4583   12.9488   -6.6083
M  SDT   2 fdareg_sgroup                 T
M  SDD   2    13.1488   -6.4333    DA    ALL  1       1
M  SED   2 UNDEFINED
M  SAL   3  2   3   6
M  SPA   3  1   3
M  SMT   3 2
M  SDI   3  4    7.0988   -6.4583    7.0988   -5.2083
M  SDI   3  4    8.4488   -5.2083    8.4488   -6.4583
M  SAL   4  8   4   7   8   9  10  11  12  13
M  SPA   4  1   4
M  SMT   4 8
M  SDI   4  4    9.3988   -6.4583    9.3988   -5.2083
M  SDI   4  4   10.6488   -5.2083   10.6488   -6.4583
M  SPL  1   2   1
M  END
> <SUBSTANCE_ID>
27588

> <UNII>
SUS08ZOA9S

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>INORGANIC COMPLEX</POLYMER_TYPE>
 <NUMBER_OF_SRU>1</NUMBER_OF_SRU>
 <SRU_AMOUNT_TYPE/>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE>VISCOSITY</PHYSICAL_PROPERTY_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>225</LOW_LIMIT>
 <HIGH_LIMIT>600</HIGH_LIMIT>
 <UNITS>CPS</UNITS>
 </PHYSICAL_PROPERTIES_GROUP>
<PHYSICAL_PROPERTIES_GROUP>
 <PHYSICAL_PROPERTY_TYPE>AL/MG RATIO</PHYSICAL_PROPERTY_TYPE>
 <AVERAGE/>
 <LOW_LIMIT>0.5</LOW_LIMIT>
 <HIGH_LIMIT>1.2</HIGH_LIMIT>
 <UNITS>MOLAR RATIO</UNITS>
 </PHYSICAL_PROPERTIES_GROUP>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
52697

> <STRUCTURE_ID>
21628

$$$$
