
  Symyx   06031522322D 1   1.00000     0.00000     0

 10  8  0     0  0            999 V2000
    2.5373   -1.8174    0.0000 O   0  0  0  0  0  0           0  0  0
    3.1531   -1.4660    0.0000 C   0  0  0  0  0  0           0  0  0
    3.7647   -1.8174    0.0000 C   0  0  3  0  0  0           0  0  0
    4.3763   -1.4660    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9879   -1.8174    0.0000 O   0  0  0  0  0  0           0  0  0
    3.7647   -2.5246    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.5544   -4.2196    0.0000 B   0  0  0  0  0  0           0  0  0
   -3.0934   -5.1123    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.9209   -3.0499    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.4161   -3.9156    0.0000 O   0  0  0  0  0  0           0  0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  3  6  1  0     0  0
  1  2  1  0     0  0
  7  8  1  0     0  0
  7  9  1  0     0  0
  7 10  1  0     0  0
M  STY  2   1 MON   2 MON
M  SLB  2   1   1   2   2
M  SAL   1  4   7   8   9  10
M  SDI   1  4   -4.3800   -6.2000   -4.3800   -1.9700
M  SDI   1  4   -0.0200   -1.9700   -0.0200   -6.2000
M  SAL   2  6   1   2   3   4   5   6
M  SDI   2  4    1.2500   -3.6100    1.2500   -0.5000
M  SDI   2  4    6.3800   -0.5000    6.3800   -3.6100
M  END
> <SUBSTANCE_ID>
54089

> <UNII>
U3LMU4AN21

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>POLYMER</POLYMER_TYPE>
 <COMPONENT_NUMBER>2</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>MOLE RATIO</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>GLYCERIN</COMPONENT_NAME>
 <COMPONENT_ID>R57ZHV85D4</COMPONENT_ID>
 <AVERAGE/>
 <LOW_LIMIT>15</LOW_LIMIT>
 <HIGH_LIMIT>25</HIGH_LIMIT>
 </COMPONENT>
<COMPONENT>
 <COMPONENT_NAME>BORIC ACID</COMPONENT_NAME>
 <COMPONENT_ID>R57ZHV85D4</COMPONENT_ID>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE/>
<SRU_GROUP>
 <SRU_ID/>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
64180

> <STRUCTURE_ID>
31155

$$$$
