
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 22  0     0  0            999 V2000
    7.8197   -2.9256    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4409   -3.5656    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4519   -2.2824    0.0000 C   0  0  1  0  0  0           0  0  0
    7.8260   -1.6377    0.0000 C   0  0  1  0  0  0           0  0  0
    8.1909   -0.9989    0.0000 H   0  0  0  0  0  0           0  0  0
    7.4530   -0.9881    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7111   -0.9881    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3370   -1.6328    0.0000 C   0  0  1  0  0  0           0  0  0
    5.5935   -1.6328    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5367   -1.6328    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7047   -2.2824    0.0000 C   0  0  2  0  0  0           0  0  0
    6.3308   -2.9207    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6950   -3.5614    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3417   -0.3433    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7075    0.3052    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4492    0.3052    0.0000 *   0  0  0  0  0  0           0  0  0
    8.6951   -1.6377    0.0000 *   0  0  0  0  0  0           0  0  0
    2.5180   -9.4282    0.0000 H   0  0  0  0  0  0           0  0  0
    3.2597   -9.4282    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0325   -6.8553    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6742   -6.4802    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3159   -6.8511    0.0000 O   0  0  0  0  0  0           0  0  0
   10.2667   -6.3283    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3868   -6.4844    0.0000 O   0  0  0  0  0  0           0  0  0
  6  4  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  6     0  0
  9 10  1  0     0  0
 11  8  1  0     0  0
 11 12  1  1     0  0
 12 13  1  0     0  0
  3 11  1  0     0  0
  7 14  1  1     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
  4 17  1  0     0  0
 18 19  1  0     0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
  4  3  1  0     0  0
  4  5  1  6     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 20 24  1  0     0  0
M  STY  4   1 GEN   2 SRU   3 SRU   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  2   2 HT    3 HT
M  SAL   1  5  20  21  22  23  24
M  SDI   1  4    5.1500   -8.2000    5.0500   -4.6200
M  SDI   1  4   11.3500   -4.4500   11.4500   -8.0200
M  SAL   2 15   1   2   3   4   5   6   7   8   9  11  12  13  14  15  16
M  SBL   2  2   5  13
M  SDI   2  4    4.9600   -1.9500    4.9600   -1.1900
M  SDI   2  4    8.1100   -1.1900    8.1100   -1.9500
M  SAL   3  3  20  21  22
M  SBL   3  2  21  22
M  SMT   3 B
M  SDI   3  4    6.7000   -7.0700    6.7000   -6.2500
M  SDI   3  4    9.2800   -6.1700    9.2800   -7.0000
M  SAL   4  5  20  21  22  23  24
M  SBL   4  4  19  20  21  22
M  SDT   4 FDAREG_SGROUP
M  SDD   4    12.1500   -8.3700    DA    ALL  1       5
M  SED   4 R1
M  END
> <SUBSTANCE_ID>
41265

> <UNII>
X70SE62ZAR

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE>HOMOPOLYMER SUBSTITUTED</POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>ETHYLENE OXIDE MOLE RATIO PER SACCHARIDE</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME>ETHYLENE OXIDE</COMPONENT_NAME>
 <COMPONENT_ID>JJH7GNN18P</COMPONENT_ID>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE>AVERAGE SUBSTITUTION PER SACCHARIDE</SUBSTITUTION_AMOUNT_TYPE>
<R_GROUP>
 <R_ID>R1</R_ID>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE></AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE></MW_AVERAGE>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY>VISCOSITY</PROPERTY>
 <AVERAGE>5000</AVERAGE>
 <LOW_LIMIT>4400</LOW_LIMIT>
 <HIGH_LIMIT>6000</HIGH_LIMIT>
 <UNITS>MPA.S AT 1%, 25C</UNITS>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
56305

> <STRUCTURE_ID>
23438

$$$$
