
  Symyx   06031522332D 1   1.00000     0.00000     0

  8  7  0     0  0            999 V2000
   -1.1250  -11.8438    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6241  -10.8339    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6875  -11.9375    0.0000 C   0  0  0  0  0  0           0  0  0
    2.6875  -13.9572    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4366  -10.9277    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1857  -11.9375    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3125  -11.2188    0.0000 C   0  0  0  0  0  0           0  0  0
    0.6241   -8.8142    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  2  3  1  0     0  0
  3  4  2  0     0  0
  3  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  2  8  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  1   6
M  SBL   1  2   5   6
M  SMT   1 A
M  SDI   1  4    5.3000  -12.4700    5.3000  -10.3800
M  SDI   1  4    7.2400  -10.5300    7.2400  -12.6200
M  END
> <SUBSTANCE_ID>
36737

> <UNII>
XH2FQZ38D8

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER </POLYMER_TYPE>
 <COMPONENT_NUMBER/>
 <COMPONENT_AMOUNT_TYPE/>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER/>
 <SRU_AMOUNT_TYPE/>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT>9</LOW_LIMIT>
 <HIGH_LIMIT>29</HIGH_LIMIT>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS/>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
57267

> <STRUCTURE_ID>
24340

$$$$
