
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 22  0     0  0            999 V2000
    6.3902   -2.6473    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9898   -2.6473    0.0000 Si  0  0  3  0  0  0           0  0  0
    4.8725   -1.8421    0.0000 O   0  0  0  0  0  0           0  0  0
    4.2339   -1.1395    0.0000 Si  0  0  3  0  0  0           0  0  0
    4.3464   -0.4911    0.0000 O   0  0  0  0  0  0           0  0  0
    3.8397   -0.0635    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5730   -1.0830    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1174   -1.7919    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0103   -2.2209    0.0000 *   0  0  0  0  0  0           0  0  0
    5.0461   -3.3041    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3372   -2.7597    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5540   -3.8016    0.0000 Si  0  0  3  0  0  0           0  0  0
    3.2241   -4.3741    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1523   -4.0781    0.0000 O   0  0  0  0  0  0           0  0  0
    4.2087   -4.7390    0.0000 *   0  0  0  0  0  0           0  0  0
    2.9556   -3.5209    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4136   -3.9013    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7200   -3.2159    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.9449   -3.8348    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3184   -2.9352    0.0000 O   0  0  0  0  0  0           0  0  0
    7.8603   -3.3155    0.0000 *   0  0  0  0  0  0           0  0  0
    6.1217   -3.4966    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0652   -4.1533    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  4  7  1  0     0  0
  4  8  1  0     0  0
  8  9  1  0     0  0
 10  2  1  0     0  0
  2 11  1  0     0  0
 12 11  1  0     0  0
 12 13  1  0     0  0
 12 14  1  0     0  0
 14 15  1  0     0  0
 12 16  1  0     0  0
 16 17  1  0     0  0
  1 18  1  0     0  0
 18 19  1  0     0  0
 18 20  1  0     0  0
 20 21  1  0     0  0
 18 22  1  0     0  0
 22 23  1  0     0  0
M  END
> <SUBSTANCE_ID>
50017

> <UNII>
Z570VEV8XK

> <DESC_PART1>
<POLYMER>
 <POLYMER_TYPE> HOMOPOLYMER, NETWORK </POLYMER_TYPE>
 <COMPONENT_NUMBER>1</COMPONENT_NUMBER>
 <COMPONENT_AMOUNT_TYPE>WEIGHT PERCENT</COMPONENT_AMOUNT_TYPE>
<COMPONENT>
 <COMPONENT_NAME/>
 <COMPONENT_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </COMPONENT>
 <SRU_NUMBER>1</SRU_NUMBER>
 <SRU_AMOUNT_TYPE>WEIGHT PERCENT</SRU_AMOUNT_TYPE>
<SRU_GROUP>
 <SRU_ID>A</SRU_ID>
 <ORIENTATION_OF_POLYMERIZATION/>
<SRU_AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </SRU_AMOUNT>
 <NUMBER_OF_RGROUPS/>
 <SUBSTITUTION_AMOUNT_TYPE/>
<R_GROUP>
 <R_ID/>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </R_GROUP>
<DEGREE_POLYMERIZATION>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 </DEGREE_POLYMERIZATION>
 </SRU_GROUP>
<MW_GROUP>
 <TYPE_MW/>
 <MW_AVERAGE/>
 <LOW_LIMIT_MW/>
 <HIGH_LIMIT_MW/>
 </MW_GROUP>
<PROPERTIES_GROUP>
 <PROPERTY>PARTICLE SIZE</PROPERTY>
 <AVERAGE>11</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNITS>MICRONS</UNITS>
 </PROPERTIES_GROUP>
 </POLYMER>

> <CDBREGNO>
62352

> <STRUCTURE_ID>
29372

$$$$
