
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 24  0     0  0            999 V2000
   12.8236   -6.0388    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7486   -4.1591    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2757   -5.1433    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6515   -4.1284    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9674   -4.6385    0.0000 Si  0  0  3  0  0  0           0  0  0
   13.4590   -4.9485    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6553  -12.2805    0.0000 *   0  0  0  0  0  0           0  0  0
   13.8060  -11.2378    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2835  -10.6093    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4807  -10.1206    0.0000 C   0  0  3  0  0  0           0  0  0
   12.8440   -9.0302    0.0000 O   0  0  0  0  0  0           0  0  0
   12.0255   -8.6861    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8672   -7.6667    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1342   -7.5919    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4569   -5.8368    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8570   -8.2583    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8827   -7.5287    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8761   -6.9243    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4837   -7.5200    0.0000 Si  0  0  3  0  0  0           0  0  0
   10.3537   -6.9853    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9341   -6.6142    0.0000 Si  0  0  3  0  0  0           0  0  0
   12.0029   -5.8367    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5074   -5.5284    0.0000 Si  0  0  3  0  0  0           0  0  0
   12.1976   -5.0202    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3836   -9.9944    0.0000 C   0  0  0  0  0  0           0  0  0
 23 24  1  0     0  0
 23 22  1  0     0  0
 22 21  1  0     0  0
 21 20  1  0     0  0
 20 19  1  0     0  0
 19 18  1  0     0  0
 19 17  1  0     0  0
 19 16  1  0     0  0
 21 15  1  0     0  0
 21 14  1  0     0  0
 14 13  1  0     0  0
 13 12  1  0     0  0
 12 11  1  0     0  0
 11 10  1  0     0  0
 10  9  1  0     0  0
  9  8  1  0     0  0
  8  7  1  0     0  0
  6 23  1  0     0  0
  6  5  1  0     0  0
  5  4  1  0     0  0
  5  3  1  0     0  0
  5  2  1  0     0  0
 23  1  1  0     0  0
 10 25  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 SRU
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  3  11  12  13
M  SBL   1  2  11  14
M  SMT   1 C
M  SDI   1  4   13.3780   -9.1923   12.6552   -9.5578
M  SDI   1  4   11.6821   -7.9880   11.3167   -7.2651
M  SDI   1  4   13.4216   -9.2159   12.6909   -9.5714
M  SAL   2  4   1  22  23  24
M  SBL   2  2   3  18
M  SMT   2 B
M  SDI   2  4   11.8222   -6.4843   11.4710   -5.7075
M  SDI   2  4   12.8010   -4.8782   13.1653   -5.5987
M  SAL   3  4   8   9  10  25
M  SBL   3  2  14  17
M  SMT   3 D
M  SDI   3  4   12.9031   -9.9348   13.6339   -9.5794
M  SDI   3  4   14.1196  -11.3441   13.3888  -11.6995
M  SAL   4 12   7   8   9  10  11  12  13  14  15  20  21  25
M  SBL   4  2   3   5
M  SMT   4 A
M  SDI   4  4   10.2114   -7.9000    9.6260   -6.6053
M  SDI   4  4   10.9977   -5.7077   11.5830   -7.0024
M  END
> <SUBSTANCE_ID>
93300

> <UNII>
06R6X77P9C

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>4</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>ASSUMED 1</NON_NUMERIC_VALUE>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>20</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>D</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>12000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1400</LOW_LIMIT>
 <HIGH_LIMIT>2100</HIGH_LIMIT>
 <UNIT>MM2/S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AV

> <DESC_PART2>
ERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
77456

> <STRUCTURE_ID>
44171

$$$$
