
  Symyx   06031522332D 1   1.00000     0.00000     0

 41 39  0     0  0            999 V2000
   13.5550   -4.2172    0.0000 K   0  3  0  0  0  0           0  0  0
   19.8396   -6.0578    0.0000 C   0  0  0  0  0  0           0  0  0
   20.6509   -5.5577    0.0000 C   0  0  3  0  0  0           0  0  0
   21.3583   -5.9909    0.0000 C   0  0  3  0  0  0           0  0  0
   22.3159   -6.4719    0.0000 C   0  0  0  0  0  0           0  0  0
   23.3058   -6.0567    0.0000 O   0  0  0  0  0  0           0  0  0
   22.0879   -5.4032    0.0000 C   0  0  0  0  0  0           0  0  0
   21.3775   -6.9367    0.0000 C   0  0  0  0  0  0           0  0  0
   20.5859   -4.6827    0.0000 O   0  0  0  0  0  0           0  0  0
   19.8421   -7.2453    0.0000 O   0  0  0  0  0  0           0  0  0
   18.8301   -5.4683    0.0000 N   0  0  0  0  0  0           0  0  0
   17.8708   -6.0309    0.0000 C   0  0  0  0  0  0           0  0  0
   17.1321   -5.5664    0.0000 C   0  0  0  0  0  0           0  0  0
   16.4959   -6.0665    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5907   -5.5767    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2726   -4.7856    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5196   -4.3397    0.0000 C   0  0  0  0  0  0           0  0  0
   11.4195   -3.4017    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6392   -2.8164    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6392   -4.0924    0.0000 Si  0  0  3  0  0  0           0  0  0
   10.0985   -4.4022    0.0000 O   0  0  0  0  0  0           0  0  0
    9.5577   -3.4727    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1121   -4.9182    0.0000 O   0  5  0  0  0  0           0  0  0
   14.1515   -6.6246    0.0000 O   0  0  0  0  0  0           0  0  0
   14.1514   -5.8877    0.0000 P   0  0  3  0  0  0           0  0  0
   12.8108   -5.3637    0.0000 O   0  0  0  0  0  0           0  0  0
   11.8410   -5.6605    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2401   -5.5046    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6994   -5.8102    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0985   -5.6541    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0985   -5.0261    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5577   -4.7162    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5577   -4.0924    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.8294   -4.3085    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6720   -5.1206    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7816   -3.5471    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8866   -4.1862    0.0000 Si  0  0  3  0  0  0           0  0  0
    7.3458   -4.4717    0.0000 O   0  0  0  0  0  0           0  0  0
    6.3072   -3.2895    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3072   -4.4717    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.3769   -3.6909    0.0000 C   0  0  0  0  0  0           0  0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  4  1  0     0  0
  8  4  1  0     0  0
  3  9  1  0     0  0
 10  2  2  0     0  0
 11  2  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 20 19  1  0     0  0
 20 18  1  0     0  0
 20 17  1  0     0  0
 21 20  1  0     0  0
 25 24  2  0     0  0
 25 23  1  0     0  0
 25 15  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 33 22  1  0     0  0
 33 21  1  0     0  0
 34 33  1  0     0  0
 37 36  1  0     0  0
 37 35  1  0     0  0
 37 34  1  0     0  0
 38 37  1  0     0  0
 40 39  1  0     0  0
 40 38  1  0     0  0
 16 40  1  0     0  0
 40 41  1  0     0  0
M  CHG  2   1   1  23  -1
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  3  26  27  28
M  SBL   1  2  21  24
M  SMT   1 C
M  SDI   1  4   10.9697   -6.0855   10.9697   -5.2294
M  SDI   1  4   13.2467   -5.1820   13.2467   -6.0381
M  SAL   2  4  35  36  37  38
M  SBL   2  2  34  37
M  SMT   2 B
M  SDI   2  4    6.8050   -4.8372    6.8050   -4.0272
M  SDI   2  4    8.3150   -3.7872    8.3150   -4.6272
M  SAL   3 15   2   3   4   5   6   7   8   9  10  11  12  13  14  15  21
M  SAL   3 12  22  23  24  25  26  27  28  29  30  31  32  33
M  SBL   3  2  17  31
M  SMT   3 A
M  SDI   3  4    9.1550   -4.7272    9.1550   -3.6272
M  SDI   3  4   10.3250   -3.6472   10.3250   -4.7772
M  END
> <SUBSTANCE_ID>
106128

> <UNII>
7MA9F33W92

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>BRANCHED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>BLOCK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>12</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE

> <DESC_PART2>
/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
368869-78-7 is generic CAS RN

> <CDBREGNO>
80991

> <STRUCTURE_ID>
47040

$$$$
