
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 31  0     0  0            999 V2000
    3.0114  -13.4082    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3873  -14.3472    0.0000 *   0  0  0  0  0  0           0  0  0
    3.6157  -13.7583    0.0000 C   0  0  3  0  0  0           0  0  0
    5.4290  -13.2730    0.0000 *   0  0  0  0  0  0           0  0  0
    3.6157  -14.4540    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2114  -14.8041    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0073  -14.8000    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1157  -17.5832    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5126  -18.5222    0.0000 *   0  0  0  0  0  0           0  0  0
    1.7157  -17.9333    0.0000 C   0  0  3  0  0  0           0  0  0
    1.7157  -16.0554    0.0000 C   0  0  0  0  0  0           0  0  0
    1.7157  -18.6290    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3115  -18.9791    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3115  -19.6641    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9933  -19.6641    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1683  -20.3224    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1074  -18.9750    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5290  -17.4438    0.0000 *   0  0  0  0  0  0           0  0  0
   10.9011  -15.5937    0.0000 C   0  0  0  0  0  0           0  0  0
   10.2927  -15.2436    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6886  -15.5895    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5010  -15.2394    0.0000 C   0  0  3  0  0  0           0  0  0
   11.8469  -14.6312    0.0000 C   0  0  0  0  0  0           0  0  0
   12.5429  -14.6312    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8886  -14.0312    0.0000 *   0  0  0  0  0  0           0  0  0
   12.1052  -15.5895    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7053  -15.2353    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3094  -15.5854    0.0000 *   0  0  0  0  0  0           0  0  0
   11.1469  -14.6312    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4553  -14.6312    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1011  -14.0312    0.0000 *   0  0  0  0  0  0           0  0  0
   10.9011  -16.2894    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5010  -15.9395    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1052  -16.2894    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1219  -17.1062    0.0000 *   0  0  0  0  0  0           0  0  0
   11.8177  -17.1062    0.0000 H   0  0  0  0  0  0           0  0  0
 12 17  2  0     0  0
 10 18  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  3  5  1  0     0  0
  5  6  1  0     0  0
  5  7  2  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 22 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 22 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 10 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 32 33  1  0     0  0
 33 34  2  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 35 36  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 SRU   4 MON
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  9   8  10  11  12  13  14  15  16  17
M  SBL   1  2   2   9
M  SMT   1 B
M  SDI   1  4    0.2500  -18.4200    0.2500  -17.6100
M  SDI   1  4    2.5800  -17.2600    2.5800  -18.0500
M  SAL   2  5   1   3   5   6   7
M  SBL   2  2   3   5
M  SMT   2 C
M  SDI   2  4    2.1500  -14.2700    2.1500  -13.4300
M  SDI   2  4    4.4700  -13.1000    4.4700  -13.8900
M  SAL   3  1  15
M  SBL   3  2  29  30
M  SMT   3 D
M  SDI   3  4    2.6300  -20.0900    2.6300  -19.2100
M  SDI   3  4    3.5100  -19.9800    2.6200  -19.9800
M  SAL   4 15  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33
M  SAL   4  3  34  35  36
M  SDI   4  4    9.2500  -17.6100    9.2500  -13.5700
M  SDI   4  4   13.5900  -13.5700   13.5900  -17.6100
M  END
> <SUBSTANCE_ID>
36896

> <UNII>
809Y72KV36

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>XH2FQZ38D8</MONOMER_ID>
 <MONOMER_NAME>(C10-C30)ALKYL METHACRYLATE ESTER</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>43</AVERAGE>
 <LOW_LIMIT>38</LOW_LIMIT>
 <HIGH_LIMIT>47</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>8S4V89348V</MONOMER_ID>
 <MONOMER_NAME>ALLYL PENTAERYTHRITOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>57</AVERAGE>
 <LOW_LIMIT>52</LOW_LIMIT>
 <HIGH_LIMIT>61</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>43</AVERAGE>
 <LOW_LIMIT>38</LOW_LIMIT>
 <HIGH_LIMIT>47</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>57</AVERAGE>
 <LOW_LIMIT>52</LOW_LIMIT>
 <HIGH_LIMIT>61</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>1% AQUEOUS SOLUTION AT 25C AND PH 7.3-7.8</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>19500</AVERAGE>
 <LOW_LIMIT>10000</LOW_LIMIT>
 <HIGH_LIMIT>29000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT

> <DESC_PART2>
/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Legacy UNII-1G56KV7BUJ

> <CDBREGNO>
57268

> <STRUCTURE_ID>
24341

$$$$
