
  Symyx   06031522332D 1   1.00000     0.00000     0

 20 19  0     0  0            999 V2000
    6.3288   -2.0936    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3288   -1.3474    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6814   -0.9685    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0354   -1.3474    0.0000 C   0  0  0  0  0  0           0  0  0
    5.0354   -2.0936    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6814   -2.4648    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6814   -3.2084    0.0000 *   0  0  0  0  0  0           0  0  0
    4.3876   -0.9735    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9702   -0.9698    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6172   -1.3448    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6172   -2.0952    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9692   -2.4661    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2607   -0.9705    0.0000 S   0  0  3  0  0  0           0  0  0
    7.8908   -0.3270    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6349   -1.6182    0.0000 O   0  0  0  0  0  0           0  0  0
    8.9084   -0.6006    0.0000 O   0  5  0  0  0  0           0  0  0
    6.7293   -4.3538    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7293   -5.0974    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0856   -3.9799    0.0000 *   0  0  0  0  0  0           0  0  0
    8.4398   -2.7788    0.0000 Na  0  3  0  0  0  0           0  0  0
  2  3  1  0     0  0
  4  3  2  0     0  0
  5  4  1  0     0  0
  6  5  2  0     0  0
  1  6  1  0     0  0
  6  7  1  0     0  0
  4  8  1  0     0  0
  2  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
 11 12  2  0     0  0
  1 12  1  0     0  0
 10 13  1  0     0  0
 13 14  2  0     0  0
 13 15  2  0     0  0
 13 16  1  0     0  0
 17 18  1  0     0  0
 17 19  1  0     0  0
  1  2  2  0     0  0
M  CHG  2  16  -1  20   1
M  END
> <SUBSTANCE_ID>
142008

> <UNII>
90D834OZUI

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>R5F0CTD2OJ</MONOMER_ID>
 <MONOMER_NAME>SODIUM 2-NAPHTHALENESULFONATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1HG84L3525</MONOMER_ID>
 <MONOMER_NAME>FORMALDEHYDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>GPC</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>3000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DALTONS</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
100876

> <STRUCTURE_ID>
62604

$$$$
