
  Symyx   06031522332D 1   1.00000     0.00000     0

 28 25  0     1  0            999 V2000
   12.3531   -6.5662    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9743   -7.2062    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9853   -5.9230    0.0000 C   0  0  2  0  0  0           0  0  0
   11.2381   -5.9230    0.0000 C   0  0  2  0  0  0           0  0  0
   10.8704   -5.2734    0.0000 C   0  0  1  0  0  0           0  0  0
   11.2445   -4.6287    0.0000 C   0  0  1  0  0  0           0  0  0
   10.8751   -3.9839    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2409   -3.3354    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9826   -3.3354    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9864   -4.6287    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3594   -5.2783    0.0000 C   0  0  1  0  0  0           0  0  0
   13.2285   -5.2783    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7243   -4.6395    0.0000 H   0  0  0  0  0  0           0  0  0
   10.1269   -5.2734    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0701   -5.2734    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8642   -6.5613    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2284   -7.2020    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5659  -10.4959    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2076  -10.1208    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4496  -10.4855    0.0000 *   0  0  0  0  0  0           0  0  0
   10.9202  -10.1250    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8973  -10.7156    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8744  -10.1250    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0746  -10.7980    0.0000 O   0  0  0  0  0  0           0  0  0
   17.1500  -10.2813    0.0000 C   0  0  0  0  0  0           0  0  0
   17.9750  -10.2813    0.0000 *   0  0  0  0  0  0           0  0  0
   12.2931  -13.6313    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5514  -13.6313    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  1     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  6 10  1  0     0  0
 11  3  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 11 13  1  6     0  0
  5 14  1  6     0  0
 14 15  1  0     0  0
  4 16  1  1     0  0
 16 17  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 18 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 24 23  1  0     0  0
 25 26  1  0     0  0
 28 27  1  0     0  0
M  STY  4   1 SRU   2 SRU   3 GEN   4 GEN
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  2   1 HT    2 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  13  14  16  17
M  SBL   1  2  12  15
M  SMT   1 A
M  SDI   1  4    9.4808   -5.5792    9.4808   -4.8092
M  SDI   1  4   12.6308   -4.8092   12.6308   -5.5792
M  SAL   2  3  18  19  21
M  SBL   2  2  19  21
M  SMT   2 B
M  SDI   2  4   10.3908  -10.8292   10.3908   -9.9892
M  SDI   2  4   12.8108   -9.8792   12.8108  -10.7092
M  SAL   3  2  25  26
M  SDI   3  4   16.1357  -10.9470   16.1357   -9.7970
M  SDI   3  4   18.3857   -9.7970   18.3857  -10.9470
M  SAL   4  2  27  28
M  SDI   4  4   10.8666  -14.7026   10.8666  -12.5578
M  SDI   4  4   13.0754  -12.5578   13.0754  -14.7026
M  END
> <SUBSTANCE_ID>
182065

> <UNII>
15I0LMG04F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>BROOKFIELD SPINDLE 6 AT 20 RPM 2% AQUEOUS SOLUTION 20C</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>17750</AVERAGE>
 <LOW_LIMIT>15000</LOW_LIMIT>
 <HIGH_LIMIT>20500</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>HYDROXYETHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>METHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>S19006ZD7R</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>26</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>METHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>S19006ZD7R</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>MOLE PER MOLE CELLULOSE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1.3</LOW_LIMIT>
 <HIGH_LIMIT>2.2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>1</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>SUBSTITUTION</ROLE>
 <MODIFICATION_AGENT>ETHYLENE OXIDE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>JJH7GNN18P</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE>MOLE PER MOLE CELLULOSE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.06</LOW_LIMIT>
 <HIGH_LIMIT>0.5</HIGH_L

> <DESC_PART2>
IMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
123120

> <STRUCTURE_ID>
82741

$$$$
