
  Symyx   06031522332D 1   1.00000     0.00000     0

 22 20  0     1  0            999 V2000
    6.6368   -9.1493    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3493   -8.7327    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0618   -9.1452    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7654  -15.4778    0.0000 *   0  0  0  0  0  0           0  0  0
    6.9404  -15.4778    0.0000 H   0  0  0  0  0  0           0  0  0
    7.9073   -6.5593    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4868   -7.2701    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4978   -5.8452    0.0000 C   0  0  1  0  0  0           0  0  0
    7.9136   -5.1297    0.0000 C   0  0  1  0  0  0           0  0  0
    8.3201   -4.4201    0.0000 H   0  0  0  0  0  0           0  0  0
    7.4989   -4.4078    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6737   -4.4093    0.0000 C   0  0  1  0  0  0           0  0  0
    6.2579   -5.1248    0.0000 C   0  0  2  0  0  0           0  0  0
    6.6673   -5.8388    0.0000 C   0  0  2  0  0  0           0  0  0
    6.2517   -6.5544    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6576   -7.2659    0.0000 *   0  0  0  0  0  0           0  0  0
    5.4311   -5.1205    0.0000 O   0  0  0  0  0  0           0  0  0
    4.2576   -5.1159    0.0000 *   0  0  0  0  0  0           0  0  0
    6.2626   -3.6895    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6701   -2.9701    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4951   -2.9701    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8785   -5.1284    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  5  4  1  0     0  0
  6  7  1  0     0  0
  8  6  1  6     0  0
  9  8  1  0     0  0
  9 10  1  6     0  0
 11  9  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
  8 14  1  0     0  0
 14 13  1  0     0  0
 14 15  1  1     0  0
 15 16  1  0     0  0
 13 17  1  6     0  0
 17 18  1  0     0  0
 12 19  1  1     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  9 22  1  0     0  0
M  STY  3   1 GEN   2 GEN   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  1   3 HT
M  SAL   1  3   1   2   3
M  SDI   1  4    5.7710   -9.8052    5.7710   -8.2552
M  SDI   1  4    8.4710   -8.2552    8.4710   -9.8052
M  SAL   2  2   4   5
M  SDI   2  4    6.2555  -16.5491    6.2555  -14.4044
M  SDI   2  4    8.5477  -14.4044    8.5477  -16.5491
M  SAL   3 15   4   5   6   7   8   9  10  11  12  13  14  15  16  17  19
M  SAL   3  2  20  21
M  SBL   3  2  16  20
M  SMT   3 A
M  SDI   3  4    4.7210   -5.5052    4.7210   -4.6552
M  SDI   3  4    8.2210   -4.6552    8.2210   -5.5052
M  END
> <SUBSTANCE_ID>
12031

> <UNII>
273FM27VK1

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>METHYLENE GLYCOL</MOIETY_NAME>
 <MOIETY_ID>6Z20YM9257</MOIETY_ID>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS>GENERIC RECORD</COMMENTS>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012053   UNLABELED BRACKETS INDICATE UNKNOWN STOICHIOMETRY; GENERIC RECORD

> <CDBREGNO>
57027

> <STRUCTURE_ID>
24153

$$$$
