
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 23  0     1  0            999 V2000
   13.8763   -5.5931    0.0000 *   0  0  0  0  0  0           0  0  0
   14.2968   -4.8823    0.0000 O   0  0  0  0  0  0           0  0  0
   13.8873   -4.1682    0.0000 C   0  0  2  0  0  0           0  0  0
   13.0568   -4.1682    0.0000 C   0  0  1  0  0  0           0  0  0
   12.6412   -4.8774    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0471   -5.5889    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6474   -3.4478    0.0000 C   0  0  1  0  0  0           0  0  0
   13.0632   -2.7323    0.0000 C   0  0  1  0  0  0           0  0  0
   12.6521   -2.0125    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0596   -1.2931    0.0000 O   0  0  0  0  0  0           0  0  0
   13.8846   -1.2931    0.0000 *   0  0  0  0  0  0           0  0  0
   13.8884   -2.7323    0.0000 O   0  0  0  0  0  0           0  0  0
   14.3031   -3.4527    0.0000 C   0  0  1  0  0  0           0  0  0
   15.2763   -3.4527    0.0000 *   0  0  0  0  0  0           0  0  0
   14.7096   -2.7431    0.0000 H   0  0  0  0  0  0           0  0  0
   11.8206   -3.4478    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6429   -3.4478    0.0000 *   0  0  0  0  0  0           0  0  0
   12.0633  -12.8412    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8883  -12.8412    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5769  -15.9516    0.0000 H   0  0  0  0  0  0           0  0  0
   12.4019  -15.9516    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9564   -9.0532    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3814   -9.8740    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6689  -10.2907    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9564   -9.8782    0.0000 C   0  0  3  0  0  0           0  0  0
   11.2439  -10.2948    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  6     0  0
  3  4  1  0     0  0
  4  5  1  1     0  0
  5  6  1  0     0  0
  4  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  8 12  1  0     0  0
 13  3  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 13 15  1  6     0  0
  7 16  1  6     0  0
 16 17  1  0     0  0
 18 19  1  0     0  0
 20 21  1  0     0  0
 24 23  1  0     0  0
 25 22  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
M  STY  4   1 SRU   2 GEN   3 GEN   4 GEN
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  15  16
M  SBL   1  2  14  17
M  SMT   1 A
M  SDI   1  4   11.2318   -3.8648   11.2318   -3.0176
M  SDI   1  4   14.7897   -3.0284   14.7897   -3.8757
M  SAL   2  2  18  19
M  SDI   2  4   11.0633  -13.5245   11.0633  -12.3745
M  SDI   2  4   13.3133  -12.3745   13.3133  -13.5245
M  SAL   3  2  20  21
M  SDI   3  4   11.1019  -16.6141   11.1019  -15.4641
M  SDI   3  4   12.8019  -15.4641   12.8019  -16.6141
M  SAL   4  5  22  23  24  25  26
M  SDI   4  4   10.0139  -11.0946   10.0139   -8.3358
M  SDI   4  4   14.1637   -8.3358   14.1637  -11.0946
M  END
> <SUBSTANCE_ID>
12029

> <UNII>
3NXW29V3WO

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>HYDROXYPROPYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>Z904A595PU</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>METHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>S19006ZD7R</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012051   UNLABELED BRACKETS INDICATE UNKNOWN STOICHIOMETRY

> <CDBREGNO>
119839

> <STRUCTURE_ID>
79865

$$$$
