
  Symyx   06031522322D 1   1.00000     0.00000     0

 26 23  0     1  0            999 V2000
    8.5030   -3.6463    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8818   -3.0064    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5140   -2.3631    0.0000 C   0  0  2  0  0  0           0  0  0
    7.7668   -2.3631    0.0000 C   0  0  2  0  0  0           0  0  0
    7.3991   -1.7177    0.0000 C   0  0  2  0  0  0           0  0  0
    6.6515   -1.7177    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5946   -1.7177    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7732   -1.0730    0.0000 C   0  0  1  0  0  0           0  0  0
    7.3996   -0.4241    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7696    0.2245    0.0000 O   0  0  0  0  0  0           0  0  0
    8.5113    0.2245    0.0000 *   0  0  0  0  0  0           0  0  0
    8.5151   -1.0730    0.0000 O   0  0  0  0  0  0           0  0  0
    8.8881   -1.7226    0.0000 C   0  0  1  0  0  0           0  0  0
    9.7613   -1.7226    0.0000 *   0  0  0  0  0  0           0  0  0
    9.2530   -1.0838    0.0000 H   0  0  0  0  0  0           0  0  0
    7.3929   -3.0015    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7571   -3.6421    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7694   -4.8419    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7694   -5.5835    0.0000 C   0  0  3  0  0  0           0  0  0
    8.4110   -5.9544    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0527   -5.5793    0.0000 *   0  0  0  0  0  0           0  0  0
    7.1277   -5.9585    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4196   -9.1505    0.0000 *   0  0  0  0  0  0           0  0  0
    6.6780   -9.1505    0.0000 H   0  0  0  0  0  0           0  0  0
    7.8905   -7.6005    0.0000 *   0  0  0  0  0  0           0  0  0
    7.1488   -7.6005    0.0000 C   0  0  0  0  0  0           0  0  0
  6  7  1  0     0  0
  5  8  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  8 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 13 15  1  6     0  0
 13  3  1  0     0  0
  4 16  1  1     0  0
 16 17  1  0     0  0
  2  1  1  0     0  0
 19 18  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 22 19  1  0     0  0
  3  2  1  6     0  0
  3  4  1  0     0  0
 24 23  1  0     0  0
  4  5  1  0     0  0
  5  6  1  6     0  0
 26 25  1  0     0  0
M  STY  4   1 SRU   2 GEN   3 GEN   4 GEN
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   8   9  10  11  12  13  15  16  17
M  SBL   1  2   1   8
M  SMT   1 A
M  SDI   1  4    6.1200   -2.0900    6.1200   -1.3300
M  SDI   1  4    9.3200   -1.3300    9.3200   -2.1000
M  SAL   2  2  23  24
M  SDI   2  4    6.2200   -9.7200    6.2200   -8.6800
M  SDI   2  4    7.7500   -8.6800    7.7500   -9.7200
M  SAL   3  5  18  19  20  21  22
M  SDI   3  4    6.2200   -6.6100    6.2200   -4.4500
M  SDI   3  4    9.4200   -4.4500    9.4200   -6.6100
M  SAL   4  2  25  26
M  SDI   4  4    6.2200   -8.1900    6.2200   -7.1500
M  SDI   4  4    8.2500   -7.1500    8.2500   -8.1900
M  END
> <SUBSTANCE_ID>
117873

> <UNII>
6531BH494O

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>2% AQUEOUS SOLUTION</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>HYDROXYPROPYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>Z904A595PU</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>6</AVERAGE>
 <LOW_LIMIT>4</LOW_LIMIT>
 <HIGH_LIMIT>7.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>METHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>S19006ZD7R</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>28.5</AVERAGE>
 <LOW_LIMIT>27</LOW_LIMIT>
 <HIGH_LIMIT>30</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
51979

> <STRUCTURE_ID>
21522

$$$$
