
  Symyx   06031522332D 1   1.00000     0.00000     0

 29 26  0     1  0            999 V2000
   12.7754  -12.1844    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6420  -13.4261    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0670   -9.0219    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3587  -10.2636    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6025  -17.6032    0.0000 H   0  0  0  0  0  0           0  0  0
   13.5134   -5.0168    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0929   -5.7276    0.0000 *   0  0  0  0  0  0           0  0  0
   13.1039   -4.3027    0.0000 C   0  0  2  0  0  0           0  0  0
   12.2734   -4.2963    0.0000 C   0  0  2  0  0  0           0  0  0
   11.8640   -3.5823    0.0000 C   0  0  1  0  0  0           0  0  0
   12.2798   -2.8668    0.0000 C   0  0  1  0  0  0           0  0  0
   11.8687   -2.1470    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2762   -1.4276    0.0000 O   0  0  0  0  0  0           0  0  0
   13.1012   -1.4276    0.0000 *   0  0  0  0  0  0           0  0  0
   13.1050   -2.8653    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5197   -3.5872    0.0000 C   0  0  1  0  0  0           0  0  0
   13.9262   -2.8776    0.0000 H   0  0  0  0  0  0           0  0  0
   14.4846   -3.5859    0.0000 *   0  0  0  0  0  0           0  0  0
   11.0372   -3.5780    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8637   -3.5734    0.0000 *   0  0  0  0  0  0           0  0  0
   11.8578   -5.0119    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2637   -5.7234    0.0000 *   0  0  0  0  0  0           0  0  0
   12.4275  -17.6032    0.0000 *   0  0  0  0  0  0           0  0  0
   12.0712   -9.8469    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7837  -10.2594    0.0000 *   0  0  0  0  0  0           0  0  0
   11.3545  -13.0136    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0670  -13.4219    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7795  -13.0094    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4920  -13.4177    0.0000 *   0  0  0  0  0  0           0  0  0
  6  7  1  0     0  0
  8  6  1  6     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  1     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 11 15  1  0     0  0
 15 16  1  0     0  0
 16  8  1  0     0  0
 16 17  1  6     0  0
 16 18  1  0     0  0
 10 19  1  6     0  0
 19 20  1  0     0  0
  9 21  1  1     0  0
 21 22  1  0     0  0
  5 23  1  0     0  0
  4 24  1  0     0  0
 24  3  2  0     0  0
 24 25  1  0     0  0
  2 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28  1  2  0     0  0
 28 29  1  0     0  0
M  STY  4   1 SRU   2 GEN   3 GEN   4 GEN
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 12  16  17  19  21  22  23  24  25  26  27  28  29
M  SBL   1  2  13  15
M  SMT   1 A
M  SDI   1  4   10.3846   -3.9818   10.3846   -3.1318
M  SDI   1  4   13.8846   -3.1318   13.8846   -3.9818
M  SAL   2  4   3   4  24  25
M  SDI   2  4   10.1416  -11.2329   10.1416   -8.3045
M  SDI   2  4   13.5660   -8.3045   13.5660  -11.2329
M  SAL   3  6   1   2  26  27  28  29
M  SDI   3  4    9.4249  -14.3927    9.4249  -11.4670
M  SDI   3  4   14.2743  -11.4670   14.2743  -14.3927
M  SAL   4  2   5  23
M  SDI   4  4   10.9176  -18.6745   10.9176  -16.5297
M  SDI   4  4   13.2098  -16.5297   13.2098  -18.6745
M  END
> <SUBSTANCE_ID>
181527

> <UNII>
BEI30UXK2N

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD>SEC-POLYSTYRENE-EQUIVALENT MOLECULAR WEIGHTS</MOLECULAR_WEIGHT_METHOD>
<AMOUNT>
 <AVERAGE>65000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>Da</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>ASTM Method D 1343</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>5700</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>GLASS TRANSITION TEMPERATURE</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>161</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>C</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>BUTYRYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>MW7E330Z19</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>17</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>ACETYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>J05788U23A</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>29</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATER

> <DESC_PART2>
IAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
122892

> <STRUCTURE_ID>
82513

$$$$
