
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 20  0     0  0            999 V2000
   12.8016   -8.2429    0.0000 *   0  0  0  0  0  0           0  0  0
   12.4374   -7.6022    0.0000 O   0  0  0  0  0  0           0  0  0
   12.8113   -6.9639    0.0000 C   0  0  1  0  0  0           0  0  0
   12.4436   -6.3143    0.0000 C   0  0  1  0  0  0           0  0  0
   12.8177   -5.6738    0.0000 C   0  0  1  0  0  0           0  0  0
   12.4441   -5.0248    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8141   -4.3763    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5558   -4.3763    0.0000 *   0  0  0  0  0  0           0  0  0
   13.5596   -5.6738    0.0000 O   0  0  0  0  0  0           0  0  0
   13.9326   -6.3192    0.0000 C   0  0  2  0  0  0           0  0  0
   13.5585   -6.9639    0.0000 C   0  0  2  0  0  0           0  0  0
   13.9263   -7.6071    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5475   -8.2471    0.0000 *   0  0  0  0  0  0           0  0  0
   14.8058   -6.3192    0.0000 *   0  0  0  0  0  0           0  0  0
   14.2974   -5.6804    0.0000 H   0  0  0  0  0  0           0  0  0
   11.6959   -6.3143    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6391   -6.3143    0.0000 *   0  0  0  0  0  0           0  0  0
   13.4225   -9.8637    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7808   -9.4929    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3974  -11.5429    0.0000 *   0  0  0  0  0  0           0  0  0
   11.6558  -11.5429    0.0000 H   0  0  0  0  0  0           0  0  0
   12.3125  -13.5083    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4936  -13.5083    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  1     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  1     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  5  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11  3  1  0     0  0
 11 12  1  6     0  0
 12 13  1  0     0  0
 10 14  1  0     0  0
 10 15  1  6     0  0
  4 16  1  6     0  0
 16 17  1  0     0  0
 19 18  1  0     0  0
 21 20  1  0     0  0
 22 23  1  0     0  0
M  STY  5   1 SRU   2 GEN   3 DAT   4 GEN   5 GEN
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  15  16
M  SBL   1  2  14  17
M  SMT   1 A
M  SDI   1  4   11.0373   -6.6112   11.0373   -5.8512
M  SDI   1  4   14.2373   -5.8512   14.2373   -6.6112
M  SAL   2  2  18  19
M  SDI   2  4   11.2373  -10.4412   11.2373   -9.0512
M  SDI   2  4   13.7873   -9.0512   13.7873  -10.4412
M  SDT   3 FDAREG_SGROUP
M  SDD   3     1.4063    0.2813    DR    ALL  1       6
M  SED   3 R1
M  SAL   4  2  20  21
M  SDI   4  4   11.2373  -12.1012   11.2373  -11.0812
M  SDI   4  4   12.7473  -11.0812   12.7473  -12.1012
M  SAL   5  2  22  23
M  SDI   5  4   11.2748  -14.5797   11.2748  -12.4349
M  SDI   5  4   14.2759  -12.4349   14.2759  -14.5797
M  SPL  1   3   2
M  END
> <SUBSTANCE_ID>
31850

> <UNII>
BI55GG2WLI

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>2% AQUEOUS SOLUTION</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>25</AVERAGE>
 <LOW_LIMIT>22.5</LOW_LIMIT>
 <HIGH_LIMIT>27.5</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>METHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>S19006ZD7R</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>28.5</AVERAGE>
 <LOW_LIMIT>27.5</LOW_LIMIT>
 <HIGH_LIMIT>31.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
120715

> <STRUCTURE_ID>
80604

$$$$
