
  Symyx   06031522332D 1   1.00000     0.00000     0

 36 31  0     1  0            999 V2000
   18.0343   -4.8007    0.0000 *   0  0  0  0  0  0           0  0  0
   18.8120   -4.3534    0.0000 O   0  0  0  0  0  0           0  0  0
   19.5856   -4.8007    0.0000 C   0  0  0  0  0  0           0  0  0
   20.3592   -4.3534    0.0000 C   0  0  0  0  0  0           0  0  0
   21.1327   -4.8007    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2993  -12.3760    0.0000 Cl  0  5  0  0  0  0           0  0  0
    8.7920  -10.0526    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4671  -10.5000    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2448  -10.0526    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4671  -11.3945    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2448  -10.9472    0.0000 N   0  3  3  0  0  0           0  0  0
    8.0185  -11.3945    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7920  -10.9472    0.0000 C   0  0  3  0  0  0           0  0  0
    9.8148  -11.5377    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8148  -10.9376    0.0000 *   0  0  0  0  0  0           0  0  0
   21.1250  -10.4146    0.0000 H   0  0  0  0  0  0           0  0  0
   22.3061  -10.4146    0.0000 *   0  0  0  0  0  0           0  0  0
   15.9688  -11.0000    0.0000 O   0  0  0  0  0  0           0  0  0
   17.1499  -11.0000    0.0000 *   0  0  0  0  0  0           0  0  0
   15.7278   -3.9545    0.0000 *   0  0  0  0  0  0           0  0  0
   14.7737   -3.9545    0.0000 C   0  0  1  0  0  0           0  0  0
   14.3883   -4.5022    0.0000 C   0  0  1  0  0  0           0  0  0
   13.7167   -4.4394    0.0000 C   0  0  2  0  0  0           0  0  0
   13.4400   -3.8350    0.0000 C   0  0  1  0  0  0           0  0  0
   13.8253   -3.2830    0.0000 C   0  0  2  0  0  0           0  0  0
   14.4919   -3.3434    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6652   -2.6785    0.0000 C   0  0  0  0  0  0           0  0  0
   13.1764   -2.5326    0.0000 O   0  0  0  0  0  0           0  0  0
   13.0583   -2.0344    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7734   -3.7741    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2573   -3.3636    0.0000 *   0  0  0  0  0  0           0  0  0
   13.3314   -4.9871    0.0000 O   0  0  0  0  0  0           0  0  0
   14.6654   -5.1068    0.0000 O   0  0  0  0  0  0           0  0  0
   15.0541   -4.5619    0.0000 H   0  0  0  0  0  0           0  0  0
   15.8413   -5.2175    0.0000 *   0  0  0  0  0  0           0  0  0
   13.8282   -6.0587    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
 11 10  1  0     0  0
 11  9  1  0     0  0
 11  8  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 13  7  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 16 17  1  0     0  0
 18 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 26 21  1  0     0  0
 25 26  1  0     0  0
 25 27  1  1     0  0
 28 27  1  0     0  0
 28 29  1  0     0  0
 24 30  1  6     0  0
 30 31  1  0     0  0
 23 32  1  1     0  0
 22 33  1  6     0  0
 21 34  1  6     0  0
 33 35  1  0     0  0
 32 36  1  0     0  0
M  CHG  2   6  -1  11   1
M  STY  5   1 SRU   2 GEN   3 GEN   4 GEN   5 SRU
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  2   1 HT    5 HT
M  SAL   1  3   2   3   4
M  SBL   1  2   1   4
M  SMT   1 B
M  SDI   1  4   18.4019   -4.9218   18.4019   -4.1718
M  SDI   1  4   20.7219   -4.1718   20.7219   -4.9218
M  SAL   2 10   6   7   8   9  10  11  12  13  14  15
M  SDI   2  4    5.2500  -13.0934    5.2500   -9.3352
M  SDI   2  4   11.5971   -9.3352   11.5971  -13.0934
M  SAL   3  2  16  17
M  SDI   3  4   20.4402  -11.4859   20.4402   -9.3411
M  SDI   3  4   23.0884   -9.3411   23.0884  -11.4859
M  SAL   4  2  18  19
M  SDI   4  4   14.9311  -12.0713   14.9311   -9.9265
M  SDI   4  4   17.9321   -9.9265   17.9321  -12.0713
M  SAL   5 15  21  22  23  24  25  26  27  28  29  30  32  33  34  35  36
M  SBL   5  2  15  26
M  SMT   5 A
M  SDI   5  4   12.4982   -3.9018   12.4982   -3.1818
M  SDI   5  4   15.2282   -3.5718   15.2282   -4.2818
M  END
> <SUBSTANCE_ID>
50055

> <UNII>
HB1401PQFS

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>2% AQUEOUS SOLUTION, at 25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>400</AVERAGE>
 <LOW_LIMIT>300</LOW_LIMIT>
 <HIGH_LIMIT>500</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>PERCENT NITROGEN</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.4</LOW_LIMIT>
 <HIGH_LIMIT>2.2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE>SUBSTITUENT</ROLE>
 <MOIETY_NAME>ETHYLENE OXIDE</MOIETY_NAME>
 <MOIETY_ID>JJH7GNN18P</MOIETY_ID>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOIETY>
 <ROLE>ADDITION OF QUATERNIZED NITROGEN</ROLE>
 <MOIETY_NAME>DIHYDROXYPROPYLTRIMONIUM CHLORIDE</MOIETY_NAME>
 <MOIETY_ID>V5RP514IX5</MOIETY_ID>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_

> <DESC_PART2>
GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
120440

> <STRUCTURE_ID>
80370

$$$$
