
  Symyx   06031522332D 1   1.00000     0.00000     0

 40 43  0     1  0            999 V2000
   11.5109   -4.4710    0.0000 C   0  0  2  0  0  0           0  0  0
   11.5109   -5.3520    0.0000 C   0  0  2  0  0  0           0  0  0
   10.7427   -5.8031    0.0000 C   0  0  1  0  0  0           0  0  0
    9.9744   -5.3520    0.0000 C   0  0  1  0  0  0           0  0  0
    9.2072   -5.8031    0.0000 C   0  0  2  0  0  0           0  0  0
    9.2072   -6.7073    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4389   -7.1593    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6485   -6.6842    0.0000 C   0  0  1  0  0  0           0  0  0
    6.8426   -7.1401    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1386   -6.5387    0.0000 C   0  0  0  0  0  0           0  0  0
    5.3327   -6.9945    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6287   -6.3931    0.0000 O   0  0  0  0  0  0           0  0  0
    3.8228   -6.8490    0.0000 C   0  0  0  0  0  0           0  0  0
    3.1188   -6.2477    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2459   -6.5567    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6485   -5.8031    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4389   -5.3520    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9744   -7.1362    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7427   -6.6842    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2069   -4.8772    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9744   -6.2774    0.0000 H   0  0  0  0  0  0           0  0  0
    9.9744   -4.4710    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7427   -4.0189    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7427   -4.8778    0.0000 H   0  0  0  0  0  0           0  0  0
   13.0687   -5.3520    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0687   -4.4488    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2783   -4.0189    0.0000 C   0  0  2  0  0  0           0  0  0
   12.5776   -3.1427    0.0000 C   0  0  1  0  0  0           0  0  0
   13.4860   -2.9638    0.0000 C   0  0  0  0  0  0           0  0  0
   13.6286   -2.0489    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5370   -1.8700    0.0000 C   0  0  2  0  0  0           0  0  0
   14.8364   -0.9938    0.0000 C   0  0  3  0  0  0           0  0  0
   15.7448   -0.8149    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2272   -0.2965    0.0000 C   0  0  0  0  0  0           0  0  0
   15.1462   -2.5673    0.0000 C   0  0  0  0  0  0           0  0  0
   14.8470   -3.4435    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9684   -2.4454    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2668   -3.8495    0.0000 H   0  0  0  0  0  0           0  0  0
   11.7538   -6.2455    0.0000 H   0  0  0  0  0  0           0  0  0
   11.5107   -3.5450    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  8 16  1  0     0  0
 16 17  1  0     0  0
 17  5  1  0     0  0
 18  6  2  0     0  0
 18 19  1  0     0  0
 19  3  1  0     0  0
  5 20  1  1     0  0
  4 21  1  6     0  0
 22  4  1  0     0  0
 22 23  1  0     0  0
 23  1  1  0     0  0
  3 24  1  1     0  0
 25  2  1  0     0  0
 26 25  1  0     0  0
 26 27  1  0     0  0
 27  1  1  0     0  0
 27 28  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 32  1  0     0  0
 31 35  1  6     0  0
 36 35  1  0     0  0
 28 37  1  6     0  0
 27 38  1  6     0  0
  2 39  1  6     0  0
  1 40  1  1     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  10  11  12
M  SBL   1  2   9  12
M  SMT   1 A
M  SDI   1  4    4.2200   -7.0800    4.2200   -6.1500
M  SDI   1  4    6.4800   -6.3700    6.4800   -7.3000
M  END
> <SUBSTANCE_ID>
58833

> <UNII>
K9X3A45CI6

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
66279

> <STRUCTURE_ID>
33196

$$$$
