
  Symyx   06031522332D 1   1.00000     0.00000     0

 19 18  0     0  0            999 V2000
    2.8892   -3.5435    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5266   -3.9157    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1640   -3.5435    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8012   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4386   -3.5435    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0759   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7131   -3.5434    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3506   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9879   -3.5434    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6252   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2625   -3.5434    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8999   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5372   -3.5434    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1745   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
   11.8118   -3.5434    0.0000 C   0  0  0  0  0  0           0  0  0
   12.4492   -3.9157    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2520   -3.9157    0.0000 C   0  0  3  0  0  0           0  0  0
    1.6146   -3.5435    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2520   -4.6478    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
  1 17  1  0     0  0
 17 18  1  0     0  0
 17 19  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  4   1   2  17  19
M  SBL   1  2   2  17
M  SMT   1 A
M  SDI   1  4    1.9200   -4.0900    1.9200   -3.3500
M  SDI   1  4    3.8300   -3.3500    3.8300   -4.0900
M  END
> <SUBSTANCE_ID>
64195

> <UNII>
M0753KYY1I

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>Y4Y7NYD4BK</MONOMER_ID>
 <MONOMER_NAME>PROPYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
<PROPERTY_DESCRIPTION>
 <PROPERTY/>
 <METHOD_OF_MEASUREMENT/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
<PARENT_ORGANISM>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 </PARENT_ORGANISM>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
68908

> <STRUCTURE_ID>
35812

$$$$
