
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 22  0     1  0            999 V2000
    7.5974   -3.4023    0.0000 C   0  0  2  0  0  0           0  0  0
    8.4255   -3.4024    0.0000 C   0  0  2  0  0  0           0  0  0
    8.8635   -2.7803    0.0000 C   0  0  2  0  0  0           0  0  0
    7.6200   -2.2387    0.0000 C   0  0  2  0  0  0           0  0  0
    7.2039   -2.8709    0.0000 C   0  0  1  0  0  0           0  0  0
    8.3849   -2.2387    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1597   -1.5590    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3599   -1.5541    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3837   -2.8738    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6396   -3.2276    0.0000 *   0  0  0  0  0  0           0  0  0
    9.6910   -2.7664    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3967   -2.7560    0.0000 *   0  0  0  0  0  0           0  0  0
    9.0790   -4.0625    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0048   -4.2865    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0140   -4.0087    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8620   -4.8377    0.0000 *   0  0  0  0  0  0           0  0  0
    9.8097  -15.5983    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8325  -15.0077    0.0000 *   0  0  0  0  0  0           0  0  0
    9.4034  -12.3170    0.0000 H   0  0  0  0  0  0           0  0  0
   10.4263  -11.7265    0.0000 *   0  0  0  0  0  0           0  0  0
    8.6656   -8.0892    0.0000 *   0  0  0  0  0  0           0  0  0
   10.7566   -8.3728    0.0000 O   0  0  0  0  0  0           0  0  0
   10.0184   -7.4433    0.0000 O   0  5  0  0  0  0           0  0  0
    9.8467   -8.0892    0.0000 S   0  0  3  0  0  0           0  0  0
    9.6169   -9.0211    0.0000 O   0  0  0  0  0  0           0  0  0
   14.4375   -8.1563    0.0000 Na  0  3  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  1  5  1  0     0  0
  5  4  1  0     0  0
  3  6  1  0     0  0
  4  6  1  0     0  0
  4  7  1  1     0  0
  7  8  1  0     0  0
  5  9  1  6     0  0
  9 10  1  0     0  0
  3 11  1  6     0  0
 11 12  1  0     0  0
  2 13  1  6     0  0
 13 14  1  0     0  0
  1 15  1  1     0  0
 15 16  1  0     0  0
 17 18  1  0     0  0
 19 20  1  0     0  0
 24 23  1  0     0  0
 24 22  2  0     0  0
 24 21  1  0     0  0
 24 25  2  0     0  0
M  CHG  2  23  -1  26   1
M  STY  5   1 SRU   2 GEN   3 GEN   4 GEN   5 GEN
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  1   1 HT
M  SAL   1 14   1   2   3   4   5   6   7   9  10  11  13  14  15  16
M  SBL   1  2   8  12
M  SMT   1 A
M  SDI   1  4    5.2534   -2.0691    5.2534   -1.0191
M  SDI   1  4   10.5334   -2.2191   10.5334   -3.2691
M  SAL   2  2  17  18
M  SDI   2  4    8.7534  -16.2991    8.7534  -13.9991
M  SDI   2  4   11.6034  -13.9991   11.6034  -16.2991
M  SAL   3  2  19  20
M  SDI   3  4    8.7034  -13.0191    8.7034  -10.7191
M  SDI   3  4   11.2034  -10.7191   11.2034  -13.0191
M  SAL   4  5  21  22  23  24  25
M  SDI   4  4    7.8833   -9.7386    7.8833   -6.5448
M  SDI   4  4   11.4528   -6.5448   11.4528   -9.7386
M  SAL   5  1  26
M  SDI   5  4   13.7527   -8.8737   13.7527   -7.2890
M  SDI   5  4   15.5561   -7.2890   15.5561   -8.8737
M  END
> <SUBSTANCE_ID>
181615

> <UNII>
NXV22KT7NQ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>9500</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>DA</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>2M NaCl AT 37 C</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>0.029</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>DL/G</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>CHEMICAL</PROPERTY_TYPE>
 <PROPERTY>SULFUR CONTENT</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>17.8</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>SODIUM CATION</MOIETY_NAME>
 <MOIETY_ID>LYR4M0NH37</MOIETY_ID>
 <AMOUNT_TYPE>PER SULFONIC ACID FRAGMENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>SULFONIC ACID FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>0DDI7F14IH</MOLECULAR_FRAGMENT_ID>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
122908

> <STRUCTURE_ID>
82566

$$$$
