
  Symyx   06031522332D 1   1.00000     0.00000     0

 39 42  0     1  0            999 V2000
    8.8219   -4.1386    0.0000 C   0  0  2  0  0  0           0  0  0
    8.8219   -4.8474    0.0000 C   0  0  2  0  0  0           0  0  0
    8.2038   -5.2103    0.0000 C   0  0  1  0  0  0           0  0  0
    7.5857   -4.8474    0.0000 C   0  0  1  0  0  0           0  0  0
    6.9685   -5.2103    0.0000 C   0  0  2  0  0  0           0  0  0
    6.9685   -5.9377    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3504   -6.3014    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7145   -5.9192    0.0000 C   0  0  1  0  0  0           0  0  0
    5.0662   -6.2859    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4998   -5.8021    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8514   -6.1689    0.0000 C   0  0  0  0  0  0           0  0  0
    3.2850   -5.6850    0.0000 O   0  0  0  0  0  0           0  0  0
    2.6366   -6.0518    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0702   -5.5679    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3680   -5.8165    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7145   -5.2103    0.0000 C   0  0  0  0  0  0           0  0  0
    6.3504   -4.8474    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5857   -6.2828    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2038   -5.9192    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9683   -4.4654    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5857   -5.5919    0.0000 H   0  0  0  0  0  0           0  0  0
    7.5857   -4.1386    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2038   -3.7749    0.0000 C   0  0  0  0  0  0           0  0  0
    8.2038   -4.4659    0.0000 H   0  0  0  0  0  0           0  0  0
   10.0752   -4.8474    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0752   -4.1208    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4392   -3.7749    0.0000 C   0  0  2  0  0  0           0  0  0
    9.6213   -3.0526    0.0000 C   0  0  1  0  0  0           0  0  0
   10.3379   -2.8491    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3918   -2.1062    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1083   -1.9027    0.0000 C   0  0  2  0  0  0           0  0  0
   11.2904   -1.1803    0.0000 C   0  0  3  0  0  0           0  0  0
   12.0070   -0.9769    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7559   -0.6615    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6429   -2.4215    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0737   -2.5054    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1711   -3.7112    0.0000 H   0  0  0  0  0  0           0  0  0
    9.0173   -5.5662    0.0000 H   0  0  0  0  0  0           0  0  0
    8.8217   -3.3937    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  8 16  1  0     0  0
 16 17  1  0     0  0
 17  5  1  0     0  0
 18  6  2  0     0  0
 18 19  1  0     0  0
 19  3  1  0     0  0
  5 20  1  1     0  0
  4 21  1  6     0  0
 22  4  1  0     0  0
 22 23  1  0     0  0
 23  1  1  0     0  0
  3 24  1  1     0  0
 25  2  1  0     0  0
 26 25  1  0     0  0
 26 27  1  0     0  0
 27  1  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 32  1  0     0  0
 31 35  1  6     0  0
 28 36  1  6     0  0
 27 37  1  6     0  0
  2 38  1  6     0  0
  1 39  1  1     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  10  11  12
M  SBL   1  2   9  12
M  SMT   1 A
M  SDI   1  4    2.9500   -6.2300    2.9500   -5.4900
M  SDI   1  4    4.7700   -5.6700    4.7700   -6.4100
M  END
> <SUBSTANCE_ID>
58835

> <UNII>
PI78L5EP0F

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
66280

> <STRUCTURE_ID>
33197

$$$$
