
  Symyx   06031522332D 1   1.00000     0.00000     0

 41 44  0     1  0            999 V2000
    8.1725   -2.4998    0.0000 C   0  0  2  0  0  0           0  0  0
    8.1725   -3.3723    0.0000 C   0  0  2  0  0  0           0  0  0
    7.4118   -3.8190    0.0000 C   0  0  1  0  0  0           0  0  0
    6.6510   -3.3723    0.0000 C   0  0  1  0  0  0           0  0  0
    5.8913   -3.8190    0.0000 C   0  0  2  0  0  0           0  0  0
    5.8913   -4.7143    0.0000 C   0  0  2  0  0  0           0  0  0
    5.1305   -5.1619    0.0000 C   0  0  0  0  0  0           0  0  0
    4.3479   -4.6914    0.0000 C   0  0  1  0  0  0           0  0  0
    3.5498   -5.1429    0.0000 O   0  0  0  0  0  0           0  0  0
    2.8527   -4.5473    0.0000 C   0  0  0  0  0  0           0  0  0
    2.0547   -4.9987    0.0000 C   0  0  0  0  0  0           0  0  0
    1.3575   -4.4032    0.0000 O   0  0  0  0  0  0           0  0  0
    0.5595   -4.8547    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1377   -4.2591    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.0019   -4.5651    0.0000 O   0  0  0  0  0  0           0  0  0
    4.3479   -3.8190    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1305   -3.3723    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9014   -5.6311    0.0000 H   0  0  0  0  0  0           0  0  0
    6.6510   -5.1390    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4118   -4.6914    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8910   -2.9021    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6510   -4.2886    0.0000 H   0  0  0  0  0  0           0  0  0
    6.6510   -2.4998    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4118   -2.0522    0.0000 C   0  0  0  0  0  0           0  0  0
    7.4118   -2.9027    0.0000 H   0  0  0  0  0  0           0  0  0
    9.7151   -3.3723    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7151   -2.4779    0.0000 C   0  0  0  0  0  0           0  0  0
    8.9324   -2.0522    0.0000 C   0  0  2  0  0  0           0  0  0
    9.5076   -1.3383    0.0000 C   0  0  1  0  0  0           0  0  0
   10.4136   -1.4794    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8561   -0.6764    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7620   -0.8176    0.0000 C   0  0  2  0  0  0           0  0  0
   12.3372   -0.1037    0.0000 C   0  0  3  0  0  0           0  0  0
   13.2432   -0.2449    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0065    0.7515    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0927   -1.6728    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5174   -2.3867    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1769   -0.4831    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3330   -1.3584    0.0000 H   0  0  0  0  0  0           0  0  0
    8.4131   -4.2570    0.0000 H   0  0  0  0  0  0           0  0  0
    8.1723   -1.5830    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
  8 16  1  0     0  0
 16 17  1  0     0  0
 17  5  1  0     0  0
  6 18  1  6     0  0
 19  6  1  0     0  0
 19 20  1  0     0  0
 20  3  1  0     0  0
  5 21  1  1     0  0
  4 22  1  6     0  0
 23  4  1  0     0  0
 23 24  1  0     0  0
 24  1  1  0     0  0
  3 25  1  1     0  0
 26  2  1  0     0  0
 27 26  1  0     0  0
 27 28  1  0     0  0
 28  1  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 33  1  0     0  0
 32 36  1  6     0  0
 37 36  1  0     0  0
 29 38  1  6     0  0
 28 39  1  6     0  0
  2 40  1  6     0  0
  1 41  1  1     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  3  10  11  12
M  SBL   1  2   9  12
M  SMT   1 A
M  SDI   1  4    0.9500   -5.0800    0.9500   -4.1600
M  SDI   1  4    3.2000   -4.3800    3.2000   -5.3000
M  END
> <SUBSTANCE_ID>
58831

> <UNII>
R5CM68O848

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>JJH7GNN18P</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE OXIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>10</AVERAGE>
 <LOW_LIMIT></LOW_LIMIT>
 <HIGH_LIMIT></HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
66278

> <STRUCTURE_ID>
33195

$$$$
