
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 34  0     0  0            999 V2000
   17.4454   -4.5928    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8548   -5.6157    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4454   -6.6386    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8548   -7.6615    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4454   -8.6843    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8548   -9.7071    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4454  -10.7301    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8548  -11.7529    0.0000 C   0  0  0  0  0  0           0  0  0
   17.4454  -12.7757    0.0000 C   0  0  0  0  0  0           0  0  0
   16.8548  -13.7986    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6737  -13.7986    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0832  -14.8215    0.0000 C   0  0  0  0  0  0           0  0  0
   13.9021  -14.8215    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3115  -15.8444    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1304  -15.8444    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5399  -16.8672    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3588  -16.8672    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7682  -17.8900    0.0000 C   0  0  0  0  0  0           0  0  0
   18.6265   -4.5928    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7737   -4.1884    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3763   -4.4812    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9330   -3.0707    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9330   -4.1029    0.0000 C   0  0  3  0  0  0           0  0  0
   11.5409   -4.3898    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0956   -4.0142    0.0000 O   0  0  0  0  0  0           0  0  0
   13.2550   -2.8965    0.0000 O   0  0  0  0  0  0           0  0  0
   16.7916   -3.7155    0.0000 O   0  0  0  0  0  0           0  0  0
   16.2369   -4.0911    0.0000 C   0  0  0  0  0  0           0  0  0
   15.6290   -2.7720    0.0000 O   0  0  0  0  0  0           0  0  0
   15.6290   -3.8042    0.0000 C   0  0  3  0  0  0           0  0  0
   15.0723   -4.1825    0.0000 C   0  0  0  0  0  0           0  0  0
   14.4176   -3.8401    0.0000 O   0  0  0  0  0  0           0  0  0
   13.8629   -4.2157    0.0000 C   0  0  0  0  0  0           0  0  0
   13.2550   -3.9288    0.0000 C   0  0  3  0  0  0           0  0  0
   12.6983   -4.3070    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
  1 19  2  0     0  0
 20 21  1  0     0  0
 23 22  1  0     0  0
 21 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
  1 27  1  0     0  0
 28 27  1  0     0  0
 30 29  1  0     0  0
 30 28  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 34 26  1  0     0  0
 35 34  1  0     0  0
 35 25  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5  25  26  33  34  35
M  SBL   1  2  23  30
M  SMT   1 A
M  SDI   1  4   11.8131   -4.5675   11.8131   -3.8175
M  SDI   1  4   14.1231   -3.6375   14.1231   -4.3875
M  END
> <SUBSTANCE_ID>
120517

> <UNII>
15B05TY4GX

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>PDC6A3C0OX</MONOMER_ID>
 <MONOMER_NAME>GLYCERIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>NETWORK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>4-2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>578</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
BRANCHING IS POSSIBLE IN POLYGLYCERIN (FDA_SRS)

> <CDBREGNO>
88198

> <STRUCTURE_ID>
52314

$$$$
