
  Symyx   06031522322D 1   1.00000     0.00000     0

 36 35  0     1  0            999 V2000
   12.3529   -4.8720    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9737   -3.6762    0.0000 O   0  0  0  0  0  0           0  0  0
   13.5404   -5.5387    0.0000 C   0  0  0  0  0  0           0  0  0
   14.6904   -4.8720    0.0000 C   0  0  0  0  0  0           0  0  0
   15.8362   -5.5387    0.0000 C   0  0  0  0  0  0           0  0  0
   17.0029   -4.9137    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1487   -5.5762    0.0000 C   0  0  0  0  0  0           0  0  0
   19.2904   -4.8887    0.0000 C   0  0  0  0  0  0           0  0  0
   20.4779   -5.5595    0.0000 C   0  0  0  0  0  0           0  0  0
   21.6279   -4.9345    0.0000 C   0  0  0  0  0  0           0  0  0
   22.8279   -4.9262    0.0000 C   0  0  0  0  0  0           0  0  0
   23.9654   -5.5762    0.0000 C   0  0  0  0  0  0           0  0  0
   25.0904   -4.9095    0.0000 C   0  0  2  0  0  0           0  0  0
   25.0904   -3.5970    0.0000 O   0  0  0  0  0  0           0  0  0
   26.2529   -5.5512    0.0000 C   0  0  0  0  0  0           0  0  0
   27.4154   -4.8887    0.0000 C   0  0  0  0  0  0           0  0  0
   28.5654   -5.5512    0.0000 C   0  0  0  0  0  0           0  0  0
   29.7112   -4.8887    0.0000 C   0  0  0  0  0  0           0  0  0
   30.8779   -5.5137    0.0000 C   0  0  0  0  0  0           0  0  0
   32.0404   -4.8637    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9608   -3.5537    0.0000 O   0  0  0  0  0  0           0  0  0
    5.6388   -3.7279    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4795   -4.8456    0.0000 O   0  0  0  0  0  0           0  0  0
    5.0821   -5.1384    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6388   -4.7601    0.0000 C   0  0  3  0  0  0           0  0  0
    6.2467   -5.0470    0.0000 C   0  0  0  0  0  0           0  0  0
    6.8014   -4.6714    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4041   -4.9642    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9608   -4.5860    0.0000 C   0  0  3  0  0  0           0  0  0
    8.5687   -4.8729    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1234   -4.4973    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7781   -4.8397    0.0000 C   0  0  0  0  0  0           0  0  0
   11.5287   -4.3102    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9427   -4.7483    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3348   -3.4292    0.0000 O   0  0  0  0  0  0           0  0  0
   10.3348   -4.4614    0.0000 C   0  0  3  0  0  0           0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  3  1  0     0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  2  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
 13 14  1  6     0  0
 15 13  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 19 18  1  0     0  0
 20 19  1  0     0  0
 23 24  1  0     0  0
 25 22  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 28 27  1  0     0  0
 29 21  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
  1 33  1  0     0  0
 34 33  1  0     0  0
 32 36  1  0     0  0
 36 35  1  0     0  0
 36 34  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  5  21  27  28  29  30
M  SBL   1  2  24  29
M  SMT   1 A
M  SDI   1  4    6.5241   -5.3793    6.5241   -4.3391
M  SDI   1  4    8.8461   -4.1650    8.8461   -5.2052
M  END
> <SUBSTANCE_ID>
120533

> <UNII>
MZQ63P0N0W

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>PDC6A3C0OX</MONOMER_ID>
 <MONOMER_NAME>GLYCERIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>NETWORK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>CALCULATED</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>521</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
REPRESENTATIVE STRUCTURE

> <CDBREGNO>
88217

> <STRUCTURE_ID>
52337

$$$$
