
  Symyx   06031522322D 1   1.00000     0.00000     0

 13 12  0     0  0            999 V2000
    6.6425   -5.0605    0.0000 C   0  0  0  0  0  0           0  0  0
    7.2836   -4.6887    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.4047   -5.5752    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3440   -5.5752    0.0000 C   0  0  3  0  0  0           0  0  0
    0.3440   -6.3024    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0902   -5.5752    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3440   -4.8327    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2926   -4.4491    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2926   -3.7203    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3440   -3.3568    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3440   -2.6081    0.0000 O   0  0  0  0  0  0           0  0  0
    0.9806   -3.7203    0.0000 C   0  0  0  0  0  0           0  0  0
    0.9806   -4.4727    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  4  7  1  0     0  0
  7  8  2  0     0  0
  8  9  1  0     0  0
  9 10  2  0     0  0
 10 11  1  0     0  0
 12 10  1  0     0  0
 13 12  2  0     0  0
  7 13  1  0     0  0
M  STY  2   1 MON   2 MON
M  SLB  2   1   1   2   2
M  SAL   1  2   1   2
M  SDI   1  4    5.6900   -5.7700    5.6900   -4.2200
M  SDI   1  4    7.8000   -4.2200    7.8000   -5.7700
M  SAL   2 11   3   4   5   6   7   8   9  10  11  12  13
M  SDI   2  4   -1.3500   -7.0100   -1.3500   -2.1400
M  SDI   2  4    2.1500   -2.1400    2.1500   -7.0100
M  END
> <SUBSTANCE_ID>
92946

> <UNII>
Q51LPW21CH

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>CONDENSATION</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>ALTERNATING</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>O81VMW36CV</MONOMER_ID>
 <MONOMER_NAME>4-TERT-BUTYLPHENOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1HG84L3525</MONOMER_ID>
 <MONOMER_NAME>FORMALDEHYDE </MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>150</LOW_LIMIT>
 <HIGH_LIMIT>786</HIGH_LIMIT>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
77281

> <STRUCTURE_ID>
43996

$$$$
