
  Symyx   06031522322D 1   1.00000     0.00000     0

 12 11  0     0  0            999 V2000
    5.9363   -5.0296    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4731   -4.7203    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.4759   -3.9734    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4759   -3.3549    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.7917   -2.8806    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3217   -3.0129    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5731   -2.1000    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0099   -5.0296    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2321   -4.7275    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4071   -5.7109    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8967   -6.5296    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1863   -4.6546    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  4  7  1  0     0  0
  2  8  1  0     0  0
  8  9  1  0     0  0
  2 10  1  0     0  0
 10 11  1  0     0  0
  1 12  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 10   1   2   3   4   5   6   7   8  10  11
M  SBL   1  2   8  11
M  SMT   1 A
M  SDI   1  4    5.5500   -5.2300    5.5500   -4.4300
M  SDI   1  4    7.6100   -4.4700    7.6100   -5.2700
M  END
> <SUBSTANCE_ID>
109527

> <UNII>
78GX033D7I

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>82883M7A40</MONOMER_ID>
 <MONOMER_NAME>ETHOXYTRIMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>1.2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>42064KRE49</MONOMER_ID>
 <MONOMER_NAME>TETRAETHYL SILICATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW MOLECULAR WEIGHT</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78272

> <STRUCTURE_ID>
44968

$$$$

  Symyx   06031522322D 1   1.00000     0.00000     0

 12 11  0     0  0            999 V2000
    5.9363   -5.0296    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4731   -4.7203    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.4759   -3.9734    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4759   -3.3549    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.7917   -2.8806    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3217   -3.0129    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5731   -2.1000    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0099   -5.0296    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2321   -4.7275    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4071   -5.7109    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8967   -6.5296    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1863   -4.6546    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  4  7  1  0     0  0
  2  8  1  0     0  0
  8  9  1  0     0  0
  2 10  1  0     0  0
 10 11  1  0     0  0
  1 12  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 10   1   2   3   4   5   6   7   8  10  11
M  SBL   1  2   8  11
M  SMT   1 A
M  SDI   1  4    5.5500   -5.2300    5.5500   -4.4300
M  SDI   1  4    7.6100   -4.4700    7.6100   -5.2700
M  END
> <SUBSTANCE_ID>
107422

> <UNII>
25LXE464L2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>82883M7A40</MONOMER_ID>
 <MONOMER_NAME>ETHOXYTRIMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>O.92</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>42064KRE49</MONOMER_ID>
 <MONOMER_NAME>TETRAETHYL SILICATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>22200</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78272

> <STRUCTURE_ID>
44968

$$$$

  Symyx   06031522322D 1   1.00000     0.00000     0

 12 11  0     0  0            999 V2000
    5.9363   -5.0296    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4731   -4.7203    0.0000 Si  0  0  3  0  0  0           0  0  0
    6.4759   -3.9734    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4759   -3.3549    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.7917   -2.8806    0.0000 C   0  0  0  0  0  0           0  0  0
    7.3217   -3.0129    0.0000 C   0  0  0  0  0  0           0  0  0
    6.5731   -2.1000    0.0000 C   0  0  0  0  0  0           0  0  0
    7.0099   -5.0296    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2321   -4.7275    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4071   -5.7109    0.0000 O   0  0  0  0  0  0           0  0  0
    6.8967   -6.5296    0.0000 *   0  0  0  0  0  0           0  0  0
    5.1863   -4.6546    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  4  7  1  0     0  0
  2  8  1  0     0  0
  8  9  1  0     0  0
  2 10  1  0     0  0
 10 11  1  0     0  0
  1 12  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 10   1   2   3   4   5   6   7   8  10  11
M  SBL   1  2   8  11
M  SMT   1 A
M  SDI   1  4    5.5500   -5.2300    5.5500   -4.4300
M  SDI   1  4    7.6100   -4.4700    7.6100   -5.2700
M  END
> <SUBSTANCE_ID>
99082

> <UNII>
5041RX63GN

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>82883M7A40</MONOMER_ID>
 <MONOMER_NAME>ETHOXYTRIMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>O.66</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>42064KRE49</MONOMER_ID>
 <MONOMER_NAME>TETRAETHYL SILICATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>4500</AVERAGE>
 <LOW_LIMIT>2000</LOW_LIMIT>
 <HIGH_LIMIT>7000</HIGH_LIMIT>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78272

> <STRUCTURE_ID>
44968

$$$$

  Symyx   06031522322D 1   1.00000     0.00000     0

 38 36  0     0  0            999 V2000
   11.1287   -8.4680    0.0000 C   0  0  3  0  0  0           0  0  0
   10.5382   -7.4452    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1287   -6.4223    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5382   -5.3994    0.0000 C   0  0  0  0  0  0           0  0  0
   15.0985   -1.6244    0.0000 *   0  0  0  0  0  0           0  0  0
   11.5662   -0.7183    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3162   -2.3391    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1287   -4.3766    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5412   -3.3558    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1370   -2.3391    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9537   -2.3308    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5495   -1.3141    0.0000 C   0  0  3  0  0  0           0  0  0
    5.9079   -1.3141    0.0000 *   0  0  0  0  0  0           0  0  0
    9.3571   -7.4452    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7193   -7.4452    0.0000 C   0  0  0  0  0  0           0  0  0
   12.0030   -9.0347    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0968   -8.4680    0.0000 *   0  0  0  0  0  0           0  0  0
   15.2134   -8.2567    0.0000 *   0  0  0  0  0  0           0  0  0
    4.5315   -1.5166    0.0000 *   0  0  0  0  0  0           0  0  0
    3.4482   -1.0500    0.0000 C   0  0  0  0  0  0           0  0  0
    4.1982   -2.6708    0.0000 O   0  0  0  0  0  0           0  0  0
    2.4202  -15.9598    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0107  -14.9369    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4202  -13.9141    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0107  -12.8912    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4202  -11.8684    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0107  -10.8455    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4202   -9.8226    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0107   -8.7998    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4202   -7.7769    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0107   -6.7540    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4202   -5.7312    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0107   -4.7083    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4232   -3.6875    0.0000 O   0  0  0  0  0  0           0  0  0
    3.0190   -2.6708    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8357   -2.6625    0.0000 C   0  0  0  0  0  0           0  0  0
    2.4315   -1.6458    0.0000 C   0  0  3  0  0  0           0  0  0
    1.3524   -1.1667    0.0000 *   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  8  4  1  0     0  0
  6  5  1  0     0  0
 12  6  1  0     0  0
 10  7  2  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 12 10  1  0     0  0
 12 11  1  0     0  0
 13 12  1  0     0  0
  2 14  2  0     0  0
  1 15  1  0     0  0
  1 16  1  0     0  0
  1 17  1  0     0  0
 16 18  1  0     0  0
 20 19  1  0     0  0
 37 20  1  0     0  0
 35 21  2  0     0  0
 23 22  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 25  1  0     0  0
 27 26  1  0     0  0
 28 27  1  0     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 31 30  1  0     0  0
 32 31  1  0     0  0
 33 32  1  0     0  0
 34 33  1  0     0  0
 35 34  1  0     0  0
 37 35  1  0     0  0
 37 36  1  0     0  0
 38 37  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 14   1   2   3   4   6   7   8   9  10  11  12  14  15  16
M  SBL   1  4   5  12  16  17
M  SMT   1 B
M  CRS   1  3  12  16   5
M  SDI   1  4    9.1602   -9.3264    8.6485   -0.5907
M  SDI   1  4   13.0947   -0.3096   13.3045   -9.4813
M  SAL   2 15  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
M  SAL   2  3  35  36  37
M  SBL   2  2  18  36
M  SMT   2 A
M  SDI   2  4    1.9269   -1.7930    1.9269   -0.9514
M  SDI   2  4    3.8560   -0.8305    3.8560   -1.6805
M  END
> <SUBSTANCE_ID>
99362

> <UNII>
EX0F4CZ66H

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>HEAD-TAIL</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>B6L83074BZ</MONOMER_ID>
 <MONOMER_NAME>LAURYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>7BK5G69305</MONOMER_ID>
 <MONOMER_NAME>GLYCOL DIMETHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>3</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>100000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE

> <DESC_PART2>
_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78354

> <STRUCTURE_ID>
45050

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 25 23  0     0  0            999 V2000
    8.3509   -3.8768    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.3509   -3.3894    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7072   -4.4414    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4426   -4.1746    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.4426   -4.8080    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4426   -3.6581    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4918   -4.3352    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6489   -4.2132    0.0000 Si  0  0  3  0  0  0           0  0  0
    3.0010   -4.5872    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6489   -3.4654    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0010   -3.8352    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3509   -4.4352    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8093   -4.1726    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7843   -3.6768    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.9842   -4.2977    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4968   -3.8768    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7510   -3.1851    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4662   -7.0671    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5956   -6.6410    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7855   -7.1819    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9149   -6.7598    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1131   -7.3007    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0493   -6.6865    0.0000 *   0  0  0  0  0  0           0  0  0
    9.5716   -6.4279    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6353   -7.0421    0.0000 *   0  0  0  0  0  0           0  0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
  8 11  1  0     0  0
  1 12  1  0     0  0
  1 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  7  4  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 23  1  0     0  0
 18 24  1  0     0  0
 24 25  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  4   1   2  12  13
M  SBL   1  2   7  12
M  SMT   1 B
M  SDI   1  4    7.7700   -4.4500    7.7700   -3.6000
M  SDI   1  4    9.2500   -3.4700    9.2500   -4.3100
M  SAL   2  4   3   4   5   6
M  SBL   2  2  12  16
M  SMT   2 A
M  SDI   2  4    4.9400   -4.7900    4.9400   -3.6500
M  SDI   2  4    7.2200   -3.6500    7.2200   -4.7800
M  SAL   3  6  18  19  20  21  22  24
M  SBL   3  2  21  23
M  SDI   3  4    4.5700   -7.4300    4.5700   -6.5400
M  SDI   3  4   10.1000   -6.2800   10.1000   -7.1700
M  END
> <SUBSTANCE_ID>
113733

> <UNII>
RSA9I561OK

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>DICHLOROMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>1,5-HEXADIENE </MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>4MTZ4764FI</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
 <AMOUNT_TYPE>MOLE PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
102681

> <STRUCTURE_ID>
63878

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 20 18  0     0  0            999 V2000
    8.3509   -3.8768    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.3509   -3.3894    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7072   -4.4414    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4426   -4.1746    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.4426   -4.8080    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4426   -3.6581    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4918   -4.3352    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6488   -4.2132    0.0000 Si  0  0  3  0  0  0           0  0  0
    3.0009   -4.5872    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6488   -3.4654    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0009   -3.8352    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3509   -4.4352    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8092   -4.1726    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7842   -3.6768    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.9842   -4.2977    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4968   -3.8768    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7509   -3.1851    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7855   -7.1819    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9148   -6.7598    0.0000 *   0  0  0  0  0  0           0  0  0
    7.8493   -6.5678    0.0000 *   0  0  0  0  0  0           0  0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  7  4  1  0     0  0
  8  7  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
  8 11  1  0     0  0
  1 12  1  0     0  0
  1 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
  1  2  1  0     0  0
 18 19  1  0     0  0
 18 20  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  4   3   4   5   6
M  SBL   1  2   1   5
M  SMT   1 A
M  SDI   1  4    4.9100   -4.7800    4.9100   -3.6400
M  SDI   1  4    7.2000   -3.6300    7.2000   -4.7800
M  SAL   2  4   1   2  12  13
M  SBL   2  2   1  12
M  SMT   2 B
M  SDI   2  4    7.7600   -4.4400    7.7600   -3.5900
M  SDI   2  4    9.2500   -3.4700    9.2500   -4.3200
M  SAL   3  1  18
M  SBL   3  2  17  18
M  SMT   3 C
M  SDI   3  4    6.3500   -7.3800    6.3500   -6.5500
M  SDI   3  4    7.3100   -6.4500    7.3100   -7.2900
M  END
> <SUBSTANCE_ID>
143575

> <UNII>
UF7620L1W6

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>DICHLOROMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME>C3-C20 .ALPHA.,.OMEGA.-DIENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>3</LOW_LIMIT>
 <HIGH_LIMIT>20</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>350000</LOW_LIMIT>
 <HIGH_LIMIT>550000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
101993

> <STRUCTURE_ID>
63299

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 30 28  0     0  0            999 V2000
   11.1939   -5.6383    0.0000 C   0  0  3  0  0  0           0  0  0
   11.5678   -4.9862    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7474   -6.0007    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7911   -5.5019    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9870   -5.6383    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8159   -4.9862    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0639   -4.9862    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1939   -4.3342    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8159   -3.6863    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1939   -3.0344    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8189   -2.3844    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1980   -1.7343    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9481   -1.7343    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8231   -1.0844    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4689   -0.7052    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7178   -1.2822    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4439   -1.7302    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8689   -1.0844    0.0000 *   0  0  0  0  0  0           0  0  0
    0.4102   -1.8594    0.0000 *   0  0  0  0  0  0           0  0  0
    0.0489   -2.5125    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3715   -3.1948    0.0000 C   0  0  3  0  0  0           0  0  0
    1.0571   -2.8809    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1254   -2.1340    0.0000 O   0  0  0  0  0  0           0  0  0
    1.6616   -3.3172    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3467   -3.0074    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9578   -3.4390    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6411   -3.1302    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6531   -3.6105    0.0000 *   0  0  0  0  0  0           0  0  0
    0.9801   -3.6311    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0019   -3.8472    0.0000 *   0  0  0  0  0  0           0  0  0
 12 11  1  0     0  0
 12 13  2  0     0  0
 14 12  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 14 17  1  0     0  0
 18 14  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  6  1  1  0     0  0
  6  7  2  0     0  0
  8  6  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 21 29  1  0     0  0
 30 21  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1 14   1   2   3   6   7   8   9  10  11  12  13  14  15  17
M  SBL   1  4   5   7  10  11
M  SMT   1 A
M  CRS   1  3   7  11   5
M  SDI   1  4    9.9200   -6.1600    9.5800   -0.6000
M  SDI   1  4   12.4200   -0.4200   12.5600   -6.2600
M  SAL   2 10  20  21  22  23  24  25  26  27  28  29
M  SBL   2  2  18  28
M  SMT   2 B
M  SDI   2  4    0.4100   -3.5200   -0.1200   -3.4700
M  SDI   2  4   -0.0800   -2.2300    0.4500   -2.2800
M  SAL   3  2  26  27
M  SBL   3  2  24  26
M  SMT   3 C
M  SDI   3  4    2.6400   -3.7200    2.6400   -2.7000
M  SDI   3  4    4.1400   -2.8300    4.1400   -3.8800
M  END
> <SUBSTANCE_ID>
114949

> <UNII>
PI80E777XB

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7BK5G69305</MONOMER_ID>
 <MONOMER_NAME>GLYCOL DIMETHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>G2IG50653Z</MONOMER_ID>
 <MONOMER_NAME>ALLYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>50</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>100000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <ST

> <DESC_PART2>
RAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
85330

> <STRUCTURE_ID>
50313

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 30 28  0     0  0            999 V2000
   11.1939   -5.6383    0.0000 C   0  0  3  0  0  0           0  0  0
   11.5678   -4.9862    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7474   -6.0007    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7911   -5.5019    0.0000 *   0  0  0  0  0  0           0  0  0
    7.9870   -5.6383    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8159   -4.9862    0.0000 C   0  0  0  0  0  0           0  0  0
   10.0639   -4.9862    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1939   -4.3342    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8159   -3.6863    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1939   -3.0344    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8189   -2.3844    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1980   -1.7343    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9481   -1.7343    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8231   -1.0844    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4689   -0.7052    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7178   -1.2822    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4439   -1.7302    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8689   -1.0844    0.0000 *   0  0  0  0  0  0           0  0  0
    0.4102   -1.8594    0.0000 *   0  0  0  0  0  0           0  0  0
    0.0489   -2.5125    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3715   -3.1948    0.0000 C   0  0  3  0  0  0           0  0  0
    1.0571   -2.8809    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1254   -2.1340    0.0000 O   0  0  0  0  0  0           0  0  0
    1.6616   -3.3172    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3467   -3.0074    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9578   -3.4390    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6411   -3.1302    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6531   -3.6105    0.0000 *   0  0  0  0  0  0           0  0  0
    0.9801   -3.6311    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0019   -3.8472    0.0000 *   0  0  0  0  0  0           0  0  0
 12 11  1  0     0  0
 12 13  2  0     0  0
 14 12  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 14 17  1  0     0  0
 18 14  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  6  1  1  0     0  0
  6  7  2  0     0  0
  8  6  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 21 29  1  0     0  0
 30 21  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1 14   1   2   3   6   7   8   9  10  11  12  13  14  15  17
M  SBL   1  4   5   7  10  11
M  SMT   1 A
M  CRS   1  3   7  11   5
M  SDI   1  4    9.9200   -6.1600    9.5800   -0.6000
M  SDI   1  4   12.4200   -0.4200   12.5600   -6.2600
M  SAL   2 10  20  21  22  23  24  25  26  27  28  29
M  SBL   2  2  18  28
M  SMT   2 B
M  SDI   2  4    0.4100   -3.5200   -0.1200   -3.4700
M  SDI   2  4   -0.0800   -2.2300    0.4500   -2.2800
M  SAL   3  2  26  27
M  SBL   3  2  24  26
M  SMT   3 C
M  SDI   3  4    2.6400   -3.7200    2.6400   -2.7000
M  SDI   3  4    4.1400   -2.8300    4.1400   -3.8800
M  END
> <SUBSTANCE_ID>
114947

> <UNII>
B9J55EA6QX

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7BK5G69305</MONOMER_ID>
 <MONOMER_NAME>GLYCOL DIMETHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>G2IG50653Z</MONOMER_ID>
 <MONOMER_NAME>ALLYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>100000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRA

> <DESC_PART2>
IN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
85330

> <STRUCTURE_ID>
50313

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 27 25  0     0  0            999 V2000
   11.2249   -5.6570    0.0000 C   0  0  3  0  0  0           0  0  0
   11.5988   -5.0050    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7784   -6.0195    0.0000 C   0  0  0  0  0  0           0  0  0
   13.8221   -5.5206    0.0000 *   0  0  0  0  0  0           0  0  0
    8.0180   -5.6570    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8468   -5.0050    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2249   -4.3529    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8468   -3.7051    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2249   -3.0531    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8498   -2.4031    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2290   -1.7530    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9790   -1.7530    0.0000 O   0  0  0  0  0  0           0  0  0
   10.8540   -1.1031    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4999   -0.7239    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7488   -1.3009    0.0000 *   0  0  0  0  0  0           0  0  0
   10.4749   -1.7489    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8999   -1.1031    0.0000 *   0  0  0  0  0  0           0  0  0
   10.0949   -5.0050    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8427   -2.2172    0.0000 *   0  0  0  0  0  0           0  0  0
    1.1391   -1.9681    0.0000 C   0  0  0  0  0  0           0  0  0
    0.5191   -2.3983    0.0000 C   0  0  3  0  0  0           0  0  0
    0.9413   -3.0231    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6893   -2.9678    0.0000 O   0  0  0  0  0  0           0  0  0
    0.6102   -3.6910    0.0000 O   0  0  0  0  0  0           0  0  0
    1.1663   -4.3409    0.0000 C   0  0  0  0  0  0           0  0  0
    0.1887   -3.0703    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1851   -2.1409    0.0000 *   0  0  0  0  0  0           0  0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 11 12  2  0     0  0
 13 11  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 13 16  1  0     0  0
 17 13  1  0     0  0
  6 18  2  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  6  1  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
 20 19  1  0     0  0
 21 20  1  0     0  0
 21 22  1  0     0  0
 22 23  2  0     0  0
 22 24  1  0     0  0
 24 25  1  0     0  0
 21 26  1  0     0  0
 27 21  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 14   1   2   3   6   7   8   9  10  11  12  13  14  16  18
M  SBL   1  4   7   9  13  14
M  SMT   1 A
M  CRS   1  3   9  14   7
M  SDI   1  4    9.9400   -6.1600    9.5900   -0.6100
M  SDI   1  4   12.4300   -0.4200   12.5700   -6.2600
M  SAL   2  7  20  21  22  23  24  25  26
M  SBL   2  2  18  25
M  SMT   2 B
M  SDI   2  4    0.1400   -2.4700    0.1400   -1.9500
M  SDI   2  4    1.4200   -1.7800    1.4200   -2.3000
M  END
> <SUBSTANCE_ID>
114951

> <UNII>
EG97988M5Q

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>7BK5G69305</MONOMER_ID>
 <MONOMER_NAME>GLYCOL DIMETHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT>1.5</LOW_LIMIT>
 <HIGH_LIMIT>2.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>196OC77688</MONOMER_ID>
 <MONOMER_NAME>METHYL METHACRYLATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>2</AVERAGE>
 <LOW_LIMIT>1.5</LOW_LIMIT>
 <HIGH_LIMIT>2.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>100000</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
85331

> <STRUCTURE_ID>
50314

$$$$
