
  Symyx   06031522322D 1   1.00000     0.00000     0

 10 10  0     0  0            999 V2000
    8.3411  -11.4384    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4915   -7.9282    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0075   -6.7956    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5085   -5.7494    0.0000 N   0  0  3  0  0  0           0  0  0
    6.5179   -2.0555    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9619   -0.8206    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1815   -2.4971    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9239   -0.4312    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5146   -7.9131    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6472  -11.4290    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  2  0     0  0
  4  2  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  5  8  1  0     0  0
  9  4  1  0     0  0
 10  9  1  0     0  0
  1 10  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  8   1   2   3   4   5   6   9  10
M  SBL   1  2   6   7
M  SMT   1 A
M  SDI   1  4    1.8800   -3.5000    1.8800    0.2000
M  SDI   1  4    8.2200    0.6100    8.2200   -3.0800
M  END
> <SUBSTANCE_ID>
11892

> <UNII>
68401960MK

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>5%, BROOKFIELD DV-II</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>15</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>A HIGHLY (MAINLY PHYSICALLY) CROSSLINKED POLYMER MATRIX</COMMENTS>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011913   A HIGHLY (MAINLY PHYSICALLY) CROSSLINKED POLYMER MATRIX; GENERIC RECORD; 2 types of crospovidone are available, depending on the particle size: type A and type B [EP]; The product differentiation is done mainly by the particle size distribution [BASF.COM]

> <CDBREGNO>
77166

> <STRUCTURE_ID>
43881

$$$$

  Symyx   06031522322D 1   1.00000     0.00000     0

 10 10  0     0  0            999 V2000
    8.3411  -11.4384    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4915   -7.9282    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0075   -6.7956    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5085   -5.7494    0.0000 N   0  0  3  0  0  0           0  0  0
    6.5179   -2.0555    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9619   -0.8206    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1815   -2.4971    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9239   -0.4312    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5146   -7.9131    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6472  -11.4290    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  2  0     0  0
  4  2  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  5  8  1  0     0  0
  9  4  1  0     0  0
 10  9  1  0     0  0
  1 10  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  8   1   2   3   4   5   6   9  10
M  SBL   1  2   6   7
M  SMT   1 A
M  SDI   1  4    1.8800   -3.5000    1.8800    0.2000
M  SDI   1  4    8.2200    0.6100    8.2200   -3.0800
M  END
> <SUBSTANCE_ID>
191475

> <UNII>
6B46OH7T95

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>5%, BROOKFIELD DV-II</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>19</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>A HIGHLY (MAINLY PHYSICALLY) CROSSLINKED POLYMER MATRIX</COMMENTS>
 </POLYMER>

> <CDBREGNO>
77166

> <STRUCTURE_ID>
43881

$$$$

  Symyx   06031522322D 1   1.00000     0.00000     0

 10 10  0     0  0            999 V2000
    8.3411  -11.4384    0.0000 C   0  0  0  0  0  0           0  0  0
    9.4915   -7.9282    0.0000 C   0  0  0  0  0  0           0  0  0
   13.0075   -6.7956    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5085   -5.7494    0.0000 N   0  0  3  0  0  0           0  0  0
    6.5179   -2.0555    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9619   -0.8206    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.1815   -2.4971    0.0000 *   0  0  0  0  0  0           0  0  0
    9.9239   -0.4312    0.0000 *   0  0  0  0  0  0           0  0  0
    3.5146   -7.9131    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6472  -11.4290    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  2  0     0  0
  4  2  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  5  8  1  0     0  0
  9  4  1  0     0  0
 10  9  1  0     0  0
  1 10  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1  8   1   2   3   4   5   6   9  10
M  SBL   1  2   6   7
M  SMT   1 A
M  SDI   1  4    1.8800   -3.5000    1.8800    0.2000
M  SDI   1  4    8.2200    0.6100    8.2200   -3.0800
M  END
> <SUBSTANCE_ID>
191473

> <UNII>
40UAA97IT9

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>76H9G81541</MONOMER_ID>
 <MONOMER_NAME>N-VINYLPYRROLIDINONE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>5%, BROOKFIELD DV-II</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>12</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS>A HIGHLY (MAINLY PHYSICALLY) CROSSLINKED POLYMER MATRIX</COMMENTS>
 </POLYMER>

> <CDBREGNO>
77166

> <STRUCTURE_ID>
43881

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 36 32  0     0  0            999 V2000
    5.1398   -4.2996    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7857   -4.6747    0.0000 C   0  0  3  0  0  0           0  0  0
    5.7857   -5.4246    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4273   -5.7997    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1315   -5.7956    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7365   -4.1519    0.0000 *   0  0  0  0  0  0           0  0  0
    3.3907   -5.3094    0.0000 *   0  0  0  0  0  0           0  0  0
   15.3725   -6.8891    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2237   -6.6148    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1845   -6.0313    0.0000 C   0  0  3  0  0  0           0  0  0
   16.9964   -5.1736    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1452   -5.4479    0.0000 O   0  0  0  0  0  0           0  0  0
   18.9572   -4.5901    0.0000 *   0  0  0  0  0  0           0  0  0
   17.0422   -6.8433    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1743   -6.5064    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3267   -5.2194    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1947   -5.5562    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3369   -4.7443    0.0000 *   0  0  0  0  0  0           0  0  0
   19.0320   -7.3184    0.0000 C   0  0  0  0  0  0           0  0  0
   20.1641   -6.9816    0.0000 C   0  0  3  0  0  0           0  0  0
   21.0218   -7.7935    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4118   -7.4725    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2629   -7.1982    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4510   -8.0560    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3022   -7.7817    0.0000 *   0  0  0  0  0  0           0  0  0
   22.1539   -7.4567    0.0000 *   0  0  0  0  0  0           0  0  0
   20.1641   -5.8004    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9572   -6.0574    0.0000 *   0  0  0  0  0  0           0  0  0
   15.8273   -3.4600    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3273   -4.0538    0.0000 H   0  0  0  0  0  0           0  0  0
   14.1563   -8.8717    0.0000 *   0  0  0  0  0  0           0  0  0
   16.2008   -8.9415    0.0000 C   0  0  3  0  0  0           0  0  0
   17.2432   -8.3862    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2454   -9.0113    0.0000 *   0  0  0  0  0  0           0  0  0
   15.1987   -8.3164    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2008  -10.1226    0.0000 *   0  0  0  0  0  0           0  0  0
 17 18  1  0     0  0
 15 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  9 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 21 26  1  0     0  0
 20 27  1  0     0  0
 23 28  1  0     0  0
 29 30  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  2  0     0  0
  2  6  1  0     0  0
  1  7  1  0     0  0
 31 35  1  0     0  0
 35 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 32 36  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 10 14  1  0     0  0
 14 15  1  0     0  0
 10 16  1  0     0  0
 16 17  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
M  SAL   1 12  23  24  27  28  29  30  31  32  33  34  35  36
M  SBL   1  2   8   9
M  SMT   1 A
M  SDI   1  4   10.8573   -8.5471   10.8573   -7.3406
M  SDI   1  4   21.5327   -7.0259   21.5327   -8.2534
M  SAL   2  5   1   2   3   4   5
M  SBL   2  2  17  18
M  SMT   2 B
M  SDI   2  4    4.2388   -5.3660    4.2388   -4.1960
M  SDI   2  4    6.7388   -3.7960    6.7388   -4.9660
M  END
> <SUBSTANCE_ID>
30314

> <UNII>
HHT01ZNK31

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8S4V89348V</MONOMER_ID>
 <MONOMER_NAME>ALLYL PENTAERYTHRITOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>99</AVERAGE>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>99</AVERAGE>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>0.5% AQUEOUS SOLUTION AT 25C AND PH 7.3-7.8</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>35000</AVERAGE>
 <LOW_LIMIT>30000</LOW_LIMIT>
 <HIGH_LIMIT>40000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Legacy UNII-K61870Z308

> <CDBREGNO>
78602

> <STRUCTURE_ID>
45290

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 36 32  0     0  0            999 V2000
    5.1398   -4.2996    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7857   -4.6747    0.0000 C   0  0  3  0  0  0           0  0  0
    5.7857   -5.4246    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4273   -5.7997    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1315   -5.7956    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7365   -4.1519    0.0000 *   0  0  0  0  0  0           0  0  0
    3.3907   -5.3094    0.0000 *   0  0  0  0  0  0           0  0  0
   15.3725   -6.8891    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2237   -6.6148    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1845   -6.0313    0.0000 C   0  0  3  0  0  0           0  0  0
   16.9964   -5.1736    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1452   -5.4479    0.0000 O   0  0  0  0  0  0           0  0  0
   18.9572   -4.5901    0.0000 *   0  0  0  0  0  0           0  0  0
   17.0422   -6.8433    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1743   -6.5064    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3267   -5.2194    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1947   -5.5562    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3369   -4.7443    0.0000 *   0  0  0  0  0  0           0  0  0
   19.0320   -7.3184    0.0000 C   0  0  0  0  0  0           0  0  0
   20.1641   -6.9816    0.0000 C   0  0  3  0  0  0           0  0  0
   21.0218   -7.7935    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4118   -7.4725    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2629   -7.1982    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4510   -8.0560    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3022   -7.7817    0.0000 *   0  0  0  0  0  0           0  0  0
   22.1539   -7.4567    0.0000 *   0  0  0  0  0  0           0  0  0
   20.1641   -5.8004    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9572   -6.0574    0.0000 *   0  0  0  0  0  0           0  0  0
   15.8273   -3.4600    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3273   -4.0538    0.0000 H   0  0  0  0  0  0           0  0  0
   14.1563   -8.8717    0.0000 *   0  0  0  0  0  0           0  0  0
   16.2008   -8.9415    0.0000 C   0  0  3  0  0  0           0  0  0
   17.2432   -8.3862    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2454   -9.0113    0.0000 *   0  0  0  0  0  0           0  0  0
   15.1987   -8.3164    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2008  -10.1226    0.0000 *   0  0  0  0  0  0           0  0  0
 17 18  1  0     0  0
 15 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  9 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 21 26  1  0     0  0
 20 27  1  0     0  0
 23 28  1  0     0  0
 29 30  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  2  0     0  0
  2  6  1  0     0  0
  1  7  1  0     0  0
 31 35  1  0     0  0
 35 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 32 36  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 10 14  1  0     0  0
 14 15  1  0     0  0
 10 16  1  0     0  0
 16 17  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
M  SAL   1 12  23  24  27  28  29  30  31  32  33  34  35  36
M  SBL   1  2   8   9
M  SMT   1 A
M  SDI   1  4   10.8573   -8.5471   10.8573   -7.3406
M  SDI   1  4   21.5327   -7.0259   21.5327   -8.2534
M  SAL   2  5   1   2   3   4   5
M  SBL   2  2  17  18
M  SMT   2 B
M  SDI   2  4    4.2388   -5.3660    4.2388   -4.1960
M  SDI   2  4    6.7388   -3.7960    6.7388   -4.9660
M  END
> <SUBSTANCE_ID>
12097

> <UNII>
4Q93RCW27E

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8S4V89348V</MONOMER_ID>
 <MONOMER_NAME>ALLYL PENTAERYTHRITOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>99</AVERAGE>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>99</AVERAGE>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>0.5% AQUEOUS SOLUTION AT 25C AND PH 7.3-7.8</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>50000</AVERAGE>
 <LOW_LIMIT>40000</LOW_LIMIT>
 <HIGH_LIMIT>60000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012120 NF: The viscosity of a neutralized 0.5% aqueous dispersion of Carbomer 940 is between 40,000 and 60,000 centipoises

> <CDBREGNO>
78602

> <STRUCTURE_ID>
45290

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 36 32  0     0  0            999 V2000
    5.1398   -4.2996    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7857   -4.6747    0.0000 C   0  0  3  0  0  0           0  0  0
    5.7857   -5.4246    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4273   -5.7997    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1315   -5.7956    0.0000 O   0  0  0  0  0  0           0  0  0
    7.7365   -4.1519    0.0000 *   0  0  0  0  0  0           0  0  0
    3.3907   -5.3094    0.0000 *   0  0  0  0  0  0           0  0  0
   15.3725   -6.8891    0.0000 C   0  0  0  0  0  0           0  0  0
   14.2237   -6.6148    0.0000 O   0  0  0  0  0  0           0  0  0
   16.1845   -6.0313    0.0000 C   0  0  3  0  0  0           0  0  0
   16.9964   -5.1736    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1452   -5.4479    0.0000 O   0  0  0  0  0  0           0  0  0
   18.9572   -4.5901    0.0000 *   0  0  0  0  0  0           0  0  0
   17.0422   -6.8433    0.0000 C   0  0  0  0  0  0           0  0  0
   18.1743   -6.5064    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3267   -5.2194    0.0000 C   0  0  0  0  0  0           0  0  0
   14.1947   -5.5562    0.0000 O   0  0  0  0  0  0           0  0  0
   13.3369   -4.7443    0.0000 *   0  0  0  0  0  0           0  0  0
   19.0320   -7.3184    0.0000 C   0  0  0  0  0  0           0  0  0
   20.1641   -6.9816    0.0000 C   0  0  3  0  0  0           0  0  0
   21.0218   -7.7935    0.0000 C   0  0  0  0  0  0           0  0  0
   13.4118   -7.4725    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2629   -7.1982    0.0000 C   0  0  3  0  0  0           0  0  0
   11.4510   -8.0560    0.0000 C   0  0  0  0  0  0           0  0  0
   10.3022   -7.7817    0.0000 *   0  0  0  0  0  0           0  0  0
   22.1539   -7.4567    0.0000 *   0  0  0  0  0  0           0  0  0
   20.1641   -5.8004    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9572   -6.0574    0.0000 *   0  0  0  0  0  0           0  0  0
   15.8273   -3.4600    0.0000 *   0  0  0  0  0  0           0  0  0
   16.3273   -4.0538    0.0000 H   0  0  0  0  0  0           0  0  0
   14.1563   -8.8717    0.0000 *   0  0  0  0  0  0           0  0  0
   16.2008   -8.9415    0.0000 C   0  0  3  0  0  0           0  0  0
   17.2432   -8.3862    0.0000 C   0  0  0  0  0  0           0  0  0
   18.2454   -9.0113    0.0000 *   0  0  0  0  0  0           0  0  0
   15.1987   -8.3164    0.0000 C   0  0  0  0  0  0           0  0  0
   16.2008  -10.1226    0.0000 *   0  0  0  0  0  0           0  0  0
 17 18  1  0     0  0
 15 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  9 22  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 21 26  1  0     0  0
 20 27  1  0     0  0
 23 28  1  0     0  0
 29 30  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  2  0     0  0
  2  6  1  0     0  0
  1  7  1  0     0  0
 31 35  1  0     0  0
 35 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
 32 36  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 10 14  1  0     0  0
 14 15  1  0     0  0
 10 16  1  0     0  0
 16 17  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1 15   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
M  SAL   1 12  23  24  27  28  29  30  31  32  33  34  35  36
M  SBL   1  2   8   9
M  SMT   1 A
M  SDI   1  4   10.8573   -8.5471   10.8573   -7.3406
M  SDI   1  4   21.5327   -7.0259   21.5327   -8.2534
M  SAL   2  5   1   2   3   4   5
M  SBL   2  2  17  18
M  SMT   2 B
M  SDI   2  4    4.2388   -5.3660    4.2388   -4.1960
M  SDI   2  4    6.7388   -3.7960    6.7388   -4.9660
M  END
> <SUBSTANCE_ID>
32582

> <UNII>
F68VH75CJC

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, CROSSLINKED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>NETWORK</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8S4V89348V</MONOMER_ID>
 <MONOMER_NAME>ALLYL PENTAERYTHRITOL</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>J94PBK7X8S</MONOMER_ID>
 <MONOMER_NAME>ACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>99</AVERAGE>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT>1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>99</AVERAGE>
 <LOW_LIMIT>99</LOW_LIMIT>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS>0.5% AQUEOUS SOLUTION AT 25C AND PH 7.3-7.8</PROPERTY_MEASUREMENT_PARAMETERS>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>7500</AVERAGE>
 <LOW_LIMIT>4000</LOW_LIMIT>
 <HIGH_LIMIT>11000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78602

> <STRUCTURE_ID>
45290

$$$$
