
  Symyx   06031522322D 1   1.00000     0.00000     0

 25 22  0     0  0            999 V2000
    7.8279   -3.0895    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4489   -3.7295    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4599   -2.4463    0.0000 C   0  0  1  0  0  0           0  0  0
    7.8341   -1.8059    0.0000 C   0  0  1  0  0  0           0  0  0
    8.1989   -1.1670    0.0000 H   0  0  0  0  0  0           0  0  0
    7.4610   -1.1563    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7192   -1.1563    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3450   -1.8010    0.0000 C   0  0  1  0  0  0           0  0  0
    5.5974   -1.8010    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5406   -1.8010    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7129   -2.4463    0.0000 C   0  0  2  0  0  0           0  0  0
    6.3388   -3.0846    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7031   -3.7254    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3457   -0.5073    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7156    0.1413    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4572    0.1413    0.0000 *   0  0  0  0  0  0           0  0  0
    8.7114   -1.8059    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7635   -5.0524    0.0000 Na  0  3  0  0  0  0           0  0  0
    7.9739   -5.8670    0.0000 O   0  5  0  0  0  0           0  0  0
    7.3322   -5.4921    0.0000 C   0  0  0  0  0  0           0  0  0
    6.6906   -5.8629    0.0000 C   0  0  0  0  0  0           0  0  0
    6.0489   -5.4879    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3322   -4.7504    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6364   -7.3629    0.0000 *   0  0  0  0  0  0           0  0  0
    7.3781   -7.3629    0.0000 H   0  0  0  0  0  0           0  0  0
  8  9  1  6     0  0
  9 10  1  0     0  0
 11  8  1  0     0  0
 11 12  1  1     0  0
 12 13  1  0     0  0
  3 11  1  0     0  0
  7 14  1  1     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
  4 17  1  0     0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
  4  3  1  0     0  0
  4  5  1  6     0  0
  6  4  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 20 23  2  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
 24 25  1  0     0  0
M  CHG  2  18   1  19  -1
M  STY  3   1 MOD   2 SRU   3 GEN
M  SLB  3   1   1   2   2   3   3
M  SCN  2   1 HT    2 HT
M  SAL   1  2  24  25
M  SDI   1  4    6.2100   -7.9500    6.2100   -6.9200
M  SDI   1  4    7.7400   -6.9200    7.7400   -7.9500
M  SAL   2 15   1   2   3   4   5   6   7   8   9  11  12  13  14  15  16
M  SAL   2  8  18  19  20  21  22  23  24  25
M  SBL   2  2   2  10
M  SDI   2  4    5.0000   -2.1500    5.0000   -1.3800
M  SDI   2  4    8.1500   -1.3900    8.1500   -2.1500
M  SAL   3  5  19  20  21  22  23
M  SDI   3  4    5.6200   -6.3800    5.6200   -4.3100
M  SDI   3  4    8.6000   -4.3100    8.6000   -6.3800
M  END
> <SUBSTANCE_ID>
12077

> <UNII>
M28OL1HH48

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER MODIFIED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>0KIZ9B76US</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY>O-1</CONNECTIVITY>
 <AMOUNT_TYPE>SUBSTITUTION PER SACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>0.7</AVERAGE>
 <LOW_LIMIT>0.6</LOW_LIMIT>
 <HIGH_LIMIT>0.85</HIGH_LIMIT>
 <UNIT>DEGREE OF SUBSTITUTION</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>GLYCOLIC ACID</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>0WT12SX38S</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012099  USAN: Carmellose (carboxymethylcellulose) sodium that has been internally cross-linked either by control of the reaction conditions or by the use of a cross-linking reagent
JECFA: Cross-linked sodium carboxymethyl cellulose is manufactured by acidifying an aqueous suspension of sodium carboxymethyl cellulose and heating the suspension to achieve cross-linking. The product is then washed and dried. It is also produced during the manufacture of sodium carboxymethyl cellulose by lowering the pH and heating to cause cross-linking.

> <CDBREGNO>
77506

> <STRUCTURE_ID>
44221

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 24 22  0     0  0            999 V2000
    7.8279   -3.9104    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4489   -4.5462    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4599   -3.2671    0.0000 C   0  0  1  0  0  0           0  0  0
    7.8341   -2.6224    0.0000 C   0  0  2  0  0  0           0  0  0
    8.7114   -2.6224    0.0000 *   0  0  0  0  0  0           0  0  0
    8.1989   -1.9837    0.0000 H   0  0  0  0  0  0           0  0  0
    7.4610   -1.9729    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7192   -1.9729    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3450   -2.6175    0.0000 C   0  0  2  0  0  0           0  0  0
    6.7129   -3.2671    0.0000 C   0  0  2  0  0  0           0  0  0
    6.3388   -3.9055    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7031   -4.5461    0.0000 *   0  0  0  0  0  0           0  0  0
    5.6016   -2.6175    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5406   -2.6175    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3498   -1.3240    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7156   -0.6795    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4572   -0.6795    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7489   -6.8212    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1072   -6.4461    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4656   -6.8170    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8281   -6.4420    0.0000 *   0  0  0  0  0  0           0  0  0
    7.1072   -5.7045    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5447   -8.3295    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2906   -8.3295    0.0000 H   0  0  0  0  0  0           0  0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  3 10  1  0     0  0
 10 11  1  1     0  0
 11 12  1  0     0  0
  9 13  1  6     0  0
 13 14  1  0     0  0
  8 15  1  1     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  2  0     0  0
  4  6  1  6     0  0
  7  4  1  0     0  0
 23 24  1  0     0  0
M  STY  3   1 GEN   2 SRU   3 DAT
M  SLB  3   1   1   2   2   3   3
M  SCN  1   2 HT
M  SAL   1  2  23  24
M  SDI   1  4    6.1200   -8.9300    6.1200   -7.9000
M  SDI   1  4    7.6500   -7.9000    7.6500   -8.9300
M  SAL   2 15   1   2   3   4   6   7   8   9  10  11  12  13  15  16  17
M  SAL   2  2  23  24
M  SBL   2  2   8  15
M  SDI   2  4    5.0000   -2.9500    5.0000   -2.1900
M  SDI   2  4    8.1500   -2.2200    8.1500   -2.9500
M  SAL   3  7   2  12  18  19  20  21  22
M  SBL   3  4  16  17  18  19
M  SDT   3 FDAREG_SGROUP
M  SDD   3     9.0400   -7.3900    DA    ALL  1       5
M  SED   3 R1
M  END
> <SUBSTANCE_ID>
93472

> <UNII>
029TFK992N

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER MODIFIED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>0KIZ9B76US</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY>O-1</CONNECTIVITY>
 <AMOUNT_TYPE>SUBSTITUTION PER SACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>0.7</AVERAGE>
 <LOW_LIMIT>0.6</LOW_LIMIT>
 <HIGH_LIMIT>0.85</HIGH_LIMIT>
 <UNIT>DEGREE OF SUBSTITUTION</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>GLYCOLIC ACID</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>0WT12SX38S</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
77505

> <STRUCTURE_ID>
44220

$$$$
