
  Symyx   06031522322D 1   1.00000     0.00000     0

 12 12  0     0  0            999 V2000
    7.1918   -4.0684    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1918   -3.3151    0.0000 C   0  0  3  0  0  0           0  0  0
    7.8388   -2.9426    0.0000 C   0  0  0  0  0  0           0  0  0
    8.6522   -3.4147    0.0000 *   0  0  0  0  0  0           0  0  0
    6.5447   -2.9426    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8934   -3.3151    0.0000 N   0  0  3  0  0  0           0  0  0
    5.2940   -2.8667    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2940   -2.1175    0.0000 C   0  0  0  0  0  0           0  0  0
    4.6820   -3.2989    0.0000 N   0  3  0  0  0  0           0  0  0
    3.6846   -2.8979    0.0000 *   0  0  0  0  0  0           0  0  0
    4.9029   -4.0136    0.0000 C   0  0  0  0  0  0           0  0  0
    5.6513   -4.0136    0.0000 C   0  0  0  0  0  0           0  0  0
  2  1  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  5  2  1  0     0  0
  6  5  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  7  9  2  0     0  0
  9 10  1  0     0  0
  9 11  1  0     0  0
 11 12  2  0     0  0
 12  6  1  0     0  0
M  CHG  1   9   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 10   1   2   3   5   6   7   8   9  11  12
M  SBL   1  2   3   9
M  SMT   1 A
M  SDI   1  4    4.1500   -3.4800    4.1500   -2.6800
M  SDI   1  4    8.2100   -2.7500    8.2100   -3.5400
M  END
> <SUBSTANCE_ID>
102294

> <UNII>
ED1H5SPX1T

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>08OOR508C0</MONOMER_ID>
 <MONOMER_NAME>EPICHLOROHYDRIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>0.6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME/>
<AMOUNT>
 <AVERAGE>0.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>RANDOM</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>HIGH MOLECULAR WEIGHT</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79488

> <STRUCTURE_ID>
45934

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 22 20  0     0  0            999 V2000
    1.6950   -3.0945    0.0000 C   0  0  0  0  0  0           0  0  0
    1.0538   -3.4663    0.0000 *   0  0  0  0  0  0           0  0  0
    2.3405   -3.4663    0.0000 C   0  0  3  0  0  0           0  0  0
    2.3405   -4.2101    0.0000 *   0  0  0  0  0  0           0  0  0
    2.9859   -3.0945    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6313   -3.4663    0.0000 N   0  0  0  0  0  0           0  0  0
    2.9859   -2.3507    0.0000 O   0  0  0  0  0  0           0  0  0
   10.9436   -4.0986    0.0000 C   0  0  0  0  0  0           0  0  0
   12.9072   -5.2319    0.0000 *   0  0  0  0  0  0           0  0  0
   10.2547   -4.3873    0.0000 C   0  0  3  0  0  0           0  0  0
    7.0673   -2.5019    0.0000 *   0  0  0  0  0  0           0  0  0
   10.1686   -5.1257    0.0000 C   0  0  0  0  0  0           0  0  0
   10.7624   -5.5737    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4797   -5.4146    0.0000 N   0  0  0  0  0  0           0  0  0
    9.3912   -6.1562    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7023   -6.4449    0.0000 N   0  0  0  0  0  0           0  0  0
    8.6137   -7.1867    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2075   -7.6346    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9273   -7.4721    0.0000 C   0  0  3  0  0  0           0  0  0
    7.3336   -7.0242    0.0000 *   0  0  0  0  0  0           0  0  0
    7.8388   -8.2137    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1499   -8.5026    0.0000 *   0  0  0  0  0  0           0  0  0
  5  6  1  0     0  0
  5  7  2  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  3  5  1  0     0  0
  8  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 10 12  1  0     0  0
 12 13  2  0     0  0
 12 14  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 17 18  2  0     0  0
 19 17  1  0     0  0
 19 20  1  0     0  0
 21 19  1  0     0  0
 21 22  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  5   1   3   5   6   7
M  SBL   1  2   3   5
M  SMT   1 B
M  SDI   1  4    1.3500   -3.6200    1.3500   -2.8800
M  SDI   1  4    2.6800   -3.8100    1.9300   -3.8100
M  SAL   2 13   8  10  12  13  14  15  16  17  18  19  20  21  22
M  SBL   2  2   7   9
M  SMT   2 A
M  SDI   2  4    8.6500   -3.9200    8.6500   -2.9500
M  SDI   2  4   11.9200   -4.1700   11.9200   -5.1400
M  END
> <SUBSTANCE_ID>
100588

> <UNII>
RHA9LWJ494

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>EDK4RIE19C</MONOMER_ID>
 <MONOMER_NAME>BISACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.2</HIGH_LIMIT>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>20R035KLCI</MONOMER_ID>
 <MONOMER_NAME>ACRYLAMIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99.8</LOW_LIMIT>
 <HIGH_LIMIT>99.988</HIGH_LIMIT>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>RANDOM</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99.9</LOW_LIMIT>
 <HIGH_LIMIT>99.988</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>500000</LOW_LIMIT>
 <HIGH_LIMIT>8000000</HIGH_LIMIT>
 <UNIT>AMU</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2.7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>2</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>HYDROLYSIS AND OXIDATION</AGENT_MODIFICATION_TYPE>
 <ROLE>DEPOLYMERIZATION</ROLE>
 <MODIFICATION_AGENT>HYDROGEN PEROXIDE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>BBX060AN9V</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>FORMATION OF LOW MW HEPARIN</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>HY

> <DESC_PART2>
DROLYSIS AND OXIDATION</AGENT_MODIFICATION_TYPE>
 <ROLE>DEPOLYMERIZATION</ROLE>
 <MODIFICATION_AGENT>CUPRIC CATION</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>8CBV67279L</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>FORMATION OF LOW MW HEPARIN</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78832

> <STRUCTURE_ID>
45490

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 13 12  0     0  0            999 V2000
    6.4342   -5.1785    0.0000 N   0  0  3  0  0  0           0  0  0
    6.1921   -5.8770    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4437   -5.8770    0.0000 C   0  0  0  0  0  0           0  0  0
    5.2228   -5.1623    0.0000 N   0  3  0  0  0  0           0  0  0
    5.8348   -4.7301    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8348   -3.9809    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2254   -4.7613    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0855   -4.8060    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7326   -5.1785    0.0000 C   0  0  3  0  0  0           0  0  0
    8.3796   -4.8060    0.0000 C   0  0  0  0  0  0           0  0  0
    9.1930   -5.2781    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7326   -5.9318    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3438   -4.0938    0.0000 Cl  0  5  0  0  0  0           0  0  0
  2  1  1  0     0  0
  3  2  2  0     0  0
  4  3  1  0     0  0
  5  4  2  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  4  7  1  0     0  0
  1  8  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  9 12  1  0     0  0
M  CHG  2   4   1  13  -1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 10   1   2   3   4   5   6   8   9  10  12
M  SBL   1  2   7  11
M  SMT   1 A
M  SDI   1  4    4.7100   -5.3500    4.7100   -4.5500
M  SDI   1  4    8.7700   -4.6300    8.7700   -5.4200
M  END
> <SUBSTANCE_ID>
102292

> <UNII>
VSI302RYSR

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>08OOR508C0</MONOMER_ID>
 <MONOMER_NAME>EPICHLOROHYDRIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>0.6</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID/>
 <MONOMER_NAME/>
<AMOUNT>
 <AVERAGE>0.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>RANDOM</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.012</LOW_LIMIT>
 <HIGH_LIMIT>0.1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>HIGH MOLECULAR WEIGHT</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79469

> <STRUCTURE_ID>
45933

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 43 44  0     1  0            999 V2000
   11.8170   -1.0674    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1790   -1.4526    0.0000 C   0  0  1  0  0  0           0  0  0
   10.5219   -1.0883    0.0000 O   0  0  0  0  0  0           0  0  0
    9.8922   -1.4739    0.0000 C   0  0  1  0  0  0           0  0  0
    9.8922   -2.2233    0.0000 C   0  0  2  0  0  0           0  0  0
   10.5461   -2.5877    0.0000 C   0  0  1  0  0  0           0  0  0
   11.1790   -2.2020    0.0000 C   0  0  1  0  0  0           0  0  0
   11.8411   -2.5665    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5461   -3.3371    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2501   -2.6086    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2259   -1.1095    0.0000 C   0  0  0  0  0  0           0  0  0
    7.9310   -1.5822    0.0000 O   0  0  0  0  0  0           0  0  0
    7.2889   -1.9675    0.0000 C   0  0  1  0  0  0           0  0  0
    6.6319   -1.6032    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0020   -1.9887    0.0000 C   0  0  1  0  0  0           0  0  0
    6.0020   -2.7339    0.0000 C   0  0  2  0  0  0           0  0  0
    6.6560   -3.0983    0.0000 C   0  0  1  0  0  0           0  0  0
    7.2889   -2.7128    0.0000 C   0  0  1  0  0  0           0  0  0
    7.9551   -3.0772    0.0000 O   0  0  0  0  0  0           0  0  0
    7.9551   -4.3055    0.0000 *   0  0  0  0  0  0           0  0  0
    6.6560   -3.8477    0.0000 O   0  0  0  0  0  0           0  0  0
    6.6560   -5.0760    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3640   -3.1192    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3640   -4.3475    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3399   -1.6242    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6171   -1.8508    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9791   -2.2455    0.0000 C   0  0  2  0  0  0           0  0  0
    2.9791   -2.9907    0.0000 C   0  0  1  0  0  0           0  0  0
    2.3535   -3.3816    0.0000 C   0  0  2  0  0  0           0  0  0
    1.6986   -3.0269    0.0000 C   0  0  1  0  0  0           0  0  0
    1.6986   -2.2734    0.0000 C   0  0  2  0  0  0           0  0  0
    2.3184   -1.8868    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0277   -1.9144    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4688   -2.4159    0.0000 O   0  0  0  0  0  0           0  0  0
    1.0658   -3.4132    0.0000 O   0  0  0  0  0  0           0  0  0
    2.3535   -4.1310    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6523   -3.3537    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9063   -7.3750    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9700   -6.7608    0.0000 C   0  0  3  0  0  0           0  0  0
    7.1565   -7.0787    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0251   -6.2102    0.0000 *   0  0  0  0  0  0           0  0  0
    5.9700   -5.5325    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9063   -8.6033    0.0000 *   0  0  0  0  0  0           0  0  0
  5  4  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  6     0  0
  6  9  1  1     0  0
  5 10  1  6     0  0
  4 11  1  1     0  0
 12 11  1  0     0  0
 13 12  1  6     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 13 18  1  0     0  0
 18 19  1  6     0  0
 19 20  1  0     0  0
 17 21  1  1     0  0
 21 22  1  0     0  0
 16 23  1  6     0  0
 23 24  1  0     0  0
 15 25  1  1     0  0
 26 25  1  0     0  0
 27 26  1  6     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 27  1  0     0  0
 31 33  1  1     0  0
 34 33  1  0     0  0
 30 35  1  6     0  0
 29 36  1  1     0  0
 28 37  1  6     0  0
  2  1  1  6     0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
 38 39  1  0     0  0
 39 40  1  0     0  0
 40 41  1  0     0  0
 39 42  1  0     0  0
 38 43  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 14  12  13  14  15  16  17  18  19  20  21  22  23  24  25
M  SBL   1  2   9  24
M  SMT   1 A
M  SDI   1  4    4.4400   -2.1200    4.4400   -1.3200
M  SDI   1  4    8.5600   -0.9200    8.5600   -1.7200
M  END
> <SUBSTANCE_ID>
101438

> <UNII>
30KXI0TVD3

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>NETWORK</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>5J5I9EB41E</MONOMER_ID>
 <MONOMER_NAME>.ALPHA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>99.9</LOW_LIMIT>
 <HIGH_LIMIT>99.988</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2.7</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>2</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CROSSLINKER</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>EPICHLOROHYDRIN</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>08OOR508C0</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
79254

> <STRUCTURE_ID>
45761

$$$$
