
  Symyx   06031522332D 1   1.00000     0.00000     0

  7  6  0     0  0            999 V2000
    0.6280   -3.1631    0.0000 Si  0  0  3  0  0  0           0  0  0
    0.6752   -1.5638    0.0000 C   0  0  0  0  0  0           0  0  0
    1.2221   -4.5285    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8936   -5.4402    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.3438   -2.9063    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.0938   -3.0625    0.0000 *   0  0  0  0  0  0           0  0  0
    3.8750   -2.6875    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  1  7  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  1   3
M  SBL   1  2   2   3
M  SMT   1 B
M  SDI   1  4    1.5300   -4.8900    0.5700   -5.0700
M  SDI   1  4    0.4300   -4.2400    1.3800   -4.0600
M  SAL   2  5   1   2   3   4   5
M  SBL   2  2   5   6
M  SMT   2 A
M  SDI   2  4   -1.2300   -4.1000   -1.2300   -1.8500
M  SDI   2  4    2.2500   -1.8000    2.2500   -4.0400
M  END
> <SUBSTANCE_ID>
99906

> <UNII>
NFX970DSI2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>GRAFT</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>6DWD51M0O8 </MONOMER_ID>
 <MONOMER_NAME>C30-45 OLEFIN</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>METHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE RATIO</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>29</LOW_LIMIT>
 <HIGH_LIMIT>44</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>MELTING POINT</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>60</LOW_LIMIT>
 <HIGH_LIMIT>80</HIGH_LIMIT>
 <UNIT>c</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
78573

> <STRUCTURE_ID>
45261

$$$$

  Symyx   06031522332D 1   1.00000     0.00000     0

 49 51  0     1  0            999 V2000
   11.2726   -9.3277    0.0000 C   0  0  1  0  0  0           0  0  0
   10.5450   -9.7303    0.0000 C   0  0  1  0  0  0           0  0  0
    9.8396   -9.2995    0.0000 C   0  0  2  0  0  0           0  0  0
    9.8476   -8.4796    0.0000 C   0  0  1  0  0  0           0  0  0
   10.5644   -8.0762    0.0000 C   0  0  1  0  0  0           0  0  0
   12.9225   -9.1730    0.0000 C   0  0  2  0  0  0           0  0  0
   13.6318   -9.6062    0.0000 C   0  0  2  0  0  0           0  0  0
   14.3603   -9.1931    0.0000 C   0  0  2  0  0  0           0  0  0
   16.0583   -9.0955    0.0000 C   0  0  2  0  0  0           0  0  0
   16.7598   -9.5239    0.0000 C   0  0  2  0  0  0           0  0  0
   17.4897   -9.1173    0.0000 C   0  0  2  0  0  0           0  0  0
   16.7817   -7.8657    0.0000 C   0  0  2  0  0  0           0  0  0
   16.0664   -8.2758    0.0000 C   0  0  1  0  0  0           0  0  0
   12.9394   -8.3475    0.0000 C   0  0  1  0  0  0           0  0  0
   13.6547   -7.9375    0.0000 C   0  0  2  0  0  0           0  0  0
   10.5710   -7.2498    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7730   -7.0338    0.0000 *   0  0  0  0  0  0           0  0  0
   11.2740   -8.5096    0.0000 O   0  0  0  0  0  0           0  0  0
    9.1420   -8.0487    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0759   -9.6526    0.0000 O   0  0  0  0  0  0           0  0  0
    8.2144   -9.4981    0.0000 *   0  0  0  0  0  0           0  0  0
   10.5385  -10.5566    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2014   -9.5741    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3349   -9.5007    0.0000 O   0  0  0  0  0  0           0  0  0
   18.1951   -9.5481    0.0000 O   0  0  0  0  0  0           0  0  0
   18.9210   -9.1526    0.0000 *   0  0  0  0  0  0           0  0  0
   17.4913   -8.2991    0.0000 O   0  0  0  0  0  0           0  0  0
   15.3567   -7.8424    0.0000 O   0  0  0  0  0  0           0  0  0
   16.7922   -7.0418    0.0000 C   0  0  0  0  0  0           0  0  0
   15.9677   -6.8149    0.0000 *   0  0  0  0  0  0           0  0  0
   16.7558  -10.3462    0.0000 O   0  0  0  0  0  0           0  0  0
   14.3603   -8.3683    0.0000 O   0  0  0  0  0  0           0  0  0
   12.2299   -7.9142    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6263  -10.4221    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6613   -7.1112    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3802   -6.7038    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6021   -3.8297    0.0000 C   0  0  2  0  0  0           0  0  0
   11.8967   -3.3989    0.0000 C   0  0  2  0  0  0           0  0  0
   11.9021   -2.5830    0.0000 C   0  0  1  0  0  0           0  0  0
   12.6191   -2.1794    0.0000 C   0  0  1  0  0  0           0  0  0
   13.3231   -3.4287    0.0000 C   0  0  2  0  0  0           0  0  0
   14.1093   -3.9088    0.0000 O   0  0  0  0  0  0           0  0  0
   12.5893   -4.6577    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1683   -3.8120    0.0000 O   0  0  0  0  0  0           0  0  0
   11.1968   -2.1522    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7052   -1.0567    0.0000 O   0  0  0  0  0  0           0  0  0
   12.6281   -1.3491    0.0000 C   0  0  0  0  0  0           0  0  0
   13.3247   -2.6103    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0866   -4.8297    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  5  4  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
 10  9  1  0     0  0
 10 11  1  0     0  0
 13 12  1  0     0  0
  9 13  1  0     0  0
  6 14  1  0     0  0
 14 15  1  0     0  0
  5 16  1  1     0  0
 16 17  1  0     0  0
 18  5  1  0     0  0
  1 18  1  0     0  0
  4 19  1  6     0  0
  3 20  1  1     0  0
 20 21  1  0     0  0
  2 22  1  6     0  0
  1 23  1  1     0  0
  6 23  1  1     0  0
  8 24  1  1     0  0
  9 24  1  1     0  0
 11 25  1  1     0  0
 25 26  1  0     0  0
 11 27  1  0     0  0
 12 27  1  0     0  0
 13 28  1  6     0  0
 12 29  1  1     0  0
 29 30  1  0     0  0
 10 31  1  6     0  0
 15 32  1  0     0  0
  8 32  1  0     0  0
 14 33  1  6     0  0
  7 34  1  6     0  0
 15 35  1  1     0  0
 35 36  1  0     0  0
 37 38  1  0     0  0
 38 39  1  0     0  0
 40 39  1  0     0  0
 41 37  1  0     0  0
 41 42  1  1     0  0
 37 43  1  6     0  0
 38 44  1  1     0  0
 39 45  1  6     0  0
 47 46  1  0     0  0
 40 47  1  1     0  0
 48 40  1  0     0  0
 41 48  1  0     0  0
 42 49  1  0     0  0
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 15  16  17  18  19  20  22  23  24  25  27  28  29  30  31  32
M  SAL   1 15  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
M  SAL   1  2  48  49
M  SBL   1  2  19  26
M  SMT   1 A
M  SDI   1  4    8.6439   -9.9930    8.6439   -9.1430
M  SDI   1  4   18.5439   -8.9230   18.5439   -9.7630
M  END
> <SUBSTANCE_ID>
53481

> <UNII>
7F763NNC9X

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>GRAFT</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <UNIT>MOLE PERCENT</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>NUMBER AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>450000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION/>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Check Stereochemistry

> <CDBREGNO>
79703

> <STRUCTURE_ID>
46088

$$$$
