
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 22  0     0  0            999 V2000
    6.8592   -4.2290    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4802   -4.8648    0.0000 *   0  0  0  0  0  0           0  0  0
    6.4912   -3.5857    0.0000 C   0  0  1  0  0  0           0  0  0
    6.8654   -2.9410    0.0000 C   0  0  2  0  0  0           0  0  0
    7.7427   -2.9410    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2302   -2.3023    0.0000 H   0  0  0  0  0  0           0  0  0
    6.4923   -2.2915    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7505   -2.2915    0.0000 C   0  0  2  0  0  0           0  0  0
    5.3811   -1.6426    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7469   -0.9981    0.0000 O   0  0  0  0  0  0           0  0  0
    6.4885   -0.9981    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3763   -2.9361    0.0000 C   0  0  1  0  0  0           0  0  0
    4.6329   -2.9361    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5719   -2.9361    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7442   -3.5857    0.0000 C   0  0  2  0  0  0           0  0  0
    5.3701   -4.2241    0.0000 O   0  0  0  0  0  0           0  0  0
    5.7344   -4.8647    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7802   -7.1398    0.0000 O   0  0  0  0  0  0           0  0  0
    6.1385   -6.7647    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4969   -7.1356    0.0000 C   0  0  0  0  0  0           0  0  0
    4.8594   -6.7606    0.0000 *   0  0  0  0  0  0           0  0  0
    6.1385   -6.0231    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5760   -8.6481    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3219   -8.6481    0.0000 H   0  0  0  0  0  0           0  0  0
  8  7  1  0     0  0
  8  9  1  1     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 12  8  1  0     0  0
 12 13  1  6     0  0
 13 14  1  0     0  0
 15 12  1  0     0  0
  3 15  1  0     0  0
 15 16  1  1     0  0
 16 17  1  0     0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  2  0     0  0
  4  6  1  6     0  0
  7  4  1  0     0  0
 23 24  1  0     0  0
M  STY  4   1 GEN   2 SRU   3 GEN   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  1   2 HT
M  SAL   1  2  23  24
M  SDI   1  4    5.1400   -9.2400    5.1400   -8.2100
M  SDI   1  4    6.6700   -8.2100    6.6700   -9.2400
M  SAL   2 15   1   2   3   4   6   7   8   9  10  11  12  13  15  16  17
M  SAL   2  7  18  19  20  21  22  23  24
M  SBL   2  2   7  15
M  SMT   2 A
M  SDI   2  4    4.0200   -3.2600    4.0200   -2.5000
M  SDI   2  4    7.1700   -2.5300    7.1700   -3.2600
M  SAL   3  5  18  19  20  21  22
M  SDI   3  4    4.4200   -7.6200    4.4200   -5.5600
M  SDI   3  4    7.4800   -5.5600    7.4800   -7.6200
M  SAL   4  5  18  19  20  21  22
M  SBL   4  4  16  17  18  19
M  SDT   4 fdareg_sgroup
M  SDD   4     7.8200   -7.7900    DA    ALL  1       5
M  SED   4 R1
M  END
> <SUBSTANCE_ID>
12096

> <UNII>
05JZI7B19X

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER MODIFIED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>0KIZ9B76US</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY>O-1</CONNECTIVITY>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012119   MOD BRACKETS INDICATE UNKNOWN STOICHIOMETRY
inactive ingredient

> <CDBREGNO>
77504

> <STRUCTURE_ID>
44219

$$$$
