
  Symyx   06031522322D 1   1.00000     0.00000     0

 34 34  0     1  0            999 V2000
    4.6544   -3.1023    0.0000 O   0  0  0  0  0  0           0  0  0
    5.1997   -3.6643    0.0000 C   0  0  1  0  0  0           0  0  0
    5.8371   -3.5619    0.0000 C   0  0  2  0  0  0           0  0  0
    6.2459   -4.0610    0.0000 O   0  0  0  0  0  0           0  0  0
    6.0206   -4.6765    0.0000 C   0  0  3  0  0  0           0  0  0
    5.3748   -4.7787    0.0000 C   0  0  1  0  0  0           0  0  0
    4.9662   -4.2763    0.0000 C   0  0  1  0  0  0           0  0  0
    4.3288   -4.3745    0.0000 O   0  0  0  0  0  0           0  0  0
    3.2252   -4.8630    0.0000 C   0  0  1  0  0  0           0  0  0
    2.8606   -5.3902    0.0000 C   0  0  2  0  0  0           0  0  0
    3.1370   -5.9806    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2180   -5.3362    0.0000 C   0  0  1  0  0  0           0  0  0
    1.8444   -5.8749    0.0000 O   0  0  0  0  0  0           0  0  0
    1.9377   -4.7546    0.0000 C   0  0  2  0  0  0           0  0  0
    1.2939   -4.7038    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.0856   -4.7038    0.0000 *   0  0  0  0  0  0           0  0  0
    2.3064   -4.2312    0.0000 C   0  0  1  0  0  0           0  0  0
    2.0300   -3.6367    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5315   -2.8375    0.0000 O   0  0  0  0  0  0           0  0  0
    1.3921   -3.6987    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9498   -4.2817    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1341   -5.4977    0.0000 H   0  0  0  0  0  0           0  0  0
    5.1505   -5.3803    0.0000 N   0  0  0  0  0  0           0  0  0
    5.4783   -5.9821    0.0000 C   0  0  0  0  0  0           0  0  0
    6.1813   -6.0760    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9093   -6.5704    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7690   -6.4678    0.0000 *   0  0  0  0  0  0           0  0  0
    6.0630   -2.9620    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7216   -2.2352    0.0000 O   0  0  0  0  0  0           0  0  0
    5.2238   -1.7274    0.0000 S   0  0  3  0  0  0           0  0  0
    4.7937   -1.1081    0.0000 O   0  5  0  0  0  0           0  0  0
    5.7852   -1.0589    0.0000 O   0  0  0  0  0  0           0  0  0
    4.6149   -2.3942    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9375   -0.5313    0.0000 Na  0  3  0  0  0  0           0  0  0
  2  1  1  1     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  6  7  1  0     0  0
  7  2  1  0     0  0
  7  8  1  1     0  0
  9  8  1  0     0  0
  9 10  1  0     0  0
 10 11  1  6     0  0
 10 12  1  0     0  0
 12 13  1  1     0  0
 12 14  1  0     0  0
 14 15  1  6     0  0
 15 16  1  0     0  0
 14 17  1  0     0  0
 17 18  1  1     0  0
 18 19  2  0     0  0
 20 18  1  0     0  0
 17 21  1  0     0  0
 21  9  1  0     0  0
  9 22  1  6     0  0
  6 23  1  6     0  0
 23 24  1  0     0  0
 24 25  2  0     0  0
 26 24  1  0     0  0
  5 27  1  0     0  0
  3 28  1  1     0  0
 29 28  1  0     0  0
 30 29  1  0     0  0
 30 31  1  0     0  0
 30 32  2  0     0  0
 30 33  2  0     0  0
M  CHG  2  31  -1  34   1
M  STY  1   1 SRU
M  SLB  1   1   1
M  SCN  1   1 HT
M  SAL   1 15   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
M  SAL   1 15  17  18  19  20  21  22  23  24  25  26  28  29  30  31  32
M  SAL   1  1  33
M  SBL   1  2  16  28
M  SMT   1 A
M  SDI   1  4   -0.4800   -5.1200   -0.4800   -4.2400
M  SDI   1  4    7.3000   -5.0400    7.3000   -5.8900
M  END
> <SUBSTANCE_ID>
91984

> <UNII>
Q75WVO004L

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>ALTERNATING</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>LINEAR</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>GLUCURONIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>8A5D83Q4RW</MONOMER_ID>
 <MONOMER_NAME>N-ACETYLGALACTOSAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>15000</LOW_LIMIT>
 <HIGH_LIMIT>50000</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>DEGREE OF SULFATION</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE>PER DISACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE>HYDROLYSIS</ROLE>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>SODIUM CATION</MOIETY_NAME>
 <MOIETY_ID>LYR4M0NH37</MOIETY_ID>
 <AMOUNT_TYPE>PER SULFATE ION FRAGMENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>CARTILAGINOUS FISH</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME>SHARK</ORGANISM_NAME>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART>FINS</PART>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CHONDROITIN SULFATE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
PREDOMINANTY 6-O-SULFATE

> <CDBREGNO>
76785

> <STRUCTURE_ID>
43511

$$$$
