
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 22  0     0  0            999 V2000
   14.0872   -5.9157    0.0000 O   0  0  0  0  0  0           0  0  0
   12.4316   -5.9108    0.0000 O   0  0  0  0  0  0           0  0  0
   11.6110   -4.4812    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6788   -3.7657    0.0000 O   0  0  0  0  0  0           0  0  0
   14.0935   -4.4861    0.0000 C   0  0  2  0  0  0           0  0  0
   13.6777   -5.2016    0.0000 C   0  0  1  0  0  0           0  0  0
   12.8472   -5.2016    0.0000 C   0  0  2  0  0  0           0  0  0
   12.4378   -4.4812    0.0000 C   0  0  1  0  0  0           0  0  0
   12.8536   -3.7657    0.0000 C   0  0  1  0  0  0           0  0  0
   12.4425   -3.0459    0.0000 C   0  0  0  0  0  0           0  0  0
   14.5000   -3.7765    0.0000 H   0  0  0  0  0  0           0  0  0
   10.4333   -4.4812    0.0000 *   0  0  0  0  0  0           0  0  0
   15.0667   -4.4861    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8500   -2.3265    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6750   -2.3265    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8375   -6.6223    0.0000 *   0  0  0  0  0  0           0  0  0
   13.6667   -6.6265    0.0000 *   0  0  0  0  0  0           0  0  0
   12.1625   -9.2681    0.0000 C   0  0  0  0  0  0           0  0  0
   12.8750   -8.8515    0.0000 C   0  0  3  0  0  0           0  0  0
   13.5875   -9.2640    0.0000 C   0  0  0  0  0  0           0  0  0
   14.3000   -8.8473    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8750   -8.0265    0.0000 O   0  0  0  0  0  0           0  0  0
   11.6688  -11.6765    0.0000 H   0  0  0  0  0  0           0  0  0
   12.4938  -11.6765    0.0000 *   0  0  0  0  0  0           0  0  0
  8  3  1  6     0  0
  5 11  1  6     0  0
  9  4  1  0     0  0
  3 12  1  0     0  0
  4  5  1  0     0  0
  5 13  1  0     0  0
  5  6  1  0     0  0
 10 14  1  0     0  0
  6  7  1  0     0  0
 14 15  1  0     0  0
  7  8  1  0     0  0
  2 16  1  0     0  0
  8  9  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  1  0     0  0
  1 17  1  0     0  0
  9 10  1  1     0  0
  6  1  1  6     0  0
  7  2  1  1     0  0
 23 24  1  0     0  0
M  STY  3   1 GEN   2 GEN   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  1   3 HT
M  SAL   1  5  18  19  20  21  22
M  SDI   1  4   11.1625   -9.9515   11.1625   -7.5515
M  SDI   1  4   14.7125   -7.5515   14.7125   -9.9515
M  SAL   2  2  23  24
M  SDI   2  4   11.1938  -12.3390   11.1938  -11.1890
M  SDI   2  4   12.8938  -11.1890   12.8938  -12.3390
M  SAL   3 15   1   2   3   4   5   6   7   8   9  10  11  14  15  16  17
M  SAL   3  5  18  19  20  21  22
M  SBL   3  2   4   6
M  SDI   3  4   10.9125   -4.8515   10.9125   -4.0015
M  SDI   3  4   14.4625   -4.0015   14.4625   -4.8515
M  END
> <SUBSTANCE_ID>
12030

> <UNII>
RFW2ET671P

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>SUBSTITUED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE>WEIGHT AVERAGE</MOLECULAR_WEIGHT_TYPE>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE>1000000</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
<PROPERTY_DESCRIPTION>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>1% IN WATER </PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>2500</AVERAGE>
 <LOW_LIMIT>1000</LOW_LIMIT>
 <HIGH_LIMIT>4000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_DESCRIPTION>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE>STRUCTURAL</MODIFICATION_TYPE>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE>FRAGMENT</STRUCTURAL_MODIFICATION_TYPE>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>HYDROXYPROPYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>Z904A595PU</MOLECULAR_FRAGMENT_ID>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT>81</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012052 USP 32: Hydroxypropyl Cellulose is a partially substituted poly(hydroxypropyl) ether of cellulose

> <CDBREGNO>
86356

> <STRUCTURE_ID>
51070

$$$$
