
  Symyx   06031522332D 1   1.00000     0.00000     0

 25 22  0     0  0            999 V2000
    5.3373   -1.0934    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6816   -1.0885    0.0000 O   0  0  0  0  0  0           0  0  0
    2.8610    0.3454    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9288    1.0580    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3435    0.3361    0.0000 C   0  0  2  0  0  0           0  0  0
    4.9277   -0.3793    0.0000 C   0  0  1  0  0  0           0  0  0
    4.0973   -0.3730    0.0000 C   0  0  2  0  0  0           0  0  0
    3.6878    0.3410    0.0000 C   0  0  1  0  0  0           0  0  0
    4.1036    1.0565    0.0000 C   0  0  1  0  0  0           0  0  0
    3.6926    1.7763    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7500    1.0458    0.0000 H   0  0  0  0  0  0           0  0  0
    1.6834    0.3499    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3167    0.3374    0.0000 *   0  0  0  0  0  0           0  0  0
    4.1000    2.4958    0.0000 O   0  0  0  0  0  0           0  0  0
    4.9250    2.4958    0.0000 *   0  0  0  0  0  0           0  0  0
    4.0875   -1.8001    0.0000 *   0  0  0  0  0  0           0  0  0
    4.9167   -1.8042    0.0000 *   0  0  0  0  0  0           0  0  0
    5.5000   -4.1792    0.0000 O   0  5  0  0  0  0           0  0  0
    4.7875   -3.7626    0.0000 C   0  0  0  0  0  0           0  0  0
    4.0750   -4.1751    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3625   -3.7584    0.0000 *   0  0  0  0  0  0           0  0  0
    4.7917   -2.9376    0.0000 O   0  0  0  0  0  0           0  0  0
    4.1875   -7.9584    0.0000 Na  0  3  0  0  0  0           0  0  0
    4.0125   -5.8376    0.0000 *   0  0  0  0  0  0           0  0  0
    4.8375   -5.8376    0.0000 H   0  0  0  0  0  0           0  0  0
  8  9  1  0     0  0
  1 17  1  0     0  0
  9 10  1  1     0  0
  6  1  1  6     0  0
  7  2  1  1     0  0
  8  3  1  6     0  0
  5 11  1  6     0  0
  9  4  1  0     0  0
  3 12  1  0     0  0
  4  5  1  0     0  0
  5 13  1  0     0  0
  5  6  1  0     0  0
 10 14  1  0     0  0
  6  7  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  2  0     0  0
 14 15  1  0     0  0
  7  8  1  0     0  0
  2 16  1  0     0  0
 24 25  1  0     0  0
M  CHG  2  18  -1  23   1
M  STY  4   1 MOD   2 SRU   3 MOD   4 MOD
M  SLB  4   1   1   2   2   3   3   4   4
M  SCN  4   1 HT    2 HT    3 HT    4 HT
M  SAL   1  2  24  25
M  SDI   1  4    3.5500   -6.5000    3.5500   -5.3500
M  SDI   1  4    5.2500   -5.3500    5.2500   -6.5000
M  SAL   2 15   1   2   3   4   5   6   7   8   9  10  11  14  15  16  17
M  SAL   2  8  18  19  20  21  22  23  24  25
M  SBL   2  2   9  11
M  SDI   2  4    2.2000   -0.0500    2.2000    0.8000
M  SDI   2  4    5.7000    0.7900    5.7000   -0.0500
M  SAL   3  5  18  19  20  21  22
M  SDI   3  4    2.9000   -4.7500    2.9000   -2.4500
M  SDI   3  4    6.2000   -2.4500    6.2000   -4.7500
M  SAL   4  1  23
M  SDI   4  4    3.7000   -8.5000    3.7000   -7.2500
M  SDI   4  4    5.1000   -7.2500    5.1000   -8.5000
M  END
> <SUBSTANCE_ID>
99914

> <UNII>
Y3R0RA1Q8S

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>SUBSTITUED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>400</LOW_LIMIT>
 <HIGH_LIMIT>800</HIGH_LIMIT>
 <UNIT>MPA.S AT 2% IN WATER</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>SODIUM CATION</MOIETY_NAME>
 <MOIETY_ID>LYR4M0NH37</MOIETY_ID>
 <AMOUNT_TYPE>PER CARBOXYMETHYL ION FRAGMENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL ION FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>87YE37906G</MOLECULAR_FRAGMENT_ID>
 <AMOUNT_TYPE>DEGREE OF SUBSTITUTION PER SACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>O.65</LOW_LIMIT>
 <HIGH_LIMIT>0.90</HIGH_LIMIT>
 <UNIT>PER SACCHARIDE</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Legacy UNII: 6QM647NAYU

> <CDBREGNO>
12110

> <STRUCTURE_ID>
12110

$$$$
