
  Symyx   06031522332D 1   1.00000     0.00000     0

 27 23  0     0  0            999 V2000
   11.0623   -3.2907    0.0000 O   0  0  0  0  0  0           0  0  0
    9.6331   -4.1115    0.0000 *   0  0  0  0  0  0           0  0  0
   10.3456   -4.5282    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0581   -4.1157    0.0000 C   0  0  0  0  0  0           0  0  0
   11.7706   -4.5324    0.0000 O   0  5  0  0  0  0           0  0  0
   10.7394   -8.7095    0.0000 H   0  0  0  0  0  0           0  0  0
    9.9144   -8.7095    0.0000 *   0  0  0  0  0  0           0  0  0
   14.4063   -8.7500    0.0000 O   0  0  0  0  0  0           0  0  0
   15.5874   -8.7500    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6394  -11.7053    0.0000 Ca  0  2  0  0  0  0           0  0  0
    5.7268   -5.2429    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3062   -5.9537    0.0000 *   0  0  0  0  0  0           0  0  0
    5.3172   -4.5288    0.0000 C   0  0  1  0  0  0           0  0  0
    5.7330   -3.8134    0.0000 C   0  0  1  0  0  0           0  0  0
    5.3183   -3.0915    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4931   -3.0930    0.0000 C   0  0  1  0  0  0           0  0  0
    4.0773   -3.8085    0.0000 C   0  0  2  0  0  0           0  0  0
    4.4868   -4.5225    0.0000 C   0  0  2  0  0  0           0  0  0
    4.0711   -5.2380    0.0000 O   0  0  0  0  0  0           0  0  0
    4.4770   -5.9496    0.0000 *   0  0  0  0  0  0           0  0  0
    3.2505   -3.8041    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0729   -3.7996    0.0000 *   0  0  0  0  0  0           0  0  0
    4.0821   -2.3732    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4895   -1.6537    0.0000 O   0  0  0  0  0  0           0  0  0
    5.3145   -1.6537    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7062   -3.8121    0.0000 *   0  0  0  0  0  0           0  0  0
    6.1395   -3.1037    0.0000 H   0  0  0  0  0  0           0  0  0
  3  2  1  0     0  0
  4  3  1  0     0  0
  4  1  2  0     0  0
  5  4  1  0     0  0
  7  6  1  0     0  0
  8  9  1  0     0  0
 11 12  1  0     0  0
 13 11  1  6     0  0
 14 13  1  0     0  0
 15 14  1  0     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 13 18  1  0     0  0
 18 17  1  0     0  0
 18 19  1  1     0  0
 19 20  1  0     0  0
 17 21  1  6     0  0
 21 22  1  0     0  0
 16 23  1  1     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 14 26  1  0     0  0
 14 27  1  6     0  0
M  CHG  2   5  -1  10   2
M  STY  5   1 GEN   2 GEN   3 GEN   4 GEN   5 SRU
M  SLB  5   1   1   2   2   3   3   4   4   5   5
M  SCN  1   5 HT
M  SAL   1  5   1   2   3   4   5
M  SDI   1  4    8.8508   -5.3105    8.8508   -2.5733
M  SDI   1  4   12.6812   -2.5733   12.6812   -5.3105
M  SAL   2  2   6   7
M  SDI   2  4    9.1321   -9.7829    9.1321   -7.6381
M  SDI   2  4   11.4242   -7.6381   11.4242   -9.7829
M  SAL   3  2   8   9
M  SDI   3  4   13.3686   -9.8213   13.3686   -7.6765
M  SDI   3  4   16.3696   -7.6765   16.3696   -9.8213
M  SAL   4  1  10
M  SDI   4  4   11.9545  -12.4227   11.9545  -10.8068
M  SDI   4  4   13.9393  -10.8068   13.9393  -12.4227
M  SAL   5 15   1   2   3   4   5   6   7  10  11  12  13  14  15  16  17
M  SAL   5  8  18  19  20  21  23  24  25  27
M  SBL   5  2  18  22
M  SMT   5 A
M  SDI   5  4    2.6062   -4.1954    2.6062   -3.3454
M  SDI   5  4    6.1062   -3.3954    6.1062   -4.1954
M  END
> <SUBSTANCE_ID>
12095

> <UNII>
UTY7PDF93L

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>CALCIUM CATION</MOIETY_NAME>
 <MOIETY_ID>2M83C4R6ZB</MOIETY_ID>
 <AMOUNT_TYPE>PER CARBOXYMETHYL ION FRAGMENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL ION FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>87YE37906G</MOLECULAR_FRAGMENT_ID>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS>GENERIC RECORD</COMMENTS>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012118   UNLABELED BRACKETS INDICATE UNKNOWN STOICHIOMETRY; GENERIC RECORD

> <CDBREGNO>
121138

> <STRUCTURE_ID>
80980

$$$$
