
  Symyx   06031522332D 1   1.00000     0.00000     0

 37 35  0     0  0            999 V2000
    2.9296   -6.3701    0.0000 *   0  0  0  0  0  0           0  0  0
    3.8546   -6.7826    0.0000 C   0  0  3  0  0  0           0  0  0
    4.2630   -7.4951    0.0000 C   0  0  0  0  0  0           0  0  0
    3.8463   -8.2076    0.0000 O   0  5  0  0  0  0           0  0  0
    5.0880   -7.4951    0.0000 O   0  0  0  0  0  0           0  0  0
    3.4380   -7.4951    0.0000 C   0  0  0  0  0  0           0  0  0
    4.5671   -6.3659    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7338   -6.7784    0.0000 *   0  0  0  0  0  0           0  0  0
    4.6000   -8.6167    0.0000 K   0  3  0  0  0  0           0  0  0
   20.0817   -8.6034    0.0000 *   0  0  0  0  0  0           0  0  0
   22.6074   -7.5195    0.0000 C   0  0  3  0  0  0           0  0  0
   22.6862   -6.6978    0.0000 C   0  0  0  0  0  0           0  0  0
   27.1533   -6.2929    0.0000 *   0  0  0  0  0  0           0  0  0
   23.2744   -8.0003    0.0000 C   0  0  0  0  0  0           0  0  0
   23.1913   -8.8222    0.0000 C   0  0  0  0  0  0           0  0  0
   23.8606   -9.3031    0.0000 C   0  0  0  0  0  0           0  0  0
   24.6134   -8.9633    0.0000 C   0  0  0  0  0  0           0  0  0
   24.6927   -8.1379    0.0000 C   0  0  0  0  0  0           0  0  0
   24.0225   -7.6605    0.0000 C   0  0  0  0  0  0           0  0  0
   23.7695  -10.1248    0.0000 C   0  0  3  0  0  0           0  0  0
   20.5414  -11.2372    0.0000 *   0  0  0  0  0  0           0  0  0
   24.4362  -10.6108    0.0000 C   0  0  0  0  0  0           0  0  0
   28.4820  -10.1586    0.0000 *   0  0  0  0  0  0           0  0  0
    9.6296   -5.9701    0.0000 *   0  0  0  0  0  0           0  0  0
   11.9296   -6.8326    0.0000 C   0  0  3  0  0  0           0  0  0
   11.9298   -7.6548    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2146   -8.0682    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2161   -8.8924    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9320   -9.3042    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6479   -8.8857    0.0000 C   0  0  0  0  0  0           0  0  0
   12.6430   -8.0628    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9255  -10.1284    0.0000 C   0  0  3  0  0  0           0  0  0
    9.4505  -10.8117    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6380  -10.5409    0.0000 C   0  0  0  0  0  0           0  0  0
   15.5255   -9.3242    0.0000 *   0  0  0  0  0  0           0  0  0
   12.6421   -6.4159    0.0000 C   0  0  0  0  0  0           0  0  0
   16.0088   -7.1784    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  2  0     0  0
  2  6  1  0     0  0
  2  7  1  0     0  0
  7  8  1  0     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 11 14  1  0     0  0
 14 15  2  0     0  0
 15 16  1  0     0  0
 16 17  2  0     0  0
 17 18  1  0     0  0
 18 19  2  0     0  0
 19 14  1  0     0  0
 16 20  1  0     0  0
 20 21  1  0     0  0
 20 22  1  0     0  0
 22 23  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  2  0     0  0
 27 28  1  0     0  0
 28 29  2  0     0  0
 29 30  1  0     0  0
 30 31  2  0     0  0
 31 26  1  0     0  0
 29 32  1  0     0  0
 32 33  1  0     0  0
 32 34  1  0     0  0
 34 35  1  0     0  0
 25 36  1  0     0  0
 36 37  1  0     0  0
M  CHG  2   4  -1   9   1
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  6   2   3   4   5   6   7
M  SBL   1  2   1   7
M  SMT   1 A
M  SDI   1  4    3.4200   -6.9400    3.4200   -6.1400
M  SDI   1  4    4.9200   -6.1400    4.9200   -6.9400
M  SAL   2 10  11  12  14  15  16  17  18  19  20  22
M  SBL   2  4   8  10  19  21
M  SMT   2 C
M  CRS   2  3   8  19  21
M  SDI   2  4   22.7000  -11.2400   21.3700   -7.2900
M  SDI   2  4   26.3200   -5.8800   24.2100  -11.0800
M  SAL   3 12  25  26  27  28  29  30  31  32  33  34  35  36
M  SBL   3  2  22  35
M  SMT   3 B
M  SDI   3  4   10.3900  -11.3400   10.3900   -5.8600
M  SDI   3  4   15.1300   -5.8400   15.1300  -11.3200
M  END
> <SUBSTANCE_ID>
12069

> <UNII>
0BZ5A00FQU

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>QN8RGZ4ML2</MONOMER_ID>
 <MONOMER_NAME>P-DIVINYLBENZENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4S46QL2WFU</MONOMER_ID>
 <MONOMER_NAME>M-DIVINYLBENZENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>1CS02G8656</MONOMER_ID>
 <MONOMER_NAME>METHACRYLIC ACID</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE>WEIGHT PERCENT</AMOUNT_TYPE>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE>MOIETY</STRUCTURAL_MODIFICATION_TYPE>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>POTASSIUM CATION</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>295O53K152</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>20.6</LOW_LIMIT>
 <HIGH_LIMIT>25.1</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODI

> <DESC_PART2>
FICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F012091; o-divinylbenzene converts to naphthalene and thus is not a component of the usual mixtures of DVB [Wikipidia]

> <CDBREGNO>
128157

> <STRUCTURE_ID>
87710

$$$$
