
  Symyx   06031522332D 1   1.00000     0.00000     0

 22 20  0     0  0            999 V2000
    0.0001   -5.3959    0.0000 C   0  0  3  0  0  0           0  0  0
    0.7126   -5.8084    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.0040   -4.5709    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7085   -4.1543    0.0000 N   0  0  0  0  0  0           0  0  0
    0.0168    0.1582    0.0000 C   0  0  3  0  0  0           0  0  0
    0.7293    0.5749    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0126   -0.6668    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7251   -1.0793    0.0000 N   0  0  0  0  0  0           0  0  0
    0.7210   -1.9043    0.0000 C   0  0  0  0  0  0           0  0  0
    0.3043   -2.6168    0.0000 C   0  0  3  0  0  0           0  0  0
    0.7126   -3.3293    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.5207   -2.6168    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.9124    0.5707    0.0000 *   0  0  0  0  0  0           0  0  0
   -0.9290   -5.8043    0.0000 *   0  0  0  0  0  0           0  0  0
    1.6460   -5.3918    0.0000 *   0  0  0  0  0  0           0  0  0
    1.6418    0.1624    0.0000 *   0  0  0  0  0  0           0  0  0
    5.9084    0.1541    0.0000 *   0  0  0  0  0  0           0  0  0
    4.9792    0.5708    0.0000 C   0  0  0  0  0  0           0  0  0
    4.2667    0.1583    0.0000 C   0  0  3  0  0  0           0  0  0
    3.3417    0.5750    0.0000 *   0  0  0  0  0  0           0  0  0
    4.2709   -0.6667    0.0000 C   0  0  0  0  0  0           0  0  0
    4.9876   -1.0750    0.0000 N   0  0  0  0  0  0           0  0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  3  4  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
  1  2  1  0     0  0
 10 12  1  0     0  0
 11  4  1  0     0  0
  5  6  1  0     0  0
  5 13  1  0     0  0
  1 14  1  0     0  0
  5  7  1  0     0  0
  2 15  1  0     0  0
  1  3  1  0     0  0
  6 16  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SAL   1 12   1   2   3   4   5   6   7   8   9  10  11  12
M  SBL   1  4  10  11  13  15
M  SMT   1 A
M  SDI   1  4   -0.4900   -5.9400   -0.4900   -5.1400
M  SDI   1  4    1.0200   -5.1400    1.0200   -5.8400
M  SDI   1  4   -0.4900    0.0100   -0.4900    0.8600
M  SDI   1  4    1.0100    0.8600    1.0100    0.0100
M  SAL   2  4  18  19  21  22
M  SBL   2  2  16  18
M  SMT   2 B
M  SDI   2  4    3.8000    0.0100    3.8000    0.8600
M  SDI   2  4    5.3000    0.8600    5.3000    0.0100
M  END
> <SUBSTANCE_ID>
23538

> <UNII>
941N5DUU5C

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>48G762T011</MONOMER_ID>
 <MONOMER_NAME>ALLYLAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE>CROSSLINKER</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>EPICHLOROHYDRIN</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>08OOR508C0</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
43788

> <STRUCTURE_ID>
19657

$$$$
