
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 23  0     0  0            999 V2000
    3.2942   -7.3339    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9359   -7.7089    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7859   -7.3298    0.0000 *   0  0  0  0  0  0           0  0  0
    2.4484   -7.7048    0.0000 *   0  0  0  0  0  0           0  0  0
    3.2942   -6.5839    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9359   -6.2048    0.0000 N   0  0  0  0  0  0           0  0  0
    3.9359   -5.4506    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5650   -4.8089    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9484   -4.1590    0.0000 C   0  0  0  0  0  0           0  0  0
    3.9484   -3.4089    0.0000 N   0  0  0  0  0  0           0  0  0
    3.3067   -3.0340    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3067   -2.2839    0.0000 C   0  0  3  0  0  0           0  0  0
    3.9526   -1.9048    0.0000 C   0  0  0  0  0  0           0  0  0
    4.7817   -2.2797    0.0000 *   0  0  0  0  0  0           0  0  0
    2.4609   -1.9090    0.0000 *   0  0  0  0  0  0           0  0  0
    2.8192   -4.8089    0.0000 O   0  0  0  0  0  0           0  0  0
    8.6650   -2.2880    0.0000 *   0  0  0  0  0  0           0  0  0
    7.8191   -1.9089    0.0000 C   0  0  0  0  0  0           0  0  0
    7.1691   -2.2838    0.0000 C   0  0  3  0  0  0           0  0  0
    6.3275   -1.9047    0.0000 *   0  0  0  0  0  0           0  0  0
    7.1691   -3.0339    0.0000 C   0  0  0  0  0  0           0  0  0
    7.8275   -3.4088    0.0000 N   0  0  0  0  0  0           0  0  0
    8.8275   -6.7172    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4794   -6.3464    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1272   -6.7172    0.0000 O   0  0  0  0  0  0           0  0  0
    9.4794   -5.5964    0.0000 O   0  0  0  0  0  0           0  0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 11 10  1  0     0  0
 12 11  1  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 12 15  1  0     0  0
  8 16  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  1  4  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
  1  5  1  0     0  0
  5  6  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 24 26  2  0     0  0
M  STY  4   1 SRU   2 GEN   3 SRU   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SAL   1  4  18  19  21  22
M  SBL   1  2  12  14
M  SMT   1 B
M  SDI   1  4    6.7300   -2.3700    6.7300   -1.6000
M  SDI   1  4    8.0900   -1.6000    8.0900   -2.3700
M  SAL   2  4  23  24  25  26
M  SDI   2  4    8.0600   -7.2500    8.0600   -5.1200
M  SDI   2  4   10.9900   -5.1200   10.9900   -7.2500
M  SAL   3 12   1   2   5   6   7   8   9  10  11  12  13  16
M  SBL   3  4   6   7  10  11
M  SMT   3 A
M  SDI   3  4    2.8200   -7.7900    2.8200   -7.0600
M  SDI   3  4    4.1800   -7.0600    4.1800   -7.7000
M  SDI   3  4    2.8200   -2.3700    2.8200   -1.6000
M  SDI   3  4    4.1800   -1.6000    4.1800   -2.3700
M  SAL   4  4  23  24  25  26
M  SBL   4  3  21  22  23
M  SDT   4 FDAREG_SGROUP
M  SDD   4    11.5400   -7.8000    DA    ALL  1       5
M  SED   4 UNDEFINED
M  END
> <SUBSTANCE_ID>
24588

> <UNII>
9YCX42I8IU

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>48G762T011</MONOMER_ID>
 <MONOMER_NAME>ALLYLAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>9</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE>CROSSLINKER</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>EPICHLOROHYDRIN</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>08OOR508C0</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE>MOIETY</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>DIMETHYL CARBONATE</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>KE9J097SPN</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRAC

> <DESC_PART2>
TION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Carbonation probably with DIMETHYL CARBONATE

> <CDBREGNO>
53423

> <STRUCTURE_ID>
21778

$$$$
