
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 20  0     0  0            999 V2000
    1.9134   -7.2770    0.0000 C   0  0  3  0  0  0           0  0  0
    1.0801   -7.6438    0.0000 *   0  0  0  0  0  0           0  0  0
    1.9134   -6.5312    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5551   -6.1563    0.0000 N   0  0  0  0  0  0           0  0  0
    2.5551   -5.4146    0.0000 C   0  0  0  0  0  0           0  0  0
    2.1884   -4.7729    0.0000 C   0  0  3  0  0  0           0  0  0
    2.5676   -4.1313    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5676   -3.3896    0.0000 N   0  0  0  0  0  0           0  0  0
    1.9301   -3.0188    0.0000 C   0  0  0  0  0  0           0  0  0
    1.9301   -2.2771    0.0000 C   0  0  3  0  0  0           0  0  0
    1.0926   -1.9063    0.0000 *   0  0  0  0  0  0           0  0  0
    2.5718   -1.9021    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3926   -2.2729    0.0000 *   0  0  0  0  0  0           0  0  0
    1.4468   -4.7729    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5551   -7.6479    0.0000 C   0  0  0  0  0  0           0  0  0
    3.3968   -7.2729    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2342   -2.2812    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3967   -1.9062    0.0000 C   0  0  0  0  0  0           0  0  0
    5.7550   -2.2770    0.0000 C   0  0  3  0  0  0           0  0  0
    4.9217   -1.9020    0.0000 *   0  0  0  0  0  0           0  0  0
    5.7550   -3.0187    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4051   -3.3853    0.0000 N   0  0  0  0  0  0           0  0  0
    9.1551   -2.2770    0.0000 Cl  0  0  0  0  0  0           0  0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
 10 11  1  0     0  0
 10 12  1  0     0  0
 12 13  1  0     0  0
  6 14  1  0     0  0
  1 15  1  0     0  0
 15 16  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 19 21  1  0     0  0
 21 22  1  0     0  0
  5  4  1  0     0  0
M  STY  4   1 SRU   2 GEN   3 SRU   4 DAT
M  SLB  4   1   1   2   2   3   3   4   4
M  SAL   1  4  18  19  21  22
M  SBL   1  2  15  17
M  SMT   1 B
M  SDI   1  4    5.3400   -2.4000    5.3400   -1.6400
M  SDI   1  4    6.6900   -1.6400    6.6900   -2.4000
M  SAL   2  1  23
M  SDI   2  4    8.7500   -2.7700    8.7500   -1.8700
M  SDI   2  4    9.9400   -1.8700    9.9400   -2.7700
M  SAL   3 12   1   3   4   5   6   7   8   9  10  12  14  15
M  SBL   3  4   6   8  11  12
M  SMT   3 A
M  SDI   3  4    1.4900   -7.7600    1.4900   -7.0400
M  SDI   3  4    2.8500   -7.0400    2.8500   -7.6700
M  SDI   3  4    1.4900   -2.4000    1.4900   -1.6400
M  SDI   3  4    2.8400   -1.6400    2.8400   -2.4000
M  SDT   4 FDAREG_SGROUP
M  SDD   4    10.1000   -3.1700    DA    ALL  1       5
M  SED   4 0.4 PER AMINE
M  SPL  1   4   2
M  END
> <SUBSTANCE_ID>
11820

> <UNII>
GLS2PGI8QG

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE RATIO</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>48G762T011</MONOMER_ID>
 <MONOMER_NAME>ALLYLAMINE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>1</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>UNKNOWN</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE>9</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE>CROSSLINKER</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>EPICHLOROHYDRIN</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>08OOR508C0</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE>PER AMINE</AMOUNT_TYPE>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE>MOIETY</ROLE>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME>HYDROCHLORIC ACID</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>QTT17582CB</MOLECULAR_FRAGMENT_ID>
<AMOUNT>
 <AVERAGE>0.4</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_

> <DESC_PART2>
LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
FDA_ID: F011841

> <CDBREGNO>
53424

> <STRUCTURE_ID>
21779

$$$$
