
  Symyx   06031522332D 1   1.00000     0.00000     0

 21 19  0     0  0            999 V2000
    8.3509   -2.2518    0.0000 Si  0  0  3  0  0  0           0  0  0
    8.3509   -2.8102    0.0000 *   0  0  0  0  0  0           0  0  0
    8.8092   -2.5476    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7842   -2.0518    0.0000 Si  0  0  3  0  0  0           0  0  0
    9.7509   -1.5601    0.0000 C   0  0  0  0  0  0           0  0  0
    9.9842   -2.6727    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4968   -2.2518    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3509   -1.7644    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7072   -2.8164    0.0000 O   0  0  0  0  0  0           0  0  0
    5.4426   -2.5496    0.0000 Si  0  0  3  0  0  0           0  0  0
    5.4426   -3.1830    0.0000 C   0  0  0  0  0  0           0  0  0
    5.4426   -2.0331    0.0000 C   0  0  0  0  0  0           0  0  0
    4.4918   -2.7102    0.0000 O   0  0  0  0  0  0           0  0  0
    3.6488   -2.5882    0.0000 Si  0  0  3  0  0  0           0  0  0
    3.0009   -2.9622    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6488   -1.8404    0.0000 C   0  0  0  0  0  0           0  0  0
    3.0009   -2.2102    0.0000 C   0  0  0  0  0  0           0  0  0
    7.5956   -5.0160    0.0000 *   0  0  0  0  0  0           0  0  0
    6.7855   -5.5569    0.0000 C   0  0  0  0  0  0           0  0  0
    5.9148   -5.1348    0.0000 C   0  0  0  0  0  0           0  0  0
    5.1131   -5.6757    0.0000 *   0  0  0  0  0  0           0  0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
  4  7  1  0     0  0
  1  8  1  0     0  0
  1  9  1  0     0  0
  9 10  1  0     0  0
 10 11  1  0     0  0
 10 12  1  0     0  0
 13 10  1  0     0  0
 14 13  1  0     0  0
 14 15  1  0     0  0
 14 16  1  0     0  0
 14 17  1  0     0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  4   1   2   3   8
M  SBL   1  2   1   6
M  SMT   1 B
M  SDI   1  4    7.7800   -2.8300    7.7800   -1.9800
M  SDI   1  4    9.2500   -1.8500    9.2500   -2.7000
M  SAL   2  4   9  10  11  12
M  SBL   2  2   6  10
M  SMT   2 A
M  SDI   2  4    4.9300   -3.1700    4.9300   -2.0300
M  SDI   2  4    7.2200   -2.0200    7.2200   -3.1700
M  END
> <SUBSTANCE_ID>
120081

> <UNII>
H895X08VNQ

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>2</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE>MOLE PERCENT</MONOMER_AMOUNT_TYPE>
<MONOMER_GROUP>
 <MONOMER_ID>8TSJ92JX69</MONOMER_ID>
 <MONOMER_NAME>DIMETHYLDICHLOROSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>4RYT75289H</MONOMER_ID>
 <MONOMER_NAME>DICHLOROMETHYLSILANE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>2</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>MOLE PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION/>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>RUBBER HARDNESS SHORE A</PROPERTY>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>55</AVERAGE>
 <LOW_LIMIT>45</LOW_LIMIT>
 <HIGH_LIMIT>65</HIGH_LIMIT>
 <UNIT>SHORE A UNITS</UNIT>
 <NON_NUMERIC_VALUE>HARD</NON_NUMERIC_VALUE>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>ETHYLENE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>91GW059KN7</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
 <AMOUNT_TYPE>MOLE PERCENT</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
86545

> <STRUCTURE_ID>
51241

$$$$
