
  Symyx   06031522332D 1   1.00000     0.00000     0

 23 21  0     0  0            999 V2000
   12.7188   -3.3965    0.0000 C   0  0  0  0  0  0           0  0  0
   13.7416   -3.9870    0.0000 C   0  0  0  0  0  0           0  0  0
   14.7645   -3.3965    0.0000 C   0  0  3  0  0  0           0  0  0
   19.2249   -4.4245    0.0000 *   0  0  0  0  0  0           0  0  0
   14.7645   -2.2154    0.0000 C   0  0  0  0  0  0           0  0  0
   11.6959   -3.9870    0.0000 O   0  0  0  0  0  0           0  0  0
   10.6730   -3.3965    0.0000 C   0  0  0  0  0  0           0  0  0
    9.6502   -3.9870    0.0000 C   0  0  0  0  0  0           0  0  0
    6.2752   -3.1681    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7188   -2.2154    0.0000 O   0  0  0  0  0  0           0  0  0
   14.7882   -6.2401    0.0000 O   0  0  0  0  0  0           0  0  0
   13.6649   -6.6051    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7093   -5.9109    0.0000 O   0  0  0  0  0  0           0  0  0
   11.7538   -6.6051    0.0000 C   0  0  0  0  0  0           0  0  0
   12.1188   -7.7284    0.0000 C   0  0  3  0  0  0           0  0  0
   13.2999   -7.7284    0.0000 C   0  0  3  0  0  0           0  0  0
   18.3510   -8.7705    0.0000 *   0  0  0  0  0  0           0  0  0
    7.8720   -8.8137    0.0000 *   0  0  0  0  0  0           0  0  0
   10.6305   -6.2401    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3398  -11.0288    0.0000 *   0  0  0  0  0  0           0  0  0
   11.6455  -12.2941    0.0000 C   0  0  0  0  0  0           0  0  0
   12.7863  -11.9885    0.0000 C   0  0  0  0  0  0           0  0  0
   15.3090  -12.6361    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  3  4  1  0     0  0
  3  5  1  0     0  0
  1  6  1  0     0  0
  6  7  1  0     0  0
  7  8  1  0     0  0
  8  9  1  0     0  0
  1 10  2  0     0  0
 11 12  2  0     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 16 15  1  0     0  0
 12 16  1  0     0  0
 16 17  1  0     0  0
 15 18  1  0     0  0
 14 19  2  0     0  0
 21 20  1  0     0  0
 22 21  1  0     0  0
 22 23  1  0     0  0
M  STY  3   1 SRU   2 SRU   3 SRU
M  SLB  3   1   1   2   2   3   3
M  SCN  3   1 HT    2 HT    3 HT
M  SAL   1  8   1   2   3   5   6   7   8  10
M  SBL   1  2   3   8
M  SMT   1 A
M  SDI   1  4    7.9627   -4.5428    7.9627   -2.6122
M  SDI   1  4   16.9947   -2.9452   16.9947   -4.8757
M  SAL   2  7  11  12  13  14  15  16  19
M  SBL   2  2  16  17
M  SMT   2 B
M  SDI   2  4    9.9954   -9.2195    9.9954   -7.3226
M  SDI   2  4   15.8254   -7.3010   15.8254   -9.1978
M  SAL   3  2  21  22
M  SBL   3  2  19  21
M  SMT   3 C
M  SDI   3  4   10.4926  -12.6267   10.4926  -10.6962
M  SDI   3  4   14.0477  -11.3470   14.0477  -13.2776
M  END
> <SUBSTANCE_ID>
180835

> <UNII>
L87FF6DM10

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>COPOLYMER</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE>RANDOM</COPOLYMER_SEQUENCE_TYPE>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>3</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>SMC9A01NVS</MONOMER_ID>
 <MONOMER_NAME>VINYL CROTONATE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>V5877ZJZ25</MONOMER_ID>
 <MONOMER_NAME>MALEIC ANHYDRIDE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
<MONOMER_GROUP>
 <MONOMER_ID>91GW059KN7</MONOMER_ID>
 <MONOMER_NAME>ETHYLENE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>3</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>WEIGHT PERCENT</STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>CROSSLINK</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>1</LOW_LIMIT>
 <HIGH_LIMIT>2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>B</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>C</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>HIGH</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <REPEATING_UNIT_MODIFIED/>
 <NUMBER_OF_FRAGMENTS_MOIETIES/>
 <AMOUNT_TYPE/>
<MOLECULAR_FRAGMENT_MOIETY>
 <STRUCTURAL_MODIFICATION_TYPE/>
 <ROLE/>
 <FRAGMENT_NUMBER/>
 <FRAGMENT_CONNECTIVTY/>
 <MOLECULAR_FRAGMENT_NAME/>
 <MOLECULAR_FRAGMENT_ID/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT_MOIETY>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE/>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID/>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </AGENT_MODIFICATION>

> <DESC_PART2>
</MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS/>
 <SOURCE_MATERIAL_TYPE/>
 <SOURCE_MATERIAL_STATE/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <PUBLIC_DOMAIN/>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
Malethamer is the generic name of a new synthetic hydrocarbon copolymer with extraordinary water-binding properties, being able to absorb 200 times its weight of water

> <CDBREGNO>
122588

> <STRUCTURE_ID>
82241

$$$$
