
  Symyx   06031522332D 1   1.00000     0.00000     0

 24 22  0     0  0            999 V2000
    7.8279   -3.9104    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4489   -4.5462    0.0000 *   0  0  0  0  0  0           0  0  0
    7.4599   -3.2671    0.0000 C   0  0  1  0  0  0           0  0  0
    7.8341   -2.6224    0.0000 C   0  0  2  0  0  0           0  0  0
    8.7114   -2.6224    0.0000 *   0  0  0  0  0  0           0  0  0
    8.1989   -1.9837    0.0000 H   0  0  0  0  0  0           0  0  0
    7.4610   -1.9729    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7192   -1.9729    0.0000 C   0  0  1  0  0  0           0  0  0
    6.3450   -2.6175    0.0000 C   0  0  2  0  0  0           0  0  0
    6.7129   -3.2671    0.0000 C   0  0  2  0  0  0           0  0  0
    6.3388   -3.9055    0.0000 O   0  0  0  0  0  0           0  0  0
    6.7031   -4.5461    0.0000 *   0  0  0  0  0  0           0  0  0
    5.6016   -2.6175    0.0000 O   0  0  0  0  0  0           0  0  0
    4.5406   -2.6175    0.0000 *   0  0  0  0  0  0           0  0  0
    6.3498   -1.3240    0.0000 C   0  0  0  0  0  0           0  0  0
    6.7156   -0.6795    0.0000 O   0  0  0  0  0  0           0  0  0
    7.4572   -0.6795    0.0000 *   0  0  0  0  0  0           0  0  0
    7.7489   -6.8212    0.0000 O   0  0  0  0  0  0           0  0  0
    7.1072   -6.4461    0.0000 C   0  0  0  0  0  0           0  0  0
    6.4656   -6.8170    0.0000 C   0  0  0  0  0  0           0  0  0
    5.8281   -6.4420    0.0000 *   0  0  0  0  0  0           0  0  0
    7.1072   -5.7045    0.0000 O   0  0  0  0  0  0           0  0  0
    6.5447   -8.3295    0.0000 *   0  0  0  0  0  0           0  0  0
    7.2906   -8.3295    0.0000 H   0  0  0  0  0  0           0  0  0
  8  7  1  0     0  0
  9  8  1  0     0  0
 10  9  1  0     0  0
  3 10  1  0     0  0
 10 11  1  1     0  0
 11 12  1  0     0  0
  9 13  1  6     0  0
 13 14  1  0     0  0
  8 15  1  1     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
  1  2  1  0     0  0
  3  1  1  6     0  0
  4  3  1  0     0  0
  4  5  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 19 22  2  0     0  0
  4  6  1  6     0  0
  7  4  1  0     0  0
 23 24  1  0     0  0
M  STY  3   1 GEN   2 SRU   3 DAT
M  SLB  3   1   1   2   2   3   3
M  SCN  1   2 HT
M  SAL   1  2  23  24
M  SDI   1  4    6.1200   -8.9300    6.1200   -7.9000
M  SDI   1  4    7.6500   -7.9000    7.6500   -8.9300
M  SAL   2 15   1   2   3   4   6   7   8   9  10  11  12  13  15  16  17
M  SAL   2  2  23  24
M  SBL   2  2   8  15
M  SDI   2  4    5.0000   -2.9500    5.0000   -2.1900
M  SDI   2  4    8.1500   -2.2200    8.1500   -2.9500
M  SAL   3  7   2  12  18  19  20  21  22
M  SBL   3  4  16  17  18  19
M  SDT   3 FDAREG_SGROUP
M  SDD   3     9.0400   -7.3900    DA    ALL  1       5
M  SED   3 R1
M  END
> <SUBSTANCE_ID>
93472

> <UNII>
029TFK992N

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER MODIFIED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE>100</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE/>
 <PROPERTY/>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE/>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>0KIZ9B76US</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY>O-1</CONNECTIVITY>
 <AMOUNT_TYPE>SUBSTITUTION PER SACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>0.7</AVERAGE>
 <LOW_LIMIT>0.6</LOW_LIMIT>
 <HIGH_LIMIT>0.85</HIGH_LIMIT>
 <UNIT>DEGREE OF SUBSTITUTION</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT>GLYCOLIC ACID</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>0WT12SX38S</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>CROSSLINKING</MODIFICATION_PROCESS>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <ORGANISM_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE>POLYSACCHARIDE</MATERIAL_TYPE>
 <FRACTION>CELLULOSE</FRACTION>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <CDBREGNO>
77505

> <STRUCTURE_ID>
44220

$$$$
