
  Symyx   06031522332D 1   1.00000     0.00000     0

 35 29  0     1  0            999 V2000
    3.5938  -11.1771    0.0000 P   0  0  3  0  0  0           0  0  0
    4.6166  -10.5865    0.0000 O   0  0  0  0  0  0           0  0  0
    3.5938  -12.3582    0.0000 O   0  0  0  0  0  0           0  0  0
    2.5709  -10.5865    0.0000 O   0  0  0  0  0  0           0  0  0
    1.5480  -11.1771    0.0000 *   0  0  0  0  0  0           0  0  0
    4.6166  -12.9487    0.0000 *   0  0  0  0  0  0           0  0  0
    2.5709  -11.7676    0.0000 O   0  5  0  0  0  0           0  0  0
    2.5625  -12.6146    0.0000 Na  0  3  0  0  0  0           0  0  0
   10.3438  -15.3083    0.0000 H   0  0  0  0  0  0           0  0  0
   11.4846  -15.0026    0.0000 *   0  0  0  0  0  0           0  0  0
   10.1875  -18.1208    0.0000 O   0  0  0  0  0  0           0  0  0
   11.3686  -18.1208    0.0000 *   0  0  0  0  0  0           0  0  0
   10.3860   -7.2517    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0832   -7.4377    0.0000 *   0  0  0  0  0  0           0  0  0
   10.0129   -6.6306    0.0000 C   0  0  1  0  0  0           0  0  0
   10.3729   -6.0701    0.0000 C   0  0  2  0  0  0           0  0  0
   10.0026   -5.3846    0.0000 O   0  0  0  0  0  0           0  0  0
    9.2691   -5.3846    0.0000 C   0  0  2  0  0  0           0  0  0
    8.9019   -4.7618    0.0000 C   0  0  0  0  0  0           0  0  0
    8.1832   -4.8953    0.0000 O   0  0  0  0  0  0           0  0  0
    7.5415   -4.5211    0.0000 *   0  0  0  0  0  0           0  0  0
    8.9050   -6.0075    0.0000 C   0  0  1  0  0  0           0  0  0
    8.1776   -6.0075    0.0000 O   0  0  0  0  0  0           0  0  0
    5.9206   -6.0075    0.0000 *   0  0  0  0  0  0           0  0  0
    9.2741   -6.6306    0.0000 C   0  0  2  0  0  0           0  0  0
    8.9137   -7.2558    0.0000 O   0  0  0  0  0  0           0  0  0
    8.1915   -7.2558    0.0000 *   0  0  0  0  0  0           0  0  0
   12.8956   -6.2211    0.0000 *   0  0  0  0  0  0           0  0  0
   10.7447   -5.3597    0.0000 H   0  0  0  0  0  0           0  0  0
    9.1956  -10.7919    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8893  -10.3919    0.0000 C   0  0  0  0  0  0           0  0  0
   10.5790  -10.7877    0.0000 O   0  5  0  0  0  0           0  0  0
    9.8893   -9.5877    0.0000 O   0  0  0  0  0  0           0  0  0
    8.4206  -10.5794    0.0000 *   0  0  0  0  0  0           0  0  0
    9.6498  -11.5502    0.0000 Na  0  3  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  4  5  1  0     0  0
  3  6  1  0     0  0
  1  7  1  0     0  0
  9 10  1  0     0  0
 11 12  1  0     0  0
 13 14  1  0     0  0
 15 13  1  6     0  0
 16 15  1  0     0  0
 17 16  1  0     0  0
 18 17  1  0     0  0
 18 19  1  1     0  0
 20 19  1  0     0  0
 20 21  1  0     0  0
 22 18  1  0     0  0
 22 23  1  6     0  0
 23 24  1  0     0  0
 15 25  1  0     0  0
 25 22  1  0     0  0
 25 26  1  1     0  0
 26 27  1  0     0  0
 16 28  1  0     0  0
 16 29  1  1     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 31 33  2  0     0  0
 30 34  1  0     0  0
M  CHG  4   7  -1   8   1  32  -1  35   1
M  STY  7   1 DAT   2 GEN   3 GEN   4 GEN   5 SRU   6 GEN   7 DAT
M  SLB  7   1   1   2   2   3   3   4   4   5   5   6   6   7   7
M  SCN  1   5 HT
M  SAL   1  8   1   2   3   4   5   6   7   8
M  SBL   1  6   1   2   3   4   5   6
M  SDT   1 FDAREG_SGROUP
M  SDD   1     2.1250   -2.1875    DR    ALL  1       6
M  SED   1 R2
M  SAL   2  2   9  10
M  SDI   2  4    9.6589  -16.0625    9.6589  -13.9506
M  SDI   2  4   12.2669  -13.9506   12.2669  -16.0625
M  SAL   3  2  11  12
M  SDI   3  4    9.1498  -19.1922    9.1498  -17.0474
M  SDI   3  4   12.1509  -17.0474   12.1509  -19.1922
M  SAL   4  8   1   2   3   4   5   6   7   8
M  SDI   4  4    0.7657  -13.9226    0.7657   -9.8691
M  SDI   4  4    5.3989   -9.8691    5.3989  -13.9226
M  SAL   5 15  13  14  15  16  17  18  19  20  21  22  23  25  26  27  29
M  SBL   5  2  19  24
M  SMT   5 A
M  SDI   5  4    6.5887   -6.3565    6.5887   -5.5165
M  SDI   5  4   11.4387   -5.4665   11.4387   -6.2565
M  SAL   6  6  30  31  32  33  34  35
M  SDI   6  4    7.9387  -12.0065    7.9387   -9.1065
M  SDI   6  4   11.1887   -9.1065   11.1887  -12.0065
M  SDT   7 fdareg_sgroup                 F
M  SDD   7    11.5387  -12.1465    DA    ALL  1       5
M  SED   7 R1
M  SPL  1   7   6
M  END
> <SUBSTANCE_ID>
27688

> <UNII>
JX6C578LZ2

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>HOMOPOLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR,CROSSLINKED</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>PH</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>5.5</LOW_LIMIT>
 <HIGH_LIMIT>7.5</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME>SODIUM CATION</MOIETY_NAME>
 <MOIETY_ID>LYR4M0NH37</MOIETY_ID>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>2.8</LOW_LIMIT>
 <HIGH_LIMIT>4.2</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>CARBOXYMETHYL FRAGMENT</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>0KIZ9B76US</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT>0.23</LOW_LIMIT>
 <HIGH_LIMIT>0.32</HIGH_LIMIT>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>CHEMICAL</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER/>
 <AGENT_MODIFICATION_TYPE/>
 <ROLE>CROSSLINKER</ROLE>
 <MODIFICATION_AGENT/>
 <MODIFICATION_AGENT_ID>3IH6169RL0</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS>SODIUM TRIMETAPHOSPHATE</MODIFICATION_PROCESS>
 <AMOUNT_TYPE>PER SACCHARIDE RESIDUE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>0.002</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE>LOW</NON_NUMERIC_VALUE>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
CHEMICALLY CROSSLINKED-CROSSLINKER SODIUM TRIMETAPHOSPHATE OR PHOSPHOROUS OXYCHLORIDE (IN NaOH)

> <CDBREGNO>
120339

> <STRUCTURE_ID>
80292

$$$$
