
  Symyx   06031522332D 1   1.00000     0.00000     0

 26 24  0     1  0            999 V2000
   11.5851  -12.7167    0.0000 C   0  0  0  0  0  0           0  0  0
   12.2268  -12.3416    0.0000 C   0  0  0  0  0  0           0  0  0
   10.9394  -12.3458    0.0000 O   0  0  0  0  0  0           0  0  0
    9.9165  -12.9364    0.0000 C   0  0  0  0  0  0           0  0  0
    8.8936  -12.3458    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0938  -13.0188    0.0000 O   0  0  0  0  0  0           0  0  0
   13.4688  -12.7063    0.0000 *   0  0  0  0  0  0           0  0  0
    7.0706  -15.2896    0.0000 H   0  0  0  0  0  0           0  0  0
    7.8123  -15.2896    0.0000 *   0  0  0  0  0  0           0  0  0
   12.3723   -8.7870    0.0000 O   0  0  0  0  0  0           0  0  0
   11.9935   -9.4270    0.0000 *   0  0  0  0  0  0           0  0  0
   12.0045   -8.1438    0.0000 C   0  0  2  0  0  0           0  0  0
   11.2573   -8.1438    0.0000 C   0  0  2  0  0  0           0  0  0
   10.8896   -7.4942    0.0000 C   0  0  1  0  0  0           0  0  0
   11.2637   -6.8495    0.0000 C   0  0  1  0  0  0           0  0  0
   10.8943   -6.2047    0.0000 C   0  0  0  0  0  0           0  0  0
   11.2601   -5.5562    0.0000 O   0  0  0  0  0  0           0  0  0
   12.0018   -5.5562    0.0000 *   0  0  0  0  0  0           0  0  0
   12.0056   -6.8495    0.0000 O   0  0  0  0  0  0           0  0  0
   12.3786   -7.4991    0.0000 C   0  0  1  0  0  0           0  0  0
   13.2477   -7.4991    0.0000 *   0  0  0  0  0  0           0  0  0
   12.7435   -6.8603    0.0000 H   0  0  0  0  0  0           0  0  0
   10.1461   -7.4942    0.0000 O   0  0  0  0  0  0           0  0  0
    9.0893   -7.4942    0.0000 *   0  0  0  0  0  0           0  0  0
   10.8834   -8.7821    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2476   -9.4228    0.0000 *   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  3  4  1  0     0  0
  4  5  1  0     0  0
  6  5  1  0     0  0
  2  7  1  0     0  0
  8  9  1  0     0  0
 10 11  1  0     0  0
 12 10  1  6     0  0
 12 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  1     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 15 19  1  0     0  0
 20 12  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 20 22  1  6     0  0
 14 23  1  6     0  0
 23 24  1  0     0  0
 13 25  1  1     0  0
 25 26  1  0     0  0
M  STY  2   1 SRU   2 SRU
M  SLB  2   1   1   2   2
M  SCN  2   1 HT    2 HT
M  SAL   1  3   1   2   3
M  SBL   1  2   3   6
M  SMT   1 B
M  SDI   1  4   10.4279  -13.0578   10.4279  -12.2244
M  SDI   1  4   12.8478  -12.1072   12.8478  -12.9407
M  SAL   2 15  10  11  12  13  14  15  16  17  18  19  20  22  23  25  26
M  SBL   2  2  19  22
M  SMT   2 A
M  SDI   2  4    9.5026   -7.8114    9.5026   -7.0414
M  SDI   2  4   12.6526   -7.0414   12.6526   -7.8114
M  END
> <SUBSTANCE_ID>
100182

> <UNII>
2Q40985DRM

> <DESC_PART1>
<POLYMER>
 <POLYMER_CLASS>POLYMER, SUBSTITUTED</POLYMER_CLASS>
 <POLYMER_GEOMETRY>LINEAR</POLYMER_GEOMETRY>
 <COPOLYMER_SEQUENCE_TYPE/>
<MONOMER_DESCRIPTION>
 <NUMBER_OF_MONOMERS>1</NUMBER_OF_MONOMERS>
 <MONOMER_AMOUNT_TYPE/>
<MONOMER_GROUP>
 <MONOMER_ID>J4R00M814D</MONOMER_ID>
 <MONOMER_NAME>.BETA.-D-GLUCOPYRANOSE</MONOMER_NAME>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MONOMER_GROUP>
 </MONOMER_DESCRIPTION>
<STRUCTURAL_REPEAT_UNIT>
 <NUMBER_OF_STRUCTURAL_REPEAT_UNITS>1</NUMBER_OF_STRUCTURAL_REPEAT_UNITS>
 <STRUCTURAL_REPEAT_UNIT_AMOUNT_TYPE/>
<STRUCTURAL_REPEAT_UNIT_GROUP>
 <ORIENTATION_OF_POLYMERIZATION>HEAD-TAIL</ORIENTATION_OF_POLYMERIZATION>
 <STRUCTURAL_REPEAT_UNIT>A</STRUCTURAL_REPEAT_UNIT>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
<DEGREE_POLYMERIZATION>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </DEGREE_POLYMERIZATION>
 </STRUCTURAL_REPEAT_UNIT_GROUP>
 </STRUCTURAL_REPEAT_UNIT>
<MOLECULAR_WEIGHT>
 <MOLECULAR_WEIGHT_TYPE/>
 <MOLECULAR_WEIGHT_METHOD/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_WEIGHT>
<PROPERTY_GROUP>
 <PROPERTY_TYPE>PHYSICAL</PROPERTY_TYPE>
 <PROPERTY>VISCOSITY</PROPERTY>
 <SUBSTANCE_NAME/>
 <SUBSTANCE_ID/>
 <PROPERTY_MEASUREMENT_PARAMETERS>2% AQUEOUS SOLUTION AT 25C</PROPERTY_MEASUREMENT_PARAMETERS>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE>6500</AVERAGE>
 <LOW_LIMIT>6000</LOW_LIMIT>
 <HIGH_LIMIT>7000</HIGH_LIMIT>
 <UNIT>MPA.S</UNIT>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PROPERTY_GROUP>
<MODIFICATION_GROUP>
 <MODIFICATION_TYPE/>
<PHYSICAL_MODIFICATION>
 <ROLE/>
 <NUMBER_OF_PARAMETERS/>
<PARAMETER_GROUP>
 <PARAMETER/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </PARAMETER_GROUP>
 </PHYSICAL_MODIFICATION>
<STRUCTURAL_MODIFICATION>
 <STRUCTURAL_MODIFICATION_TYPE/>
<MOIETY>
 <ROLE/>
 <MOIETY_NAME/>
 <MOIETY_ID/>
 <AMOUNT_TYPE/>
<AMOUNT>
 <AVERAGE/>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOIETY>
<MOLECULAR_FRAGMENT>
 <ROLE>SUBSTITUENT</ROLE>
 <MOLECULAR_FRAGMENT_NAME>HYDROXYETHYL FRAGMENT (DEGREE OF POLYMERIZATION 1.7)</MOLECULAR_FRAGMENT_NAME>
 <MOLECULAR_FRAGMENT_ID>PFH14G629N</MOLECULAR_FRAGMENT_ID>
 <CONNECTIVITY/>
 <AMOUNT_TYPE>PER SACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>1.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MOLECULAR_FRAGMENT>
 </STRUCTURAL_MODIFICATION>
<AGENT_MODIFICATION>
 <NUMBER_OF_AGENT_MODIFICATION>1</NUMBER_OF_AGENT_MODIFICATION>
<MODIFICATION>
 <MODIFICATION_NUMBER>1</MODIFICATION_NUMBER>
 <AGENT_MODIFICATION_TYPE>CHEMICAL</AGENT_MODIFICATION_TYPE>
 <ROLE>SUBSTITUTION</ROLE>
 <MODIFICATION_AGENT>ETHYLENE OXIDE</MODIFICATION_AGENT>
 <MODIFICATION_AGENT_ID>JJH7GNN18P</MODIFICATION_AGENT_ID>
 <MODIFICATION_PROCESS/>
 <AMOUNT_TYPE>PER SACCHARIDE</AMOUNT_TYPE>
<AMOUNT>
 <AVERAGE>2.5</AVERAGE>
 <LOW_LIMIT/>
 <HIGH_LIMIT/>
 <UNIT/>
 <NON_NUMERIC_VALUE/>
 </AMOUNT>
 </MODIFICATION>
 </AGENT_MODIFICATION>
 </MODIFICATION_GROUP>
<SOURCE_MATERIAL>
 <SOURCE_MATERIAL_CLASS>ORGANISM</SOURCE_MATERIAL_CLASS>
 <SOURCE_MATERIAL_TYPE>PLANT</SOURCE_MATERIAL_TYPE>
 <SOURCE_MATERIAL_STATE/>
<FAMILY>
<GENUS>
<SPECIES>
 <STRAIN/>
 </SPECIES>
 </GENUS>
 </FAMILY>
 <ORGANISM_NAME_ID/>
 <PARENT_SUBSTANCE_ID/>
 <PARENT_SUBSTANCE_NAME/>
 <DEVELOPMENTAL_STAGE/>
<PART_GROUP>
 <PART/>
 <PART_LOCATION/>
 </PART_GROUP>
<FRACTION>
 <MATERIAL_TYPE/>
 <FRACTION/>
 </FRACTION>
 </SOURCE_MATERIAL>
 <COMMENTS/>
 </POLYMER>

> <COMMENTS>
9004-62-0 is generic CAS RN

> <CDBREGNO>
78682

> <STRUCTURE_ID>
45370

$$$$
